νσοα

ψυχὴν ονἀο6 άπλρ οοδ. ’4 Mace. 6, 28. α’ρκεοθείς τῇ ἢμιτέρρι
ὑπὲρ οὔτῶν (reliquorum) δίαχ, coll. v. 29. Ioseph. ant. 7, 9.
464117 ὑπὲρ δνῆμαρτον. ib. ιτ, 3. 3. άπέρ ον’,ς κεφαλῆς τελεῖν.
ib. δωρεάς ὑπὲρ τούτων παρασχεῖν αι’ντοίς.) -· Eodem modo οσ-
‘spfflrss‘assss‘ffifss¹⁰⁰⁰3⁰3³¹3132‘iss'fiffsssssslffilfffffffissffisssi 1
λλ) poenam cumObomss: (χλιο aliquis privandus eratfvellucri·
ficium ,ουοτ poena, quam alter luere debuerat, οῑσ. Accedit
quidem' nepe notio: pro, ‘in commodumaed tantum ut οοα.
ecquem, qnare non ὀοῑ primatis. lta διδόναι σῶμα, ἑαυτὸν

νπὲρ ἀνθρώπου τινάς, att morti το dare ίοοο alterium sive s 1 λ

proco, quod ulter peccavit, poenam aliqum pati, eumque
1 poena, quam meruerat, liberm, tum, 19. 20. Rom. 8, ,
51. 1 Cor. mol». 011.[1,ο4,]ὀ,νο. 571115, 15. 1 Tim. ν, 6.

δούς ἑαυτὸν ἀντίλυτρον νπὲρ παντων. Tit. 2, 14. ¹0· 6, 5¹· ὑπὲρ “ 3

τῆς τοά νδομου ζωῆς, tanquam ἀντίλυτρον, pro quo poena '
υο11111114141111 vita hominibus 1ουιίίυίία1.-·--τίδρμι τὴν ψυχάν
μου άπέρ τινος, animum pono pro alio, 111 ille evadat mor·
11111, lo. 10, 11. 15. 15, 57117. 15, 15.Ι 1 10. 3, 16. - ἀποθνή-
σκιιν άπίρ τινος, εοιίοιυ nemu, mori pro altaro, ¹ut ille ι
morte vel alio gravi malo liberetur, vitam permutare cum
11111111 conservation0310. 11, 5ο. συμφέρει, ἵνα οἷς ἄνθρωπος ,
άπαθοίνν ὖπὲρ τοῦ λαοῒι 51. 5ο. 18, 14. Rom, 5, 6. 7. 8. 14,
15. 1611. 15, 5. 11οο1.5, 16. ελ είς ὑπὲρ πάντων (ιδ feren·
dam poenam, quam σιτίσαι meruerunt) ἀπέθανον, άρα oz πάν-
τες ἀπέθανον. τ. 11. 1”ΓΙιιοο. 5, ιο. Hebr. ο, 9. - πάσχειν ὑπ. '‘ -
τ. eodem κοντα, ’1 Petr. 2, αι. 5, 18. 4, 1. ·- θυσίαν, αἷμα
πρῠςφάροιν (τῷ θεῷ) δπὲρ ἆνθριάπον, pro homine, ἰ.ο. ita
ut θυσία sit pro pretio redemtionis ο poena, Act. 21, 26. Eph.
5, ο. (11411191, 16,·5, 5ο. 4, 11.) - νπὲρ ἁμαρτιῶν, 7110Ι
poena peccati, 6111115, 1. 5. 7, 17. 9, 7. ιο, 11. 55161. 7, 8. ’
[loseph. aut. 3, 8. 6.) - 10.17, 19. ὑπὲρ αὐτῶν ἒχά άχιάζω
ἐμαυτόν. Rom. 9, 3. ἀνάθεμα εἶναι ὖπὲρ τῶν ἀδελφῶν. ο. 16, 4.
νπὲρ τῆς ζωῆς μου τάν ἑαυτῶν τράχηλον ὖπέθηιιαν. 100141, ι

15. μὴ Παῦλος ἕσταυριάθνχ (i. ο. mortem passus est) ὑπὲρ ὖμῶν. ’
445. 7. τὸ πάσχα ἡμῶν νπὲρ ἡμῶν ἐτάθη. Χριστός. Christus
[nctus est pro nobis sucrificium paschale. 61135, 13. γενόμενος
'wgo ἡμῶν κατάρα. Hebr. 6, το. άπὲρ ἡμῶν (sacrificaturus) .

λῆλθον.

’ 5) in admonitionibus et precibus άπέρ est: ραν, μῦον.
410. δεόμεθα ὑπὲρ Χριστοῦ. 2Thesu. ο, 1. ἐροιτοῑμεν δὲ ὑμᾶς,
δελφοὶ, ὑπὲρ τῆς παρουσίας κ. τ. λ (Homer. 111116141465. ¹
7114541055, 701. λίσσομ’ ὑπὲρ μακάρων. vid. Hermann. ad “
1911. p. 863.)

· 6) denique Phil. 2, 15. δπὲρ εὐδοκίας intell. ἡμῶν, ultra,
ιναοιασ, pro νπὲρ ον’·δοκάνιν. (Τίιτορ. 4, 7. m? ἐίθους ffampsa'· .

 

