·. ιιι, , ,--οιιι·ιι οιιιι·

11444645.. ι4,5. 10.12,15.-Lxx ιιιοῑιιιιι ’14444644
“ 49, ιι Num. 44, ιι. 46444. 16,1. 17,2'5. -Αιιιιίιιι
‘oricum ubi ιοιιιιι’ sunt mulfo nobiliores, vehuntur etiam

, divites et magnates quique. Num. 44, ιι sqq. Geir. ιι, 5.

ιὸιοι. 45, 44 14449. 15, ιιι. 27 49. Ειιοιι. 4, ιο. 4ιιιιιο.
’ ⁵ ¹⁰05552, (ι Ριιιιοιρ. 64, ὄντος) adverb. voro, revera,
proferto, excluditque ιιιιιιιι, fictitium, id 9404 nonen ιιι-

’ ιιιιι habet nec vero ιιιιιιιιι. Marc. ιι, δι” οπως προφήτης
,, ἦν. ’.ι,ιιο ιδ, 47. 44, 54. 10. 8, 56. icor. 44, 45 Gal. 5, ιι.-

. Ponitur 4ιιιιι inter ιιιιιιιιιιιιι ιι nomen eodem ιοιιιι, ἢ
· 5755971790, ιιιιιι, non ιιοιιιιιιι tuntum (quae viros allicere

ιιιιιιιιι) 4444444, ιΤιοι. 5, δ. 5. ι6. - ηὸιτοις ζω ‘⁰³4 vert.

’ vita,14556,'1955Gr'505420710gpr5555550-Lxx

ι semel Num. 44,57.-- Sap.17, 14. την ιδονοιοιοιιιις ιικιο.

Τιιι. xli. Ριιιη). 649. τι ὅπως καλόν. loseph. ιιι. 25, 55.

οι ὅπως βασιλεῖς.. *

Οξος, soc, ους, ³15, (ab ὀξύς) ι)4444ιιιη;- 4) 70·
’ soa, i. ο, vinum culpatum, ιιοιιιιι ιοιιιι9 condilum, quo

ιιιιιιιιιιιιιιιιιιιιιιιοιιιιιιιιι castris. cs. Ulpian. ιι, 45. ιιιιιιι.
47, 54. 48 Μιιο. ι5, 36.- Luc. 25, 56. Ιο. ι9, ι9. 50. -Lxx ¹
pro 7759, Ruth. 4, ι4. Ρι. 69, 46 Prov 45, ιο. ,

Οξιις, ιια, 5, ι,·)ιιοιιιιι- 44 instrumentis, Apoc. ι,ι
ι6. 4, ιι. 14, ι4 ¹7⁸4· ι9, ι5. (Pe. 57, 6. lea. 49, 4. Ειιοιι. i
6, ι. pro 9599. ,,ι4.ι5 48.-) -ζιιοριοι de mente: sagax, Sap.
Ι 8, ιι.)-4)44144, 44144, ριορι. Anum, ι5.ὀξιι,·(ι,ὶ)
. τοῖς ποσὶν ιιιιι6ς (Herodian. 1, 9. ιο. πορευομένοις ξόξιιιιρῳ
δρόμῳ) ·- tropice, frompcus, alacer, ιιοιιι.δ, ι5. ὀξεῖς οι
ιιιιὸις αὐτῶν ἐκχέοι οἶμα. Ριοι. 44, 48. ὂξιις (Ἶιιιιι)’ ιι ιοῖι
ἔργοις αὐτοῦ. 'lesu xli. ιἰιι. p 589. ὀξιςιιμην και σπουδαῖοι·
“ 5 γιεόιηιι μου loseph. ιιιι5, 7. 9. ι’ξιῐιιι ποιησάμενος τοῖν

590775105 49644444) .
’055,579,5,f0r5men,propr-55ramm1perquodvi-

“ 44441ιιιιιοιιοιι.οιιοοι. 4,5δ.ὀπὴ, 5459551555547ffl114'0 ζ

Lxx pro. ιιιξιις, fenestra, et ιιι quod idem significat, Carit.
5, 5. Ezecir'f'B, 7.·- -44ι444 de fissum terrae, 1295, ιι
(LXX pro ιἰἻΡι Ειοοιι 55, ιι. ὀπὴ τῆς 444949. 10seph. ιιι
9, 8. 4. de fissura ιοοιιιιοιιιιιι.)- de spehincis ιι rupib 11⁸
4. montibus, ιιιιιι. ιι, 58. Lxx pro mun 0644. v. 5. 5045
4644449464, Εοιειι9ιιιιιιοιο legitur τιιιιιδιιιαῑι, 11. iob

3‘06 ’Όιιιοθιιι (ιι) ἕπομαι, ιιιιιοι· 444494), adverb. loci,

⁴ a tergo, pou,- Μιιιιι. 9, 4ο. προελθοῦσα ιιιιιιθιι. 444445,

2·7 Luc-..8 44·- Apoc4, 6. ἔμπροσθεν καὶ ὅοιοθιν, into .
et retro, ιιι utraque parte. (Lxx nchron. ιδ, ι4. ub1 ιιι

textu hebr. Ἶιιιιι) Apoo. 5, ι. βιβλίον γιγοαιιμὲιοι 644844
w ὄπισθεν, ιιιιιιιοι ιιι utraque parte οιιιιιιιιιιιι, quum 417

 

