.· ÷ ww· '⁴⁴¹

exercitui, (16111911. 96, 96. ’9 6111911. 59, 91. 191991111911. 5,
8. 8. 1911911. 1119, 94.) ·- 9) praefectus popidi,¹ i. 91111οέ
11199111 911119 991919 9911111115 71199191, 119 9) de magistra-

115111 gentilium urbanis. Act. 16, 9ο. 99. 55. 56. 58. (loseph. ¹

..1.1, 11. Diod. 11.. τοι.. 19,.. 11111. 111111οωί101, .·

4,51. 91 5, 56. 8111196111.991119,1.)-11),ι1171191]9919 J

templi, h. 9. 6119991 9199119111 sacerdotum 9119911119111, qui.
in templo 1119191919111111119 excubias 99911991 (qv-Q mpii, cu·
1111191 1111111111, 9119919, 9., 95, 18. nivi: 191. 99,’1.); 119
ιτραιηγὸς inii ἱεροῦ, 1111, ι. 5, 94. 96. [1191191191111111111111
11111911, qui 9119111 1919911191. 9ο, 6. 9. ὅ στρατηγός, 91915999.
5, i. 6 προστάτης τοῦ ἱεροῦ appellatur. 7- 91 9199117791, prae·¹

1111111119119191-19111111191, Luc. 99, 4. 59. qui 51111197, 9. ¹ ’

19ρῦ1τά1931 9999119119ιὲ (Lxx 6191119191111 3919811111918199111199,
19. ι-0119119199111 115191191911.β9ἶα116).η4,8111.11192112) i. ι
ιΣτροιτιιιῖ, ἃς, η’, (seminia. ab 9111991119 στράτιος, ad
11119111 pertinens) amarciem Lxx 9119111117, 9) 'propa de mi·
1111191, (9 611115, 95. 11199. 11, 16.) -.Ϊ·“ b) uipaui οὗροὶνισρ
1111169911991111, 1191199999-19111911, 9) angeli, Dei thronum
1111919111, eique ministrantes: Luc: 1, 15. (11199. 99, 19. 11911.
29, 6. 119111619119189911111119519911991169, 191. 5, 14. Amos. ’
6,14.)- β) 1111919 999191119,91111111 ob 9191111961119111111111 ob
ι ordinem quem 19111111, 1917, 49. (9 01119955, Ι5. 5. 191. 8,
19. 19, 15. Ζερ11.1,5.) 1. ’ · ,
’· Στροτιῶτης, ου, ὅ, (9919111111), miles, 91 quidem
gregarius, diciturque de 1119 111119 91191119, 91 de milite 9911-
1 ducto 9191991191 1191111. 8, 9. 97, 97. 98,19. Μ11·9. 15, 1611119.
’ 15, 56. 19. 19, 9. 95. 59111. io, 7. 19, 4. 6. 91 passim.
= (911119. 14, 59. 1919911. 9111. 5, 6. 5.) - Τ111111911111( 9 Tim.
³ 9, 5. 911 doctores. vid. Στρατεία.

Στρ91919719,91, f. ἡοω, (α’σιρατολόγος. exercitum '

’ 1. copias legens , 911οᾶ 9 στρατός 91 λέγω) 999111 lego, milites
2conscrib05 119 vulgo in 1111911ΙΙ explicatur. loseph. 18, 5. 5.
ὶσιρατολογῆσαντες τεσριὶσχιλὶους 11111ρῶ9911. ·- 'At 11911111 teri-
ι 7119111111 9111 ad pugnandum excito 1, 9911911919119 ter apud
ι 11191119 19111, 9. 4. 9111ι ἀνίκητον αὐτῷ βοηθὸν ἐστρατολό-
’ 71111- ibid. Ῥωμαίους ἐστροίτσλόγηπ κατὰ τοῦ wione, impie-
, 111 11911191199111191 ad 1191111111 161911911191 excitavit. ibid. lib.
' 1, 97. 6. Ἡρώδης 71 μὴν ir ἐκκλησίᾳ 161111 1171961111 καὶ Tyi-
ξ 111191 κατηγορήσας, τὸν 1911 ἐπ’ 91119111 ἐστρατολόγησεν, ρο-Χ
¹ pulum congregatum in 991 excitivit 111 lapidum 19111191 inter· Ι
³ iterentur. 9Ἱ“1111.9,4. ubi 691991919711999 911 dux , qui 111-
119111111111111119111 911 pugilum. ,
Στροτοπεδοῖρχτρς, mihi, (στρατόπεδον et 1199111)
praefectus castrorum ’1111191 ’ Aci. 98, 16. ubi Krabsius (in “
1111. Fla.. p. 965.) aliique praefectum praetorio intelligunt,

 

