rama ·⁴ Ν m

riam liberantur, comantur ud viram felicem pose moriem, ι
1111111. ιο, 22. 18, ιι. 25. 22, 13. 22. Marc. 1ο, ιδ.Ι 15, 13.2o.·
16, 16. Luc,8, 12, 9, 24. [ν. 56] 13, 23. 13626. 19, ιο. io,
3,17. 5,34. ιο, 9. 12, 47. 11162, 21. 4, ιι, ιι,ι[1.15,ι.
ιι. 16, 311399. Bonis, ιο. 8, 23. 9, 27. ιο, 913. 11, 26.
16ο1.1,οι. 5, 5. ιθ, 2. Ε h. 2, 5. 8. ιΤῙιε1ι.2, 16. 2'l'hrss.
2, ιο 1'1'im.1,15.2,r.1i.,4,16.2‘sim.1,9.r,18.Tit. ¹ ’
3, 5. Hebr. τ, ο5. lac. ι, 21. 2, ιίι. 1,Ρ,ο11.3, 2ι. (ariaco. 13, ’
2. raigeri εἰς ζωὴν αἰώνιον. Similiter in V. T. Deua dicitu'r
σώζειν τὸν λαόν, si ‘ab interitu iilum irruat, eumque felicitate
beat,'i,udie. 8, ιι. rSarn. 14, 39. rChron. 16, 33. 2ΟΙιιοιι.
2ο, 9.) - Hinc σώζειν urii in rcriptir Pauli ests servire ali-
quem ad vitani aeternam eo, 'quoii 116 Cirrir'um iilum per·
duco, salutis partiripom, i. e. Christianum sario, Ro'm. ιι,
14. 161)ι.7, 16. 9, 22. ιο, 33- et σοιζόμοιος salutis par-
ticeps, saluti destinatus, i. 0. Christianus, Αοῑ. 2, 47. rCor.
1, 18. neor. 2, 15. ubi opponuntur ἀπολλυμένοις. [Ᾰροο.21, “
Ι11]- (Ιιι iosephi scriptis de rebor: incolumem servm„-
ιιιιο intactum ant. ιο, ιι.’ 6. σωζομένην τὴν σφραγῖδα οὖρόν.
ιιι. ιο, ιι. 7. πῦρρος μέχρι 66ρο μέν ἐστι nai σώζεται. c.
Apion. 1, 2. οοιζομιοη ἀναγραφή.) “. ’
Σῶμα, τοι, τό. (ιι crim, ion. {rior - Lxx maximo pro ¹
1991199, eriam pio iil-3: et chald 6951,- ι) Latinor. oot-
μοι, i. e.'r‹›1uzn aliquid ingestum per parier ο. ιιι-ωε, in οοιι·
sur incurrens, ein organirirtes Gauri, sin: membrorum
ἰιιοιιιιιι, natura iunctorum οι totum al·quod efficifnrium. 1¹!
1) proprie: de corpori plantarum, ι Cor-15. 37 6 σπείρεις,
οὗ τὸ σῶμα τὸ γενησόμενον σπείρεις, ἀλλὰ γυμνὸν κόκκον. v.
38· - b) <ie corporibus coelestibus, astris, rCor. 15, 37. -ι

(coil. Diod. Sic. 1, ιι. iinar σῶμα τῆς τῶν iiim amr) ·““ ’

0) de corporibus animantium , ubi a σάρξ ita differt, ut hoe

materiam corporis, σῶμα ουῑειιι membrorum compagem indi-

cet. lia οι) corpus universe. riuum, 29. 6, 26. 26, 12..
Μιιι.5,29. 14,8. Luc. ιο, 22 sqq. 10. 2,21. 19, 38. 40. 20,·
12. Rom. ι, 24. 4, ¹9. 6, ιο. 8, 23. 12, li. 1 Cor. 6, 13. (coll.

Sir. 23, 1. 47,19.) rb. v.15. 18. vid. 'Eruic¹ 16016, ¹9· ιο.

ἓν τῷ σώματι ὑμῶν, usu corporis vestri. 7, 4. τοῦ ἰδίου σώμα- ’
τος, i, e. usus corporis ib 9, 27. 12, 12-25, 13, 3. 16, 411. ’·
σῶμα ψυχικόν -· πνευματικόν. 2 cor. 4. ιο. 5, 6. 8. ιο. ui 6ιᾶ
ιοὗ σώματος intell. πεπραγμένα, quae viventes in hoc corpor?
ferimur. ο. ιο, ιο. ἡ di παρουσία τοῦσώματος i.e. οωμοτιιιη.

ο-12, 2. 3. vid· Ἕκτόρ. Gal. fmy. Phil. 1, 2ο.“3,21. σῶμα τὴς , .

ποιιειιῶοεοις - τῆς δόξης. Col. 2, 23. Hebr. ιο, 5. (vid. Kar*
αρτίζω, coll. iiebr. ιο, ιο.>,22. 13, 3. iimc ir σώματι, induti
corpore dolori mortique obnoxio. lac. 2, 16. 3, 3. 6 - β) cos-
P¹¹⁸ oppositum τῇ ψυχῆ 111,τῷ πνεύματι, corpur visibila, Matrh,
οοωωηιώηοοηοιημοοοω,

 

