ι
ιιιο ¹ ‘. ² ιιιιιο. ’
1Ψιιιιδοδιδοῖοιιοιλοςι, ον, ὅ, (ψεῦδος et διδάσκαλος)

saltu· doctor, quum qui seductorem ιιιο mentitur, ιιιοι qui·
{alu doctu) Ριιι. 2, 1.

⁴ ¹ Ψιιιδολόγοςι οι, ὅ, ἦ, (ψιιιδιῖι ιι λόγος) msa di-
οιιιι, mendax, (ut ψευδολογία, <nom falsum, loseph. ιιιι. 17,
514), - salem άοοιον, mendacia pro veritato proferena
θ’ im. 4, 2.

Ψιύδομιιι, s. ψιῦοομοι, (ι maffia, ωιο, ψιΰδοι), de-
ponens medium, Lxx ppo ³13, uirga.. ι) mentior, suhalim
Matth. 5, ιι. lam-3,⁴ ι4. ιιο. ι. 6. Apoc. 5, 9. (Ριοι. ι4, 5.

· ιιι. 19, ιι.) - Hebr. 6, ι8. &humor ψεύσασθαι θοόν, fieri
non ροιοιι, ιιι Dens ριοιιιίιιιι, quae facero nolit. (Ρι. 89, 55.
Hah. 5, ι6.) -·· οὐ ψεύδομαι, Rom. 9, ι. acor. ιι, 5ι. Gal. ι,
’ 20. ιΤίοι. ο, 7. (lob. 6,,ι6.) - seq. εἰς, in damnum, Col. 5,
⁵ 9. (Sumun- v· 54. εἰς τὴν σεαυτοῦ κεφαλήν. Lev. 6, ι. πρός.)
ιι· ι ,ιιιιιι ιι. ιι ⁴· ιιι·
.,..,’.-ειιιιιιι, ·
quem 120³· ι) salsa 'ei dieo, ιιιιιάοοιο usn» decipio„ loseph
’ . ιιιι 5,ιι, 6. im, ι. 5. ιι apud prosmqw &fidem alicui
ι δοιοιιι, ·ι7ιιιιι eins fallo, sallo ιιοιι quidem loquendo ιιιι
’ potius agend03 Act. 5, 5. ψιύδι ιδ masma ι4”ἱι’7ιοι, fallere
Spiritum ι., fidem ei datam fallere. (Ιοι. 57, ιι. Dent 55, 29.
· Ηοι. 9, ι. ὅ οἶνος ἐψεύσατο αὐτούς, i. ο. vitia fefellit spem vin·
¹ demine. nab. 5, ι7. Minoe, 5, 54. οιί ψιῦοομοί οι, fidum tibi
debitam non sallem.) ⁶. ι
= · Ι·Ψιιιι5οιιοὶριυρ, vm, ὃ, (ψιῡόος ιι μάριυρ) emis fal- ¹
sm, ἱ.ιιι6ονιιιιιιιι,· matth. ιδ, 60. ιῦοι. ι5, ι5. τοῦ θεοῦ,
A quod ιδ Deum ιιιιιιιι, 'md τοῦ θεοῦ, ιιι in seqq. expli·
οιιιιι. ¹⁵. ¹ “
. Ψιιιδομιιριέιιρέιιι-ὦ, hino, (αφειιδομοὶρτυρΗαΙεα ³
castor, falsum dieo castimoniam Μιιο. ιο, ¹9· ι4, 56. 57.
Lab. ι8,.ι·ο. [Rom. ι5, 9.] (Exod. ιο, ι6. Dent. 5, ι8. Ηίιιοι.
Sanun. v. 62. loseph. ιιιι. 5, 5. 5.) **. ·
Ψευδομαρτυρίο, ος, ἦ, (ι’ψιιι5ο7ιᾶρτυρ) “wintonium
, falsum, matth. ι5, ι9. 26, 59. (ὓιιιιοιῑιι. p. 999. ι5. p. 1033.
, fx. edslieisk.) *. ¹

ι

Ψιυδοπροφιίιης. (Ψεῦδος ιι προφήτης) 'qui mentitur

afflatum Αιίιίνιιιιιις salsa, tanquam Dei effata, profore,

⁵ pseudopropheta, diciturque de viro, quum τοι sutum et omui·

Dei annuntiante, tum praecepta Dei tradent03 nauh. 7, ι5..

94, ι5. ιι. Maro. ι5, 22.‘L110.6.‚26.·2Peer.2‚ ι. llud», ι

· ι. Apoc. 16515. 19, ιο. 20, 10. (Lxx pro ιιιζι lor. 6,ι5. 26, ι
Ι. ιι. ι6. 27, 7. 29, 1. 8. ΖιοΙι. 13, ι. Τοιι. XH- Ριιι. p. 614. 4

Ioseph. mtto, 13. 1. ib. ιο, 7. 5. bem, 5. 2.) *. ,

· · η ma‚⁸⁰{b2'1‘21⁰’23.·ffl'‘{1¹3?2,³³};. ἶιὲιιιιι
&humidus pro ιιιιιοιές, mendax, ιιοιι fallit. (flou. 4, 21 Ma ¹

 

