’ mnan-2223 '⁵1 '¹

potest per pnrticipia in andus ἁςιίιιφιιιίι, Matffl. 11, ι’4.
Luc. 9, 31. ¹24, 21. ὅμέλλωι λυτρ. i. ο. qui debuisset etc. lo.. ¹
7, 39. ιι,5ι. Act ιο, 58. 26, ι. 2211q. Rom. 4, 21. ιᾙιιιι. ·
ὅ, 4. Hebr. 1, ι4. 8, 5. ιι,48. Ιιο.ἰ, ιι. Apoc. 5, ιο. 6, ιι.
¹ et panim. - d) Parciczpizqm μέλλων, μέλλουσα, μέλλον, fu·
= turus, a, μοι, a) infinitivo vferbi iunctum eodem sensu dici-
} 1ur, quo μέλλω, ut Marc. ιο, 5ι. Luc, 21, 56. lo. 12, 4. Rom.
8, 18. 6113, 23.,1Tim. 1, 16.11Pe1r.6, ι. et nepita. -
b) absolute: 1121111. 5, 7. ἦμέλλουοα ὀργή. poento futurae. 12,
32· αἰὼν ὃμέλλοιν, =nevum futurum. Lm, 7. Eph.,1, ιι.
Ηο6ι. ι, 5. 9, ιι. ιο, ι. 11, ι4. Rom. 5, ι4. (loseph.1nt.' 11, ⁸
6. 8. τῆς μελλούσης συμφορᾶς. Polyb. 4,. ι6. 4,) - τὰ μέλλονὲ ,
1 ια, sutura, Rom. 8, ¹38..1Cor. 5,,34. ubi ἐνεστῶτα et μέλ·
Zona, proxime ‚instantia et postfutura, sibi opponuntur. -
ἃς τὸ μέλλοι, iu futurum, bis, Luc. 15, 9. ι Tim. 6, ι9.·
ι) ιιιιιιῐειῐιιι nd illum, quinon nisi futurus ent in agen-
do, i. ο. agere velle videtur, nec tamen agit, ned cunctatur, -
igitur: cunctor ; sic semel Αοῐ. 22, 16. τέ μέλλεις, quid οιιιι-
ctaris? (4 Μοοο. 6, 23. 9, ι. ιι,-ι. loseph. unt. 5, ι. 5. ib. 6,· 8.
2. et saepissime apud profanos. Hesych. μελλήσας· βραδύνας.)
Μ έλος, εις, τό, ιηοιιιύνιιιιιξοι quide'm 1)propriemem-.
brum corporis Ιιιιπιιιιὶί, Μιῑιλι. 5, 29 aq. Rom. 6, ι5. ιο 12,
1. ι θοι. ιι, 12—26. 1223, 5. 6. -.- τὰ μέλῃ, corpus, qua·
1an est cupiditatum-{0311 et aedes, Rom. 7, 5. ιδ. 0013, 5.
νεκρώσαιε τὰ μέλη ὑμῶν τὰ ἐπὶ τῆς γῆς, πορνείαν, interficia ‘ y ⁸
corpus ,vestrum terrenum, i. e. cupiditate· ο corpore natu.
lac. 4, 1.- 1Cor.6, 15, σώματα ὑμῶν μέλη Χριστοῦ ἐστιν, ’
corpora vestra sunt corpora Christo, i. οι obsequio erga Chri-
stum, dicam πόρνης μέλη, corpus scortationi deditum, (cf. v.
ι ιδ. ιδ’ σῶμα οὗ τῇ ποροείᾳέλλὰ τῷ κυρίῳ.) -’- b) tropicoz
membra societatis ι. σοοὶειίιιρ Christi, cuiue capum ent Chri-
ιιιι, 1 Cor. ιι, 27. Eph. 5,.1o. ι·- Eph. 4, ι5. ἐσμὲν ἃλλήλωι
μέλη, in coetu Christianorum.1rcte sumus iuncti roligionis =
vinculo ut corporis membru. *-
L Ιὲϊελχί, ὁ, Metabi, ιιοιιι. μι.ἰιιᾶοολ viri, hebr. ιξξιι, “
ιο. 2128. *. · . ’ ’
Diei-2111& ἐκ, 5., (μῗιιξ·ιξξιι,, rex iustitia) Melchise- ι
decue, 110111. appellativum'regis urbis Salem, (postea Hiero- Ι
1 solyma dicta), qui simul pro ιιιίοιιοιΙΙὶιιι aevi officio ponti· 1 ς
ᾖ ficis maximi fungebatur, et verum Deum colebat, vel„ ut “
1erioreu Iudaei putabant, ob iustitiam munere sacerdoti· οι-
natu· ent. ce'u. ι4, 181qq‚ Ιοεομ4ι.ιιιιι. ι, ιο. ι. ἔνθα ὅ τῆς
Σόλυμα πόλεως ὑποδέχεται βασιλεὺς αὗτόν Μελχωιδέκης· ση-
μαίνει δὲ τοῦιο μοσιλιῦς δίκαιος. καὶ ἧοᾰὲ τοιοῦτος ὃμολογου· ’ ,
μ μένοις, ,ἐλοῦδιόἑ τὸαιλτῃνῖοὐτόν -τήἴοολιτέὰο ξολ ἱερέα γμνέοθαι τοῦ
’.ο. ... ι. ,ι.ι.ι.
εουΜιμ,5ριλιο,ωαςέλοιι,7,1ιῑίιιοιιι ιιιοιιιόνιλιιο,ι 1)pell1'1 ex.

 

