, 294 nmen-,nanen-

’ ’02122 lotar ἄλλος πλήν nizot. (10045, 14. 46, 9. 1020912. ant. 1,
20. 2. 019110ιο oin ἄλλη, πλήν.) 10. 8, 20. μἠδὲοα πλήι τῆς ’
70202219. Act 25, 2891ηὸ22 πλέον, πλήι coir 12202. nolim. .
444 27. 22. ἆιςοβολή cilenia, πλήν τοῦ πλοίου. - 210120. 23. 1
μή nicole, πλήν 2122.- (21109024, 24. οὐχ ὑπελείφθη πλήι oi
ott· 311139 ..1949999991 9 99299
5, 5.) '- 2) 2120212022 notionis adverbialiter ¹ponitur ut αα-
-¹ etrum 0201020122, 01 quidem 0122022120 20122οη0002 sententian
praecedentem vel auget, vel accuratius delinit, 2012120022
’ dubitationem (aut 9201212202 0011002120)22120221; 2021229210.
potest pro 2212000 orationis contextae: vorum, veruntamen, t
ac, 7201202, imo, 12ιί9220. 2121112. 22, 22. 24. 28, 7. 26, ltu
ι 64. Luc. 6, 24. 55. 20, 22. 24. 20. 22, 42. 22, 32. 23, 33. 28, ι
8. 29, 27. 22, 22. 22. 42. 23, 28. icor. lt, 22. 11912. 5, 33.
Phil 2, 28. 3, 26. 4, 24. Apoc. 2, 25. (Nom. 22, 35. ludici:
9.4 25113311332 27. Amos. 9, 8. Ecol. 7, 30. lobio, 27‘. 9, 22.,
. ¹ 1 · t ' · , e

1157191122 3062 ⁰⁰¹¹ll'· 01152 (λι lli ·““ 'll-'iffi ῗόι (⁸¹ “mit

. plenus), 1111920 22592, 9129, Q, 990),- 1) plenus,-

⁸) proprie, α) de 2222010222 et 20222 cavit, repletus, 2222710220,
voltgetiillt, 1122111224, 20. «notione πλήρεις. 0. 25, 3711220.

Ι · 6, 45. 8, 29. (Nom, 24, 20. 26. 52. Dent. 8,’22. Pe. 75, 7.)-

β) (10 superficie: tectus, refertus, 9202 1202100119 [001922.
ἀνήρὶπλήρης λέπρας, leprn 10102 20100102. (21109. 7, 25. ή

‘ · ὁδὸς πλήρης ἱματίων. 6, 27. 1120212.) 20, 22. 102. 2, 25, 92199

01720202 πλήρεις.) - h) tropice: plenus, Refertae, 00722020 cnm
2120022229 denomino, πλήρης παεύματος clyton, Luc. 4, 2. 121.Ὶ

¹ 6, 5. 7, 55. 12, 24. ·- πλήρης πίστεως Act. 6, 5. 8. 9211012220
, Ι 8019, 3623, 20. 29 28.(1120012.28, 22. πλήρης 0001ος( les„

1, 4. 52, 20. 102. 5,’27. 812. 29, 22.) - derebus, 10. 2, 24·
= δόξα πλήρης χάριτος nol ἀληθείας. (sap. 5, 24. ἐλπὶς atii,
ἆθανρσίας πλήρης. Sir. 42, 16. τῆς δόξης κυρίου πλήρεις tl¹
ἔργον nicol ,iee- τὸ πᾶν. 0011. llab. 3, 2. Pe. 55, 5.) -“ 2) ple·
1142. λθ. oompletus, cui nil (10021, 002 omnen 021εο019010,
. qui 1221201 iustam {magnitudinem 002120022 2261119) n) propr.
11192004, 26. πλήρη otton, 92000222 quod 101002, folliculi, 992
continetur, 0222121002 explet, ’01 20010 02912021117721. Ι, p·
258. (Gon. 42, 7. 02019000 τοὺς πλήρεις. ’212022 Sep. 5 , 2²·
πλήρεις χάλαζαι. Sir. 50, 6. σελήνη πλήρης.) ·- b') tropice:
ineffectum integer, 210. v. 8. μισθὸν, πλήρη ἀπολαβ. (Ruti
Ι2, 22. μισθὸς πλήρης. - 910ρὸ19 πλήρει, integro, 1010202029,
21109. 20, 3. 2 612200. 29, 9. 2 Chron. 26, 9. 2 Μ200. 8, 25. ³
Philode legat. cd Coi. p. 2000. 227290ιὶ0 πλήρης 2012102412
⁸ 112 dc 02292. 21122. p. 599. χαρίζεται ὁ θεὸς τοῖςὺπηιιόοις 2121λέ1
οὐδὲν. πλήρη tt 201 τέλεια mim coll. 120. 2, 27) *.

., Hlnnooooloti'oi,'f. ήοαι, ’(0 πλήρης et φορέα, 50¹⁰·

 

