vtro-mr ’ Ι111 ‘⁰

4117151411 167 4711516111. 811611. 8, 19. 0157111. {q Mn.- V ’

56. 30· 45711111 1416116165

Prode. ά. οἰ, (ιι 11.,11111111111111111111, n...

didus, 11111151,111111,ἠοί115111111181117 ξύλον 67761, arbor 1811111 “ ’
suoooplona, 11111111, 5111111151151111, 1111118, 11. 4117111 ι '

loco vid. Ξυρός. (Ioseph. 1115. 4, 81 6. amvi 1²1de 4) ξηρά. ⁴⁴·-
111711 n} lud. 16, 7. 8. 11111ἰοῖ modona, 1111, 16. wll
Sir. 511, 1516157111 67716) st· ι

‘Y' 711, ἃς, ᾗ, (1111 6617) va· 181111111511141111 11711111
hydria, cadus: lo. 1, 6. 7. ·4,18. (Lxx pro ¹13, 61111614

1717518. 7, 16. 1111. 181717, 11.. Euolet. 11, 6. {oneph .

, .
m 9466144161, 6, f. η’σοι, (ab 6671116117) 1171111111οῆ ei

64111 et 715111) aquae μοιαιον ιιιιιι, i. 1. 17111111 7111111111 uti ι '⁴

11111, 155111. 5, 15. μηκέτι ὑδροπότει, noh semper 11151111
pura, 118 interdum 11111111 vino mixta. (Dm. 1, 15. 66116

aalma, uon 1111111711 ad potum uti volumus. Aelim. ,V- Η. .. ·
1, 58. 7111151171 711) 67114157 οἴνῳ, &W ὑδροποτῶν nam μιν '

1111161 ἡλικίαι.) ,. ‘r' ⁸, › . Ἴ
Ὓδιρωπιιιός, ο), οι, (ab 66711171 1711171,1711 immun)
ζιέἷῖιαοριδοςιιζ aquq witero-uta(laborkansn,⁸ Luc. 14, 1. (811176.

Ἣιορ, atae, td, (11511, ρ]111)’-’-,)1161. 61).) 1)(17111,. . ·
. 8

etquidem fluviorum, fontium, puto'orum, stagnorum, 11111117-
11111117, 15. 561119, 22. 18111. 5, 5. 6. Αροο. 11, 6. 11, 151

111111ρί111. - matth. 5, 16. οἷιῖέβηᾶπό 1166611111, 1811ιὶ1. ’1 ’
Marc. 1, ιο. Aet„ 16,11. (611151, ιο. 7, 15.) - 66111 ssu- ,

ctus marie, 111111.8,51.“14, 18 sq. (Lxx aliquoties pro 22,

Ε1.14,17.’ Hos. 11, ιι. 1111111.)- Κλὺδωι 1ο66611ο1 ’

k t

11111111, 14. - quom} οδαιωι πολλῶν, 471111, 15. 1471, 1164 ,
(0111111, 6.) ·-·- 111771) 11611 ὖῦρὶιιιι,”Αροό. 6, ιο. 11,. 14, 7.
16, 4. i. 1. sons, fons 1711111111. (Gen. 14, 46. les. 49, ιο.)

·- ποτήριον ὕδατος. p‘oculum aqua tegletum, 41111119, 41.

1111111111 κορᾶμιος ὓδατος, Marc· 14, 1 ¹
661117, 10. 1, 7. (6111.11,14.14,11.) -·’- 6771411161 6δᾶ-
τοιι, {angelus nq'ui· praefectus, Apoe. 16, 5. -ἷὟδιιο ζωῆς.

71117111171111111 (0111.11,19.16,19.)“;ἀοί11111117111 vitam ' ·

11111111,’1111111111 abigens, 1171111, 6. 11, 1. ποταμὸς ὕδα-
τος ζωῆς 5117111ρὸ11 ὥς κρύσταλλος. v. 17. 1111. Zaoh. 14, 8. lor.
1, 18. aqua saluberrima, imago doetrinae 1111111111, 10. 4,
1114, 7, 58, (511155. 14, 11.·15, 4.17.),-τ- 51117, 1.·
141117 1) μεγάλη ἢ καθημένη 61161151 66151111 πολλῶν, i. 1. urbs

1111111 imperium coinpvehendit 11111111 gentes,- vid. v. 1511 ·

coll. 11117, 11. 56111. 1, 11. ·- 2) quum 661711175118111111

61117111617111111111, 1144111511. 55 11. Marc. 1, &Act 1, 6. ’

«t

ιο, 47187151 5 , 16. et 71111111, ο οιρ metonymice 1111 baptis„

mus, qni 81151116111171117 Ιο. 5, 5. 561 μῆ 111711117θῇ 22 ,

. Luc. 11, 11667411 .

 

