cruc-sira ¹ 11

..11111111111111111111111111111111111111,111, · , ,

5. 1. 6, 5. 5. ·- νκηι·οποῒα Ρο1711.6,18. 5.)
Σκῆνος, toa, ους, 1ο’ , 1. q. σκηνή, 1111111117- mc-
trpborica apud poetro profan. ect: corpus 1111111111, animae

immortalis quari tubernaculum 111 babitaculum 111111 N. Τ. ,’ ·

111151. 1117111 ἡμῶν οἰκία τοῦ σκήνους, pro 1111171111
ociore, 1511157111, corpus 111111111111, 111111111111111111
11111111111111 domus 1111111111 tentorii 1111111, animum teg'ena.
11. 1. 4. 1111111 ἐν 111 σκὴιει, hoc 1ο1ρο1111111111. (Sap. 9, 15. Ι
ciborio yio σῶμα βαρύνει ψυχὴν, καὶ βρίθει τὰ 71111111 σκῆισς ,

coit πολοφροντόὄα. Platonicis Pythagoracisquo solitum 1111 ric ’ ¹

corpora 1111111111 boc. imagine uti,· Maxim. Tyr. Dios. 38.
1111111111 Alex. 5111111. Lib. 5. Philonem corpua appellaret ’
111111 ψυχῆς 11771111 observavit Lacon. p. 579. vid. ctiam ¹
,1171111 ο1111, lt, 71150. Elsncri 11, p. 145.) a, Ι
η Σκηνόω, oi, f. ώσω, (1 ccciccc) 1) enimc 1. σκηνήν origo, ¹
1111111111, tabernaculum figo (Gen. 15,11. pro hebr. 51111
loseph. VM· 47.) -ν umbraculum (vid. Σκηνή) facio, vir'et.

111ο1111111111111 aliud quid caput laedat3 tropicer tueor, ¹

οόιεςο, Apoc. 7, 15. 111711111ιέ1 αὐτούς, 1111111111111111111
1111111, cos tuebitur. (vid. 111. 4, 5. 6. Ρ1. 17, 5. 111, 5. ,6.
11149, ιο. 1111111 tutelo baruch. 1, 11.) ··- 1)(11511, ta-
’1111111 11111ο111, 11711. 11, 5. σκηνώσει μετ’ 'obtain habitabit
’11111 111111 tabernaculo. (indic. 8, 11. σκηνοῦντες-ἐν σκηναῖς.
Act. Τ hom. §. 451 ἡ εἰρήνη οκηιωσάτω ἐν αὐτοῖς.) ’- (11 111111ό ι

’11111111 iu 111, quac cum tectorio comparari 1111111; igitur , ,

ie habitante incorpore humano (vidjzxtmc) lo. 1,14. icari-
11111νέ11 ἡμῖν 111111111111111 inter 1111 in habitaculo visibili.
,’-,111111111(1111.Σκηι7ἦοο. a.) inhabitante5 11711111, 11. οὔ

οὐρανοὶ καὶ oi ἐν ,αὐτοῖς σκηνοῦντες. c. 15, 6.“ (Xenoph. 1111111. ’ ’

’5. 5· 7· σκηνοῦν ἒν cote οῖκίαις.) .
bivora, τος, τό, (a σκηιόω) - Lxx pro bujo 11 3:3ng

tentorium, tabernaculum· do tabernaculo Dei Act. 7, 46. t

(1 11111, 18. 8, 4. Ρ1.16, 8. 46, 4.) - 11111111111111111, locui
habitationis (151111, 1ο. 11111111. asam. 18, 17.) - 111-
ἓίκθῆη ο711 11171111, animi habitaculo, aPctr. 1, '13- 141111.

Σκιοῖ, 111,ιῆ, Lxx 7111511, umbra, (111 schanan, quae , ·

oritur, ubi corpus, lucis radios impedit3 Marc. 4, 51. (Erech.
17,15.)Λο1.5,15.-(11111.9,56.·11111119 aq.) - 1111·
optor. 111, quae 1111111 111 , nil solidi 1111111, 111111111111-Ι ·

71111111111111111 111, 1ο11111111111111,1ῷοώμ111, 1. εἰκόνι, cor· ¹

pori ipsi a-quo efficitur3 111 dc 111111 Iudaicis, quae umbra
1111111111, i. 1. levis corum adumbratio ’1111111111 , Col. 2, 17·
41111115. ιο, 1.(1111711. bell. 6, 5. 5. aar& τροφῆς, quod'via ⁸
debatur cibus 1111.. ib. 1, 10. 9. σκιὰ bituricam. Philoctr. vit.
5117111111, ao. 1. coll. Cicero dc 111115, 15. ld. 111 111111.

 

