' 235 ‘'tum-‚nna

» ‚ ' Ν77751171771,Ε7171111711711 171 Ν. Τ. 7711171 Rom. 3', 25. ubi
Α vertunt: remissio, condonatio. At vero ost et 517 71777177-

7711717,1.7. 7177977711 condonavit Deus 7777717771, 11171171
,⁸ 1717αυί17777 punivit: coniungenda enim nont 333¹ την ,

πᾶρ17ιν τῶν προγεγονότων ἁμαρτημάτων ἐν 177 7117χῇ 7715771,

. 1117117717 7771771167671716771117171 17717711771177771777771777- 3

, 7717777117 voluit, 9777771 111 probaret 1777111 iustitiam ratione*
praetoritorum (unte Christum) peccatorum, 7777177 pro 7719
lenitate nou punivit (117 7111 maioribus, quoe, qumquam 9

” 77771717 obnoxios, absque redemtore 171511711177717177717719

in sedes beatas), tum ut eandem demonstraret hoo temporo 3
· ,*(post 6571117117Ι 7. o· ratione 57751117 peccatorum, quae 1771179
⁴ committuntur), 711 777117771ο 7711111 appareret. (Sic οὗ μὴ παρ· 9
tuum τὰ ἁμαρτήματα, uon 7771717 deficiet 71777111, 817.

'¹ · 25, 3)

Παρ177,1’.7’ξω,(177771 7111717) propr 171111 1119771119
7711777 q. teneo, 175 1111111 7117175777,- admoveo 7117111711-
quid. Varie usurpatur, varieque verti 7ο17117 porrigo, 717- 3
7577,11717.6,29.-71777117, exhibeo 17117711 aliquid, nostrum
7777131711,1117.7,4.11ξ11171771ν17 παρέξει [pro 7775715101·

, 'thiae gramm. §. 197. 1717177171] modu pro 1171177] τοῦτο dignus

ι ·“ 7119777111 577 beneficio 11111711. Λο1. 28, 2. φιλανθρωπίαν

⁷ (111111111791111 111717. 6 ,.17 πάντα. (.Test 1111. Ρ117.7.

, 641. 7177771771 ὑμῖν ὃ 19717 1717751711, 5. 7. παρεχειν u·
' ι 7177771677 171171771171771. 7,29.--)-σ 7719791717, auctor

71177,- 117122, 2. ἡσυχίαν. (1ο17 55, 29. prq 11171117). 11171
1, 4. ζ17’ moue. (NJfest ΧΙ1. Patr. 755677717771771717 7777117
71771117. 6177.17,15 71717 παρέχουσα 7ην βάσανον.) 1777759

. - 171717, 4. 2. 797 11117ν uqsv3r ταῦτα παρέχειν αὐτοῖς 77771779 7971.) 3

-μ Act. 17,31. 7717717 7177777717, 1111117177. fidem 1177177771719
· 'flfgnmentin oo nimirum quod christorum vitum revocavit .
’ lta 'dom παρέχειν 7717 'loseph 17771. 2 ,9. 5. Polyb. 4, 33. (711111
717111.71711.171777.11 h.1.-) 1671117177 παρέχειν 71151

⁴ ,⁸ *negotium facessere 7117171, 11171117. 26, 17. Mare 15, 6. 1177.Ὶ

1177. 18, 5· Gal 6, 17. (πόνον 617. 29, 4.’ 11711777 13⁸. 7, 75.
777 1117117, fatigare. Polyb. 1, 2ο. 10 1177 χερίαν 7171)- -30742

¹ =. σὶαν,71171ὀ’711777“777751177, 1117777911. (17117711. 7718, ’

2. 6. 71177967)-’- 171 2, 7. παρέχειν ἑαυτὸν ,τύπον καλῶν 77· 9

“ . 71111, oe ipsum uiuere etc. (Plutarch doeduo. puer. 17157111Ὶ

” ‚Pmflffl debent 1111117111 7771171777 ’τοῖς τέκνοις 7777171111*
' coll. Xenoph. Cyrop.2,1.'.*.8)
Π51ρη7771α, ας, 17, (ιπαρηγορέω, 17771777 771711ο717,

’ ζ 7117711117,1111171.12,.27171117111ω,17111ιί1117,1117111111,

Col.,4 11. (4 Maec 5, 71. 6, 7. Η177οοΙ.71717777111117771
stobaeum, serm. 9517771717 παροῦσα 71177119 7117777 11717701

ταῦτα παρηγορία. loseph. 117714, 8.5.--πι77977717171·711179
6717171175. tecti», 1. 1717. 7,13. 16, ·..2) ⁶

 

