11011111,7 31

1115, 16. (111.1,16.1111. 111. 52, 52. 11111111 9. 55. - ι
saisitus ἄτακτοι.) *ζ

1111119111, οἱ, 51, (ιπονέω)- ἱΧ119111Ἱ,1113“)-· '
1)1151“νί1711111111, - miseria plenus, calamitosus, a'ws'pas,
59115, 16. 6, 15. (Gen. 47, 9. 61151, 6.οο11.Ε11111. 6,’1. '
9, 11. 81111, 23. 19, 17. Ρ1.811.1, 6111117911 αἲχμαλωσία.
111111111111, p. 551. &assisis πονηρός.) «1111119951, 11ιὶ-
11111, 1111111111, Gal. 1, 4. ν’- perniciosus, noxius, 11111111. 5,

11. πονηρὸν ῥῆμα 1111111111τοὶ τινος, criminari aliquem, 51ο. ’
v. ιο. Apoc. 16, 1. (11155, 9. 101ιιοιι. 11, 15. 611157, ι9, 52.,

ι 111. 26, 6.) - τὸ stosqps'v,1noxa, Luc. 6, 45. (Gen. 2, 9. 17.) ·

1) aliis nocendi cupidus, malignus, malevolus, iniuria

ι alios afficiens, sos laedens; Μ11111. 5, 5945. 7,11. 12, 51. ⁴

ι 35. 11119911 θησαυρός pro θησ. τῆς novissime. 15, 19. 15, 19.

ξ 18, 51, 1111555115. 11,15. Αο1.ι7,’5. 11111115, 1. lac.

1 1, 4. (vid. Διαλογσσμός.) (Ε111ι. 7, 6. 11111118, 20. sir. 14, 5.

i 25, 1515. 1ο11911.1111.ι, ι, 1. 1, 5. 1.) - πνεύματα πονηροί,

genii 1111111011, 1111111111111111111, iis nocendi cupidi, Matlh.

1115. Luc. 7,21. 8, 2. 1126. 1111.19,11.15.15. 16. (ι Sam. ¹
16, 11-15. 18, ιο. 19, 9. 1111. ι1,1.) -— Hine ὅ πονηρός di· ἰ
citur κατ’ {iugis Satanas, quatenus hominum 1111111111 est
studiosissimus, 11111111. 15, 19 55. coil. v. 59. Eph. 6, 16. 1 lo. ,

1, ι5. 11. 5, 11. 5, 11119. (Act.Thom. §.45. Β1111111.19111. .

s. 21.) - lo. 17, 1111111111117111, 1 Satanas insidiis; 11111 ’
specuum 11111 a miseria, 11111191111119111111οοί16111111111

111 in 1111111 simi 1151119916, 1111111. 6, 15. [Luc. 11,17.] -·

τὸ ποιηρὸν, ιιιαίονσίόιιιία, malignitas , Rom, 11, 9. 1 Thess.

111Ι 1 Thess. 5, 5. - ὀφθαλμὸς πονηρός, invidia, 9111111111 '
111111 cupit, bons 1111111611, 11111111. 20, 15. Marc. 7, 22. ¹ ¹
(61151, 25. 1119911111 ἄρτοις. ib. 24, ιο. ’1111)111. Patr. p. ’
611. οὐδὲ 11119919 sal βάσκανος τῷ πλησίον μου.)

5) significatione 1111111111 sua natura inutilis, pravus,
malus,- 'ds rebus physicis, ὀφθαλμὸς πονηρός, 5111111. 6, 25.
1111.11,51. ·- 11191111, 1111111. 7, 17.111.- ds moribus: θοι·-

, suptus, 11111111, depravatus, 1111111 111111119711111111117911, Μ1111ι. ,
11, 59. 15.1 16, 4. 22, 1ο. 1111111, 19. 111. 4, 16. (111.1,1ι, .

, 11, 17. 14, 20.) ·- ὃπσνηρὸς, scelestus, flagiciosus, 1 Cor. '
5, ¹3· 1Τ1111.5,. ι5. (11111121, 21.) ·- συνείδησις 11119971 1. e·
11199111, conscientia deliciorum commissorum, Hebr. ιο, 11.

1115115 4:¹1⁰ 5ηρ 1α 4ss ¹3tit42m4qluoa'vhi13 20419244 718, (4⁰4 431¹ 1224.
61. ·- τὰ πονηρά, iniqua, Μ11111.9, 4. scelera, 151117,
2mesmwammmmffihfflssoes
515111. ,[11111.17,2, 11119. 21, 2. 2ο.) -- 11111111. 5, 57. Ι
11 τοῦ 1111117916 istor, malum, improbandum est. ’- Luc. 6, ’
22· ὄνομα υμῶν ὥς πονηρόν, vid. Ἐκβᾶλλω in fine. - Ds
officios ignavus, officiumdesersns, Μ11111125, 26. 1111119,

 

