’14 11011011- 50502

γεννηθείς. Sed Epiphanius et cyrillus putant λόγον (5ἰοί μο.

, Ινογ., ὅτι μόνος 1511 μόνον γεγέννηται τοῦ ποιρός.81’8.8ὶνι”οονί
. 'them eccl. ν. 6. v.) sest ΧΠ. Patr. p. 758· 61195 ουόῧψιστος l

όποονιόλγιο σωτήριον 55155'55 οποονοπῇ μονογενοῦς, ubi vero
'etiam μονογενής populus liraelitious ινιο potest, ut 4E1dr. 6, l
58. „not nutem populus 111112, quem vocasti primogenitum, ¹

ι (πρω5τότονον), unigenituni (μονογενῆ), aemulatorem (ζηλωτήν) 7

tuum.“ (Alii male explicant dilapsum, carissimum, ut hebr. ’
ἰιι-9 , quod Lxx reddunt μονογενῆ, legi putant Ρι. 22, 21. ,
25, 5.16 85, 17. ubi vero etiam en'se potest solitarius, deser·
tus. Πν16μ5ο μονογενός, spiritus ιιιι natura simplex, 1111611111
unicus in se, Sap. .,7 22.) - vid. etiam Πρωνόνομος *.
Μόνον, (neutrum ι μόνος) adverb. solum, tantum,
³ modo: nostrum nur, alleium- Unurpttur n)ita ιιι excludat,
excipiat, non 1115115,55111165,ίνγῧεόνόοπόοηοθετοόςοῖόελ-

φοὺςῦμῶν μόνον. ο.8, 8. μόνον ιῖπι λόγῳ Act. 18, 25. Rom.
529. ι(ὀ1·.,15 19. 5611.551,.28 8, 2. 6, 12. 616119, ιο —-

Εόμν) μόνον nonnisi, Matth. 21, 19. 612166, 8. Act. 11,19. - .

. 6)·111116111661111111111,1111111111.. Matth.‚9 21. ἐὰν
’ μόνον ἅψωμαι 915 ἱματίου αὐτοῦ σωθήσομαι. ib. 10, 42. 14,

56.- -¹c) ita ut id quo epluribus opiit est quod fieri debet, 5
2 vel factum ιιι, indicet: tantum, tamen, festuca, Marc. 5, 86.
’ μη φοβον, μονον manvi Luc.,8 50. Actss, 1'8 1C91.‚7 59 γα· ’

“ μηθῆναο μόνον ἕννυρίῳ. Gal. 2, 10. ib. 5, 18. μόνον μη, tamen

Ιιιοιι, non vero Phil.‚1 27. 2Τ5όιοιι.,2 7..- Cum alm parttcu
lis. ου μονον non solum, tac. 2, 24·-ov μονον-1156111611
solum, sed, gradatimii inservit, Act. 19, 26. Phil. 2, 12.
11ο. 5,.6- -95 μόνον- ductant, Matth. 21, 21. 1655, 18.
11, 52. Act 19, 27. llebr. 12, 26. Rom.1‚ 82 et passnn
(2Μιοοί185,8Μοοο.,2 26.) Paulus pont ου μονον etiam
omittere s5let rem, ad quam spectant bae particulae, ιι nexu ’
facile intelligendam, Rom 5, 8. οἶ μόνον δὲ (de hoe glorior)
81111111 v. ιι 8, 25. 9, ιο. 2Cor.8, 19. Sic ιιι Lucae
’ 55155555. 55555155565155655115565.. ’,5 15,’,55ὀ.515.’...5.5;15.5
ιο. 21. (1015196. 6οο modo’ ου μιγνόιλλόι καί, nomnium hoo,
sedetiam, ant-,6 56. et 14, 15. 5)- M9 μονον, non so·
lum, 61165 4, 18. lac. 1, 22, μὴμόνον- -όλλὰνοί, lo. 18. 9.
Μόνος5,ογ, ον, lix hebr. 735¹, ιΙιιμιοιιοι ettam pro '1¹12
solus5 i.e. ι)ιοΙιν.νι,.ιννονιοίἱινο,5 111619)... 12, 4. 17, 8.
” Luc.4, 8. 5, 21. 6,4. Io. 5, 44 παρα τοο μονον θεοο Rom.
16, 27. 1Tim.1, 17. lud. v 4. 25. οιριιιιίιιιμ- -Deut 82,
12. Ειιοό. 22, 2ο Cum 1119560111 Μιιι6. 4, 4. (Deut. 8, 5.)
11110· [66- ουκ εγω μόνος 5555 ναί, Rom. 16, 4. 2Ιο. v. 1.
- 6) ’salust ο. unus ν multis, νιονι nisi, et refertur etiam
..58503811151915 μεταξύ σου καὶ αὐτοῦ μόνον 10099,

6.” .ιγμόνοι ἐγὼ 11111 Βομνοβας οον ε”γομεν ἐξουσίαν. Phil. 4, 15.

 

