01101 x .'w1'

5111111110, 54. ι rur. ’1, 4. Apoc. 18, 1ο ,Hinc ettam dc
1011100111-1111110011,17100.5,15. 15,,6. qui Dei voluntatem - ἡ ,
exsequuntur, Matth. 6, 10. 'Lue..11,2.-· 1111100 coelo, quud ; ³
ι qui 11111ιί11111, Ι111 consortio 11101101 Deo, etiem eet 11115μο
’ 17101, 1111111. 5, 16.17..Μ110.1,10. ιι. 11005, 21. 22. 10. ‘ .
ι, 51. 51. Act. 2, 2 sqq. 1 Patr. 1, 11. ι 10. 5, 7., ibidem fuit › ι
filim Dci, 10. 5, 51. 55. 58.41-58. 1601.,15,47.,’1111100 . ⁸ ι
1 coelum ἦ 1. cd putrem post resurrectionem rediit, Marc. 16, J
1710014,51.,Ιο.5,05.10111011,010111.11001.’ ,⁵ , 3
¹ to,6. 1 Petr. 3, 22. et de codem olim eet rediturus, rTheu. ’ . .
1, 10. 4, 16. 1111111. 1, 7.- incudem coelo etiam templum ’
eoeleste eree cum 110111 coelestibus, 1111119. 1514. 117100. ,
, ιι,ι“9.’14, 17. 15, 5. 16, 17. adeoque Hierosolymuuovu ibi .
’ piretu et recondite cese, Apoc. 5, 12. 11, 2. 10. perhibent
³ epistola ml Hebruet apocalyps„ utrum vere? 111 poetice?
dubium. ··- Etiam hoc coelum describitur 1111110111, undu lu-

ς cunonem 00011101 tuisse apertum, 111015, 16. Μ110.1-, 10. .
101. 5, 11. Act. 7, 55. 56. ιο, 11, Λροο. 19, ιι. hebere por-2x , ' · ¹
ᾖ 1101171004, 1. (Gen. 18, 17. fs. 75, 78. 27.) facile intelli·
guntur. - Loquuutur.igitur 1101111 etiam de pluribus ecelis,
’17114 ro. 11111ρᾶ1101 πάντων viic οὐρανῶν ,· 111111. 4, 1410011. ’- ,

7,16..(10 V. T. 60600150 ruis οὐρανοῦ, 00110111 supremum,

51116, 18. 51111100, 15. 11111..8,17. Pe. 68, 56. 114,Ι
’ 15.) - et Pauus dc tribus, 2 Cor. 12, 2. Separatio enim
¹ 11111101,Βοὶ cedem 0 101111101- angelorum, uude etium iuX
*. 1011111110. tp. 545 cqq. septem coeli commemorentur , .
t (primum a‘c'r3 secundus: nubes, ubi spiritur 111011, 111 tertio ³

1111 rugeli minoris ordinis, in 410, 510016101031111001-
, 1101001 ordinum, iu septimo templum coeleste ctsthrouuu .
ui. , . . '
)2) metonymice: a) coclicclae; Luc. 15, 7. Aper. 11, 12.

11196, 11. 10144115. 49, ι5.) 1111111118, 18. 16, ¹9· 16, ι

11. - b) Deus ipsc, ut saepissime apud Rabbiuoe (Bmors.

lu. 11:2440 eq.); iu in locutione ἐξ uiuum& 11101, rDeo ,
3 profectum esec Matth. 21, 15. Mure. 11, 5010. Luc. 20, 4.
t tq. - 6010011101 εἰς τὸν cipue. Luc. 15, 15111. (quod etium ⁴
i und [1111511101 frequenter legitur). vid. ctiam 10. 5, 27. Apoc. ¹ * <
16,5. 1011. summme. cic δ’ iic 111191517μο ἓν 01100νῷ.

11101110, 22. 2 14000. 7, ιι. ἐξ uiueret (ex Dei voluntate)
0110111100.- Sic etiam locutio, 11011 uiui upud‘Mat- ’
ι 6111001011110, 60071110 10110500νῶ1 pro 1011 θεοῦ, quae 11· ¹
17111111111115, 2. 4,17. 5, 51011710. 7,11.8,ιι. ιο, 7. ” ’ “
i 11111511. 15, 1114. 51. 55. 44, 45. 47. 52. 16, 19. 18, 1-- ’
ζῇ. 19,.’11.14’.15. 20, ι. 11, 1. 15, 15. 15, r. vid. c

01 eiu. .’ ’
i inssuvu'e, οὔ, ὅ, 1115011111,110111.7110711.11111111111111ί; ·

¹ 11011116,9,1,

 

