nArxA ‘ ’ ms .

nir ιι 1199959997. 117111. 2, 21. πᾶσι 7191959755, 16 Col. f ,

1,.62, 19. et saeptus (Sir. t, 1. loseph.ent.4,5. 9119197159
1151119999 55719991 psov. Herodot. 9,.7 76:17- χαλκέην rru-

177)- ut Latinor. omnis est- b)' summus, maximus, 591 ι ’

9191 studiis, 59115997 1191.,4 29. μετὰ 1195599199 1159779 ι

717, ιι. ,μετὰ πάσης προθυμίας. 25, ι. Act. 29, 19. 24,3. 28, ⁴
312C.or8,7. 12,t2. 15191915 6.1. Τ11.,,52 119.,ι .
7(Polyb.' ι, 59. 5. εἷς 7151997 7171597 91999197. ib. 5, 77 4.' ει,

,9179599 Ι,9597599919 Plutarch. 11 1117915 Et saepissime ιιι , ·

1597199111 ut 9999179559, 99757199.)
Πάσχα, ι5, Pascha, nomen iudedliusb. (quod noea

iosepho flectitur), hebr. 7199, formu eumaeo 111199 , 95979, - ·

(11111 ιιιῖσχα, 19 21111961119919. φασέιι 1999952195 1. 4. ,

91795979 5999911951. e transitus (ioseph 491112, ι4.6. '¹

15979 9999179 5919599197.)Ω nunt enim in eo essetit israe· '

tine, ut ex Aegypto exirent,⁸ sgnum Deo ιιι sacrificium ⁴. ’,

(111 e dieitur πάσχα 791115ιῷ) mactare et comedere, ‚eiuslquo

unguine limina sua dotare 1991911111,91199919199951191· A. ,

ιι praeteriret iiiuc nomen. Est igitur 1) hostia Deo ob-
ints ne. agnus in Dei honorem mactatus et comestus. Ita
1111. ’.11 Hebr. 11, 28. ubi Moses dieitur πεποιηκέναι το 19915
179, instituisse sacrificium s. hostiam transitus, et iu loeu— . .
tione 55971 τό 95979, mactare hostiam, i..e agnum, Mirr.

14,.16 Luc. 22, 7. (119196, 21. 3Esdr..r 1. Deut. 12, 2.) ι
11199 9911ο hostiae locum habet 19 loeis Ειιο5. 12, 11. 21.

ι7..1.ιι25, 5. (1999119915, 195. τηιθυσίαι, 715979
417171'7177.) -n 1199 sensu ΡιιιΙιιι 16995, 7. lesum nominat
1777,quatenusfuerithostia pro homnium peccatis. vit.
,unumne—nouum 59195919151919199991199111119- ,
line iuberentur quotannis hoo epulum sacrum repetere
(1115, e. 12. Lev 25, 4- 8. Num. 9. Deut. 16,), 715979 -
²:7est coena pascdalis. celebrabatur haec coena questa
19199519 mensis Nisan, (qui Aegyptiis 99999951, Macedo.
1191975959 dicebatur, Ioseph. ant. 2, 14. 6.) et primus
unimensis erat, (Exod. 12, 1. 3Esdr. 1, t.)buno ιιι mo-
119. Versus vesperam, soie vere ente (Exod. 12, 6. 8. Num. .
711. Dent. 16, 6. Iosephus bell. '..,3 1999211912 usque

ι49959ιὶ99191) egnum murem, integrum, uniusque anni '
(119512, 3.) mactabant (suo tempore 256, 999 hostias ma-

9919911919ι51511.19ι991ι.11911.6,95),99991 assatum pa· ,

19119ιί11111 burn suis, postquam nox facte erat, comedebat
its, 91911 residuum relinqueretur (1119951919 Num. 9,

2). Ubi autem domestinorum ad minimum decem numeru ²

211 aderant, elii admittebantur (Exod. 12, 4), formaban-
tuique 99991191 (ut loquitur Ioseph. beli. 6, 9. 51 ant. 3, ιο.
,11199991911519119195211119, quae saepe viginti rohsn-⁸ ’

12221οωί9159 (loseph. 11.). Omnes vertitiatque 9111911 1 ’

 

