’ uurrr '1 ,0 .

³ 11111111 1οῑς-ἔργοις, laudatis 01 probati& 10. 5, 16. 11, 1711101.

' 15, 11. 15, 8. Hebr.⁴'11,4. μαρτυροῦνπες i. 0, quum probaret u
1101101111 oblationem, cf. Krebsii obss. 0 Flev. 101. p. 115. -.
Ε111119111110111 001101111011111, Heb'r. 11 , 1. ἐν πίστει (i. q.

1 v. 39. tut τῆς πίστεως)“ἒμαρτ,υρήθησαν (laudati 111111) οῖ urosc-

1 iterpur- ib. v. 39.‘Muowooi,uerog, probatus ; 1016, 3: 901911

t 11111111, alicui probatus, ab eo laudetur, 1101. 10, 11. 16,Ι
1. 11, 11. 510. 1. 11. - lt) 0 soloecismo ¹pro μαρτύρομαι, ob·

1 testor, hortor ,- 1 Τ11011.1, 11. Gen. 45, 5. ἦ .- ,

2 Μαρτυρία, ας, ἢ, (u μαριυρέω) 1) professio, die Ab·

1 1190119 eines Zeugur'ssee, Apoc. 12, 11. δίὰ τὸν λόγον τῆς
μαρτυρίας αὐτῶν, nisi est 91οδιά 119190910910101101100-
dum per martyrium 1. supplicium¹ quod perpetui suut. (sio
90910910 apud scriptores ecol., ’111 Clem. Alex. Stroml ,[1.
610901. Nezianu. 0111. 111.) - testimonium, 1111011955. 56.

t 59. 111011, 71. Io. 8, 17. Ρ101.15, 18. 101191110111, 11,· . ’
110 testimonio 11011110 1011910111, Tit. 1, 15. (loseph. 0. Apion. ·
1, §. 11.) · 111909109έο 0111111011010 dieitur 1) de publiea ,

confessione, publiea annuntiatione, deveo, qnod palam ,

focio, doceo, lob. 1, 7. 19. 5, 115119. 5, 511-56. 8, 15Ι

tq. 1101. 11, 18. 11900. r, 9. μαριυνία Ἰησοῦ Χρ professio 111101

inChristutn. 6, 9. 10, 4. 11, 17. ἔχειν τ. μαρτυρίαν 'Introit'

profiteri lesum. ib. 19, 10. —- id 9110111100011111 doctrina,

, 19001, 2. 011, 7. τελέσωσι τὴν uotomoiourou‘uo‘ir² ubi, quae

1 publice dooere debebant, absolverint.¹ 1111111101. pro 00110104 .

1 1⁰, μαρτυρία 910 μαρτυρῶν, 11900. 19, 10. ἦ 7019909109. i. 1.

9111100 (10 10111 11110111101,011191111111. 01. Lxx Ps. 19, 7.

¹ ubi μαρτυρία (11119) 01 νόμος 1011119100 1111101900111111. Pralt·

. 811. 10, 5.- 11) de confirmatione, 110. 5, 9-11. 510. v.

11- 0) de existimatione, leude, 1Τ1111.5, 7. (Sir. 54,

u. 1010911. 11116, 10. 1. ib. 7, 4.1.-- reprehensione, Sir.

51.23·)--1)11111111110,10.19,55.11,1ί1.*. . j -
Μαρτὺριον, 100, τό, -LXX 910 113, πῃ, 111117, *- ’ Χ ’

1) testimonium, 1011, 55. 1 Co'r. ,1, 11,. 0011. veut. 51, 26.. · ”

10111, 17 sq. —' 2) argumentum, documentum, demonstra·

‘²'⁰,et 9111110111 a) argumentum pro 101 vertute, 81111111. 8, lh

’ ‘ft μαρτύριον αὐτοῖς, 111 eos convincatis 'de 101111110111110,
111514. Μ110. 1, tr. ·- b) refutatio, testimonium 0.,01- ἵ

t tomentum, quo quis conuincitur iniuriae, erroris , Μ11111.1 '.

1 1191114, 11. Marc. 15,,9111110. 6, 11111109, 5. 11111910 =
111019 011 ἐπ’ αὐτούς. 110. 5, 5. εἰςιμαρτ. ituit, contre voe, ’
1011101). 15, 511. - o)¹'argumentum, quo quie 1011001911,

1 111. 111, 15. ·- 5) professio, manifestatio, 11)(1010111 met·

1 1181111111, Ηο111.5, 5. εἰς 9091119111 1011101911. ut, quaee

t Deo dicte suerent, traderet, interpretaretur, -· b) sensu ob·- , ’
11011101 doctrino 1911, 'quern 11191111 profitetur, doctrina tra» ¹
tua, rCor. 1, 6. 1, 1.1Τ11011.1,10. eTim. 1, 8. ubi ex-

 

