· ³11 ⁴nm ¹

propa illum 0115‘111111101. ad, apud, p'rope ad, intem no,-
‘11111111 bei,ar1; ι) pnopria (1ο vicinitate Ιοσί,· α) de'rebu1:

ad„ 414914, γνογος 511116.- 5, ιο. ἡ ἀξίνη πρὸς τὴν ῥίζαν κεῖται.

Luc. 5, 9. 6191111. 21, 1. ’πρὸς τὸ ὅ ος τῶν &mmm Marc. 11, 1.

Ι Luc. 19, 29. coll. 37. [Marc.‘5, ¹115 Luc. 16,' 20. ἔβέβλητρ πρὸς
τὴν πυλῶνα. Act. 1, 2.‘ M110.l1, 1. πρὸς τὴν θάλασσαν 1πί τῆς

φῇς. lta etjam: loqui πρόςωπον, πρός προςωπον, σςόμα πρὸς

- ότόμα, 1001. 13, 12. 210. v. ιο. 1111ss 11i1m lo. πο, 11. Marc.
113 ’4. 14, 64. Luc.22, 56. (LXX 1051119191.ι9,19.141.
41,17. 8111. 54, 90. pro 113) - β) J} tein'porn: venus, Luc.

24, 29· πρὸξ ἑσπέραν ἐστί, 7119913111 vicinia vesperis 111. (Gen.

¹ 8, 1⁴1. 24, 11. Zach.1l1‚7. ludio. ¹91 26) - y)d1 hominibus:
‘ apud, in domicilio, obmoreio alicuiu13 Mum-13, 56. πρὸς

. ἡμᾶς 1101 26, 55. ”951‘131151 ἐκαθεζόμην. 111111. 26.‘ 18. 11ρὸ7

, σε 119161τὸ πάσχα. ι1114. 9, 41. πότὲ ἔσομαι πρὸς ὑμᾶς. Gal. 1,
18. 9, 5. 1001416, 7. ἑπιμᾷγερν πρὸς ὗμιῖς. Philem. v. 15.
κατέχειν πρός με. vid. etim 614196, 3'. 9, 19. 14, 49. 2C01.

q 11, 11. 1511914. 5, 111- 1ο. 1, 1. ὅλόγος ἦν πρὸς τὸν θεόν,

in consortio vivebat cum Deo. 110. 1, 2. Unde etiam Paul111

. , ᾳὸινωνίαν, συμφώνησιν πρός 11, convenientiam quae esne solet
“ in consortio, et consortium appellat, 2001.6‚' 14. 15. (Ιει.
7,·2. συμφωνεῖν πρός, 11451. 311.) -·· b)1en1u metaphor. de
x{mido 1. tatione, quares ad rem refertur, vom [16111611-

· f nisse, ubi 111: a)eiv11di.e. r1ti0111habit11, Act.2, 47711911
J ἔχοντες πρὸς τὸν λαόν, gratia populi gaudere. [1011412. καύχημα
’ἔχ’ἑι, ἀλλ’ ,οὗ πρὸς τὸν θεόν. ·non quod attinet nd. Deum. ο. 5,
, ¹ ·1'. εῖρήνην ἕχόμεν ’πρὸς τὸν θεόν. Aet. 2-4, 111. συνείδησιν ἔχειν ,
πρὸς τόὶῖ θεόν. 900114, 2. (loseph 1111 5, 8. 2. ἔσται αὐτῷ πρὸς
ἄλλα μέν πᾶν ποτὸν ἀποστροφή, πρὸς ὕδωρ 111 μόνον olum-1
m) '— β) secundum, accommodato σάς 2001. 5, 1o.'1'111
κομίσηται ’ἕκαστος πρὸς ἃ ἔπραξεν. Luc. 12‚'l17. ποιεῖν πρὸς τὸ J
J θέλημὶ1 τινᾳς. 11112, 14. ὄρθοποδοῧσι 1191'141311 ἀλήθειαν. 1601. 1
12, 7. πρὸξ τὺ 9171φέ9111, accommoda& nd eius utilitatem,
quantum conducit. 119114, 14. - 7) comparate, εἰ· confertur,

' R0ffl·8‚ 18. ἔξω ·· πρὸς τὴν „emonam δόξαν. (sir.21,19.

· ,μικρὰ πᾶσα κακία πρὸς κακίαν γύναικός. 191111. nd Magnes. §1 12.
‘ loseph. c. Apion. 2, 22. πᾶσα μὲν γὰρ 5117 πρὸς εἰκόνα 4114111·

που (41εοῦ) 11117199. of. Mummii obus. (Diod. Sic. p· 505.)

5) πρός, ut Ldtinor. ad, oum nomino, 1319119911'431 ad·
νονόἰιιῃι, 01 modum vorbi sequentis defini13 Luc. 8, 13·
1411111 1114411 *4111111111 1111111

.· .,. 111, .- ο., .ποςωαν, ,ο 1
ad breve tempus. 2 (10177, 8. 6411, 5.'J1J²1111.Jv115. -·· πρὸς

‚‹ ὀλίγον (χρόνον) 1101, 14. Hebr. ια, 11. πρός τι παρόν. 111

- praesum. (loseph. 11nt.¹ 10, 6. 2· πρὸς ὀργὴν λαμβάνοντες [ww
ferentes] 11‘1 1ε7όμε1α.,1ι1. 1111. 6, 4. 2. πρὸς τὰς ὑπεροχάς, ⁶1¹¹·

11111441] ,-

 

