ascs4rscr' rm'

11111, 64. (1191611111 parva (11119. 18, 44. νεφέλη μικρά)
assurgente, tempestatis 11 pluvia'c 11111111. - 2) nubes, ns«,
1111, 111119, 7. 13, 26. [11193419. 21, αφ. Act. 1, 9.
11111111, 17. Apo'c.1, φ. 1o,‚1. 11, 12. 14, 14-16. -ὲ
νεφέλη φωτός, 1111111117, 5. 11111κῆ, Αροο. 14, 1411111111
j 11111. —- νεφέλαν τῶν οὗρανοῖν, Μ1111ι. 14, bo. 26, 64. Marc.
11, 62. Deua in colelo versari eiusque thronus nubibus im·-¹
lpcaitus, iisque cinctus 1111 describitur, quare additum τῶν
οὐρανῶν ad maiestatem indicandam spectat. (Ps. 97, 2. 89, 7.
ι 111191. Exod. 16, 10. 611.14,4.)- Lxx pro ρξρ, qu, περ,
saepissime, 11111 (Pr. 135, 7. 111. ιο, 12. 1, 16.) prb =
1111- ’- 1111111111116111, ονῦλος τῆς νεφέλης, qu'ae 1111111·
1111ιῖ11 agmina, desertum peragrantis, praeibam lcor. ιο, 1. 1. , “
11111191 Exod. 13, 21. 14119. Num. 9, 15. 111, 5.1ο. Ρ1.78,
14. Νώέιιι. 9, 12. 19. ct. Herodot. 7, 4ο. Curt. 3, 3. 116, 1.’ ”. »
111ὴαφᾲφφ1ψῃωω1ωφψὼ.
¹ lim, 1. ΝαρΙιιΙιοΙί, ’111111 pr. filii 'Iacchi patriarchae septimi,
11611111, 1111111111 11111111, auctoris stirpis Naphthali. Apos.¹
4116.- stirps huius, nominis, 1111 regio quam inhcbitabat,
11111.4,13.“15.*. ’ s 1

Ν ἐφος. 1ος, ους, τό, nubes, nebula, i. q. νεφέληΙ (1,,ωρφῇ ,.
’Μ’ 5· 3·) ‘t 110101- LXX pro ³9 Ecclcs. 11, ¹3, 123 .

lob. 26, 8. 9·‘3⁸··37· Sap. b, 21. (losephhnt. 16, 11. 3. νέφῦς -
¹brr'yatr τοῖς πράγμασιν.) - tropice: magna curba, Hebr. 12,
ὶ1·νέφος μαρτύρων, (Apoll. Rhod. Argon. 4, 398. δνςμενείοιν ’
411ρῶ1 νέφος..,11111ίρ. Ρ1ιο111111. v. 1311. νέφος nob-stubs*- Diod. 1
{sic lib. 111. rb νὲφφ τῶν οἷκρίδαιν.) ⁸. ‘ ’

Ν εφρό ς, οῦ, ο, roa: οἱ νεφροί torres. LXX pro nb³l23¹
Excd. 29, 13. 22. 6, 16. 14. -· Ex hebraismo (11111ιί1111 ΙΙιο-Ι

minis, intimis 1111111ιί, ita in locutione ἐρευνῶν νεφροὺς aab ²

’111111 spor. 2, 13. Pa. 7, ιο. 111. 11, 1ο. 17‚‘1o. Sap. 1, 6.
roll. lob. 19, 26. Pa. 16, 7. 26, ὀ. 73, 21. Act. Thom. 9. 27. κ

Νενιιιό ρος, ου, 6,(1Μνεῶς a. ναός, 1111911111,11).νορέιο,·1
terro, purgo, burno) propr. 9111 templum purgat; 1111111191,
11111ρὶ1 custos, qui curam templi ornandi habebat. braidas,
’ ζον, qui Deo 1111111111, 1ο11911.1111.5, 9. 4. ,,111,1111111,“οῧρ
ῦθὲός 111τῷ νεωκόρους hysa per desertum. Iidem reducaa'
factumest, 'ut urbes, potissimum 111111 minens 1111 91111111ι
ment νεωκόρους, cultrices, alicuius Dei vel Deae , 91111011
1 cuidam ternplum splendidum dicaverant, eique sacra actamnis ι

Ἰ1111101111· ὃ τὸν νεῴνῑνοομῶν καὶ εὐτροπίζων. Porro 121111ιὶ- . ¹

uexilio cribrffbr αὐτῶν ουρμαχον (Deum) ἓνειιώρονν. Quare ¹ ,

ἰ1111111111. 11111119111111111 11111111161111111111 , . .

ι tbrr Ἀρτέμιδος, 1111111, 11111 111111111111191111 Dianas. (111.-
1111111111, 3. 6,) *.’ J ·. ’ “
ι Ν1111ερ111ς, ἡ, όν, (1 νεωτερίζοι, 11111111111111111
1111111, 111 111111111ο1111, 411111. 3, 21. 1111911111. 4,,41.)

’

 

