¹ ,54 ιιΜι 6656”

fein'es 6666665766ὴί,- Apoc. 68, 135*- 6,.’ΧΧι ι66696666ιί pro
nge, cmg Exod. 69,.6 66. Num. 6, ι5. 7,13499'.' 68, 5 9. ιι.
-ss-iouph. aut. 3, 9. 6. aut. 8, 6, 4. .

Σιμιόςι 4’ όι, (6 (σέβω) reu9robilic, ’6666665667
(6 Μιιι6 68. ὑπὲρ τῶν 697666 696 67566 6676ιέ 668, ι5.
66 666667 και μεγα6οιι9ιπὲς’ 56576 unu] (τοῦ 6666) loseph. ι.
Apion.1,41.0uvors9mvenerum) 6) ex adiuncto 6ο-
uestris,decor114,clirbarsPhi44,8. 1Tim. 3, 8. ιι, Tit-2,

2. 66,Σ9μι6ιης, (Heroi4i9n., ι 6. 6. ιεμιῳ 6656 76655766· ,
ιιι
φρ 297496199,9w9,47,(auspice)4'49944440991092
tei ιιι qua reverentia digua est sanctitas, 6666666656, (6 ultluc.j ,
’ “ ,6, ι6, 67666 66966 σεμνότης. loseph. beltss, 5.ι ιι. ubi saur· ,
’ dotibus 'tribuitur 66756679. .)- 24ex 6566666οι honestas, ιιι.
ccitas: dc morrbus 161666, 6. 414. 2, 7. (49seph. ι. 996ιι.ιι’
ι, 6ι. 66766676 75656 46: vit 9 69. μετὰ πάσης 6676667667,
. cumomni honestate.)*.
Σέργιος. 4ou,‘ o,- Latin. Sergius, minii. pr. ριοιοιιιιιὶι
ι ’ Romani, Sergii Pa’ui 667966 propraetoris, ιιΡιιιιΙο ιι Bar
² 666665 reh'giu'ne'm christ ιιι-6666 Act. 16 ,7699 , ,
,. ¹ ,. Σ69669, 6, (hebi uiuGen.11,.2o)s'eruoli, ιιιι9ι.
induet. 556 itu-hu, Luc3, 66. ubi ,tex4v v.utg 20:909. i
, Σ66,5 ‚(h'ebr. 665, Geii. 4, 65.) 5666, nom. pr. iodec4.l
- filu Adanu ¹[icc-,3 66
’ Σήμ, 6, (heiu. 695, Gen. 5, 66.) Sem=,'· -,ιιοιιι piopr. in
dut 44411 Nocchi, natu uuix4m43 659. 6, 65.
Σήμιιίιω, 6, 666, 4441. ι,· 6967666 (ιι ιιῆμιι, signum)
. 14 siguo ιιιι do, signo dato aliquid publicu aununtio, ut
tubo, Lxx 965 9³⁵4} Num. 10, 9. lud. 7, 21. achron. 13, ψ’
6667766666 5. 5, ι. Ι---’(6ιί69656667, ιιι, 6. 667, ιι.5’
’ πόλεμιι- πημαίνειν 1414)-2)iudico,manifcsto, Αιιι5,’
16.7 669 atriae. (6 Mace ιι, ι7. 1069966666, 3. 6.· ι’6.,’7 9
, 7,·-) de vaticinante: manifesto, significo, lo. ι6, 33. 14,
’ 66. ιι, 19. Act ιι, 68, Apoc. ι,ι. .(4osoph. anui, 6..·’6ιι
· 666916 e 96966566 collegit 57766666 ιιι obss ι, 4. p· ·39.·.74* ’
, Σημιιῖοιι, οι, 96,··Iutinor.signum,940416444· 1749, 56·’
plicurii habet notionem, quum primum nit nota, qua aliquid
. cognoscitur, vel alterutri ab altero dignoscitur, deinde siguum
. aliorum oculis publice expos4tum, ut videant illud, aliquidque
vel intellig9nt vel faciant. Denique ι’ῑιι etiam usurpatur, 114
utraque notio quum notae ιιιιι rigni simul spectetur. Primum
igitur* 6) est noca, ct quidem α) qua aliquid cognoscitur vel
. dignoscitur universe, oin Kennzeiohen, Abzcichen, 656559.
966 48· Rom 4, 11. 9776666 ἔλαβε περιτομῆς, pro 949419194
4vid. Act-4, 66.) circumcisionem nccepit tauquam notum τῆς
. διαθήκης, utiticiturGen9, 12.13.17.c ι7, ιι, coll. Gen·
4, ι6, 866656, ιι. 12, 13.- -w34nota veritatis, documen-

!

 

