uuuP-uHru' Ι tw s''

x 11111ος,011,ὄ, 1)10111’1,71011·0,·11.1,13.(111100.1, ⁴
16. 4, 11.) ·- 2) Simon cognomina Ρο11111,(1111.Κηφᾶς), ¹
11110 11110 simpliciter in N. T. appellatur Σίμων (quod vide), . ¹,
11111Σ1111111111909, (Matth. Ι16, 16. Luc. 5, 8. potissimum 1
Ioanne, 0. 6, 68. 1111. 19. at. 36. 18, 10. 20, 2. 6. 11, 2. 3.)
etiam Σίμων ὁ 11711101ος 1111101, (1111111. lt, 18. 10, 1. Marc. Ι ,
3,16. 110110, 18,), caepiua Πέτρος simpliciter. Cognomen
accepit 11011 haud 11111100111111110111111111011, Μ11111.16, 1
11110. 6, 14. 10. 1,,43. - Fuit 1111111 10110 (1111111. 16, 17.)
1101111111το Α111101 piscator (Matth. 4,Ι 15. 10. 1, 40. 44. 6,
1.) capernaumi habitans (1111111118, 11. coll. 1. 5. 1111101,
,19 110. 4, 38.) vivebatque, ut cx iisdem locia colligendum
3eat‚ 10 matrimonio. Vocatuc'a 1011111010 0111111111 011011011-
1111111010 11111100071110111 011, 01 (11111001 doctrinam po·
1111111111 11101 11111001 propagavit, quorum tamen 11011111
11111111, quam par videretur, concederet, 1 Paulo 10111οέ
heutua 011. Fertur Romam venisse, 01, quod 1010 auticdo.¹
ceri nequit, eccleciae ibi collectae 1111111111 111110 epiecopus,
11101 denique simul 0111 Paulo 11111111. Vide 1001111105,
11· 13, 3. 14, 33154 111. 16, 7. Luc. 8, 51. 10. 21, 2saqq. Act. Ι
’1, 11. 15. 2, 14.37 1911311111. 4, 8111. 5,311]9. 8, 14111. ,
111111. ao, 6111. 11, 1111. 12, 301. 16, 7.· cat 1, 18. 2,
111. 1Ρο11.1,1. 1111111, 1. ' ⁴ ·
’ &taddaeum 1111, - 11. τό. (11πὲ1111) 1) petras ’
111111111111011, 1110111510. 3, 41. ··- 11))101101111, 1011011111
111111111110 referta, 1010101010, (1010111111. §. 37. bell.
116- t) τὸ 1019011111, substantive, da 1010 petrona, Matth. 13,
110. 111104, 5. 16. ’1. ,
1111711101, ou, τό, ruta, 1119111εοί011,1101110,(11111.“ , ,
11111 Nat 20, 15.) Luc. 11,)41.(Ρ11111011. Tum. 8. p. 565. 01, “
111, 10. 11761011. 110111. Τ 11001111. hiat. plant. 1, 15.) *.
Π311111 ἢῆ 'ia Lxx Pr⁰ 13731 ³517*AE 3³5² ¹)s0m’ 25⁶⁰*
141110, 110. 3, 11. [11.] *t hx hebraismo: 11111011110101,
11100.7,17.(111 quo 10001111. 20111.) 8,·10· 14, 7· 16, 4· (Pe.
1 11, 18. 11111, 18. toa. 15, 19. 1 1109. 18, 5. 11109. 3, 19. 25.
,11.11, 7. 16, 7.)-Α11110111111111011 1011111101111011- ’·
, bus maguae felicitatis 011 imago, Apoc· 7, 17. 21, 6. (Idal- 3,
18101. 11, ,3. Pa. ³6, 10.) nec minua doctrinae saluberrimae,
111110 10. 11, 14. comparatur 0111 sonte, 01111 aquae 11110011 a
titana conservant. (seat. Xll. Patr. ’11. 617. Messias 110111τῆ ’
1111711111 ζωὴν πάσης σαρκός.) ·- 2) putotts, qui foditur et ,
tque 0101111110 tn 101111000111111111101111110101110111, 10. ¹ - Ι ’
16. (81133119. 48, 22. 101. 2'a, 32..) 2 110111, 17. (coll.
1111- 7, 11. 8, 2.) - 3) profluvius, 1. q. ἡ ῥύσις, 11111119. =
111111) aui αἵματος eicie. (11119, 1. 111717 δακρύων.) *.
1111111111, 1 1117111101, s. πήξω, pango, figo, [111 tentorio
¹⁰⁸· tt, Ι1. Gens 16, 25. 35,11. 11111011, 11. Dan. 11, 45.) σ-

 

