‘⁴20 ‘inor-xant .

1 ἔλιῆμσνα, τίνουσι misericordia vol «amorii 916111) λς. miii·-
r'ioor'dia. 0618ῃοσιδύιαισι σπλάγχνα οἰκτιρμῶν, i. ι. nimio*
ρισγα, induite mibcericordiam. 110. 5, ιγ. ’κλείειν τὰ σπλάγχνα
ile sensu micericimiiae ιοονσιοῒοο (similiter Act. T hom.§-.15.
’τᾶ ἴδιοι σπλάγχνα μὴ ἐπισχών) de. eo, qui misericordia moveri
'ie patitur. Lxx Prov. 26, 22¹ pro 9511. Prov. 12, ιο. iiii }
γ σπλάγχνα (hiim). οὔτῶν ἀνελεήμονα. 'gin 5ο, 7. 56, 5. Τιιτ. 3
iili. Patrgp. 641.’ οομνλᾶσχιτι ,ὂν σπλάγχνοις move. ib. 645. i
“ ἔχειν uni.. λλέοος. ib. 658. itm Ιλσσς ir τοῖς σπλάγχνοις ὑμῶν. 1
511.6581ποίιγοσνέλεοςένσιιλ. αὐτῶν. ib. p. 671.) . ‘
ο) ex adiuncto-'2 am'or matrimus erga αἰνῶ, miseri- i
&ordiag 2003. 79 15. Phil. 1, 8. ἐν σπλάγχνσιὲ Χρισσσῦ Ἰησοῦ, Ῐ
1¹ pro amone ῐοοσνρίιοο, quo Iesum amplector. ib. 2, 1. εἴιινο ³
1θεολοὶγχνιι nai οἰκτιρμοί. Ρ1111σ111. v. 1¹2. οὗτόν, τοῦτ’ ἔστι ii
· iiiii-cinni Ιιμου, quem quam maxime »fovum (Tun 1111.η Patr-⁴*
p. 655. πᾶσα ἡ·ὖπόοτασις τῶν σπλσγγνῶν ἔχαονοῐτσ ἐπὶ τὴν
’ ’ψυχήν μου. Sap. io, 5. ἐπὶ τέκνου σπλάγχνοις. iia miffl G‘ss· ³³
45, 5ο.1ει. 47, 6.- Pu. 115, 6. Diui 15, ¹7· Vid. 1111111511
σολογγνσς.)-ῑ- Ηίοο τὰ σπλάγχνα inserviunt? periphrasi hominis, ¹

’ quatenus vel tenerrime amatur, vel« quatenus amoris et mise· i

ricordiae documentis eget3 ita ο Cor, 6, 12. oi στενοχορσῐοθι
ἓν ἡμῖν· σιενοχωρεῐσιῖε δὲ ἐν τοῖς σπλάγχνοις ὑμῶν, non mea
causa (quasi me excusare ι. expurgare non possem) sitis sol· i
liciti, iod vestriipsorum causa, (videte, quo modo voi 111ν
cusetis. v. 15.) Philem. v. 7. τὰ σπλάγχνα (aliis 111111111ιί114
’ gitur τὸ πνεῦμα, vid. Ἀνσπαῦω) τῶν ἁγίων ἇνοπέποιοιιιι 1561151

1 ib. v. 1561111111ιοὶ fratrea amati vel mineiicordia ,egentes

, (Test5X11. Patr. p. 632. σλνιιιρὴοιιτε τιλ σπλάγχνα ’Ῑαιιὼβ wi
πλιτρὸς ἧμῶν. misereat vos patris dilectissimi· ib. ρ. 549. ivi *¹
Δ8πισιιιίγιγίιιι ιιιλριος πάντα τὰ ἔθνη ἐν σπλάγχνοις ιιιιρλσο ’σιιίισλ4
“ ί. e. ἐν υἱῷ ἀγαπητῷ.) ὼ·- Singularis· legitur Τςοῐ. xil.- Ριο.
p. 667. ¹ubi Messian dicitur vi σπλάγγνσνιιυρλοο, 1.,9. 11111111 “
loci· τὸ σωτήριον θεοῦ. *2 3
Ι Σιιόγγσς, ου. ὅ, σγιοοςίαγ matth. ογ, 48. Mare. 15,3fi.3
σ.19,19. . ’ ¹
Σποδός, nihi, - LXX pro Ἳξςχ, οἰοίο; Ηι111. 9, ¹3 1
Vid. Δάμολις. ·- 1111111. 11, m. 'Luc.·10·‚ 15. ἐν σάκκῳ wi
σποδῷ, cinere, quo caput conspergebatur3 dequo moro Orien-
talium 11581154. 1. 5. les. 58, 5. 61, 5. ler.6-, 26. lou.
ὅ, 5· 1 44140· 3, 48. 4, 59. Iudith. 4, 9. loseph. ant. 7, 9· ²·
vid. etiam 35411998 , ‚ ι
Enopa, ἇς, ἡ, (a σπείρω) 1) satio, dai 65111, anag-19·
· 1991111611, Ioseph. ant. ο. ι4..4.. - ο) i. qs σπέρμα, semen,
, (do nemine 1111191681. Mart. apol. 2. p. 95.) melon. cansa
γ originis, 1 Petr. ι, 22. οὐκ iu σπορᾶς φθαρτῆς, ἀλλὰ ἆρθάρῖ
σου, i. ιι. Christiani facti et ‘emendati non vi aliqua terrestri
etcaduca, sed vi et pausa 'divina ,eique purissima. (vid. si·

 

