OEAKaozlo ’Ν us·

uuuuuunuunyffuuuuduffluu

ο iu locis legitur πᾶς ὃς, dunc, dune, ‘Muttlu 5, 22. 28. 39. (ιι.
ιο, 33 125ορ Marnd, 11. Lue.'9, 5‚)- Respondet iuver· '

vsione ulex. hebu‘ 5²23?ss desummo, 3558. Lemo, 1174ss ¹
ιο. coll. leuet, 1'5. 39²de ἄν, ubi in altero membro est
uirusg.Ezech.1o,11. - lu eiusmodi· enuntiationibus Ioannes
uunquam utitur relativo, sed vel, articulo cum participi'o'

,veldu'r cum verbo, seleutiam„ πᾶς’ ὅ seq. perticipi0.‘ Atta-

men nentrum δ’ habet, ut'siti quodcunque, ln. 15, 7. ὃ ἐὰν ’
οἶτήοεσθε’(οο11. e. ιδ, autina du). 110, 3, 22. (3 Esdr. 4,
u.) Ιο. 5, 4. ᾧ (ieiunus, quoeunque demum morbo.

ι 5) ιιιιιοοΒΙίιιιιί huius relativi eum‘ praepositionibus, ubi
ed antecedens demonstrativum (vel diserte additum vel in- ⁴
telligeudum) reseruntur, vel ad nomine temporis et loci,
quae saepissime omittuntur, Ioco obniunetiouum usurpentur: ,
·-’Au³² ὧν pro duri τούτων ι. ἐκιίνοιν,·οἷν, quare, propter-
eu‚quod, Luc. 1, 20. (len16, 11,'Ezech.“.›, ιι. Iudith. 7,

W viu'Auet. -Ἀφ’ ἧς (ἡμέρας s. ὥρας) ex quo, seit,
L110. 7, 45. det. 20, 18. 2Petr.5, d. 1Meee. 1, 11. - Cf.
Ἀφ’ οὗ (χρόνοι) ab illo tempore, quo, i. e. postquam, Luc'.
ιδ, 25. οι, 21, <Lxx pro 272272 Hos. ιο,1 9.) ·-· ’Ἄχρις οὗ, vid.
Ἄχρι. -Ἓως οὗ (χρόνου) usque ad illud tempus, guo, 1'2 e.

t

ι nievernum, v'id. Ov- - Ἐν ᾧ (χρόνῳ) dum, quamdiu,

tuque ἄοινοι, vid.'‘'Euc I, ι.Β. et 2. Β. -·· Μέχρις οὗ (χρόνον) “
=1uque dum, vid. Μέχ ul· 'G'enitivu'e οὗ nude positus abit ·

¹. quun, Meum, 19. Luc. 5, 32². to.·5‚ 7. '- ἐν ᾧ (πράγματι) . ¹

qua iu're, werin, Rom. 2,· 1. ·- ἐν οἷς (χρόνοις) interea,
¹luc. ιο, ι. -- Ἐφ’ ᾧ, quorsum, vid’Eut ΙΙ, ίι, -“- Ἐφ’ {ipro
3 tut u, nur, vid. ’Eut uo. 111, ’5. vi'd. ’ Vigor. de idiot. p. 29.

ο Ὀσοὶιιι, ο. ὁσάκις, adv. quoties5 seq: ἄν quotiescun} ¹

‹ itt, in ten, iCer. ιι, 25. 26. Apoe. ιι, “6. ’
”. ‘'Ocye‚i]'ye, ὅγε, (Βςοιγε). Semel Rom.8‚32.'v1·d; Γέἱ ’
Β, “omousion ιον, et semel in N. T.,1'Tim. 2⁸, 8. ὅσιος, . ¹

³, ⁰² ἧι - ον, τό, vid. Matthiae gramm. ς. 436.³·Bzzttm4'2nni ⁸

gavamm, max, ι, p. 2¹46 sq. et ¹supra ὅμοιος. Wineti gramini
ι N· T· p. 33 et 207.) -. Lxx maxime pro vuffa-'- 1) piiss

. ἱο Deum, ita‘enmparatus, 'ut Deuevult‚ Deum '‘piamen“ ’

001918, Tu. 1, 8. Hebu75 26. Ps'86, 2. Sup.7,vn7. Str. 39,
’Β ·- ὅ ὅσιος τοῦ θεοῦ, pius [tei cultor, Aet. 2, 27. 13, 352-
(Β 16, ιο. vett). - (israelitae, quippe veri-Dei uultures;
; dicuutur oi ὃόιοι· τοῦ θεοῦ, 201ιιοιι. 6, 41. Ps. idq, 14. Sap.
¹· ἔοι 17· 18, 1. 5. 9.) '— Distinguitur itaque ὅσιοςΙ a δικαίῳ

Ἤ, υῑῖὶίο eit pietnte iir Deum plenus , hic'legibue quibus· . ’

ἙΠΠἾῑξθὶιι egendo obediens. Polyb. 23, ιο. 8· id ἰιρός τοῦς .
“mimus δίκαιοι, uui τὰ πρὸς τοὺς θεοὺς ὅσιοι.) -’- ex edinn- '
⁰¹⁰² ·- 2) purus scelere, mundus u uitio, 1 Τὶοι. esd. duui-
, ΒΜ ὂιίονς χοῖρος. (Prov. 22, ιι. ἀγαπᾷ κύριοι ὁσίοις καρδίαι, ’

 

