,s 58 · ·4002

“3333333333m31m3
¹. ¹ ³⁰333⁸13333333‘3303333‘23333' ιιι) 080 08007 τὰς· 0000740480

, 7330332'31.e.hano ιιοιι intelligitis parabolam! quomodo ιιι-
dem reliquas 000000 intelligetis? Luc. 11, ι8, ιο, 44, 10.,3
491954785971591598·14,5.5089,.8ιο08

’ 0080 ἦμιῑςᾶιιοῦιμιι, iam qui fit, ιιι audiamus 08, 31. 8000

3,’.8 ιο,ι4ι7, neor. 13, 7. 16. Gal. 3‚9. ιΤίιιι. 3, 5. Hebr.

ι , ι,3 010,,3 ι7. .4,9ο 4500898, 87. 7007οι 07 Iob 954

10007500, Ap3on. 1, ι8,) ·- neq. negatione. πῶς 08, qm 73000
, nomentumquidni,3333331.16,11.331130.3,3a 8, ιι,
Luc. ι9,58. 0890873003. Rom. 8, 39. 98003, 8. 00800774

¹ Ι μᾶλλον. (Ριοι, ι5, ιι, 3394· ιιαι 808400 700078 ιἰορά 007307·

’153θῦ81 8¹⁸3 [hebr. *3 3744]’ ιιι 807840( tm ἀνθρώπων.) - 07 ιι
. quaere11do1ureetrnt30ne:quo iure, qua eandem ratione?

8404457, 4. Marc. ιι, 35. 080 887 0000, quo iure contendunt? ’.

. Luc. 6, 4ι. ιο, 40. 30. 4, 9.5,4,4 8,4ι’. 8,33. ι9,34, ι·,..47

1 4 Rom. 8,,ι 0000, ι5, ιι, (lob. 33 ιι, 4001, ι, 16)

, ’ 33) exponentis rom ipsam ubsque interrbgationo, et ιι·

fertur 11) ad modum re1etrat10uem modum, 700, 700ιο08οι ι
j Matth. 8, 98, 113933331‘31. Luc. ιι, ιι 58055. ιο, ¹.19 πῶςλι- ι

17598, 56 πῶς 808807. modum quo sanatus fumet Act ι5, 38.

ι 370000, 5008000, quo ιοι (1030080400 debeatis. Luc. ιι, ιι. - z

3111111131413113301 τοὺς 88088080 (ut cognoscamus), πως ἔχουσι, quo ἱ

’ ι inodo sese 5050 005 Act. ιο, 18. ιΤ5000 ι, 9. 0. 4, ι. nupt

80473000 το πῶς. 88ε υμᾶς πιριτιιιιεῖιι, edocti 0850 metam vivendi 3

’ rationem. {Titm3,15.·-b)adrem1psamubinwaccqn

ι potest a) Ριοῶς 001800, quod, potissimum post 00050 dicendi, ι

,0800οι08 8008. Μιιοηι 96, 5, ι8, Luc. ι4η ,7. ἐπέχωιπῶςέξελέ·
70000, animadvertens, 000 ehgeree 0., 3069, 97. 80780080005080,4
πῶς ἓν ι 7 8888 0180 toy 087ιο0, καὶ 800 8801807008 αυτῷ. ιι, 15.
40877080, 70010 880 τοι 8770800 ιι, ι7. 935000. 3, 7. 088000,
πῶς 3331111303313333-33230‚¹3 quid, quod, Marc.
5, ι6 8778700000. ιι8ς 8780000 τι( 3319011130113391.c.9 9. 004

4 . *(4οι80) 1139 7870000000, et tunc eveniet, quod scriptum ιιι.

Maro. ιι, 4ι. 08000700 πως (qnid)‘ ο ο ’7800 βάλλει. Luc. 8, ι8,

’ '33321313our11393103eve,attendi1eadzea‚ quae didieistis.101

ι, ιι. μηῦὲι“ 0004007005· 08, πῶς 0088008000 008087, nil, quod
. punire possent 311 iis. 18803 ιο, βλεπέτω, πῶς (0378 ποι-

, 00807008 col. 3, 6. 57000, 3,.3 7007080000 08008777ος 000807ιο0·

σας; loseph. ant. 3, 1. 9,- y) pro ιια ιιι, post verba ιῐιιιιιιιιιι
ι. eonsilium indicantia· ,ἐζήτουν 080, ductabant, ιιι, (70007050οι
bppqrtunitatem, Marc. ιι, 18 13, 1. ιι.- ἐζήτοιιτὸ, 080

ι 57εο88, 81085. 19, 4, οὐκ ἆιέ7ιοιτιιιῶςιίςι7 4800(Δοβὶ87 ειςιὸι 4

⁹ lonc. ιι, 23- -μεριμιὰω πῶς, 1Cor.,7 34. 700707(ιᾷ080ιῦ

,111193ov, 080 (300) αρέοει τῳ κυρίῳ. ib. v. 33. et 84, fibi etium ζ

,ἵνα μο ιιῶς legitun Eph., 5⁸ 15 mmm, 1101, 7,,,7ὦς mom„
470300, curate ut etc.

 

