1,..

p ιιι 6 ΕΕΕΕΕ

71169109115111111119111, Ιιοιιιιιέοιιοιι, ΑΕ1. ΕΖ, 7. 4⁴²4 9999139-
199 ἡμᾶς ἆιέμου,1. e. repellente ιιοι ΕΕΕΕΕΛ.

1190447743434· 4404, (1196911 ἐγγίζιιιζ)1. Ε. 1791191911

6 ³ τιια, aoaodo ad 44'14'7444444, appropinquo: ΜΕΕΕ. Ε, 4. (Lxx
, , prow Ge„ 33, 6. 7, Βιῃι, 1ο, Ε. et :⁸472 1043. 4, §.Sem

Ἐο, 17. (pervenire Test 1111111195961119 Θάμνα rto-44
9794111911, admovere, 11).5Ε7. 559.)*. '·
144044444304. f 44⁶4, (Ε 1191118901· adsidens, et deinde

. 4 Ειιίἆιιιιι ιιι aliquare, diligens ex 1919111899, ΕΕΙΙΕ,ιΕιιίο)

adsideo, eeq. 4444403 (43 πόλει, loseph. beli 7,Ε. 1.) »- me·
119111111139111 sumi occupatus sum in aliquo re, operam
9119169911. oi τῷ θυσιαστηρίῳ προςεδριύοιιες. (cs.
14434334344. Similiter 1011911ΕΑ911Ε11. 4, 7. ιῇθεροπιίᾳιοι
¹ 191911 προςιδρεύοιιος irtaco. 11, 4ο, ·- 1191969111, assidiito,
3 reo. 4 15.

6 Π9Ε6ς997111661ομαι, 6. 34474444, (1196951 4975169111) depor.

6 med· insuper 116010,- -ἰιιιιιροι lucror, lucrando addo:

semeiLuo. 1916699ιᾶ σοι προςιιργᾶοατο δέκα μιᾶςη*

, Προςέρχόμαι, Εοι. Ε. προςῆλθοι, 9Ει1ὶπ9οςιλῆλυθι,
depop. med. (πρός et 19909111) LXX pro 1111111519, propr.
’ἔρχομαι πρός 4444 (quare ιιι Lxx versione saepius sequitur

. ’ 16616..ἱ66.16.66.6ζῗ..6ι6..ῗ.61.616..6.61 6.)6.6111..6.ι.·3166661.6.6.6111,6.116.’

, 6 a'daltqo'em, 11111114, 3,1ι. ⁵4¹· 8, 5. 9,14. Ε8 ΜΕΕΕ.,.655 6

. ελθὸν αυτὸν 43 δαιμόιωιοΕ)- 'l'rensfertur etiem ad 11111111,

14, 34 19.1Ε, Ει liebr. ιΕ, 18 et passim Omisso dativo sed
intelligendo ΜΕ11118, 19. Ε5. 9,Ε Ε.ο 15 ,.Ε7 14.1Ε. 17,
Maro. 1, 31. Luc. 7,14 8, Ε4. 11911ιί111 ·- 7111171119 acredo
Act. 7, 31.--1ἰ1 modium 6711Εᾶ19, 1411111. 16, 60. Act. ιΕ, 13.
1111111119. κρισιι.1ι.ν.9)- 4)ex adiuncto. Εοιιιι1ιιὶο)
6 aliquem, Act. 24,23. (1111916610, 14. pro 1111), familiariter
ιιιοι aliquo, versor eum 11117119, Aet ιο, ΕΕ. ᾀλλοφὺλῳ. Hinc
, προςέρχεσθαι 434 θεῳ, proprie ii dicuntur} qui templum ad· 4
,9111111911 facturi (Levit. ”4¹⁶2 Ει. Deut. Ει, 5. coll Levi4.
9, 3. 7.) Hebr. ιο,1. tropice, qui Deum colunt, eise 11111146,
cunr, Hebr7‚ Ε5. ιο, ΕΕ. ιι, 6. (Sir. ι ,Ἐ7.) eodemque modo

· 11911 Χριστὸν 49044973744444 61111111ιηί 111611, ιΡΕιΕ. Ε, 4. ubi 41
praepositionis sequitur accusativus (10119111111. 6, 11. 5. 11911·

111 indicet, arctam Ειιιιι ι’ἰιοοιιίιιιιοϊίοιιοιιις Hebr.4, 16. 11911 -6

1971191811 1198911119 ιιῆς χάριτος. Ε. ιΕ, 18. ΕΕ. (1111 719916991-
43447443444,1emhabere c'um muliere, Ειοά.ι9, 15. Levit.
Εο,16.1)ΕΕ1.ΕΕ, 14.) 11111Ε1111Ε111911111·911111111προςέ991189ι
ὑγιαίνουσι λόγοις, 1’11ιιι.6,.3 scotori, ampleci sonam doctri·
namt (Sir. ι, 30 ου ’προς6ῆλθες 969391· κυρίου. Philo de Gig 4144
p 289 995141 προςέρχεσθαι 711199 434 1199931111 14. de agric
p. 203 .·-) -444440444 καλοῖς) )ιι9Εςέρχεςθαι. 111. 34 1119111361.
p. 401. Εροςελιθόιιις 49443 vid. Loesn. obe'e. p. 406 199.

4

 

