7317* . 17.711²7·--177777²o''¹

3) per ιιιιιοιιγιιιὶιιιι ιιι ιιιὶιιιι ι9ιιι6 9ιο6ιιοι (vid. Herm
713 Vigor. p. .75ι.)ι potentia 9ιιιι ιιιιιιιιι exercetur, potentia,

9008059,- παραδιδόναι 7773 εἰς 773737 ιιιιιι, 1177711. 17, ιι. ι6,
45. Maro. 9,31. Luc. 9, 44. ι4, 7. (Deum, 777.)— 7377773

¹ 773737 ιιιος, 2Cor. 11, 55. - eripi ἐκ χειρός ιιιις, Luc. 7,

7ι.,7 7.4 lo. ιο, 28. 29. 59. Act. ιι, ιι. 74,7. (Gen. 32, 17. 37,
ιο 7q Exod. 3,' 8. 18, ιο. Ιοιι96. vit. §. 137777 777773777
με ἐκ της ἐκείνων χειρός. 17. 7117. 7, 7. 4.-) -π6ιιιι διδωιιιι ἐι
. 7777773 73773, 10. 3, 55. 13, 5. ([οι. ι, ι4. lud. 1,2.-·) -Ηίιι
χεὶρ ιιιιρίοιιι ι)ιιιί, potencia, 9ιιι benefacit, Luo.,1 66. 377
ιι, ιι. (2 6ιιιι ι4, ¹83⁸- qua tuetur, Luc. 23, 46. ιις 773737
Δ σου παραθήσομαι ιο πνεῦμά μου. (1¹7 31, 6.)- b)vis ιιι,-90
, tentia, qun punit, poena, Act. 13 ιι. 7777 ιιυριιιι επι σι 474
13, ι’,ι (Dent. ι, ι5. ι5ιιιι. ιι, ι5. Gen. 78, ιι. 15777.,74
ι4. 001117701. 9, 3.--) c) ιιι 377777777, arbitr7'77777, Act. 4, ι8.
¹ ποιήσας ὅσα ἦ 7737 σιιι καὶ ἦ βουλή σου προώριιε 7777'733777,
officoens quae pro arbitrii libertate et 9996660 suo decrevit fieri
1Petr. 5, 6. ταπεινώθητε 3773 τὴν κραιαιὰι χεῖρα ιιιι θιο6.
¹ (Gen. 76, 6. 9. Lev. ι4, ιι ι9. Sir. 95, 54. 73 777 πορι6ιιαι67
γυνὴ) κατὰ ιὴι χεῖρά ιρι. 66. 46, 5.)

X77777777777‘77, 06, 5.’ ησιι, (ι7ιι997οι769)ιιιαιιιι 66007

Act. 9,8. ιι, 77. (lud. 7376.Ar1emidor.1,28.3,*.20)
’ Χειραγιι76ς, 73, 3, (774777777777171'211717117711407442

.⁸ y · duait, manuductor3 Act. ι5, ιι. (Artemidor. 1, 50. ιιιφλιὺς

3717377777,7'777777 0907617069 7966696966*
Χειρό7ραφοι, ου, ι6, chirographum, ιιιαιιιι 7777'777777777
ἰιιιιιΙ Col. 2, ι4. ubi lex mosaica ιιι dicitur, quia litem ιιι·

. 7717 erat, et itu opponitur doctrinae christiana, 9ιιιιιι πιιῢμι

6671οιι absque literis docebat. Vid 17777777- Legitur etiam
Tob. 5, 5. 9, 5. de syngrapha. —

’ Χιιροπιίηιις, 011, 6, 7,- αι, ι6, (7737717777777'7)

¹ famus, quod ιπιιιέιι) manu fact17777,( (666ς, Xenoph. anab.

4, 5. 4)- Νοι66 scriptores non nisi 37' 7is ιιιιιι9ιιιιῑ, 9ιιιι

’ ‹ opera et arte humana facta 7unt, ιι opponunt ιιι, 9ιιιιι

Deo 9ιοοιιιιιιιιι, Heb7.9,11. σιηιηςχιιριπιίήιου, 7737' ἔιιιι
06ιο699 της ιιίσειις.- 7069, 34777. 74, 58. Act. 7, 48. ι7,
, 24.- -πε9ιιιμὴ, Ερ6.,ι ιι.- 3777, Hehr 9, 24 (1371

1 ’ τὸ 77770770777777. 73 χειροποίητα 666069, quod additur 071⁰·

V. θ θεοὶ χιιροποίηιοι 616616 8, ι7.] de idolis, simulacris
deor,ur77 pro 6666198ιό, 7. 377. ι, 18. ιο, ιι. 19, ι. 31,
7. vid. {tiam Lev. ιιι, 30. 66. ιι ,9 8ι9. ι4, 8. *.
Χειροιιιέιι, 77, 66990, (ι χειρόιοιος, manum exten
’ dens, quod ex χείρ et 7737717, extendo) vi etymi· m'anum 0¹·
tendo: hinc ex more veterum in coetibus publicis sufflagia
ferendi per manum ιιι6ιαιιιιιι 1) 117711171 extensa suffragium

ι do, per suffragia elig03- ι) absque notione suffragiorum·

eligo, 00446090, oreo, Act. ι4,ι5. ιῦοι. 8, ι9. [ι Tim. 4,

 

