’ 1. e. ,πόσος σπυρίδας πεπληρωμέναςνκλαμμάτων. Rom. 11. 25· τὸ =

1
Ν 118 “ 1111111

„v 1111 Χριστοῦ ἐλεύσομαι, iu ‘copie beneficiorum Chr. - Cel. 1, i

19. πλήρωμα nempe θεότηὲως quud additur e. 2, 9. copis, ple· ζ

nitudo perfeetionis divinae. - b) copia, quae implet, mul· i

titudo, 111118, 1ο. πόσων σπὺρίδων πληρώμὶιτπ κλασμάτων,

πλήρωμα τῶν thesis, (111118, 19.) ib. 11, 11. uhi opponitur

τῷ ἧττηματι et est: multitudo secedens. - fline'etiem -

. e) complementum, id quo expletur 1111111, 11111111. 9, 16.

1111111111.- Quum πληροῦν etiem 11111111·11111,91111.11

. diffundunt per spatium, idque impleut et teuent, πλήρωμα -·
1) transfertur ud Iocum 1. spatium impletum ab aliquodu-

’ eum, quem 11191111 occupat, ubi 1111111111, quem occupatum

111111 totumque regit. Sic sensu metaph. Paulus 1) quemcun-

q¹¹⁰ Christianum appellet πλήρωμα τοῦ θεοῦ vel Χριστοῦ, 9111-

111111 plenus esse dehet Deo s. Christe, 9111111111 eius suimus

· tutus occupatur regiturque eChristu vel 0119111115, 19. ‘iss
πληρωθῆτε εἶμ’ πᾶν τὸ πλήρωμα 11111εοῦ. 11114 Πληρᾶω. 1111,
²3· ⁸3⁶ 1165501 Α11111111 τοῦ πληρώματος τοῦ Χριστοῢ, ud mensurum
11111111 πληρώματος 01111111,“1. 1. ut 11911111 modum enimi,
(111ἱ 1111 est πλήρωμα, templum Chris133sensus: ut ,1111 11111

. Christiani 11 111111 regamini. -- 1))11111111111111111πληρωμ1 t

. Christi, 911111 templum, 111 quo'hebitst, quod occupat et regit, i
, ut'snime corpus; 11911915- Notandum est, eausam huius

dicendi rationis quaerendem. esse 1111011111. ’1., ubi Deus'i

“ dieitur δόξα sus tubernaculum'vel templum hierosolymitanum j

implere (1111111115, 5. 44, 1. 1116, 1. 16111119, 1.) 11 i
1111111111τοῦ πληρώματος cognatam esse notioni τοῦ 11111) i
(Brmtorf. 1111111111. p. 1591.) Dei, verbisque οἰκεῖν 111111- i

' ἶ stirp. ἇνμπαώειιι Deo 1111111111.·1111.Μονὴ. Ν11191,11111111911-.)

’ ¹, 10. τὸ πλήρωμα τών καιρῶν, tempus constitutum et ism
' 1111911111. (111 πλήρωσις τῶν ἡμερῶν, 11111115, 1, Dsn. 11,

⁵ fr ατοῦ.) *-

eiter.est habitatio, sed 1111111 loeus plenus maiestate, 11111-
, 1 iuncte semper est uotis cultus Dei s. (31111111, quo 11111 ugus&
‘ seimus 11111190111111111’1111111111 solimus. Ubi igitur vu

, vertere, recte vertes: templum Dei s. Christi, viu 111111
Νοός. ·- Quum πληροῦν etium 111 complere, finire, perficere,

. πλήρωμα -r 5) 11119. πλήρωσις, diciturque de 11911οά111-
ficitur, absolvitur. Rom. 15, ro. πλήρωμα τοῦ νόμον ἦ ἇμοπηι
umor tutem legem implet, i. 1. praestat omniu quse 111111

togis (111 Philo 11111111. p. 587. πλήρωμα ἐλπίδων, quod· prse-

stsntur sperate.) -· (11111. πὸιπλήρωμία τοῦ χρόνον, 11911.

5.
Τ111.Χ11. Patr p. 551. μέχρι τελειώσεως χρόνων ἀρχιερέως hut· ,

κ ¹ ‘ Πλησίον, (propr. neutrum 1πληοίος,οι, ον, 9111191111
viduus), 1111μ1911, iustas 1) absque articulo eum genitivu η

f. nominis3 lo. 4, fis πλησίον τοῦ χωρίου. (Test. 1111. Ρ111. p. 5111 η
i 111ΓοδὲρςπλησὶοιἚφρπθ11. -ΈΧΧ ⁴‹pro 11911α Dentis, 3⁰· ¹

 

