’ tw ’ 5555

ι) propr.. de coelo, et quidem eet 1)ooiroe.oo coeli,

s 515. Vt‘i't ttttttS'Mt‘tlttt..'lt‘tttttt
ι · lienlste'upra ‹iuod erret o'oerriiu coelestis (551494. (len. ι, 7.
“ 7, ιι. Po. ιο4, 5. ooll. Apuo. 4, 6.), quodque terrae impositum

. esset ite, ut elue extremitates eolo terrae niterentur* Hinc

,1 ’ luatur οὐρανῶν Metth. 24, 55. Marc. 55, 57. de plagis er·

tremis terrae, ubi terre oum coelo coalescere put1b1t11r3
ol δυνάμεις τῶν οὗρονῶν Mutthlelr, 59.,1555. 21, 26. llere.
55, 55. ostra. (2 Reg. 21, 55. 55, 4. 5, 5 Chron. 58, 58155
54, 4.) intelligitur iem, quo modo diei poerit coelum οοιι-
volvi Apoc. 6, 54. (leo. 54, 4.), claudi , ne pluat, luo. 4,
55. leo. 5, 18.Apoo.11, 6. (5 Chron. 6, 58. 7, ι5. Sir. 48,
5.) dirui et dissolvi, Metth. 5, 58. 54, 55. Luc. 16, 57. 5ι,
55. Hebr. 1, ιο. 2 Petr. 5, 5. 7. ιο. Apoo.21,1. elimontem

' - “ praestantius innovatum iri. 2Petr. 5, 55. Δροο..55, 5. (let.

“ ’ ’,655 17)- 11155οὴ51ιί οὐρανόν (751955), terra ‚ luo. 57, 54.
⁸ ι65551155 ὕπ’κοῦραν. εἰς τὴν ὑπ’ οὐρανόν, ab ultera 7555559591

e. terroe usque ed alteram, (lob. 2, 2. 54, 55. 58, 58. ηυιί
· ¹⁰59· prom„ et oi ὑπ’ οὐρανόν, qui in¹ terra vivunt, 5.
habitent, Art. 2, 5. 4, 55. Col. 1, 23. (Dent. 2, 25. Prov. 8,
ι 56.) lloo coelum redes est pluviae et grandiniet Apoc. ι6,
2¹· (10010, 11.), iguis coelestio et fulgurum, Luc. 9, 55.
10, 18. 17, 59. Αροο. 20, 9. (Gen. ι9, 54. 5 Reg'. 1, ιο.), nu«
’ biom, Μ55515.56,55.5. Luc. 12, 56. Μ55515.,54,.5ο. 56, tt.
15155554, 65., stellarum, Muttlr. 54, 59. Aot. 7, 45. llebr.
,³ 11„12. Apoc· 6, ι5. 55, 4. (Dan. 12, 5.), iu quo σημεῖα cou-

st epioiuntur, llettlr. 56, 5. Maru. 8, ιι. Luc. ιι, 56. 21,1¹·
Marrunt, 5ο. Act. 2, 19. Apoo. 12, 5. 5. ·- vid. etiem Maru.
6, 56. 8, 5ο. lo. 6, 55. 55. (Pr. 78, 28.) -7 b) supra hor ιο,
. lidum diductum ¹uliud veteres statuebant eeee coelum, lt·

, ’ sphaeram superiorem, puriorem, splendidiorem et beatio·

rem, eedem Dei eiusque maiestatis, Manu. 5, 54. 23,21.
Act. 7, 49. Hebr. 8, 1. leo. 5, 5. (Pe. 11, 4. 554, 55. Tob. 5
56.), qui ea de causa etiam dicitur θεὸς τοῦ οὐρανοῦ. 41305
11, ι5. 56, 55. (5 Maec. 5, 58. Gen. 54, 5.), κίονος τοῦ 0588·
- eui 5. ἓν τοῖς oip. Motth. ιι, 55. Luc. ιο, 21. Eph. 6, 9. Cyl
’4, 5. et ip¹ tribue prioribus evengeliie πατὴρ ὅ ἐν τοῖς ⁰⁰⁰!
unuh. 5, 56. 45. 48. 6,. ι. 9. 7, 5555. ιο, 55. 12,5o.3b‚
57. 58, ιο. 54. 59. 55, 9. Marc. 55,, 5. 56, luc. 18, 2· 1188
’ πατὴρ ὅ ἐξ οὐρανοῦ 155555, ι5. - porro sedem angelomus*
⁴ Matth. 18, 10. 54, 56. 55, 5ο. 58, 5. Mare. 12, 55. 15, 5²·
.Luo. 2, 55. 55, 45. Gal. 5, 8. icor. 8, 5. Eph.1,10·31.¹5·
cot. ι, 56. 20. Apocuro, 1. 12, 7. 8. 58, ι. ι9, 54. (oen. 2¹1
57. 22, ι5.) -. piorum detunctorum, et praemiorum futuro·
tum, 51581155, ι5. Luc. 11, 5ο. llebr. 12, 55. 5171115. 6, ²⁰¹}
, ſs Luc· 6, 55. 12, 55. 59, 58. acor. 5, 5. tritten. 0⁰¹³*

 

