noii÷nopp

5195111115, 5. Col. 5, 5. 1Τ11111.5,51 11900,9,11.-·-1101
&mmmmwmwmfflawfflmfflimss
μείης οὐ 919111. non adulterini, i. e. non geniti 11110111 abi
Abrahamo ex 11111111, nec igitur destituti favore 1101011110-
11111111 oei. - deincestu 11101101101 de matrimonio 11101110, 1
(1111111711) 111900·“0011001111111 est 1111 natira 1111911111, 1 Cor.-¹
5, 1. ·- 110 eiiam de venere, quae 11111 natura illicita 11 tur·
0111111101 1101115, 20. 19. 11,15. 11111110 111 de 9111019111.
11911100111001, quie 1191101111 11111. de matrimonio in gradu
prohibito, 11 ibid. cap. 110, 10-23. do adulterio, 10011111, 911Η
110111111,”0011011111111 cum brutis 1111 Referendum 101111 est

· decretum apostolicum 15119101 1001010010 et 11110151110111-

cepta, quae 1010111011 611111ῑὶ11111 egentibus 9009110110-

r Ι11111. Alii πορνείαν hic 111 111010111τὶ1, matrimonio 111111 ho-

1111110 150101111101 dedito, 1001111101111111 in. 110111 gintilium,¹

¹ Ι, 'venere illicita 1111111111 , alioque modo interpretati 111111.-

1) ex hebraismo, ubi gens israelitica 190111111111110111111
’ 1111111.5Β11“0ῗί3”’1;111.111115111’1151’“ῐ·’..“.11ζ
ultorio 1111011 15111111οΡ5111. 117100. 1, 55. 5011. 1.,15.Γ111.,019.15,1
8. 17,1.4. 18, 5. 19,1. ubi 01111111 vitianum idololatria 101,
iuncta, potissimum scortationes 11011 excluduntiir. 'vid. eV· T·
1101. 1, 5-5. 5, 5. 111. 1,10. 511011. 1, 7. 1111011115. 51115 )
1. 14, 11. 010χή πορνείας iniiam 11501101. *. ³

Πορνεύω, 115001, (a stipam- Lxx 910, 1111-)
1) sooner, fornicor, 1Cor.6‚ 18. —b 2) ex 11111110011110·ι
pico‘z idololatria 11111111ᾳαί110, 1 Cor. ιο, 8. (Num. 25.) Ap0⁰¹
2, 15. 20. 17, 2. 18, 5. 9. (1 01110115, 15. Ρ1.75,16. leni,
6, 511111. 15, 19. 1101. 9, 1.)1111.Πο91111.

Πόρνη, 171, 1), (1 morini 1. nimum, 110110) propr· qu·e
lueri 101111 stuprum patitu23 prostibulum, scortum muliebre,
meretri23 hebr. 11911, Luc. 15, 50. (Prov. 29, 5.) 16016115·

1 16. 11151111, 51. 110.,1,15. (101.1,1. 6, 17. 22· ²5·)'‘

11111111. 11, 51. 51. oi 1115101111 ai 11591111, senens: 1101111011
utriusque 111111 abiectissimi pes-ditissimique. - (Gen. 34, 3⁰¹
58, 15. 11. lud. 16, 1.) - 515151011010811171011(5011015101
17, 1. 51516. 19, 1. ἦ πόρνημεγάλη, 110.11111171111811α
idololatriae3 0111100111011111911111. . .

fldem, ου, ὅ, vi etymi (vid. 1559117) proprie is, ‘11¹¹
‘ lueri 01011 corpus 11111111 1111151111 ulterius prostituit3 - scor·
tator.‚· -.1101110 veneri illicitae indulgens, 1 Cor. 5, 9· ¹⁰·
' 11. 6, 9. Eph. 5, 5. 151111. 1, 10. 11111111, 16. 155· A1³⁰⁰·

11,8. 11, 15. (51115, 16. 17.)“**. ”

Π o' 71501, adv. Latin. porro 5 -- porro, longe, prvssldi
’ 115ρῤ01 ἀπέχει, procul about3 11011111 me plane non veneratur,
1111111115, 8. 1111107, 6. 11119, 15. ubi ,2517 vid. etiamltss·

¹ 65, 5. Iob. 22, ,¹⁸··· πόρῤω «iv, Luc. 11, 51. (1111110

 

