u -uuuu-uuu”

111161· animalium n·- 9) chum pergamum 1 pellibus sautu
primum ,Pergami (plin. Hiut. 1811116, 11.) , uude pergamena
. 81111;9Τίιιι.(1,13. ”. ‘ · “
’ Μέμφσμσι, f. ψσμσι, verbum depou. 11118, obiurga,
vitupero, [Μιισ. 7, 9.] Rom. 9, ¹9· τί ἔτι μέμφεται, cur ob·
iurgut, i. 111111· vitio hoo 1111111111·- 119.·611ὶί19 9111.
· Hebu. 8, 8. μεμφόμενος αὐτοῖς, 191 obiurgnu. (Sir. 11, 7.
’9 811199, 7. loseph. 11891911. 1, 9ο. μέμφεται τοῖς murano&
συῃρσφιῗσσ. 1011911111. ι, 16. 9.) *1.

Μιμψίμσιρσς, ου, o‘, ἡ, - σν, τό, (ex μέμφομαι et
7191991011, iatum) qui do torte 1111 conqueritur, querulus,

’ haud contorum,- 1111111 lud. v. 16. (Ρο176. 18, 81. 7. 95, 13.
. 8.) Henuyeh. μεμψίμοιρος· ὁ „spumae τὸ 6711669, ἢ 9181718171

Μῶέΐῗαξιΐιςίὧ 611111ιὶ11 [(9111 in 1111191ὶί81 81111σὶ11
Lucae 111 tantum, in epistolis 11111σί1 ot iu 1719111179σί nou
legitur). Refertur ubique 18 1199111186, aut potitum, 9111
cogitndo addendum, 1111 denique iu 1111711161119, ut ἀλλά,
καί, 1111111 , 11179111 viu 111, ut 1111911111 σσσιιῑὶιιὶσησι discor*
1111, ot 111 ud 11 invicem reserat. (De discrimine inter Μέι
ot 1’5 vid. Γέ.) Neque in latin· 1119111 iu 9111111σὶ11 lin·
9111 habemus purticulum, 91111 Graecorum μέν sutis 11 ubique
1119096111. vid. do 119191ιί110 Vigor. de idiot. 9.-511199.
'et 18 eundem Hermann. p. 841 19. Matthiae 9111111111. §. 616.

’ Roscii gramm. §. 606. - Legitur

⁸· l) in oppositione membrorum (111ιί91ιί1. Affiniea, ubi
111 1) quidem -- voro, sivo sed3 1) μὲν - 88, 8111111. δι’
111676 μὲν, βαπτίζω -· ὃ 8861181111 pauso. 9, 87. 16, 3. c.

. ¹7, Η ⁸q· 'mue uir ἔρχεται - urm 86187181, 61116817 {Mu

1390, 95. 99, 8. 98, 98. ἔξωθεν iu - 16961188 96, 94. 41·
88111. 1, 8. ιο, 39 19. [1196118 1999195619. 1111619.
Aut. 1, 6. 9, 7. 99, 9. Rom. 9, 8. 6, 11. 1 Cor. ιι, 141911.
9ο. Hebr. 3, 5. 6. et 91111111. (lob. 32, 6. nutuque ’μέν εἶμ’.
, ιέμιῖς 88 ἐστι augustusque. 1149, 6. 9 1111991079. 311111.
:02⁷3 ξι, 871... 181831.ὶῧιί“.,<“ἰ8.ξὶὶέ.ῑῗιί
yde - δέ, quidem ·.· voro, Act. 18, 88. 98, 8. 96, ιι. Rom·
. 9, 98. 6, 16. 1011. ιι, 7. (61717, 50. ιι, ιο. 11111919-
μὲν οὖν - 86, Act. 98, 6. 100119, 95. - 9) inservit par·
ι eitiunt, ubi latine¹verti non potum ι) cum articulo et pro·
nomine relutivu: ὅ 1. ὃς μὲν- 8 1. ὃς 81, Ιιίο - mo,- alim-
,11811117 Muth. 18, 4199. v. 8. ι6 μὲν 8119161, ὃ δὲ ἕξὴκσστα. ⁰·
1614. 91935. 99, 5. 96, 16. Mure. 11, 1199119 16, 9-11. 19.

- . 32 19. Act. 14, 1191711. Rom. 9, 719. 10111. 1, 19. Phil·

1, 17. 111111. 7, 9ο-94. et 11191111. - 6)*6761 aaz 811911, 1⁴⁰⁰·
8, 5-8. ᾧ μὲν γὰρ -μ- ἅυφ, δέ, 1 Cor. 19, 8. 1 Cor. 19, 9·
10. Io. 7, 19, ..- ο) ἄλλος μὲν - w. 81, ι Cor· 15, 311·-

 

