aium-zm... · '031

a .
5, 5. Sin. πα, 24.) -fra'm in aliorum damam,- ὧν, . qm

decipitur3 10. 8, 44. vid· Ἀλῆθεια no. 2. 2 Tbeas. a, 9· τέρατα ’

ψεύδους, Α5455514545, i. ο. vel: miracul« in {tndem homi.
num, vel: frende· sacta, ut P1ov.20,20. ὅμως ψεύδους, 09„
frando acquisitae. (Ρι. 5,.6. les.28,‚15. Sir. 7, 13.14.) llo.
²’''·'¹· '‘5⁷¹W13‘30c, pro πᾶς ψεύστης, omni· impostor, .-
2Thm. ², Η. πιστεῦσαι τῷ ψεύδει, fraudi, i. e. fuluis oraculi·

et miraculis, (ler.23‚ 32.) - 2) ex unu nostrornm (vid. .

Ἀλῆθῑιοῷ mildae do fraudulentis sacris gemmam, idolola.
tria, falsa religion03 Rom. 1, 25. μετήλλαξαν τὴν ,ἀλήθειαν
τοῦ θεοῦ ἐν τῷ ψεύδει. i. e. vorm De'i,ooguitio'nqm in falsam.
idololatriam. (1213, ιο. 13, 25.) -· fimo ψεῦδος, impietae

in Deum, qun& fldqqt. Deo vero datam fallit et vel loquendo.
vel agendo ad Deos fictitios dtssecliu Apoc.14,'5. [ῐειῒ.,ν,υΙΙ.,
macl. Αροο. ²¹5 27. 22, 15..(‘fl0s. 7, 3. ιι, 12. ubi in altero ‚

membro legitur ἀσέβεια.) coll. Ψεύδομαι. *.
Ψευδόχριστος, οὐ, ὅ, (ψεῦδος et Χριστός) pseudochri-

stus, qui so mentitur Messium,- matth. 24, 4. *. ’
Ψευδώνυρος, ου, o‘, ἦ, -· ov, τό, (ψεῦδος et ὄνομα)

’ salso nominatus, mm respondens maiixi-mot 1Tim.6‚¹20. ‘ . ’

τῆς ψευδωνύμου γνώσεως. (Philo de consus. linga. p· 555. Sext.
Emp. adv· Grammat. 1, 5. 98.) ἰ
1 Ψεῢσμα, τος, τό, (ι ψεῦδωι Pus· ΡΨ· ἔψδυσμω)

ι) mendacium, smus, (Symmach. lob.13‚ 4. pro astigi. Pa. 51, · '

3- Prov. 25, 3. nro m. Lucinn. Timon. ς. 58.) -’ 2') ex he-

braiaum: perfidia, fi'csem dmm fallere. ἀπιστία, Rom. 3⁸, 7. -
- quae vertenda suut: aimo veracius Dei 00, quod fidem mi '

(i. ο. {conob eo mino) denego, eo magis. ει exuerit in glo-
riam Dei. vid. v. ὅπῃ. (Lxx pro w'nfl les· 57, Η. lob.8‚

18. Sap. ια, 14. vid. Ψείδομαι. 'rhem Mag· Ρ· 9²7· 144δῦ544 1

λέγε, οὐ ψεῧσμα.) *. · .
Ψούστης, ov, ὅ, (a ψιύὸω, perf. pan. ἔψευσται) Omen-
' ‘¹⁰22 fallax, l'o. 8, 44. 55. Tit. 1, 1³2. 110. ι, ιο. 2, 4. 4, 20.

5, ιο. (Sir. 25, 2.) ·-- impostor, ' ι lo. 2, 22. ι·- 2) perfidus, ,

fidem debitam fallens, Rom, 4.Ι 1Tim.1‚¹⁰· (Pffl ²¹52 ²·

Prov.19‚2'2. ubi ,ᾧ mul, opponitur. Sir. 15, 8. ἄνδρες ψεῦ-

σται, i. q. v„ 7. ἁμαρτωλῷ, noll. Ψείόομαι,· Ψιῦσμαμ ‹
Ψηλαφάω, 03, mimo, (a ψάω, contrecto et ἅπιω) manu

contrecto, pulpos ι’) propr. -- τινά, '1- τί, ¹⁴⁰⁰· 24² 39· ¹ ¹⁰·

ἰ, ι.- flebr.12,18.÷1pq2awoeft5w39”· ί·“·“1ψ”ι“φῃᾷ ⁴⁴

(Exod.1o‚21.) pupulam, opponitur,enim coelesti monti sio-

uitico, cui impositus ost ὃ ναός ⁰0⁰¹0⁸fi⁸2 “1² 4445554555*ῑῦκ

550ῐο fl Deo, quod prqesoroproptor loca Exod. ¹9} 18. Psalt.
¹04, 32. coll. Amou.9‚ 5. - b) tropice: cogitandminvenio,
4⁰¹· ¹7. 27· ζητεῖν τὸνθεόν εἰ ἄρα maweu& [nor. 1. ⁰¹³¹?ss
hv, secundum dialectum· aeolicum, quam :etum §capg ,Atha

sequuntur. vid. Mqulziaae grammat. ς- ¹95> M· 55 W 450446* ⁴ Ῐ

Ι

 

5
3
ἒ

