‚*‘ N0M023 Ν ἰιιΙ

dunfini spectator οι im nititurf'loae, norma ogondonm
publico praescripta, LXX pro monssnopiuo etiem ῃὲοῆῖρᾙ
14111, ···“ Rom-os 15, οὗ ,γαρ οὐκ ἔστι τόμος, ooo& ponposia-⁸

αις. 2- Dicitu'r autom &odone collective, ut &nol , o)'de‘ .
norma agendi, togulas disozplina qualiouoqn03 PKss. ὅ, 5.

mo νόμον Φαρισαϊοξ, ἆὶόαιρῑίηα Pharisaeus. hooum legibus · ¹ '

adstrictum A'ot 99, 3. 4ατιὶ ἀκρίβειαν τοῦ πατρῴου νόμαια Ῐῑι ’
flom.7,8.9..14. 22. 23. 26. 8, 2. 7. νόμας est regola vivendi, ,
omplexumlegum affiniores spectantium, in focutionibu· νό-
μιι τοῦ θεοῦ, νόμας τοῦ ναός μου, νόμας τῆς &pauloet α’ὅμαζ·
ιαῦιιιεῦματας. lto otiam in locis Ιαα. ι, 95, 9, m. ’4, ιι.

ιΰιι, ι5, 56. - (sio nmo. m, 49. ὅαόμας roi) πάσχω Num. ·

ρια. Teuc. ΧΠ. ΡΨ. -ρ, 663. ἢ ἐν νόμῳ κυρίου ἢ ἐν νόμῳ ’Βι-
Ἇιάρ. ibid. p: 544. ὅ rom ταό πένθους, ¹regulo. 1111114114 ·.
4ἰ.”ιῑ“·.1ῑιι1;1ιἀαιαιααααα44 ’
legions pobliois ciotli'boo, lo. ²7, 52. μὴὸ ’νόμος ἡμῶν holm
ἅιθραααα Act. 23, 3. 94, 6. 95,- 8. ‘7⁹- e) do Iege sacrorum
αιααοαιια roligionis, quotenus praeceptio fle cultu Der, ma- ·
xio· 5¹²?'-¹¹⁰‘ continetur: Βία Βαιαιῡςι ⁹3⁸ oeoonomio 'mo- .-
ιιιοι o ααμρς ἔργαρν, quae'opem 991199 Dei'externn postulat,
ooecononna chnstiana ααμος πίστεως, qm fidem 1101111414
ιιι. 9, 31. ὅ νόμος τῆς δικαιοσύνης dicitnr. ib. ιο, 4. Gal. 3,
ιι. Aot. 21, 20. 23, 2'9. Saeuo suot hio wioton· N. ‘1³2¹ Ι
usum chald. πρ, quod oon nolum legem nod otum oecono-
mim, nort significat, et Rabhinis qnoque do onorio Christia-
norum dieitur. -ῑ d) delego mosaica, quoio α) quotenus sim
4444131444. fimo 44. ζῗ· ‚¹3 3⁸: 2³2¹: 4¹3: 3:
4.- de sacris 'faciundio‚ Aoo 13, 39. Teut. x1L Patr. p„
511. - β) tum universo, itaut omoemlegem mom comple-
41.4411313441·131409.14422ῗί4444
Ιρέἑιίδὶορί ιἰιοιιιίοιιι αδὰιῑξιέῑρὲ {Coo 9, {ond ³2⁹⁶¹2q³2iidffimz
london: ,αἳῐὸἢοὶῐῗ lin· :gont 1ιέ 44οέ3114410· 001411641ιῖαέ ΡααΙυζ
1οαιῑιαίο νόμον ita uti, ut vel omnem oeconomiam 111011111111 ’
ἱυῑεῑίἱμῐ, ut ἔργα νόμαια, ³9⁰¹·.³’ 28. ·9‚ 32. Gal· 9, 16. 3, 9.
z! ιο. vel ,ahquom portem honus legno spectet, vel pronus-
12'3203322'22‘53' w Jssil'ffs'zssmff‘fi'ss‘¹3¹2‘ss ⁸ ’.ξ’
ρόι31. 13, 8. ιο. orl. 5,.143 adeo‘ut oodooeJRooo. ὁ. 14· 74
³¹7· do promulgatione legis publico, ι. delego moraH pro·
molgon et literis mandata nit. intelligendum. vid. potissimum

Rom. α, ια sqq. 3, ¹9 sqq. 4, 13 sqq. 7, 111111· 8ι qu· ⁶²¹· ¹ '.

a

³,2—24. 5, 3 sqq. - Ex metonymia ·
5) coda legum divinarum,' volumen Ἧιζοερῑοῐῡω 0053

 

