122 1111111-11211

· firmic, ἦ, ir, (2 111172, 71211.9111.111’11211121)117.
foratus, strangulatae. - 111 Ν. Τ. ’τὸ 1111111112, 112115, 2ο.

· · . 29. 2ι,25. 1221211221 animalium nou mactatarum, 1211121-

socerorum, 171112 igitur exspirarunt sanguine 2211 profusi, 1
quibus abstinendum 21211211ιεί1, Lev. 17, 15. 14. 2. 7, 26117.
(12119, 4. Dent. 12, 16. 25. ,*.

Πιοῆ, ἥς, ἡ, (1111ιὲ2, perf. med. 11111222) 121212171-
ritus viralis, 1121.17, 25. (Lxx 11191111 Gerr. 2, 7. 517121.
Sir. 52, 2ο 2211. 2 Μ222. 5, 51. 7, 911 - ventus, 121.2,2.
(1211. 57, 10.)*.''

Ι Πιδήρης, roc, 221111. ους, ὅ, ἦ, -ρες, τό, (211111,

21 ὀίω, necto, apto) 211 peden pertingens; — ὃ 1126112171
( 71122), ,2112 ἦ ποδήρης (ἐσθής) 1122211212 τὸ 11211222ίέ1-
δυμα) vestimentum ad podes nsque pertingens, talaris3 112
. 22212121111 pontificis 12111211 apud 12112221, Apoc 1, 1511211.
‘ 25. 51. 25, 7. 58, 8. Sir. 45, 8. ’1211 1111. Patr. 71 565. [oreph.
11111. 8, 5. 8. de 11211. 5, 5. 7. 1111δῆ1122 ἔνδῦμα. 2211. 2112111, 4.
Sap. 18, 24. 811. 27, 8. *. , ’.

Πόθεν, 2112. (2 rofi) 1) unde, 1) 112 1222, 5111111115,
55. 1111122 ἡμῖν ir 19177119 ὅριοι. 12. 4, 11. 6, 5. (Num. 11, 11.
1151121 μοι 1912 tioium 112111 11711αῷ τούτῳ.) -·- Luc. 13, 25.

’ 27. 12. 5, 8. 7, 27. 28. 8, 111. 9,,29. 52. 19, 9. Apoc.7,13.-

de 1222 11121191121122 1. 2. reatu, conditione; Apoc. 2, 5. wir,
. 71522112 11111122 1111112121. - b) (12.2112121221 origine, 11111111

15, 27. 15, 54. 56. 2ι, 25. 111126, 2. Luc. 2ο,’7. 12. 2, 9. lis·
4, 1. ·- 2) 12 interrogatione dubitantis, admirantis: quo 1111·
dom modo, qua 12112112, quomodo fieri potest, 111,Μ112

’ ’ 21. 1117. 111111. 10. 1, 49. (12111, ιιι.) - 111112

2111197112, plerumqrie=de 1222, Gen. 16,11. 29, 4. 121111.
15, 16. ’1 8111125, 11. lob. 28, 12. 25121. 1,15. lon. 21151
, Heia, 112, ἦ, herba, grumam-‘'(LXX ler. 2, 22. Mil·
5, 2. 7112 hebr. 111Ἳὲ lixivium, 121 ud purgandum 211 berbii
combustis 9212121117- 112 multi 11212 accipiunt 122. 4, 14.
12211111 2212111 habetur pro 12121111 ποῖος (quod 1112772251
Ποιέω, oi, 1. ἧσαι, -112112 111112 (pro qno saepissime
9212212111 Lxx) Latinor. fario, noi'tr'um: 'maciem 1141.
'Medium 1112111 significat, 1211 indicat simul, 2512221121 21106
nostrum commodum, 11112111. 1 1122111111 ciuium referri. Du·
’ 7112122112 notio 11212 verbo inest, 111 quam omnis 2121211ιὲ
potest 12122111, l) 22112 2 12122111, producendi, 11122122, eti
dicitur 1) 112 producente aliquid, ubi 221 a) 112 Deo: 07001
11121111. 19, 4. Marc. 10, 6. Luc. 11, 4ο. (ubi 11112191121116ἰ

· purgare, vid. 11112211· obri. 21 Κιιίιιοοὶᾏοοωωωῑ, ,11111

' . γ’ ⁰⁰¹¹· ’5111119121 ἕποίησετόν μύστακα uitri. 02111221,

2121121291212111112121112 1112111221 legitur apud 1212911. 2116· ¹7¹
6. 5. 7, 3. 537, 4. 5.) 1121.- 4, 24. 7, 5ο. 14, 15. 17, 24. Rom· ³

⁹, 20· Hebr· 1‚2. 1122117. (1111191. mig, 2,... ., 7, 1⁶.

 

