722 ⁸ ΤΟΠΟΣ ¹·

577” 575 duomi- 5, 5555575555, 555555557555757575- -7715
ons, ubi ,aliquid evenit, pauitans. peractum 555 buo. ιο,
, 55 59, 5. Ίο, 4,2o. 55,5. 6, 55, 10,4o. 59,5ο75

’ b) tropico: locu· quem uliquis 5555755577, o 575557 5655. 14,

,56, οιαπληρουν tor tortor 77557555, ..5 5. qui 565575 ess (Philo 55
77555, p. 979. 575 ἇγγέλουτόπον ἐπέσχε 75557 75 ant. 56 ,.75.
56577 67 πολλάκις 65575755756·ο5’ mov λαμβάνει bess. 5, 5. 5.
„imperatorem 755 pugna 5595556555 ιοὶξιο 5555757756555.“)-
775555. 9, 56. 75 τῷ τόπῳ 56, loco, pro eo quod, 55555555.
7176775551,50.55757Ἶ777’7,5677”,7755.

5)]5555, i. e. 5775555555, ot 57757575 etse, venari, 575557
pontit, Raum5 5)’ propr. Loo.,2 7. 565 ἦν ¹oinotc 56555775
τῳ ”5οταλύματο.. Luc. 14, 9. eicie τούτῳ τόπον, i. ο. cede 75575.
ib', v 55. - Apoo. 55, 8. 5577756755 (755555 ubi 5555 ,agere
possint) 557ρέ657 56565 755 75 τῷ 575556 iia 5ο, 55. 57755777
777777. (7)555.,5 55. Pa. 132, 5.) 775755, 8, 7. 565 575 65557757

ΙΙ (διαθήκης) ξζητεῖτο τόπος, non 577557 7557555655 suisset 75555

.- b) tropice. facultas agendi, 5555575, potestne faciendi,

ι 55556, 16. τόπον ἀπολογίας λαμβάνειν. (loseph. 5555. 56, 8. 7'

’ facere 5775557 ut ogere, loqui possit, Rom. 55, 59. δέκ’ 555555

7771’471030777'77771 'iliyxoo‘tow ἔχοντες) Rom. 55, 57. 7557Ι
5755 565557 ,(555575777 5556555577)” stov 75 τοῖς 57575555 5575557
775755. 55, 57. μετανοίας τόπον 56756755. (Clemensu Rom. ep 5.
nd Corinth. §.7 ,57557555 dios. epictet. 1, 9 ποῦ ἔτι τόπος 75ηἸ
57757557)- 7737'102107 mi, 57 atium dare' 5. e. potestatem 7

7
,ἢ 6777, intell. 6556, poenis 6757575. pr. 4, 57. τω 65577577, ÷

⁸ &achinationibus diaboli. (Sir. 55, 55. 565 776657 5756577577 ,

non auditur, eius sententia non admittitur· sir. 38, 55. 7717177
377'707107, utero modico.) 7
3) loousi ο. 55655,155555 commorationis, 17757555ρί5577
Luc. 56, 58. τὸποςβαοῶιοο. lo. 55, 630. 55, 5. 5. 58,.5
Act. 55, 57. Apoo.. 55, 6,.-54 de 55657555 hommum ,7577577
. vicis, urbibus, Luc. 4, 37. 577 πάντα τόπον 5777 περιχώρου seb·
7677. ιο, ι. εἷς 7565555575 5557575555, (56775555. 34, 6.) Aet. 57, 7
3. 57,8, (iose7h. ant. 55, 84. ibid. 55, 8. 5.)- 7775557
τόπῳ, ubieunque locorum, icor. 5, 5. 5 3077 14.1Theo.
·5, 8. 5Τίωζ5, 7- 65 55515655, Act.,4 55. 7, 49( (m,
'pro m 58557, ιο, 56 55, 55. 56755555. 58, 55.) et 5755577
67557 5755 οὗτος de 5565 Dei', 55555 mbo, praesertim 55557657
Motth. 55, 55. lo. 55, 48 7076, 13 55. 7, 7. 55, 58. (8567,
6 555. 776713 iReg.8,42.2Chmn.,632. blla-221⁰·

·. 5Μ555,,.559 712· 5 ,·19377) ’

7) loom indefinite, 5) do torrae aliqua parte (loseph. 75777
1‚1.1.)Placz,1.and,Gegaad,dioimrqu0‹te 7ο575 nub 675
'quibuscunque 775575 12,43.14,13.13.o7,33. monasth
45. 6, 31·232 · 35.. 55, 22. Luo.4„ 42. 6717. 9, to.n3,33·
⁴lo. 6, ιο. 59, 55. 77555, 56, 5655 7555755. .- 65 motu 555517

 

