'nnnn³³

9, 5. 51, 11.-,- Aah 7, 4ο. 11 αραπορεῦσονταρ tanquam ducas
in capite agminia3 repetita aunt ax Exod. 51, 1.11. 1111111111 ·
Dent. 1,'³0. 55. 51, 5. Num. 10, 18. 55. i, ’
Πρός, praeposit, Latinorum ad, 1101119111, 111111-
apondena, Dicitur ant transitiva da eo, qnod ‘in aliam. ram · ,
11111111, vel ad eam dirigitur, ubi quaeri potent: qno, wal. ‚ 1
111αέ- aut intransitiva de aa, qnod 111Ι vicinitate, apud ι
aliquem est, ubi quaeritur: 11818 vid. (1111111110 Vigor. p. 659, j . ,
11 ibid. Herm. ¹1³·'852 sq. iungitur ’ ¹ ’ .
1 Ι) genitiva, transitiva, (propr. 81111915. πρὸς ἐμοῦ
J [1519] inani ὃ, ἀνήρ μου, mihi adhaerebit. 11118, 18. λίθον,
1111189111 πρὸς τῆς manubiaimetaph. da aa q'uod aliani ¹
, 1ο11111111,’,ο 1111111111111-111ς (Arriani, 19. abac unianimi .
1ὸῖ 1111167),Ι annual 14111954. πρὸς 1ῆς wanninc ὑπάρχει, ad
’ἶ aa 1111111 oe 111..Ι . .
Ι ΙΙ) dativo, 1) 1111111611, 1181111119, 57. ἐγγίζοντες ,
³ πρὸς τῇ 111111βὰ1εό τοῦ. ὅρους. vid. Καιάβαοις. (loseph. 1111-1,
ῑ 16. 1.·11919 ’τὸ αἰγιαλῷ γίνοοᾶαο) -a 1) intransitive: ad, prope
1¹adducam} Marn5‚‘1‘1. πρὸς aqi 6911. (text. vulg. ani ὅρη). -
1Ιο. 18, 16. 111τῆ1711 πρὸς τῇ itinn. ο. 1ο,“11’. at'ib.¹ v.-1i. in
codd. Apon. 1, 15, (inat 9, 1. unia 19] Λοβοὶνῳἰ iuxta Libanum, ·
1111111111-’111 811111. 59, 11. 11ρόςή &nidam- π 5 111111, „
', 1· δαρὸς οἷ) auin 1819111111 1119118919. 111. v. 14.) ‚⁸ .
1ἶ ΙΙΙ) accusativo, cuni qno saepissima legitur, etin ver·
’ sione Lxx respondet plerumque 1111111319, 1, etiam τῷ ξ, 51, ’
’,11,1995. 5119,1111191“ο 9111111181. Dicitur ¹, , .
1)·1111118111119, da amnuo& ia (1119111111 tam 1. aci eam
11111111, nd< anm fartus, dirigiturqn'05 1791191111 postnerba ³
J 1111191111111911111 a, (ad personam 111811111119911111111119111 oat
ᾗ verba eundi, proficiscendi. ducendi eto, Latinor. ad5 84111181, ’
'‘12· ἀνακάμψαι πρὸς Ἡρώδην. a. 5, 5. &anagniam πρὸς αὐτόν. ’
, 114. 811χῖ7 πρός με. 1.11,54. (1111911181 τοὺς δούλους niani πρὸς, ‘
1· 71119 ους. a. 16, 57. ἀπήγαγον. πρὸς Καϊάφαν etc· (Dant. 18,
’ὁ 7111417. 8, 5. lud. 6, aa, ’1811111 14, 11. 1511711. 5, ii.) net.
,¹5‚ 40. εἰςῆλθον πρός. -- Parma 11191711111811 nnus 11111,
¹ 1111111151. 17,61.’Μ11ο. 1, 55.·-4, 1. 6, 5ο. 7, 1.¹ (0111151,
'2 181611101110, 18)- Σναὰγεοθαι πρός τ. 81111111.15,’1. 27, »
³ 41. Ι1111α.1,55. 4,1. (01111,51,18. 1681111110, 15.) -- Προς· ’
j 11111111196ς11591,’Μ111Ι1.4,6. [11..4, 11· ··· 15111117 nagia
ἢ τοὺς πόδας, Maras), 11, 7, 25. Aponi, 17.·-,-61171111111909, . ·
Ι ich 5, 1ο. προςτὶθεοθαι πρὸς τοὺς πατέρας, nat. 15, 36. (1 Sssffln
¹ 11, 19. Dant. 51, 50.) Plura exempla 11111111, Luc. 12, 58. 19, .
¹ 51.11,58. lass ιο,55. 11, 51. 14, 5. Act· 4, 14. 9, 5. 11, 1ο..
, 15,51. 1514. Rom. ιο, 11. 16115, 8. Eph. 1, 18. 11901. 11,,
2 5119111111. -· 11)Ὶ1111111.11·511 dicendi, πρός 11111111191111- d
.- Ι1171,111Ι91111111 sermo dirigitur, at ve‘l ad val per dativum eit
veriendmn3 ita 11111 πρός, ἔλεγε 11961, 111111171111 11114131

 

