τοοι-ιοοο- ν οι]

quevis inlinere (teon δι, 1..zach.1,6 eqq‘. Sep. 7, iti-„211
1,5-15. 9, 81qq. 17eqq. Sir. ι, -ι-ιοί), iic virtutem, pie-
taten, rectique amorem inspirare (indic. ι5, 14. 1 Sem. 11‚6.· ’
1413. Sap. 7, ιι. 14. 8, 5-7 sqq. 9, ιφ. 18.) abscondite Dei
‘concilia-necque futures iit manifestere, eoique prophetes ie-
cere loel'.3,·1. Ζισίι.7, 12. 11:114, 5 eqq. Sap-7, 27 sqq. “ ,
8, ι8.); cuiue autem particeps ,fieri non 'poscit homo nisi pie-
ntis studio (Pe. 111, 9. θεον. ι, 7. 16, 4. Sep. 1, 4. 7, 271qq.). Ι·
Haec entem sapiencia, natura divina, quae etiem in Christo .
conspicua suisne, cuiusque vi miracula patrasse et docuisse · a
dicitur, commemoratur in N. T. Metth. 11, ¹9· Luc. 7,55.
vid. Δινατθοι. Luc. ιι, 49. ἡ σοφία τοῦ θεοῦ εἶπεν intell. per ’ 1
prophetem. (Alit-h. l. intelligunt librum· quendem dependi-s
nn, qui σοφία τοῦ θεοῦ inscriptus suisset.) 1 Coc. 1, 21.
ἐπειδὴ γὰρ ἐν τῇ σοφ. ν. τ. ί.. i. e. qnoniam in spiritu sapien·
tiae divino (in'Chrieto dum viveret conspicuo et per illum‘
docente) ιιοιι agnoverunt homines, qui nunc eunt, Deum, pie· “
cuit Deo etc. -' 1 Cor. 7 , 24. σῦισθς, δὲ τοῖς κλητοῖς ν. τ. ί..
i. e. in Messio cnuci affixo, quem tradimus, Christiani ipsi,
etquidem e ludaeis (non cantitatur, ned) divinem virtute'ni,¹
et Christiani e Graecis (non μωρίαν, ted) divinam sapientiem Ι
ipsam agnoscunt. · ⁴
5) i. φ-ισωφρσσῦνη, prudentia in egendo (Cicer. offic, ι, 45.
0014. 5. ἐν σοφίᾳ περιπατεῖτε πρὸς τοὺς ἔξω. (ι Reg. 2, 6.) *.
Σοφίζω, f. ίσω, (ι σοφός) -· Lxx pro 4214] ·- 1) σσ-
φόο iccio, erudio, instituo, docco aliquem, (1³1. 19, 7. 105,
22. 119, 97.) 2 Tim· 5 , ι5. σὲ σοφίσαι τίς σωτηρίσν. (Theoph.
ed Autol. lib. 2, p. 82. ci προφῆται ὑπὸ τοῦ ,θεοῦ σοφισθέντες.)
.. ξοφῑζυμαι, eapiinsflo,sap1·o, (Ecel..2,15.19. 7, 17.23. 2 “
1Reg. 4, 51. sir. 18, 79.) εν- 2 Petr. ι, ιθ. σεσοφισμένοι μῧθοο,
i. e. μῦθοί callide excogitati in fraudem aliorum. (Sir. 7, 5.
παρὰ βασιλεῖ μὴ σοφίζσυ. ib. 10, 26. Ioseph. bell. 5, 7,,20)
ἐσοφίζετο τήν βίον μηχανήματος, εΙιιείιἾσιιιι machinarum. ib.‘
4, 2. 3. τούτοις ἐσοφίσοτο (decepit) τὸν Τῖτον. Demosth. 567.
¹1· ed. Reislt. Bern. epist. c.·9.c'1'yyeicc πονηρὸς ἐσόφισεν αὖ·
τούς, ludaeos, ut peccarent.) ἦ , s .
Σοφός, ἡ, οό, ι) scitus, i. ε. e) peritus, sciens, iCor.
3, ιο. σοφὸς ἀρχιτέκτων. (ies. 3, 2. 2 Chron. 2, 7.) - b) beno
edoctus, idianis, Rom. ι6, 19. σοφοὺς εἶναι εἰς τὸ ἀγαθόν.
-- c) σοφόν, scite exccgitatnm, 1Cor. 1, 25. τὸ μωρὸν τοῦ ,
θεοῦ σοφώτερον τοῖν ἀνθρώπων ἔστί. Vid. Μωρός. - 2) bona -
quaeque intelligens et efficient, sapiens, μόνῳ σοφῷ θεῷ’, ι
Rom. ιδ, (secundum Griesb. ο. 14.) 27. [ι Tim. 1, ¹7· lid.
v. 25] coll. Sir. 1, 1. -- ὅσσφός, ιιιῐισῑσιιῐίτει sapiem-
‹le megietrie et doctoribus, Manli. ιι, 25. 25, 34. Luc. ιο, 2¹1. ¹
1 Cor. 1, ιφ. ιο, 26. 21· ὅ, 187-20. (lec. 19, 12. 29, 14. Dan.
2 , 14. ιθ. 21.) -- dc hominibne bene exculte 1101.. ι, 14. -ν

 

