28' , 10111- 1111111

’ 1111111,5911151111111, LXX 91551199651154 2. 6, 6. 555

25,- 11ιΝ. Τ. bis do baptisir'o'g· Eph. 5, 26. λουτρὸν
. 5555151. 11155.511115119111151991111111, (lustin‘. Marti

· ·2, 9195.Τ115591155.511511551.1,9.,95 Act. Thom. §. 25

Actias, florinas, Lxx pro 7275oe -lavo, abluo,
9, 59, Hebr. 10, 22.- Act. 16, 5551υσεν(α51ιούς, va

· apasi7oro)' απὸ 11599611, lavit vulnera 5 915951155555, 551

sit cruorem. 2Petr. 2, 22 -·- Exod. 2, 5. [.511.8, 7 Rut
·5,- 5191151115 abluo, 15,.15, to. 555511μὲ159, qui aqua

Ι ptismiraps lotps 515μ-51ο95551η51911119ο, ε,1595513 5.

11, 54,*.)

paral 6767 ἀπὸ τῶν ἁμαρτιῶν 6767 ἐν τῷ αἵματι amosa*

'⁸ ι51555555, 191,η“, lydda, vicus in tribu Ephraim, h
procul a 111511 mediterraneo, devastatus a Cestio (ioseph
bella 1,9.)9555551)1ο191ο1151155515955 appellatus. C
111511511511115559 52, 55, 38. (1515955115. 20, 6. 1. As

11151119,1155151155-959515511οὗκυῖποδὲουσα.55154.1. 1M

Av6 1ο, ας, 6, lydia, nomeu piovinciae Asiae min
Cariam inter et Phrygiam 15555 ad mare 5595111119- ps
nom. propr. mulieris Thyatiris, urbe Lydiae, oriundae, 19

’ 'purarum conditricis, de qua vid. Act· 16, 14. 40. πρὸς

Λυδίαν, domum Lydiae. (text. vulg. εἰς 16er6)
Λυκαονία, ας, 6, Lycaonia, regio Asiae minoris
· ter Pamphyliam, Cappadociam et Pisidiam, maxime 55111

’, ι’15155 et gregibus alendis apta, cuius urbes Lystra, Derbe

Iconium, cuiusque incolae, ut etiam Cappadoces, pecul
dialecto barbarica {utrum graeca au 5559155111. disputas
1155511115.νί5.5559515111911151555111115155551115115,5115
14, 11. Commemoratur Act. 14, 6.

Aouuoasorl, Lycaoniae, dialecto Lycaonica Act.

. 11. vid Λυκαονία.

Λυκία, ας, 6, Lycia, re 15 Assae 1111115115 montana
ter Pamphyliam, mare mediterraneum, Cariam, Phrygiam

, Lydiam, nomen nacta aLyco‚ rege. Commemoratur Act

5. 1511555. 15, 23.

Λύκος, ου, o‘,lupus,· 1155551519, 1) propr. Math
16. Luo.1o,3 55, 10, 12.-·-· les 11, ’6, 65, 25, Sir. 13 9
, b) tropice. homo rapax, exitiosus, violentbs3 Matth 7,

, Α, 51551919 Act. Thom. §.¹ 25... Ezech 22 27 9919, 9 7,

Λυμαίνομαυ, (a 55595 lues, opprobrium) verb dep
„ med.1)opprobrio obruo, infamiam adspergop- 2)des
ato, pardo, perniciem offam,- de 55155 Sir. 28, 26 Ps.

· 14μ-15111515155111155111151115515115195111, 151591111551

2,4.1.554,9.9.-115511111551115155ηὸ 3. 5511151511
τὴνέκκλη9ἒαν,(15σ15915151ο11911,5115,12,5.4.11’9ν155ἡι551

⁸ ἓν τῷ 99151955, loseph. ant. paffooem 9515591519 111

 

