v„

Ιοιιαι1-,-111ιο,1, 1 7161*

1161111111 1911161111611111. 1111111 1111111111· 111 1Τ11111. 1, ,
ρ. ἕω, 1, 211. - ὁποῖος ποτε, quantuscunque demum ,· Gal,
, . .

ι011611 , adv. ραιριη, quo temporo, quondm· seq. indi. J 1 '¹

111111, ei res, 91111 vere evenit et 111 facto [1111111 1111111111,
semel Luc. 6, 5. - (Lxx pro ρ 111, 1. 59, 1. 611, 1.-
’[167, 11. 1011ρ11.1111. 15, 2, 7.) ,

Ὅπου, adverb„ 11111111011161. Vid. Vigor, p. 15011111.
1111111111 Ι)1111.1οιί, 1111161111 1) ubi i. e. quo 111 locos
- usurpatur 1111 ut 1) locus, 1111 quem 111 referendum, 1111111 .
commemoratus 111, 1611111. 6, 19. τῆς γῆς ὅπαα, cap. 15, 5. .
11111211. Luc. 22. ιι. 10.1.28. 4,20· Act-172 1· et 911· “
nim. (Lxx pro ’111113 1111111. 18, 1ο. ,111111 1¹, 9., Ε1111. 6, 1.
5111116, 211. - h) 1111111111, in quo, omissus et cogitando
1111116111 111, 1111111115, 24.111ρ1’ζαιρ, 1111111 οὐκ ἔσπειρας. v.

16. Marc. 5, sto. ιῑςαοριῦειαι 61111 ην 16 παιδίον. Marc. 15, , .

11. Ιο, 5, 8. 6, 62. 7, 51. 11,“52. ιο, 19. Rom-152 20. Apoc.

1. 15. - c) 6111111 — ἐκεῖ, 1151·- ibi, 11111116, 21. 11, 28.

11111. 6, ιο. 55. Luc. 12, 51. 17, 57. 1ο. 12, 26. 1111, 16. - ’
116111 ἐάν ubicunque , 11111111. 26, 15. Marc. 6, ,5.6. -’ e) 11

11111111111 homo, est: apud q'uem, 111 1111111 (1911111110, “
Ξ 1111111 26, 57. πρὸς ἀρχιερέα, ’611111 1-11169111191. -,11.11-,
,1111 de intimo hominis, 1111111111 conditione: 111 quo, Col.
13111· 1 ιέοςὸαθρωπος. 11111111. - 1)111111111111111οέ11ρῖ9011“ .
,1111 ,111111111ιί11 1111111111, Αροα. 11, 6. ὅπου ἔχει, ἐκεῖ τόποι.
11111, 111. 1111111Ιί111 c. 17, 9. ὅρη, ὅπου ᾗ ’ρυρὴ κάθηται
1111611111. (51111161, πρήρὶρ Gen. 15, 5. 1811111. 15, 11.

1116811111. 9, 1661 6119, 1111111 σύ πορεύῃ &nei->rr 1) ubi · ’

111. ραι, ia quem locum3 (10111111 enim-Graeci 1111111111,
quae proprie quietem 111 Ιαοο signficant, 1111911111111111, de
11111111 locum, vid. Vigor. 111150. et 111 eundem Herm.
1190.) lo. 8, 21. ’611111 ἐγὼ ὖιιᾶραι, v- 22· 15, 51. 561 16. 4.
1110. 21, 18. περιεπάτεις 61111υ ἦθζιλις. Η1111. 6, 211- 1111111
1111111, in quemcunque locum, quocunque, 11111111. 8, ιρ.
1111111, ιίι. Luc. 9, 57..11ο.5,4. 1190114, 1111111111. 1,
11. 1111 11111 [1191111-119]1αορ116ἧ1, πορεύσομαι.) « ,

ll) de tempore, 116111. 9111111110, 6111111111, 11 9111111101,

61119, 18. 61111161 1111ιό1 καταλάβῃ, (11111111 111161· (Patent
1111111111 verti= ubicunque locorum, i. e. 11111111109111111111

unone, 1111111117, ιι.) ue tempore legitur etiam ¹0· . 2

11111. prooem. in bell. §. 6. ⁴· =

111)1111.111”ιιοι.1161“611 conditione, propr. nilncum 111-
111, im Falle 11111 1. e. 11, quodsi, 1601. ,5, 5.Ι 1111111 ρὰρ
1111111 ζῆλος. 111519, 16. ιο, 18. 2Ρ111.2,11.έ.-ῚΙ.11Χρι·ο
1111126, ιο. ’611111 δὲ 11118111 1111111111 1191911111 mu· '
ξχιιιοᾲρξ, Cyrop, 2, 3. ῃ, ..- ὅπου μ, 11911ὶά1111, 11161011. 111,
m,

hamma. x 1⁴

 

