„-

( .

688*οΣ 193

subiectum in 1111111111 α) proximo praenotione, Lno. 1, 52.
Ἰησοῦν. Οὗτος. Ιο. 1, 2. 655719. Οὗτος. int, 71. 12, 21.

4111, 14. 15, 4. 17, 11. Rom. 8, 30. 9, 6.,111. ·- β) prime· .

rinrn in propositione antecedente, Metth. 5,,5. Luo. 15, 2. t.
Ιο. 1, 42. 6, 46. 21, 24. ete. - illudque repetit 9111911-
positionem interiectam, Io. 6, to. ooli v. 48. Rom. 2 , 111.
28111. 2, 12. iod. v. ro. - 9161191114 11, 91111 119111111-
tur, et ed subiecti descriptionem in eequontibue3 Luc. 8, 21.
pipp μου καὶ ἀδελφοί μου οὗτοί anau, οἵ. 51199, 9. τίς δὲ
init οὗτος ,· περὶ οὗ 8716611611. 10· 1, 15· oiston 91, 64152111.
17, 49. 11, 57. Rom. 6, 6. τοῦτο γινώσκοντες, ‘o'ro 1 Com, '

1441711 δὲ τοῦτο, ὅτι. Rom. 14, 9. icor. 15, 6ο. 110. 2, .

11. 5, 6. 5, 8. - d) repetit sentententia 11111111 propositione,
eiusque vie ent, ut intentius monstret .enbieotum; Manno,
19. ὃς δ’ ἂν ποιήσῃ καὶ (ittig, οὗτος μέγας stipationem·
64111555. 51119, 24. 48. - etth. 10, 22. o‘ tt υπομείοαο
,irritem οὗτος σωθήσεται. o. 24, 15. 11111916. 12, to. io.
4118111117, 6. Gal. 5, 7. nom. 7, 10· 1511159 μοι ἦ inniti
itit ζωὴν αὕτη εἰς θάνατον, expertus 11111911111912111,91116
roprie ed vitem duoit, praeceptum mortem 16111111. Gn. 2,
¹⁰· 6 καὶ ἐσπούδασα oiri τοῦτο ποιῆσαι. quot 5611150151·
restndui. 601118, 9., ei δέ τις -;οὗτο9,, [11. 1, 5. iiio
ttut. . ' ¹
pn) Ιιίο homo, isco, hio (i. (1⁶5 iitttitnrnooroieee, Mare( ’
³²52 39· ,Lon 2, 25. lo. 7, 46.) decerto 92114111, quem no·
,41111 appellere ent nescimus eut nolumuo3 etiem, ut Latinor.
4444. in contemtum, Maon. 8, 27. 9, 5. 12, 25. 15, 64. 66.

’5. 14, 2. 21, ro. 16. 541112, 7· 6. 3· ¹42'69· [¹²⁰⁰ lt. ²²· 51ἱ . '

441, 49. 22, 56. 69 25, 22. lo. 6, 42. 52. 7, 15. 811615
nepesin. - ro τοιοῦτος, talis, eiusmodi; 81111115, ·
54116611 τούτῳ &imnodi homini, qui scriptorem non ii-
ἀ44461) οοφίο. ib. 20, 47. 26, 8. 4611192, 8. 6, 2. Luc. 1, 29. 1
¹¹23, 2. 4, 15. 12, 84. 21, 25. 1601517. 6,11. 2Tim. 3, 6.

5) idem, idemqnu lo. 9, 9. οὗτός tamdem tit· Act·
’5 46. εἰς Γάζαν, αὕτη ἐστὶν ἔρημος, cerimoniamque ‹it-
44444441- Maxime praefigitur tini, Lno. 19, 2· noi 116115ςῆ1
’441411λῶ199 uni ο51ο9.ἦν πλούσιος, idemque. diret. ¹vid. etim
ἐΰς 50. 1 Cor. 2, 2. Hebr. 8, 5. igin 11114 τοῦτον. eundern
1111, , ,
i 4) Locutio οὗτος, αὕτη, τοῦτο’ tom in oo est, iro 1ο
tremitur, ab oo 711ηᾶ11, refertur 2) ed 1191111161, aequente
,5)544. 1⁰· 6, 29· τοῦτο’ ἔστι τὸ 59711 toii neon, ἵνα 1111115911.
4418990, lo. 15, 12. αὕτη ἐστὶν ἦ ἐντολὴ oiim), ἵνα 6711-
5644ἷλλήλοος. 17, 5. rtet, 11. 25. 6, 5. 2Ιο. v. 11. -· ¹
i) nq. 'o'n 1 lo. 1, 5.Ι 5, 11. 14. Quo etiam referendus videi
lu{locun Luc. 24, 44. „in eo vertebantur sermones mei, vi·
6444414111 oportere“ eto. ·- ,0119111611 51111, 6911111927.

[441. Ν. T. V. II. ” Ν

 

