, s ooooa-oooa» 441

τις χρήσαιτο, sopor Myon τρυφᾶν. Macedonicae (1111118511111.
bum 1111, monet 811111. do dial. 1111. 9.,195. Hosyoh.2 στρ
ιιῶτττς· πεπλεγμένοι [ποπλρσμένοι 1²ng maluntb δηλοῖ λλ
ταί τὸ 1ιᾶ πλοῦτον ὖβρίζσιν καί βαρέως φέρειν. [1911111111111 ,
pro gestio 1111911Α111111.5. ρ, 100. ot ιο,Ι p. 420.)
ξτρῆνος, ooo, 111111.ους, τί. proprio¹ 1111111111) oon·-
vonit onim στρηνής Ιτίίῃο 1111111111) ,1111111111 copiditas,¹ vohe-
11111 desiderium (Lycophr. 411.),-. animno indomitum ia-
ιοίουιίας -- luxus, luxurioe' Apoo. 18, 3. ἢν τῆς δυνάμεως
τοῦ στρήνους, veh 11 opibuo¹ insolentiam. α 91111111 freto 'eo
insolens: vel: ex 1111 1111111111 luxus, 1191111111111.)’ίᾶΔῦ· ’
ναμις. Stura, (do (1115. Moe. p, 195.)111111 Macedonicum eno
vocem 1111111191- io V· T· 11119. 19 , 18. pro 9991), 19. ¹
Qst*
Στρουθίον, ου, τό, (deminutio. 1 στρουθοίς,1τίι τ’111-“ ,
nor, potisojmum ovio ogonero passerum) αυίσιιίσ, ματσστς
matth, ιο, 19. 51. Luo. 11, 6. 7.- Lxx pro 11119, Po. ιο, 1.
81, 5. 104, 18. 114, 6. Τοί). 1, 919. ⁰. ’
Στρορννῦον, ι. στρώννυμι, f. στροίσυ, (ab-obsoleto στρσίω,
ιστρόω ί. q. στρρίτρ, undo por metathesin στρωννιίοτ pro στρ.-
ρὲννυμι) 1) ροανττο, substerno, 1111111. 11, 8. ἔστρωσαν ἑαυτῶν
¹ τοίΙ ἱμάτια. Maro. 11, 8. (Do quo moro vid. 2Rog. 9, 15. lo·
³ 1171111111. 9, on: ἕκαστος ποραλιίοιν αὑτὸν ἕστροίννυὲν αὐτῷΙ (rogi
· designato) τὸ ίμνίτιον, aaz σαλπίζοντες τοῖς κέρασιν ἐσήμαινον,
Ἰηοῦν ολναι βασιλέα. - 111114, 5. οτίιινιον καί σποςλόν ἔστρωσαν.
έαυτοῐς. leo. 14, 11. lob. 17,15. Prov. 15 , 1ο.) - 1) lectum,
³ soemo, Act. 9, 34. στρῶσον σεαυτῷ intell. τὴν κλίνην. (οοίί. ·
lob.17,13. 81111118, 7.) - Maro. 14, 15. et 111111, 11.
ἆιῴρεον ἐστρωμένον, ooonooulum lectio 11111111. (Emb- 15, 41.
' λλίνν) ἐστρωμένη.) **.
’ Στυγητός, ἡ, or, (a στυγέα, abominor, Ioseph. o. Apion. ι
111. 2 Ma‘co. 5, 8. 5 Μτοο, 1, 51.) abominandus, horrificus,-
. Tit. 5, 32 (Aliiz odio habendus, exosoo; ot ito [1117111111ρηῖ-

τοί· μιορτοί, χαλεποί, φοβεροί 5191111119υᾷ poetas profan. . ’

Philo do decalogo p. 2'02. Heliodor. 5, 29.) ⁸³.

’ Στυγνοίζω, f. οίσω, (ιοτυρνός,1111111,911111,111111111)
. criseis som, -·- propr. More. ιο, 11. ὅ δὲ στυρνοίσας 8111τῷ
λόγῳ. (Dm. 2, 11. στυρνός γενόμενος.) Γ· tropice do ooolo nu·

mwwmwfflwmfflmmmo.'

„ool coel} tristitiom discutit, atquo etiam humani nubila ani..
11111111111.“ Sap. 17, 5. νὺξ ommi.) ¹⁸. .
Στύλορ, ου, ὅ, columna, Lxx pro 111111, - 1) propo.
Apoc. 3, 12. ποιήσοι αὐτὸν στύλον ἐν ναῷ τοῦ θεοῦ, sanson
locum quom maximo honorificum ei assignabo. ( Exod. 58, 11
199. 181118, 14. lor. 52, 14. 17.) Apoo. ιο, 1. σί πόδες αὐτοῦ

ως στύλοι πυρός i. e. πυριφλσροίς. - b) tropico: oolumoo i. ο. ’ ³

fulcrum firmum ito diountutflApootoli οτίλοι, intelligo τῆς

 

