110111-211101’11 ’ 111 ”

1111111166, ¹9· 1011. 11115,16..101.,5,1’4. 11, 11.-10111111,
111.7,4.1.01ἰπόῤῥω τῆς πόλεως.) *. , ’ .
Ι11,όβροι.ι11ν,.(ιι πόβρω) adv. ο longinquo, 71011111 Luc.
17, 11. ἔστησαν πόρρωθὲν. 11161. 11, 13. πόβῤ. αὐτὰς (ἐπαγγε-
11111611111. - (10111, 11. les. 43, 6. 49 11, 33,1ν. ler.

1313, 10111111. 110611136. 1. πόῤῥωθεν βόόλειν (τό βέλη). ⁰.

Ποῤῥωτόρω. (0011111111. a πόῤῥῳ) 1111111111, 1011511115 ‚ .

Luc. 14, 2'8. πορῥωόέρω πορεύεσθαι, ,1111111111 progredi, iter
continuare. (101111111111411001111. ς. 2. τοὺς ποῤῥωτόιω, re·
111011111111ο1,)1.ἱ ψ, ,, , ⁴ ¹ υ

’Πορφόρπ, ας, ἦ, ,1)171111111111, murex, die Parpar-
1chneck03 - 1) 10101111911011,“1]11 ex purpura compara-
tur; - ,1111111111 purpureo, coloro cinaeus,„111x 1110711111, ¹
1111111111Ἶ11, Apoc.[17'‚ 4.] 18, 11. (1111011. 25, 4. 16’,[1.
31,,1Μόόό.’4, 13. πυρφόραθιιλόσσια. loseph. 61116, 8. 3.) -
vestimentum putpur'bum5 όνδόειν πορφύραν Maro. 15, 17. 20. '
1111119. ubi 11111100101 purpureus 011111 coccineo permu-
1111111111 videtur. (Dan. 5, 7. 18. 31. amane. 4, 38. 3111111.
1 ό ,1Ῐ911Ψῦ113061 01161581 (⁸1⁶, 81171 ⁰5⁷1 (111106φῦ118) ΡΨ·

1 pareus, purpura 1111111ιὲ, Apoc. 17,*4· περιβεβλημένη 110va- .

1111111111. περιβόλαιον. 16.18,.16. .— 0occinens. o'b :imili-

3tudinem 0010111, 10.19,1.5, 0011. 11111111. 17, 18. 31. - LXX

pro βψς 11111ἶ 8, 16.Ι Ε1111. 1, 6. 8, 15. Epist. ler. v. 10. ⁰. .

1 110599119'6111112.„1c‚ εὼς, ἦ, (πορφύρα et noelae'wffurpu·

rae, ι, panni purpnsdo 101010 cincti venditrix3 101 16, 14. *.
Ποσόιιις, 1de

²‘11011'015 1111111,’18,”11.’23,37. Luc. 13,
34. (1811101118, 16. 511. 1ο, 17.) *. ’ ·

‚ Πόσις, εως,’ἢ, (11 πίνω, 1111111111.1.ρο’11.πόποσαι) ,Ι .

711111, 10. 6, 5511117161 ,ἔστι πόσις pro πόσις ἀληθινή, verus,
¹salutaris potus 111, ,1111111 1111111111 efficient· - βρῶσις 111,ι
Ὶ11ό1ις,11οι11. 14, 17. col. 1, 16. cibus'et patus, 111Ι nutrimenti· .
1111111111.- (01111. 1, 10. 1110 hwa.) ”5
’ 116195211, ον, (ab ὅσος) quqntus, 1,)111 extensione-⁸
quot, ι’νίὲ viel? Μ11111. 15, Ι3411111111·όρτοιις ἔχετε. 16, 9. 10.
11111. 6, 38. 8, 5. 19ζ 16.-,9, 11. πόο0111 χρόνους , 1101101111111,
quamdin. 1.111.,15,17’. 1111, 21, 10. -’- πο’00”1,011011 Luc. 16, ι
5· 7. (3111111. 8, 78.) - ¹do 1111111ιί0111 quanm, 11. “
11111111Ι ιπᾳβηιιε, φὶς 61710118 ,⁵ ‚
11,11.”,1ἐτό“,110’σι]ς“όιέριβεόας ἔκρινας.) - πόσα, 1111111111,11111111
gravh, 1111111127, 13. 111115, 4. -’- πόσῲλ,,“1711111110,’]11111111.
11‚12.-·- πόσῳμᾶόλον, 1711711110ὶ magis, Matthj, 11.,ζ11),15.’
Luc. 11,¹1,3. 11,14.18. Rom. 11, 11. 14. 111111. 16. 111111. 9,
14111119. ubi μ6111ν1111111181111111111 611. (16111114, 11.) *.
Ποταμός, 16, ό, (11Ι πίνω) ⁶· LXX'pro 5111, Ἶ111 et

11111613.11101.’7,11.(5ιιρ. . ,

1118111 [11115173 -, 11191111 11110111 11111ὶί11111 potabilis (10117111. ’ ’

111. 3, ι’. ¹7.)·3 Υ111 aquis 111¹th ,1111111 'vix (11111111, Ι1111 Ι111 aquis
manian.- „ ,1 ¹,

 

