ιιι ιιιιι-ιιόιι ’

Αιριοι) ιιι. ι7, ι9. - ιὸ τρίτοι ( μέρος) substantivo: tortia
pars, Αροο 8, 7-ι7, 9, ι5. ι8. ιι, 4. (Num. ι5 ,67. 281111.
.' 18, 2. 2Reg. ιι, 5 6.) ·- adverbialiter: torcia vice, ιοιιίιιιιι,
terlio, Marc. 14, 41. ιο. ιι, ι7. ιιιτριτου, idam, ιιιιιιι. ιι,
44. -·· Τρίτον, adverbialiter. tertio Ioco, Luc. 20, 12. 1601.
12, 28. coll.- Dans, 7.18.-tor11'a vico, Luo23, 22. ιο,

. ιι, 14.··- -ιοῦτο τρίτον, s. τρίτοι τοῦτο, tertia nunc vico
Ιιιι, 2Cor.12,14. 18,1.(lor.16,16.Nunu225832.)

Τριχοιι, vid. Θρίξ.
Τριχιιος,ι7, οι, (a θρὶξ, τριχις) capilio 6oufootus,
αἰΙίιιίιιιιι, Λροι. 6, 12. uic σιιιιιος τρίχινος. (Ειαιι. 26, 7. Zacb
ι5,4. Χιιιοριι. ariano, 8..2 ιριχιιοςχιιιιιἪ)
Τρόμος, ov. 6, (a τρέμω, quodvid)- ι,ιιΧ promo,
¹ '1³2'1‚nl·1211imilibna- cremor,ingenspavor, Maro.16,8.
elle* ουτᾶς τρόμος, corripuit orningens pavor. (Exod.15,16.
ἔλαβεν αὖτοὺς τρόμος. vid elium ιιι.55, 14. ιιι, 49, 25. sir.
16, 20. 1Maoo.,7 18)— φοβος nal τρομος coniunguntur, ut
deicribatur magna animi sollicitudo, pavor, qui incutitur
alicuiquam ex reverentia alterius, ιοιιι quod ab eo timot, nibi-
quo diffidit, quaro et pavorem, ot animum submissum, ra·
verentia correplumindicat·1Cor.,2 5. neor. 7, ι5. 676.
65. Phil.,2 12. (Gen. 9,1. Dou1.2,21. ιι, ι5. Ειοι. ι5,
ι6. ιιι ι9, 66. Pa. 55, 5. coll. 1Maco. ι5, ι.).
,Τροπήῧ ης, ri, (a τρέποι, pert med. ιιι ροιιο, verto,
ι converto) ιοιιιιιιιιίο7 de nidoribus ιιι. 1 ,17. vid. ρ’Λποιιιοομο.
. (lob. 58, 55. ιπισταιιιιι τροπὰς οὐρανοῦ Deut33,14 ἦιιου τρι·
πῶν. Sap. 7, 18. τροποῒιι ullaque, conversionum in coelo vi-
cissitudines. Polyb. 5, 7ι. 5. τροπαὶ χειμεριιιι. Heaycb. ,τροτῆι
ἀποσκίασμα· ἀλλοιώσεως ιιοι φαντασίας 6μοιοιμοι. Lib. Heu. 7.
ι.99. runt τροπαι temporum cardines, aequinoctia ιἰι ιοιοιιιιι.
- ιιι hostibus 111 fugam conversis, ιιι. 49, 5ο. ιοι. 15, ιι.
iliaco. 4, 55.). ¹
Τρόπος, ου, 6, (ιιι eod.) ι) verno ιοιιιετιιο7-
ι) modus, racio, i..o a) ratio venandi, agendi, sentiendi,
agendiran'omores,&uomebat-alter,-liobr.16,6.6or411'0·
' 7ιιροι76 τρόποι, alacri cupidine alieni aiut ventri morea. (2 ιιιιι.
’ 5, 22. τὸι δὲ τρόπον βαρβαρικώτερον ἔχοιτο. ιιι.ι ι,ι7. 5777467
τρόπον, more besliarum. lbaepb= ιιιι.6, ιι. 7. ιιι ἤθριιι
τοις τρόπους. 16. ιιιι4, 2 ι. τρόπῳ τυρ67ιοι)- ιι) modus,
ratio, univerae; (ulliaco. 11, ι9. ι5, 2. 2Maco. 1, 24.)-
Phili, 18112126290'11131, utroquo modo. ιΤιιτιι.5, 5ι6.ιι
,arnual τρόποι, i. ιι. in omni genera bonorum quum inr'amoruo
¹ ‘ tum externorum. (ι Maec. 14, 58)- τρόποι ιιιιιριιιιιιι, (lo
ιιριι. o. Apion. 1, 55. viru τρόποι oui ιοοιιοι) adverbialiter:
' ιιιοιιο7ι ιιτρ ὅποι, quemadmodum, ιιιιιιι. ι5, 57. Luc. ι5.
, 54. ιιι ι,ιι. 7,.ι8 olins, 8. (Lxx pro „annoanlo
Ι l 7. 45,6. ιιῆιιιιιι οιιι6. ι. 16. Maleaob. 5, ι7. sardoma·

 

