538 rnen-num

. ’,11, 1181111111, 1. 111111.4,1. ’1 811111, 1. 601111111111

. attineo. 6, 15. 11 Ps. Sal. 1, 7. 11111111 61101171107111 do inspis-
· ·1111 dissimulans, Sir. 35, 15. 38,1. 81111611. 11, 11. *.

Α · , ’110111τῆ11 οὗ. si, (sb 111010110μο1) 1) qni porsonsn
alicuius ogit, igitur nlius videtur -10 1111 1111 do histrionibus,
(Xon. 111111. 1,’1. 9. 0107111111, 137.) -‘- 1) hypocrita, si.
1111110101, (7011111111 vuit videri novero 111. - in N. ’1,11·

. 'malacor'piettzcis, ut impietatem 11 profanam malignsmqns

‘ ’1111111111111111101111111 ds Pharisssis, legis peritis3 1111111. 13,
11- 15. 151517. Eue. 11, [14. Mittin. 6, 1. 6. 16. 7, 5. 15,
7. 18, 3. 11, 18. 14, 51. 11111.7,1.1.11.6,·11. 11,11.11,
36. 13, 151- ln V. 'rabis 11111. 14, 30. 56, 13. promit

, ¹‘homo profanos. vin. 1111111”.Ἱ’πόκ(1111ς,*. ““
, Ὑπολαμβάνω, 10111. ὑπέλαβον, (inin λαμβάνω)
’1) λαμβάνω simi, suscipin3 -·· (11110101. 1,1(1. τὸν sii δελφῖνα
’117100161101081110 ἐξενέγκαι snt Ταίναρον.) - suscipio 11111-

¹ dno03 abdnoo, 11111ρί0, (Stobos. 111111. 61111111 0171111711
6110λο6611111) «1115111100, Aoi* 1, 9·· νεφέλη 1111111171ον 1111111111
τῶν ὀφθαλμῶν αὐτῶν. (Do 11011 s 1111111 1111110 1111101116
111111, 8. trs. LXX Ρ1.3ο, 1. pro 1117, 11010.) -· ,1) 11111ρί1
sermonem 11111001610, respondeo ,· 111 psrtioipiu'm sinsin-t
pois oum 11150 1111111111, Luc. 10, 3ο. s‘nsoimfffsis¹ δὲ sinor. (Lxx ’
prot-727 saepius 117 libro 10111, 1, 4. ls,1. 6,1. 8,1. 9,1.¹
ῃ,,ι.’.1, s. 59.,53. 111115, 9. Aelim. V. 11111. 1. 511. sinnin-
79111 1711110111.0110115111.) -·- 3) 01 nostrum annei-
· men, opinionem 1111111116, suspicor, opinor, puto, 111111ος
:Lon 7,.113. Act. 1, 15. (1011. 15, 3., 3Ε111.1,1ο. Sap. 11, 11.
15, 5. 17 ,1. 1 Msco. 1,16. 16, 1. 1Μ100. 11, 11. 1011711111.
1,16.1. ib. 12, 1. 3. c. Apion. 1, 35.) *.
.· ‘montetum sor. 1371111. ὑπελοέφθψ, (11πὸ 11λ1111)
1111110110, - reliquum isoio, (101171111111. 17,ί1.1.) - possin.
“ , 1111111111,111)10111111111111111ιοί Rom. 11, 3. 6111110671 μό·
[ρος. (Dan. 10, 8.) -- 'LXX pro 111171· Exod. 1ο,1’9. lud. 7, 3. i
· 1 Sam. 11, 11. 111113. 17, 181101111111119, 8. 1. ὖπαλειφθὲν
,gemmmizon„:0767077177707737 iis torculari 117·
7101111111, od excipiendum uvarum succum, quod olim 111111
insoni consuevit, lactis torcularis3 semel Marc. 11, 1. -
Lxx pro :7323 quster, 111. 16, so. 1011. 3, 13. Hsg. 2, 17.
Zach. 111, 10· ¹
‘Toni-sonnino, (1111111111 in praesenti 11·1111ρ111’.,101111
'plenior pro ὓπολείπω) relinquo ,· oreo. 1, 11. (Dionys. Halio ¹
Ι1, 15. -- καταλιμπάνω, Α11Τ110111. §. 43.) *. ’
‘Triopion 1. ssi, 101. 1. ὑπέμεινα, perf. 6117111711.
(6116 11 μένω) 1) loon meo mansor ·-' 1) 11111111111111,1111 7
¹olii procedunt, remaneo, Luc. 1, 43. &ninniven is Ἰερουσαλήμ.
Act. 17, 14. (11111111. 11. 5, 5. 1111111171111 nisos. ioseph.

 

