Ψυιιιρ-,ιίιιιι ’ ραι.

ρυχῆυ.)- α) ‚nt-animus 6111111. dieitur ριοι. hyporien, epa,
voluntate, desiderio, αιιίιιιαι lo. ro, 114. n'p ψυχήν τινας

αἴρειν, vid-2149& Hebr· ¹2, 5. ταῖς ψυχαῖς ὖμᾶι Μώμρη, .

(Pu. 59, 11. 10111011. 17, α. mh ἐκ ιῆ ψυχῆ αυυ κοῖαι. αα, ρ.

les. 56, ιι. 68, ια. Sir. 7, 16. γυνή σοι’ 1ιιι1 κατὰ 4³44*- 27, 16. .

φίλος πρὸς τὴν ψυχήν. 165, 11. ρ, 2. ⁶18, ¹2¹9. 511. Χααορὴ. Cyn·
ro . ι,5. 16.) - ,,
P 4) spiritus, i. q· πνεῦμα, 1111α111111111111111α11ιίυ homine.
vafrum,opponitur¹ vid. Πνεῦμα. Mamur. ιο, 18.ι[1.ιια..ρ, 66.)
Ηυ1ιι. ιο, 5ρ 15, ιρ. 111. ι, αι. 5, αα. ,1 Patr. 1,.9. ιι, 116.
4, 19.. (61ρ.1,4.11. ma. 8, ιρ. 20. 9,15. 1υιυρ11.“1α1.16,
1. 5. ἆθόιαιυυ ἰσχὺν ταῖς ψυχαῖς eluar bell. 11, 6. 14. ψυχέρκ
πᾶσαν μὲν ἄφθαρτοι. ib. 2, 16. ιι.) -.·· npir‘irurmortuorum,
manes, umbrae, Αροα. 6, 9. κο, 4. (81ρ.5, ι. δικαίων 116

501104 0011054 3⁶⁰4· V· 13· 6111. ΤΙιοαι. 3 αα. soaph, ben-⁶ 5',

ι. 5. ant. 6, 14. υ. ριἰκαιυκ τὰς uzu ιιθυηκόκωκ ψυχὰς &tw
λιιξμεκυι. 16, κελεύει ιὴυ Σαμουήλου ψυχὴν ἀναγαγεῖν, αυ11.
ιδᾶἷῑῑιῗκυῖυ, ἡ, ὅκ, (1 ψυχή) rianimalirr i. ιι. qui ro·-

spirando vivit; σῶμα ψυχικόα ,1 Cor. 15⁸, 44. 46.2quod ibidem
σώματι πυαυμαιικῷ, ιιοιι sensibus subiecto neque vitali'animt ''
terrestri animato ορροιιὶῑαι. - 2) qui sensu, afferttrsappq· s

atramentali, crapidicace·regitrtr, ψυχῇ ducitur, quum cum
brutis communem habemus; ι(.ὀι’. 2. 14. ἄνθρωπος. (vid.
Τιῑίιιι. orat. ad Graec. p. 1552) lac.3, 15. σοφία ψυχ. Iud. v.
¹9· (vid. ’Ψυχή no. 5. Sir. 5, α. μὴ ἐξακυλυῦθειτῇ ψυχῇ rou,

καὶ τῇ ἰαχυῑ σου, τοῦ πορεύεσθαι ἐν ἐπιθυμίαις καρδίας σου. .

ib. 9, 2. 18, 29. 5ο. -- 4Maco. ι, 51. τῶν δὲ ἐπιθυμιῶν αἱ
μέν εῖσικ ψυχικαὶ, αἶ δὲ αυιματικυῖ· καὶ τούτων ἀμφοτέρυυὸ
λογισμὸς, ἐπικρατεῖν φαίνεται. - Hinc ψυχικαῖς magno afl'eptu,
leidenschnstliclu- ‘amaea 4, 57. 14, 24. ψυχικαῖς τῷ Ἰούδᾳ,
αραςικέκλιτο.) *ι ’

Ψυχαρ, roe, 00010· 004» ῐὸι (0 1514201) [006006Ῑο ¹3¹ ¹⁸· *A

1111. 16, 2. ,α Cor. ιι, 27.. (Gen. 8, ιι. lob. 37‚-9.'Pr. 148, 6.
Cant. tr.. pror. v. 4ο. Lib. Henoch. p. 197.) ⁸⁸.

Ψυχρόρ,·ι1“, όυ, (α ψύχει) frigidm, et frigore refrige-
τααι, 111116. ια, 411. ποτήριον ψυχροῦ intell. ὕδατος. (Epicur.
enchir. υ. 19.μὴ mm* ψυχρόν. ν ὅδωρ ψυχρόν, Ριοι. 25, 26.
loseph. 1111. 7., 7·' 1. γυναῖκα λουομένην ψυχρῷ 6ὄαιι. Herodot.
α, 57. sin-43, 24.) -· 111 effato Apoo. 5, 15. 16. ψυχρός vel

proprie ost: refrigerans, (vid. Ζευαὸς), vel tropice, ut 61111101.Ι

frigidus, 1. ο. remissus, frigidus in ramore. (Do frigido i. ο.
intuo, vano, Ioseph. contr. Apion. 2, 56. ψυχρὰς πραφιῖσειξ·
de 11111. 1, 1114. ψυχραῖς 65111111.) 0. Ι

Ψῦχαι, ( tempora 1111 forma-m ι’ψῦγιι, unde ιυι. 11.

. puniv. ἐψίγην et fut. 2. ριιιρὶν. ψυρῆσομαη spir& (flamm f
HM· ’θ’ ΜΨ) “““’ ''Pina‘’ ’00001 (Lxx 4³¹⁰ 1101οἕ 2sz ’ ·

, 1

 

