. Ι ¹

„Mum ’ 2565· ’“ ¹

opib203 victu, ’ὖστιρέα αιάριιόαοιὶοιαο ,scriptores etinfn 6216ss '
ρέομαιι destituor, deficit mihi, careo} ita α) absolute: pe-
nuria labano, victu denticant, Luo.,15, 14. .2 Cor. 11, 8.

Phil. 4, ιι. Heb2.12¹‚·37. (Sir. ιι, ιι. ἔστι κοπιῶν ’καὶ σῐοιῶιἸ ’Χ
ιαὶιόσῳ μᾶλλοκρστιριῖσαι. Sir. 13,·4·) ··- fl) ὑστερῶ (κατὰ) ,
α, defieivmihi, Mnuh. 29‚·20.'(Pn. 39,·6. σι’ ὑστερῶ ἐγὼ) ’-·”
y) ὖσιερέω ι. ὑστερέσμαί τινος, destituor, careo. aliqua σοι Luc. '

22, ³⁵. Rom. ὅ, αὖ. (loseph. ont α, ιρι. οὐδενὸς ὑστέροισι. ib. . ”

15, 7. ὕδατος v‘meqqstfimssum. 24,.21. ,ὑστέρηκέ σε κυριας τῆς
ὄόὲηι)·· ὒ)θθ(1·ἔασιιιι dativo eodem-sensu, 1WCor.1,7. μὴ
ὖσιερ. ἐι ’μ ἀεὶ· χαρϊσρατι’.(ιαρ“. ,dativo Sir. 21, 12. ὑστερῶν.
ἰσχύϊ. lump ,εισι ιρι-ἰι τῷ καιρῷ.) '‘- , “ ’ ·
’ Ὗστέρήμαι, ’σσςξσόρ (ὼ ὕστερξω). ι).ιίασιιο, abesse,

carer03 de personis: »abesse ab alio, cum getiitivo obiecti, · “ ¹

¹0⁰1. 16. 17· τὸ ὑμῶν ὑστέρημα οὗιάι ἀνααλὴρωσαν, wlnod vo·-
biscareo,-12i.sxpleut, izassoco vestrum, quomm praesumis-3
solatio, opo destimor,:mihi nunt. Phil. 3,»50. col.1‚24. ἂνα-
σληρῶ σὰ ὑστερήματα ’τῶν θὶλψεωι σαῢ Χριστοῦ ἐν σῇ σαρκί ’
μου, christi loco (quippe qui-nunc¹ in coelia ,versatuffl ego
iam.abladversariisjvexor. -- de rebus: desectus, Ῥοσσσραι «’ ‘
§²Cor· 8. 14· εὶς τὸ ἐκείνων- {mdiv ὑστέρημα, ut eorum ···⁵
vestrae penuvine succurratur. il. 9, 12. 11, 9.⁴1The⁵⁸·3. ¹0· ,
τὰ ὖσιερ.·σῆς,πίσσεως, quod deest vestraeffidei. (lud,.18‚'-,10. ’

¹19‚19.2o. Ρι.5ῖι,9. Prov.21‚ 5. Esdr.5, 9. Ecol.1,f15.)- , .
2) σταθμήσας “2⁶⁶ opibus: res angusta, curta supppllem ‚ ⁸

Luem-,⁶12 ἐκ ιαῢ ὕστερήματσςαῦτῆς-ἔβαλε, ex opibus qfflm s·
maxima exiguis ultimum coniecit. (qut. ΧΗ. Patr. p. 747·=
αὐτὸς (messias ex tribu Beniaminirica oriundus) ἀναπληρώσει 1
τὰ ὖσιερὴμασα τῆς φυλῆς σου, gloria, quam tribui bompatabit,
explebit εἰσι, exiguitatem.) **. ’ ’ ·
Ὕστέρησις, εως, ἡ, (ab ὓστερὲω) ἰ. q. ὖαιέρημα, penu-
ιίσ,’ Ph'il. ‘¹52'ss ιι. καθῗ. fian-quasi penuria laborem· ··· ΝΜ

suppellex, opes exiguae, Luc. 21, 4. ἨὼὛσιὲρημα. (In V. . Ι

Δ·

’[1]οη legitur.) *ρ ι «ι · ,-

1Ὕστερον, ιὶαιῖὝστερος. ’ · « .
(Ὗστιρος, α, ἄν, (ab Δὑπό) posteriosr , subsequens, sero =
summu seme! urim, ι. ἓν ὑστέροις ’καιροῖς i. q. ἐν 5010}- '
τοις metm-et intelligendum est tempus-„Messian αρνεαιαρι,
proxime· antecedens. (De temporesadvemus'Messian e‘adem
ve1ba habemur in Test. ΧΠ. Patr. p. 726. ··- Lxx pro 3¹2qu
1Chr0n. 29‚· 19.) -· Neutrum ὕστερον abiit ι) in adverbium:
postea, eandem, ’σ’ίίια, et de temp'oris spatio tpm breviori
tum longiori Ricina-3 Matth. 4, 2. 21..29.5,2.'3,7.‚25, ιι. 26,
fio· ιΜαια. 16,.14. Lim. ²2. α’ Ϊο.. 13, 56. ueb‘r. ια, n: (Chsson.
24, ὄιν Br'ov. 5, [ιζ’ loseph: antm , σᾶς 1..r-÷·' ,ἐφ’ ὑσιὲρῳ, post„ ¹
ὃιρίιρ, σι. ἐξ ὑστέραι,ἶ ἣααάεω,’ E iet. ker. v. 72.) ‘-, b) in
praepoedtionaem. seq. ρεαὶιισαι post 2 &35:⁴²2 27. ὕστερονΙ δὲ

 

