ιιιιιι ,ιιι

Ι Ο ’

..ι mmm-1> ι. ο... ..ι ιιι, ιι. ιι ι... ...ιιι ι’.»

ιιιιι spiritualis, corpore οιιιιιι dicitur. - e) de spiritu di-

vino, quiin Deo ιιι, ex ιο egredicur‘,in}10miaibm bona - ,
quaevis efficit, quoque pii homines, sapientes, ot potissi-

οιιιοι prophetae ducuntur, Dicitur α),πιεῦμοι κυρίου ι. ,τοῦ ,
ῦιοῦ, 11111111} ι6. ιο, ιο. ιι, ι8. 28. Luc. 4, 18. Act. ι, 17

sqq. 5, 9. 8, 59. Rom. 8, 9. ιι. 14. 1Cor. 2, ιο. 12. οῦίῦ ι

ζ ιιιεῦμο τοῦ κόσμου ἀλλὰ τὸ πνεῦμα τὸ ἐκ θεοῦ, non spiritum,

j quo homines perversi, reguntur, sed spiritum ι Deo venien*- ι

9 tem. ib. v. 14. δ, ι6. 6, 11. 7, 40. 12, δ. ι6οι.δ, δ. 8.17.

· (vid. Εῦμί.) 18. Eph.3, 16. Ph1l.3‚ 3. 1Thm. 4, 8. rPetr.

4,14. 1lo. 4, ι. - β) πνεῦμα ῦγιοι, spiritus quum natura
ιιι sanctus, tum colendus, venerandus, Matth. x1, 18. ιο. ι
ᾑ5,ιι. ·ιι,δι. ι8, ι9, Merca, 8.’δ, ι9, ιι, 56. ιδ, ιιΝ

[Luc. 1, ι5. 35. 41. 67. 2, 25. 26. δ, ι6. ιι. 4, 1. ιι, ιδ. ιι,

³ 1o.12. 10. ι, δδ. 7, δ9. 14, 26. 20, 22. Act. 1, ι. 5. 8. 16. 2, ’

T ι. ιι. ιι. 4, 8. ι.. ι, ι. ιι. ι, ι. ι. 7, ιι. ιι. ι, ιι. ¹7· ιι.

ff ῦῦ 91'5 187331 ¹3'e³⁸‘. 44:43⁰ ῦῦ ῦῦῦιό ’33'1214'243'52‘1423' ·

, ιι.5 ιἰ, ιι. ’.ᾇ '1 403'65, '⁶⁹‘ ..ἐι 21:041. 91939] ιιι. ιὶιιριῖ ¹ ’

’ ῦ 13,.⁷4,65¹04.19412132101;‚15· 1 {miz 1ιἰι. 2 Ρῦῑι, ἰ, ⁶21.e[1rlz'

ὂψ] lud. v. 20. (Ρι.5ι, 121q. les.63, 10.11. Dan. 4, 5. 6. »

¹ 15. Sap. 1,42q.„9, 17. 7, 7. ΑΙοιορῦιο plerumque' appellatur ·

, τὸ θεῖοι πνεῦμα, τῦ τοῦ θεοῦ πιιῦμι.) - 7) τὸ 271471111‘17111-2

ἰ ιῦιης 1'. q..1‘1'y102 Rom. 1, 4. Πιιῦμο absolute et κατ’ ἐξοχῆν,

’ 4411141. 4, 1. 12, δι. ιι, [ιδ. Μιιι. ι, ιο. 12. Ι[.ιιο. ι, 27. 4, 1.
¹4· 9, 55. οἵου πνεύματός (101. ιῦοῦ) ἔστι i. ι. ιιι duci a1pi⁴ ’ =
’ ritu anneto, bona temper efficiente, nunquam mula. lo. 1,

32 eq. δ, 5. 6. 8.,54. 7, 59. 14‚17.v‹'1 πιιῦμο τῆς ἅληθ. veris·

”ιὶιιιῦοοιιιι. ι5, 26. 16, ιδ. Act. 8, ι9, ιο,ἰ9. ιι, ιι. ι8.

[ι8, 5.] ιδ. 20, 22. 21, 4. Rom. 8, ιο. τῦ δὲ πιιῦμα ζιιῦ, effi· ¹

ss tit, d11t vitam, cf. ιι. ιι. ib. 8, ι6. ιδ, 26. 15, 30. ἇγοῦπη τοῦ

'j ιι. ιιιιιι qualem, spiritus instnlat. 1001. 2, 4. (vid. {And- ἵ

’ ῦειξις) ιο. ιδ. ιι, 4. 7-·13. 2001. 1, 22. 5, 5. ιι, 4. (1113,

ι.5. 14. 5, 5. 17.18.22. Eph. 2, 22. [5, 9.] 6, 17. 7111. 2, ι.
ιΤῦιιιι. 5, 19· ιΤΙιιιι. ι, ιδ. ι’1ἰιιι.δ, ι6. 4,1. 1Petr. 1, ·

,ιιι 1lo.3,24. 4, ιδ. 5, 6. 8. lud. v. ι9.Ἀροο. 17, 5. ι9,

’ 10· τὸ πιιῦμιι τῆς προφοιιῦος. c. ιι, ι7. τὸ πιιῦμο in vute„
Ῑιιιιιι. - δ) spiritua Christi, quatenus ιι lesu post eius ad-
ιιιιιιιοιιιιιι de ιοιΙο mittitur, ιό πνεῦμα Ἰησοῦ, Act. ι6., 7.
Χριστοῦ, Rom. 8, 9. Ἰησοῦ Xy. 11111, ι9, ι Tim. 4, 22. ‘

7 ὲΡιῦι. ι, ιι. τοῦ υἱοῦ ὅθιιὲῦδ, GaLN4. 6. 4OE V. T. vido Ιοιι

5144: 1171.. 1²⁹..,².,’..²·..².⁷’..¹,⁸·..¹.⁰‘¹.¹3;

J2o. asam. ιδ, 2. 1Reg. 18, ιι. achron. 24, ιο. Euam,

4 121qq. 11,1. Damfi, 11 sqq. Ιοι1.ι, 281qq.) -- Locutio 11

 

