ὥθ’ , nposa

117111.11111.6,7.1ι.1119711τοῖ7 προςόποις) 181116 111119111-
ωπον κυρόουέ 1πί ποιοῦντας κυιια, 11111111 severus. 1111 Ps 64,

“ . 16. 11111918. 71116 προςόπου σου, 1. ο vultu gratia pleno 1111

intuens. 1111. Ps. 16, 11. 11, 6.- -11491494’ επὶ πρόςωπον, vid.
’ Πὶπιοι. - Κιιτόι πρόςωπον coram, in 711111171ιὶ1, 1111161
⁸ 16611911.11391119,1.111111717ο111111111πων, 11116, 1166 ¹

(1ο11711. 11111 5,1 16, Τωῑ. X44. Ρ111. 71. 686.) Luc. 2, 61 1111 ;
πρόςωπον ποίότων uzu 6161, ito 111 videant omnes gentes. - 1
εἰς π’ρόςωπορ τῶν ἐκκλησιῶν, videntibus ecclesiis, acor. 8, 24. :
- Τό κατὰ πρόςωπον, quod coram 111, ο11111101111111191, ,
i, c. qnod ciarisiimc't 11111119111117 2Cor.1o,7. τό κατὰ πρός· 3
ωπον 91116111, videte, quaeso, quae 111111 oculos, cia'rissimn 2
¹ nunti (11111 interrogative: οι11ο11111111111117111111111) Eodem ,

inodo usurpatur a Paulo locutio 1111119111προςωπο11 πρὸς 1941· 1
ωπον, quoe quidem proprie est: coram, 11111οά11111, 7111611111,
(6111162 6ο. 1111116, 4. 64, io.) 1111 16ο1.16,19.111111111;
1ο911111ο1111117111111σ11711, qualem 111111111ο1111111110111111,91111 1
17111 1111111191-1111 usu 111111. 999 1111111 explicandae 11111 1
locutiones· 1 94)4.4nctvco πρόςωπόν1ινος, 9110611111111111111, ;
9111 interioris admissionis sunt, 11 91111111 11111 coram 1119111 :¹
10117111111111111711111 το πρός. wodenii, aditum 1111111111·
1 De· 111, interioris admissionis 1111, 11111111910.1711191.Ἰ

„ (de 11191111 716 πρσςώπου 11611111, Test. 4444 Patr. p. 647

Ι586. 618.) -1-.· ἐμφανισθῆναι τῷ 1191711991 soii θεου, 111111.,9 .
¹ 24. apparere in 1111119 1111111191, coelesti sede Dei. ((1111

. 1111111111] sanctorum, 1111 1111111 templum Η111ο1ο1711111111111,

. 1111111111, dicebantur apponere coram 11111 Dei, Ρι. 17, 1ι7 1
1111 1ο, ’.18 161111.2,16.1111.Χ11.Ρ111.71.549. 11111691.
1111111111 λειτουργὸς 196 προςοόπου 116 6116. Sir. 11,4.μὴ .
69891 ἐν προςώπῳ κυρίο71 (intemplo) κενός, 11111ο111111ο111.)-
1))1ο πρόςωπον αὐτοῦ ἦν. πορευόμερον οἷς [ορουσ. Luc. 9, 46
‘sive nt plenius [egitur v. 61. 111 πρόςωπον αὐτοῦ ἐστήριξε 111 1
“ πορεόεσθαο, 1111111111111111111111111111111111111011 sein=
6111111111119111111111 aui 111. 11111911 ,unice intentus erat
itineri 71116111πά9.(111116,17ωιέπιρπὴσωτόπρόςωπό11111
,ἐφ’ 111111· 0³¹1 10, 1111111119 τὸ πρόςωπ67 σου 6111198611· ÷

‚ .ler. 21, ιο. εσιηριξα co πρός. ’μου 1111 την πολιν ταυτην 611111

6, 1717111111 6111911111 111. 41, 16. 17. 44, 12. 11119
12, 1

,,2)1ο11111171197111117111111711ο 9117 2C0r. 1,11. ιιο 111
904444 προςοόπων, τὰ εἷς 9716ς711ριομοιι1111ι πολλῶν 1671191119·
θῇ 1111191161, ut ex multotum 1111117 9111111111) de beneficio,
in 11111ο11119,111111,111 modis Deq gratiae 'dicantur 111111 loco.
(G n 2. 7. ἐνεφύσησεν 111πό πρόςωπον αὐτοῦπισόρν ζωῇςς 11111
1191119. 8118, 8. πῦράπὸπροςιόπου αυτοῦ, 111111719- 0111161

. 21111111 4111111111. 6911111919.11111111191.9.119,) (Alii

, ο30111 l· 444 90444'99909· 1111111111 1111111111ο111,1111117 et

Ι Ι

 

