'Mari-Mirr . “ si

1011710711111061311111,11111111·11111’3111’.10,38.40.11 ·’
1011 1. 5191-39. 11,.1 . ,

, Μἀριᾶμ, indeclinsb. etMapln, ας, ἦ,111111·.17η1,7
(111111) Maria, nom.- propr. 1) 10011111111101111111,11115111

11117111,1711111(111111111150171501,1111111111,1,16.18.1,11.111’10.”Ὶ ,

6,..3Luc 1,.11.111,1,14.11Μ110Μ11111,1,10.13,55.
75111.1,17.3ο-56.151619319-1)]15011013105110’
1111111, Μ111111.17, 56. 61 18,1.11111.15,ί10.17.16,1.9.
3.018,1.1ί1, 10. lo 19,15.1ο,1.11.16.18.-3)Μο1·101
111061111011110011111111111117,56.’.61 18,1,Μ1711.15,

1717 Luc. 24, 10. 4) Mariae sororis Lazari ec Mar· ·
101, Luo.1o,3.42. lo.11,1-45. 12, 3.--3) Mariae' “

6110711101 11110111,9 lo. 19, 15. (De ea vid. fragment. Papiae
1111011111 reliquiis sacr. Voll, 71. 16,, cum quo‘aiptem cona-
lerendus est Epiphan. haeres 78. no. 7.8)--9Μο11“00, 1
matris 10011015, cui cognomen erat Marcus, Act. 12, 11. π-
7)111111’11(Μ1711571) cuiusdam mulieris christianae, llom. 16, 6. *. 1

7 Ma' (lente 711, ὅ, nom. latin. Marcus. commemorantur

duo huius· nominis, 1)Ioannes cognomine Marcus, filins ‘

cuiusdam Mariae, Hierosolymis habitantis ,, ubi Marcus etiam

(111011111111111Ρε11011111011),111111101111111111111,1011117111- , .

num Barnabae et Pauli in itineribus religionis 1111111161,
postes Barnabae solius, cuius consobrinus init. Vid. Act. 12,

11,15.15,37.39.601.,1 10, 1111111 11 Phil. v. 24. «-
11 1)Μο1011.1ἰ7111’ᾰο1η, qui cum Petro Babyloniae fuit, quemque

7 170110111511116111111111111111,1111115,13.]15111709011077011. „

-Opinantnr inulti, utrumque Marcum esse eundem, et

1111171111111111011111717111111111111111,1111111111,7111911111.-7 , “

) tum postea a Paulo et Bernaba discessisse 1181110111(ῑῦι
11111111, et viic, iPetr.,6 13. esse, ut saepius, discipulum, ⁴
711111 Petrus Christianum 11011..1 0 ἢ

l Mdppsnpoc, ou,c‘, 9, 1711111111111,7111111111 candidus,
(17777017111711111110,1111107101171111111119,81107701·
7111 de argento solis radiis illustrato); -- 11711111111101117101711
77777,ςὸ,111111171609, 11111111017117101, 18, 11. (Epist. ler

1371 ἀπό τε 1177 1107757017 καὶ τῆς 7100715701 -=- 7177571101.

p 7111071111, ,.,011115 15, pro hebr. 11115) hesych. 7157711771· “

’ trs teo *

’Μάρῒυμ spumei, i..q 7101711111,1)11011“1,1711111111110-
110110111911111101510117111111110111111 1111111118, 16. 16,
’5511111113 63. ’11036 13. 7, 58. 1601. 13, 1 1Tim 5’,
1.-7-111111,17υίὶ7)1111111,108111111111109011111111111 ,

, 11 confiteri et confirmare puteal, Luc. 24, 48. Act. t,1 8. 22·

116511103913,11’.16,16.ἰ’111.,611“

ilina, 1 dcis 11011051 μαρτύρων, multis testibus adhibitis, . .

11111111 intelligendi suntlsan T. equibus testimonie hausit ’
in demonstranda re christiana. Sic certe de testimonio ga»

 

