24 , .' aoso

uitium, 944444 nomen (servatoris, vindicis) postulat

25, 28. τιμᾶν 66 γρη λόγους 4444 ’ξους, 4494444444. e hon
4γυὶ sunt in honore. cf. etiam Sir. 48, 1. et v. 13. πᾶς
οὗ, nemo unquam. 4444444 λόγος 444 34444444444442 re inte
sere redundat ut 2444443 6. πρὸς τόγυῶυθυσόωυ
pro π9ὸς τὰς3υολος sir. 23, 47 λόγος υμυριίυς pro ἆμ
Sic 4442444 hebr. 424 462444. 4ο, 2, 94444944 ἠγγῤ. e. 2

. , (LXX 6⁰66*ss τῶν 6669 P.. 65, 4. 4444454424 peccata,

Icr. 32, 35. 44,· 4. 444 944294494444444 4444444444 46qu e
modo saepiss6me dici 444444 observavit Buxtors. ο. h. v
Test xli Patr p. 64494 ἐλύπησα λόγου Ἰακώβ τοῦ πατρός
pro Ἰακὼβ τὸυ 442τὲ944 μουμ- InN T. 444 id genus 4
94444444 loca Act. 46, 45. λόγος παρακλήσεως, pro 4444944444
444444. 7, 28. λόγος τ44“ ορκωμοοίος, iusiurandum. ib. 45
667· τῆς παρακλήσεως, 4904, 42, 44 λόγος τῆς μα9τ
quanquam in his locis λό ος 940 sermone etiam habeti

³ . est'. Act. 48, 45. εἰδὲ 49449443 στι 44494 λόγουκαὶ ὀοογ

aaz γόμου, 61 lis vobis est vel de’ υυόμασυ vel de leg oe v
ib, 2ο, 32 τῷλόγῳ της γάρῑτος αὐτοῦ pro τῇ γάρ αὖ
44) nomon, titulus, ut apud Latinos pro racione, cc
· 4424444, 5, 32. παρεκτὸς λόγου πο9υείας (ἐπὶπορυείᾳ, c 49
Act. 10, 29. 4444 λό ῳ, quo nomine, qua de cau6a'62
4, 44. ε4ςφέρυ9ςλόγόυ, dotisnomine. Test ΧΙΙ, Patr. 9
666 λόγῳ κατηχήσεως 44444 mulo 4 praetextu institutionis. (
ι4444 by propter, Gen. 42, ¹7· 2ο, 44. LXX' επόλόγου, 2
43, 22.) (Unde κατὰ λόγου, e rationo, iuro, morico,
¹ 48, 44 (3 44444443 44.’9)ποάλόγ,ῳ i6me1ito‚ praeter
s 42444, Sir. 43, 31.·,--c) indefinite: res, aliqu6d, Matth
24. λόγον ἕνα, unam rem, unum quid. Marc 11, 29.
2ο,3, 32644444, 3, 43, 444, 38, 14. 3444444, 3, 5.) 544424
’ τίς υ λόγος ουτος, 944444 hon rei est? (2 5³61, 4.) Ac
6.πεοτουλογουτοότου, dehac re.ib.,8 25. 49, 38
· 4494ς ’τινα λόγον- λόγόυ εἰπεῖν ὴατό mow- εἴς 44444,
quid pnoseneoontm 4444944449, Μ44444. 42, 32 Luc. 12, ιο
44944. ant 45, 3. 9. cf. Matlh. 49, 44. 22, 44.’ υποκρ, λόγου
qu1d respondere (les 36, 24. megs-,18 36.)01·.25an
Ν444. οὗγοῧτοςο λό γ,ος nonnehaee 444 4444 452444. 28

ἓν τῷ ’λόγῳ τούτῳ, 4494 444 4ο. 2Sam. 24, 3. Dan. 2
, 34444443 5. ’ ·

3) 902, i.e. verbum, quod ore prouztrztpffattzr M

· 8, ..8 μόοουεῑπὲλόγογ. Luc. 7,γ. 4444444 22, 45. πογιό

αὐτὸν &r λόγῳ Maro. 42, 43. Luc 20„ 2ο. 44444448 166 4

4‚9.19.A·p0c 4, 344 λογω loquendo 4423, 2.-
λόγου eor'am. ore, 44444οᾶ44444, Aet. 45, 2724444444. 2, 2. 4
666 λόγου πολλου, mulus verbm Act. 45, 32 2ο, 2.*- 61
. μενος του λογου Act. 14, 12. der Worifuhrer vid. Ηγέομι
facultas loquendi, potestas verba faciendi, 44944. 6,

 

