1111-11111 “ Ι111

13.) - 11 ὕψιστος, Luc. 1, 31. ἧξ. 711. β, 35. Act. 7ηέ .
14,18. 11111131, 8. 15111111, 14. Ρ1.9,1. 81, . 811, 17. ,·
1111. 4, 11-31. 7,15.) *1.

Ὕψος, οως, ἦ, (ab 111111, olto) 1) 1111111111- de 1111111111, ’
81111, 18. Ap00.21,16. (Lxx pro ,11111 181111. 17, 4. Ezech.
4ο, 43. 111119 Gen. 6, 15. Exod. 15, 10. 13.) 1- Κατ’ ἐξοχῆνε
eoelum, quippe 1111111111 minimum, ’11 ut οὐρανός 11111111 pro
11, 911111111111111111111, Deo3 ἐξ ὕψους, coelitus, 1011, ’ ·
11111, 78. 14, 49. ν aig ὕψος 1111111111, 11011111, 811114,
8. (8138, 19. Vid. 11..11, 19. 144, 8. Sir. 17, 16. 43, 111, 51, ·
18. 1111.Τ111111 §. 111.) - 2) metaphor: 81911111,1.11ο11111,
splendida conditio, das Empor · · 111 dio 111140 Romnum,¹ 1³0:
1, 9. (1 Chron. 14, 1. 2117. 10111111. 1, 1. 1111114915.) ’1.

Ὗψόιο, ὥ, s, 11111, (1111111111), LXX pro 111, 1133, 5¹13,
4493, - in altum tollo, 1111111,-1)ρ1ορ111, de 1111111111 lo-
cum 1111011111, Ιο.3, 14. &lpum 1111 ὅφιν, extulit 1119111111. ¹
1111 11111θῆ111 de 111111 1111111111111111111, suspendi, quod
Τ111.Χ11, Patr. p. 739. plenius dicitur: ἐπὶ ξύλου ὖψωθήοε·
1111)- ’Τψωθῆναο ἐκ τῆς γῆς, lo. 11, 31. 34. 11191111111111
lolli ad coelum, quae¹ renpiciunt 11111111 nd crucis supplicium.
- 1ῇᾷ1ξ1ᾄ1οὖθέοῧῦψωθέἱς, 111111. 5, 31. nd «1911111111
Dei 11111111, ubi 11111911111111ο et p1opri11 evehendi 1111111111

11.((1111111,Ι ¹ ,

et tropica 1111111111 ad summos 11111011119911111911111116111. ’
19131111118911191111) 1111111 &vam κυρίου. Gen. 7, ¹¹1·¹‘1¹1¹⁰4· .

θη 11111119 7513)— b) tropice: α) ὖψόω 11111, 11111111 aliqum}
111 dignitatem, 11910111, 1111111111111, augeo ,illum honam, W “
1111ιί1, felicitate, Luc. 1, 52. 111113, ¹1· 1111111 fimum.
111. 4, 1ο. 1Ρ111. 5, 6. :- 11 ὑψωθῂσομαι eodem sensu, 11111111,

13, 1“1.’ Luc. 14, 11. 18,14. (111111 1111119111111111,111111 '

V. ’1.1111111 1111, 111119. 3. 8118, 46 11, 13, 46, 111. 39,
5.) - (111. 3, 7. 111. 1¹2. ὑψώσοο καὶ δοξάσαι ,τὸ καταλειφθὲν
τοῦ Ἰσραήλ. Gen. 2445. 48, 19. Ezech. 21, 15.,Ρ1. 7,. 6. Ten.
1111811111). 712.) - β) ὖψόω ἐμαυτόν, effero ma, superbio,
sustu efferor, 1111111113, 11. Luc. 14, 11. 18,14. -, y) 11111,-
θην, 1101. 1.,9111. 111111 significatione medii, (Tgut. 1111. Patr.
p. 531. ζητήσειε ὑψωθῆναι ὑπὲρ οὐιοὺς, ἀλλ’ 111111111114) 1
¹effero me, superbio, fastu vano instat111,s11m, 'iola orlwbe
1111111 11οῇ111ιὶ9, 11111111. 11, 13. Luc. 10, 15. Καπεροάοὺμςή

ἕωςτοῦ οὐρανοῦ ῧψωθεῐοο, quae ad coelum 111911191111119111 ¹„ ‘ss

911111, i. e. potentia, divitiis quam maxime 1119111111. (Pasa.
1, 5. ὖψώθηοον ἕως 1111 ’ἆοιρῶο [111111 nuo 11111111 eaput 1111·
11111111], 11111 alm, 111μῆ πέσωσιν [1111111114. ..vict 1111111 ,11111 ’
49, 16. 011111. v. 3.. et conf. [1111. 18. 9, 1.) - acor-11,
7· ἵνα ὑμεῖς ὖψωθῆτο, ut 1111 90111111 superbire, dassih1·03ueh

grou 1111111111 1111111111. (1113, 16.civ·1'o51.1‘111411q0m amfl- ,1

111ῑὲ111θῖ14111 et 1111111111 ἦ 1111δὶ11, αὐτοῦχᾶο 1191111191111111 .

 

