561 , 11110611 ·'

ᾰὶια,’··1’ρ.οοιο,ιι.ιι,1.(1114911.ο.Αρίοι.ι,19.πιιι6.ιι
τοῖς ὑπ ’plusirou [Mosei' 111 libris suis] προφήιέυθιῖσι περὶ nt
. θεοῖ..) Hinc ctiam. manifhsto ex inspiratione, responsum do

6οιοοὸο11141911114441ιι. Mant. 26, ’.68 Μιιο. 14, 65. Luc 22 64.

Volebsnt nempe impii percussores tentare servatorem, ιιι, si
esset Messias, ope spiritus· divini cogniturus essct, quisnam
cum percussisset. (Its προφητεία Ioseph. ant. 6, 4. 1. ..respon
sum prophetae de loco ,quo lateat ssins deperdita.)

3) vaticinor, i. e. s) futura annuntio cx instintione

. divine, hebr. nsi. ttanh. ιι, 16. ds quo loco vid Βιᾶζρ ’

16, 7. Μιιο. 7, 6.1.Pstr1, ιο. Iud. v. ¹4. (sReg. ιι, ιιιι
2Chron218,7. Esdr 5,.1 Ier. 11, ιι. ι8, 6. Erech. 14,-4. 16
16, ι. ·ιι, 2. Sir. 47 1 48, 14. Ioseph. snt.,7 96. et ιι ιι
—dc falsis prophetis Icr. it, 14 16)- itacham Ιο ri, 5.
de sacerdote summo. Putabint enim Iudaei, ut intelligitur..
ioseph. bell. 1, 2 8. προφητείαν coniunctam esse cum sacer-
dotio, ideoque etism libriv. T. historici ,quippe s sacerdoti
bus scripti, Iudaeis vocabantur ιιροφῆται, tibri prophetarum.
-· b) ex inspiratione qunor, abreptus afflans spiritus Dei
Dsumlando, Luc. 1, 67. Act.,2 17. 18. 19, 6. ιι,.9’16οι.
1 11,..4516,9.14,1645ι48169.(ΙοεΙ.’.2,28Νιιιιιιι,
25. ι7. 1811111. ιο, 5.6.1.ο-16 19,ιο sq)

’ Προφήτης, ου, 4, (πρό etrp'qpi) hebr 4³2³.- --pr0
prio. qui proloqtritur, dicta enuntiat, dicta profert, (Diod.
“ Sic. 1, 2. uhi historia προφήτης ’τῆς ἆλήθείὰς vocetur);·-
inesrpies (ἐξηγητής) oraculorum divinorum (Pin. Tim. Toni.
9. p. 69.2 edit. Bipcnt.coll. Exos.7, 1. irbi Aaron vocatur
’ 6666666ἐξ..ἶ.’..ἶ 66666666666666666Σῖ
rens, i. q. μοῖιιις, loseph.c .Apion., 1 34.snt.7,12.5.
Diod. Sic. 17 ,55.)··- -411 librip N. T. est propheta‚i. s. uni·
verse: homo qui en is· πνεύματι τοῦ desti, vet cui inest
ncrp'pa rPctr. 1, ιο ι9,το111ιιιιματικός, ut 'Paulus explicit
sstqs

. 1) interpres volueratis Dei ommno, qui ι Deo missus ἶ
et ¹spiritu Dei plenus mandata Dei quaecunque (non solum
. consilis ds futuris) ad homines defert, Mntth. 5, ιι. ιο, 41. ³
11,9. 16, ι7. 40.7,5ι. 8,.5119 Acty4842140m113
Apoc. ιο ,7 11, ιο. 18 18, ιο. 24. its vocatur προφήτης
164οι111161 baptista, Minh. 14, 5. 21, 26. Μιιο. ·,11 52. Luc.
1, 76. ιο, 6. -·'b) interpretas volontitis Dei iesu antiquiores

Matth. 23,29. 3431. 34. προφῆται, σοφοὶ, γραμματεῖς. v.73.
116611. ιι 4‚7--40.13,28.·-·- o)lesus1pssMstth.14,

“ 57. ιι, ιι. 44. Merc.,.64 4.ιιο7,.2628. 24,1.9 lo.,.444-

d) M ιιιιι και ’ἕξοχήν ιοοιιιιι 4 προφήτης, 4ο. ι, 21. ι5. is.
4 προφήτης 6 ἐρχόμενος’ εις τὰν κόσμον, ut plinius legitur
167, 40. haud dubie c toro Dent. 18, 15. ut intelligitur οι

 

