ιο . Μοιο- Μιόσ

. semel tropice Gal. 4, iqllxqteofi μορφωθῇ Χριστός lv* υμῑι,

,, ἱ.ι. unque dum animoa venter reserat' maginem Carini. ι

Mo‘uqaioac,eoic,ai,(anoqoo'm)1)tranaitive:forma-

* tio, delineati03- 2)intranaitive: forma, species externa,

2 Tim. 5, 5. ἔχοιτες μόρφωσιν εὐσεβείας. (Philo de plantatl
· , puae. 14¹. ἐπιμορφαοιιωι atellana.) 'seat xit. Patr. Ρ. 742.;
„cupiebam ῑόεῖι τὴν μόρφωσιν τῆς ’όψιως (formam faciei)‘ οιι-
305,— imago delineata, i. e. norma, Rom. 2, 2ο. ἔχοιτο
ς’ὴι μόρφωσιιιι. ι l.. qui ¹tibi videris ιόςοΙιιιιι cognitionis- et
veritatis habere ιιι lege mosaica.

Μοσ χοιιοιέοι, ὦ, Γ.’ ιχσω, (μόσχος et ποιέω) απαξ la
χόμιιοιΝ.κ Τ Actq, 41. vituli imaginem fabricet· Exod.
· 52,4. ἕιιοίησει μόσχοι
Μόσχος, ου, ό, ἦ, iuvenem, itavan003 Luc. 15, 25

2.7 59. (ier. 46, 21. μόσχοι σιιιυιοὶ τρεφόμειοι εἰς σφοχόι ¹

coll. ludio. 6, 25.“)- iuvencus, 9114Ι immolabatur, Hebr.9‚

‹ ¹ 1219. coll. v. 15 ιιδὶτχιόρ qma pro μόσχων legitur&- -,ιιιιιιιι.ι
Apoo. 4,7.- -LXX ΡιοἾΡξ, Gen. 12, 16. 24, 55. 599 Exod.

52,4. 8. 18. Ηοι. 15, 2 nn, Exod. 29, ιο-14. Lev. 4, 5- ζ

ao. etniti, Dant 14 4. 22, ι..4 aSam 125*

Μουσικός,’ η, όι, (ι’ μουσοι, muea; canticum) 1) qui ,
artibus, munis. oacrio, studet, earum peritus eat·- 2) de ι
rhetoribus , poetis et potissimum· musices paritis. Sio Αμοο. ,
. 18, 22. ·- (de instrumentis musicis, et canticise. carmini· ·

bue, Dan. 5, 5. 7. Gen. 51, 27. Ezecla. 26, 15. ¹illiadr. 4, 65 1

’1444199 9, 3¹9. 41.).

Μ οχθος ου, ό, i..q μόχος, labor gravis οι difficili& ¹
gravas molestia ¹2C¹or 11,27.1Τ41ειι2,9.2Τ11ειι.5,8. ,

“ κόπος nal μόχθός iunctim om'nia generis labores vel calami-
tata· graviores, quibua vexabatur ap‚oatolua indicant. (Num

25, 2ι. Sap. ιο, ιο) Lxx maxime pro bion, Dent. 26 ·

Ec¹clea. 2, ιο. ιι. 18-24.. ¹⁸

Μυελός, οῦ, 5, (propr. internum, intimo inclusum) ¹

medulla, lob. 55, 24 ooll. Gen. 45, 18.- Ut medulla La
¹ finon· tropice deln'timia animi. Hebr.4, 12. (Euripid.flippo·
'lyt v. 255. πρὸς linqua μυελόιιμυχ ἢς.)*.

Molo, οι, Γ.’ ησοι, (enom, claudo)a a).aacriavalmy-
ateriia initio aliquem3 3Maco 2, ιο. et aaepiua apud prosa-
noa.— -2) bene douln, possin: ¹bene ednotus aum; Phiala
12. ubi ,ιθιῑ usu, experientia didici, aaauetus aum. Heaych·
‘imit ..lllli‘illi {¹¹¹¹ illm ¹¹¹¹¹‘⁶' ¹¹¹¹¹⁷¹¹‘⁶ ¹¹¹¹
¹ , Μῦθοςωυ ό, ¹1)¹se¹l¹mo oratio, 49.λόχοι,(8ιί.2ο,

¹ 19 Plutarch. de dialr. am et a¹.dul o. 42.) 2Petr. 1, 16. οὗ

ylo σεσοφισμέιόις μύθοις ἐξακολουθήσαντες, ιιοιι enim ¹atudena
artificiosae· cointae orationi tradidi doctrinam. cf. 16οι.,2

¹ , 4 15- 2) ιιιιιιιιιίο ο) qnaevis5 (unde μυθιόσι simpliciter

 

