s' ΠΑΝι-ηἈΡΑ” ιο ’ ¹

ηιοηωήηιωιιωιοιωιω,
ιὶςιιιῖιιοιι ml ιῗιι. ιι panim. - o) saepo, saeponum‘aro,

iteratis ιιιρι ιίοὶἱιιιις sensus: instantem Lue.18‚1. minora
ιριςιῦχισθιιι. Io.. 1⁸8, 20330111} 1, 10. 1Cqs· ι, 4. Eph.⁵.20. ’
Phil. 1, 4. et μιιιιιι. - d). ιοιιιίιιιιο, ι 'rhea-,14 17. ssim.

3, 7, Hebr. 7, 25. ··· ι) 49. παντελῶς tiva πάιιιις, οιιιιιϊιιοζ
prorsus, ιΉιιιι. 2, ιδ. ἀιαπληρῶσαιιῦιιῐι τὰς ἁμαρτίας ’
ιιιίιοιι. Eodem modo intelligendum videtur ncor. 9, 8. ‘
ὶιιιαιτὶ πάντοτε, in omnibus omnino.··- Legitur ιιιιιιι Sap. . 3
19, 18. Test. 1444. Patr. p. 624. ιιόιιιιιε ἔχαιρεν. iba p. 67ι. ,
&pardo ιιᾶιτοιι. Leca ο profanis amoribus, in quibat ιι· ,
ιιι legitur, oollegerunt‘ 1(pr obse. l, p. 303. et Stura. de

dial. maced. p.·188. · ι

Πιὶιιιις, adv. ι) omnino, iiberhnupt, ι (ἴοι. 5, 10.

Ιιῦιιιὶιιιις, ὶοιιιιιὶιιιι non, ib. ιθ, 12. πόντοι οἰοιῆι θέλημα.
g·- omni modo, prorsus, Rom. 3, 9· οὗ πόντος, pro οὐκ ἐι ’

ιιᾶιι, non omni modo.. (ΑΙίὶι minime.) - ι) utique, cer· =
{ tissime, projecto,¹ Luc. 4, 23. ιιᾶιιοις ἐρεῖτέ μοι, haud dubim·
*utiqueohiioietia Act. 18, iu. 21„‘22. 28, 4. (Tob. ιίι, .8.

amane. 3, ιδ. ὅΜιιιο. 1, 15. ‘re·t.xss.1³atr. p. 7³¹2· loseph.
:vit¹ §. 11. id. ιοιιιιι Apion. 1, 29. · ὅ) ceree, mnigstens,
'1Cor. 9, 10. 47δῦ ἡμᾶς πάντως λέγιι, nostru οιιιιιι certe · y
dietum ιιι ib. v. ιι. ἵνα πάιιιις τιιὰισῶσω. *κ ,

, napi, ’ praemunio, oui univerae inest notio vicinita-
1 tis(das=vprhssa·11niss der unmittelbmn Mhe),. indicatque,

aliquid ιιιι iuxta, , propo aliquem, ιἰι· eius vici'nia. - LXX

:nazian ¹usurpant pro' hebr. 5235, Ἢ. 7173, 72· ἕξ. ’ΞἯι

ιι.. --v '
Ἰ) oum genitivo indicat, ι) aliquid venia, prodire ab ι
aliquosqui illud habet, ιιιίιῑιι, dat, profert, (das Ausgolten .
⁸¹¹⁸ der unmittelbaren Nihe mandes) et vestitum„ ab, ’ ·
479. von. Soicen σιίιιις παρα τινος ἔρχεσθαι ‚·· Lac. 8, 49.
nimam, 10, 15, 27, 28. 17, 8. ἐκπορεῦ. Ιὸ. 15,,ιι6. (mitti
abaliquo). -·= apud loannem ιιὶιιιιιιῖιαι παρά τινος, ab ali- ‘ ‘
qup ιιιὶιιί, ι. 6, 46. 7, 99. 9, 1⁶. 53. (lob. ιι, 2. .9.),,·- λιμ-

βαιειι, »Ιοι 5, 34. 4ι. 44. ιο, ι8. Act. ι, 33, 3, Mne. ι, 7.
Μιαίοιιβ. Gal} ι, 12. [Thess. ι, ¹3. κομίζεσθαι, Eph. 6, 8·
¹(Gen 49, 32.)13'xaa19a0‚ Act. ιιι, 5. 26, ιο. 22· ἰ- 2 Tim. 1,
ι ¹⁸3 εὑρίσκειν ἔλεος-παρά τινος, ⁶1·¹wird‚Erbameqz.fiuden von
'senen ἀοι Herm. .- dmm, 10.· l, (Η. 6, 45· 17„ 51. Act.

²3»st ssim. ι, 13. πυνθάνεσθαι, :Mh- 2ι 4·ss 26..10.’4‚

52· ιίιιῑι, Matth. ιο, 20. lo. 4, 9λ Act. ὅ, 2. ζιμιῐις, Marc. 8, '.
1¹¹·Lue.11,16',‘gn,‚48.vid. etiam ssim-⁷2, 14. Act-ff, ιθ· ,
124, ὅ· 14ῦέ οὗ, ιι quo (reo). Apoc. ὅ, ιθ. Αοο9, ι4. 26‚·1‚2. ἢ
1[1446734949 ι, ι6. ιιΤιιιιιι..5,· 8. ..ἄριοι ἔφᾶγιιιιει παρά
BQ» θῑ ‘Minoa multa. ι-ωἳιιύ, de auctoru, myc'vxvoo'ov ’
fimo, Μιιιιι. ιι, 4ο. Marc. ιι, ιι. auth. ιιιιι9. -- ιιι. ι,

’ 02

 

