¹ ιιιϊι- 4444Γ ἰιι · .

ιι, ιιι.Ι ·ι’5, ι. Gen. 4’ ,4) transfertur ed Dei 44444 , qui,
πρωτότοκος πάσης τῆς :niueum dieitur, queteniie ι Deo anto ”
mundum conditum genitus 6⁸43 col. ι, 14 cunm-16. Hebr

1 4 coll. v. 4. , ¹·

,. ι)ιιι adiuncto: qm· primus, 99444494 ιιι, qnia primo· .
geniti principes erent familiae, Rom( 8, 49.- -εἰς’ ιο εἶναι 44444
πρωτότοκον 4κ πολλοῖς 4444944, ιιι ipse ιιιιι 94444495 midio-

ιιιιιι fratrum, qni videlicet 444 ιε’· ei adiunxerunt. (coll. Col.

1, ι8 44 γέιιμω ἐν 4444 πριιιιύωι.) c01.1, 18. npwe. 4κ
ι4ιιικρῶι, et 49491, 4. upon τῶι· κικριόιι qui primum·
ιοιιιιιιι ex liade, resiirgentiuin et dux et princeps. (Ps. 89, ’
ιι. ιιρωιόιοιιοκ θήσομᾳι 44ι4ι, 499444 4494 τοῖς βασιλεῦσι

4197444444rrzm4 amatus ,94194444 carus, quia piiniogeni4i,

quum in se, ιοιιι quingenilier4114 emuiier4 iuventidie, pani· j
lpnerant perquem cari; hebr ιι, 334 ἐκκλησία πρωτοτόκων
ἆιογιγραμμὲιιιιν ἐκ ιοῑς οῧριιιοῐς (Exod. 4, ιι. οἷὸς πρωτότοκ49 ’
pop ’149444 1445919( Pansae ι5,Η8,ιοιιθιισιι ιικαιιιις ,
οῖὸι ἀγαπήσεως, καὶ ἦ ποιόιία αὐτοῦ ως πρωτ4ιόκοιι. ib 18,
444sdr. 6, 58. 4,,οι autem 9494445 tpns,¹ quem vocasti pri· '
4449ι441444.“)*ί
Πιοιίω, 4 πιαίοω, ι) impingo p‘ede ιιι lapidem, 4444444,
(4erodian. 4, 4. ι8.); -- ι) cado, labor, propr. de iie qui ·
ιι belin cadunt (Lxx pro ηιι ι·.844ι 4, 2. 3 10'. asam. 2,
1,7.18 713) tropice. felicitat} excido, miserfio3 24’etr.i, .
ιο. (dte πιαίσμοιιοι casua adversi, 4444941444 6, ι 2.)··-
hborin agendo, &incido m errores ec ’94444ι4, Rom. 11, ιι.
’444 ΠρόςιιομμαιῑΠροςκόπιιι) Ι4ο.,ι ιο 444444444444441. .
ιὸμιι. ib. λόγῳ ιιι. οι9.,4 2. (0444. 7, 44. pro 4494. Marc.
44447, ι5. ἴδιοι ἀειθρώιιοιι φιλεῖν καὶ τοὺς πιαίοιιας..) '⁵
¹ Πιέρνιι, 99944149449144, 18. 4449444494 ’ ‘
tipnte'pnnv, 4444444· ιοιιιιιι me 9440de ι peden 1·- e. nu· ’
ιιιιιιοάιι Depronepui ιιιιιιι e'Pel· 41, ισ. nbi 394,Χ vid. ιιιιιιι
Gen3 15. hnic. 4, 44. 4449 4. *. · ’
¹ Πιιρύγιοιι, nv, τ4, (demissum. ιἰιιιεξιιιξ, 444, L-‚xx
pr09::,1)ale minor, 4149144494, ι5.·; ὲι-ι) quemne ·
ιιιιιιιιιι ia neutum desino4n5 et ἤι’ 44444 de pinnis pisoiinn·
,(444) Lev. ιι, 9-12 Deut’.14,' 9. ιο. ει perte vestium ad
ιΙιιι ι4ιιιιιιιιι dependente. Num. 143· 86. isam. 24, 5.- Βιιιιιι 4, ,-
49 vid. etiarp Expd. 48) 444 ¹'nbi' ιη hebr. 4449. Hesychius: ,
πτερύγιον· 4494494444- ln. ΝιΤ. ιιοιι nisi in ²dieto 4414 14
,ιιι uper τοο 4944444414. 4, 6. 4444, 9. nonest fastigium
¹&pinne templi (τοῦ 4444, 44 quo 14 ἱερόν bene distinguen-
4ιιιι), sed verosimilius summittens. tectum, ab uimque ριιιιι
inclinatum more alarum (loseph ιιιιι. 45, ιι. 5.) porticus re-
giae, de qua 444444 exposuit loseph. 4495, ιι. 5, eamque

tantae mitudinis suisne 44:444, 44 ei‘ τις ἀπ’· ἅκοουιοῦ 444494· ’

LewaTVll. 44 ¹

 

