. ιιι ¹ 9111111- rm(

ιιιιιι ιιιιιιοιιιιιιιι ριιιιιιιιιιιιιι, ιᾰιιιιιιιιιιιι· ιιιι tegio 2611-
ιιιι tetrarchiae Galilaeae Ηιιοιιιι, post οιιιιι obitum nd ιι-
marchiam Philippi pertinuit. (lmph- anm, 6. 4. ib.15, 1ο 1.

· ι8,4. 6. ιο ,7. 1. de ben. ι, 6. 8. 8, 8. 5.) Nomen accepisse

patitur vol ιι Trachionibus, ιιιιοιιι, vel ι montibu» duobus,
9118 Τιιιιιιοιιιι dicti fuerint. Commemoratur Luc. ',3 3.
Τριιι, omi,- τρια, ια’, tres, 118117 natm ιι, 40.
25. 61. ι7,68 ιο ι,19 Αιι9,9 1091.18,18ι ιιιι,
7. 8. Αροο.,8 13 11,9. 16,13.19.21,13.etpu11111(Gen.

' 6,1o 9,19.Ex.19‚ 15. 23‚14.17.37,19199.)

·. T9859-3'a7ffe'9m,T9111111Ta75197919Tros—Taber-

. - mc, numeniaci, ιιι ᾶιιιιιοιιιιιι ιιι Appia, haud procula

Roma.101.21,15.(010010 ιιι Αιιιιι, 13. 2, .ιοζ)
’ Τρέμιι, (οιιιιιι verbi praes. ἰι ’impera ιιιιιιιιι ιιι ιιι
“ sunt) utimr. 17 tremo, concamium- de ιο 911ι711ι
frigore ιιιιιιιι 8 Ειιιι. 9, 6. (in textu hebr. Endr. ιο, 9. 2173
ιιι 8191168111, terra, Ιιι. 4, ι4. ιιι 104, 15.- ιε’· ιιι, q'ui
„ 7ιιιι timore contremiscunt, qum cum φοβεῖσθαι ιιιριιιι 1101-

⁸ -’ iungitur, Μιιο. 5, 33 Luc. 8,47· [408916 ·](ῑ6”ι“”’”ι’ιω

· φιβοιιμιιοι, Dum 6, ι6. noll. Geni. 4, ιι. 18.)- ιιι-7
meo, ιι9ι9ον, 2Petr.2, ιο. δόξιις’ ιιι ιριμνισι βλιρφημιιιιις
intell. 98189, non νιιιιιιιι blaphemias ιιιιιιι adv ν·ιιιιιι ιιι-
9ιιιιιιιιιι. (ιιι. 66,ι. 8. 19871117 8879181819, ιιιιιιι 71911 Ιιιιιιι
mut. ιιι mmm. 11247. 9179 τοι 8187111199 „44:141127127
ιιι δαιμόνια ιριμει.)”. ’-

Τριφω,( pro 898981) 8. 8989111, perf. 9991.ι88ρ977ιαι
1,)αιο nutrio, alima μιαιιιο,11ιιιι..6·,ιι ι5, 57.
Luc. ιι, 94 Αιι.12,ιο. 4909.111,6.14.(Deut132,18.6e4
619110 Ρισι. 25, 22. 1R1eg. 18, ι8. Ιιι.7, ιι. Sap. 16 ιι)

-11131'1103 luc-5, 6 ἐθρέψατε τις ιιιριιιις“ υμῶν, ιοι ipsos
’ 1ιιιιιιιιι9ιιιιι ιιςιιιιιιιιιω- 9) admo, Luc. 4, 16. οὗ 8111·
’ 8997178199, ubi educatus ιιιι. (ι Mace 3, 35. ιι, 89. Xenopb

Cym, 1· 41998981. 1942, 9. ι). 1

Τρέχω, 81119878. 819781, nor. ἔδραμον, -·- Lxx pro 7587
j·- ourm, propono, adeum, ι) propr. Mam. 27, 48. 28,ss
Μιιιη5 6. 15, 86. Luo. ιι, ιο. (Gema, 29.) lo 20 24
(ι Sam. ιο,85. 281117. ι8, 197·- ἐιιι, Luc. 24, ιι.. (oen
ιιιοιοιιι, 9. 61111811.ι.87.7-8191118ίῳ“, 1811ι.9,14
26a-Hebr.12,1. 1887 τὸν πριιιιμιιο1’ (1718171, vid. 'Aym‘u
' (ιιι δραμιιι 8887 ιἰ. 19,5. 8δὸιέ 4710413v Ρι. 119, 32. Dionys
mm.. 7, p. 484. 8981111917 νυιι ιιι νπὲρ 1991711761 4744*
19878.) κ’·ιις 9671901,1dpugmm, Λ9οι.9,.9 8719811781.
= 9768 (loomim ι Τιιιιι. 871 ιρ4791 ιι ιιιιιι per ιιιιιι rogim
- nasutum ιιιιιιιιι propagatur. 1111. P.. 147, 15. -.-· meta-
711191.-β771ιι71ιιο ιιι ιιιιιιιι mandata, parneium perficienda.
mulo a 6711818,11ιιιιριιοιιιιιιιοιι 9111ιι,91ιι ιινιιι certam

1811199716. ιιρι7ν11,9ιιι νμιιιιι mm. -2-194999044442

 

