J A«

¹ Λογχάτα, οον. 2. ἔλαχον, (α λάχος, iou. λόγχη, σατις sav
λιοα)ι sortem ιάοἰο, sortior, 1ο. 19, 24. λάχωμεν περὶ · ·
«λοῦ. - 2) οονιοααοίμίο, Luc. 1, 9. ἔλαχε τοῦ tumbam„ ⁸ '
Sorte enim ministeriu sacru sacerdotibus distribuebantur. --·
1(Ιοιιρλι.ιλα1)αλ1.3,8.7.)·-1-· 3) fato αοοίμίο, ut Latinor. Ἰ
sortior, 2Petr. 1, 1. ἰσότιμον ντίστινλαχοῢσι. (ι Sam. ιίι, 47. ,
. Σαοὺλ ἔλαχεν τοῦ βασιλεύειν, hebr· ’νζξι Sap. 8, 20· ψυχῆς τι ¹:
χ ἔλαχον ἀγαθῆς. ὅΜοοο. 6, ¹. τὴν ἡλικίαι λελογχώς. Ioseph. du ’ “
bell. 3, 8. ὅ. De genitivo et accusativo, qui pariter huic verbo
iungitur, vid. Matthiae gram. §. 363. uouit gramm. gr.
.1ot. ο. *.. ,
ἕ Λάζλιρος, ου, ὅ, Lazarus, nom. pr. ι) viri αῐοοα
perquam dilecti, fratris Marthae et Mariae, bethaniam„ ίαὲ . ’
habitantia, 10. 11, 121243. 12, 1-17.— 2) pauperis cu· ’
iudam bominis et miseri, Luc. 16, 20-25. uisi ibi ent per· ι
unu ficta. ³. · ⁸ . ,
Λάθρα, adv. olam3 Muttb. 1, 19. 2, 7. Ιο.Ι 11, 28. bct.¹ ¹
16,37. (LXX pro αξξ 1 Sam. 18, 22. ³²2²?AE Deut. 13, 6.
lob.3r,27. Ps. 101, 6. 1 Mace. 9, 60.) *.
Λαῖλαψ, uuor, {sturbffi vontus procellosus, inpri- x.
τοίιὶοιαοιί, 2Petr. 2, 17. pleonustice λαῖλαψ ἇνέμου, Marc. '¹
' b 37· Luc. 8, ¹23. (Lxx pro ³7th lob-2¹, ¹8· et ³29, “len ’
ιλιι, ιιι. 38, 1. c011. sap. ο, 1'5. 23. sir. 48, 9.) ν. ι
Λάκαι, vid. Λαοκοῖζοι. “ , · .
rantra), trum, (ub adverb. λάξ, culce] calcitro,
calce serio. Act. [9‚ 5.] 2⁵, 14. πρὸς κέντρον λοντ. vid. Κέν-
uu. (Clem. AleuStrom. 7, 16. ὁάναλανιίοας τὴν ἐκνλησια- ¹
ΙοῘιιιὴν παράδοσιν. Lxx „pro 03³, Deut. 22, 15. rbem. 2, 29.
out, 2, νιν, 1 .,
Aatbb, ὥ, f. ἦσαν, (a λάλος, loquax) - LXX'pro butt, ’
tur ιῖ-ιις tutti rursu ‘rut
· ι · · ν · .
burc. 7, 35'.²'5'2.di.su ιἰρθῶςζ Luc. t, 20· 22. 64. ιι, 14. la'c. 1,
19. Apoc. ιδ, ir. ἐλάλει οἷς δράκων, bellua verba fecit, vide·
bertranda ut serpens (Gen. 3.) - verbu οὔατα, 2Cor. 12, ⁵ '¹
t. Quo sensu utinm λαλοῒιν poetice tribuitur βρονταῖς, i. ο. .
Deo voce tonante oracula efferenti, Apoc. 10, 3. lt. - coll.
Hebr. 2, 2. δι”ἀγγέλαιν λαληθεὶς. - γλολοοαις λαλεῖν, Marc.
λῑθι 17.· Luc. 5, 21. Act. 2, 4-7. et passim. vid. Γλῶοοα. cdll. Ι
Long. T. Vol. II. A

 

