nore-uoru' s„3u ’-

27, 5. 28, 211. ((111116, 26.) -- aeq. 111111111122, 9. Luc. '
15,(1. 111. 9, 11. 17, 11. 2111. (11112, 15. (111121, 2.) ‘
2) eo, vado, 1111. 8, 26. - ἔμπροσθέν τινος, lo. 10, lt.
(111. 5, 6.) - discedo, abeo, fungosam, hingehemMatth.
¹ 119,19,15.22,15.1’.111.1,5ο. 15,51. 17,19.10.11,5ό.111. ι
1 21125. 1111119101. -119119 11111111. 17, 27. 21, 2. Marc. 16,
' 11. 16, 15. 111111 in 10111111, 1111, 10. 11. 1111115, 22. iu
9 infernum, 1111. 1, 25. 1111 etium e 1111, εἷς θάνατον, ut Luc.
ζ 12, 21. 15. 1011. Sap. 5, 5. —- 119. infinitivo, 11111111. 28, 9.
; 11112, 5. ab, 1951. 11111, 1. (Gen. 25, 52. 57, 21.) aemel
,³ seq ἵνα io. 11, 11,. - Hebraicum: πορεύου cic εἰρήνην, Luc(
¹ 8, (18. (1 Sam. 20, 15.) cive 8111191119, Act 16, 56. vid. 1111911119.
-1111, Mattb.'to, 7. 19115. 28, 19. (1119111111, um.
, 51, 6.) - Ex hebraismo 111110 activo, in quo eat mutua per·
1011111, ut actio plenius describatur„ iungitur participium πο· ,

, pompam, 1. πορευθεύς, 11111111.2,11. 11,1. 27, 66. 25,16.28, “

’ 7. 11118, 111. 9, 15. 52. 111, 10. 15,15. 17,14. 1Ρ111. 5,’19.
, (ioseph. 1111. 7, 15. 1. προςὲταξευἸωοῖβῳ πορευθέντι τὸν ὄχλον
³ ἐξαριθμῆσαι.) Hoc participium ε. imperativus πορεύου uui eat
1111111 115011111111 age,- Mattb. 9, 15. πορευθέντες δὲ μάθετε.
Luc. 10, 57. πορεύου 1111111 acici ὁμοίως. (21119. 5, 10. loa.
25,16. 281111.5,1. 11119. 9, 6. 51151, 26.)
7, 5) ex hebraismo: πορευ. tioium τινός, 910 ἀκολουθεῖν,
⁵ ἕπεσθαί 1111. aequi aliquem, Luc. 21, 8. vid. Ὀπίσω· - vivo,
vitam instituo, ogo, aeq. ἓν, Luc. 1, 6. 111111 ἐντολαῖς.
1111111, 5. 11111117111111. 2111112, 10. (Dan. 1, 34. tReg.·
tt, 5558. 15, 6. 1110128, 6. 0111129, 19.) -1119 dativo
absque praepositione3 1111. 9, 51. τῷ φόβῳ τού κυρίου Act. 111,
11...ῑ,;,1.ῑςαῡ.ῶφ, vivere 1110 more. 11111. 1. 11. (110128,
i 16. 111111. 6, 59.) -έ 119. curci, 2Ρ111.”5,5. lud. v. 15. 18.
i (11111121, 1. 61125, 29. 8191111.) -· ago, negotia, officia
, 9111909 ita videtur Luc. 15, 55. accipiendum 1111. Alii: 1
i obambulo 11110110. ⁴
¹ 11 ορθέω, ὥ, 111111, (a πέρθω, 9111.πέπορθα, Latinor.
perdo) everto, ἄσωτος Act. 9, 11.(110911111111 τοὺς iuraui.
qui e medio tollere studuit 9101 cultores. Gal. ¹5 1510011911.
ant. 10, 8. 2. πορθήσαντες coi Ἱεροσόλυμα. id. de bell. lt, 9. 9.
et πόρθησις, devastatio, aut. 10, 8. 5.) ¹⁵. '
Ποροσμός, ού, ὁ, (a πορίζω, efficio, comparo, acquiro)

11911111110,9110111111,1111111111, Sap. 15, 19. 14, 2. Τ111. XII. 1 “

Ρ111. 9. 615. -- in Ν. Τ. lucri fons; bia, 1 Tim. 6, 5. 6. ¹³.
Πύρκους, iou, 11, Porcios, nomen Fasti praesidis Iu·
dteae3 Aetoli, 27. vid. (1167111111
Πορνεία,,ας, ἡ, (a πόρνη) - Lxx pro 11911, batt, 1111111,
- 1) scortatio, stuprum - de venere illicita univerae,
1191111. 15, 19. Marc. 7, 21. Rom. 1, 29. 1 Cor. 6, 15. 18. 7, 2.
δ111111111ορ1111111,’1111 uitanda· ccortutionea. 2111112921. Gal. s

 

