· 1111111-11111 ’ «uu

Col. 4, 11. 2 Tim. 4, 11. Λουκᾶς ἐστι μόνοςμιςὲ 17111. -, (1111.
4915. 11111114, 2. Num· 11, 14. ·- 1).ιοΙιι.ι 1.,,1.“1οἰτ’11η“α1,
sino sociis, Matth. 14115. 18,15. Μ111.6, 47. 9, 2. Luc. ιο,
4ο. Io. 6, 15. 22. 8, 19. 16, 51. 1Τ11111.5,1.119111111.-’

ι isam. 21, 1. 11111111, 2. Gen..2, 18. 15111118, 14-16.

ι Sir, 14, 5. ·- 111111 μόνος εἰμι’, solitarius i. e. 11111111, auxilio

, destitutus 111111, 11.8,16. 16, 32. - ἀφῆκέ με μόνον, mu de-
reliquit, lo. 8, 19. ·- Luc. 24, 11. τὰ ὀθόνια κείμενα μόνα
1111111111, 1.1. neminem, qui 111 111111111111111111. lo. 11, ¹
14, u‘ κόκκος μόνον μένει, solitarius 1111111, 1.’1. plantam nou .
719111 .

Μονόφθαλμος. ον, ό, ἦ, ·- αν,’ τό, (μόνος 11991111-
9691111111 00qu orbus 1. captus, Matth. 18, 9. 111111.9, ’

47.δ(111117111111.9. 156. μονόφθαλμον οιί ῥητέον, ἕτερόφθαλ·

, μοι ε’.) ⁴⁹. ¹ ·

1 Μονόω, ώ,1.ώσω, (1μόνος)11111111 relinqu03 1111911.
11115, 8. 2. et 5. μανι) 1111 1176911 μριονωμένη, 1. 1. 91111111 nou '
adesset 1111111111. Ex adiuncto: derelinquo, desero,- 1911911.
1114, α. 1. μονωθεὶς (derelictus 1 copiis 11111) ἔφυμεν εἷς
Ἱεροσόλυμα. - 111 N. Τ. semel 1 Τ im. 5, 5. ubi χήρα μεμονω-Ι
μένη, ut 1 versu 4. 91111, 111-1111111111111111, i. 1. libero!
1111111111. sic μόνωσις 111 tribuitur, qui 11111111 111111111-
sepimus, 1ο. 2. τῆς όπαιδείας 1111 τῆς μονώσεως. Ρ1111. Su·
lom. 4, 20. ἐν μονώσει σῖτέιννὶας τό μῆρος αὐτοῦ. (Diod. 511. ’1 9,

1 19. μεμονωμένη πόσης βοηθείας.) ’

³ Μορφή, ἧς, ἦ, forma, [1111111111111111 diciturque
potissimum de 11191111 formet figura. Μ111.16, 11. ἐφανερώθη
ἐκ ἑτέρα μορφῆ. - Phil. 2, 7. μορφὴν 11111111 λαβών, hominis

, 1111111111 1111111111. (61111111. Patr. p. 744. τὸνβασιλέα τών
uiuitur τὸν ἐπὶ γῆς φανέντα ἐν μορφῇ ἀνθρώπου ταπεινώσεως,

. [9191111116111. 542. όθεός σῶμα λαβών. 9. 745. παραμενό-
1ειος θεὸς ἒν σαρκί. 11 p. 644. ὄψεσθε θεὸν ἐν σχήματι ἀνθρώ-
πω.) 11. ies. 44, 15. Sap. 18, 1. 1111111111. §. [ιο. δυσὶ μορφαῖς,

’(9111111111 iuvenis postea 111111) ώφθη μοι ό Σατανᾶς.) -· Sic . .
uiam Phil. 2, 6. u μορφῇ θεοῦ ’ὖπόρχων 1111 videtur 1111111111 ,
externa, i. 1. 111111111911111111111111111, 111 1111111111111111111
imaginemque referret. 11110111. 4, 55. 5, 6-11. ubi Lxx
pro 1111111. 'iii splendor. Alii 11111111μορφήν hic intelligunt
1θφὺοει, natura, ἐν μ. θ. ὑπάρχων, quum divinae 11111111- ’
41111, 11 afferunt 1111 Aelim. 11111, 11111111. 5, 24. Eurip· Buclu .
54. Pluton. de 1119111111. p. 451. ubi: ,,[)1111μένει ἀεὶάπλῶς
17 τῇ αὐτοῦ μορφῇ. Adde loseph. φ. 11911111, 11. θεὸς ἔργοις
μεν ἐναργὴς, καὶ παντὸς σ’όιινος συν φανερώτερος. μορφήν τι ⁴
111 μέγεθος ἆφανέστατος. *ι ·

Ι Μαρφόω, ὥ, 11111, (1 μσρφή)]”ονσιο,7ἳςιινσ, do-
11111. (Consi. 19111115, 7. νὸνόν691111111ν up κοιλίᾳ.) -·

 

