st! ‘'mere-min ‘-

⁸ st* ⁴ χᾶριι, ibid med ὅφιδλημο. Mettb. 2ο, 8. ,Luc ιο, 7., eTim.
5, ι8. lac. 5,,4. ·-· Gen. 29, ιδ. Lev.19, ιδ. tob. 7, 2. —-
' etiem pecunie eolute ed corrumpendum, Act. 1, 18. iud. v.
ιι. μισθοῦ pecuniae, lucri οιιιὲι. (Lucien. Philopeeud. p. 527.
τινος ἀγαθοῦ τοῦτο ποιοῦσιν. Vid. Winori gramm. p. 2οι.) --
2) fructus laboris, lumem, praemium, quod epacte, nesci-
ture labore; to. 4, 56. ὁ θερίζων μισθὸν λαμβάνει. Ιι Cor. 3,
8.·-1t.'210.v.t8. coli. Ezech. 27, δδ. ier. δι, rb. tiegg. 1, 6.
, ¹Sir. δι, δο. - Sic etiem in locutione ἀπέχουσι eie μισθὸν
οὔτῶν, Μοῑῑίι. b, 2. 5. 16. fructum omnem, quod videlicet
‘ gloriolam eibi compererunt,perceperunt,⁸ nihil praemii pne·
' terea sperare poscunt- Transfertur. ed Dei retributionem
e) in utramque partem de praemiis et poenie,¹1ipoc.2c, 12.
(lecto, ιο. 62, ιι.)- b) de premiis, Merme, ιι. 6, ι.
Luc. 6, 2δ, 55. Apoc. ¹. ι, ι8.“8ιρ. 2, 22. 5, ι6. ιο, 'dr ·- οιίἸ
μὴ ἀπολέσῃ τὸν μισθὸν adroic, Metth. 10, 42. Meto.9, 41.
(Sir. 2, 18)·- μισθὸς προφήτου praemia interpretibus Dei
destincte, cf. Dm. ι2, δ. ιι, 55. - Ex adiuncto: merirum,
’ἰιιι preemiorum accipiendorum, Mettlc 5, 46.. ι Cer. 9, ¹7·
’ ι8. - ο) de poenis, 2'Petr. 2, ιδ. ιδ. 2 Maec, 8, 57. *.
ι Meretur, ὦ, ficiem, (ι μισθός) loco mercede elteri
(Aelium. V. H. 6, ι.) - Medium: conduco, iclz mietlee, dirigo,
' bicMetthao, 1. 7. -.LXX pro ξιξιιι Deut. 25, 4. nemon.
*24,,12. tud. 9, 4. ιΜοοο. 5, 59. μ
.,. M δσθωιια, τος, τό, (ιι μισθόομοι, conduco) 1) mer-
cer, que aliquid vel locetur, vel conducitur. (Aeliam. V. fl.
4,ι2. Lxx de mercede meretricie, quum femini· Deut. 23,
ιο. biich. ι, 7. Prcv. 19, ιδ. Ηοι. 2, 12. ¹tum viris dete,
Ezech. 16, διο-52. 7· 2) illud ipsum, ‚quod mercede vel
ζ, teratur vel conducitur, dae Verdungene, Gemiethete3 cic
in N. T. Act. 28 , δο. de diversorio mercede conducto, ut
acetrum Miotlre.
Μιοθωτόο, οὔ, ὅ, (ι caedier, pers. μιμδσθωτοι) mer·
cede conductus, mercenarium (ι Μοοο. 6, 29. ducciam μι-
σθωτοί.) De nautis mercede conductis, Marc. 1, 20, et de
. pectore mercede conducto, lo. ιο, ι2. ιδ. qui¹ ibidemoppo-
nitur pectori dominc (dem Eiguer) - LXX pro 'utbip'ssxod
ν χιο, 45. ιον, 19, ιδ. 25, 6, to. Iob.7„2. 4. ’ .
, Μιτυλήνη, ης, ei, Mitylene, ¹urbe primarie intutae
“ Lesbi, Alcaei, Sepphue et Pittaci patrie,;;‚hodie Castro. (vid.
wimeri bibl. Rceltvdrb) Act. 2ο, ι4. (Strabo Xlll. 424.) *.
Ι, ,Μ ι xciiii.. ὃ, (hebr. beffa.. i. e. quie dicut Dece) Michaet,
ιιοιιι. propr. indecl. archangeli (bib. tienoch. p. 187. in Febr.
- cod. Peeudep'. V. T. Dan. ιο, ιδ. Μιχαὴλ εἷς τῶν ἀρχόντων)
qui putabatur eme engelue tutelerie israelitarum. Dan. 12, 1.
Micheei hauddubie etiem eet engelue iereelitarum tutelerie,
qu.P.¹9u⁸i⁰⁸ de'ecribitur in Teet. ΧΠ. Ριιι. p. 65729. p. 562.

 

