,·. ’ΜαααᾳΜΑαΛ -ffl
ναι) longaevus. 'vitae diuturnae ltph. 6, 5. ἵναΙ ἔαρ μοιρα-
l χρόνος. - Lxx Exod220, 12. etDeut. 5, atficta μακροχρό-
νιος 7757, ltebr- ἴρηξ 3³³³&- -- Dent. 17, 20. ὅπως λλνιμα-
κροχλλλλλλἔλλλιΜῗροχέονέξωάῗαλλλῒλ53 λιλολλίλλοι (lie Waich-
ρ heit— 2) mollitiel'a'llmi geleorfforis, Weichtisstkeiss igna— ,ἡ

ρ ιιι, laborum impatientia, (Ioseph. ant. 4, 7. 5. μαλακία - .

ι Μῦς τὸ ποιεῖν.) - 5) languea, Schw‘a'che, (μαλακία ἓν τῇ

λλῷ, Gen. 42, 4., 44, 9. ι·- morbus, morbus cum magno lan· “ ’ ’

{aff οοιιίρριιοῐιιρ), aie in l} Τὲ ΜέῑῑλιΙ 4, ἐξ. 9, 330013Qnt {¹- ·
. 18. ιρλΐῖμαλὲιλζεαλλλλ ,75οὲο61ιλιο’; [λι Sel, ,μ’ 99053, ι. Γλλιιι. 8; 1 .
ρ 27. aSam.13‚ 5. Teet. XII. l’atr. p. 52ο. loaepla ant. 18, 6.

, 8,. lustin. Mart. apol. 2. p. 72. θεραπεύων ,πᾶσαν νόσον καλ ,Ι .

¹ μαλακίαν. *. , ¹
Μαλακόςμή, όν, 1) mollis ναοῖο, μαλακὰ λριολτνα,
1 Matth. ιι, 8. Luc. 7, 25.Ι vestes mellea et delicatae, confectae
¹ cx molliori materia, quam vestimenta loannis, qui indutua
506111 Matlh· 3, lsttvttaan ἀπὸ τριχῶν καμήλου. (Homer-
Odyaa. 1, 487. μαλακὸν δ’ ἔκδυνε ριοῶρα. Diog. baert. Heracl. ¹
5, ὅ. ἐσθῆτι μαλακῇ ἐχρῆτο. Ioseph. ant. 8, 3 3.) -- 12) mol-·
lis moribus, anime, &emmaum 1 Cor. 6, ,9. depatllicoj
cinaedo, qui ,corpus praebet ad scortantium. (Diog. Laert. 7,
3. 4. Origen. comment. in Matth. Tam. XIV, §. ιο. Tacit·
annal. 11, 2. Plura vid. in Kyplcii obsa· 1· p. 50. ll. p. 202-
¹ ffi( defiverbi3 blaudls Ριον, 25, ι5. 26, 22. «- μαλακόψυχος, ρ
l acc. ,17..*, , , Ι
Μαλελεήλ, ὅ, hebr. Βιρξξζρρ, (Deum' laudans), Mala.-
ρ leel, nom. pr. indecl.‚‚filii Cenani, Luc. 3, 37. ⁶ .
Μάλιστα, (superlata μάλα valde) maxime, inprzmzs,
Μίνιὶιαιαα,ι Act. 20, 28. 25, 26¹. 26, 3. Gal. 6, ιο. Phil. 4, 22.
Ιξὶαι. 4, ιο. 5, 8. aff. ssim. 4, 13. Tit. ι, ιο. Phjlem. v. 16. ,
1οιι.2,ιο.*. · Ι ’1 ’
Μᾶλλον, (οοιιιριαέοῑίν. a μάλα valde), 1)augetetlu· ‘

tendit notionem magis5 i. a. a) mehr, inniger, starker, Ι .

luth. 6, 26. μᾶλλον διαφέρετε, ιρι. praestantiorea estis. Matth. ,
⁰72 24· μᾶλλον θόρυβος γίνεται, vehementiae tumultuantur.
ρ 1015ι18. μᾶλλον ἐζήτουν, magia, studiosius quaerebant. c. ις),

⁸· μᾶλλον ἐφοβήθη , magia, vehementiae ἐφοβ.Ι Aet. 9, ,22 Ι ⁸

ρ lct 22,2. μᾶλλον παρέσχον ἡσυχίαν, multo etiam altius tene*
ι bant silentium. aCor.7, 7. ο..ι5. περισσοτέρως δὲμᾶλλον ἐρα· “ ⁸
1 tatae, multo magia etiam etc. Phil. ι, 12. 3, 4.- α) cum
ρ οοιοοιίνο in gradu positivo verti potest per eiusdem compa-⁸
Γαὶὶ111111, ut καλόν· ἐστιν αὐτῷ μᾶλλον, melius eat, conducit ea
magia, Marc. 9, 42. ιΟοι.9, ι5.- Actae, 35. μακάριον j
λῦτο μᾶλλον, felicius est. Gal. 4, 27. πολλὰ ·- μᾶλλον.1 Pluma

htbrmffaft aeq. ριρ-[οι. 54, ι. Phil. ι, 23.Ι πολλῷ μᾶλλον acela· · ”

 

