¹.. 111 · ,1111111-1111

’ Ι

.17,19.’111.8,2.· rull. Num. 11,·32. loseph 1111. 6, 1. 2. um
1171111611 111111111111171711- Pur. 1711717111, frigesco,
ν111]”1121111111,·(111111111, 1111111. 24, 12. (loseph. nntr'y, 14. 3.
τοῦ σώματος 111111 [1)1111111, aenis] ψυχομένου διὰ 1ὀ1715111.)“.

Ψωμίζω, f. 1111, (a ψωμος, fruemur) frustum 111111
praeben cibum do, alo, 121117- Lxx pro 5111117-11-

y . 1111111 duplici accusativo 111111171110111·,1111,”111111,11,

2ο. ψώμιζε 1111151, 1111111111. rCor. 13, 3. 1111 ψωμίσω (τοὺς
’11111χού1)1151111 τὰ 51111117111111Ι μου, 11 vel porrigerem ad 11111-

1 = dorpauperessr omnia 11111. (Num. 11, 4. τίς ἡμᾶς ψωμιεῑ 11ρέ11

’ 11111152, 13. Ρ1. 8ο, 6. 111. 68, 14. 1711111111 111171 1117111171111
” Ἰακώβ. 1·1·9.14·25,15.ψωμίζω αὐτοὺς ὀδύνην. ·- pro chald.
11111 Drn. 4, 22. 29. 5,.11. 6111.15,2ο. Sir. 15, 3. 29, 26.) 1.

' Ψωμὶον, or.. 15, (1111111111ιὶ1.1171117111’1, 5111111111,111-
cella) frustulum, 5111σί127 lo. 13, 26. 27. 3ο. -'- (Lxx 1711μό1

’ Ruth. 2, 14. 1 61111, 28,22. 11111, 17.) *.

ι1111711, 511ξω, (1 ψῶω, 1. ψᾶω, in 1111111 commi'nuo)
. confrico, contero, infructu cornminu03 Luc.6.1. 1711711111

, τοὺς στάχυας 1111171111. (1111111114,74. 1117111. Magn, 1711711·

111· θρύπτοντες, irminam.) *.

Ω

1 Ω, (omega) 111111 ultima alphabeti Graecorum. 11 N.

, · ’ Τ. Apoo. 1, 8, [11.] 21, 6. 22, 13. metaphorice ultimum

11111111 in ducriptione nominis Dei. Vid. A. 111111Ἀ1711
QZ, 1111 interiectio, quae vocativo (etiam nominativo et
accusativo, ubi vocativi vices sustinent) praefigitur, est a) 11·
clamantirr 1111111. 15, 28. 17, 17. Μ111.9,19. Luc. 9, 41. 24,
. 25. Arm, 1. 13,1ο. 18,14.27, 21. Roma, 1. 3. 9, 2ο.
Gal. 3, 1. 131111. 6, 2ο. 1122, ho. -· 11) admirantis, 1111111
. scribi solet3 Rom. 11, 33. -- (Lxx .pro ΠΠῃ, 2 Rem, ¹⁰·
, 6, 5. 111. 4, 11. 1111111. 6, 5. Ez. 24, 6.’1111 111. 23, ¹·
Er. 34, 2. Ν111. 3, 1, 1ο117111.1111.5,5.3.) ⁴¹. ι
law, ὃ, hebr. 11111, Obed, 1111171111111111. rvi 111·
. vidir, 1111111.1, 5. Luc. 3, 32. (11111114, 17. 1 chron. 2, 12.) '-
Ὧδε, (1115111, 15111, τόδε, hie) adverb. loci; 1) 41¹4
motum in locum indicans, 1111ηοί11 11111111, ἦλθες 11111, 151111ι
81129· 222 ¹2· Act· 9, 21· ·“·· φέρπδ “hwile ὧδδ, Mmh· ¹42
18. 17,17. lo. 2ο, 27. —- apocriyaye 11.. 1111. 9, 41. ¹4²¹·
1127. (Marc. 11, 3. 10. 6,.15. Apro· 4, 1. 11,. 12. - 511

 

