·' ’,2222422242 ιι ,¹ , s

4422. ι4 ,47 Act. ι6427.ι66ιοο. 2ι4, 6.·-242744222477126424 ,4
utor adversus 24222, seusus: occido gladio Matlh 26, 62. 2244. 4
llpoc 14, io. εἴ τις ἑο 7427. 42222724 -· Βάλλει744 272 747.
gladium vagina recondere, Ιο. 18, 11. - Metsph. μάχαιρα τοῦ
24ιῦ22227, i. e. vi spiritus tanquam gladio uti ad vincendus
adversarius, Eph 417.-b)gladiusiudioi.t,Rivhbscbwart,
47). ι2, 2. Rom. 8, 66. et verusum1l1ter Hebr4 ιι ιι, 64.
-4422, 13, 401707187 2472 μάχαιραν, gladium gerere 4. 2. .
ιιι vilae et necis habeie 4) ex metonym. oa'edes, 424 um ’

44246. ιο, 44. 264 27 247427 oppouilur. 24. 2747 Gen. 6ι, 26.
let. 14, 16. Lev. 26, 6. (LXX πόλεμος) ι Mauo. 9, 47.*. 4

Μ2477, ης, 1‘7„17pugua bellantium, proelium, 2462244 4 ,

ιο, 29 ι2, 11-— -bellum, 1Mauc.,7 28.— luctatio 2242Ι ,
7242224244624, 2.,Οοι7 4. Se'nsus. vilae panicula. (Mil-:¹

4(·οιῑιοιιοιιει).-- 2)7ι’2922 discordium, 2224224427 rixa, 2222

disputacio,· sic 724722, 2Τ4ι2. 2, 26. Tit. 4, 9. lac4, ι’ saon
piuaLllX pro 222 Gen. 14, 7. Prot. 26, 2). 7'1772 Prot. ι6, 4
¹ 44.,926 29, Sin 27, ι4 46. 28, 18. *. ’ ’
Μ47ομοι, 42627422, (a 72477) 1)pugn'u‚ ’7)22244οι,
aldebellatoribuanMaeu. ιο, ι7, ι2, 46- b) 62647424·
44224624, manum conserentibus, Act. 7, 26. Exod. 21, 22.
244294, 26.·- 2).disaepco,alae'mor‚ rioeor,10.8‚521 244427
2,)4. lxx 722244 Geli. 26, 2ο 41, 46- laeli-,sn μάι·
72742 est. 2224226642, vi potirisludetis opibus. ef. Lxx Deuu
5,.11 2Sam. 14, 6. 264 hebr. 4122* , 4
4 44272422χέ2), ι6, talou, (aueyacslavxemglnnoe,
iacto) prnpr. magna 42242, arrogans sum, insolenter m ·
effe105 sie apud 72242222, (Philo de creat. princ. 72740. de 4
uon. mutat p 1064-01'. Loesner. 6622. 7). .464. et μεγαλαυχίᾳ
4222722442, 444222. 2, ι6, loseph. ant.,4 4.). ΡιιιιιιιιΤι.
uul. 28,- Nostri scriptores dicunt eus 7272422726, qui
audaces m Deum sunt, et vel 642442 vel factis 44222) cons
bnaliose spernunt* sibi numium fidentes, ηοιιιοοιι· 2222222222 “
leia. stc 832226. 18, 49. Ζε7)4ι.,6 ι2. pro *ιιι Ρ.ι ιο, 18.
427264 2224242 suusversusai. et 6299. 2Μιοῖι4 ι6, 42. sia.
45 5472622 sensu intelligendum videu'ar lass, 5. 26462722
¹ibitur, quanquam exiguum membrum, lamen 2274627267 ῃ
impia esse 2221224242 loquendo. *²¹¹1
4 Γ144427242422,ιιόι,ον,(2774727)42729222,2242222,ιιιιιιι
7244222, praeclamat Maec. 6, 44. τὸ μεγαλεῖον τοο ῃ’6ιοῦ
“ch ’ib-,7 17- τὸ 7472424224), substantive ι) magnitudo*
(louplaant. 15,7fi..)6,en1pliludo=, praestantia, Iosepbnllnt.
4,..26 sir. ‚¹7' 9. 14.- --2)p opus mirandum eximium, fam
miranda· sic loseph. ο. Apion. 2, ι6, 62” ιιι 9222 Moses per
‘lla-sindual. 717441811,1.q.4au71401a, opera,sacla mb-
Milia, 1012, ιι. Lxx 7222442472, Pu7119. Si118, 6.

 

4,8 18. cum (7221222 2224. 24427. 18, 1929. 2424422267 Δ

