„ ne ’ ἰιι , ’ ’

οἳ quin? ί, ο.. quis es), qui? mr? ,Lnn 14, 51. τίς βασιλεύς,
91151119οωῖ 15, 8.· τίς ἅνθρωπος 8ξ“ὖμῶι;“ 15, 8. τίς γιιή.
Luc. 115, 22. 14119κό1. Hebr. 7, 11. τίς ἔτι χρείας saepissime.-

. ss)·q11is„i.o. qualis, quale? michar? matth. 5,’46. τίνα
μισθὸν 87111. Luc. 4, 56. τίς ὄλόγος οὗτος. Luc. 7, 59. τίς nni
ποταπὴ ἦ γυνή. ιο, 2²· οι, 7. Act. 7, 49. ποῖοι οἶκοι ἢ τίς
τόπος. 17, 19. Rom. 6, 11. ιι, 15. 1001. 6, 14. 1 Petm, ιι.
151141αῆ ποῖοι χρόνον. Saepius. - matth. 5, 47.ιί111911161
ποιεῖτε 14, 5. τί τὸ οημιῑοι τῆς· παρουσίας. Marc. 5, 9. τί οιι
ὄύιιμο. 8, 11. Luc. 8, 5ο. Ιο. 1, 18. et saepius. - y) 9111181.
qualis* οι 9111111111ιῖ· Μιιο. 6, 2. 14ςῆ σοφία, qualis et 91111111
sit sapientia Matth. 24, 45. τίς ἄρα ἐστὶν ὅ πιστὸς 604441, 5

¹ · quantun est ι. habetur 11111111 fidus. Luc. 1, 66. τί ἄρα 16 ntu-
δίον τοῦτο ἔσται. 5, 111. τίς &nm οὗτος, qualis ot quantus sibi
videturne? ’7, 49. 8,15. Col. 1,17. ιΙ Thess. 1, 5. et'saepius.

. (ExoM, .11. 11811191, 14.) - b) nine nomine, absolute:
¹ α) quis, quid, 8111111. 5, 7. τίς ὖπέὸειξιι ὑμῖν mein 5115·

. , &v 1411 ἁλισθήσεται, quanam (alia) ιο. 6, 5. μὴ mvn, τί nont.

195. μὴ 9119911691, τί 967911. 111917, 8. ἑτοίμὶασοηῖ tf δει-
· 6641399266ιὶἷὶἱιῖἶῗζῗῗῗῗῖξ {5ss 331,1⁵n⁸n2255;;2‚“²0'³ff}?zi
ιιι loannis. Saepissime. - Ubi¹ de duobus senno¹ est, verti '
potent: uter, matth. 9, 5. 115, 17. 19. 57, 1711. 5811899.
χ Luc. 5, 115. et passim-¹ Duae haud raro quaestiones ih nnn 9
contrahuntur3 54119915, 14. 14918699, quis eorum etquid
accepturus sit. Luc. 19, 15. τίς τί ὄιεπρογματεῦοοτο, quis ·
eorum etquid lucratus estet. (Etiam apud profanos. Soph·
81169. v. 2. Αἰ. 1.γ 1164. et ibid. Hermann.) — β) qualis, ³
quale? Matth. 16, 15. tiva με λέγουσιν οἱᾶιθρωιιοι εἶναι. v·
‚ 15. οι, ιο. Marc. 4, 41. Luc. 19, 5. ἰδεῖν 1615117οοῖ11 τίς ἐστι·
, lo. 4, ιο. 8, 55. - 811116. ιο, 19. πῶς ἢ τί λαλήσητε. 1819.
‘¹ - ήὴμῦικαὶοοί 61119914.5,7.“Ι.1ιο.4,54. 8,28.10.2,4.-
n ἐστιν ι. τί εἴη, quid sibi velit, quale sit? 1111111197.
841199, ιο. Luc. 8, 9. 15, 16. 18, 56. ιο, 17. Io. 7, 56. ιο,

6. 16, 17 sqq. Act. 2, 11. ιο, 17. Eph. 4, 9. (Exod. 16, 55)-

14 , quantum, 11111616, 15. vc θέλετέ μοι 6οῢιαι. lo. 6, 9. 14
ἐστιν εἰς ὶοοοῦτους. ·

· “ 1714, quid? 1) absolutez Act. 26, 8. τί 3 ἄπιστοι κρίνεται

παρ’ ὑμῶν. -- n οὖν, qun igitur? wie nun? ιο. 1, ...11011

5,9. 6,15. 11, 7. - 14769,ᾳοίιὶ enim? Rom. 5, 5. Phil. ι,

‘ 18. -· Τί ὅν, cum ορῑοιιιο, vid. ”Αν..- b) coniunctum cum

verbos‘qnid? Rom. 6, ι1. τί οὖν ἕροῢμεῃ ο. 7, 7. 9, 14. 40·

ι lo. ι, 59. tl ζητεῖιι. Marc. 1, 7. τί ἔστι nonno, quidhoc sibi vult?

Saepius. ·- Nonnunquam, plerumque cum verbis 61911174

789641, τί ita interrogat, ut' indicet, quid 11491111 sit, quid

911111 nlo 6111111111 uit, ei evenerits Act. ιι, 18. 4τὶ ἄρα ὃ ’Πέτρος

ἰ 4981111, quid Petrus sactus, ·i. ο. qnid. Petro 6111111111 14141141·

 

