’ οινιιϊ-ῡοιοοι “ m*

ιιι,- ,11111919 «tractabat-nm Tss'eitmsaffimn

ιιιμιιιὲιροι ιιιοι. w 11111, 1., 1. Thermas ιι copam
οὶοο misse», tradit· ida de 61111, :2⁶2 eandemque* commorat
saepius, ut ant. 18, ¹6.¹2. 19, 8. 1. bell-'2¹3 ¹13. 2¹. ib.¹ 2, aoss. 1

-ιι ιι.1161111111.οων·ι · ·‹ ·-

·, Τοβιέ·ο·ιος,ῂ“-1οιὶ,;6“,·Ὴόονιὶιιοῖῑῦοοοιῖ, ’11161116611111116-γ '. ἵ

rum ἰιοροιινοι, :Tiberii Νοιθιιίο οιἸιὶνία 611111,ἱ 116161·ιί111
imperio Ι6111611ιίοὸοοιιοί avt affixus. Ξ(61111911. Tib: T ιοῐῗιΆιίιιιιῙ. ,
1,.’1 ’. Luc. ,ιι ' ' '¹ ”’

Qus, ffln'uoe, 116111. 6611119101. 2. ἔθην, pers: τέθεικα,
aar. 1.,11111ἐιέθην, nor. 2. nied„ ἐθέμην, -1' Lxx plerum·-
que pro 9191, miz.) et 6111161, ‘mvi 1111611561, aliquoties etfam pro
91111 et uln's 'etiam 611ιὶιῖ6 - ι) Εοιῖιιοι·. poni), iah 1111196199
scelle', ich mlle 61611, -2- a) prop'rie: ,λύχνον ὑπὸ τὸν μόδιον, ι

ι

Mamm, 15. Mam. ίι, 21. Luc. 6, 161 ιι, 361·εἶς·1ιρυπτοίι ’ ’

(Gen-⁹4, α. 9.,01111. 2'7, 151 ἐν ἀποκρύφῳ. [er. 333, 12.) .-

ιινᾶ ἐν φυλακῇ, in νίοοοῑιιοοιιίἱοοιὸ, 1111111111, 5. εἲςτήρησιῑν, , ¹

ἐν τηρήσει, Αέ1.4,·6; 6, 1616. 12,4. (Gen.42‚*17. 210,3. 41, ιο. ἦ
16111111, 27.) -2- σῶμα ἐν ,11991691 1. εἰς μνημεῖον, reponere οοιι-

μοι, Matth. 27, 6ο. Memfi, 19. 16, 47. 16, 6. [1111165665. · “

10.11,34. 19, (ιι. no, ο. 13. 16, Am, 16. 9, 37:³15,29.
Λροο. ιι, 9. (1111915, 50 1996111. 50, 16.- Τ est. ΧΠ. Ριιριιο. ι
651111 545.) -· θεμέλιον, Luc. 6, 68. 14, 29.- 1 Coi. 6,· ιο.
11. (61116616.) -- λίθον, πρὸςκομμοι, Rom. 9, 55. 1Pepb.
ι, 6. Βοιιι.’1ιἰ, 16. (Ηοι. 4, 181· Pa. 5o,21. Ρ1.’119, 19911111·

,ι’ὄο ,maru- ¹113. ἐπι, μοοιϊῒορσν, impono, τὰς’·χετριις ἐπ’ ’
οὗτοί, Maro.10;16. (1661195. Ρι.“1ιι,5. 139, ίι.) lo. 1919.

νὶιλον ἐπὶ οτονροῖζι Aet. 21²5. ἐπὶ κλινῶν (1611116, 8. 1916.) ’

180115, 151 -Apoca1‚17.·10',2.·(1Reg.2,24.¹Ezech.4o,2‘.
ler. 28 , 14. ²Exod, 26, 36: 35.) -ὲ ,de donin ἰνίὂοο, ΜοΙιΙι.

ιο, ι8. θήσω τὸ, ιινὲῢμοῖ μοο ἐπ’ αὖτόν. (len. lum. 9199119. ὃν. ’

ο. 63, ιι. Ez. 44, 30. τ’ίθ. εὖλογίᾱνὶ-ἐιιῒ τούς οἵιιοος.) -52 Τίινὲ γ’
ἐνώπιόν τινος, πρός τι, παρά τινα, 'depono anto 1.,16 oli:
quem3 Mures& ’66 ὲτξθοον τοὺς ’ἇιιθενοῦντος 1111111ιέ ἓιιῶπων
ιῦιοῠ ut Ι111111611ιί [uc. 5, 183 ’(Εόεοὶι. 16, 18. 1¹Sam. 1o,25.)
ιρός, Act. ἃ, 2. πορὶἱ 1111935. 5, 2: —- lla etiam τίθημι τοὶ
νόνατο intell„ πρὸς τὴν γῆν, s. πρὸς τὰ ἔδαφος, flecto genna,
vid. 1'6'925. - τίθημι de 1119661111 ὀρροηο, mensae ιἰοροιιο,
at Latinor. eibum μνέων-μισ apponere, lo.2, ιο. (Drao’.
114. τὸνόἶνον Mb. ·Xenoph'. 6111617, 3. 11.) ‘-- pono i. ιν, ,
1οΙΙοοο ,, locum adsigna, ιΟοι. ¹25 18. -·- b) tr‘opioe in

ocutionibuu· ex hebraea dicendi 11116111 'maxime repetendi, s ·

ι) 1112. ἐν τῇ κορδίᾴ, [.11ο.“ἰ , 66. animi> 'aliquid νόΙοονο,
[lud considerare ,’ perpendere, (151111. 21, 12: 1181111.15;

6. ἐπὶ τὴν-καρὃον, les. 42‚·25. ἐπὶ ψυχήν Sap*- 4‚*1'5. inf ¹ ⁵ ⁴
ιοιόίᾳ) -·- sibi proponere, constituere apud 'se5 ὁὸιιέἱῖίὲὴνι , ·

apere, Aet: 5, ¹4. 19,”11’.·’(θιιο.”ι,·8.) {uelum ·1'4. ’θέοθῤ

 

