’311 ,’“’ mou!

t

’ 15. et Mssssu‘b 411 ..epistimi iu Lucae et Iouuniu scriptu et
apud 11111,- λαῖοῐν πρός τινα, apud Luouut. et ruriut apud
Paulum. (vid. Λολέω. 11111113. 01111. 51, 48. 1 Sum. 14, 19.)
Δημηγορ141 πρ τ. Act 11, 11. Βοάω πρ. τ. 4.111.48,17. (iet.
6, 5.). Ἀποκρξνεσθαι πρός Ιτινα, Aut. 15, 16. 10411011. ιο, 16.)
-- 411 etium pout verbu, quae loquendi notionem 411411111ιά-
iunctum, ut auottsandi, (propr. 14141111 ud iudicem) 4ο. 5, 45.
(1444111. ιο, 15. 1141117, 6.) - precandi (propr. procu
tursum mittere ad Deum) Luc. 18, 7. 14118714. 11, ’5. Rom·
ιο, 1. 15, 5ο. 1 Cor. 15, 7. 441411. 5, 7. (1 Sam. 11, 19. 10411.
6, 54. 41157, 19. ion. 1, 1. Nuba, 4.) unde etium Paulus
447141. 5, 14. νᾶμπιω τὰ 75111114 μου (προςευχόμενος) πρὸς tit

⁸ 6161, ubi πρός nou est οο11111,11(4 pendet atnotiune precum
mittendarum, quae 7111 genua flexu describitur. -·- iurandi,

Luc. 1, 75. ὤμοσε π ὸς Ἀβραάμ. - notificandi, 514 23, 22.

, &titione πρός 711. 15111, 6. 7νοριζέσθω πρὸς τὸν θεόν. -
isputandi, altercandi, συζητεῖν πρὸς ἑαυτούς t. ἀλλήλους,
41411111, 27. 8,16. 9, 16. 55. 54. 5119, 29. (utiam Marc. 9,

ιο. πρὸς ἑαυτούς „uum 11 . σοζητ. rectius quum cum autece-

“ . (411111141ρὰ1. c'ouiuugi vidtiiur.) Marc. 14,4. 6711111151111111·
iamque. ο. 15, 51. ἐμπα4ζοντες πρ. 1411544111140. 6, 51. ἐμάχονιο 3

, j 3 5145145411514544556..5414141441ἐέ 10:31 ¹
tionibus πρός a LXX huud mo puo 2253 ponitur 11 oum verti

’ potest, tamen nou significat oum, 1οά ad, temporquo iudicat,
tem referri ud alterum. 411 etiam in locutione: loqui πρὸς
ἔαυτόν, quoti ex hebruinum 1111 cogitare, 1171411011 11117144,

‘ ' ι sed proprie adp nen÷p0·‘aibtipsi dicere. Neu minuatne. 1141
11. πρὸς ἔαυτόν (λαλῶν 1. λαλήσας) προςηὺχετο, ud 11 loquens
i. ο. itu, ut 1111110 audiret 11075. συνελογίσαντο truie t‘ttthii·
ib. v. 14. c. 14,. 11. stuic ἑαυτὸν θαυμάζον 4. ο. tibi ipsi, nou

' 14441, dubitatione· 11111 'communicant - ο)1111111 translato1
praefigitur nomini, iu quud 1. ad quod aliquid rifertur}
vel relatum est, indicatque rationem 114 ad rem, 111111-
ziahung, dau Gorioluoc-tsein ¹auf 1111111,· vertique potui
ad, in, ἀποκρίνεσθαί tm πρός 11, 1411141. 17, 14. Luc. 14, 6·
Rom. 8, 51. τί οὖν ἐροῦμεν nuic mita· -- Ἐπιστολὴ πρός ¹⁴²⁰
1111111. 11, 5. 1001. 5, 1. (Neh. 1, 7. 1141οο.11,17.)-ι

· . imi-ti πρός τινα, Act. 17, 1’5.’(541. 45, 5.) - Aut. 11, 1· η i
' πρὸς ituit ἀπολογία. - λέγειν τι πρός τινα, in (1114) aliquem t
aliquid dicere, 1411111, 11. Luc. 111, 41, 18, 1. uo,19. 1⁰·

15, 18.’ Rom. 1ο, 1. 441411. 1, 7. 8. ·- 14114111ςὴ uuit 191611

fides iu Deum, t‘l'hett. 1, 8. Philum. v. 5. (loseph. vit· §· ‚⁹⁵¹

¹· ‘· ἦ πρός με πίστις, idem ο. Apion. Ω, 27. τιμὴ, t} πρὸς tit utut)
1, παρρηοίοὰτρός, 160117, 4. 1415, 11, 5, 14. menoetius t
προς, 161115, ,4. 6111116111 πρός tect. 5.· - Luc. 1, to·
ἀνάδειξις πρὸς τὸν ’111145 Act. 15, 51. μάρτυρες πρὸς tir 4147·

 

