2268¹ 11APM. n‘APo

54. παραστήσει (ημᾶς τῷ βήματι του ”Χρ. ) cuv 5545 Luca,
55. τῷ κυρίῳ, in templo foram Duo 4444454. Act. 26, 55-

Accu, 5. παρέστησεν ἑαυτὸν ζῶντα. 9, 45. Rom. 6, 55. παρσ-

⁴ στησατεέαυτσὺςτῶθεῴ. ib. v. 16 19. 55,τ. 5005. rr, 5.

Eph. 5, 57. Col. 5, 55. 58. 5Τ4555. 5, 55. -acquireudi, vel

’ “ parant'ffi unm, Act. 23, 24. κτήνη παραστῆσαι (2 Mace 12
f 5. τὰ παρισταθέυτα σκάφην) - commendandi 4455455, reor.

8, 8 6969 ο4 παραστήσει τῳ θεῷ. (loseph. 5554. 55, 7. 5)-
’ b) tropice. argumentis aliquid praesto, demonstro, dccc

mentis probo, danicum· Act 54, 55. (loseph. vit. ς. 6.ο βου·
λόμευοο παραστῆσαι τοῖς βααγιτοῖσκσυσια, ὅτι οὗ προαίρεσις

’ ἐγένετο. 4554. 4, 5. 5. παράστησον καὶ 454, ὅτι πάντα σῇ ηρο·

4449 5555554545 ib. 8, 5. 5. Polyb. 4, 36. πίσσια παριστάναι
. ,τοῖς ἀκούουσι Alia 'exempla 54σά5555544 Kypkius et Locsncr.

21⁸dh416)med1umetpersecuplusquumperf.itemqueperfiu
aur. 5. 4544545 1) mc 4444ο iuxta aliquem, i. c. 4) στίιοο,
circumsto, cing„ 54599, 59. παρέστησαι’ αυτῷ, eum cinge

454554. Hiuc‘ οι παρεστηκότος, cive οἱ παρεστῶτες, qui aliquem
ι circumstant, alicui 48545554, dio Umscolaandw Marc. 54,

47. 69. 7η. 55, 55. lo. 58, 55. 454. 55 5..4- 54554. 55, 59·
6535'466645542 ’τ’ 44544. ²6²6. 1¹⁰ ’4. ’4. 54

, ο ccc au ·
10.-- ···-b) sensu hostili: consurgo advertus 5449444555, 54444·
56. παρέστησαα’ σι βασιλεῖς. (Pr. 5, 5. Sir. 55, 5)-, ε)5 55545
nd auxilium serendum, nostrum humahc-rr, auxilio sum,
opitulor, R'om. 56, 5. 544555. 4, 57. (4οτσρ45. bell. 5, 55.·7 ³
’- 16069669 πολλοὶ των 55555τοῖ4 παρίσταντο) loseph. 55546, 1¹ 4
4. ασᾶόπαραστοὶτηο adiutor, loseph. unt 1, 55, 5.) ··· 5) Μ’
rictu coram aliqum· i. c. ι’) censu 40445445 me 44445 corum
45554454,Αο4.5754“. chucrpc61696616966.Rorrr.14,ro.uu92·¹
στησόμεθα τῳ βήματι του ’Χριστο5-4- b) compano, 4544,
50. mummia ἐνώπιον (ι Sam. 56, 55. 55.’) υμῶν 574545·- ’
4444559445, Acta, ιο. 57, 55. (106.,1 6. 5,5 r..‚)Lucr 59.

, παρεστηκώς 66:26 σου 5545, 4. c. augelus interioris 5545545445·
„ ἀίει, 5794455· το5 προσώπου 555 5455. (vid. Ἄγγελος, τε 54.

[4555. 7, 10.-) 544 famu! 54, Luc. 19, 24996161096111116,
(Lxx pron-96, Gen 4ο, 4. Exod. 54, 55. [4554. 55, 5. usuc.
55, 57)- ηρνασσισ σοαπ, Murc4, 59 παρέστηκεν ο ’·55
ρτσμός.“.

ΠαρρεαᾶἫς, u,6, Parmonar, uum. pr. 55554555 4 coprem
diaconis eccleciae Hierosolymitanm A'ct. 6, 5.

Πάροδος, ου,η (παρα ct οδος) nm, quae 551545
quem locum ducit, (Gen. 58, 14. pro 2999) — 'aditu9 ncces

454;- -5) transitus, i..c ε) locus, per quem transitur (1⁰-

4494545511. 5, ι. 5 5, 5. 3.); ··· b) transitio, dac 75544455-

, Vorber‘gehcn, semel rcor.16,7. ου θ’4455 γαρ 554444 4* 444·

 

