ιιι ἰιοιιοΑ-ιιῡιιοε “

4) numisma, 1444444, pomis, 444 quic cx 44 4444444444
rerum pretium, 444 quic 444 lege 4444 unu 4444444, Mau]
22, 49. (loseph. 44, 44. ι. 444444 ιἰιιὲρ αὐτοῦ καταβαλὼν u
’ μοιμοι. {onuph Cyrop. 4, 6. 44. uenatu. 648, ι4.) 4.

Νομοόιδόοιιαλος, ου, ὃ, (οόμος et διδάσκαλος) teg

“ doctor, togis interpres,· 4) de doctoribus legis 44444444

s ιριι6 Iudaeo· i. q. 4444444444. Luc. 6, 17. 844. 6, 64. -- b)‹
444 ex christianis, qui iugem monnicam 44444 docere se opina

4 , 1444444 444444466444444444 obtrudere volebant, qui cupiebu

f apud Christianos ρυῑοι-νομοδιδοιοιιάλων cgere, 1 Τ im. 1, ο.

N 4446444 ο. ος, οἱ, (ιὸμος 44 τίθημι) legislatio ‚- ιιι
colum actum legum urenda-um 4464444, 446 dicitur 4444
'dc systemate lagani, 444444 complexu. 444 de complex
legum mosaicarum 444441 Rom. 9, 4. et 4 Maec. 6, 46. Ιοιορζ

444. 6, 15. 3. οι 6, 4. 6. 4Μ444. 5, 84. ἡ νομοθεσίας ἐπ
”W 4, » .

N 4444644444, 64, 4. ἥσω, (4 νομοθέτης) legem 444444, -
, sancio 6444444444, 44444. 8, 6. διαθήκη ἐνομοθέιητοι ἕο
tuctu. ἔπαγγ. maiorum bonorum promissione sanciebntu

- · (loseph. 444. 8,- 152³. τὸ 4444644464, quud 44444444», pru

scriptum 444 lege.) - u) cx 4644444444 obstring'o, praescri
’ bo, iubeo, iniung03 itauxx “opius pro hebr. ιηἰπι
necandum huius 444444 constructionem iungitur cum ccciv<
cum accusativo pemmo 44 cum decusatim, 'nonnunqum

’ · ctiam cum dativo 444, coquente 44 (hocf. 444444 seq. q ’6444

9. ι6. 84, 8.) vid. Exod. 44, ι4. 44444. ι 7, ⁷10. Ρι. uo, 9. ι4
27, ιγ. 119, 23. 44 444. 4 Mace. 8. ι6. - Semel, Hebr. 7, ιι
ὁ lucc 4444 αἰἰτῇ (imum) νενομοθέιηιο, populu· 4444, ’44
44464444 levitico, 4444 adstrictus, 4444444444 ,444 64444464 ver
4644444444 (61444 444 data 444 populo sub conditionum
80444, co pacto ιι4 nacon-douo subesset. loseph. 444. 5, ιι.4
uu τῆ 444444 &rapu 44444 opprobrium τοιαῦτα ἐνομοθέτησε.) 4
, Νομοθέτης. ου, ὅ, 4. e. 44844444 tur νόμον, legista
tor. 644444 hc. 4, 44. - 444. 9, 20. pro mm quod legeruu
4η474. (4444444 64 ceu. 8, 8. 8. unt. 3, 7. 7. Demosth.601‚ 64
· N (44444, uc, ὅ. (4 νέμοι, divido, 6444444444, panem 444
pcto, praecipioyn) putiti03 - pm attiguum, (loseph. 444
’ ι, 13.3.)hin0provineia, praefectura, 444. ι9, 2. Esth. 1, ις
ι Mucc- ιο, 64. loseph 64 bell. 1‚' ι. ι. 44 4, ιι. 6. =
· 2) imperium, dominacio, Rom. 7, u. 3. [ι Cor. 7, 39]
·- 444 etiam 444444 4444643444 Rom. 7, ·21. 46. 8, 4. 4
. · 3) praecaptum! mandatum, diciturque ιιοιι nolum 64
4646444 regum utu. ι, ιιο. 44 praeceptis pareutum Prov. ι,4
. 6, 40. 446 ctiam dcprnccoptis cuiuscunque, 444 compulit i
imperandi aliquid. Gal. 6, 4. τὸν οόμοο τοῦ Χριοοοῢ, 444444
Ι tum christi. Νόμοι, praecepta Dei, 444444. 8, ιο. ιο, ι6. ι
· 4) praeceptum , quod tanquam 44444444 perpetuu 4444444

 

