ἰιι ιιιοιιι-ιιιοιιι .

, ιριο oouios ·,ponero οι ιιίιιιιιι ad locutionem προκεῖσθαι

6666, praemia certaminis proponere 111 propatulo, 1111ιιιρ11.
..1111.15,8.1.11).8,111.5.19,1.16. Ριιιοιιιοιιιιριίριφ.

Ι ¹ 729· φιλεργίας ἆθλα μισθοὶ πρόκεινται τοῖς δημιούργιιςΛ

Προκιρριίοοιι, ι. ιιοι,1ιἰξω, (πριί οιιιηριίιιιι)φρ.ιι
per praeponem mite indico, (11)ιιρ11.1)ι11 6, 8. 2.)- -onte

'¹ , , polam αιιιιιιιιιίο, Αοι. 15, 24. αιιιιιι.Ι 01ἰιιι pa ίαιιι prpe-

. 7 σρῢι; 6111115.προιεχειριιμίριι] '.looeph 11111. 10, 5.ιι

.'dzoo, de prophetis [Αιι.5, ιο. τὸν 6906oatppvypo'oov6piv²19¹
ιίις

“ 111 μέλλοντα τῇ πόλει 1111ιὰ προεκήρυξι. lust. 1111175651.ι ι, ι
, 2 , 7
“ Ρ,7Πριιιρπή,” ἥς, ἢ, (11 πριιιόπτιι) quod 1111111111 11
scriptis seriorum legitur, (1115051105. ρ.85. nd 11117111

chum) propr. ιιι progressus in 11111ιιο,ιρ’1ιο οιιιιι n 11111111
vix ιοροιίειιιι, metaph. progressus, profectus, ιἰιιιιιιιιιι-
tum, et quidem m quacunque re, in literis (loseph. ιο, ιο.

1.. Pinio (1110611111111111111111111. p. 330.),' 111· virt· 111) (Philode,
nom. 11111111. p 1047.), in vitiis (ioseph. 11111. 4, 4. 1.)·, etiam
do ριοςιιριιι ad felicitatem (Sir. 51, 17. Τι11.Χ11.1)011...ρ

’ 679· oi εὖπρογοῦιιις ιη npouom‘i), auctoritatem et ροιιοιίιιι
(loseph.bell.1.1o 1.), etde adscensu 011 maiorem 11011οι11
militaris dignitatem (Ιοριρι. belis, ι. 6)-111 N. Τ. ter
Ρ1111.,1 12.11ς πριιιιιιὴι ιοῦιύαγρ. 11). v. 15. εἷς 1171111111
¹ προκοπὴν noi χαρὰν τῆς πίστεως, ιιι vos ορριοάοιι felicitates
ρ1ι1ιιρ,ο11)ιιιι61111111101.1Τ1111.11,15.ίια σοι ἦ πρικιπῖιι
’ραιιριί η, 111 quantum proieceris do'otrina, pietaffie omnibus
apparent (Logilur etiam 2Maco. 8, 8. Polyb. 2, 37. ιο. Diog

' ’ Lam ι. 9'3. προκοπὴ 11· φιίοοιρίᾳίῖ)

Προκιίιιιοι, f. οψω, (πρό ιι κόπτω) 1)111111111ιιε 11111-
6endo pi·,ooudo nostrum: 11ιιο1οιις- -metaphor facio ιιι

ι procedat aliquid, promoveo, proveho, 2Tim.,2 16. ιιρο·
· ,ιιόψουσιι ἀσεβείας, ριοιιιοιιιιι (αιιιιοφω1111111ψ1οιιοι,ιιι-

Ι lesconqoen-2)1ntransitivo: progredior, procedo, a) propr
loco, Ιοιι eph. bell. 6, ι. 9. πριιιιιιιοι 669- -initiuere ulterius

⁹ progredior, 1ιιιρ1).1ιιι.ι,6.7 11). ιζ, 16. 5. bell. 4, ι. 4. 111

- elipm Rom. 15, 12. νιοξ προέκοψεν iam multa est nox, ιι 111
11ο111Μ111ο11111111, igitur mox expectandus ortus 111111, 1011111111
regnum impietatis maxima oepit 111ιιιιο1011111,11101ιι igilur,
dion, quo ιιι *ator ιιι venturus Eodem sensu loseph. bem}

’ 4 6 τῆς ιυκιόςπριιιιιιιιιίσης, quum 11111111 nox eoset.·- Me· ·ἴ
‘ 11ρ11.711071ι10, incremeizca oapzo;prooodo; 11112, 52. προ·
¹, έιιιπτοσοφίρι.1111.1,1ίι.πριίιιιπτοι·ἒιτῳ1οιδιί“σμῷ 2Τ1ω·

3, 9· οὗ προκόψουσιν 1111 πλεῖοι, nulia porro increm nto car
pient, 11011 οιιριιιοιιιιιι potentia (ioseph. ant 3, 2. 1‘.)2Tim.

3, 13. προκόπτειν ἕπὶτορρῖρον. (1051ρ11.1)111. 6,2 35100686·
ψαν οἷς τοσουιιι παρανομίας. Τι11.Χ11 Patr ρ 614. πρικί-
¹ ψοισιιι ἐπίτό aanor. loseph. ιιι. 1, 4. 1. προκοπὴ 1111 ιο χείριιᾸ)

’.ι

 

