1

1111 - ουτ-11101

quaedam. ν’- c) de intensione: 1111511111, parvus, ίοοίογ
Act. 12, 18. rimo, οὖν ὀλίγος. ο. ι4,118. γοόνον οὖν ὀλίγον.
ιο. 15, 11. ovinae-011 ὀλίγη.’ ib. 19 , 25. 24. 27, 20. 1111. 5, 5..
ὀλίγον πῦρ, 11111111. ιο, γ.. Sap. γ, 9. Ecjclen. ιο, 1. Sir. 19,
' 1. -- Neutrum ὀλίγον, 1011111111111111111 adaebrovo tempus-,¹
aliquamdiu, Alme-17, ιο. ὀλίγον αὐτὸν ὀεί μεῖναι. (Pi. 37,
ιο. apti ίιο iiim. ναί.) Marc. 6, 51. ὀνοποιίεοθοιο ὀλίγον. -·’
paululum, parum, 11111. 1, 19. προβὰς ὀλίγον. 11111γ, 47.
ὀλίγον ἀφίεται. ο. 5, 31 11³01r.³1‚6. 5, 10. coll. Prov.6,10.
24, 33. Sir. 51, 22. 85. (eodem modo ὀλίγα, 111113. ιο, 18.
Ζοοίι. 1, 15. Sap. 5, 5.) -· 11 ἐν, ὀλίγῳ, parum abest, 111.
11118119. loseph. 1111. 15, 8.,9. ὀλίγον μὲν inlitusve τὴν γο-
ναίκο. id. do 111114, 5.5.· -paulo anto, Eph. 3, 3. (11γὸ
ὀλίγου, Sap.14.20·1111’ ὀλίγον paulo post, Sap. 15, 8.)-
, c) ὀί· ὀλίγων (λόγων) brevissimis,- 181111. 5, 12. (511111.
νεφολοίοιοον λόγον· ἐν ὀλίγοις πολλοί.) —-· 11) πρὸς ὀλίγον (κοί-1
¹ γον) aliquamdiu, gd (bravo). tempus.,· 110. 4, 44. Sap. 16, 6
10111γ11.,11111.4,6.6. de bell. 4, 11. 5. (ἐπ’ ὀλίγον, Sap· 16, 511
-·· πρὸς ὀλίγον, (πρᾶγμα) parum, 1 Tim. 4, 8. -πρός ὀλίγιῗ
, ⁴ ἒοτίν ὠφέλιμος. *. . ¹* ξ
Ὀλιγόψυγος, ου. ὀ, οἳ, (ὀλίγον οι ψογή) γοοίίίοοί-1
mus, ίιονιιοάοίιιιὶ pusilli, timidi. Semel 1Τ111111. 5, 14. -ζ
· , 111111 11151, 6. ib. 57, 15312101111, 2'9. 18,14. -ἱ (ὀλιγοψγ
· ὀλίίλῗξ. ’1815 ..⁹121 1841ῗῖ181ίρ.8818111
11. Μινροψυγείν, Ιοεορ11.οιιῑ.8, 15. 8.) γ
Ὀλίγως, (ab ὀλίγος) adv. paululum, paritm. ’Ἀπολ
λεγόμενον textui Griesb. zPetr. 2, 18.1(pr0 inam,- τοὺς ὀλί·,
- γως ἀποφυγόντος decipientes conchristianorum, qui parum}
fugiunt falsos doctores. 1
Ὀλιγωοίοι,-ο’ί, λῆὀοο, (111 ὀλίγωρος parum curans,
quod 'ab ὀλίγος et ὧροι cura) parum curo, negligo, γαινιγ
facim ex adiuncto: contemno] seq. genitivo3 Ι111111. 1151
’ , μὴ ὀλιγοίρεοποιόείοςνορίου, 11111οΡ1ο1.5,ιι.,1ορ1111111111111,
ubi in textu 111111.,0111511·ἒιγ. 8111151113, 4. 10111ρ11.1111.511
226. Xe31oph. 1411111.11”,“4.’5. 11111γ111.1111.4, 8. 2. 163695166

111 (1411. ⁸². .. , ¹ ’
’ γαζθλοθρευτῆς, οὔ, ὃ, (ab ὀλοθοεῦο1)·γιονιίίιον. Semel,
«ιμῦοι. ιο, 10. ubi respicere· videtur apostolus ad. 1111111141
,²0 41 ⁸qq· Ὀλοθρουτοῢ hic alii' de peste (ler. 51,,1., 11111
miqui), alii de ‚angelo perditore, qui 1111111 ὀ ὀλοθρεύων 111111
tur (Exod. 12, 23. 1chron.,11, 12. 51γ1.18,111.), intelligunt}
‚³0601‘ioe601. f. οίοοι, (ab ὄλεθρος) perdo, perimi}
Hflbl'· Η, 28· ὃ ὀλοθρεύων τὰ πρωτότοκα, (1511113111) perduoi
, 11, vid. 1101. 12,23. -⁸Lxx, pro 1111111111 Exod. 1'2, 13. 1111
ἔα, 7· '811175317 Num. 4, 18. 111111ρη 11133. ί, 23. 1111 11143011
ιρ.ι,11.*.,. , Ι ’ ,

 

