ιιιιι- ιιιιιιιι · ιι

9619998991. 8, 9.94ΙΙΙΙ911991411“9971174699, ριίιιοιρι·
Israelis 'dicitura- lud. v. 9. vid. Ιιιι gum ί,”Ιοιιιιιι Dent 349·
6,-47991991416 Test. ΧΙΙ Ριιῑι, Ι. Ι. *, ·
1141449,(444ι4.4949744)44144,7444 ΜΙιιιΙ
’111ΙοιΙιιιΙιεΙιιι centum (1999619999 pondere 99999611 98
1919909991. 69ῑΑιιιι,ιιιιοιιιιο nutem ΧΙΙΙ,ιιιιιι169ιιιιιΙΙοιι
ΙΙΙ, ned rectius ΧΧΙΙ ,imperiales of Δροχμή Lxx inter· ’
9919 de pondere (ι Mace. 14, ,94 15, ι8.)ιιιιιιΙιιιοιιιιιΙ 94 ·

argenti, et usurpant pro hebr 7979 §.1409 10,· .17·.··.Esdr2, 69. ..
544871· 72· 1971991919 ιειιΙιιΙυιιι 1649 Ιο, 17. οιιΙΙ.Ι ¹ .

9611999, 16. 9451991ιὶ9199 sacros, ιιιιιοιιιιΙΙΙιιιΕιιοΙι. *
4 12. quindecim siclo· 99991999991911. (ΙοιιιιΙι 9969, 3,· ,

3.Ι1).,3 6. 7. etlb,8. 5114161911 ιιιάοὺιόιακοοίΙιυς·

Ι *4194 90. πὲνιιμιαΙ.) Denique 3Esdr.; 5, 45. ,ponitur pro “ ¹

4chald. 71743· 77, Eqdr. 9, 69. Dareilms persicus, 'moneta aurea, . ¹

9 9919 iere ΙΙΙΙοΙιΙιιιΙ 9991909 imperiales et duodecim 9994104)
,(1,[)ιιοιΙιιι).- ‚Legitur Ι,.ΙιιΝ. Ἰ, 491949, 13-23.

’ Μνὰοοιι, ιινοι, ὃ, Μιιιιιιινι, ιιοιιι. p.1¹-.o9r. 7ΙιΙ, 99Ι Αιιίι
191699991979019199,

ΜνεΙο, ιιι, ᾖ, (4444444'30’),“ LXX pro ’161-7434 ,

cordatio, 799799ιὶ9, ννιενιιιζιι, ,-. ἔχειν μνείαν, ιΙΙιἸΙιιι men ' ’ .

morem esse, ι,.ἸΙιιιι3, 6. 9ΤΙ79, ι, 5. -v μνιὶοινι ποιεῖσθαι ,
mentionem 9699919 Ιιιιιο, Roma 9 ,8.ρΙι ι .ι6.ιἸ1ιιιι. ι, “
941412111¹ v. 4. (Ρι. ιιι,,4, ,196 14, 13499149. ιιίνιιιιι, les. 93
416 6Ezech. 91, 39. 95, 19.. coll. Z44h13‚2)- Πῑμιμνηονιο
ιι ιιΙιιιιιοῑο 0⁸4: Ιιιι ΙιιιοιιΙιιΙ alieuius, ut opem ei ferm ιΙο
etiam μνεία de ιιιοοιιΙιιιοιιιι, qua opem ferimus,- Phil. 1, 3.,
ἐιιΙ ιιιΙον ,τῇ 77447 ,ὑμῶν 9419914499 quod mei semper ιιιιιιιοιιΙ
estis, Ι. ‘e. 919914 opem (omnem 99994 mihi fertis. *.

Μνῆμοι, .ιιιος, 914, (ιμιιΙομιιι sive μιμιῆσιω) ι) ιιιοιιιι “ ’

'mentum quodcunque, quo memoria ιΙΙοιιΙιιι 71911941 servatum
potissimum ιιιοιιιιιιιιιιΙιιιιι aepulchralepr- 9) ),ιει)ιιΙοΙνιιννι, Ιο-
cus ubi conditur corpus mottuum5 i..q μνημιῑιν, quod vide.

4991.ch 55, Ι,119,,.847 95, 55. 94, 1.· Αο1.,9 29. (Ιοι-1 ·
996 ant. 7, 15, 3. et 16, 7. 5. ιιιιιι1,ιοριιΙοΙιιοιΙι navidu ,

ιΙΙΙιιοιιιό ροιιῑΙΙΙοι apertum, 91 ιΙΙιΙιΙΙιι, simul οιιιιι Davidu , ¹

Lxx pro ’199 Exod. 14, ιι. Nutu. 33, 1699419 65, 4. 91·
99149969994439, 93, 95. 1919961191. 7, 936691999ιό
76719 ἐν τῷ πατρίῳ μνήματι) -

Μνημιῑον, οιι, ιό, (ab eodemthemato), 69 μνῆμα,
1,)9199919991991 Sap. 16, 7.5‚- -monumencum sepulchralo, ,
cenot taphium, Luc. ιι ,47. 48 οἰκοδομεῖτε μνημεῖον, (ιοΙΙ.
1191493, 99.) ΙοιιρΙιιΙιι. ι3, 66 coll. ι6499913,97.- .
2497111c4rum, 4491168 28 27, 5219 .Μιιιο.5, 9. 6, 29.
[9919444793 5619398. ιι, ι7,ι9,4ι.ΑοΙ.ι3,
ιι. ιι pamm -Lxx pro 739, Gen. ,93, 69. 49, 3ο Neh.

ιοιιοιιιΙΙιΙ reconditas, ablatas ense.) 7,16,Αροο 11‚9.-

 

