¹ ’656 anatramp. -..

. 1111111111. Lm 16, 51. Act. 14,5,1ι 1 uma. (18111.
ιρ, 4. lor. 48,19, lem-1¹3, 5. 115,1ο. Τοιι. xn. Patr. p. 755.
, 8111 ρᾷρ ὑβρίσῃ τις ἅνδρᾳ 811111. eon. ιΜιοο. 14, 41. ¹loseph.
1111. 7, 6. ι, τοὺς πρεσβεῐς χαλεπῶς πιριῦβ 1. ld. ο. Apion 1, }
’ 54. westan 1115.) - despiciendi 1111111, 11ο.ιι,45.(1ο11711.1
, ιιιῑ..4,,8. 2. τοὺς εὐεργέτας ὑβρίζειν. ld. 8ο bell. 5, fl. 5. ὑβρ. i
Ι ¹ τὸ δρῖἰρισ τοῦ 8118ιί8. ⁸³²293 11. 5. ὗβρίοας τόν θεόν.) ’8.
’ , 11111115ῗί55ξί ᾙςέηἲὲἱὲἑξίἷῗεξιέρῑᾰίξξἱξέἒιᾞῗῗιὶιιὶἷῖἒιῗίξ ¹
Ι despicit, ρΡιον. ιι, ι. 29, 2³. 10⁸·92w52211· loseph· ⁸¹¹¹·
' , 6,,4, [κη πρὸς θεὸν ὕβρις. 511.4,8.19.)-,5) autumatio,
111111 aliquis patitur, 2 Cor.12,'1o.¹ (Sap. 4, 18. Sir. 1418.
’ , ξοδ. 55, 12. Nnh.w,2‚ ι.) - ι) ιιορὶοοιΙὲηἰιρνία, ab imolemia
tempestatiq οηι, Act 117, 101 μετὰ ὕβριοιρ ἔσεσθαι τὸν 115161.
, ib· ,1.11. (loseph. 1111. 5, 6. 4. τό τι κοῒριρ aa& 167151πό151
’ ὄμβρων ὕβρινᾶιιομαχόμεναο, imbrium iniuriam arcentes.) *.
,v Ὑβριστής, οὓ, ὅ, (ab ὖβρῑζω), insoleus, contumelio-
. . .“-,ιιιο;,1,,ὶο111. 1, 5ο. 1Tim.1, 15. -71111111311111, 16,6.
, ζ 11171ν ΙοΙι. 4ο, 6. Prov. 15, 16. 16, ιο. 5ο1.ι,,1ο. οοΙΙ. Ριον.
6, 17. Sir. 8514. 51, 18, ἐξάρῃ πλῆθος ὑβριστῶν καὶ σκῆπτρα
, ’ ἀδίκων σοιτρὺιρῃ. loseph..am. 5, 10.,1.·“ ih.,g,‚zo.1.)·*. ν
> ‘meth f. avoJ,⁴(ab1Jynjc)sanus sum, 11) propr. bona
„ valetudine utor; Luc. 5, 51. οὐ χρείαν ἔχουσιν οἱ &ymerum
. χίατρρῧ. convalesco, Luc. 7, ιο. (Demosth. ρ. 11564115.
‘ Rssisk.) - sensu latiori: valeo, i. ο. bene me habeo, tum
. ¹¹ ‘corpore tum animo, ut Latinor. valeo, Luc. 15, 17. 1111. 2·
, = (111 Lxx pro 111518 Gen. ορ, 6. 57,15. 45, 27 sq. 1511111156.
' ρ ·,Το11.5,15.17.ιΜιοο.1ι,ιι.)-’ b) 111111711181 mentio 11·
““ nitatez 1111111 ,111111 iudicio, moribus, voluntatej igiturvapio,
· Ti& 1,.15. ἵνα 137ιοί111οὲ1. {r ιῇπίσροι. (loseph. ο. Apion. 1, ιι.
’ {syndreum 113 κρίσει. ld. 1111. 5, 11. 1. &qm-§w περὶ ,τούς-74·
,11314151ῗῖ1 εἷς ... ἷέἱιέιῗ· ..1515Ἱ111351
’ ¹stimme. -7100 doctrina ipsa: vera, puras sincera, ιΤιιι.
1, 1ο...6, 5. 2 Tim. ι, 15. 4, 5. ‘Teu 1, 9. ff, 1. (Plutarch. do
1111551118. ‘poet Tom. 7. p. 7. ed. Haec. &wicel θεῶν '‘W''
¹ ιοῷσας καὶ ἀληθεῖς· vid. etiam ἠήρ.) ⁸⁸· .. . · .-
· ‘Yw'w 40410οΏ46 0556161 ἧι ·“· '52 16, mm» Μ’
ἡ 11111161, bona valetudine utens,· 1) propr. de corpore, Manb.
- ,12,13. 15,51. [Μιιο.5,5,] 5411056, 10. mlh, 10.(Τ111. ἵ
1252. Sir. 17, 22. 50, 15.) -- ἴσθρ ὗριὴς ἀπὸ τῆς μᾶσῃρὸς σου,
sanat} sis, ch. 5, 54. - γίνομαι 571137, 1111111· , lo. 5, 4. 6. 9· 1
“ mmmmm ὗγιῆ,1α11ο, Ιο,5,ιι.15, 7,23. ...11)111111711ο1. ³
sanus, i. e, verus, sincerus, qui sta est comparatus, ut 1111
debes. 'fit‘- 2, 7· 56711 ὑγιῆ· ratione doctrinae 1111111111, verum,
· · ,, sincerum. (loseph. bell: prooem. §. 5. μηδὲν ὖγιὲς 81771181, ¹¹ss
gauspvol'erm descriptore. 111, contr. Apion. 1, 23. W·

 

