” ἰ·.11111,, · 3 ⁸

Deut. 1,’ 14. Num. 15, 54. (hebr. 11911). -1 11)111111111111, ι
adhortante, 1. flumenta, 111116. 11, 4. ubi sanguis A'belis ν
dicitur λαλεῖν, ad vindictam Deum, 1. sd 9111111111] 11111- ’
1111 , 1911911111, 111111, 14. 19111111 λαλεῖ, 0111111111- “
guis 1111 9111111111111111111111111111 exposcit 11111. (LXX
pro mi> 18111. 5, 4.) - i) 11171111]σαὶ1111, palam pra-
711111ιέ, Maro. 1, 54. οὐκ 1717111 λαλεῖντὰ δαιμόνια. ὅτι ᾔδεισαν
αὐτάρ, Luc. 4, 41. lo. 7, 1516. 1119, 6. 15, 118. 1 Thess. 2,
. 16. - k) ds tradente 11111 ora rod 111171ιί1, 111111. 7, 14.
ἰ οὐδὲν περὶ ἱερωσύνης Μωῦσῆα ἐλάλησα, nil tradidit 1. 9111- . 1
scripsit. 181115, 16. λαλῶν ἐν αὐταῖς (ἐπιστολαῖς) 111911111-
1111. -· De diwrl'mino 111111 λαλαῐν et λέγειν notandum 111,
byses significationem τοῦ λαλεῖν sub no. 1, notatam nrm-
9111111111111, 119111111611111111, 911111111111..1.111111Ι
sunt, 111191111111. Τ. λαλεῖν constanter usurpare α)11111-
gumento non 1111111111 ἅηῖαίσσς 11111111. ro. 19. μὴ μεριμῷἢ.
σητε, πῶς ἢ ri λαλήσητε. v· 11.» αὖ γὰρ 1111111 ἐστε αἶ λαλοῦν- ¹
ιες. marth. 15, ro. 61111 ἐν παραβολαῖς λαλεῖς αὐτοῖς. 11111. 9, . ¹
¹ 5. οὗ 7119 ᾔδει τῖ λαλήσῃ. 11115, 11. 1111116, 17. Luc. 5, 4, = ,
6, 45. 1ο.8,16. (11117111111111111111111,191119.. ·
δὲ, ὅτι, ὅσα 6167111 λέγει, ταῖς 11116νό7117 λαλεῖ.) -— 71)111 '⁴
argumento definito quidem, 11 111 vorbisdissrtis, red 11111- . ⁴ ,
mutim et quoad 1111111 71111111111117 1111. 9, 11. ἐλάλει αὐτοῖς
περὶ τῆς βασιλείας τοῦ θεοῦ. 11. 5, 11. ὃ οἴδαμεν λαλσῖηαγ. ib'.
155 sq. 1, 44. 1. 16718. 411711 οὖν· 1161111 111116 λέγεν. 1
τὸ μικρόν, οὐκ 1161711111 λαλεῖ. 1119, 6. 11, 14. 1171111111. '
- 7) de 11111111 verbis disertis quidem 71111111,111 prae-⁸ ’
1111117 111115, 56. τὸν λόγον λαλούμαιαν, ists 111111. ibas,
19. Luc. 1, 45. 55. 79. 1, 17. 50. 11. 1, 57. 7, 46. 8, 1ο. ιο,
6. 11, 56. et saepius, inprimis in formula: 111 αὐτοῦ λαλοῗη-
τσς,1ταὶ’·τα αὐτοῦ λαλοῦντος, Μ11111. 11, 46. ⁸17, 5. 16, 47.
Marc. 5, 55. 14, 45. Luc. 8, 49. 11, 47. Art. 1ο, 44. 15, 7. -
1111111111- 6) diserta 111111 proferuntur, λέ7111,111111111
1111111111 scriptores N. T, ideoque, ubi 111111 ipss, ,ιώ
:liquo edita, 1111111111, solent (111111 311 hebraismo ἐλάλησα ,
λέγω, s. ἐλάλησε 111 λέγει, 11111111. 15, 5. 14,17.15, 1. 18,
18. lo. 8, 11. 1111116, 11.,1111.8,16. 16, 51. 18, 15. Αροο,
4,1. 10, 8. 17, 1. 1ι,,9. 1111. 61114111. 14, 7. 54, 8. 41, ,
9. 1311151, 11, 111111. Excipienda 111111 111111111ο11
N. T. Act. 7, 6. 111111. 5, 5. 1111λ17111 911111111111191, 1161111.
ιι, 18. πρὸς ὃν ἐλαλήθη, eui dictum s. promissum est. ,

Λαληά, ἃς, ἢ, (a λαλέα), 11>11911111, (31114, 5. sir.
5‚13,- 2) diatoocus,pron1mciacio. 1111111. 16, 75. ἦλαλιᾶ ’
σου 6ηλό111 ποιεῖ. 11111114, 7ο. LXX Ρ1. 19, 5. pro 572st ,
ubi 57111111111ήαιι. - (loquacitas, Sir. 19, 5.) -- 17111-
mo i. 1. 11, quae 71111111 aliquis, dictum lo. 8, 45. 11111111. ¹ ¹
· 53, 1. ι’ίκσυσαν τὰ ρἡασά μου, καλ λαλιὰνΑῢὲ-ξ) 11111111 pov-4

2 .

k

 

