1

α. ,ΜΑΛι-ΜᾸΜΜ’

⁴ !

ooo, hoe' multo satius essens-⁴ β) μᾶλλον δέ, ει quod maim
est, und was noch mehr 151, Rom. 8, 54. Gal. ’4, 9. --
''²⁰8²'‘ W⁰5 1 (4414, 1. μᾶλλον δέ (ζηῐοῗιτε) arde'ntius vern
studete. v. 5· μᾶλλον 65 (θέλοι) magis vero volo. - 7) seq
genitivo, xcor.14, 18. πάντων ὑμῶν μᾶλλον, me magis quan
vos οιιιιιεε. (Plat. crit. ο. ιο. phaed. α. 11. vid. Vigor.p

, · 415.) - δ) μᾶλλον ἤ, magis quam, 1111111915. Ιοῖ 5, 19

Act. 4,”ι9. 5, 29. 27, 11. Gal. 4, 27. 2Τὶιιι. 5, 4. - μᾶλλ
ἤπερ, Ιο.12,,45. - ε) πολλῷ μᾶλλον, multo magis, Marc
ιο, 48. Luc. 18, 59. Βοώ. 5, 9. ιο. ’15 17. acor. 5, 9. ιι
, Phil. 1, 25. 2, 12(— Hebr. 12, 25. quanto minus. - oi
- πολλῷ μᾶλλ, quidni multo magius, 11111116, 50. Hebr. 12,
’9. -· acor. 3, 8. πῶς οὐχ) μᾶλλον, quidni 1111ςί1- ζ) πόσι,

, μᾶλλον, quanto magis, 11111117, 11. ιο, 25. Luc. ιι, 15.

, 12, 24. 28. Rom. ιι, 12. 24. Philem. v. 16. Hebr. 9·‚ ι4. -κ
,17) μᾶλλον καὶ μᾶλλον, magis αιαςὶιᾳαε, Phil. 1, 9. (Diog.
hert. 9, ιο. 2.)“- 8) ὅσον-μᾶλλον, quanto - tanco, Marc.
7, 56. - τοσούτῳ μᾶλλον, tanto magis, Hebr. 10, 25. --

’ b) magis i. α. ulterius. Marc. 5, 26. μᾶλλον ἐλθοῦσι, ulterius

¹ . progressi sunt. Marc. ι4, 51. ἔλεξε μᾶλλον. Luc· 5, 15. ’5115ρχ115
δὲμᾶλλον. 111911. ιΤίιοεε. ,ι. ιο. ’ “

· 2) ubi de electione vel diversa agendi rntione sermo
ost: potius, nostrum tieb0r5 Matth.1o, 6.·28. 25, 9. Μειο.
15, ιι. [51111. ιο, 2ο.] Rom. ι4, 15. 1 cor. 7, 21. μᾶλλον χρῆ-
σαι, Ιιεο potius utere. acor. 2, 7. 5, 8. καὶ εὐδοκοῦμεν μᾶλλον,

, imo potius desideramus. 1111119 2 Petr. 1, ιο. - 2 Cor.

· 12, 9· ἥδιστα οὖν μᾶλλον καυχήσομαι, Ῑιὼειιιίεείιιιε igitur po-
151εέ1 ἀσθενείαις loriam quaeram, (quam ἐν ἀποκαλύψαι,

’ vida. 6. 7.) -μ λαμ δέ, ιιιιο potius, Eph. 4, 28. 5, ιι.

ΗέΙιι. 15, 15. - οὐχὶ μᾶλλον, nonne potins, 1C0r. 5, 2. 6,
7. - οὐ μᾶλλον, no'n potius, quidni potius, 1cor. 9, 12. -
ἀλλὰ 1114λῷ μᾶλλον, imo potins. 1 Cor. 12, 22. - ἀλλὰ μᾶ).-
lov, sed potius, Eph. 5, 4. ι Tim. 6, 2. - μᾶλλον ἦ, potius
quam, 1 Tim. 1, 4. Hebr. 11, 25. -·· μᾶλλον ἐλόμενος -ἥι
¹ mlius volens quam, 1.·1. praeferens. - Ροιι verba volendi,
‘eligendi nonnufiquam omitti r‚' 111Μ11111.18,·8. Luc. 15, 7.
Ἰ), 55. (Tob. 5, 6. 6, 12. 611159, 12. 4 Maec. 1,-9. loseph. ant.
ι .ι. *.

, Μ5λχος, ου, ὅ. (1115117151), Neh. ιο, 4. 27.) ΜαΙαΙιιιε,
famulus quidam pontificis summi. 41111118, 1⁰· '
‹ ἱ Μάμμηι ’451 ἡ» '‘mma'’ 4161 ¹) mam? vox) (1¹¹3
pueruli ειιιοιιι significandi gr'atia utuntur. Sic inscriptis εμ-
o'quiorum Θιεοοοιιιιιι, 1111117111119111. Βεεειιιιοιιαιιι
est - 2) i. q. τήθη, avia. 2Τίιιι. 1, 5. (Herodian. 5, 5. 7.
4Μαοο. 16, 9. ubi mater filiis ad supplicium ductis acclamat:
οὐκ ὄψομαι ὖμῶν τέκνα, οὐδὲ μάμμη κληθεῖσα μακαρωθήῦθμω·
loseph. ant. 10, ιι. Artemid. 4, 69.) „⁶³ ’ “

 

