,ι tu¹ '·eruaMAPe

f χ1116τ41111114141111111 11111111. 1115,1.,1111611111111-
vautffippppppd'. (Lxx etium μάν, τό, loeeph. ἦ pedere, enh
¹ 3, 13. 1.) hebr. 3²³, ‚ manna, humor roscidus, quiante 11111
” ortum 11111111111111, granulorum alborum et pellucidorum

, . tormnn reterens, ioliie quarundam plantarum -in terris orien-

telibue, potissimum 111 urania, inuidet, ente solie ortum col-
ligitur (ne solie rediit liquescet) et eieeetue Arebibue hebetur
iuler deliciae, adhibeturque ut reueherlnn ed condiendos ci·-
, boe. Quia autem 1111 humor 1111111111 rore coelitus delabi

Ι videbatur, 11111111 dieitur etiem ἄρτος ἀπ’ adparet, Pe. 105,

4ο. Ρ1. 78, 24. lo. 6, 31. ltEedr. 1, 19. ,ponis angelorum“,·
Sap· 16, 21. ἀνθ’ ὤ»ἇμγέλων τροφὴν, 1111111111 ἄρτον ἀπ’
adparuit ἔπεμψας. 111111111111111111111 tenta oppia 11111111νῖ11
. Arabiae collegisse , ut ‘ee lere 1111 alerentur, constat e V. T.
¹ 11111116ρι sqq. Num. 11, tieqq‚ 11111111116, 1. 4. Hodie
vero tenta eius eopia non reperitur. loeephue autem eut. 3,
1. 6., ubi munnam describit, uddit: ἔτι δὲ uui tiu 111111 πᾶς
ἐκεῖνος o‘ τόπος intell. menue3 idemque 111111 vocem deducit
y, ep: (prot'ttp) i. 1. τί rederi 1111114. Ε1111.16, 14. 31. -
vlu ll. T. commemoretur manne, que alebantur 1111111111, 11. 6,
51. 491156] - manne, queo ln arcu foederis reservabatur
- Hebr. 9, 4. vid. Exod. 16, 33. -,- 111111111 asservato iu templo

' '- ¹ 11111111, quee angelorum et beatorum hominum eibue dici.-
1 ‘ ¹ . tur, 1111117. cf. 1111111111. 11111111481.

ι Marruuium, f. sinopae, (e μάντις, veter, hariolus)
verb. depon. med: oraoula edu, vaticinor ,· - nostrie sorie-
“ ptoribue sere uon 11111 in 11111111 purtem de 1111111111 11111.-
dreibue, Lxx pro nup, Dent. 18, 11. 1811118, 8. Erech.
15, 6. 23. Mich. 3, 11. 'sie semel iu N. T. Aet. 16, 16.

’ 1141111111, 11111, quod proprie 13111111111111111 ari·
¹dum, flaccidum reddo, marcescere focio. ·lob.15‚ 30. τὸ
11111111ρά1. ἄνεμος. Sap. tp, 21. φλόγες {pulparum σάρκας
ἐμπεριπατοῦντωιι. - Ρ11111. μαραίνομαι, 1. 1. μαρανθὴσομαι,

2 ' st⁰0⁶⁶t¹⁰0‚ marcesco, (sapa, 8. 11111111), trop. tabesco, lan·-
' ’ ¹6¹¹²'0l1llfi05 laedar-tntum (ut gramen vid. v.1o.)pn-

ρανθήσεται, 1111111111, 1. 1. penurie conficietur. (loseph. de
, hell. 6, 5· lt τῷ λιμῷ μαραινόμενοι, fame consecti.)

, 1111111166,11111111111111111111 111ῌῆ71, dominos
noster venit 1. veniet. 1011. 16, 22. Hes'y'chf'p'tdpuuudui· ὅ

κύριος vildeni} εἶδον ede κύριοι.

' Mapyupirpg, ου, 5‚'margarita, unio, die Perle.
11111117, 6. 15, 46. 46. 1Tirn. 2, 9. Apoe. 17, 4. 18, 11. 16.
.21, 21. -,- (Comparantur cum iis dicta sapientum, vel ee·-

pi-entie iper. 11. 81115, 1611. lob. 28, 18 sq.) *.
Mdpto, pr, ἡ, (ehrld. 1111111, domiue) Martha, nug

 

