ᾖ

’ 410 'monn-..nnn ’

1)ττόμα 1111111111111 9111911111 1191111111, 1111, 71. ’111.
1, 16. 3, 18. 11. 4, 15. 15, 7. (ι 5111111, 11.’ 11119. 17,11.
11, 11. 1011111136, 11.11.)- 1) στόμα πρὸς στόμα λαλεῖν,
1.1. coram loqui cum aliquo, 111. v. 11. 111. 1111. (Num.
12, 8. 111. 31, 4. 1111911, 1111. ιο, ’8. 1. hibunt αότῷ 11τᾶ
. στόμα.) ·- d)tvotynv τό στόμα, 1113111171- 1) ex 11111-
’ 191111, (1111111111..οτ).· verba, 111111, dicta ’611 9111111.
[1111111. 15, 8. 11119, 13] 1111111. 18,.16. acor. 13, 1.(11111.
., 19, Ι15.) - Luc. 19, 11. ἐκ ταῦ στόματός σου 19111111. ’11111
⁹432· (an. 11, 40. 1111117, 11. Sir. 17,13.)-- Luc. 11, 11.
' διόσω ἡμῖν στόμα καὶ ασρὶαν, dicendi facultatem 11 sapientiam.
73) os‘, 1111111, 19111111, (11 στόμα ταῦ φρέατος, 61119,
1. 11111111911111, 111. ιο, 18.) 5 hinc 9111119111,11911-
tunm agmen, 1111111111(Χ1111911.11111. gr. 3, 1. 1ο. 11 4, 3.
· 1.) nx hebraismo: στόμα μαχαίραςζ acies gtadit, Luc. 11, 11. t
1111181. 15131. (Gen. 3-1, 16. 111.6,11. 8,11. 18, 3ο. 31. ludin. 1
1, ,1 .) ’ ·
” Στόμαχας, ον, ό, (1 στόμα) 1)11,19111111; - 1) 111- 1
ficium vent1ncuti5 11111111111,11111111111,· 111111. 5. 13. 1. 1
Στρατεία, ας, ν), (1 1191111111). expeditio, Feldzuffi mi· t
. . licia, Kriegndiens33 bie 11 Ν. Τ. ubi Paulus munus 191111-
· 111111 propter pugnat cnm adversariis 111111191111111, quae 1
· tubiro debebat, 199111111111111111. 10111111. 1’1111.1, 18. 1
(Similiter qui 911 lege 1111. mortem patiuntur 1111111913. 1
’ dicuntur ἱερὰν unt εὐμενῆ στρατείαν ατρατεόσασθατ ὑπὲρ τῆς
119111ρῖεῆ ’4- 11111 11119191111919 3231, 1111111111, 1. q. σιρατιά, 1
x0.1,..1.1 111111.
“ Στράτόόμό, τας, τό .“’(1 ξ1191111111) 1) manin 111ῖί1111,
militae, 1111. 13, 11. 17. (loseph. 1111. 4, 5. 1. στρατεύματα, oo·
. piae.) - satellitium, satellites, Luc: 13, 11. ⁴- 2) examines,
Heer. 11111111. 11, 7. 1911. 9, 16. 19, 14. 19. (1 11111911.
1 Mace. nat. 8, 11. 11, 38. 13, 13.) *· ¹
² Στρατεόα, 1111111 στρατός, 111111, 111111111)111-
11111111 medio στρατεόόματ, verb. (119111. mod. 1)1111’1111,111-
pendium mereo, 10119, 7. -’1τρατευόμ1119, milne, tue.
ὅ, 14. 1Τ111ζ9, 4. - 1) 9115111, ita propr. 111 1111111011191.
111. 11, 1. 1. στρατεύει 111 αὐτόν. 111. 19, 7. οἱ στρατευόμενοι
1111111119. -· (11 (11111 1111111111111111 1191911111·

’ ι11911111. 7, 4.1.);··- transfertur 1)’1ᾶ munus 19111111111111
doctoris eiusque labores 11919111 1011. 11, 3. 1 Τ111.1, 18·
vid· Σιρατεία. - 11)111119111111111 9111 pugnant 1111111111 legit
11111111 praecepta et 1111111 11111111, 111. 4, 1. 1Ρ111. 1, 11.
(11119111113, 8. 5. στρατεύεσθαι καθ’ ἑαυτῶν dicuntur, qui
manum nibi 19111111.) ’ ⁸

Σ τρατηγόρ, αὔ, ό, (1 στρατός, 1111111117111111111110
’ populi i. 1.. virorum, qui 1111111111 9111111, 11 ἦμέαματ duco)
. LXX 911 9919 1191111111 911119, 1)(1111 1111111111, 9111111111

 

