svo Ι eumn-oeae

¹v liberti, qui primum Drusillsm, 'Cleopstree et Antonii neptim,
, ,7101101 aliem Drusillam, Herodis Agrippae filiam, in matri·
monio habuit, et procurator Iudaeae fectus, „per omnem sae-
vitiam 10 libidinem ius regium servili ingenio exercuisse‚“
traditur. (Tacit. his't. 5, 9. 6. loseph. sut. 10, 7. 1. id. bell

Ι ’ 2, 13. 1.) 40115,14.16.14,5.11.14,15.17.15,14.*.
, Φήμη, ης, ἦ, (1 φημί, dicolfoma, 11111101, Multi.
, , 9, 26. lup. 4, 4. (Prov. 16, 1. 1Μ100.4,59. 1010711111.

κ ’1716·3·)·. ’ ,
mppr, 101. 110171, deducunt 1 piu, inlunem profero,
11100, sentenciam· profero, 1111111. 17, 16. 19 , 11. 11, 17.
16, 61. Luc 7, 4ο. 44. 10.1,15. et passim. - ln 1101111011-
11000, ubi verbe alterius afferuntur: oio, inquam, Mstll.
14, 8. δός μοι, φησίν. Aet. 23, 11111. 11. 16, 15. 1601. 6,
1601701 (ἡ γραφή) quod etism Hebr. 8„5. intelligendum est.
n Cor. 10, 10.- Caeterum, ut sinu, in N. T. est affirmantis,
confirmantis, 1601. 7, 19. 10 , 15. 19. 15, 50. - contenden-
11111011. 5, 8. 1601. 10 , 10. - quaerentis, 1111111715.
¹ ¹ sAet. 16,50. 11,57; - respondentis, Malth. ,4, 7. 15,18.1φ.
’ ¹27, 1131Ξὼ 38· θῒ 11181141· - ἀποκριθεὶς ἔφη, 1111111. 8, 8.
. Ι.10.1 , . ,

s Φῆστος, 011, ὅ, (Porcius) Festus, procurator iuduere,
Felicis successor, de quo vid. Act. 14, 17. 15, 1-14. 16,’14.
1551· (loseph. 1111.10,8. 9. de bell. 1, 15. 7. 01111. Πόρκιος.)

mulso, eor· ἔφθασα, 1) prior venio, prior advenio,

· praecepio, antsoerto3 1 ’111011.4,15. ori μὴ φθάσωμεν 111.Ί 2
κοιμηθέντας, mortuis priores no'n perveniemus ad vitem cetu·-

nem. (51714, ysius φθάσῃ τελευτῆσαι, si praemature moritur.

1116, 15. loseph. 1111.Ι 10, 1. 1.) - 1) petrusio, venio, Lxx

. ’ pro ⁹²2 et chald. llige, εἷς, ad, tropice: consequor, 11011.
9, 51. οὐκ ἔφθασε εἰςι siuns δικαιοσύνης. Phil. ὅ, 46· 1141
ἐφθάσαμεν, adquam doctrinae coguitionem pervenimus. (Dru.

Ι , 4,, 18. ¹9· 111, 11.) -- nCcr. 10, 14. ἄχρι γὰρ sui 11μῶ1
. Ι ἔφθᾶσσιμεν, ud vos'pertingere potui, i. evalui vobis odiens
doctrinam. (seq. ἕως Dan. 4, 8. 7,13. ’1011 1111. Ρ111.φ. 550.)

· ·- ἒπί τινα, aliquem supervenio3 debonis: contingo elicui,
Matth. 11, 181 Luc. 11,1ο. - de malis: 11111100 aliquem, su-

, pervenio, 1Τ11011.1, 16. (Act. Thom. 155. Dan. 4,11.
Eccles. 8, 14.) *.

· Φθαρτὸς, ἦ, o'v, (a φθ11φο1, perinsus. ἐφθαρμαι, vu)
corrzspcioni obnoxius, caducus, m'orcols'sp Rom. 1, 15. is· ’
&punse-(Sap. 24, 8. 1Μ100. 7, 16.) rCor 9, 15. στέφανος·
, 1 Petr. 1, 11. scepei quod vide. (Sept), 15. σῶμα. 19,1ο. C* )
- τὸ φθαρτὸν τοῦτο, haec natura corruptibilis. v. 54. -1
ι , = φθαρτά, res 0711111010, 1Ρο11. 1, 18. (Etiam Ρ1111011111111111(
argentum οὐσίας φθαρτοῖς appellet, de Cherub. p. 116. ld. 111

 

