' 291, unm-nano

5, 5. έν έμπλονῇ τροχῶν.) - Aquila ot Τ 111ο8. 11111, 5. pto

’ ,, monn, diadema, corona. ·

⁸ Ι melone, η, ον, (1111111116 ο πολύς) qnam plotinus,
quarn moximm5 nauh. 21, 8. ὃπλεῐονος ὄχλος, tota turbt,

⁴ quanta erat. cop. 12, 20. οἱπλεῖστοι δυνάμενα (loseph. 11115,

1. 24.) - τὸ πλεῖστον, ad summum, 1 Cor. 14, 27.
7 Πλεέων, orec, ὃ, ἡ, neutr. πλεῖον, usitatius πλέον, νέ,
(Matthiae 91111111. §. 155.) (comparat. ι πολύς) Lxx pro
ι’ 21,n³2],soq. genitivo, uoq, ἢ, et seq. παρά, 1) maior quon·
scitote, eopiosior, abundantior: »lo 15, 2. πλείονα κορπέν,
largiorem fructum. Act. 18, 20· ἐπέ πλείονα χρόνον, diutius.
1515115, 5. πλείονος δόξης. - Ναοῑνοοοπλιῖον et πλέον, ptn
1111155, 29. ἐὰν μὴ περισσεύσῃ ἦ δικαιοσύνη ὑμῶν πλοῖον τῶν
γραμματέων. Maro. «12, [15. Luc. 21, 5. ΧΙο. 21, 15. - πλέον
’ Μέλλέῗέλλλῗέ ongnqnffipffirfflttamen„ λ’ '³'
*⁸ t 1 ν · ν ··“·

“ 52115. 9, 15.’πλνῖον ἢ πέντε ἄρτον. 81167, 43. τὸ πλεῖον, plus¹

911111111έί. Λοῑ. 15, 28. μηδὲν πλέον πλήν, nihil amplius. -,
ἐπὶ πλεῖον, diutins, ulterius, 1111917. 20, 9. 111. 2Tim.
2, 16. 5, 9. (lor. 2, 12. Ρα 62,’2. loseph. ant. lt, 6. ιο.) «-
plur. πλείονες, contr. πλείους, plnres, 11111116, 55. πλείους,
ἣδώδενα. Io. lt, 1. 51125, 6. (1011611.) -· πολλᾷ πλείονα
multo plures, 10· 4, 41. ··.· seq. genthon, Act„ 4, 22. 23,13.
. 21. 25, 11. ⁶·- πλεέονα, ρέιννα(1]ο1111 aiii) Matth. 20, ιοκἸ

1 λ νέοιο οοωροτιιὶοποοιρέιννεο, πλείους ἡμέρας, Act. 15, 51. 21, ιο.

2594. 27, 20. (Num:9‚' 19.) - 1111124, 17. δι’ ἐτῶν πλειόνων.
Luc. 11, 55. περ) πλειόνων de rehu· quibusdam. - multi, Act,

Ι, , 2, 40, Aa, 28, 23. ·- πῑπλνέονες, eum 1116111101 quom plv-

rimi,‘excepti2 paucis, Act. 19, 52. 27, 12. 1 Cor. 9, 1911,
5. 15, 6. 200112, 6. 4,· 15. 9, 2. Phil. ’1, 14. 5116117, 25,
(Ioseph 1111. 1, 9. 5. et ant tosq. 5. vid. Krobs. obss. p. 405.)
· - 2) maior qualitate„ i. e. praestantior, -- us, melior, -,

²¹⁸,- Μῑῑῑλιιὸ, 25· ἦ ψυχὴ πλεῖόν ἐστι τῆς τροφῆς. Marc. 11,
¹ 55. Luo 12, 25. ·- 111111.ια,1ι. πλεῖον Ἰωνᾶ ὦδε, 1011

„praestantiorem hic habetis. ib. v. 42. Luc. 11, 31132. (81911,
11.) - 51111111. 21, 56. πλείονος τῶν προλνοον. Hebr. 11, 4. Λροο.

’ 2, ¹9· coll. 81118129, 15. ⁶.
Πλένιον , f. έξοο, connecto, oonteoeo, matth. 27, 29. Marc.

' 15, ¹7· Io. 19, 2. (Lxx les. 28, 5. Exod. 28, 111.) *.

Ἤλέον, vid. Πλολοον. ·

Πλνονολζω, f· αόον, (Ϊι πλέον) copiosior sum, copiose
adsum, 2Potr. 1, 8. 2Chrou. 25, ιο. ·- angeor, incremento
capio, oreooo, ιΤλοοιο. 5, 12. ὁ κύριος (δῴη ὑμῖν) πλοονέοαν

‘ · καλ περνοσοῦοαννῇ ἀγάπῃ. 2Thoso. 1, 5. ὅτι πέπονᾶζον, quod

crescit semper emor 1111111111..Βο111.5, 2ο. ἡ ἁμαρτία, (2 fleg.
18, 8. 581111. 8, 15. Sir. 25, 5.) - ougeor divitiis, plus nabeo,
2 cor. 8, 15. -ι- ntegro rna moro , Rom. 6, 1. ἦ, χάρις. 2Cor.

 

