11, ’ πιέκπ

¹ ' 111111, 1111111111111υτίίΕ111. 12, 11.). Ad quam coenum

, 11111111 non 111111111111111111·11111111 lege puris, 1111111111
leprosis, 1111 quibumgeniturn 11111111, nec 1111111111 mulieri·
bus, nec 111ο,11111ο inquinatis (1ο. 18, 28.), 1111 vero 1111111

’ ¹ exteris (ἀλλοφύλοις.) ef Νοο.9,6111. 1111111 1111111ο1111-

111111.1111.1, 1116. ib.3, 10.,5. 17‚9·3. bell. 6, 9. 3. - 111
coena paschali legitur πάσχα in N. Τ. 1111111. 26, 2. Marc.
11, 1. τὸ πάσχα 11111τὰ ἄζυμα, 11 1111111111111111111 φαχεῑν 11

. πάσχοι, 1111111. 16, 17. Μ111.14,11. 11. 111111, 111111.

18, 118. - ἑτοιμάζειν 11 π. 1111111. 26, ¹9· 11111. 11, 16. Luc.
22, 8. 15. - ποιεῖντὸ πάσχα, 1111111111111111111 paschalem,
11111111. 16, 18. (Num. 9, 2. 5. 10. Eudr. 6, 20.) - ὅ) festum
paschale, inclusis diebus azymorum, (πάσχα καὶ τὰ ὅζομσ,
Marc. 14, 1.)' quod per neptem 1111 celebrabatur. 1111111
= 111111 11111111 panibus non 1111111111111 1111111111 (1111111,
¹ 18. Ν11111.ῥ, 11.) itemque pernox 1111 sequentes quoque, 11

-· . quovis 111 (Lev. 23, 10 sqq.) immolabantur ταῦροι 111, 111

κριὸς μὲν εἷς, ἑπτὰ δὲ ἄρνες. (1111111111. 1, 1ο. 5.) undu
interdum festum nex dierum (11111116, 8.) maxime 1111
septem (11111111 1111111111 pachalis) 111111111111, (11111111
1. 1. Ε111. 6, 22.) vid. Exod.12, 15. Lev. 23, 5. 6. Deut.16‚
3. - 111111 Ν.Τ.1.111.1,11.11,1.ἡέσρτὴτῶνᾶζῦμσν,1
λεγομένη πάσχα, 11. 2, 13.23. 6, [ι. mss. 12,1. 11111,
x39. 191111. Act. 12, 4.. 1111ρ11.11111.1, &¹⁰ ὅ. τῆς τῶν ἇζῦμον
ἐνστάσης ἑορτῆς, πά α παρὰ τοῖς Ἰουδαίοις aalma». Idem

⁸ ‚ 11111.,1Ιν,1.1.17,9. .-1111111111111111111111111111111111

, 111οῆ ἑορτὴ τῶν ἀζύμων, loseph„ 11111. 1, 3.1. 1111111111]Ἶ
. . Mire-'125 12, Lucam ⁷⁸ 0· ι
¹ Πάσλων P‘ff· “6²¹va ⁸01³· 2. ἔπαθον, patior, 1111111,
’ {dn-5¹¹ ⁶50W1'07 ν 0⁰7¹C1'git mihi, diciturque in 1111111111]

-· tem quum 11 11111111111111111 11 iniucundis rebus3'itn 11111. 91

[1. pro πῃ, 1111 πεπόνθασι, 11111111 οὗτοῐς ἐγένετο, ubi'aeque
11 pericula acad 111111111ο111111 1 periculis refertur. 111111
11 πάσχειν, ἇχαθᾶ πάσχειν, ut apud profanos (Xenoph. hist„

. 8116, 6. 48.) ·- κακῶς πάσχειν. male vexari3 11 11311111,1

Mfflh· 171 ¹5· 5⁸1³· ¹8¹2 · οὐδὲν κανόν ἔπαθεν, nil mab
⁴ 1111111, 11118, 5. -·- π ιν παθήματα, 2Cor. 1, 6. (Sin
38, 16. 111νᾶ πάσχειν.).- absolute positum 1 contexta 111,

' . 11ο1111111111111111111 111, utrum de iucundis ’111 11 111111111οά11
“ rebus 111 intelligendum - a) de 1111111111 semel in N. T·

6113, 4· τοσαῦτα Ιἐπάθετε εῑκῇς 'tanta beneficia (spiritum
sanctum eiu'sque dona) frustra experti estis? (1111111115,

’ ’ 15.1· ὑπομνῆσαι, ὃόα παθρντες ἐξ 11τοῦ (θεοῦ), καὶ 11111111

οὖερχεσιῶν μεταλαβόντες οἷχαριστοι πρὸς αὐτὸν χὲνοιννο. Arrian-

’ ’ 1111111111, 1. 1111511111νί obss. 11 11ζ1.) - β) 1111111131
ι ’ kalamitatibus, ¹quibus aliquis vexatur,¹ pacior, exponam*

ι 1111111, πολλοὶ ’πάσχεινῦπό τινος, ’1111111 17, 1111111111·

 

