0 131

· ’ ι 1 .

1ο. 6, 1ο. 11 ἄνδρές τὸν ἀριθμόν. Aet· 16, 3. ονηνοποιολ riv

fimf. ι· Eodem modo dativus, Act18,2·116mxurtqiyim.
QNoutrum articuli 1) iu 11181111111111631111111ο. ’

1111111111 sententiis, ut 11161111,.1ιοιι 11111 ipsum, 1111111111

11111111, (materialiter usurpatur, ut loquuntur), 6114, 6.

11 γὰρ Ἀγοο, vox fingar. 111. 5, 1116 ναί. - 1111119, 23.

1161111111 πιοιιῢοοι, 1111111111 ti ὅῦνοοοι π. 1111111157.

1111.15,9.1611.5, 14. -- b) praefigitur quaestiouibus 111111-

dicandum sargumentum eorum, τὸ, uic, [11111114. (loseph.

ut 1ο, ιο. 4. φροντίζων περὶ τοῦ, τίς ἄρξει τοῦ κόσμου.) πὸ,

ri, Luc. 19, 46. 1111111 Rum. 8, 26. -ι vt πῶς, Luc. 22,

11. 1114, 11.-- ο) praefigitur, 11161111111111111 defiui-

51 1111111111 adiectivorum 111 participiorum, 11111. 5,· 14.

iriquum, 1111. 11118, 56. Rom. 1, ¹9· τὸ flumin, iq. ἦ

uri uutrzu 1 ι “ ·

ςον. ιο, i (1 11111. 8, ’5. ruippuuiuu τοῦ ἐκεῖ.) -’ 7) infini-

6111, rut simplicibus, Phil. 1, 21. ri ζῆν, τὸ ἀποθανεῖν. luo.

1, 19. τὸ ἀκοῦσαι, τὸ λαλῆσαι. - tut coniunctis 1111111111-

11111111, quae iunctim unam compositam notionem formant,

111111115, 5. διὰ τὸ μὴ ἔχειν βάθος γῆς. 11118, 6. 11111. 4,

111111 uitii πολλάκις -·- 11έό111111. Act. 18, 2. 11ιᾶ τὸ διοι-

ιιιιχὲναι Κλαύδιον. Aut. 19, 1. 11 τῷ τὸν ’Arruntium ir

11111111. ι. 11. Rom. 4, ιι. 15. 14, 15. 1111111, 12. Η1111. 5, ,

11. - d) τό sequente praepositidno oum οοιιι 1110611111

u) adverbium, Luc. 19, 47. 1111116ρ ἡμέραν, quotidie. 1114,

16.ιὸ ruff ὅλον, iu universum. - β) peculiarem 11111111- . ¹

1111, Rom. 9, 5. 11111111Ι ripumuquod attinet 161111111111

λλλλξωτὸ ἓὲωὖιλλ, 1111110111βξ ιῖλωινῐῇιὲλλῖι-ηωοῧοῡνλλλλ λλλ,

1111611, ubi iudicat, rem, 1111111ιί11 infinitivo vorbi, fieri,

uenire, iu 1111111111 1111, 1111111. 15, 5. ἐξῆλθον vui οπιὶριιν.

im24, 15. βραδεῖς τοῦ πιοιιῢοοι. Act. 5, 11. πιποιηιιόοι τοῦΙ

περιπατεῖν austu. ιο, 16. ἐγένετο ιοῢ ιῑςιλθιτν. 15, 20. Rom.

1, 14. 1 Cor. 16, 4. ἄξιον ἦ τοῦ reprimim- (1 Chrou.19, ¹9·

1111θὲ11111 τοῦ βοηθῆσαι.) - 11111111 11114, 41. Act. 14, ,

11. 11, 11. Rom. 7, 5. 111111. 11, 5. 111. 5, 17. ι·- f) rqi- req.

111116ιοί1111 per quod, quoniam, quum resolvitur, 111 vero

etim req. negttioue, uc; 1 Τ 11111. 5, 5. τῷ μηδένα mutas, ¹

111ιΣοιζνομοι. (Gregor. Nurimu. ud epiro. v, 21. 11)μῇ 0⁰⁸, ’ ·

111111 uon 1111111. vid. Vigor. 111 idiot. p. 16.) - 1111111-

trum plurali& ui, ’1) uum adverbio tacit 1611161111, ui

111, pruprie ¹quae iuprr runt, i. 1. contenit, coti, 1. 2. ·-

11 cum genitivo numinis indicator, quau 111 aliquem 111

ι1111111111 rem pertinent 111 1111111111, quae attonitas 111111, ’

Ι

11111116, 16. φρονεῖν’ τὰ 116 θεοῦ, quio Dei 11111, divina.
111. 149. tr τοῖς τοῦ 11111611 in tiu, 111111 ptuit tunt Rom.

 

