‘' 6061} rnna-6666 ·

Σεβ.όζομαι,1’ onwan( 1111β 1βα911111111111 1111111111)
veneratio) verb. 11191111. med. propr. vercor (60611666

· ,1671 et 6173) colo, veneror, i..q σέβομαι, 111111.,51 151111

· ἐσεβάσθησαν 1111 σέβασμΕ 1. σεβάσματα, 111111 666666666,
σῖβάσ91911 6767666676666 ut recte interpretatus 66t Hesychius.
066 c ron 6 2 α

( p2673666669 τος,τό,τ(ω1,σῖβέ5ζῐῖιεοιι1ομ5655 6⁶63 55655911)

11911111111111111111,11111111,-111.17,11..11..,11.μ..1

ὖμῶν, nt 1111111111 1111111111111111111111111111 *corumque cultum,

(dc idolis Drcc. v. 32. Sop. 15, 17.) ΕΤ11111. Ε, 4. 666166

7676666 111·νῆ σέβασμα, omnem, qui ut 6666 ’1111111111 1

colitur. (5191.14,Εο. σέβασμα [Moron] 660766616) ’ ’
Σεβαστός,ἦ, όν, (Εσεβάζομαι,9111. 9111111115βασ111)

” 1),οοί11111111 6666666661663 .- Ε) )όσεβασΕός Latinor. 111911

11111, cognomen Caesarum romanorum: 011111 Augurem: 111 l

1111. 15, 21. 25. dc 11111111-111111 1111111111σεβασιοςαᾶ1

Α11511111111111Οαωανσιημσνιὶασησς1111117,1.σπεῖρασιβα

, σιὴ,1111111111911111,11611111119119111. (111111 cohorcsa

, 1111111111Ε, 9111511111111 cb Herode Μ. in honorem Augusti
σεβασιή 5991111111 suerit. Commemorat Iosephus aliquoties Σε-
βασιηιαός, 1.Ε.81111111111111111111111111111111111111, vidant

. ,Εο,6..11111111111.),

Σέ,βοι (11110114,1711111111111111111,1111111911.
911111,σοί1, veneror, 1111111 divino prosequor, ct dicitur-t
¹ 11111111 11911111 cultu 1111111111 111 cultu 1111111919.)
11111111. obiecti, Matth. 63, 9. M6rc.7, 7. (166. 29, 15.) 111.)
· ’ 18, 15. 19,17.(1.ΧΧ91111“111114 141915 1111.1,9. lon

4 1, 9. 51ρ.15,6 18. 1111116.-11119111.1111.ὀ9,11.11111111

σεβόμενος. 11111111. 6, 5. 2. σεβομένη 11191 66 θεῖον.)- 05

7 ’ ‹ σεβόμενοι τον θεόν, Act. 16, 14. 18, 7. ct 1111111 ot σεβόμενοι

, 6impliciter, 1111161θεόν1111111191111111114111 Act. 15, 45. 30.
⁴ 17,4. 17. 111 Acti· dicuntur procolyti portae, 1.1.11 191111
bur, qui, 9111191111 legi 11111. 11 1111111111111111111, 1111111-
’ Ι11111111111111,111111111111111111111111111111111111111111111,1111111111
„ 1111111,111111111111111111111111911111111. 1111111911111114 1
7. 2 ‚nc quis miretur 1111111 11111911 (Hierocolym. ) divitias,

“ ᾗ ’ πάντων 6666. τήν οἶκουμένην Ἰουδαίων καὶ σεβομένων τον θεὸν

Εἰς αὐτὸ (6766) 6676767666666 66 111111..’.1111χ111111;.111
³ loco intelligitur, 9111119111111111111 1111111111 templo 111111ιί
dicmssrlcool, ἃς, ἥ, (111” 11911, necto) propr. quod 11111111 est,
. Ι1111111, laqueus, (LXX pro 3379 Prov. 3, ..ΕΕ 11 pro 11111919,

’ 1 cincinni, 11111. 16, 15)- -666666166666, ligamentum 11111131,

,4σειραῒς ζόφου, vel funibus tenebrarum, 11. carcerc 11111-
51111111111111; vel pb: ζόφῳῶςε1 111911, 111519.17,·18.μιὸᾄ
μὰρ 1111111 σκότους πάντες 6676- *11191911 out. 3, 76
σειραῖς ἐκ χρυσον Ὕπιπλεμμέναις).

 

