run-‚rnen 1111

11111,)11.·5.) -· 111ρί111111, 11117, 19,-(δερ, 11,1ο1
14, ι .. - - ε

1317111η1,ου,ὅ,(111ρ1η) 1) areffw, opifex, 11119,
14. 38. Δροο. 18, 11. (Lxx pro 11917 11111117, 15. 111.ιο,9.
10111111. 19, 5. 111911. sap. 14, 18.) n 1)οο11111111·,
Hebr. ιι, ιο. ἧς (11111111) τεχνίτης 1 θεός. (de Deo 1111111111
conditor· Sap. 13, ι. dn σοφ1ηι sap. 8, 6. 7, 11.) *2 ρ

Τήιιει, 1. ήξοι, 1191111111ο; pontin. liquefio, liquam,
(11184,1. Exod. 16,11. Ρι. 11, 15. 1 11111111.) ·-· liquo· ,

1111111 dissolvor, common,- 1 Patr. 5, 11. 11119111 1111οοῦ1 , ’ Ὢ

nnn τή11111 (Lxx pro 9119, 111. 34, fr· taurinorum 111111 111,
11111111111111911111.) ⁹¹.

Τηλαυγῶς, (1 τηλουγής 1111111111 splendent, quod rx
1111, procul, longe, 11 α’ ή) 7111111111 clm,- 1111111 11111.
8, 15. 1118111711 τηλαυγῶς fanantur. (Diod. Sin. ι, 5ο. 1171111·

71111111 ορᾶη. - 11111171111111.37,11.1’1.19,9.- τηλαύ· . ·

7179111113, 13. τηλαὺγηεις, 11111, 14.)

T λικοῢτο1,αύιη,”οὕτο, (ex 11711111, 1111111111111111) Α
ἰ.9.’1η111ιος, ιαιιιικς 11111. 1, ιο. τηλικούτου &andron 111111.
1,5. lan. 3, tr. 111 111111, 1111111111 11111, quanquam 1111111
molis. Apoc. 16, 18. (111111. 11, 3. τηλικοῦτο δυςοέβημα. Ιο-
1171111111. 17, 9. 5. 15. 11, 31.) ⁴¹.

Τηρέω, 11, 1. ήσω, ·- Lxx pro Ἶξρ 11 πιρηᾶ -· 1)0b·
11111, inlr 5115111111, 1. 1. 1) propr. 1111111 defigo 111 an·-
qrid, (811111.ιι,1. 1 τηρῶν 1111111. 111113, 16. 11 11111
11111111 ἐμὰς ὁδοὺς τηρείτοισακ.) - in 11111111 1111111111 11111·
1111111111111, ¹9· 15, 1ο. 1171111νὸ11. (111. 1ο, ιο. 111111.
11119. εὔκαιρον ἐτήρει. (11113, 15. 1111111111111111Η1111.111
qni contero.) - b) animum defigo 111 aliquid, Apuc· 1, 3.
1119111111 τὰ 1111τῇ (προφη111η) γεγραμμένα. ih. 11, 7. 9. -·
111 adiuncto, nt 1101111111 beobacheera 11 11111111. observare
transfertur 111 illum, qui'nnimnm 1111111 defixum in 11191111,
nt 111111, peragat , velutin agendo 11111 11111111111111111-
tionem, 11 ests praesto, 111111 perago 1. 1111191111, 117111
εηρέω, donoro, negligo, 11111 7111111ιο,· 119111τᾶ1 11111111,
1111111111, 1111111. 19, 11. 13, 3. 18,1ο. Marc. 7, 9. 1ο. 8, 51

Ι11155. 14,ι5.11.13199. 15, ιο. ι7,,8. 111115, 514. ’ ¹

1111111111. 11ο.1,3-5. 31114. 1119111111. 11, ι
11. 14,11. (151111. 15, 111111. 3, 1. 11. Exod. 34, 7. Pron. ’

16, 1. 1 τηρῶν ἐλέγχους, hebr. 1111). Sir. 19, 1. Philo 111 opif.
11111111.ρ1. 1911111111 πρόςτογμο διατηρεῖν. Id· de Legat. 111
Cri. p. 1033. τήν θρησκείαν ἐτήρησεν.) ··· 10. 9, 1111 unffi-
11111, praecepta 11 sabbato. 1 Tim. 6, 14. τηρῆσαί σε τήν ἐκ.
111171 11111111, ut, 9111111111 ο111111,ρι’111111 nino reprehensione,
111114, 7. 1171111111 τετήρηκα, praestiti 91111 sunt 111111.
(1111111111. 15, 5. 3. τήν πίστιν vunnim) 3111115· μή τηρή-
111119111111111111, 111. Ἀρχή,Ι 15191111, 16, ὃ τηρῶ, ,ὰ ἔρρή

 

