v

ζ οιΚΤὲοιΝα ‘1ss ἵ 2

61116961, 9111 doni 11 continet, nno-ngmp· ,μη ‘domum' ·'

nostrum: eingezogen,· ex adiuncto: *domus curam habens, ¹ ’

rem familiarem bono administrans, nostrum: (1611111111.
(61117116. 111116. 1161.) vid. quae 11111111111111 1911111111
11111111191111116111111μ1 111 obn. ΙΙ. p. 324 tq. (Philo dn
11111171. 961, σώφρονας, -οῐκουρμοὺς καὶ φιλάνδρους.) - 111
N.'s. 111111 Tit 2, 6. .’ , s
Οἰκτείρω, (Pron. 12, ιο. 21, 6. Ρι. 67, 22. 112, 6.) et
οἶιιειρέὼ, f. ήσοο, (ab οἶκτος, commiseratio) misereor, nom-
σιίιοσον, seq. accusativo, Lxx pro 0117, 2 Reg. 16 , 56. Pa.
161611 7111 Ρι. 67, 1. 77, 9. - semel 11111. 9,·,16. quae
1161111166, 19. repetita sunt ..nbi 11111199Ι (Τ est. xli. Pntr.¹ ‚
71661. 4661111.ὅ 5 , 12. 16. οἰκτειρήσω, τὸ ἐμουιοῦ γῆρας. Ιο- ’
1111111. .’ . .
ΡΟἰκτΞὲιρΞόρῗ οὔ, ὅ, (ab οἰκτείρω) misericordias PhiL ⁴
1, 12. ἐνδύσὰσθαι σπλάγχνα οἰκτιρμοῦ, vincern misericordias ·
immisericordiam. [Τ ext. vulg. οῖκτιρμ61.],611911111111911111·
Zach. 1, 16. 7, 9. 6119, 18. 21111111, 20. 6111, 21. Sir.
6, 6. - ni οἰκτιρμοί, nd 1111111 hebr. mun, cui in versione
Lxx respondet: ἔλεος, misericordia, Pii. 2 ‚ 1. 1111117911,
nti οἰκτιρμοί , 1. e. 111λᾶ7. τῶν οἰκτιρμῶν, misericordiam. (Se-

61111111 11111111111111ο1611111 visceribus em putabatur.) ' ’

lleb1.10, 28. χωρὶς οἰκτιρμῶν. - benignitas, amor²erga mi-
1ιιο1, Rom. 12,1. 611 τῶν οἰκτιρμῶν τοῦ minoi, por Dei tmo-

rem. 2Cor. 1, 6. ὅ πατὴρ τοῖο οἰκτιρμῶν, auctor omnin 6ο- ’ ·

11911116111. beneficiorum, auxilii. vid. Ρι. 145, 9. Dan. 1,
9.1,18.-οο11.Ρ1.15, 6.4ο,16. 51, 2. 77, 9. ¹⁵. ·

Oixti'pnnv, ορος, ὅ, ἦ,-οκ,τι1,1(16116111)1111’-
sericors, benignu15 an. 6, 66. 1115, 11. -· 1117117911 g
11. 119, 11. tnnffv 1111164, 6. 2 6111160, 9. Neh. 9, 17. 61.
1114, 6. 611111, 11. *.- ’

Οἶμαι, vid. Οἴομοιι· ’

Οἰκοπότης,ὀυ, ὅ, ἢ, (οἶκος et 1161179, potor, quod
1111111) 1111119111, vino deditus3 Matth.11,19. inc. 7, 64. -
111p10332 1130 Prov· 16, 20. (Polyb. 20, 8. 2.) - (02104
1111111, Prov. 31, 4. con. 11. 69, 12. 11111, 6.) ”.

Οἶκος, ου, ὅ, 1) viam 1111111516. 11111, 15. 7,
66. ιο, 64. lo. 2, -6, 9, ιο. 4, 46. Rom. 14, 21. Eph. 5, 18.
11111. sss. 5, 23. Tit. 2, 6. Apon. 18, ,16. - LXX pro w!
Exod. 6, 9. 7, 11. 719, 611114, 18. 19, 61. ···- οἶκος viic]
1111111111, 11111119, 17. Marc. 2, 22. Luc. 5, 6719. Lxx pio
6161111.49,16.11’1·1’11,Ῑ)1111.7, 16. 11, 14. - Quum vino·
len'n' 1611117111 insaniant, rationeque destituantur, Dens,
quum permittit, ut homines 11 furorem 11111111111 1111111-
911161111111111,71111111 111 1111119111 poculum 1. vinum fer-

1161111111111 im 1. 1. poenarum, q. d. οοο punire 1112 1711111111 ’ “

611111111111111 impi03 191111, 1ο. 16, 19. 19, 16. vid·

 

