¹ ”noauzl' *mu⁴

unuh. 5, 7· πολλοὺς τῶν φαρισαόοιι. 4, 27. ,8, 52. Io. 12, 24.
ιι ιιιρὶιιίαιο. - 82 impure, Matth. 24, 19. μετὰ χρόνον πο-
λὺγ. Luc. 8, 29. πολλοῖς χρόνοις. lo. 5, 6. Marc. 6, 55. ὥρας
πολλοῖς γενομένης, praeterlapsi multa hora diei. - μερισμὸς
σολός, amplus ager demetendus, Matth. 9, 37. Luc. 10, 2] -· .
γῆν πολλήν, multum terrae foecundae, Manli. 13, 5. Marc. 4,
5. (Tm. xn. Patr. p. 642. πολὺν ἰγθόα, multos pisces.) Hebu,
5, ιι. πολὺς ό λόγος, prolixa oratio. - τὸ πολό, multum,
2Cor, 8, ι5. (Exod. ι6, ιγ.) - οἱ πολλοὶ, die Viden, multi·
tudo, elium vulgus in civitat03 i. 2. ιι)οαιαεσ, non v'erp de
multitudine obuoluta, sed de multitudine'definita3 Rom. ι2,-
5. οῑπολλοό (Christiani)‘iu σῶμα. icor. ιο, ιγ. Rom. 5, ι5. .
ui πολλοί, omnes qui inde ub Adumo vixerunt, et postem*
omues, ηιιί post Christum vivunt. Rom. 5, ι9. 1Cor. 10, 55.Ι
triu πολλοι, omnium quibus trado deutrinam. (loseph. ant. 5,
3· 8· Moses μηδὲν βουλόμειος τόν πολλῶν διαφέρειν.) - b) plu·
rimi, plekiq'ue, paucis exceptis, 41221224, ι2.’ 2 Cor. 2, ιγ, ’
οἶ πολλοί, plurimi, nini 'eit pr'o πολλοὶ. οἵ. Marc.12,37. ό

; πολὺς issoi, maxima pars populi. Xenoph. anab. 5, 6. ι9. cy-

10p.5, 2. 2Macu. 1, 56. 2214. Hermann. ad Viget. p. 728: '

λ Polybio saepius οδ πολλοί. ubi distinguuntur a uenatu, suut,
pipulus, ut ι, ιι. ι. uhi 2 duce, fiunt milites, 1, 55. 4. Lucian.
Nigriu. T. Ι. ρ. 44. ὀᾶ. Reiz. μόριυρα γάρ σε παραστήσασθαι

πρὸς τοὺς πολλοὺς ἐθέλω.Ι vid. etium Πλεόοιν.) ·- 0)11bin02.7

iot cum articulo nequitur substantivum est: qui multi sunt,-

Luc. 7, 47. αλ ἁμαρτίαι uiuis* ui πολλαί. Αροωγ, ι. ἐπὶ τῶν

iiiior. τῶν πολλῶν. · ⁸
γ 2) de quantitate intensiva euti mugnus, insignis, vohe-
} meru,- 8125422, ι8.“ο’δορμός πολός. 2.5,,12. μισθὸς πολδς,
T 5226, 25. 55. (Gen. 15, 1.) - δόξα πολλή, Mutth. 24, 5ο.ἱ
¹ Μιιο. ι5, 26. Luc. 2ι, 2γ. vid. 29522522. 15, γ. 2ι, 42. πολλὴ
γ σιγή, ultum silentium. ο. 25, ιο. 24, 5. 7. 26, 24. 28, 29. Rom,
‘ 4ἓέλὲ ciiii δαῒ. ἳῗ. 5 1¹ ἴ· 5 545515. όΕὲλλ '5⁶3 ”
, ϊ··,···)·ϊ

5) Neutrum diciturudvurbiaiiter3 ο)πολό, multum, Marc. ι

12,27. πολὺ πλανᾶσθε. Luc. γ, 47. ἠγάπησε πολό. Act. ι8, 27.
27, 24. Rom. 5, 2. (Dan. 6, ι4. 25.) -. πολὺ σπουδαιότερος,
multo diligentior, 2822, 8, 22. [ι Petr. 1, 7. vid. Παλυτιμό-
ispum] -¹ ἐπὶ πολύ, diucius, Aet. 28, 6. (les. 55, 7. 26221.
'32 ι. Sap. ι8, 22.) - b) πολλοὶ), multi pretii, Manu. 26, 9. ·-
0) πολλῷ, multat πὀλλῷ μᾶλλον, multo magia, Maxu 6, 30.x
Maro. ιο, 48. et saepius. - πολλῷ αλιόοοοι inulto plum, 1⁰?
4, 41. - iv πολλῷ, Act, 26, 29. vid. Ὀλίγος. - d) πολλοί,
multum, ,ιαὀμε, graviter, Mauh. 9, 14. ιησοεόομει πολλό. -·
όλόλησεσ πολλοί, i. 2. iteratis vicibus, prolixius, unuh„ 13, 5.
Marc. 4, 2. 6, 54. Mure. 5, ι2. πολλὰ ἐπετόμα αὐτοῖς. ο. 5,,25.
παρεκάλει αὐτόν ιιολλό (i. 2. διό πολλοῦ λόγου. Act. ι5, 52.

 

