«ιιι ¹ 111’3121-2111043- ·

ὅ* Μέῑὲιήιῦὗῆωῒὶῡῦι ιῑ-,ιιιι vocum Ριιιιοιιι ,ιι Baetasii,
Εἰιιιιιιιιιριΰςιιι ἡ) ι, Δ .

ἶ .‚ - Πιᾰιιωι. ·οιαι.ῑὸ. (ι πιάσαι. pamm. ὅϊιιιι· πι-
Ὶ Wffl) 21) facmflj glor mter, (Sophocl. ,Τιμρὶι 869.);; -··
ιι) exactor, qui debita andebeqtibus exigit, Luc. ια, {vuffle-
ιιιοξρι. 778, 18. οιμξιόι. 25, ,ὲ LXX Pmstfiab ΜΞ, ιι.
ammae „dudam Aeschyl. Eumcnid.. π. 5202 -·. ἀιιιιιρᾶξιι

· δίκαι-’ἱ ιιιωίρίιι. ιὲὶιίῑιι, ub. ι· ιιι. Mem. 682,- ἃς fort p.
ψ’) *⁸6 Ἰ Ἰ , ι
, =· Π gatos, eme, ἦ, (Hom) ι) ιιιιιᾳιιί suetum, peractum¹
· &factum faciam„ in ίιιιιιιιιέιιιι pamm, „Matth.26„27.
(Sin §22 19· ἕως. &ww-‘F Mpq'mq' κατὰΙ τὰς πράξεις ᾳῦιιῦ.

, “PL-¹37» ²9·,10⁸flph„ bell. ι, ιι. 6. πρῦξις δικαία. sap. 9, ιι.)
mim· 5¹¹ malem part'gmss scelus, ¹hup. 23} δι. ’(ΙιιιεΡΙι. ant¹
ἦ 3· 1.) Rom. 8, ιδ. τὰς-πράξεις τοῦ σώματος. Col. 5,,9. (lo-
εθρῦιιιιι. 10„ 4. 5, τὰς ἀσεβεῖς πράξεις. De coitu, Test. xa
Pfltr· P· 530. coll. ρ. 524.) - ros gestae, Act. Ι19, 18. -
πθᾶξῦις τῶν ἀποστόλων, in inscriptione ᾼοιοι. Αροιι. (QX pro

ι 3¹2²} 2Chr9n,*13,22. 27⁸ 7, 28, 26.)ss η)“ζιεξοιίυιιι, opus„
, ἴῶνίοὴιιιης, Rom.12, ίι. (Sir. ιι, ιιι, μὴπερί ,πολλὰ Ιἔστωσαν

’. αῖ πράξεις σου.) ⁸.

κ f ⁴ Α Πρᾷος. εἴα, ον, ιιιίιίι,,1ιιιηιάιιιιι,.ἶοιιίι, Μιιιιι.ιι,ι9.ῗ
(3 Μξῦο· 15. ¹2.. loseph. c. Apion. 1, s29.) *χ ι
’ Πρᾳιότης, qtae. ἦ, (ι πρᾷος) lenitas, mansuetudo,
W⁰d⁶f⁰⁴i⁰2 patientia, ι Gor. ίι, ιι. auctora w,¹ ι. Gal. 5, ιδ.
¹ 6, 1· Eph. 4, 22001. 3, ιιι. ι Ἰὶιιι. §s ιι. 2 Tim. a, 25. 'sita
m (Lxx pro m
⁸· 2·) *⁸- · ' .
Πρασιᾶ, ἃς, ἦ, areola in hortis, ein Bam (Aquiffl
’t symm* ὒῠΰίιῑδγίἶι. 6,’ ι. μτο.πξιηξ.·8ᾗι. 34‚- ὅτι. ,Τὴεοριιιι
*Estt- Ρῑῑΰῑῐίὴ lh) Maro. 6, 40· «ιῖιέηιιιὸν »πρασιαὶ ammi, div
cubuerunt areolatim, per ordines ίοιιιιιιιι, hrpol'nrumhbenw·
‘R‘Pssfflio voci· exhebrniumffixod. 8, 10. 1 Reg. 3,,ι6. lud:
65²²), disstributionemjndieat, ³1qume noem& 'eat pro ἇιι
Ι apeme. . .
¹ ssohum, ι. πρά

:2 ι.. ιι ι. = ει.. 1, αι. 3, 19,¹ wsepn'beu. 6.

nafis. πράξω, ρειῖηιέιιραῇαῃρειί.. 2·

J πέπραγα, (Lxx pro Πιρξ et ξιξ) ι) aga, yqnagoff mla mue,

X vantome, 'utroque sensu 2C01·.'5, nanos. ι,’ 7.) - quum d‘
ι , honestis notionibus, Acme, ιο.. Rom. 7, ιδ. 9, ιι. Phil· 4, 9·
(Prov,13, ιγ.) - νόμον, πράσσειν, μιιιιερια Ιοςίιῇρςιιςιιο,
Ro.. ι, 25. ,ᾗ- „quae οῌίοἱὶιιιιιῑ, ι cor. 9, 17· 1 Thw· ⁴2 ¹¹¹}
πράσσειν τὰ fam, ιιιι negotia &germanas curare-(30⁸10Ph·
’ ωριιι.’·α, 9. ι. nodum· τὸ. ἑάιιιοῒι.) .- πεπρανμὲἥθνι q⁰⁰d ΡΨ
¹ actum eut, m gentas Act. 26, 26. -· tum potissimum dc acuo·⁸1
nibus inhonestis ,· committa, Luc. ιιι, 23. (ιι. ο. 23, ¹5· ἕω
πεπραγμένον αὐτῷ, scelus· abreoaeummiaaump ¹⁰· 15» 12⁰· ⁵¹ ²9? 3
,Αβίιὸι ιι. ᾗ. 56, 25, 28. σεαυτῷ.,ᾳαιιόιι.,ιι, 7· οιΑ-ιιι ³9· W

 

