ιιι. wm- -σιιιι ·'

¹ membranaceae, quibus inscriptae ιιιιιιιι verba 109⁸ 11 ιιιοιιιιιι,

. αι quas 'thecis insertus ludaoi fronti ιι 6ιτσ6ιο ιιιιιιιιο ιριιιι

⁶ , nolebant, Rabbinis (ιιιτιισιιιιιτ 756515 (,Buxtors. lox. pp 1 5,,4)
graece φυλακτήρια, quia mutar amul'etorum arcere ραιιιιιιιιιι

- , , mala quaevis, maxime daemones (Turgum ad Cant. 8, 36 De

origine huius morip vid. Dent. 6, 8,.9 11,18-20. loseph

¹ ἰιιιι4, 8. 15. ἐπιγράφειν 66 ιιαι τοῖς θρράμασιν αιίτιιν στιιγιι· 1

γιστα, ὧν εὐηργέτησεν αὐτοὺς 0 θεὸς,ι ἐν τι βραχιισιν” ιιιαστινῑ
611190116010.⁸ οια τι τὴν ισγῦν ἀποσημαίνειν δύναται τια θεοῦ ιιιιις

“ ’ τὴνπρὸς αὐτοὺς εὔνοιαν, φέρειν ἐγγεγραμμένα 611⁸ της αιιραλῆι

(ται του βραγιονος ὥς περιβιιιτταν πανταχόθεν τὸ περι αὐτοις

’ ’ πραθιιμανταῦθιιῦ. vid. ιιιιιιιΡιοιη5 5. 6, 21. γ, 5.-

“ Semel &matth 23, 5. πλατάναυσι“ τα φυλακτήρια αυτῶν,ι1ιαιιιιιι’

quaqi plura quam ιΙιι inscripta⁸ ιιι luberent, quo 1τ9ιι studio-

ιιοιιιι videri volebant.

’ Φύλαξ, αιισς, (ιι φυλάσσω) custos, excubitor5 Aen 5,
, 25. 12, 6. 19. (²666 Gen. 4,19. 1811111. ιγ, 20. len. 62, 6. ιι

, τσ96,,ιιιι.7 11. γ.*,)
, Φυῆἆσσωιιψττωιάξω, -Lxx plerumque. pro⁵17111

passim etiam pro Ἶιι - 1)0us00111⁸0,⁸ 1. 0. ιι) observo aliquus!

“ neaufugiat, Luc. 8, 29, Act. 12, 4. 23, 55. 28, 16.- b)ex-
- , aubiasago, L00.2, 8. (Gen 30, 31. ,Ναιτιιὶ 55. 26ι9.7,ι
¹ 9. 18, 8. νι6, Φυλάσσσ)- >canaam ,1 e. praesidio ιιιι,

mor, ιι) seq. accusativo tei, Luc. ιι, 214677 αὐλή-ν. (Gen
3, 24. Exod. 25, 20.) - Act. 22, 20. τα ιματια 2Τιιιι, 1, 12.
14. τ ἡν παραθῃιιιγν.- b) τινά, tueor aliquem, ,ταντα ιιι-

= tactum 10.17‚ 12. 2Petr.2, 5, iud. τ. 24, (Prov. 13, 6. Sap
. 19, 6. -·- c)q›112 τιν6 6110' τινος, defendo aliquem 06 aliquo,

2Τ6τιι.,5 3.(Pu.140,4. 141‚10.)-d)pu6.112001;11,

’ ” nervo aliquem 16 quid, asservo, Io. 12, 25 1562666566

(Ioseph. ιιιι, 5, 8. 5. ἔλαιον φυλάσσειν τις τοὺς mxuma)

· “ e) φαιάσιιειν εαυτάγ (semel ιΙο,5, 2ι. ) τι medium caveo
“ mila· ιιιιιιιιγιιιτα, seq ἀπό, Luc. 12, 15. ιΙο,5, 2ι. (Sir.

12, 12. 22, ι5. 29. 'rest ΧΠ. Ριιτ, p. 648. φαιάξὶιγτι* ταιτσις

, άπὸ 106 πνεύματος τον ψεύδους. Χιασριι. histor. 91, 7, 2. ιο.)

-11q. accusativo vel personae vel rei, observo mihi, i· ι
vieo. Act. 21, 25, 2Τιιιι 4, ι5. (loseph. bell 4,9. 11. 9026·
ξασθαι τ ην ἐπίθεσιν. 61166, 1. 2. φυλάττηται κακῶς πιιιιι
,’ , Xenoph. mem.‚2 2.14)-1eq ἵναμή, 2Ριιι.5, 17. (Gen
31, 29.-) 5) observo -ει rationem habeo, metaph. 1'.0.0b·
sequium praesto, morem gero, ita de praeceptis, legibus3
Μτιιιι, 19, 20. Marc. 10, 20. Luc. 11, 28. 18, 2ι. Λοι.“7, 55,
“ 164 2124. Reum, 26. (3116, 15. 1Τιαι,5, 21. (va..6
· 2ο. 28,7, Gen. 26,5. 620612, 17. 19,5,9ιιιιόαιιιιιιι.ΧΧ
3130233113335¹60061133333631316 36:633, 633169431.
,ν ιιιγ, 142. 10, 65, ιι φάιιιξ των νσγιιιν, legem οιιιτιιιι

 

