·offi'- [roos-noro ; )

’ ln Aetia Thomas aliquoties'ul 9. 55. 55. at al. veneni notio·

⁴. nom habat. ⁴2 ,

Χάος, vid. Χοῖς. ·

· Χοραζίν, (rel 111 etiam in codd. 1011111111Χωραζὶν,·Χ
ρσζάῖμ, 1Χοροζά11) Chorazin, nom. pr. indecl. urbis cuiusdam
Galilaeae, Matth. 11, 21. Lac. 10, 15. ‘ln V. T..et apud lose·
pirum non commemoratur. *. . χ

. Χορηγέω, ὥ, f. η’σσσ, (a χορός et ἄγω) 1) eborum duco,
prae'lectus chori fflffl3 (Athen, 14, 8.) - 2) chorum instruo,
necessario suppedito ad chorum. adornandum3 Xenoph. mem.
5,4.5.);-1110011110110110011011, universe: suppedito ne·
cessaria, praebeo, quibus opus est, profani maxime seq. ao-
cnsativopersonae et dativo rei, ubi est: instruo aliquem aliqua
¹ re, (Sir. 44, 6. ἄοδρνς κεχορηγημένον ἰσχίον.) - nostri non nisi
seq. accusativo rei et dativo personae, suppedito alicui ali·
quid3. bis, aCor. 9, 10. (secundum textum Griesbs) χοηηχή·
’ ’ σεο καὶ πληθυνεῖ τὸν σπόρον ὑμῶν, (ubi ὑμῶν pro ὑμῖν) sup-
peditabit. vobis σπόρον ¹ot supebit3 sens. reddet largiter quae
dederatis. rPetr.4, 11. ῖσχνος ἧς (per attractionem pro ἦν,
1111.Ὅς) χορηγεῖ ὃ θεός. (lta χορηγεῖν al rori, 1Reg. 14, 7.
¹ Sir. 1, 25. aipipc χορηγήσει σον αὐτήν. c. 18, 51. Iudith. 12, 2.

. rMaoc. 14, ¹.⁰· 21111100. 5, 5. 4, 49. 9, 16. Ioseph.ant. 7, 11.

6. αὐτοῖς χορηγεῖν τὰ ἐπιτήδεια. de bell.'4, 5. 5. χορηγοῦντος
ἰσχὺν τοῖς καταλύουσι τὰ πάτρια. Philo lib. 1. de vit. Mos. p.
· 641. παντὶ τῷ πλήθει ποσὸν ἐχορήγησεν. - χορηγὸς ἀγαθῶν,
. loseph. 11116, 14.4. de Deo, utattacc. 1, 25.) *. -

. Χορός, otei, adorea. odora-53 ordines saltantium cunr
cantu3 semel Luc. 15, 25. η’ῖνοοσε συμφωνίας νοεῖ χορῶν, eon·
centurn 'et choros, i. e.. strepitum vinstrumentorum et saltan-
tium cum' cantu. - LXX pro 511179 Ps. 150, 5. 151, 4. Thran.
5, 15. at πξνηη 13101115, 20. 52, 18. 11111.11,54“. 21, 21.
loseph. 11111. 7, 4⁸. 2. ²¹¹.

s Χορτὰζω, 1.ἁσω,’(1χσ’ριος’) 1) herbis ppsco, saturo,
. 119111ος de animalibus apud profanos. - 2)1ο11“ο a) propr.

’ cibo, ot ex mora seriorum Graecorum (quos nominavit Scuto.

de dial. mac. p. 200.)’91 constanti usu nostrorum scriptorum
⁸ dicitur de 1101111110, (Lxx pro vzjti et 1111111111)Ι seq. accusativo

' χ Δ911110111οΜ11111.15,55. - et gaditivo 1111,ι Marc. 8, 4. dipteri.

(Pa. 132, 15. Thoen. 5, 15. 29.) etiam, ut in verbis vescendi
aliis (vid. Ἕσθίω), seq. praepositione* ἀπό, {ut Lue. 16, 21·
(Pa. 104,15.) etseq. ἐκ, Αροο. 19, 21. (rs. 81, 16.) - χοροσὶ-

“ (opor, saeuior, satior, Matth. 14, 20. 15, 57. Maro. a, 41.

7,· 27. 8, 8. Luc. 9, 17. 10. 6, 2'6. Phil. 4, 12. lac. 2, 16. (Pe.
57, 19. 59, 15.) - b) tropica: satio i. ε, largiter tribon·
’ passio. largiter αοσίγνίυ, dicitur ο) de bonis: bouis, lelicitate
satior5 Matth.5‚ 6. Lusii, 21. (Pa. 107, 9.’ἐχ“όρσοσε ψυχὴν
¹ νενην,κοὶπειῖνῶσον ἐνέπλησεν ἀγαθῶν. Pa. 17, 15. ler. 5, 7)-

 

