’ nom ιιι ’,

2668 1οι. ι5, ιο,)- ι)ιιο’λις dicitur κατ’ ἔχιιιξιι Ηὶιιιιιιι-
lyma, Μιιιιι. ιι, ¹7· 18. 26, 18. 28, ιι. Marc. 11 ,.19 14, ι5,
Luc ι9, 41. 24, 49. (ubi textu· vulg.- ι glossemate ιιάιιιι
ι1ι9οιμιολιξμ) ιο. ι9, ιο. (lta etiam Iosephus ιιιι. ιο,5. ι et
ιιι ιιιι ιο. 5. ι. prooem. nd bell. §.4 et ιο. saepissime.) ,
199ι11111ιι etiam ἦ ἅγια πόλις, quatenus templum et ιιοιι, ,
veri Dei ibi ιιιιιι, Demque ιιι ea sedem ιιιιιιιι ριιιιιιιιιιι; -
11..15155.ι.1.1ῖι,ι51131551,ι,ἓὲιῑιὲι““ ι
πόλις τοι θεοῦ dicitur,liebr11, ιο. 16. ιι, ιι, 11909..ἰῖ
ιι. ιι,ι, ιο- ι5, ιι, 14 ι9,- -·-.Ηι6ι ι5, ιίι. ubi¹t ι, ὧδι
πόιις, Ηιιιιμοιγιιιι terrestris, ιιιι huius aevi, cui opponitur, ,

ἧμιλλουσα, coelestis, futura, ιιι imago vitae hiscem terris,
ιιιιιιίι ιιι hae vita sperandae. -ηι metonymica: incolae ur-
bis, Matt68, 34. ιι, 25 21, ιο. Marc. ι, 55. Aet. 8, 40. ι5,
, 44. ιι, ιι. ιι, 5ο. ι

Πολιτιι9χηι, οι, ιι, ι ο. ὄιιρχοιιτιιι πολιιῶι, μιαι-
fectus ιίιιιιπιίιι. civium, Διι. 17, 6. 8. (Apud μιοιιιιοι πο-

²⁵¹m1⁰1⁶o4u⁸ 3 α, ας, ἦ, (ιιιολιιειιομιιι) 1)conditioeiusqui

civis ιιι, civim, ι..ι ius civitatis, Αιιι. ιι, 28. (5 5111995,
ιι. ι5, 1οιι91ι.1ιι11. ι, 9. 5. Ιιιι. 9.ι6.Ρο191ι.,6 ι. ιἰ.) -··
99 respublica, 9ιιιιιιὴιιι Ιιςίιέιὶονᾰιιιι ιοῦιίπιιῖι νιὲ pu· ,
ιιαι armas. constitutae 2 ιι ι ιιι ιι 1
11,5 14.f4 Μιιο. 8,6. 17,9. Ιοιι91ι.ιιιι.ίι(8,ι6,)”·μ 7
ι Πολιτιιιμοι ι,ιοι, ιιι, (ι πολιτεύομαι) propr'. natio ιιι-
ιιιιιιιιιιιιιιιι ιιι 9ιιιιιιιιο; porroi. q πολιτεία, respublica, ¹
ιιιιίιαι, (ιοιι91ι, ant. praef. §. 3.-·· un3e‘ony131ice, oms ιιι pu· “
111ιιιι, ιΜιιι. ιι, 7.) Ριιιι,5, ιο. ἡμῶν το πολίτευμα ιι οὗ,
9ιιιοῖς ὑπάρχει, ubi videtur τὸ πολιιιιμιι ense pro civitate,
patna, ut πολις, urbs μιιιιιι, ιιι referendum ιιι ιιι civitatem
coelestem, sedem beatorum. vid. Πόλις. ,
Ποιιτιιια,1.ιιιοιι,(ιπολιτηι) ι)1ιιιιιίιιιιιιιιιιιι
ιιιιο, (Diod. Sic. ιι, 9ι.-) ι)ιιιιιιιιιιιιιι ιιι ιο medio:
ιιιιι aum (Xenoph. a6nb. 5, ι. 26.,) civitatem administro. (ιο- ⁸
seph. ant. 4, 2. ι, ιιι vita, 949, Polyb.4, 76. ι.) Πιλιιιιιο-
μαι, verb. ιιιροιιιιιι. civem mo gero, legibus utor, τίιιιιιιι-
ιιι convenienter vivo; ita mutemus ιιιι, alicuius legibus
convenienter ³4⁰3 Αιιι5, 1.· ἕμιιι πεπολίτευμαι τῷ θεῷ’,
(2 Maec. 6, 1. τοῖς ιόμιιις πολιτεύεσθαι. ίιΜιιιο. 2, 6. 23. τῷ
ια’μῳ πατρίῳ πολ. Ioseph. ιιιι. ιο, 3. 3.' αρετῇ πολιιειισθιιβ)
cum adverbio: Phil. 1 27. ἀξίως ιου ειιαμμιλιοιι mammes.
(loseph vit. 9. ι. ἧρξιιμηι τι πολιτεύεσθαι ι9, φαριοαιιιι ιιιρέιιιι

ιιιαιιολουθοιιμ- etiam πολιτεύεσθαι ιιοιιι τινος eodem sensu, ι

ιΜιοιι. ι, ι5 ιΜιιιι, ιι, ι5, 1οει91ι,ιιιιι5, 5, &et npu6,
Ριιιιοιι, vid. Loesn. p.226.) *²

Πολίτης, ιιι, ὃ, (ιπόλιι) 1) ιιιιι,1ιι ι) moola ι

 

