ut ’ w ΜΕΤΑ·

. τινος, Lu'c. 9, 49. Apou. 6, 8. vid. ’111101011θὲ0. - 71111060
· , ’ (1019, 19. 7, 38.)11111ῖ101μ110’11101, versari cum ulique
‘v 001111111169111111, 11111111. 9,’15. 17, 17. Maru-1, 13. 2, ις
3,,14. ’5, 18. 111105, 54. 15, 31. 10. 7, 33. 1191111111. Act!
’ 391111 1111τῶ105011, 11. dum viveret. Ex adiuncto! apua
cibus alicuius stare, Matth. 12, 30. 111011, 23. (Exempla
profanis vidliuKypk. obas. t. p. 65.) - Hinc 01111τᾶ1110.
comiaco, adseclae, 51111612, 3. 4. 26. 51. Marc. 1,-,36 11
’10. 1110529. 6, 3. Act. 20, 34. Apoc. 17, 14. 1191111111. u:
, Ε11011.38,22.- β) tropice: 1110111111 τινὸς, alieni tempu
„ ’ adesse, i. 1. 11171111001111011111119111111, auxilium 1111111
11111111, 23. 28, 20. «11101, 28. (16111011. 17, 2.) Io. 3, 1
8, 29. 16, 32. Act. 7, 9. 18, io. 2Cor. 13, 11. Phil. 4, 9. -
da rebuar largiter tribui alicui et contiuuo; 111 flue 19111011
'rum 110111.16,’24. 1001. 16, 2319. 2 Cor. 13, 13. Gal. 6, at
’ ·Eph. 6, 24. 110. 1111111, 25. 210. v· 3. Apoc.22,'21. -⁴

’ Transfertur ' '

, 2) 111 coniunctionum intur ugentem 11 id, quod au
¹ 11111111 agundum, quo¹ utitur a'd perficiendum 1111911111, 1
’ 1116101111 1)(1111111111111111111, adminiculis, quibua iustru
,01111 111, 1. quibua utitur 11191111, 1111111. 26, 47. μετὰ μαχα.
9111111155. 1111014, 43. 111022) 52. 1018, 3. 19, 41

patui 1191μᾶ1111 adhibitis aromatibus. Matth. 24, 31. μετὰ odi
myyoc, tuba instructu-27, 66· μετὰ τῆς κουστωδίας munim

Α “. ’ 91111110111.’11111111111101111011111111.111017, 15. μετὰ (punit
μεγάλης, alta 1001. 1111, 28. 11111οῃ5000 σου, 7111110111

‘ 11111114 Ρ1.·’ 16, 11., 1 quo 11110 depromta aunt, legitur 99η
“ 110110111111.1;,001’111110,,11101111011110. Αο1, 13,,17. με.
ἴ dii titii? 11141621 ttttdttittt. “iniisti“
proiauia collegit Kyplt. 1. p. 143. Τ111.Χ11.Ρ111, p. 543. με.
uzano, 1111116111 1110111111·- b) do bominibus, quibua utimu
tauquam instruuteutiu; 11011 uiui Apocal. 0. 2. 22. μοιχεύοντ1

- '' μετ’ αὐτῆς. ib. 14, 4. μετὰ 7111111011 11011169001. 0. 17, 2. με.
ἧς 11191110111618, 3. 9. (611139, 10. 1111111111μεί ui

' ¹ τῆς.) - 0) 111 adminiculo interno, s. ratione, ‘qua quia agi
'ubi 1117111111 περιφράζει, adverbium 1401. 17, 11. μετὰ iaciat

= ¹ προθυμίας 1111111110 'tio 111701. 2ο, 19. μετὰ πάσης vanari
1790011191 δουλεύειν. Τ11. 2, 15. μετὰ πάσης ἐπιταγῆς, 11111101
1101110111. 11111111]111.14.·1.7.1εο1.1, 4, 111111, 5, ἓ

’ 10, 22. 12, 28.-⁵- Μετὰ χαρᾶς, laetabundi, 1111111113, 21

’ 11108, 13. Μετὰ 'danudon lacrymans, Μ110.9,24.1101.21
‘ 31. Μετὰ σπουδῆς, Luc. 1, 39. μετὰ φόβου, timide 11111111
28, 8. 1111.1111111Μ110.3, 5. 6, 2511012, 29.“ 4, 31. 5, 21

μετὰ βίας, 15, 33. 17, 10. 2601. 7, 15. 19116, 7. iTimug

9. 15. Helu. 4, 16. 1111191111 01.- Ν111. 1, 2. μετὰ θυμοῦ. iet

 

