111191- οιιιοιι ’ 1116

371111611ρὸ7 1167, λι 1117 μιιλσμοοι 167 767 σολιχόμινος, .

μλλλον 5111617116 οὗτὸς (3333, ιο confirmat potius ιιι bono)
ἡ ι

m ‘'33333333333, ἦ, (ob oinodop333) quod λιι 'atticis nori
ptoribuo non legitur, sed 1119111111 ιιι ”rioribus (vid. Lo·'
333 16661711. 7687.) dicitur ι) sensu ιιιιιιίιλιο pro ολιιο·
11711, exstructio, aedificatio, ι) proprio 36161. 4, 51. .
151111. ι6 23. Sir. ιιι, 17.-·· b)tropioe3 3333333 11ιίλί1111,

7 commodum ιλιιιὶ efficiendum, 1611.- ·.10,8 167 1611161717 ιιιιλ
111117 ιιιιθαιρεσιιυμοιν. ιλι. 13, ιο. 32, ι9. 167114, 12. 117.
ολιολομῆιιιιοοιιιιιιοιλιιιιι, 11661111116171111111111, 16711-
111171511111111. ,6711429 πρὸς 1611617671 777 χρείας, pune
utilitas οοιιιιιιιιιιλι· postulat-·- *Do ιιλιιιι λιιλιιιιι, cognitione
111111ιὶ1 et virtutis ιἰιιιιιιιιιοιιλο 1166611161, 6111714, ,¹9¹ 16
τῆς οἰκοδομῆς εις ἀλλήλους· 6111715711. πρὸς oiuodop' μην, od
1171111111 1167111111.16111418.λλι.ι.ιι.λαμβολνιινολ- · .
1161717 , pietate augeri. ιιι-113. λαλεῖν ολιοδομήνμ ιοιο, i. e.
16167 1611617197, ιιι 1171111111. ι4, 19. Vid. omnino 03·
3333p333.-'- 233613331 λιιιιιιιιίῑλιο, i.q. apud Atticos 161165·
7771, aedificium,a) propr. 11114114, 1. ιιλς οἰκοδομὰς 116
6716, aedificio (1177111117, ιιιιοιιιιιι, nonedam ιιιιιιοιιιιιι,
vid. Ἱερόν), quibu· τὸ 3393 constabat. λλιιο. 1-3, 1.2.--·⁴
164111. ι9,1. 36161. 5, 63. (λι templo pro hebr 1ιί Esdr.

1 3, ιι. - b)tr'op. Chnotnni ιλιοιιιιιιιι Dei sive 6411161611· .

, dopp', templum qimi Deos. Christo οιοιιιιιι, 9116116 eo ιιι·
guntur ιι in eiua honorem ostendebant-‚1033 9. Eph.¹
ι,2.1 4, ι6. εἶς’ ολιιοδομὴν“ἓοιύιο6, sibi (0611111711 templum. ''-

-Ex adiuncto- 3) domioolium, i. 9. ολιλι, ιλιι corporo,
mimi ιλοιιιλολλλο, aconio, 1.

0111111751,ας,.,,·(ιιι.οοιιι)ιιᾱ7ιιαιιο,11111·
511117011176. ant ιι, ι. 1. 6161161711 11611161) ib.,8 5. ,’
1) Semel ιιι textu vuig. ιΤλιιι. ι, 4. ubi Griesb. pecto ιε-
posuit ολιιοιο7ιίοιν. · ·’· ι ’ “

Ολιιοδιλμος, ου, ὅ, (οἶκος 33 667111, struo, exstruo)
aedificator,- codd. 4334, ιι. pro -1λιιοῦομοιλνιωιι- ΙιΧΧ pro
1171181711, ιι. 176. 261111.34,ιι.1111“ιιιιΟλιιοιι. ᾗ,
11, ι. 3Esdr. 5, 58. ³

οιιοιομὲω,”ω, 1711911 1611167117) dispensator sum, -
rem familiarem administro, sive procuro, Luc. 16, 2. (Xo-
1171.Μεω.ι,1;ιι.ιιιιιι.ι,11--111711111116717111.
1111149 4 761 3111166171 καλῶς 1611117161 11616115.
111149 οἰκονομήσας τὴν 167 αὐιιλν ιλιιίδοι-Ἆ) ’ ·

l 0611117117,6651611171)ι.)7)ι·ο7ιι·1617111111·
1111111 familiaris, i e. dispensatio bonorum heri, vid. 0330-
,167177 - α) αλλιηίηἰιιιαιίοι procuratio rei familiaris,
ἰ..λιιο 16, 2. 3. 4. (loseph. o. 4711111, 18f313333339337333333

. 3333333p333.) -Ex prinda notione di3pemacionis, dor Auscdei·

Χ

 

