,ι ιιοιι-ιιεοι , ιιι

89998. ει. qu. gr. 9 449. ιιίι ἄργυρόν 0666 χρυσόνΙ τιν’ , 9 ό”λλο
τῶν λι ι’λλαις φθαρταῖς) .
Φθλγγομιι, λ. ἐγξ999ι, 889οιι. ιιιεᾱ.(ιι (φθέγμα, nonus)
sonum emitto, i. q. φωιὴν ιλίδιιμι, (Αιιιοε., ι 2. Νελι. 2.,7
Thren. 1, ιδ.)-- voces emitto. verba sacia, alta 999819-

quom 8884, ι8 μὴ φθέγγεσθαι μηδὲ διδάσκειν ἐπὶ ιῷ ὀιό-
μοιι πολι Iqqo6, ιιε loquerentur ιιειι palum docerent 2Pt1tr.¹
2,16. ὑποζύγιον (asim) ἔν ἀνθρωπίνῃ φωνη φθεγξάμενον.
v 18 ὑπέρογκα φθεγγόμενοι. (LXX pro ’199 λολι. ιδ, 7. Prov
ι82.-4 :2³26 λιιιειιιε, Ρι. 78,8. 94, 4 vid. etiam Sap. ι,

8. 8, ιδ. 8166, 11. λοεερλι. λιελλ. 8, 2. ιο. ἐφθέγγετο 9989999. Ι - ’

Ρωμλὲθςλίρω, f φθ89ὦ, nor. ἔφθειρε, ιοι. 8. 9888. ἐφθάρην,
Lxx pro ιιιιιλ, 9881, ιιί9λι. et λιίρλι.- -pordo, λε. deterio-
ris condicionis. aliquem. aliquidfacio, 200¹. 7,2. οὗιλὲνιι

λφθελραμεν.- perdo, (λει. 84, ι8. Dan. 8, 24.) -perdo, ’ ’

λι. poenis castigo, 1Cor. δ, ι7. φθαριλ τοῦτον 6 θεός. (λ8ι.
ιδ, 9,)- 8ε moribus. corrumpo, depravo, 1Cor.,6 ι7.

ιόνναλινιοῢθεοῦ. ιο9ι. 16, δδ. Eph. 4, 22. ΑΡοει9, 2. -

2Cor. ιι, 8. φθαρη οπο corrumpantur itu ut deficiatis ι sina

ειιι pietate. - φλλείρομαι, pereo, absumor, lud. v. ιο ((λειι.1
8, ιι. Sap. 16, 2 7)

Φθιιοπιιρινός,’ η, όν, (ι φθινόπωρον, ιιιῐιιι9ιιιιι, 9298
ιιι φθλιω, decresco, deficio [lob. 61, 88.) ει’ οπιόρα antuni-
nu13 deinde fruges, poma, vid. Ὀπώρα) ι)ιιιιιιιιιιιιλλε, (Polyb,
6‚⁵1.1.);- 2)fr110611 aaron& lud. ι..ι2 ubi doctores salsi
λείιλρα 66601101966211316116116,arbore· nullius frugis, alii
arbores autumnales, i. 8. solii· et irugibuu destitutae, ιιι
plurimae (attamen non omnen) 111 Ριλιιειλλιιιι sunt tempore ’
autumni.

Φθόγγος. qv, 6, (8 φθέγγομαι) sonus, stelangor 111···
ιιιιιιιιειιιοιιιαι musicorum, 1Cor 14, 7. (Sap. 99, 17.)neque
aliter Rom. ιο, ι8. qui λόοιιε ε P· ι9, 4. ‘repetitus εει ubi ιρ
dicitur 88 chorda et metonym. de εοιιο eiua. ’

Φθονέοιι ω, λ’ ηοω, (9 φθόνος) ιἰιιιίιλιιο,ο seq. dativo
personae, cal. 5, 28. (Χειιορλι. mem. 6, 8. 18. λ.9889λι ιιιιι.,·4

8. 21. φθονεῖν ἀγαθῶν τινι.) [1110.4,2.i11quibusd11meditiqs:-

nibus φθ9ιεῒπε pro φονεύετε). *
λ Φθόνος, ου, ο, ιἰιιιι“8ι“ιι,Ι Rom 1 ,29. Gal. 8, 21. 1Ti111.
‘64.'111.,33.1P0112, (1 Μιεεὸ ἰ8-) διὰφθόνοι,
invidia 8ιιελλ, Μιιιλλι.7,2 ι8. Luc. ι8, ιο. Ρλιλλ. ιι, 15.- λιι.
4, 8. vid. Ἔλιιποθλοι. λλειρὶιιίι Αροιλολιιε ιιι voce πνεῦμα ad
λλιλιολιιιιι, vid. ι..,7 qui quide'm hominibus λιιιλᾶιοειιι deteri-r
bitur. (8892 224 9θόνι9 66 διαβόλου θάνατοι stamar ελα
ιλιν ιιόομον, 116666 αὑτοῦ ἀποθνήσκομεν πάντες) λ
Φθιρό, οῖς, ἡ, (ιι φθελρω, perf. med wopam) σοι.
ruptio, 11)prqpr. 88, quae fit dissolvendo putes ιλλειιιιιε 8889
Ιιθω, N· Τ. V· λῙ. . .O⁰ . ι

sp ..

 

