90 MNHM-KMNHE'

11, 3. 44444, 16. Sepulchra iudaeorum 44445444 esee spelun-
444 in rupibue ⁴out erte eut nutura foetae, quoe 4414444444
vel eaxie, ad 44444464 ab 444 animalia, claudebantur. Abun-

4 det Palaestina speluncie et· latibulis in rupibue, quibus cives

44474444 ut 4474414444,144444444 eutem et 54644444 ut refugio
utebantur. 44. 454444,,4 48 eqq isam. 24, 41qq.

· Moqpaeq, qe, q, (i μιμνήσκω, Ι74444. μέμνημαι) memoria,
mencio. Semel 2P'eto1,15. 7444774 74474 4464444 ποιεῖσθαι. ·-
LXX pro'wq, Pe. 30, 4. ¹'Pron ιο, 8. Ecol.9, 5. ·s,1.p8 44

, 44, 45. 456444, 7, 4ο

6449744464, Levium, (11 7444774444 44444447- LXX
¹ poenz-1,1)reoordor,memorsum,in mentem revoco,-

e)1eq. genitivo, Luc. 17, 54 io. 45, 4ο, 46, 4. 44. Act. 4ο,

55. fleur. 13, 7 Ρ4,6, 5, Το5.,4 47.- ’·’57449 444444-
64ο, Μ4445.6, 9. Marc. 8, 1'.8 (454 v'ix 74454464 videtur
Griesbaclzii interpunctio). 4Τ5444. 4, 9,- Exod. 45, 5.
1Chrou 16,11. vid. etiem Μι7447744444--ΙΙ e) sequente 31.,

γ 44444, 31. Epion, 11. 4·’·.4“54444’,’ 45, of. Μιμνὴσιιὸιμ- Ex

adiuncto: ut nostrum: eingedenk sein, 4,,44444 eorde mihi

¹ ,444,· 111 544444 panem 6,·414,4 444651. 4, 1'8. 3⁶11 1Maoc.

. 12,11. '1.064‚5.-1nm11·mnpoe. nee. defleo qo1pee

· catorum 4444464444, 1.e. 44 ponii. ¹¹Vid. 5447444444. - 4-744

gito, perpendo, fle'bn 11, 44. περὶ της 66544, de 'exitu co·
gitens. 47444.4, 5.· ·5, 3.- 7447464464,Ι 'eprpendn (64447, 48.
744474764744“’ on 69747 οὗ 74444467 ⁶- 3) mentionem fabio, seq.
genitiv. 1 Theos. 1, 3. 6444. 11, 45, Sap. 4, ³1.·- -Quomodo

7477464444 ’1474464 Χριστόν, 2'11111222,8.e1p33111‹111m sit: ,
utrum: commemora 44447444 et ubique' tuem· ’44449474 efecto ¹

etLeneiici13 1111: memor 444 leon, definire 44544,*. .
Meqoiioovoo, ov, 13, (4744477444,44444447-’ LXX ,

. pro '1:³1 744177,- 4) monumentum, ..quo memorie 444 ser t

Ι νιιιιπςἪΗιοᾱυ, 121·.-2)recerdauon10moria; εῖςμν ,
74644444 αὐτῆς, 13. eine memorium, 44. ,eius honorem, hono· ι,
4464444 4·4444644444444.- 55,Χᾶ Eion. 47, 44, 59, 6. Pe. 112, 3
6. Hos.14,8. Eume 4644. 13, 4. 44 4494444744 σου καὶ .

‘ 44 &loquacius ooo 6447447444·Ὶ ne 7447μό44444 eruimur 446 emo, 2

i. e. 444 ut commemoratae eint epqd Deum. ef. v. 31. (Lib. ,
flenoch. p. 7864· ἐβόησαν eie 444 4674444, Myonee' 4444447647- f

444 τὸ 4477644444 asom 5464444 4494447 Potest 4444 444444 7
εἰς 747774. hic 4444 in memoriale, in 44444744644447 nom Lxx

μιημόσ. 444744 pro hebr. 44747747, memoriale, sucrificium, Lev. 3
1,.”2'.,9166,13.N11m.'·3,66113811.43,1·.6e1io13ioe3e

7447μό44444. *.

5444744464, finium, (a 74474464, desponsatae) uxorem ,
paeone medium: mihi uxorem poseo, seq. 4444444444, Lxx ,
pro 47747, Dent. 44, 7. 64444 μνηστεύεται quonium, aaz οὐκ 3211- ,
131131'119'1.·1Mme3,36 Hom, 19. 4ο. μνηστιύσομαί 44 ,

 

