Q'Aoro· . Q ,

λόγοι iodim oiri, do qua locutione vid. Kypk. 111 h. l.
(111οὲ0. 5, 14. λόγον ᾔτησεν ό Ἐλεάζαρος· καὶ 1071011 τοῦ λό-
1111110101. 1
⁷ 4)sorm‹)), sermocinatio, oratio,· 1117, 29. 15, 24.
11011. 5, 6. 001. 4, 6. 1111011. 2, 5. 410411.5,1-1. 2Ρο11.2,5.-·- . ,
λόγοι 1111141. 7, 28. 19, 1. 26, 1. 111109, 28. 24, 17. 1Τ41011. “ ³
1, 5. 4, 18. 0110001111. (loseph. 4, 8-14.) Act. 2ο, 7. παρέτεινε
111 λόγον, extraxit 1011001100.’- dicendi genus, sermonis .
ratio,‚sa0nlcas loquendi, Luc. 4, 22. 52. ἓν. 1401119142ιὸ 2
λόγος αὐτοῦ. 10, 59. 10. 7, 40. 20001010. 1001.1,17.11 ' ³
11914045γο0, 1191199Ιί 11900054 000010. 2, ς4015. 119. 811ἐ 56199. ,
10.1. .-- 01. 111010111010011 oo ας..
12,11. λόγος σοφίας, 1007100100· 1101115141 (1104000141 4001001 ⁸
γνώσει. 1001. ιι, 6. 161111ος τῷ λόγῳ. -’ ’Er ε”ργῳ noi λόγῳ
in agendo dicendoque, Luc. 24, 19. 1111701. 2 Cor. ιο, 11. ·
11101.15,18.·Δ . . ’ ’ .
5) diotum, diota, tiffotm, 11111111. 7, 24. 26. 10,144 ς ’
111118, 58. 10105, 4. 6, 47. 10. 2, 22. 4, 50. 01 saepissimo.
1111141, 26, 44. ’τόν 0511141γο1 1111041, 01500100010011 io
λόγῳ, ἐοέοῳ, ¹dictio 01110110, Col.3‚ 17. 21110102, 17.
Sir-3, 7. 4011001 modo sibi opponuntur 1001. 4, 19. λόγος
11 όόοομις, 01 11110. 4, 12. λόγος 01 ἀναστροφή, vid. etiam .
llo. 3, 18. -proverbium lo. 4, 57.--Ρ1000111011110111·-Ι
1101011110011010 011 vario modo·, diciturenim (10 praecepto,
4111114119, 22. Rom. 15, 9. Gal. 5, 14. 1111011. 4, 15. 2Ρο11.
5, 5. 7. (Ρο. 52, 6. sir. 45, 51. 1010041101. 5, 6. 5. όέκοι λό-
γους, (1000111 praecepto.) 51010. 7, 15.,λο’γος 10614εοῦ1 Prae·
1101111. T. Η1111.2, 2.“ of. Prov. 7, 1. Exod. 24, 5. 55, 17.
4101. 4, 2. 7, 5. ubi pro 111111. -- do promissione, 410111. 5,
ιμ1000ομοἐ010900101ω9
111111. 10, 22. ubi pro 911511, exsecutio minarum, interitus.)
511111. 1, 47. Bar. 2, 1. -ἰ10 responsione, Μ1ι111.5,17.- ,
quaestione, Luc. 25, 9. de oracolis, vaticiniis, lo.'12, 58.
15, 15. Act. 15, 15, Rom. 9, 9. 11000. 19, 9. 21, 5.’ et 0011101.
propositione 1. consilio, 11016, 5. (1010041.“1111. 5, 1. 16.)
6) institutio, disciplina, der 0010111041, 10. 17, 20. 111-
1115011ος 6141105 λόγου αὐτῶν (Αο011010111111) sig ἐμὲ. ib. 16,
56. 1101. 4, 4. 6, 2. 10, 44. 2001. 1, 18. 6, 7. ἐν λόγῳ 04110-
1 1411ος, in veritato institutionis. 1101, 18. 1Tim. 5, 1-7. 1Ρο11.
³ 311. ἄνευ λόγου, absque institutione (10010111 cuiusdam. -
Ex adiuncto: cognicio, eruditio, quae institutione officitur,
ouon& 7. 1001. 1, 5. ἐς mni, 460010 omni eruditione ,
(aliit dono multarum linguarum). '
7) doctrina 1011, quae docendo propagatur, o) absolute:
γ doctrino divina, Marc. 4, 14. 5,.16 sqq. Maro. 16, 2ο. Luc. 1,
¹ 2.10.11,5ι.57.45. 1101157. 8, 4. 14. 25. 1.1,1. 1101, 10. ·
217· ¹4· Apoc. 20, 4· et 01114111. (1111111111. 9 1.) - 19111-

 

