x&on—0110} νὴ·

Ὁλοκαόσοιμα, τος, τό, (ab όλοκαυτόοι, dotum nom-‘¹' ,

6ου, Plutarch. Τ. vm. p. 772. ed. Roisk. [et όλοκαυσέω, Ιο-
sepham 3, 8. 6.] quod ab ὁλόκαυσνος 1. ὁλόκιίυσος, ΐοιιιό
combustus [Lev. 6, 23.], ab όλος et κολα) holocaustum, i. ο. ·
victima, quae tota comburebatur. (Ioseph.a11t. 3, 9. 1. όλσ·
κοινοῦται πᾶν τὸ θυόμενον, καὶ διὰ τοῦτο καὶ τὴν προςηγορίακ ’
ιοιιιόιον ἔλαβεν. Utitur autem Iosephus h· Ι. et 111119λ μίν,
ναι όλοκαόοωσις.) Differt igitur 1 θυσίᾳ ιιι αρασίασ α genero v

110. (losep11.1nt.9‚ 7. (ι. σόα τῶν ὁλοκαυτώσεων θυσίας.) flia ,
ἱολ. Τ. M110.12,33. Hebr. 10, 6. 8. (Ρκ. 110, ιο.) - Lxx ι
proflb'v E'xod. 18, 12. 32, 6. [αα. 1, 3. et saepissime, et pro ,
ναις Sacrificium igne consumendum, ssxod. 30, 20. [ον. 5,
1123, 1212 . ³. ,

Ὀλοκληρόα, ας, ἦ, (ab ὁλόκληρος) integritas, quae
quum in σο est, quod οιααεσ purten adsunt, tum in σο, quod,
ουοιο μυῖαν integrae et 1'11col1ime1 sunt. posteriori sensu
1113, 16. de corpori· incolumitate, qua omnibu, eiuu par-

111· uti potest aliquin. -- Lxx pro 2121, len. 1, 6. ¹⁸. ’ · .

Ὄλόκληρος, ου, ό, 12,-'972 τ’ὅι (36⁰⁶ ‘t κλῆρος)
,totus ad assem, integer, i. α. a) qui omnibus auis partibuu
ιιουιιαι, totu1e113 Lev. 23, 15. ἕπτόι ἑβδομάδος ὁλοκλήρους ’
](6ΧΧ 617111) Ioseph.1nt 3, 12. 2.-ζῶα θύουσιν ὁλόκληρα καλ
,κοιλ μηόὲλόλολυβημένοι. - b) incolumis, mm vitiosus, per·
fectus 1ἰι se,- a) de corpore integro, labe, macula, vitio
σου laborante. (ioseph.111t.t1, (ι. 6. de victimae, et 111165,
111. de corporis sacerdotum integritate. Dent. 27, 6. Ιον.
8, 51. λίθος ὁλόκληρος i. ο. ferro non tactus, hebr. ΕΞΨ
11200.1,17.)- β) de animi integritate, qua liber est ι .
1111, intaminatus, perfectus,- 1'r1111125, 23. ὁλόκληρον, νῖ-
6ο nullo corruptum. lac. 1, 11. ὁλόκληροι, integri. (Sap.¹ 15,
5· ὁλόκληρος δικαιοσύνη. ίιΜαοσ.’ 15, 17· εὐσέβεια 66612129112,
perfectissima pietas.) *. >

Ὄλολόζω, s. ξω, (verbum a 10110 laetantium forma· Ι ⁸

ἱνα) clamores toll03 primum dicebatur de laetantibus, de
hymnis et precibus, 11 mulieribu1 ⁴diebus se1ti1 prolati1,
1Polluc. onomast. 1, 26. Hom. Iliad. 6, ὕοι.) tum transferebaf
lurad ululatum: ululo, plango, lamentor,- sic semel lac.

⁵1¹·*· Lxx pro' ΞῚξἾπ, len. 15, α.5. 16, 7. lor. 18, 20. , 2

ξιιοα. 21, 12. et σοιρῖυι. (ὄλολυγμός-αἰοίιιυο, ίαν. 15, 8.
’φλλλλοιςι,)η, ον, - LXX pro 2⁸2 ·-- totus, omnis, i. e.
ὃ) secundum omnes rei alieuius partes, M11111.4, 23. όλην
11'11'12121111. 1115, 29. 16, 26. 22, 40, Marc. 1, 33. 12, 14.
611165. 10.4, 53. 7, 23. 1 Cor. 5, 6. Apoc'. 6, 12. ἦ σελήνη1
λλη et pa11i111. - dessempore Matth. ιο, 6. όλην τὴν ἡμέραν, '
λου. 8, 56. 18, 21. Exod.1o, 15.·.--, 1222525· δι’ 36ης τῆς ’
ῐινιός, (ludio. 16, 12.) λοι. 11, 26. ἐνιαυτόν όιλςοό, 28, 30· (Lee
2

 

