‘'wo 4 nAPAA ·

ditur, caperer tonatur, 'nt παραλαμβάνειν apud profanos ls-
’ gitur (vid. Elrnor. et ΜαιιοΙιίἰ obss. sd ills locs N. T.) -
ll) intransitive: Ι accipio , s) propr. - διακονίαν Col. ίι, ¹7·
βασιλείαν, flebr.12, 18. (Dsn. 5, 55. 7, ι8. pro bip. 2Msos.
ίι, 7.) 2- b) monto accipio, doctrinsmsmihi traditim, liare.

' 7, ίι. ii παρέλαβον, quse traditione occepi. 1Cor.11, 23.

παρέλαβον άπὸ, κυρίου, traditum accepi ιι domino. vid. Ἀπί,
, Τ. Ι. p. 125. s Cor. 15,1.3. Gal. r, 9.12. Phil. 4, 9. Col. 2,

Α ¹. ’.6, 1'shess.2, 13. λόγον. ’4, 1. o'ttsess.5, 6. παράδοσιν ἢν
¹ · παριλάβοσαν (text. vulg. παρέλαβε). (Βοαιίι. frigus. patr. Ι,

. 464. τὴν πίστιν, ἣν ἐξ ἀρχῆς παρελάβομεν.) Hesyoh. παρελα·
βας· *inmisistis Exemplo ο profanis dedit KW‘· ll, p.
, 222· liaosiiyonas, (παρά et λέγω) μναιιανίοςο, Δμναιιοι·

⁸ ’. παυίςρος Act. 27, 8.13. (Diod. Sic. 13, ὅ.) Hesych. πορελὲ·

“ μιιο· παρὰ τὸν αλμιαλάν ἔπλεεν. *. , .
Παράλους, lov, ὃ, ἦ, -· ον, τά, (παρά et ἱίλς) sd

’ πιανο Ἰιιοίίιόιαι sicus, maritimus, (lob. ιι, 2. 3. Gen. 49,
13.)·-· ἡ παράλιος (χώρα) littus ιιιανιζο,Ι sornel Luc. 6, 17.

οἷς παραλίου Τύρου, ex regione maritimo Tyri. Its Dent. 33,

’ “ ι9. παράλιον κατοικοῦντες. loseph. o. Apion. 1, §ss ιο. τὴν παρ

,ἅλιον Φοινίκης κατοικοῦντος. id. de bell. 3, 9. 1. εἰς τὴν παρ·
άλιον Καισάρειαν. (Extatstism forms παράλιος, ts, ον,1)οιιι.’
s, 7· παραλίαν γῆν. lude ἢ παραλία (μῆ) littus, regio mari·
tima, los. 9, studiis. 1, 7ι 5, 6. 5, 2. 25. 7, 8. sitnon,
⁴ 8..15,384 *. ‘
H αρ)αλλοιμὴ, ἧς, ο), (α παραλλάσσω, rs·ans1i1ut0,psrt
med· παρήλλαμα) mutacio,- alteroatio, vicissitud03 tac. 11'
⁸ 17. παρ’ ᾧ (θεῷ’) οὐκ ἔνι παραλλαγή, in quo nulla 'locun
' habet vicissitudo, nt in sideribus. -- (Polyb. 6,·7. ⁵. 23,

⁴ 3, 9·)*· . ,.

. 11 αραλομίζο μαι, i. ίααμαι, (παρά οι λογίζομαι) (propt
. neten dem Ziels vorbsi schlisssen) mals supputo, et sis
dscipi03 ' msto concludendo decipio, hino etiarn simplicitas
decipio, vel verbis versuciis, frando circumventio ; lit
Col. 2, [ι. Ιιια. 1, 22. — (LXX pro nnn los. 9, 22. ι Sin.
θ .ι9, ¹7· 28,12. αὸιια. ι9, 26. Psslt δειλία, rt. παρελομίοαιο
ἐν λόγοις. losspls ant. ιι, 6. 12. st 17, ι. ι.) *.

Παραλοιιιιάς, ι). άν, (ιι παραλιίω) paralyticus, it«,
,qui ἐκ parre aliqua nervorum solutione laborat, memmi
,quodam ost captus, ξαίᾶάαιις (vid. celsus de Medic. 2, ¹·

· , 'st 3, 27.) Martis. nst. 8, 6. 9, 2. 6. Maro. 2, 5. 4. 5. 9. ια

“ ι et Luc. 5, 24. in codd. pro παραλελυμένῳ. (Act'l'hom. 618·

ubi daemones, suctores paralyseos dicuntur.) ⁴¹, ι
Παραλάω, ilion, (παρά ιο iios) propr. dissolvo ti
uns parte, dissolvo olims*- dmolso·simpticiter; tropici,

, ” enervo, dobilico‚· παραλελυμένοι μάνοια,Ἠιίιι. 12, 12· (llil

 

