ar? A
,111111 . , 'rao

ὁδῳ (1111111110, 1. e. obiter) ἰὸιίκ. -, (Sap. 2, 5· οκιοῖς“
γὰρ ζᾶροδέἓ §niodo ἡμῶν. ib. 17¹, 9. 11111ορ11.·111111. 4, 1115.
Pol . · · . = ·
ΪΠο1ροικέοι, ii, ssr'ooi, (παρά 1111111111) ¹) proptu: inxit
1119111111 habito, accolo, -·- 2) habito in' aliquo loco ad·
vera} rum peregrinus, (Lxx pro ’111 etiam pro :tt-52, Gen. , ,
11, ιο. 19, 9. 101111.) —- 111111Ν.Τ.111.14,18.οὺ ’ ,. .
μόνος παροικεῖς [ἐκ] Ἰερουσαλήμ. (Sequi aolet 111 Lxx vor· 1 ³
riona 1111111111 ἐν, Gon. 20, 1. 21, 5111, 3. Exod.12, 4ο. “
1111118, 5. Νοαο.,1ο, 15. etiam μετά τινος, Gen. 51, 4.
1111111119. - Legitur vero etiam aocuaatiro'a, Gom-¹17,
¹ 11ὴιρῆο ἢν παροικεῖς. Exod. 6, 4.) - Habr. 11, 9. πίστει
παρῴκησεν εἷς τὴν γῆν, 1. n advenit in 11111111 et ibi 11111111·
’1, vid. Εἰς num. 5. ο. ‘
Ποροικία, ας, ἦ, (1 παροικέοι) proprior habitatiolin
n'oinia, ut legitur Prnlt. Sal. 12, 5. deindoparegrinatio,
peregrinitas, propr. lot. 15, 17· ὲκ τῇ παροικίᾳ ἐκ γῇ Alyairt-x ’
ron- tropico do vita hiron in terrio (1111147, 9.) 1Ρ111.
tt 11 nanlitlantonrazon
, . , , , ¹ , , Ι
Ῑοίκείρ γῇ, τῷ ί111111ιεί ‹tttt παροικεῖν οις ιιι αλζοδαπρ nom
Γ ἐπιτρέπει χώρᾳ.) - 1.ΧΧ pro⁸ ’1111 ’.111119 commoratio in 11111
1911191111, Pa. 120, 5. Ρι.Ι 54, 17. 119, 541. πξἾι 111111. 8, 54.
j 111111 τῆς παροικίας, exulan. Ηοο. 11, 8. ·- 1111111 pro 111111·
ἒ111, αξξ 6115οῙ121. ludio. 18, 21. ², ·
1 Πάροικος.’ ου, i, li, - οι, ια’, (παροί at οἶκος) propr. -
'qui παρὰ ror οἶκόν τινος habitat, accola, vicinua3 -·- incolo, ι “
l irreptant. 7, 14. 1.“- peregrinus, advena, quum qni oxnl
1111111119111111111111 alin regione, 1117, 6. πάροικος tv γῇ
Ιἀλλοτρίῳ. v. 19. rl'otr. 2, 11. πάροικοι exules a patrio, da
llrirtianir a ludaoia extra Palaestinam degentibus. (ita Lxx ' ¹
11119, 611115, 15. Exod.2', 22. 1111)- tum qni 1111111 ’
¹ 1111111111 terram, Eph. 2, 1911111 πάροικοι 'opponuntur τοῖς·
οἰκείοις, inquilinis, at ito dicuntur Christiani o pognia-ia olim
1,1111111111111 1111111,1111111 varo in 11111 recepti. 111 Lxx
'¹ 11111111 Exod. 12, 45. Lov. 22, 1ο. -25, 6. 23. 55. 4ο 19.
Ι111111. 55, 15. of. etiam παροοκὲω. *. Ι · , s
l Παροιμία, ας, ἦ, (1 πάροιμος, qui 111 vio ort, ax .
,“14111111μας, vir, modun, modulatio) 1) vi otymi propr.
quod cantando enuntiatur, cantilena, deindo, quia'provrrbia
1 1111111111 solebant enuntiari oratione numeria stricto: provor-
11119111 apud prolanoo 11 1111111 111 N. T. 2Potr. 2, 22.
ὃ1111111111. pro §nn Erech· 11, 22. 16, 45. - 2) ax 11111 hebo.
,5179191οά1111 11111111 proverbium* 1191111111οά etiam ιοίιο
11111π,ἇπόφρῖεγμα,· 111 apud Lxx Prov. 1, 1. 25, ι. 26, 7.
s'f·5‚=37· 8, 9. 18, 19. 59, 5. 47, 18'. ἐκ egilolf ’κα1 παροιμίαις
Ψ παραβολαῖς. - 5)1’11111119. 1ο1111111(11111 παραβολή non l ¹

 

