· „ ,ιἰι 2451an Ι· ιιι
ιιι, omem... ιι. ιιι-,ι bamma. - ο) 1.... ιι. . ι

uitur οἰὸς τοῦ θεοῦ, filius Dei, ιιιιι nno 1765ομ ιιοιιι
ι) ιι Deo marcatus, (ut Αᾶιοιιιι, 5.οο 5, 58) [ιο ι, 5ι. ¹

5501055011οι Μαι-0. ι,ι.- Etim ammaoni. vsserbn 5514540 .
ιι, 54. Maro. 15, 59. vix aliter possunt intelligi, ussi 150 go-
οιιιῑοι Βοο. - b) 115)οο constitutus m ιι Moesias, ho-
minnm ιοοιιιοι, simulque expiator, iu Ιιιιιᾱ dubi· in ,555 -“
locis, ubi υἱός ιιῠ θεοῦ additur, ut explicet ιοιιοοι Χριοιός, Α

515ι5451.155,ι6.Ι 0545 ὅ Χριστὸς, ὅ 1569ῑοῦ θεοΰι 26,ss Μιιοι , f
1861.82222',7o.lo.1,5o.ddbvlbctosseoisot'ul'ss , “

mei.. τοῦ Ἰσραήλ. ,ιι,,ι“7. ΝοοιιοΙ alita 55064. ι, 16. 51145· 1

5οο1ιι V. T. de 9091551545 agios, 29.¹ ι4,“55. Mum, ιι.’
5, 7. [ιιι. 4, 41. 8,ιὸ. 10. 1, 54. 6, 69. 9, 55. Act. 9, ιο. ι5,.
55.Ι Hebr. 5,.5.“- ο) filim Dei, i. 0. a Deo. gemaene„ ipsa ¹
namra, divina. Hoc enim tentantium dici, non solum sunu
dent parabolae Mnuh. ιι, 57 sqq. 22, ι. Marc. ιι, 16. Lao.
ιο, ι5. et duputatione· Christi math-2², 42. 45. Μιιο. ιι,

55. 57. Luc. ιο, [ιι. 44. 50. 8, 55. 56. aed οῑιιιιιὶιιιι ἀοοοιιι ’ Ι
loca 10. ιο, 55-55. Hugh. ιι, ι7. [ιιι. ιο, ιι. 40. ι, 14. ¹

eolLv.1'.18. Hebr. 1,5 sqq. 5, 6. Eo porro ιοιιιιι diei visk,

ιιι 8Ιίοι patris ι. ὓοί,ΜιιιΙι. ι8, 19 Mna. ι5,5ι. 40. ι, ι8. , Ι

5,16-18. 55 sqq. 5, ι9-ι6. 6, 49. ιι,,4. 14, ι5. 57, ι.
ιο, 5ι. [Act. 8, 57.] Rom. 1,5.·4. 9. 5, ιο. 8, 5. ι9. 5ι.Ἰ ι Gor. ¹
1, 9. ι5,,08. ,ι Gor. 1‚¹ ι9.·6ι1. ι,16. ι, ιο. 4, 4. 6. 8957. 5,

ι5.1ΤΙιοιι.ι,ιο. uehr.1,2.5.⁸.3‚8·4„=4.'⁵,.8.6,oe ἦ ’
5,5.ι18.“10,ι9. ι40.1,5.7. ι,ιι-ι4. mas. 4,9.10.- ..

ιι. 15.”5,9. 107-18. ιο. ι 16. ι. 5. 9. 8900. ι, ι6. - niu·
loca dubia videri ponunt, videlicet 5510185, ι7. 4, 5. 6.

¹725· 27, 4ο. 45. Moron, ιι. 9, 7. 0041. ιι, 6. Luc. 5,ιιι , Ι
4,3. 9· 9, 55. Col. 1, ι5. υἱὸς τῆς ἀγάπης 7)ιο ἀγαπητός, (Pa. „

Sal. 15, 8. ὥς υἱὸν bantium.) 2828. ι, 17. Saepius heo ,
locutio non legitur. · ’ ,

Ὕλῃ, ης, ἦ, ι) matoria in 071ιί1 caedua, Hm. ( ριο
557 ξύλων, ιιι plenius legitur 101094. ο. Apion. 1, ·ι8. vel 5517
πυρός sinae, 10.) Semel lac-3, 5. (401598089505. 1, ι7. 8083
5, 5. ἰ. - etiam sylva, lob. 58, 40. Ιοι. ιο, 17.) *.

ΪῬμοιαῑος, 04015, 0‘, Hymettum, adseruariu· quidam' ¹

⁸²¹}h, resurrectionem mortuqrum 009007 v'rim. ι, ιο..
²'im.2,17. - ' ' ·

Ὗμόιιοος, 0, οι, (ab 571559) vester, diciturque ι)5000 ’- ’ .

quod alii possident, Luc. 16, ιι. τὸ ὅμέιιροιι, 9110659ιί75ομ
sidens, lo. 8, 17. νόμοι ὖμ. Gal. 6, 15. 5901590 σάρξ. 5606·
5, 5. τὸ ὖμέτοοοιι οἶμα.) -·1ι) quod 71150οι pertinen Luc. 6,”
²⁰· ὑμετέρα 5οιΞῆ 50015. τοῦ θεοῦ. Act 27, 555760 aman.. ·
[Prov. ι, ι6. 571. ἀπώλεια. 810006, 2) lo. 7, 6. οιιοιρὸςό ομέτ.
fobis aptus vel destinatus. - o} quod ιᾶοοιιιιιιι, 4051519005, '
ιμιι. λογον. Rom. 11, 51. - d) quod de fingit, οἰιοι ,ια’

 

