110. [oua

Ι ‘¹²1⁸' (2011115ρι 111101111111110 stc 9169. 50111111. Patr. q

p. 695. 11600 0116001116101 φωτός dass -·· sd di uo'sso
111111111111001 01011.) ··- 0)(20011100011101 010010 lucis sit 10111,
= lux ipss 0010111 r'es purissima, 00110 10190111011110110 conta-'-
10111010, 000 corrumpenda, 0111010111 recum 100011110001101
Ι lavimini, simplicitas priscorum'homiuum Deum etiem io 000111
habitantem, naturamque purissima 1000 conspicuam, cogitabat,

01900 δόξαν, splendorem adscribebat, quaro ctiam, ubido ;
“ › apparitionibus Dei 1011110 001, lux ut Dei imago saepius 0001-

memoratur. 6111111 Ζο100111001 Deum supremum dixisse natu·

’ ram 0 purissima 1000 constantem, astisnotum ost Vid. Δόξα ,

. 01 0001. Ρ1. 89, 16. [aa. 60, 1. 19, 009011111οι00 Sap· 7122·

¹ 26. Hinc in N. T. Deus dicitur habitare 101000 1Τ101. 6,

’ t 16. elsua 5119191011, sima, 1060091101910000019119110,

1, 5. (Sap. 7, 051 06. 0111 φῶς 11111101 ipsa 1101111111 011),
quibua omuibus describitur natura 0100 spiritualis, purissima
ι et beatissima; lux enim simul est imago omnis beatitudiuis,

,, “ (101118, 5. 55, 01150, 111116,10110011911111001

1611061156111 εἰς ad 1100μο0161 061011 φῶς, 1 Ρο11. 0, 9. 011
Deus Christianos olim evecturus 06 0006001 100010, quam ipse
inhabitat, 1. 0. beatitatem, qua ipso gaudet. Neque aliter velim
imelh'sstre c⁰¹· 1, 10. κλῆρος τῶν tymi 11ιῷ91011. 01 tus,
“ ¹2· φῶθ’ ”it 111111, qitod pro ζωὴν 111ιῷ91011-1- 16001 ducis
*ΡῙΘ11110ιῖ tribuitur iis, ‘qui in 00010 versantur, ut Christo 06
tedes Dei evecto, Act. 9, 5. 00, 6. 9. 11. 06, 15.. (0111 serta

110οΡ110101 000 Lucas de fulgure cogitarunt), ct 1111ςο110, Act. ¹

1010611011, 14. 1116141101.οο s

0) lux, tropice 0)11001111101 00, quas animum sollu·
01111111. lumen 11101111 offundunt, ubi nou 'solum spectatur 00111
6000061, errores dissipandi, sed 010101 00110 0010060061 0111010-
161, 0110111111 010010 lueis imagine comprehenduntur. lta qia
dicuntur apostoli, Mattb. 5, 11, act. 15, [17. aliique 60010101
110010, 19, (101. (10, 6.- ἔδωκά 00 tic qiic idaeis· 11149, 6. et
lex mos. dicitur φῶς Sap. -18, 14, Bar. 4, 1.) -inprimis autem
lesus, Ιο. 1, 4-9, 5, 19. 8, 10. 9, 5. 10, 55.τό 91611κέ1 iuis

s ² iuss, Messias doctor et servator 11111061 10101 vos versatur. v.
· · 56. 10, 46. (Test. 1111. Ρο11. 91578. 11191619 τοῦ κόσμου [Messias]

s 16 δοθὲν ds ὑμῖν εἰς ourionis παντὸς trundum. ib. p. tat.
61011111 ὑμῖν nisit,- 11119101, quic 6110001199, 111. 146 aqq. i
, 1110091110 τοῦ sisoi -.- yso‘ioas uaqus φωτίζων nciam ssi 1111111
“ φῶς 1111101010 1010601101 e’s σωτηρίᾳ aqi Ἰσραήλ.) -- 11)1011101·
“ ibive: ment per doctrinam divinam collustrata, emendam

⁸ Υ. 11111115» ¹⁶· isandeo τὸ φῶς ὑμῶν duricordes τῶν dationibus,

lumen vestrae cognitionis 01 pietatis 0100111011060110101110-

ab 91111 τὸ drusi, mens, quaa 0100 debet doctrinae 11100 collu- ,

strata, Manu-6, 05. 1111011, 55. -· doctriua, 110111 Dei
·· cognitio 01 pietas, 10. 5, 5611119191·0111011,10110011111001

 

