t
1

‘ 1511 ’ ⁴ H'ATU ,-

Χ6161171111,117,11, (111111τῆ9) quod 91616616611911161,’
66161111,116161161.6,68 et gena, familia, Lxx interpreti-
6619961166916611,11116161161 etiam pro 11716679 7116116161
6ιί ,91116 genere, distinguuntque ab 1111191 Π6196671111, ut

- ι 911176111116176ιιιίιιι61161611611666161161611116666111111916,
6116711,1111711ἰιιιιιι 71111161 dividebatur eiusmodi 91111711 onia
¹ , ringulae {amiliae, e quibua equitabat 61117116111167161111.
61166616. αὗται utramontani 6161Σ67661.16.6.17,ι.9ῖ
¹ “«16161.9,2ι.--ιιιιι οἴκους πατριῶν seeundum familias 1111
11611616 ,1. 11111. 52²5. 1111 i', ²...²‚‘}¹.¹'i.¹¹
- πατριᾶς αὗιιῑν 1116. etiam Num. ι, 16. ω17, 61- 1111 etiam 11
‘libr’is apocryphis 1161916 de 9161116111”της 9166179, luditur 8,2.
’6 69179 utir5c Μανασσῆς, τῆς φυλῆς αὐτῆς uui r54· 11167166
1161679. 6Ε661. 1, 4, 61 apud ioseph 6111,6,4,ι.16.7,16 7.
, 6111,6111.-11111611111.Τ.1,662461161116111111·
’ 171161· Λαβίδ 611162 familia (quae a bivine descendit) at
stirpe (ad quam Davidea eiuaqne familia pertinuit) 1111111111.
-·· Paulae 119111 6, 15. ad genera naturarum creatarum traua-
¹‘ fert, eaque πατριὰς 11166666 dicit,' 1. 6. familiae naturarqn
. aDeu creatarum. (Teat. 1111. Patr. p. 646. numani de 11111
Ι11111161111117116111116)--· 2716616 latiori: gens, 1911119911-
161161 distinguitur ab 61111 auo parent,e 6616, 26. (coll.
’ ¹. Gen. 12, 6. 18, ν18.)111161116111111711116171771171. 1136161161
28. ιιι πατριαὶ τῶν 1676161 22, 6ο, 96, 7.*·

Πατριάρχης, au, 6, (69711611166911191166 716117111-
trinrehmi. e. a) auctor generis, auctor stirpis, Lxx pru

1111611117,1661οι.9,9.24,·81.2061οιι.ι9,.8 6611. achron.
’ 27,22.-6)11111611161661,2, 29.6611111166111191111116111
’611616 1617111166 1167161626- 6) arcator 1 conditur 96111117
, 11166166112116Η66ι.7,4.6161166611161611116666666178.
9.(4611166. 7, 1961161111111111,16166616111696ω.)*.
Πατρικός, ή, όν (6 716179) paternit-s, 111. a patrea
patribus traditus, Gal. 1, 14. τῶν πατρικῶν 6696666661-
LXX pro :tm 1111169 1161911167, Lev. 22, 16. lua. 6, 26, achron.
¹ 12, 211 26, 6, 6611. Sir. 42, 14. Gen. 50, 8.·- -1761117 11617117
Ι ’ ¹ Τ611.1111.·1)611.9. 586. 616116117611666166111, 16666111661111111
Dei declarans..
ssavnic, 16666, (a nua55) patrin; i. 6. 1771117ιί6
rma, 1ο. 4, 44. ubi 1161919611 iudaea et Galilaea et oppo-
nitur Samariae. (2 Μ1164 1. 6, 8. 16. 16, 6. ιι. 14, [oreph
shall 1,12. 7. 4, ιο. 2.) - b)patria 11161, Matth.1‚3 tt.
ι67.1611161164.11664726611 Καπερναιιὺμ* -4515 11111911
σου, v 246610676111611111961116661161161611111,1161191106
’ ¹ 161 1161116- eun, aad quia 1666111111 illa 61661116116Η1111
’ transfertur 11661. 11,14 669611111116661661616,6666616111

“ 1191116161 611611, quietm'aqq dicuntur, quoniam vita aon-

 

