' ’ ασελ-εισι ’“ 181

vitu 91111111 mcnyn‘um, quod pictatiocrgo 9111111 oct, tauquam
pietatis. pigillum fidissimum finivit.) *.
Σφροῖττισ, vid. Oooivio. .
Σφυ ρ όυ, οῦ,το’,111111101111; malleolus pedis, 1. ε. tali, qui .
sormam malleoli habent3 Act. 3, 7. (Demosth. p. 442. 14. cd.
Roisl. t‚lleoyoh σφυριί· τίι περ1 τοὺς ἀστραγάλους, αῖ περιφέρειαι
τῶν πο ὧν. ¹⁵. .
Σ pacilio, (ab ἔχειν, ε. σχεῖν) cdv. 1) cominus, in'propio·
quo; ···. 2) ut nostrum nolio„ boinoho: propo, propemo-'
dum, soros· tor, Act, 15, 44. 19, 25. Ηε51.9,22.(21ιίιιαα’.’
5, 2. loseph. ιαμ-91001111. 94.) *·. . , .
Σχῆμα, vomi, (ab ἔχειν, σχεῖν) propr. est nostrum': ,

Holtzmg, diciturque de corporis formo, gestu, incessu3 .- , ,

dcinde etiam, quia lorino ct persona in vestitu polissiinum
cemitur,' est vectitp's, loseph. 7, 8. 4.,111. 8, 11. 1. ιο, 1. 5. -
etiam ornamenta externa, ornatus, ut Test. Xll. Patr.. 9,·
528. et 601. - et 1111011111 Οοτ.7, 51. παράχει τὸ σχῆμα
τοῦ ια’σμου τούτου. Plurimi autem σχῆμα hic explicant -

2) condicio externo, habitus τιεί, ut legitur Phil. 2, 8.Ι σχή- * . ¹

ματι εὑρεθεὶς οἷς ἅνθρωπος, externa conditione 11οω111111ιοί-

lis. (Test. xu, Patr. p. 645..1ίψεοθε θεὸν ἐν σχήματι ἀνθρώπων. ·

Dc conditioneloseph. ont. 2, 4. 2. ib. 3, 12. 5. ib. 5’, 1. 28. -·
de specie, 5111ε111,Ι loseph. de bell. 4, 5. 4. - praetextu, lo-. ·
seph. ont. 1, 12. ι.),*. ,

Σχίζσι, 11111, ·=- Lxx pro 1,·ρὶ 1- findo, diffiido,
scindo, discindo, (1111119111, Gen. 22, l. 1811111. 6, 14. ΕεεΙ.
¹0, 9.) - a) de rebus: discind03 τὸ καταπέτασμα ἐσχίσθη εἰς
δύο, 1111111. 27, 51. Marc. 15, 58. Luc. 25, 45. (Τε11.,Χ11.,Ριιί1’.
8571. σχίσαι τὸ ἔνδυμα τοῦ ναοῦ, ileos μὴ καταλύηται αίσχη-’ ’
μεσίτην υμῶν. Aliter explicatur ιευειιτ discissi volaminio, ib.
1473919. ιια1 ἔσται τὸ ιἰίπλισμα τοῦ ναοῦ σχιζόμενον , καί μετα-
βήσεταί τὸ πνεῦμα τοῦ θεοῦ iol τὰ ἔθνη.) - Maro. 1, Α1211111 ·
σχιζομένους τοὺς οὐρανούς. (vid. Οὐρανός. Livii hist„ 22, 1. ,,εοε- ,
lum findi.¹‘) —· πέτραι ἐσχίσθησαν, Μ1111127, 51. (leo. 48, 21.
Zach. 14, 4.) - discindendo divido, Io. 19, 24. τὸν χιτῶνα,-

findendo abrumpo, Luc. 5, 36. - disrumpo, ιΙο.2ι, 11. τό . ,

1111υοι.- b) (le hominibuc3 metaphorice in passivo: dividi,
1'12 ρανεεε, abiro ιἰι porcos, μαυείσαοειΙ ἐσχίοθχ τὸ πλῆθος,
11114, 4. 23, 7. (1 Μυσοῦ, 45. ἐσχίζοντο ἀπ’ αὐτῶν ἔνθα
ιαί ἔνθα. Τιτῑ. llll. Patr. p. 645. μὴ σχισθνῆτε τίς δύο κεφαλάς, ι
vid· Κεφαλὴ in fine. Diod. Sic. 12, 6. τοῦ πλήθους σχιζομένου,
44τᾶ τὴν αἵρεσιν.) *. ·, ,
Σχίσμα, τος, τό, (a σχίζα) de 11111111 fissura, ociosum,
ruptura, Matth. 9, 16. Maro. 2, 21. (ΕΧΧ σχισμῆ locun, 21.
11842, 7-) - de hominibus, metaph. dicsidium, discordia,
1⁰· 7, 48. 9, 16. ιο, 19. 1 Cor. 1, ιρ. 11,18« 12, 25.. *.
Σχοινίον, ου, τί, (deminutiv. aoxpllploc, 11111111, 81111111,
⁸. , 2 ᾖ Ι

 

