¹ , ⁴ τ
uu xArM-rrrru

X αόμά, roc, ri, (1 χαὶο, zaim, dehirco) Ιιίοιιιι, ΙΨ,

¹ , potissimum hiatus 111111, νοτομος (1111115111. 18, 17.91ο
'¹ ,111111 10119511116, Μ. 111117, 10.2.)- Seme} Luc. 16,
26. 1111111111, per quem 11611 'beatorum ι nedibus damnato-

rum separantur. si quir putaverit, 9111611111, ubi versabu-

. , 1115111111,11119111111111111111111111ἀῐ1,χὰομα,11111111111-
gendum 1111111111, quo vererer, potissimum 61111111161111-
11111119111111111 1 sede beatorum opinabuntur. ’1111111-
mm' et Kypkii obri. ad h. l. Quod¹ ri 11111111 1151111111, La-
zarum in coelurn, uei nedem, ι1111 translatum (quod praeie-
rendum ert, quia ub augelis, coelicolis, 15111111 dicitur v. 11.),
χάσμα tunc intelligendum est de intervallo 111111 coelum 11
hadom. coll. Luc. ιο, 15.

· Χεῑλος, εος, 111916, (ut videtur, ι χέοι ’19χᾶ11, hio, ich
kiuffe) primum significat, ut labrum, quumvis rei extremi-
· nutem, ubi hiatum facit, ut hebr. 11111, cui in versione LXX
» responden igilur 1)(111111111111 liirus, 1111111911. (Gen.
1117. Exod. rlr, 51. lor. 11, 4. ludio. 7, 11. Ioseph. 11111. 5, ,
, 10. 7. Diod. Sic. 5, 9. -· do ripis fluviorum, E'xod.7,15. 1
611141, 5.,17. - τῆς αὗῖαίας Exod. 26, Ιι. 16. 56, ιο. vid·
eiiam 1 Reg. 7, 116. Exud. 28, 51.) - ’,1) labium, labia, Lip-
' p0; 1101115, 15. (Pu. 150, 5. οο]Ι.Ρ1.59,8.) - metonym. οι
“ , loquens, verba proferens, Muth. 15, 8. Marc. 7, 6. τοῖς ¹
χείλεσι, ore 1111111111 11111αᾶ1111. (les. 19, 15.) - Η1111. 15, Ι
15. καρπὸν χειλέων ὁμολογούντων, primitiae labiorum 11115111- ’
tium Deum, i. 1. lauder Deo oblationis instar offerre. (coll.
Ps'. 65, 4.) - 1Ρ111.5,1ο.(Ρ1.11,5.- vid. etiarn Num. 5ο, ³
,15.Ιο11.1,1ο. 51, 20.) -sermo, lingua, rCor. 14, 21.
’(11118, 11. - Gen. 11, 1. 6. 9. Ρ1ο1.15,5. 15;,8.) 5. ,
, Χειμᾶζω, ficium, (a χεῖμα, tempestas, hyems) tempe· ¹
stati expouo; — hibern03 — tempestate vexo; χειμιζζομαι,
’ tempestate vexor, agitor a tempestacquumel, 5111918·
(ioseph. 1111. 11,“5. 5. χειμαζομένης νέως, navi 1 turbine agi-
1111. Τ111. x11. Patr. p. 615. ἐν τῇ θαλάσσῃ δίκαιοι καὶ ἄδι·
κοι χειμάζονται. ib. p. 670. χειμαζόμενοι ἐπὶ τὸ πέλαγος. Ήιῦθ·
3, 69.) -1111111111111 etiam. ad vexationen ab aliis 1111111-
111, i’ror. 16, 12. loseph. 1111 4, 7. 1. ἦ πόλις τρισὶ κακοῖς 51⁶¹·
μάζετο, πολέμῳ καὶ τυραννίδι uui στάσει.)
·. “Χ11μαῤῥος,ου,ὅ, (χεῖμα, hyems, 11 ῥέοι) qui hye⁴
⁴ 11111 ternpore fluit, eiu Wuldrtrom‚ Giesrbuch3 torrear:
lumel lq. 18, 1.·εοῗ1χειμᾶῤῥου τοῦ Κεδρῶν, vid. quoe noissf‘
¹ 111111 in' Κεδρών. .¹. Lxx pro 5233 011111, 56 sqq. 4. ‘¹3‘ Iud·
' 1, 7. 16111115, 23. rReg. 1. 58. 15,15. 1111152316·
Χειμών, ὥνος, ὅ, (ι χεῖμα. tempestas, hyemi) 1) tum·
ι , 'poscas gravis, cum turbiue, imbre, fulguribus coniuncuu

Ι Ungewitcer3 51111516, 5. 51117, 2. (Erdr. 1ο, 9. pru 599.

5Ε1111. 9, 6. TeruX11.Prtr. p. 670. ὥς δὲ [iu navem] ficri·

 

