i

nArAr-nnaan'‘xamfl3‘

Ι 414 et 722⁹, -· τράπεζαν , mensam, i. ρ. cibor mensae im· ,
“ positos, Δία 16, 84. (ἄρτον, 2 Sam. 12, 2ο. Gen'. 24, 33. 43,
31. ioseph. ant. 8, ρ. t.. παραθέσθαι τιιί τράπεζαι.) -= τὰ πα-
ρατιθέμενα ὔρίι, ρσι’ίιοι vobis appositos, Luc. ιο, 8. 1 Cor51‘0,
27. - porngo, de* cibis, qni distribuuntur, porriguntur ad
[comedendum Marc. 6, 41. 8, 6. 7.·Ι.υα. 9, 16. 11, 6. (Gen.
ί 18, 8. καί παρίθρκακ (3223) αὐτοῖς, καί ἔφαγον.) '-· 2) trado
ί ie. a) trado alicui, ut utatur re, eam administret.,aonora-
do, consmicto, Luc. 12, 48. (Lev. 6, 4. 2Regr5, 4. Tob. 4,. ’ ’ , ’
, ι. 28.) ·- b) trado ut aurat, tueatur3 commond03 aliquem
’ Deo, tn. 14, 28. 2ο, 32'. (loseph. ant. 7, 15. 1. Sic loseph.
7 nti, 8. 52. Mores moriturus Israelitis valedicens παραθέ-
, ρευσς ὑμᾶς, inquit, ια’μῳ σωφροσύνης.) -τ- τὸ πιτίίμα τίς χεί-
Ἰρας rot θεοῦ , animum Deo tradere, eius tutelae canimen- .
. dere, Luc. 23, 46. 1Petr. 4, 19. (Pe. 31, 6.) - c) trado, nt ¹
{intelligam teneat, de doctoribus: propono‚· docenda prosm-¹ ἱ
, '¹⁰3 Act. 17, 3. ,2 Tim. 2, 2. - παραβολήν, Matth. 13, 24.
,41 παραργίλίαι, rTim. 1, 18. (Eiod. 19, 7. 21, ι. Dent.
ί 4. ”. .
ί ⁵ ίίαρατυγχσίκω. (παρά et τυγχάνω) adsum, 'advenio, ’
iubatus sum3 ὁ παρατυγχάνων, praesens, ρυί adest, οίιυίαί,
ξ 11117, 17. (Ioseph. snt. 2, 9. 5. παρατυγχακ. ταῖς 1γεκυμίιστρ, ’
ξτείιυι interesse, ipse videre rer gestas. ant. 3, 5. 8. παραςυρ.
Ἰχίιαι ταῖς εὐχαῖς, precibus praesens.) *. ·
ζ Παραυτίκα, (nunciet αὐτίκα statim, rtatim postea, in
¹ praesenti) adverb. i. q. παραυτά (ἱ. a. παρ’ αὗταί τὰ γιγιὸμεκα) “
propria statim simul oum alio, diciturque de re, quae simul
urinalia evenit, vel statim eam subsequitur, inpraesentia,
rtatim, Tob. 4, 14. μισθὸν, ἇπυόῶρ αὐτῷ παραυτίκα, i. a. sta· Ι
, timportquam meruit. losephant. 12, 3. ὅ. ίί). 9, 7. 2. Ps. ¹
, to, 4. ·- ln N. Τ. σαρκί, aCor. 4,“ 17. τὸ γὰρ παραυτίκα
densos τῆς θλίψεως, leves quae nunc' sunt, non duraturae
ui cito transiturae aelamitates. Vid. quae Hermannus ad
= θρα. p. 783. de αὐτίκα et einr discrimine a τὸίῧκ, τὸ
nats dixit. ·-· (Similiter Xenoph. Cyrop. 8, 1. 11. ὑπὸ
ἶ destruentium &torota ἑλκόμενος) θ’ ·
Παραφέρω, aor. 2. παρηνιγκσκ, imperat. aot. 2. παρ-
iterur (παρά et φέρω) - 1) αάροαο,,αάρου1σ; cibos, Xenoph. .
Cyrop. ι’, ὅ. 6, -- 2) praetersero, vorbeiffihran‚ subito
tranire facio, τὸ ποτήριον ί, a. mala acerbissima removere,
Mare. 14, 86. [αα. 22, 42. (Metili. 26, 39. 42. legitur παρέρ-
χεσθαι) - abripio, subito obduco, propr. tud. v. 12. ,
*tudier ὑπὸ ἀκέραια παραφερόμτυαι (textus vulg· περιφερ.). -·
tropice, Hebr. 13, 9.. διδαχαῖς παραφέρεσθε (text. vulg. et
115⁰ περιρ). - vid. Plutarch. Timui. 6. αἱ κρίσεις osianna ,
καί παραφέρονται ῥᾳδίως ὑπὸ τῶι τυχᾶυτσια innisus uniyrpdynr· ¹
nuenton. 4, 13. Herodot. 5, 23. Herodian. 8, 4. 7. et

 

