Ι .

,1161411101 111».

1167111111119 111 ἑτοίμῳ 111111. 1111911.1111.4, 81 13,,1ὀ 11191 .
11111111 πρόθυμον τοῦ θεοῦ.) i· , , · . V , .
Προθὺμως, , aii. (a 11911θύ11111) 1191117111, alacri ani-⁸ ’
mig 1 Ρ111.5, 9. (161111111.19,34. Τσ11. 7, 9. *2 1111111. 6, 28.
loseph. 11111. 12, 3. 3. 1116, 10: 2.),1, ’ Ἰ
Ἠροΐσὲῃμι, 11115111,(π·ρό et 11117711, 9111111111) ι1)1111111-
ilive: ante colloco, (Demosth. 1393, 19. i'olyb· 1, 33. 7.) .-·=- ι
3 metaph. prietexo, ioseph. bell. 3, 8. 2. 0111101111. 61, 4. - ·
171111οά111, 6111171111. 91111911111171111. ε1ιοω. nctivi 111-· ’
1 transitive: me collocb 1111111119111111,,10111111·1111111111 ant03 -'
1 proeium, ieq. geiiiiivo ’111,1Τ1111.3, 5, 11911τῆ1111τοῦ lituu

111111. 1 Τ1111. 6, 17. -’- ὃ ngorqiip'spvc, qui praeest, praefectus, “

¹ 1111111111,8.’1Τ1111’1. 5, 125, 1 ’1111113,4. 111. (1011171111 11118, 12.
1. 1111111111 προσιῆ1α1 τοῢκπλήθους. 11111111. 6, 1, 3. vit. 5. ¹7³

11111115, 19. 11111114, 9.) 7'- 119111111111101 6111111111 Ἴ · ¹

7111, operam ei 1197 Tit⁴ 3, 8. καλῶν ἔργων προΐστασθαι.
1 774ἳὲ170116, 17. 10111111.11’1115, 1.114. 1116, 1. 3. 1111110171.
, 9. 1191111111λέ11, 11, 111111, 4119691111111) vico 111 prodeat '
= 11191111, evoc03 111 11111111οέ evoco 1111111, provoco, 1111111 pugnam,

y 1111111111 (Ioseph. 11111. 7, 12. 4.,111. 9, 2.) -7- semel (11116, 26. ,

Ἰ111-111111111111111 externo 111 vano splendore: μὴ 7111171161 111-
1611ξ11 ἀλλήλους 11911111λοῦ119, ἀλλήλοις φθονοῦντες, 91116
¹j iieiclaardus bene vettii: „ne inanem gloriam mutua velita·

wione 111 111νί611111 aucupemur& (Thucyd. 7, 18. Aeliani V. H. ’ ’ “ ¹

f, ¹1 1451Xenophsssyropi 1, 4. 4.) *. ,
= Προλαταγγέλλω, Ι61λῶ, (1111111117711111) pm.. ,
111111110; - de prophetarum 1111111161, Apus, 18. [14]. 7,
j 5². -·- promittendi sensti, ¹2'Cor. 9, 6. ubi codd. ,j 111 inter·
pretamento, ut 1111111111, habent πρόεπηγγελμένην. (1011911111. ·

{idi 4. τοῖς προκαῃηγγελμένοὸς ὑπὸ 111661161111111 11191171. “
’,1141191313 “

Προκᾰταρτ1ζω, 141111, (πρό θῑ ἑῦῑίῑρῑῖζθλ) αὴῑθΡαΓθλ. ,

ἶ 711111171111117111161 2601. 9, 51

pineam (πρό it κεῖμαι) (11171011. med. i) 96111111 aum .

’11111119111111 1.,1111911111, [11124 7. Ν11111. 4, 71 - 111111111111-Δ ⁸
1117111111111, 711071111ἰί1111111111111111111119111 vel imitandis 1111 ⁴
2 1111111111,·11111. v. 7. (Ioseph. 111116, 11 1. καλὸν 1111111117μᾶ σοι

1191111111.)- metaph. fidum, 111 7111111171111 111111, §Con 8, ’ ,

711. 117119 ἡ προθυμία 11ρὸ1111111. - 2) de vyoliintasse,[iinjmot k
:propositum 1111111 eit, in 1111111111 habeo, (Phil. de 1181111. p.
1 ¹95· πρόκειται σκοπεῖν ioseph. 1111. 7, 6. 4.· ἑὸ προκείμενονλατλ

11011.) -- porro προκεῖσθαι (1111111111 ,quae 611 1160111111 firme, ,l '

zmminent, quae alicui iunt'deseinaca, mique manent3 ,

111111. 12, 1. 161.πρ11111717111 ἡμῖν 11761111. (10117111.1111.711116. ’ ‹

15· γέρας εὐδαιμονίας 1191111111 παρὰ θεοῦ. 1111111111 1416111111
1111111111 111111. 6, 18, et 11, 2. ubi alii 1191111111111111111111111
1... 11. w. 11. ¹ , Y

 

