7 miz-man λ 53
7060, (1011100110)7 6111611. 14, 49. λο6. a, 156 1 Cor. 11, 11. ’
,1Τ61011.5, 7. (Lxx prom-¹225, les. 51, 1ιέὖὸ ιιῖοέπέιῒξέἰὲἒι
λλιιοίλῗμιιλιίλζοδ, ¹130be 7531. gt ιῗοὶέολοξοεα ἓιλ ,πολ αἵματοςΡ 1031 ’
67607, 1. 0. qum largitor profudit sanguinem, sauguine mi·
606. coll. 100. 34, 7· μοθοοθήοετοιι ἢ qr] ἀπὸ τοῦΙ αἵματος. let.

6610. 0011161141. μεθήσω τὰ βέλη μου ἀφ’ αἵματος. Iudith. ss

λ 7· cf· Μεθιλοιιοιι

, Μιλζων, owe. &dh-ond, maior. vidqmyac..
¹ Μιιζότερος, ἐρα, ov, 000171111ῐῇ1. §peltam 6011111100
11 ιολλιώτεροα, καράτομος 06 alii huiuscemodi 00111 nativi,
,71617116 7110611101 non niti 7100611ίοί66 1111160116. Ι06611100

7111111. 5136. Βολεοὶ. 1166111711. p. 136.), ’11101017 610. v. . ’

14. (Apud 7110611100 non 10716111.)
λ ιΜέλατ, avoc, τό, (nontr- a μέλος) aerumnam», pig·-
’1016111 atrum ad scribendum· Ter, 2 Cor. 5, ὅ. 210. v. 11..
6601115. f , Δ .
, Μέλας, μέλοιτο, μέλοι, 7016617140100, utrm, αοος, ,
6616111701, LXX pro 111177, Cant. 1,1. 5, 11.wa11· 6, 2· 6· x
'-· Ter, 6616661. 6, 36. 1471006, 6. ib. v. 10. λλιος 6761010 pd-
67110.οαιαί splendore 01116111-016. &jodam 10. , ,, .
Μελεᾶς, οἵ, ὅ, Malea, 11010. pr. viri indecl. [110. 3, 61.»
Μέλιι, f. μελήσει, impf. ἔμολε, verbum impersonale,
‘cni iungitur (11611017101101110, 0611Ν,Τι α) genitivu· rei,
¹vel 1610 vel cum περί, —- β)1101116111611111101, 06- yfir& ’
61111 verbo finito. (Vid. 1441011016 nd Wellori grimm· T· ,4441

λ· ¹· Ρ· ²¹¹⁵· 41464411 eramm- 6117771) ouras ..ι melaz ⁸ ·

17τί i'provideo, prospicio ,· Marc. 4, 68. οὗ μέλοι σοι, ’3.ξέ
7761611161..4....1.
41110019, 9. τῶοβοῶιι μέλει τῷ θεᾷ. 1.Ρο61. 6, 7· (8871,

1616. θεὸς ὅ μέλει περὶ ιταοτωο. 1 61100. 14643. Ioseph„ 1116, Ι

7166- θεὸς, ᾧμέλοιαᾶιτοιι. ib. ὅ, 16766010ῷοεῷ περί
W) - 60 merente, 6140616111, 16. Μ110.,11,14,,-« . -
41410, i. 0. 1066606111 sum ,· 1 (30117, 21. (Τολι. 10, 6. αὖ
λέλῑλοιτέκτοτ, λτιᾶφῆκά 01.) *1. ἣ . . f , Ι ,
. Μελατάα, ῶ, f. ἡοα, (ο μελέτα, curn, exercitatio, 1611· Ι
dmm) 1) curam gero, 0101000, -studioso tracto, seq. 000111.

leim.4,1⁴5. ταῦτα μελέτα, 6111111011111110, haec 1611ᾶὶ010 tracta. “ ¹

{ffrosanis μελοτᾶο et μελέται saepius de exercitationibus rhe'·

601111 et militum dieitur. Xenopb. ΜΘΝ· 41 3· 4· ¹⁰⁰0Ph· (λθ '

4414315. 7· ἔτ ταῖς μελέταις τῶν {luzum Lxx pro 61ξρ Qb· Ἃ
,λο06116 agendo, 6110611160, Po. 119, 16.,47· 70· 44087011· mliv& ¹
64641 ἐπιμελεῖται, 7υμτᾶζιται.) ·-,- 2) meditor, studeo, ΜΝ·
¹3, ¹¹· μηδὲ μιλμτᾶτε, neo ,71110111061611116111 , (Luc-21, 14. μὴ
16171ολ1ιά1 ἀπολογηθῆναι) , 1014, 25. (Pa. 2, 1. Lxx 11071101,
61011177,ί’101. 16, 50. 10. 17, 4.- Ρι. 35, 61. Sit· 6, 37. ιλια·

λ

 

