j ιιι ἰιιιιιι
ᾒῆοίξι Μὰ ’ᾼέχιῴιῦρ st legis 'peritis sbnstsns. *framer-

ιιιι ιΤίιιι. 4, ι4. ι collegium ἰοιιιοιιιιιιιιι sqslesit aliqua
' ώιίιιὶιιιι, ἰ’ἰᾶ. Πρεόβῦιερος. (Its Τ. Τ. Ἰιέἰῑιιιθιιιὶιιιιζν. 5ο.
ίιι qui ¹uadum edisiopnbus pro πρεσρεΐόι, 1ἰιιιιιιιιι seniorum, fa·
cultas iurisdicendi.) ’ ’ ' ' '¹ ’

Πρεσβῦιιρις, ἐρα, οι, (ι πρἕβυς“,’ seseq propter

· senectutem gravis et ἰιι honoro constitutus) ι)“ιοιιί,ον, *assato
·prsv0ssior‚ i. e. ι) niuis maternae. 16) 2⁵, ὃ υῑόὲιιῦτοῦ 5
πρεσβύτερος. (LXX pso' Ἶιρι, βιι,ἰ9ξ’5ι. 55. ίο. ι’,““ι5.1 ιΒ. ιι
§sss , Ges· ιγ’, ι. ιδ. 4ι. Ιὸιιρῑι. Ιιἰιι.“5, ’5. ιι. 5ι11.ἰ,ἰιι.’ 4. ο.
,λρὶῖιιι ι, ιθ.) -· maiores, i.·q. οἱ adiisse, ΜιιιΙι, ι5, ι.
Mus. 7, 5. 5. Hshr. 11, ι. - b senior setoso, sem, Aes
3, ¹7·‘ ι Tim. 5, 132. dots. 3, 6.‘„(12XXspro m, Gen. 18,
ιι. ι4, ι. ι chron. ι5, 13. josephus. Apion. 2, 27.)‘;-·c)ot
πρεσβύτεροι, semisses, ιιοιιοιι dignitatus ιοιιιιι, qui-,ob ιι·
sorum gravitntsm', mulumque 'experishtism ad ,ιὰιιιίιιιιιιιιι-
dam rempublicam et ius dicendum idonei· habebantur. Ιῑι (in
y. Τ. ‘do seniprssbus ι Mose electis, Exod. 18, 12. '192 7· ι4, ι.
. 9'. Lev. 4, ι5. Num. ιἰ, ι6. soll. Gen. 5ο, 7.) in N. Τ. 10⁶⁸
assessoribus synedrii magni Hierosolymis, lo. 8, 9. coll. -v· 3·
Act. 6, ιι. 24, ι. - πρεσβύτεριι, ·ἀ’ρχιερεῑς Ὶιιαὶ γραμματεῖς,
ιῐιιιιὶρῑίο assessorum 'synedrii psr'pa'rtes, Mstsh. 16, ιι. ιθ,
“ ὅ. 27,41. Mars. 8, 5ι. ιι, ²7· 14, 45. 55. ι5, ι. 'Lus 9, ιιι
κιο, 1· ··..·· efism ἄρχιὲρεῐς καὶ πρεσβύτεροι, matth. ιι , ιδ. aa}
ξι. 59. 27, 123. 132‘20. ιθ, ιι. ιιι· Lus. ιι, 5ι. ἰιι 4, ι5.
23, 14. 25,·-14. “- ,ἀρχιερεὺς καὶ· οῑγ uu ατετς ssi os πρεσρ.
Ι ΜιιῑῙι. ιδ, 57· ¹- ῗίρχοιιες καὶ os πρεσὲ. ’ ct· 4,’5·. 5. -3- β) 40
senioribus in* qu'avis urbo, δικασταῖς, ιιι σοι ιρριῐιιῑ Ἰοιι-
ΙιιΙιιιι, (vid. Kpisss'sub'no. 5.) Luc. 7, 5. ς.- y) de synedrio
coelesti, sive viginti quatuor senioribus ‘thronum 'Dei sin-
‘gentibhs et sellis insidentibus ιἰι ιιι Αροιι1.ο.ῑι, 4. ιο. 5.
5-ι4. 7, ιιειβ. ιι, ιβ. ι4, 5, 19¹, 4. - ὅ) &presbyteras
. ι. senioribus Clarissimorum i, s. singulorum ιοὸιιιιιιιι {prns-
fecfis, quotum erit regere coetum, st disciplinas morum,
‚⁸ doctrinae integritati, st saluti* coesus, prospicem quiquo s*
‘y muneris ustura etism ἐπίσκοποι dicebantur3 Act.11·‚ sss,
ι5. ι5, ads. 6. ιι. ι5. ι6, 4.·ιο, ιγ, ιι, 18. ι Tim. 5, ¹7· ιι
Tit. 1, 5. lac. 5, ι4. ιΡιιι.5,ἰ. ιΙο. v. ι. 310. v. 1. vid·

, ᾞιιίσιοπος. *.

Πρεσβίης, ου, ᾇ, (s πρέίιβιις, senex) grandaevus,
φησι, Imm, 18. Tit. 2, ι. (LXX pro ηιξ, Exod. ιο, 9. lob.
15, ιιι. ιὸιιιι. 4, ¹9· αι’·ιιιιρι decrepitus, lob. 29, 8.) -· 1¹¹
1009 Phil. v. 9. ὃς Παῦλοό πρὶσβῦτης videtur esses ut Paul&
ille antiquiss, videlicet motis vinculo olim tibi iunctus

Ι ‹ Suadet hos sequens ιὐιΐ δὲ sat, ιιιιο insuper etinm'vinctus

ἡίιιιι ambre 'multo ἱιίι1“ι3οιιιίοι’.“”.ιλ ·
” Πρισβῦτιι, sdes, istm mle) muls‘st promotam

 

