'³514 ‹nam—2922*

4. ι. Aeschin. 1111. Socr. 2, 16.)-'inN,'r.21111111111 φλοο- .

“ ρηῑο 1112, nugis molestus sum αΙίοιιί, eum obeundo, 3'10.÷

’ ’9. ιο. (φλοορῆμοτα- ἰοοριο mendacia, ineptae cavillationes,
loseph. ο. Apiom 9.) , ,
’ ἓ Φλοορόςῆοὕ, 0‘, ἦ, - 69, τό, (ο ‹pss-1512, ebullio)

’- 7 inepta ebulliens , nugator, garrulus, sutilis, 1Tim. 5, ι5.

(4 Μοοο. 6, ¹10. Ioseph. vit: §. 5ο.) *. .

’ Φοβοοῦς, οἵ, όν, (α φόβος) formidabilis, horrendus,
terribilis,- ter,Hebr. ιο, 97. 31. ι9, 9ι..- Lxx pro οπο
69998, ι7. Dent. ιο, 17. Neh. 1, 5. Ps. 47, 2. Sir. 9, 2'3.
‘ loseph. ant. 5, 9. 4. ib. 5, 5. 5. πολεμίοις Ῑφοβοροί. do bell. 1,
“ -’ ιο. 8. δυνάμει φοβερὸς ἦν. ”. · ‚ f ’ ,

- Φοβέοι, 65, f. ηοω, (ι φόβος) tenorem ο. metum iniicio,
Sap. 17, 9. Aelian. V. Η. 12, 95. Thucyd. 8, 82. - Medium

. ιιι οοο. ι. 'paam ἐφοβήθην, e't futur. 1. passiv. φοβηθήσομαι

’ , cumsignificatione medii, quod ῙιΧΧριοοὯ usurpant: 1) me.

tuo, timeo, perterreor, percellor, diciturque non mlum de
ἶ iis, qui noxia metuunt, sed etiam dsiis, qui ferrore ροι·
velluntur, admiratione ,ι·οιίιοι mirabilium animo perturbantur,
curis sollicitantur eto. '- lta 1)1bsolu1e: Matth. [9, ιο. in
, codd] ιο, 5ο. 14, 97. 5ο. ι7, 6 sqq. 95, 95. 97, 54. 98, 5. ιο.
= Μιιο. 5, 5595696, 50. ιο, 59. ι6, 8. Luc. 1, ι5. 5ο. 9, ιο.

5, ιο. 8‚25.‹poss11291'11ec δὲ ἐθαύμασαν. v. 55. 5ο. ι9,, 7. 59.

“ 10.6,‚1'9⁸qq‚ 12, 95. ι9, 8. μᾶλλον ἐφοβήθη, magis pertur-

. babasur, Αοτ. ι6,58. 18, 9. 99, 99. 97, 99. 899915, 4. flebr.
¹- 15, 6. 110. 4, ι8. Apoc. 1, 17. (vid. ο V. T. Gen.15,1. 18, 5.
2 21, ι7. 96, 94. 28, 17. 5ο, 9ι. Exod. 9, 94. Dent. 1, 21. 31,
6. 8.) -1)1eq. accusativo: ἐφοβήθησαν φόβον μέγαν, magno*
timore percellebantur, Μοιο. 4, [ιι. Luc. 9,,9. - ι Ροίο. 5, ι4.
959 δὲ φόβον οὔτῶν μή φοβηθῆτε, vel: secundum timorem
‚eorum (impiorum) ne anxii sitis ubi mala vobis infliguntur,
vel: terrorem quem i. ο. mala, quae vobis possint incutere,

· · 1¹0 ῒῑωθῖῑῑὶῦι ··· 1Pe11.3‚ 6· μὴ φοβούμενοι μηδεμίαν πτόηοιοι

= ·.- φοβέομοί τοοα,.ιοοῑιιο abaliquo, ne noceat, nejndignetur,

‘ Matth. ιο, 96.·ι4, 5. 21,26: 46. Luc. ιι,59. ι9, 5. ι9. 19ι

9ι. 20, ι9, 99,9. 1ο.;9, 99. Act 5, 96. 9, 96. Rom. 13‚1.
' 991.9,ι9..Ηοοι. ιιι, 97. 449999, ιο. (Num. 9ι,54. Deflt

η j · ¹· 5, 9.) ’--·.ο) seq. particula negativa, vereor, no, ieh'fiirchea
, dass geschehon Ιιὸοοο, diciturque de eo, quod -non fieri cu-
· , ‘pim1113 ’μή Act. 97, ι7. loseph. ant. 1, ι·8. 6, - μήπως 9 Cor·

1¹,3z1 19, 20· Gal· 4, 11· φοβοῦμαι ὑμᾶς, 'prinum vereor ιο·
¹ Α tione vesssrum , ne ‚eta -· μήποτε, Hebr. 4, 1'.‘(G1n. 59, ιιι)
- (Contraz φοβ. μὴ οὗ de eo, qui suspicdtur, id non futu·
, , rum esse, quod'cupitsLib· Henbch. p, 180, φοβοῦμα,,μῄοὖ

,θελήσετε ποιῆσαι τὸ πρᾶγμα, τοῦτο, καὶ ἔσομαι 91769 ,uaros ⁰1⁸²·

, , u1q9‚)-11)1eq‚infinitivo activi, vereor ι. ubito aliquid,

facere ex meu} ιιοιςοε, Μοῐῑο. ι, 20. μὴ φοβηθῇς παραλαβεῖν·

 

