, 118 ,οΛοο-ομια “

’ 11195, 50. 1111111Ι loseph. 11111111.1, 2. 8. 3⁷ τριᾷκονια ὅλοις
ἔτεσι.) - , 1)) do affectione, condicione, racione,· totus,
0111111, 1111111115). 511111 τῇ ιιαρόίρ σου. Maro. 11, 50. 55,
Luc. 10, 27. 1118, 57. (Deum, 5.) 10. 9, 511. ἓν ἁμαρτίαις
ι σὺ ἐγεννήθης ’σ’λσς, tu, quantun 11, vitiosus 11. 1015, 10.
, καθαρὸς ὅλος. (loseph. de bell. 1, 2.(1. ’σ’λος τοῦ πάθους ἦν,
,, plenus 1111601011.) -·- Neutrum: ὅλοι, omne, cocum; 1111111.
1, 52.101’1101116101 μέμονε. 111111, 11. 26, 56. -11 ’1111
per omnes 1111111, 10. 19, 15. (Exod. 28, 117. 11101 ὖαιιίιθιιοι;
pro 51ξ1.111.59,11.) - 1111111111111111, ἐζυμιώθη 6101, peni-
tus, per' 01111111 partes, 1111111. 15, 55, Luc. 15, 01.
“010111ἦς,ἑος. οῦς, ὃ, ι), - ἐς, τό, (ὅλος, 11 τέλος)
integer, totus, omnibus numeris absolutus, 1111111 1111111.
5, 23. ἁγιάσαι ὗμᾶς ὁλοτελεῖς, 10101, quum 1111101111 corpore.

· (ὁλοιελῶς, Aquila Deut.13, 17. pro 51)»)

¹ Ὀλυμπᾶς,“ἇ, ὅ, Olympus, 11011ιὲ11 viri, 1101111615.
Ὄλυνθος, ὀυ, ὃ, grossus, ficus immatura5 dicitur
111 ficubus, quae hyemis tempore 1111111111,ἠοα maturae

“ fiunt, 1111 immaturae 11011101111111 decidunt. Apoc. 6, 15.

- Lxx Cant. 2, 1511οῦ111. (Theophr. Hiar. Ρ11111.ο,·ρ.)
u ¹ 1 1 Ι, Ν 1 *

⁸ Ῐ1981111111. 1111111111) 111011711111α111211οῗυ61611111) Μ111111. 5, 51.

’ μὴ ὀμόσαι ὅλως. coll. lac.6, 12. 1001. 5, 1.’ 111111 6110111111,

’ i. 1. 1110111111 parte, 1. ubique. 11115, 29. 11 111111 1111111111ιὲ

ἐγείρονται· (111110116111111. 1,.1. 55. ΡοΙιορὴ. de 11101111. 5, 5.) 1

Ὄμβρος, ου, 6, [11111101. imber, i. 1. pluvit 11111,

. mens, maxime coniuncta cum procella, fulgure 11 tonitru.

Luc. 12, 51. vid» Νεφέλη. (LXX Dent. 32, α. Sap. 16, 16. Sir.
⁶ 49, ιο. 10111111.1111.1,16.5.)“. “ ’
Ὀμοίρομαι, quod apud 11101 scriptores 11011 legitur„
1111111111. quod vide. Semel 1Thess. ιι, 8. ubi 611115,
„ ὄμειρὸμειοι restituit pro ίμειρόμι 111111111111111101. ὄμειρ11
μιιοι· ὁμείρσντοι. ἐπιθυμοῦσιν. ’ ,
, , Ὅμιλέοι, 11115111, (ab ὅμιλος quod vide) 1)ι’11101111
hominum versor, conversor, 10100, 11· ἐφ’ 1110161111 ὄμιη
λὴσας, diu 1111111111 in 00110. (Prov. 15, 50. Prov. 15, 11,
Ρῐθ ΤΞ) ⁵5¹¹· ¹¹2 20· ὁμιλεῖν ἔν tm, in aliqua 11 venari. -·
(τῇ μοιαιιιί. rem 11111111 00111111111111, 1011111111, 11. 10·
1111111015, 9. 5.) -- 2) colloquor, 1111004, 15. seq. (1111111,Ι
Act. 11116. (Dan. 1, 19. pro ηπ, 8111111111. v. 57. 1011111111·
10, 11. 7. 111, α. 2. - πρὸς 1111111011, Luc. 24, 11. (loseph.
· 1111111, 5. 6. 11 11. -etiam μετά τινος, 1011111111. 11,5, 2) *a
Ὅμιλία, ας, (ab eodem) 1) convontus, congressus,
conversacio, 1111111 1001115, 55. φθείρουσι 1161) χρησιὰ 1111·
um ιιοιια1, consortia 111111. (1111111. Var, Hist. 15, 1. ν δῦ

,’ congressu venereo Exod. 21, 10. loseph. 111111, 11-1111

colloquio, Sap. 8, 180¹ 10111111. 1111. 11, 5. ιι. »15, 5. 6.) “

 

