486 Ἰ ΣΩΤΗΡ ⁹

4. 444400. 4, 30) -- 6)Μιιιιίιιι, 9414 4444444 σιιιιίι, 4444.

dicebaut. quod 56 00 494444bant populi ιιιί vindicun'qnem ι6

omni ιΙὶιιιιιιιι g ιιιὶιιιιι imperio et ventione (4442 ιιίιιιι ludio.

3,.9 44..) Christianis ιιιιι 4444 σωτήρ, servator. vindex 5996-

labatur, 9506 ιιιοιι vindicavit a peccati ot ιιιριιίι imperio,

, eosque q ιιιιιι ιἰι 655 ιιιιιι in altera vit· 4u04ur et 444 salutem

ducit. Legitur do Chri440 444440444404004,14.4404.,544.

13,23 4444...,42044>4444 ι. ιι. 5,.59 5,.5ι8,- ωσι-9
ςῆρῆμιῒιι, ιΤίιιι. 4, 4. 2444.. 4, ιο. ¹444. ι, 4. 5, ι5.5,6.-·

· Y) ⁰4¹44 5555 0555551053, ιι tor ριιιοιιιιι 55555ιὶ55, 6965, 55

-434‘ 400444'79 ιοῦιιόιιιοιι, tantum 40 4. 55. ιΙο,5, ι5, ⁴¹ 5

Σωτηρία, αι’, ἦ, ι(ιιοωιη’ρ)- -LXX 940944‘3. 5955,
Πζιιιὲιι, Γι5 ξ5- ι),ιιιὶιιι, ιι) quae conservando, 665ιᾶ566,
findi43'4444do ιιῖ 56ιοί555 vel 444444444'4043 Luc. 49, 9. σωτηρίαι
, 2444444 τῳ οιιιῳ τοιιιιι (Lxx pro 55555, Gen. 56, 34. 58, ιι
55, ι7. Sap. 6, 56.) Αοι. ι6 7 5656. 6, 5. Ρ6ιΙ ι 49 58,5
stou-,3 ι5.- b) vitae conservatio, Act. 57, 34. Hebr. ιι, ,Ι
, 7. (Sap. ι6,.6 5655555 55. loseph. ant.7,4 4. et7, 8. 4.-·4)
ιι)ιιιίιᾰι’595ι“ιι ab 4044444214, Luc. 4, 69. 77. 4404. 7, 55 6555
1, 77 σωτηρίαιέξ ἓχθρῷι“ 9965 (ι ι.66ιοιι ι6, 55. Ηι6. 5, ιι,5 9
Ι E'xod. 44, ι5, ι5, 5. -ι59. ἀπο ’.56ιιιιι ι5, 44 ler. 55, 55 .-]
d) salue per Christum parea. qui ιιιοι ιιι ιιοιιιιιιιιι pecc44i
et morlia vindicat et tuto· pm ιιιιιι quum in hac tum in altera
vita3 lo. 5, 55 4‘700444794'0 ιιΙιιι perMessi4m4 (0444. Μιιιίιι) ι’
, 6555, ι5, ι5,56. Rom. 4, 45. ιο, ι. ιῑςοοιιηρίαι, 0444444

. 655595566ιίιιιιιιι. v. 40.· ιι, ιι. 43, ιι. 56655, 6 7, ιιι,“

Eph. 4, 43. Phil. 5, ι5, ιΤ6ειι.,5 8. 9, 5Τ6ιιι. 5, 13 2349.
5,ι.ο 3, ι5, Ηι6ι.ι,, 14. 5, 5. ιο 5,9 6, 9, ιᾶἔχᾴμιιιιιῆς
. 65599, (vid. Ἕχω, no. 7.) c. 9, 58. ιΡιιι. ι, 9. ιο, mind.
v. 3. ιιιιῐοιιμιί. servator, Αιι ι5, 57. 4444044444- ιιῦ

, εἶναι εἰς σωτηρίαι ἕως ἓιιχιιιου” της 7679. (1444 Lxx ¹‚p440 5555
14444, ι5, 65 8 56ιιιιι. 55 5 2⁷49 ι5, 5)— 5)ιιιιιιι

² ' helmini 44544454. (5 Reg5 4. lsam. ι5, 55. len. 59, 47 4444.

δι 8· Pu· 596. 55, 5.) viatoria, imparium ιἰι ιἰἆιιονιαιίιι,
69597, ιο ι5, ιο. ι9,ι. *n

Σιιιιιὶριις ιιιι, 6, η. -οι,ιο’, (40049'9)401044's0444
salutaris, Τἰι.,5 ιι. ἦχιὶρις 67 σωτήριος (6599 44. 5556·
9404 αἱ 74444444 404 460440'4 344400. 7, ι8. πότις σωτήριοι ‘
σωτήριον, ulutate ,ι.ΙιιιρΙι anm, ι6. ι Βιιιιορίζιιι ιι 5555·
ριιισιραιῷι)- 6ιι6ιιιιιιινιι sulm, LXX pm 555, 555556
44450244441044444 ιι. ιι,’.ι ιιι 49.44.-¹4·
in 44. Τ. ι) doctrina do servatore Christo, 404. 58, 244⁸·
ιρι ι ιιΙιιιίι per Chri44um, 4444..ss ι7. - 6) metonym ⁸04·
vaeor ipse. Lu ιιι. 5, 30. 3, 6. (Τιιι. 4444. .Ριιι·. p 555 9444»
ιῖιιιτιλεϊι υμῖν 56 σωι '‘94444 τοῦ 6556, 444 p. 6ι5ι.“’ 4444 τοι “44³⁸‘'

. ¹ '⁰ 5555555555 55515559 ··-· Lxx nup· ιιιίιιιιι pron} 595 ιιιιι·

 

