’,11 . ,111111111-11111111

11111111171 χρῆσιν εἰς τὴν 111111φῦ111. 811Τ111. 1111111. p
665. 1111111111, {hcc ἐνήλλαξε τάξιν φύσεως αὐτῆς. Act. 'shom
· §. 52. μεμήλλαξαν ἀνδρὸς eol γυναικὸς συνουσίαν. (1¹1³V· 'l
Esth. 2, 20. 1171 1171117171 11 1111111. (τὸν βίον) mori, 2 Mac*
11517,711111711111111111151111. 1,19. 1111111. [1,7
δ’ , 5111111μ11111111, 1 μεταμέλομαι, 1.μ11ἦ11μαι, 11111

ι

·. τ 1111μετεμελήθην, 1111.1.ρ1111.μεταμεληθη’σομαι, 'verbum de

1 11011·111111.(μ11ά111μ11ομαιι,μ1’111) -·- 1.ΧΧ pro 11111, prop]
, postrema 1111 petractem sententiam 11111103 muto sententiam
resipisco, 1111111111, 19. 51. 17, 5.·Η1111. 7, 11. (Ps, 110,AE
coll. 11111, 16.) - 2) 7111111111111, 2 Cor. 7, 8..οὐ μετα.
poleyae, ’11 eol μετεμελόμην, nuno non poenitet ⁵me, quan
quem 111111 me poenituerat. (1111111111. Sep. 19, 1. 511
“ 51, 11. 111111. 11, ’11. 1111111111. 1, ¹9· 6.)¹*.
. Μεταμορφόω, 11,, floro, (71εῇ11 11111ρῲ1111) forman.
ι’ muto, transferam μεταμορφόομαι, transformor, transfigu-
τοῖς ι) proprie de externo habitu, Μ11111. 17, 1. 1111111), 2

. . (5711111111 Ρ1. 55, 17111111111111111111 1711111111 τὸ πράξω·

7111111115.) 11311. 5, 18. ubi de externo splendore corporum
⁴ poet resurrectionem 1111111 1111 videtur. coll. 1 Cor. 15, 19.
Phil. 5, 21. - b) tropice de enimi 111 melius mutatione, Rom.

· , 11, 1. (senec 1115. „sentim-non emendari 1111111111,111
“ 1181115311111151) 11 ’1111111151 , Ἀνακαίνωσις. .

' , Μ1111111,ῶ,1.1’7111,(μ11111,111”(11)-,-[1011111131
χι) nepio 1111111111111,- mentem 111111 in 11111111, 11 dici«
1111111511111111111111111111Ιί11, voluntate, 1111111111, red

, etiem de 111111111111 111111111111111111, igitur resipisco,
· 1117111, 1111111151. 4, 17. 11, 11. Maro 1, 15. 11,11. 1111115,

1
ξ’ - ‘ ³. 5. 15, 7.ἰο.[,16,5ο. Aer. 2, 58. 5,19. 17, 51. 16, 20. ee*

’1111111 11111 111111ρέ1111, 1111111115 errore idololatriae eius-
11111111111111 et convertere 1111111111. Apoo. 2, 5. ree,
³· 19. 16, 9· 11711157111115111 11τῷ δόξαν. (loseph. ant.

⁸ Γ ²1 14. ⁵· θ’) 118589θῦ προς τὴν ἔξοδον, 11. 111 1811111111 eon·
1 ' cederet. 51715, 9,) - Ex 1111111111 demto, 101. 8, 22. 1111

,τῆς naulae, (1118, 6.) Apoo. 1,,11. 111 τῆςΙ πορνείας. simili·
ter seq. 111 ib. v. 11. 9, 20. 11. 16, 11. - 1)]11111111111,

· ¹ . Ι111111,1.,1117,5.1.11111111111,15.5.-111111111οέ111
· . 1111111111111111111, 1111111 poenitet aliquem, 101111, 2¹·

1111. 1, ’15. 111117, 5. 6. 111. 5, ιο. [1,1, 111111111111111
1118, 8.,11. 1111111111. 7, 7. 5.) ·-³ Er Hebraeorum dicendi
,11111111 poenitentiam agere 'dicebantur 111111 1111, qui pro·
. pter 7111111111111111110111111 plaeere 1111111111, ideoque veste

, lugubri uterentur, cinere ceput adspergerent, et 1 vino ci·

boque (1111111111’1111111111111111111111 1111111111. 1111111. 111
. 21. 11,(11. Luc. 1ο, 15. 11, 51. (1111. 1, 11. 111. 5, 111. Test.
1111. petr. 715111 Ι111111 ἔτη μετενόησα 11111111 κυρίου· ooo

 

