·’11.1ιΑ-·,11 οΛιι · 615,

eo'nhemuus, Ιοιι,ιιι.ιηι.7..5.1.).1ιιοοιο, irrideo,⁸ 8111. [4,
15, χιὼΔιιιχλευόζω] 17, 5ο. [Sap. 11, 15. ο Maco- 7, 8. loseph.
bell. 6, 7. ο. ld. c. Αρίοιι.ο, 15.) *. . ,
· Χλιαρόις, ό, όν, (a χλόοι, calore mollis fio, liquesco)
tepidus, (A‘then. 5. p. 125. Ε. τό δὲ λιαρόν ὕδωρ Ἀθηναῖοι
μετάκερας καλοῦσι.) - Semel Apoc. 5. 18. de cibo, ut*⁴ vidgetur, ¹
tepido tantum, neentis coctw, vid. Ζοοτός. Alii: tepidus, i.e.
tegnas 111 more. · . ·
Χλόη, ης, ἦ, Chloe, nom. pr. mulieris christianae, 8ο
quavid. icor. ι, 11. - ’ , ; J ·
ἲΧόοιρόο, ό, όν, por crasin pro χλόερός, (ι χλόη, herb!
tenera) 1) viridis, virens; Marc. 6, 56, χλωρῷ χόρτῳ. Αρσο. . «
8, 7, 9, 4. πᾶν χλωρόν intell. βλάστημα. - LXX pro χηζ Gen. -
·1‚ 50. 81101810, 15. Ν11111.οο, 4. n} Gen. 50, 57. Ezech. 17,
2²¹}- 20 ‚ 47.· vid. etiam 2Reg] 19, 26. Gen. α’, 5. Deut.=29‚
23. - ο) ex adiuncto, quia herbae propullulantes palliddo ¹
χ s‘unt3 pallidus, βοωπις Αροο. 6, 8. ἵππος χλωρός. (Artemidor. „
1‚77 ε·- ltu Ceres χλόη, stava Ceres. Hesych. χλωρός· ὠχρός.) *,
ΧΞΣΤ, sexcenti sexaginta οο sem graeca¹ enim litera χ’
valet sexcenta; ξ’ sexaginln et σι( nex. -· Λροο. 15, 18. D‘o'
sensu huius numeri vid. Eiohlzornii Com‘me'ntnr. td h. l.„et
11111511 satis copioso disputavit Wolfius in cur. philol. T. W(-
p. 45uqq.· f ι ’
Χοϊκός, ἡ, όο, (ιι χόος ι’χοῦς) e pulvere consinus.
terrenus, e terra formatus,- 1 Cor. 15, 47. 48. 49. Hesych.
χοϊκός, πήλινος, χήϊιηος. (Apud profanos non legitur.) *.. -

“ Χοῖνιξ, ικος, ἦ, choenix, mensura, aridorum, pars octava
modii, continens sextarium uuum et dimidium ponderansque
811111 libras romanas5 Apoo. 6, 6. χοῖνιξ σίτου δηναρίου, choe- ·
nix tritici denario vendatur. (Diodon¹ Sic. 19, 49. Diog. [11111.
8, 18. H‹.².1·odot'.7,'231.¹ Thucyd. 4, 18.) -.·-· Ezechss 45, ro. 11..
pro m·- *4¹

Χοῖρος, .ου, ό, ἦ, porcus, ρονοος 511181. 7, 8. cf. . ¹
Κόων. -— 8111181. &loo-52, Marc. 5, 11-18. [11111. 8, 5ο sq.
15, 151111. (Xenoph. anab.·7, 8. 5.) —- ln V. T. non legitur.

lmpuros habebant ¹Hebraei porcos, nen earum carne ventes s κ

bantur. *. ,

X ολόω , αἶ , f. όσω, (a χολή) ιἰόᾰόςηόν, ιιιοοοηιοο, seq.
dativ. personae, lo. 7, 23. (5 Μιοο. 5,·.1. 8χ1111111511.8ο.78,οι. χ
xet 89. 39. pro Ἷζοιπῦ) *. 1

'⁴ Χολὴ, ἧς, of: ’(11 χέοιχῖοιιάοχ χολή prdpr. ιο effundens)
bilis flava, fal,- Act. 8, 55. ‘de quo ‘loco vide Πικρία. (Lxx
prouin'ff Deut.29, 18. 5ο, 52. ¹⁸³ss 14. 'shren.·3, 19.) '.‘' '

1 2) ex usu-LXX interpretum trahafei‘tur Ι118 alia amara, et 1
est: absynthium, ηιχννΙιιι, 8111111197, 5410011. Marc. 15, 23.
(LXX pro ποξξ, absynthium, prov, 5, 4. Thym. 3, 15. όχόιι-’ ,
τοοό με πικόίόις, ἑμέιῖυοό με χολῆς. pro Πῃη 101118, 15.)

 

