πο, ιοιιαοψιιῇ
Δ ’66 adnm& ἂπὲθιιιι 5ιοῦ ᾗ Μ. [ιιι. ιο, ³2. (10229, 2.

’ -31, 151,st

1

Ὓφοιτος, ἡ, dr, (ob ὖφοίιιι, cantem, petfss ριιιίι.
ἱΐφονιαι) contextus, ιοοιιιιιι· nomo} 10.19.‚ 23. (vid. Ἆῤῥιι.
φύς) ⁷- vax bis pro ηξι, aliquoties ,pro :19²1 Exod.16,11.
283 6. 55, 55. 56, 15151123. 59, 5. 7. loaeph.1n13,2.1.¹ib.

’ ιιιι 1.

” ’Τιιιηλός,·ἡ,’·ὀν, (eb ὕψι, ιιΙιο)ἰ ι) almi ἆοιὶοιο Μιιιιι
ι 4, 8. 17, 1. Μιιο.9.ο.«1.ιιο.(ι, 5. 190221, ιο. 12. (Lxx pro
πζξ, ι’·ἷῑιξ, 55η, fl] et nimium, 1.Reg.13, 32. 1212, 1.
θοιυι, ιο.) - ἐι ὑψηλοῖς, ιο. ιἰι.οοο1ο,.· hebr. 1, 3.. vid.

3‘1ffiffssn1mffiam-vssmmmmmm
. ’ Μ”ὅ H‘br· 7, ⁹6 ὑψηλότερος τῶν οὗοιιοῶι,γιοᾶμιιος, nupta

⁴ coelos ad Deum εἰοιιιι. vid.Eph.1,=1o.·iua'm πάντων οὐρι-
6ῶι, ιι quae sub Οὐρανός de pluribus coelis· diota nunt.-
, 1c113, 17. μετὰ βραχίονος ὑψηλοῦ, brachio 11:12, mithoeh
geuehwungvn'nn Arme, quum bellatbriu·imtw Aegyptios pem-¹
τοτοῖ, uenam: ροιοιιιίοόίίὶοοοιιιιίἰιο. (Lxx οιίιι {oquendi for·
mam ponunt ιιοιι solum pro W! Equ· 6, ι. ³2, ιο. ted ιιι·
pius pro' ³13³, Exod. 6, 6. ϋοιιῑ.,4,.3[ι. 5,·15. 7‚-19· 92 19.
De ιιοιοιι 111'1031'1111 vid. Ιοι. 5, 55, 9, 12. 1-7· 21.110‚· [ι. 1111
2'6 sq) ¹- 3) melaphor. 1)sde honore: princeps, prumam.
[¹¹01 ¹⁶2 15. τὸ, ἐι ἀνθρώποις &palin (neutrum pro m11121i10,2
, ut τοῖιο, πᾶν), qui ο ‘iudicio hominum principes οιιο viden·

¹ =, tur e't nobiliores aliie. Respicit ad fastum legis 11112111111111101¹

Rabbinorum. (Lxx ΕοοΙοι.5, 7. les. ιο, 55. ubi in. ιΙιιιι.
membro ἔιδοξοι. 24, ²1.) ÷— b) de opinione , spiritu, ιιι latin.
ulta, de vana nupe1bi113 Rom. 12, 16. ιὰ ὑψηλὰ φροιοῦιιειι
l nita spiramen. (1 Sam. 2, 5. λαλεῖ ὑψηλά. len. 9,·9. ὑψηλῇ
ιιαριέίᾳ. Ριον. 17, 20. ὑψηλὸς πνεύματι. so, 13. ὑψηλοὶ ὅφθολσ
⁸ μοι’. 7⁹. · .
Ὕψηλόιιρος, ο, οι, (compmtiv. ab ὑψηλός) alcior,
6155ιρ7, ο6. vid, Ὓψηλός, num. 2. · ’ ·
Ὕψηλοοροιέω, ὦ, f. ἠοοι, i. e. ιἰψηλᾷ φρονέοι (Rom.
ἔα, ι6.), alta spiro, superbio; bis, Rom. 11, ιιο. ιΤὶο.
Ι· 1¹7· ⁸ ,
, · “ Ὕψιοιος, η, 02,(s11pe11.1b “2 1‚1lte)alti111‘m111‚·-

⁶ ὒν τοῖς ὑψίστοις, Μιιιιι. 21, 9. Μοιο. ιι,·ιο. 1. ἐι &winae

Luc. 2, 1l1.' 19.38. hebr. mma, lob. 16, ¹9· 101.57,11.1.1 ,
in οοιΙο, qnippe quod altinimu'm omnium videtur, vid. Pron*
25, 5. -'- Ηίιιο Deus, quia' ιοΙοι in ooelo hnbitm puubntun(
et ita distinguebam· 1bDiinfietitiip, dicitur ὅ ὕψιστος, hebr·

1³³³& chald. 11:253, i. ο. ‚ut Ιιι. 57, 15. explicatur, ὁ ὃν ὕψολιῖι
· , ’ κατοικῶν, summus omnium omnino domimus ita θιὸοὸῧψι·
ι στος, Mam-⁵, 7. Luc. 1¹, 28. Act. 16, ιγ. Hebr. 7, ι. (1555,

’ 2¹7. 3355, 2'0. 23. Ge'n.14,' 18-u22. filinam, 3, κύριοι ὅ ἕψν ⁴
dioc ὀνο awa-1123& 'quad habet ιιιιοι ,ᾔοοιι 2 chrm· 5⁶· ⁴

 

