mr· 110

4104111ιί104 thalamum, sedatu 9404445 4490444944, ut
Graecia, nspgqmsducontes 19041001, ιιι 54451ιί1141 (14141010ιῇ =
lox. ulm. ρ.2555-57.),1140111ιιιιι“, quotque lo. 5, 29. vocnt .

04049 406 4049400, 11111119, 15. Marc. 2,. 49. Luo. 6, 54. -·
80116101 anim* ιροιιιιιι a 009040994194400541010. ς. 7.) et x
1901111 ιι 4099040449 duci, nd quod 14ιὶ04 et 1111ιί040 utriun-
000 0094500114. cs. ludio. 14, 11. 104. 7, 54. 15, 9. 25, ιο.
141100. 9, 57. Το6. 11, 2ο. Pa 45, 14 oq.

N 64, etium (quod fortius 0114”ι’14)4υ44, ‘quae posterior ,
{orma in Ν. Τ. legitur in scripti· Paulinin, et praetem nou
nin', 401. 22, 1. 44050.8,16.[ιι, 16], -·· Lxx pro hebr. '·'
4445 - , , ι
” 1) adverbium temporit minor. 41140 respondent 04 411, “ ,
quod ιιιιιιο est 1. fit, 411ᾴί0141, nomm: jone, 4144414114. · - ι
Legitur ιι) obuoluta 01 cum praesenti, ubi 0444 41140 , in
praesenti, praesenti 10140040, 11090010 1144054140 4444,
ie· 44 τῷ affin 405491. 4. 25. 10. 4, 25. legam 4494 444 454
4011 5, 05. 16, 2230111ῖο 0154 441194 14044154 49144. 4. 29. 50.
Act. 2, 55.,,7, 4. 24, ι5. 26, ¹7· 4401106, 21. 8, ι. 15, ιι, «
1001. 5, 2. 5, 16. 6, 2. 7, 9. 15,2. 021. 1, 25. 5, 5. pr, 5,
401011ρὶ110- 464 δέ, 4440, ia praesenti 1114444, Luc„
16, 25. Phil. 3, 16. Ηο01. 2, 6. ho. 4, ι6. - 41444 δέ, Rom.
15, 25. Phil. v. 9. ιι. —- 1104 454, acauno, Ιο.4,18.444
4444419440, et quem 4040110641. Act. 25, 21. Gal. 4,’29.
1111. 1, 41. apen. 3, ιιι. 111015. (0114, ιο. 2.) - voe ¹
4140, 1011, 22. ¹- 464 054, mmo igitur, 400 ιο, 55. ·-
Legitur 454 etiam 01ιιιι praesenti, ubi hoc positum ent pto
4111114, et indicat id„ quod in 00 ent ut 6149 4002129. 454
41040110, 1111110, 4011111041101011. 10. 12, 54. 4541194410
4114111100 111411.- 464 δέ, lo. 16, 5. 404 0461114941, nuuc ¹
4140411111 ut 11500411. 0. 17, 15. 4044 44, Rom. 15, 25. -
b) 01101 norim: 41140, ubi 0) opponitur futuro 4111ὶοί410·
41404140, qui inm est, sed 900400 9010οἰ0101,- Maro. 10, 50. N ⁴
4449 454 44 τῷ 4111ρῷ40649. Ιο. 15 , 56. 4ῦ4 440444θῆ4 ’
44190464. 0.,16, 52. 599410ιῶ90Μὼ ἐλήλυθα 1001. ' ἱ
16, 144401 454 ἔλθῃ· 4410414444 44. - β) opponitur praeter-
ito, 04110111 quod‘mnit, 10101100 aaran 1014, ιι.
454 ἐδοξάσθη, 411ηοί401, 1011011 jetzt hat dieWerhmlichung
1091411910. Rom. 5, 9. δικαιωθέντες 464, 41140, quod oppov
1111144904, quo chriptus mortun· ιιοιι erat. 0. 5, ιι. ιι,
50. 51. 16, 26. 539105, 5. ιὀ. 2Τίιιι. ι, ιο. 0060. 9. 24.
1Ρ111.ι, 12. 2,10.25.- 46464,4440004044, 01449.-
mm, 1 Cor. ⁵, 10. 2001. 8, ιι. 22. Eph 2, 15. Col. ι. 21.
46. (lob. 50, 1. 9.) - 7) logitur etiam* 011111 ιοιίιῐο, de 00
quod proxime factum est, ubi 0441 modo, 'em 10 oborn
nath. 26, emas, 464 4910140040. ’ 10. 21, 10. 014 4411040040 464. ’ ι
··· ⁰) 41112 9114101410, de 40140110 modo perfecta, sivo 41

 

