511·μ 1155515 ‹. ᾗ

loco, din commoror, ((155. 32, 4 115111. 4 ,55) ·- 5) tardo,
55115155, moror, 115115. 54, 48. 55, 5. 555. 1, 51. 15, 45.
Η555. ιο, 37 (LXX pro ’,11711 Gen. 34, 19. beot. 23, 22.

⁴ Pa. 4ο, 54. Ecol. 5, 5. Dan.‚9 ι9..)*

Χρόνος, 55511111 pro 515 115,]15],’ - 1)1551-
71115,51 quidem quotanus durat, nou 91111555151155515511-
ptum 5155551555 5517 hoo 55151 551 καιρόςι- igitur a) 1551·
pua, 1.5. perseverare 15 5551151 mutatione, perpetuitas, das
' Beharron, die Dauer3 χρόνους ἢ καιρούς,1. e. quamdiu ιιιο-

, 1551155 καιρός, wie 15595 55 wiihren 5511, Acta, 7. 115555.

“ 5, ·.ι (115511551Και9όςε155111.[1511.5,51.7,15.)Δο1.15,
18. 515 5555595155555517 796755, per 95555591515115555. (551555.
4,23. 7515111 τριετῆ 771751. ibid. ιο, 5.) Hebr.3, 15. διό 111
756151, 5511555 555115 temporis, quo Christiani 15511 55115, vel
511551 5515115, quo iam Christiani adulti 5555 (151155115.-) Ex
adiuncto: mora, die Frist3 διδόναι χρόνον, 11515, 51. (Sap.
12, 5ο. Ρ5175.,6 ι7. 5.--) 5) tempus, 95515555 ut aliquid
51115115 cogitatur, 2511, Luc. 4, 5. Maro. 9, 21. πόσος χρόνος

> ' 15115, 911515111115511Μ 155, 6 1111.’Έ7.ωρ 555. 1151. 57, 9.

lichtst, 7. ιι, 32. Apoc. ιο, 6. χρόνος 51515151 ἔτι- -55
tompore vitan, Act. 7, 55. 18515. .¹’ 17. τόν τῆς παροικίας
ὖμ ὥν χρόνον. ibid. v. 20. 4, 5. 3. 756555 55171155( (155. 65, 20.

’ ¹241.lllaeo 12,15.·-) Ex adiuncto: 55155 55151515, 1..5 tempw,

’955511155155155115115551551155, 16. 515151 7117796755 (τοῦ

51551155. (101535. 6755115515 μένέιμι τῷ χρόνῳ 155 23, 15.
38, 5. Etiam pro 5515 7911551 sunt 5551, 51 5115115. 1, 54. 41.

5555155-) 15555551 5579675915οΤ1557ιι15511515515557951
5519,5151559515519515,511585915579179559111111,Αο1.8,]’

. 11. χρόνοις 5111171515, inde ab aetarnq, Rom. 14, [edit. vulg.
. cap. 16.] 55.·-κ71)1ιι casu quarto: 5555796555, omni 1515·

pore, quo, Maro. 2, 19. (.[1551 12,19. 1554, 14.) χρόνους

, 1555519, 5111511111, Luo. 20, 9.- μικρὸν χρόνον, aliquamdiu,

5515551515519115,15.7,55.15,55.5955.,6 11.5ο,5.(151.
“ 44, 7)-55556555771551, 1551 diu, 15511151 temporis, 15.

'· 14,9.-555555157ρ55555515951,Αι1.5ο, 18. (1)5,ιι1.55,

19.59.Ρ155.15,16.)7ρό551(τινα’), aliquamdiu, 165516

, 7.- oum 5151515151. 15,55. 18, 55 (1115Ποιέωιιι5 finem)

51 cum 1517517, lot. 19, 55. (vid. Ἐπέχω.) - cum (1155717155,1
Act. 14, 3. 28. (5.555911 ant 5, 15. 5.) 7)51115 praepositione:
7515755555551511,515115.55, 19.(511155511, 1.)-557ρό·
1555155155,1.55.”,8 27.— -1111 χρόνον, aliquamdiu, 1515181
Χξ’.1111111.111111111111.’1.’.”1....Ῐ1’”“..“”.1,”ζ,,1
χρόνῳ 556191, tempore, quod nuuc 551, lem, 6. (151. 51, 1.
T ³ ..1111111.1’”11““;111..11,’.111ῖί..
11. 1, 2.

 

