”l η’ ..

.' 5151 5111 ’.νωι ’

1111. 7, 16. 8. ut 1611119161κῆ ds obsequio, 1111. 8, 7. 3. ib. .9,-
7..6 i8 ιι, 1. 1. 171111 1911111 φυλιιη)

(882.le ης, ἦ, (ι 9511) 05111511. 1155111,ι.ι. 1511151,1ἰ-
115Ιί191911Ιί, 51ι apud profanos. Nostii de clssss eorum, qui

scommuni descendunt parente, ds tribubus duodecim gentis ·. ¹

111115511111111, matth. 19, ι8. Luc. 2, 56. ιι, 30. lions. 11, 1.

8651.,.55Η1617,1516511.1,.1Αροο.5,5.7,-.5335, ³ ⁸

12. (5511951. ιι ...t ιο, 1. 1. 7, ι. ι. LXX pro 111911 Exod. 31, 2.
6. Num. 1, 6.16.ιοι9, 1151181οά 28, 8. 28, ai. 1111195111)

.. 2)i, qq, φῦλο, apud 9105111011 gens, familia, natio, lllstth. '

28, 5ο. 1115111115 quial τις γῆς. (Gen. ιι, 3. 28, 18. 5111515,

ι.91ο 11111155. 851.16,.5)-- Φυλή,7551596555111558119,

quse Apo'c. 5.,9 7, 9. 11,.9 15, 7. 16,6 .οοιιίιιιι91ιιιιιιι,
omnes omnino gentes 5115511511,1ιι9ιιι 119151151111 estin dis-

crimine singulorum, quum 11011151115111511155515101111055111- ’ '

mulsro soleant. 6.

(556511, συ, 15, (19511 1111111) folium,- Matth. ιι,19,
ι6, 32. Maron 13. 15, 28. Apoc. 22, 1.- (6815911551
6111.,57.8,11. Ν151817811551115)
. Φύραμα, τις, 15, (ι φυρᾶω, perf. 91111111759117111, ,7
'subigo, ιιιιοιισ, 5111951.1111.8,15. 2. 5115111111 aqua subigo,
81911,Εισό.ι9,ι.6ο.6111.18,6.Ι.ιι.ι,6. 51111951.1111.,ι
15.1.)111111111171111111151’91”1111, dqnsiiur,---de111a,qsqargil-v
laces, Rois. 9, 210-—80 1111111 farinas, aqna 1111111111, Teig,

8011111, 16.(51911οΙσιο vid. Ἀπαρχή 10⁰1· 5, 6· 6665 9· ’ .

vid. 25917- -sCor.,3 7. 57111511 φύραμα, 15516519. (t'xx
prowm-8572 Exod. 8, 5. 12, 56. et n'tvtqit Νιιιη. 15, 18. 19)*11

«litante, ἡ 61,(ιφυσις)1ιι11111115115.1.1)1115ι·- Ι
111119111111511117 51195051151119511511111- 6711111111111 111111-

υιιίιηι, Rom. 1, 116. χρῆσις φυσική, concubitus 111111111Ιί1, li· , ’

tidini, 151111111011511111111111151911115615111515511151117151,099115--ἁ

tus. ‹- ι) 1111155111 subiactus, sensualis 111, 55111111; 118111. ·

2,12. ζῶαφυσικιὶ,115511511111156111111151111(11551551611111111
sequentia.) coll. Test. Xll. Patr. p. 66811196111059 φυσικσ5ς ,

ὀφθαλμὸς cattoit, 515 τοῦ ψεύδους σκοτσῖ 11“715151ο1111ἀυισῦ.1 f
lbid. p. 323. φῦσις ds eo' quod nos„ dicimus· die sinnlichs

55111911 τὸ τῆς πορνείας (πυιῦμα)ἒ 1τῇ φύσει 11115ταῖ1 aiqus·
111 7κ111111.·6.

Φυσικῶς, 151. (ι φυσικός) naturaliter, 1111111111 convo- ι ι

aientes, semel lud 11 1ο. ubi φυσικῶς est: 111111115111111111111
ισ771σ1511 ὅσα δὲ φυσικῶς, ῶς ιὰ llloya ζῶα, ἐπίστανται, 611
1151119 φθείρονται, quse sutem oculis naturalibus 1551111, s.
persensus percipiunt, (ut animalis, nil praeterea cognoscsn
tes et aestimantes) 5. s. gaudis et delicias sensnum, peres
corrumpuntur, ad 9111111 alliciuntur et 9111111111. 1611111111
Φυσικός. (8151981111. ιο, 157. φυσικῶςκαὶχωρὶς λόγου.)

Φυσιὸω, ῶ, ἰῶσω, (1915111) φυσ.11111195115.5. 9., ,
5111. Ν. T. Vol. II. Pp ,

 

