neoss- ιιιιόιι· 347' .

'qussi (prester se) ιιί9ιιο homme indigeret. (Pion. ι2,9. προς- . γ

ιιόμιιοςαριου. Sir,4,3. 11, ι8. ι8, 5.*.)

Προςιιέχομαι,ι. ἕξομαι, (προς et ιιιχομαι) verbi depon. .

ned. 1) capio mihi, accipio, - recipio ap1edms,exeipio,

admitto, Luc 15, 2 ἁμαρτωλοὺς ιιροςδέχιται (Mel. 1, 8. pro ,¹ ’

ιιι. Ezec'b 20, 4ο. 48, 2.7 7 hospitio excipio, Rom. 16, 2. ι
Pii. 2, 29. (ι Chron. 1'2, ι8. οοιι. Ios. 55. ι2. Iob. 33, ap)
- metaphor. ιοιονο, matinen.⁸ Hebr. ιο. 84. προςδ. τὴν ‹ip- ,
997777 των ὑπαρχόντων. (Exod. ιο, ι7. ιανιι. 26, 48. προςιιιχ. ,
τις immine, poenes peecatorum ierne.) -· 2) animo excipio,

teneo eliquid; de iebus ιἰιιιιι67ι exspecto, Luc. ι2, 86. Act. ”

428, 2ι. - derebus bonis: exspecto cum desiderio, sporo, ’

4947 βασιλειαν τοο θεοῦ, adventum s inaugurationem regns 'Det

4ιιιιι. ι5, 48. Luc. 23, 51. παράκλησιν Luc. 2, 25. 88. λιιιρ οι·
4οιι, ιιοιιιιειοιιιοε ιιιιοιιιιιοιιειιι a maiis, omorte, Hebr. ιι, 85,
4(ιοι. 29. Les. ιιι, ιο. Ριιιι. ιο4, ι2,)- etiam adiuncto no- ’
tione fides habetne nti δέχεσθαι simplex, ests 7ιι·ο’ vero babeo,
ιιι 24 13. τὴιᾶοοὶσταοιοι Tit. 2, ι8. τὴν μακαρίαν ἐλπίδἰι nni
impiumv- lud v.21. τὸ ἔλεος τοῦ κυρίου (de melis. exspecto
tcum metu, metuo, 2Μιοο.,8 ιι. Ezecb. 82, 10.*)

Προςιιοιιοίω,ὤ, 6’ ηοω, (πρός et δοκαζω, observo, ex· Δ ,

jp ecto· ,puto, opinor) exspecto, i. e. a) moneo in aliquo ιοοο <

exspectsnsalternms. aliquid, Luc. 1, 2ι. 8,4ο. Act. ιο, 24.’

·-.,ι.ιιο8 ι5, προςιιοιιῶιιος δὲ ton λαοῦ, quum populns non , “

niret sed exspectetqet oommomretur.- b) opinor aliquem
venturum esse3 Matth. ιι, 8. Luc. 7, 49. 2ο. sive ahqusd even
41111112 esse3 Act. 8, 4. προςόοιιῶνιες exspectantes malorum finem.
¹st¹etr.3‚12--14.(loseph. οιιι. 7, 9 5.-7 sperandi Act. ’.84.
(loseph. snt.,2 48. et ιιιιιι 7, 33.) et opinandi sensu Μοιιιι.
ι4ι,.50 Luc. ι2, 46. Αοι, 28, 6,- (LXX pro ῆι) ἷι.ιιιειι 2, ι6,
«44829428. 119,165.sap.12,22.aMac'i.7,14144⁴
14ηὸ20 loseph. bell. 3, ι8. προςδοκησος pubi-ov.)-

. Προςδοιιια, ος, ἡ, (a προςδοκαω) exspeoeatio, qnod m

utramque partem (ιὶοιιιιι, de Ιιαοια exspectatione, sive spe .

(4οιι. Χιι, Patr. p. 706st οχοι αροςδοκὶαν αποιαυοαι της ὲ·ιιιθο
μίας. LXXG Gen. 49, ιο. coli. hebr. text. Psal pig, 115. Xenopb
4 Ε714117ι,ι,6,ι6.ιι7ιοςιιοιιιάςιιγαθωναέμβαιαιιή---ιιο anxiante
lorum exspectatione, sive metm ite bis Luc. 2ι, 26. ᾳόβος
4ιιίιιροςδοιιια” των ἐπερχομέιπων Act. ι2, ιι. προςὸοιιια τῶν 1ου·
44οἰιιι, ubi 9ο οιιίιινιιε obiectum, ex quo mala metuenda sunt,
44944924, ιιι φοβος τινος Gen. 9, 2. 8ι. 42. (loseph. ιιιι. ι5, 8. 4.
ἐπιμιιζοιος κακοῦ nominatim ib. ι6, 8. 5 ἅῦει ιο τῆς οἶοι προς-
ιοιιίος” spos. sir. 40, 2 φόβος uaoiinc' epitom προςδοιιιος.

snaeconn.t>01yb.‚1 8ι.. 84.)
Προςδρὲμω, vid· Προςτρὲχοι. ,
Προςοάοι,“ οι, f. οἱοοι, (πρός οι tio) sino ιιι accedat,

 

