norro-Arna 17

rinno 111111 Τ161141111) 1010114111· „in quos uvae calcantur, hebr.
111, Apoo. 14, ¹9· 1414111411- 1411141111(οῑ edidit Gisiasb.)

de qua vicissitudine generis apud Hebraeos vid. Gasanii ·

Lehrgebiiode d. hebr. Spr. p. 717. - Apoa. 14, 10. 19, 15.
(40144, 15. 411165, 5. Threu. 1, 16.) -— 2) laam vinarius,
ὑπολήνιον (ies. 16, 10. Maro, 11, 1.), i. 11110111 inferior, 11110 1 ⁰
torcular, qui terrae olim iniodobatur, inquom mustum 1111-
pressom de torculari defluebat, boboam, Maron. 21, 55.
coll. Maro. 15, 1. ubi 6110441101. Dent. ro, 15. Prov.3,1o.
Η11.9,1.”. A

Λῆρος, ου, ὅ, ineptiae, nugae. Luo. 14, 11. riori λῆρος,

11 nugae, 1011114111,’,οο1111111114111114111110. (4111111, 1¹. oda ,
4411111161 λογισμῶν σου. Xenoph. anob. 7, 7.14. 4411101πᾶ111 ι

414411ιεῖ111. 401111411411411445, 8. 9. 'fotian orat. p. 159.) *.
. Λῃστής (pro ληϊστής), οὔ, d, ἡ, (a ληΐζω, praedor,
4 quod 11 ληΐς, spolium, praeda), qui 1111111111 1111111110-
datur et rapit, praedator, praedm ita primum de militibur
, regionem invadentibus et vastantibuo3 (Epinoion v. 1541
4 πολέμου καὶ λῃστῶν. 0044. lor. 18, 11.) unde etiam 10.,18‚ 40:
4111414111 dicitur λῃστής, quia 1111111111 manu reditionem'mo·

verat, vid. Maro. 15, 7. deinde de latronibus, qui -vi adgre- ’

diootur itinera iacientes, Luc, 10, 5ο. 56. 1 Cor. 11, 16.
4 4411114117, 58. 44. (411015, 51.. κακοῦργοι). 11111111.16,55.·
44111. 14, 48. 15, 27. Luc. 11, 51. -- de raptoribus quibus-¹
¹ curquelo.10, 1. 8. Epinoion v. 18. 51116, 16. -- σπή-
4011410161, 4411114111, 15. (lor. 7, 10. γῆς) Marc. 11, 170¹
¹ 41119, 46. -- Lxx pro 1111, Hos. 7, 1, 'Uiri 05114151
’111181014111 9. ⁴. .
5 Ι’Λῆψιμ roro, ἦ, (1411141410,λέ4111111)1111111110,αὼ

ζ 1111111,111181111111111.111114,15.111.Δόσις.,811.11.1. 1 ·

, Azao, adv. admodum, vdlde, vehementerpLXX pro
1418111. 1, 51. 4, 5. 181111. 11, 15. a) curn verbo Μ11141.
’ 1, 46. ἐθυμώθη diuo. 27, 14. Luc. 15, 8.- 1441114, 15. 140.
’ 14. 540. v. 5.-- b) cum odioctivo, 111111.1,8.ὅρ11ςῡψ,,. .

4414411. 8,18. Maro. 9, 5. -“ 0) oum adverbiis, Maro. 1, 55.-
) 114Ἔ11οχος. 6, 51. 44111411 περισσοῦ. 16, 1. dior πρωΐ. -

dJooin praepositione norninarcit, 2 Cor. 11, 5, οἱ ὑπὲρ λίαν x „

4114110401,111111111ἰ, eximii apost. 44).11,1,1.
Λίβανος, ου, ὁ, 1) arbor odorifera, a‘qua thur da-,
, 164411, —- 2) apud seriores scriptores (vid. Phryn. p. 187.)
i· q·d λιβανωτός, 111111 ipsum, hebr. 11115.. 44111141. 1, 11. Apono
18, 15.(111011141111 in vers, alexandr. Leo. 1, 1. 1.,16. 441141.-

15. iq. 411. 60, 6. sin 14, 18. Bar. 1, 10. 4411064111.4,“8.4 · ·

¹ Diod. Sic. 5, 41.) De arbore 141111 ferento, in Arabia inpri-
110441Ῐο10110 of. Plio. Hiot. Nan 12, 51. Theophr. planto
4, Ι11481111411141,056, (1144611101) 1411111 Lxx 1 64110111
) Lex. N. Τ. V.11. 44

 

