ΤΓΓΓΓ- ΓΓόΓΓ( 51⁴

5755575 (6ΓΓΓΓΓΓ translato, spondeo,- promitto, ¹Ioseph. unt.

γ4.ᾶιαλλογὰς’ (Γυτῳ μΓιγΓΓεόιΓθαι)- pecsiv ilespondoor,

desponsata sum, req ‹1555503 Metth.1,18.Luc.1,.27 Γ,

5. Lxx Οιιιι. ΓΓ, Γ3. πόρθειος 7575755557557 5537 ib.
525 Γγ Γ8. * “

Moy γιλό λος, οΓ, 6,. ἦ. - οΓ, to, ’(μογγός, 911( obtuchm ΙΓΓό

bet vocem el λαλος loquens) obtusa, Γ. fusc7a voce ΖομΓιΓΓΓς

codd. Mur5.7, 3Γ. Apud profanos nou legrtur vid. Μογιλόλμς ¹ ·

, Mo γιλάλος,ου,ὅ. vis-oc, τό, (μόγις, vimoegre, Γιλόλος,
loquens) aegre, 5.diffioulter quuenej Marc. 7,· 32.- LXX
pro ῠιιι 155.- 35, 6. et pro eodem Symmachus ιι Aqitiltc Exodt,
ι,.ΓΓ quare multi hicmucum explicabt. Le'gitu‘d ιιιίιιιι apud ·

ἱΙΓΙΙΓΓΓ, 8. c· 38.· apud alios autem vix reperietur.¹ Phavor. '

7 ιμιγιλόλός·Ι ᾶῖγιόφωιος, Γαι μόλις ιιι φθέγμόι ᾶιορθιῗιι 5555·- Ι
7555*ll

ΙΓΓ.,9 39. μόγιςάπογοιρει, non eine l5bore's. difficultate.-
3ttecc.7, c Xenoph. anab. 374. 29. μόγις ἕιΓόμΓΓοι -Etie'm .
pro μόλις, Philo, in Flaoc. p 981. 'lhoiu 44119μόλιςόιιτλ .
ιιιβιαᾶιως μόγις 55 (ιἰΓΓὶ τοῦμετὰ βίας)** · ·
·Μόᾶιος, ου, 6, 'Latia modiui, meriture aridorum. ’
ΜΓᾶΙΓΓ romanus capiebat sextarios sedecidt.(clu1'⁴7.t}tep 555. ¹
Γ.; „ut cingulis septem modii tritici detentui-3· qui modus ’ ⁴
uenturae medimnus Athenin gppellcturf ⁶) Matth.3,13.· ΙΓΙΓΓΓ,ἱ
4,.Γ1 Luc...15,33 (5111 metunt μοᾶιογ hcc respoddere hebr. ‘
ιιι, Sca, quae cupiebat X'X'lV sextarios.) loseph. unt. 9,4.
5'5'5735 55 τό cultor 765757 καὶ 57555’15555555 *
Μοιχαλίς, ι’ᾶος, ἡ, (Γ μοιχός) ι) ΓΓΓΓΓΙΓΓ, adultera,

5057, 3. 2Petr.‚2 Γ4. ὀφθαλμοὶ μεοόοὶ μοιχαλίδος, i·e. -
oculi meretricibus cupide iuhcerentes.'- Lxx pro tul-2575&

Γιιιιιι, ΜΓΙ.3, 5. Prov. 30, 20. Ezech. 16, 38. — Γ) eiche- ’
51555510 tropice. ie 'qui fid5m Deo detem violat‚· in·.V Τ de
populo iudaico, quia, sicut uxor moecha madito, ita Deo
fidem datam vi5lat, dum deflectit ad idolatriam, ῌοΓ. 3, Γ.
Erech. 23. Hoc. Γ, 19. Γο.· les. 57, 9. Ezech. 16. - tnN. T. ·
ᾶιΙΓοΓιιίιιίΙιΓΓΓ, qui amorem in Deum debitumque obsequium
5571 gunt et cupiditatibus serviunt; impii, a Deo aversi,

perfide] luc. 4, 4. μοιχοὶ και μιιχαλιᾶες et adtectrve γιιεᾶ
μιιχιιλίς, ΜΓιιΙι. ΓΓ ,39. (6, 4. ΜΓΓΓΣ8, 38. ’·(ἈΙΓΙ vertunt.
gens adulterina, spuria, οοΙΙ. lo. 8, 39.) Saepius' nou lu·
gitur. -
Moc75or, ιι, (Γ μοιγός) uxorem alterius ed adulterium .
pellicere studeo; (tropice· τῆιθόλασσαι ambire imperium
muris ,Xenoplc ilict. Gr.,1 6.(5.-) InN.T medium· 7-55
γόομαι, adulterium οοιιιιιιίιιος de viro, Matth. 5, 3Γ. 19,9.
llarc. 10, ΓΓ. μοιχᾶται ἐπ’ αὖτιμ, adulterium contra cem

committit. Thom. ung. ‚705755555555'77, 755755555555 7 7555-

, · l

 

M ογις, (Γ ··μόγος lebdr) cdv. aegre, dfflculter5 ieme}

