⁴. 52 ,. 2222- oArM

9221) Pharao, nomen commune at appellativum regum le-
gyptiorurn antiquiorum, (loseph ant. 8, 6. 2. (1 (11292217 scr'
Αἰγυπτίους βασιλέα appulsos. Putat losephue ib. nomen hoc
posterioris reges accepisse a primo, qui hoc nomen inbuisset

· Vid. etiam Gen. 47. Exod. 5,((79) Act. ’,7 immaduerant
βασιλέως 211γύ12222, (u'bi Φαραώ loco nominis proprii est.) 7

.’ v 13. 21. Rom 9(, ’,(7 ’.112122 11, 24 *

’ (Papi ς,ὃ, (722, ruptura, vid. Gen. 38, 29.) Pharas,
momen propr 5111111222,Μ2111(,(,5.1.((ο.,5’52.

’ Φα suasor, ου, 11, (apud 1121251222811222, Pharisaeus,
2112211 7122112222,’2ο211(1222, 2292221227 seinis: 92922127·
(192922912277 alii deducunt 2 1222592211,’1212(Ῥ2212122 0113

· . legis* interpretes) lerisaatss, sinui* (1 22212 1’1(2212222(·,22(
ouius sectae mentio m commentariis losephi primum fit 221.
153³& ubi agit ’(12 tempore louotheni pontilicis, 9111 2159-

. 7 (44 ante Chr. net. vixit. Uberius de' (12 exposuit loseph.
ane13,5.et41.111''111 7”.2 lib. 18,1.eta'. (12521128.
Erant acerrimi 12712 mosaicae, potissimuiti rituum a Mose
praescriptorum, efenporcs, verborumque legis captatores,

’ praeteream etiam 2292112922,1. 5712222291557212222( aerios
prolatanti ritus plerumque spectantia, admittentes, religio-
nissimi 12 cerimoniis, (12 vera animi emendatione parum sol-

, liciti, fucatae pictatia studiosi, apud populum magna gau·

, tientes auctoritate, 21 etiam synedrii magni ex parte assesso- 7
1227 cuiusque senioris doctrinae, ⁸quae rituum dignitatem ml-
nuere uidebatur, adversarii acerrimi, ideoque Christo (2121-

nissimi, 'ct supplicii eius auctores primarii. Quod ad dogmata κ
eorum attinet, nou οι2212221122221222212212,9222212122,

‘ . at vero 21122(’211(722(2 hominis libertatem, immortalitatem et

. praemia et poenas alteriue vitae, atvero etiam pers 9917222
docuisse dicentur. Matius 7. 5,.22 9, (ι. 14. 34. (2, 2. (4

24 58 (5, (..(2 (6, (,.6’((2(7(7. (9, 3 21, 45. 22,(5 54
41. 25,2. ’(5, (4. (5. ’25 25-29, 27, 62. Marc. 2, (6. (8, 24.

. 336.7,1.3.·5. 8,11.15.1o‚2. 12,13.-‘- Luc. 5, 17. 21.

· 30. 33. 6, 2. 7. 7, 30. 362-39. 11, 57-44, (2, ι. (5, 31.

Κ,’14, (. 3. 15, 2. (6, (4. (7, uo. 18,1osqq. 19, 39. Ιο.,( 24.
3,1.,'41.7,3'2.4t-48.,..83139,.-is1640115
79771557, (2, 19. 42. (8, 5. 1(121. 5, 34 15, 5. 25, 6-91265.

¹ ' , hi 5 ⁸¹. ··

’ (11299221122927, (a (72992225219. 'wipponem ¹110·

’ diuinam, venenum, pigmentum vel paro, '‘vel (io) 1) parare,

’ “ 2215225 medicinati, (ioseph 52362114, 9. (1·9119722122911

22279122) vel 22222227-2222112121717-2) incantatio,
praestigiae, artas mpgioae, Gal 5,2ο. (Exod.7,11.21.
·,8 78.5271.18,15.’(1’2 artibus praestigiatorum Aegyptiorum)
Q’uie anteaquam (12522112 daemonibus (22112 et opera eorpus

peragi potulentus (1211122227 (851852511222222 9219·

 

