1,.. ,,

ειΜΗ- ΣιΜο ’ ιω

pefnouffe, Luo. .7,ιι. ι4, ι5. 25. (Το5. 5, 7 ειρηιιι ὃισομιιο-
ριύοιιοί μοι, inveni itineris ιοοίοιιι. LXX saepius seq. μετά
mog, pro hebr· nn Ἰξξ Gen. ι5, 5. ι4, ιι4. et θθἸξι, ιι Gen.
ι8, ι6. -·- voturi cum aliquo, Pror ι5, οι. Τειιι Xss. Ριιιι
p. 6ι7. 6291) 2)una convenil) cum 048780, οοιίιιοιιίο, sqq.
5989, τιια,; Marc. ιο, ι. (lob. 1, 4.) οιιμιιιφευόμιιοι οι 0504
αὐτοῦ πρὸς ἀλλήλους et pro 88! 0805 5ι, ιι. Ειιο5. 55, 5ι.
Ρο175.5,.75ι.ι5,.·.6ι)5. ,
Συμπόσιον, tou, τό, (ιουμιιιιω, unabiho) ι)5·ἱ5ιι,ο
cum nuliis, οοιιιροιιῑίοι Xenoph. Cyrop. 8, 4. ι5.-· -avpmi-
ιιοι οιιου Sir. 54, 5ι. 55, 5. 49, 1.- 2) οοιιιιιυιιιπι ie· “
ι) epulum splendidius, Esth. 7, 8. 1 Maec, ι6, ι6. 2 Ma'cc. ο,
ι8.1οιιρ5ιιο5.7,ι4 5.- 5) locus conviviis habendis 80· '

ιιιιιιιιοι, Xenoph. Cyrop. 8, 8. 6.- 0) ιιιοίοιιγιιι. convivae, ¹ ¹

convivarum οοιοιυαος Μιιο. 6, 59. ἀνακλῖναι πάντας ουμπό-
atq, συμπόσια, i. 0. ex hebraismo (vid. Προοίο) pro 81¹8 συμ-
πόσια, catervatim, per ordines. · ·

Συμπρεσβύιιρος, ov, 8, (οὖν et π9ισβι8ιερος) >una
oum aliis sonex, 180555, 1. 8 συμιιριφρὐερος, qui ipqo
senex ιιιοι, eos, qui ιοιιιι inter νοι ιοιιι, (τούς ἐι 8955 apso-2
780τὲ5009) adhortor. opponuntur v. 5. ιιιιῦιεροί.Ι (ΆΙὶίι oom-
presbyter, qui ιιιιι cum alins 85955050 presbyteri 'gaudet Apu8¹
profluos ιιοο 1095055)

Σιμφογιῐι, vid. Σοιὲοθὶω. .

Σιιμφέροι, ι8, vid. 2⁰qu-

Σομφέριι, nor. 1. eunium, (,08ι et φέροι) confero,
comporco3 Aet. ι9,,ι9. ουιειιγιιαιιιιιας βίρλους(1οιορ5.ιιιι
5, 8. 5. πολλὰ καὶ amma κατὰ τὴν onm8v- συνεφέροντο.
Xenoph. anab. 6, 4. 9.)- noanduoo, ριοιιιιηι- -itt

ι)συμφε’ριι, oon8uait, prodest, expedit, et, ubi vel sequi·
, tur vol intelligendum est μᾶλλον, sacius, melius em 1001.
8, ιο. ιο, 23. οθοι. 8, ιο. (lema, 14. Prov.19‚ ιο. Sir.
. 50, ι9. 57, 28.) -· neq. ἵιο, Matth. 5, 29. 5ο. ι8, 6. Io. ιι,

50. 16,·7. ¹- seq. infinitivo, Matth. ι9, ιο. lo. ι8, ι4. acor. ’

12, 1. (55555, 8. Χοιιορ5. Cyro¹p.4, 8..-·-12)v Neutr. pn·- .
ticipii ιιι substantivum: 28 συμφέροι, utilitas, commodum,
ι salus,- xcor. 7,55. 1cor ιο, 55. ιο,.7 Hebr. 12, ιο. (οΜιιοο.
4, 5. ιι, ι5. loseph. bell. 1, 28. ο. Ιᾶιιιι vit.§.1 1.-) ι-8

συμφέροφηι,Ι utilia, comqua, Act. 20, 20. (LXX pro :88 '

Deu828, 6 Βιιιιο8.4 ,5)’5

Σῦμφημι, (σοι et φημι) uua 8800,- confiteor, sa- ’

teor, Rom. 7, ι6. (Xenoph. Cyrop. 4, 5. 12. Demosth. 668. ι4.
ι8, Roisk. 8ιιίἀιιι σύμφημι· σοιοιιῶ, σοιομολὺγῶᾸ) ¹

Συμφόρος, 058, 87,- or, τό, (ο συμφέροι) utilis,com- ¹
mo8us. - τὸ συμφόροι, commodum, utilitas,- semel ιιι 0088.
lCor. 7, 55.

Συμφυλέτης, ου, ὁ, (συίιιφυλέιης, 90084φολὴ.

 

