’ 1οοί -orrar-onor

ἔσὲς irrigo 106 ’ρὲββίίοα 11103. 1,6.“14.1Εοε1ε1. 10,14. Gen.
6Ἰ 2· nm . “ ,

’1 ,”1).τεενο’,ι retrorsum, 1101111111 zuriicl3 iinoeye ίπίσω μου,
apage, 1111111. 4, 1ο.(11111611ἐσό.1111(111111δαίσομεν.) 1111111.
1616. 111108, 66. Luc. 4, 8. (1 Reg. 14, 9. ἐμὲ ἔρριψας irl-
σσι σου, 1111111111- ⁸2¹3!- Ιεε. 68, 17.) - ἀπέρχεσθαι εἲς ul
ὀπίσω, pedem relerre, retrocedere, 1ο. 18, 6. (110016, ρ.
ἇναχαίρτν τίς τὰ iulum). Βίίπειι είς τὰ ὀπ. 101101ρ10011,1.11ε.

' ¹ 101. (011119,1110111111111. 10111. 11, 9.) 111111,

114. τίν -μὲν ὀπίσω. ἐπιλανθανόμενος, queo 10110 eunt nil cu·
11111, imago de cursore, 11011 11111011110101111, 11111110- Σιρί-
. primic 1116111010 10110 ιε vertere, 10. 20, 14.’1(Ρτ. 40, 14.

¹ 44, το. 114, 6.) Hinc ἐπιστρέφειν ὀπίσω, naith. 24, 18. 101

⁴ είς ul ὀπίσω, Mare. 13, 16. 111017, 61. ἀπέρχεσθαι είς τί

irride), lo. 6, 66. domum reverti. (1801111, ατ. 41111110,
10. Ιοεερ11.εοῐ.6, 1. 6. ὑπέστρεψαν ὀπίσω.) *1 -

' , Ὃπλίζεν, 1. 11111, (1161111101) armis i-nslruo;‘'(loueph.
vit. §. ro. 1101011. 1,- 16. 6.) Ὀπίίζομίιι, armis me instruo,
arma 11111111,1·’11 N. T. semel tropice: τὴν είίιοιαί delirandi,
· 1=1>etr.4,²'1.· benevolentiam, inimum Christi benevolum in·
daile. (1011010101. 6, 9. 4. 1616161 6111111101 Deiauxilio in·
’ diruetur sum. 4111100. 16, 16. καθοπίιοσίμεθα τῇ ετνιθσιιρατείρ·ἶ
8111111111111151991.1111116111101011.) ι .
. Ὅπλοκ, ου, χτί,·ίιτετνιαιεεαταιη, ἐ) proprie, potirer·
mum ἔνδυμα πολεμικόν, 111 explicet Hesychiuu τίν lala.
'. arma, qur-bus litentur militee3 lo.=18,·3. 9001.1ο,4.τ11
γάρ ὅπλα 161 στρατείας ἡμῶν, erma quibus pugnemus. -·’
(Lxx pro 11111111. 67,6. 1111111, 1ο. ’1611 ler. 11, 4. 1011111111
⁸ 1611010111κὰ 611011. 61, 16. ρριρ 1111114111. prin„ 1110011691
= 9. 10. m 1611111. 17, 711161111611101161, 6. Singularis

’ 111111, 11511, 11. 41, 9. 91, λζ’ ε1ρ.1ε, 11.) -e 1111111111.

instrumentum, adiumentum, et quidem ε) 1111116101 per
¹ (1101101601111111, 0101111111, Rome, 16. μηδὲ παριστάνετε 111
6111444111(11111111111111111
{inlu τοῢ φωτίς,ίεοίιίίτιυ11ςοί1ῑ,ῳί.οῗῳίάίιιίοεο111111 rriiliorii⁴ cogni·
1161111. (11101114, 73 1111101 αἰσθήσεως χείλη σοφοί, adminiculum
intelligentiae 111111 1011101101 sapientum.) -— 11) intransitive:
edmlnieulumf quo tegimur et iu ,11110 qolloeemur3 1601. 61
- 7- τρὶ lule τῆς δικαιοσύνης, ί. e. δικαιοσύνην νίςΙ ‘opi-et, piel*
10111 ωοροεσι tutamen. (8116, rr. ὥς ὅπλῳ εὐδοκίας [111
“ εὖθοιιίριιαςίίιιλῳ] ἐστεφάνωσας ἡμᾶς. 11091, 6. 5111118111·
1611111641 λειτουργίας dulor, προςευχὴν κομίσας. 1011111141·
¹ 9, 8. 6. καί πατέρα τε ἀποκαλεῖν κοί ὅπλον, patrem 11 9¹⁸⁸·
'sidium ‘Elisreilm appellere.) ⁸. ³ ⁴
. Ὅσοίος, σία, οῖον, ᾳιισίίες ε) praecederite-rewiwl»

, p 11111- 111111, 1111111411111111111111, 10111, 11.

 

