, 310 ἰιοιει-ιιοικ · ¹

3, ιο. οῑο. -· do voluntate: potfioio, perago, acori 8, ιο. i
' 11. (coll. Gal. 3, 17.) ιΤ1ιοιι. 5, ιίι. Ερ1ι 3, 11. πρό8εσιν ἣν i
ἐποίησεν ἓν Χριστῷ. (Gemi, 1. 41, 3ο. Bochai, 14.) -3
. ’,8) do diebos sentio, ceremoniis: propr. perago quae ειιαι σσ- ,
romoniao, i. ε. ago, colobr03 1811111. ι6, 18. ποιεί τὸ πόηα, i

⁸ Act.. 18, ιι. τὴν ἑορτήν.Ι fle'br. ιι, ι8. τό πάσχα. (Dent. 16, 1. ,

ι. ιο. 13.-Ν11111.4,ιίι. ποιεῖν, [723] ιδ ἔργα τῆς σκηνῆς.
Exod. ιι, 17. 111111. 6, 16, loseph. 1111. ι, 13. 3. ποιεῖν &otoo
Ι 111. ont. 3, 7. 3. ποιοῦντες [τό] περί τὴν ἱερουργίαι.) - 7) de

, tempore, ,ριοριὶοι agore, negotia peragite por aliquod

campus', 1118710613, 5. ἐξουσία ποιῆσαι μῆνας δίο, potestas*
’ . σροαδὶ, licuit τι) θηρίῳ effioooi εεεε. - versor, ιεοιιιιιιοισι,ι
Act. 13, 33. ποιεῖν χροιον (omi). ut additur ο. 18, ι3. aliquam-¹
' diu versari. ο. ιο, 3. μῆνας τρεῖς. ocor. 11, ι3. δι τῷ βυθῷ

’ ἐποίησα, in profundo uerutus 111111. iao. 4, 13. (loseph. 1111. 6,

ι. 3. ποιεῖσθαι μῆνας ,τέσσαραα ono 8, 13.ἰ. ,ποιεῖσθαι 'i'
διατριβήν. Τοειι 11111111. p. eoo. ,ποιεῖν ἐνιαυτόν σόν νιιι. ibu'
ρ. 335. ποιεῖν μῆνας πίνει ὀργιζόμενος. οο11. coho 6, ιι. Ρισι.
ι3, ιδ. ot exemplo ε proiooio ιἰι Krpkiiobso. 2, 77. Hono
verbi 11111111 macedonicae dialecti οεσσ putot Stura. p. 189.)

’ᾖ Ποίημα, τος, πό, (ι ποιέω, perf-„pm- πεποίημαι), LXX
pro 11171371 . semel 1ει. 29, 16. pro '1332 -· id quod ίιοῑιιιι,
effectum 111, opto,- δε operibus Dei phynicia, Rom. 1, ιο. -·
deformatione inimi od ρίοίειῖοιιι Epo. ι, 10.···÷ LXX Eccles.
Ξι ¹¹· 71 ¹4· 81139331· '- ’

Ποίησ-ις, ooo, ἦ, (ι ποιέω, peria poia. πεποίησαι), 1) αρε-1

. ollio, ίιδιίοιῑὶο, Lxx pro 17in (Exodi ι8, 8. 39, 4. aflego
' 16, ιο. loseph. 11111. 18, 3. 1. ’ποίησις onim. - orontio 811.)
16, 26.) ·- ι) perogoro aliquid, ,σόαι V ollbringo'rt5 εειι111
, Ιιο. 1, ι3. ἐν τι) ποιήσει αὑτοῦ, io obooquio ιιιο orgo legem.
(Sir. ιρ, ιο. ἐν πόα σοφίᾳ ποίησις νόμου. Τιιι. 8118111. ρ.)
681. δ γὰρ δίκαιος αόίεῖιαι ποιὴοει όδιιιον [ἀδίκου] *. ⁸
ῌοιηιής, οὔ, ό, (ι ποιίσι, pori. ροσε. πεποίησαι), 1)q11¹'
iacit aliquid, i. e. Ι11) efficit 111 iit, -οοοῑοι (Xenoph. Cyrop. 1,

. ι 6. 19), -··- 17)171ει“ agic‚· peragit aliquid‚· Rom. ι, 13. σί

ποιηταίιοῦ νσμσο, qui legio praecepta iaciunt, peragunt qnae
lex iubet. lae. 1, ιι. ποιηταί λόγου. v. ι3. 25. ο. 4, 11.
(¹ Mm· 2, 6⁴) ,wic ποιητός τοῦ νόμου. Ioseph. ont. 18, 31.
’ἔργον παραδόξων ποιητής. .'.. ι) narrando iliquid fingens, 111·
1111111111 auctor, poeta, Act. 17, ι8, (ΧειιορΙι. mem. 1, ι. 56.) *.
, Ποικίλος, η, ον, 1) coloratus, variegatus, pictus, bunt,
genech, gestickt3 ito Lxx maximo pro 'ipa Gen. 3, 8.1⁰·
ιι. pro mog, Gon. 37, ι. ιι.. 8ο. et 111.)ρηί Chron. ιρ, 2·
Ezech. 16, ιο. 1318. coll. Zoch. 1, 8. -’ὁ) varius, divor-
ιιιι, varii gewis,- ποικίλαις νόσοις, Mattio, ιίι. Marc. 1.
34· [8841 4⁰· 1889118188· ποια. ι Tim. 3, 6. ἡδοναῖς, Tios,
3. vid3 etiam Hebr. ι, 4. 13, 9. ho, ι, ι, 1 Pon, 1, 6. ί,1ο.

 

