. 160 . mar«

· tibus αἱίσυίίιι scaro, λιι. 14, 4. 19, 58. σί σάν ἡμῖν, nostri,
Luc. 24, 24. 55. Aot. 5, ¹7· (lo iisdem locutionibus logi etim
ι μετ’ά, supro* μ. 66. αιοιιίιαιυ ενι.)

α) ἆυ coniunctione εἱσι, ’ραοιίαίίριιίν habet, μσιιίάεν, secum
fert, 1Cor. 15, ιο. ἦ χάριν τοῦ θεοῦ ήόίν ἐμοί, i. q. ἦ doaso& μοι
(Rom. 12, 56.) 1161111κ lob. 12. 5.,- Cor. 8, 19. συνεπέμψαμεν τίν

’ , ᾆδελφίιν -ψ σὺν τῇ χάριτι ταύτῃ, qui perferat, vel 'qui σειιιια

. habeat hoeo dona. (Po. sal. 7, 4. ἀποστείλῃς θάνατον σάν ἐν·
“ καλή οὗτῷ περὶ ήμῶν. loseph. ant. ι, 15. 2. ἔφερον σάν αὐτοῖς.) “
5) do coniunctione, quae σει inter efficientem ει offo· ρ
ocum, Latinor. σεε, μιν, nostrum kraft, vermo'goe ¹Cor. 1
ι 5, 4. σὺν τή δυνάμει, per potestatem 'mihi traditani. (Xenoph. ί
· Cyrop. 1, ’5. ¹7· σὺν τῷ νόμῳ τήν ψήφου τίθεσθαι.)
’ 4) ox hebraismo 1. οίιιίάιιίιιαο, αι. tw, estin, ιιιιιι, ί
quamvis, (nostrum bei in looutione: boi'ollo dem), ¹vel .
etiam praeter, nostrum: iiber,- Luo. 24, 21. ιίλλά με σάν πάσι ρ
τοάτοις τρίτην ταύτην ἡμέραν άμει σήμερον, ot, quamvis, sivo
utut haecomnia sint, tertio· inm dieo oto. (hebr. ντὶ-4114111 ¹
ι olle dem, obi 11111111 σὺν τούτοις. 54411211. 1, 22. ooli. aMacc. ¹:
' 4, 9. ubi πρὸς δὲ τούτοις, praetereo. loseph. 1111. 17, 8. 5. ίίσερ f,
σὺν τῇ είς πάντ’ άρετῇ καί πότιμά ἔστι, quoe aquae praetor Ϊ
caeteras tot virtuto· etiam potui commodae 11124.) -·· [11 com· ι
’ μοείίίοαίίιιιι σάν indicat -· 1) consortionem, commonionem, ι
oooiototem3 -·- 2) σουνοιισίοαεαι, -- 5) completionem, μιν· ,γ
, stationem, denototquo quum rom considerari totam, secundum ί
omnes 11121 portes, tum rem osse magnam, vehementem, - p

, 4) collectionem io unum corpus, nostrum τιιιαινιιησα.

Συνάμω, f. άξιι, (σάν et ἅμα) - Lxx plerumque pro .
· ηοξ, W, et γρρ, μανείην etiam pro οξξ, ὂὶημιη —- 1) oon·
gero in unum Ιοπιιια quoe dispersa nont, colligo, congrego; ἕ
lo.11,52⁴ συναμάμειν είς ἓν τά διεσκορπισμένα, in unum cor· ,ι
μαι, υπυαιισοειιιαν colligam. (Heraclit. o. ¹9· τοὺς σποράδην 5
οἰκοῦντας τίς ἓν συνάγειν.) ν- α) de robus: colligo ‚- - fruges, ι
1111111511. fist& Luc. 12, ¹7· 18. lo. 4, 56. Ιιαειίεαν Μιιιίι. ι
. 12,5σ. Ι.ασ.11,25. 41121141. 25, 24. 26. (61101625, ιο. Lov· f
25, 5. Dent. 16, 15.) - κλάσματα lo. 6, 12. 15. κλήματα ίσ. 15,
6. - boin σαι Luc. 15, 15. (Gen. 6, 21. Num. 19, 9. 111.59,6.
Gen. 41, 55.) ’- do personis: congero, capio, comprehend05
Motlh. 15, 47. σαμήνι] συναμάμουσα pisces. Apoo. 15, ιο. συνυμ
αἰχμαλωσίαν. - congrego, convocando congrego, 541114.
2, (ι. άρχνερεῖς. 22, ιο. 27, 27. lo, 11,47· Act.⁸14, 27. Δοί-
15, 5ο. λμοο. 16, 16. ·- εἰς πόλεμον Αροε. 16, 14. 20,8.
(1 Reg. 5, 11. 11111165, 16.) - Συιάμομιιιτ congrego mo, σριι·
venio, Marc. 6, 5ο. συνάγονται 7, 1. - συνήχθη, συνήχθησαῆ
matth. 15,2. 22,54. Μαισ. 2, 2. 4, 1. 5, 21. Luc. 22, 65·
10. 16, 2. πολλάκις ’συνήχθη ὅ Ἰησοῦς ἐκεῖ μεμίι τῶν μαθητῦν
αὐτοῦ. 442116. 26, 12. Act. 4, 5. ἐγένετο δὲ συναχθῆναι οὗτῦϊ

 

