126 0
·’ Α) 1111111111, 'et quidem 1) nominibus, quae 11111 natm
iam 111111. definita i. e. ι) nominibus propriis, quie· haee

οιιιι natura ihfliceut subiectum definitum οι) pereonaeum 1111111.
4, ι. ὅἸηοοῦς, v. ιο. ο“ Σατανᾶς. 1ο.1ο, 14. ot Ἰουδαῖοι.

. ’ (3119111 etiem quum eiusmodi nomine etiem 11111 articulo in

ee 11111 eatis definite, omittitur articulus, ut etiem apud pro·
ἰιιιοι, 111411411111.11, 1. 1ο.5,, 15. 9, 19. Aet. 1, 5111111.
n, 5, 8. praesertim 111 enumeratione personarum, ut 1111111.
ιο, 119. Act. πο, 4. Rom. 16, 7. 911. - Semper omittitur,
ei accedit eliud nomen eum 1111111111, Ι9ιιο definitur persone,
,ut 11111111. ο, 5. ,Ἡρώδης ὃ flemene. 1ο. οο, ι. Aet. 11, 8. 15,
2.) Ubi plura nomine permantum emn'ungunteer,¹ prinum
tentum hebet articulum, 111 Luc. 16, 115. Aet. 1, 15. ·- si re·
petitur nomen proprium in narratione, articulus maxime po·
. 1111111, eet enim proprie: ille N.. quem antee dixi3 vid. 1111
5, 1. 5. ο. 9, 8. Αο1.’6, 8. 9. Act. 8, 5. 9. 454-’16114114
terrarum, fluviorum, Act. 18, 1. 1111 Ἀθηνῶν. v. 2. 1512
Ῥώμης - ιῆςἸτολίας. Matth- 5, 6. τῷ Ἰορδάνῃ et peeeim.
Saepius vero 1111111 omittitur. - b) 114111έοί5111 iis, queo
subiectum, quod 91111111 osc euo 111 genere, 1114111111, et no·
minibus propriis fere aequiparande eunt, ut ὃ θοός, vid.
θεός. - ὅμοιός, munias, Aet. 18, 5. 19, 4. 1141911111.
... ὅ moe-‚Lm 16, ¹7· Aet. 1, ιο. ιι. 111111.1,4ο. 616.
Luc. n, 33. (ebeet etiem, ι11 1111111. 5, 45. 1ο, 51. 6,1ο.) -·
eij, 1111111111 ο11111, 11111116, 19. Mete. 4, 51. 1.ιιο. 16, ¹7·
g - ο κῶμος, [ιιιο. 111, 50. effetae. 1111115, 45. ἡγέεηο,

111111. 15,. 55. Mero. 9, 15. leo. 5, 16. (eine articulo apud
Matthaeum ο.5,.19. 50. ιο, 18. 115, 15.) 1111111111111111111111-

,¹ , rende eunkdieeributive, 5 οἷς - o‘ ἕτερος, 1111111914. 11111.

'7, 41. 16,15. - ὅ εἷς ·-· 6 εἷς, 1111111. 114, 4ο. -·· Porro ···
ο) [1111691111 articulus nomnibus, 111 ee quidem ιιοιι 1116-
111111, eed quae aliquid seeum habene, quo accuratius de·
⁸ finiunturf videlieete e) 111111ιί1ιί541, 91111 οὗτός, abac, ’11111-
1191111111161111111, et eie eeeuretiue definiuntur; 1111111. 14,
19. 11 eufrate τοῖς ἡμέροις. 1111111544. ἡ flavas& 11114111·
111917, 25. loss, 956. 1111111111 ἔργα. Aet. 19, 15. 2⁵. 111
'tubeae τῆς &ornatae v. 165 Παῦλος οὗτος. 1 Cot. 11, 411
11511 πνεῦμα. ¹ib. v. 5. 6. 9. ιι. - 11)11ο1111’111”5111, quae ad·
dico pronomine possessivo definiuntur5 Μ11111.5, 45. 111
ἥλιον 1111τοῦ ἀνατέλλει. (Contra 1111111. 15, 6. et Mero. 4, 6.
“ ηλίοο 61 514111141119.) 1111111. 21, 61114161111111111111. Luc.
16, 5. ὅ 1159159911. v. 4. eosve ἱοἴκους 9111111. 16, 6. ee& 11
111111.1;..3·.8·1,9’..’1.1 ’.48114114811181
5ο. Luc. 8, 11. μήτηρ μους pro ἐμοὶ μήτηρ, vid. 1ο. 15, 8.)-
Hiue etiem ponitur erticulue‘ 11111 prenomen possessivum non
, quidem 11911111, eed temen intelligendum eet 3 1111951111

 

