Ι 18οὌ ¹ 111111-1111111

ratden 1110. (111. 6, 10. 610117. 7. 11101116, 15.) - tm·
pire: vehemens, acerbus, fervidus, 110. 3, 14. ζῆλον 11111161.
( 7111117116, 16. 1111611101 αἰκισθείς. 1111111111. 2, ¹4· ¹· 1111ρᾶ
0 Um 1 Ι
Πικρῶς, adv.. amare, - tropicez amare, 1.1. eum
magno 111111601010, πικρῶς 1111111111, 61111111. 16, 75. Luc. 11,
65. (πικρῶς relatorem, 'th 111. 83, 7. 22, 4. - πικρῶς φέρειν,
1111101159. 4Μ110. b, 1. 10, 5. -- πικρῶς ἐτυράννησε, 10-
,seph 111117,1.1.)*. .
Πιλάτος, ov, ὅ, Pilatus, Pontius , procurator 11161111
, romanus (10117111. 111118, 6. 1'. Πιλάτοξ 6 6771710111. 1111Ἢ71·
μ1ι11.),11110111011ἵ11111161111, muneri 1111101111 1 Tiberio, 111111
imperii 1111 decimo tertio, post Christum 11110111 vigesimo

, octavo, qni postquem 1116111101 Ber 11101111 1111111111111111111111

11111101 tractaverat, 1 Vitellio, Syriae praeride, 0111110 motus
et a s 1110, imperatore, inexilium 1111111111 1111111 Gallium, ubi
111110 p. Chr. 11110 41 nbi ipre 1111111111 intulisse dieitur. vid.
111 10 loseph 1111. 18. capp. 1-4. 611116. hin. 0111. 1, 1. 7.
8. - 1 N. T. 1111111117, 1 eqq. Μ111.15, 1 rqq. 111118, 1. 181.
23, teqq. 10, 18. 11 1111118, 23. 4,17. 16, 18. 1Τ1111.6,13. ¹.
¹ Πιμπράω, 11111111011117111117711,1111.1ιρη’σω, 1) incendo,
inflammo, (Aetien. Van. hist. 11,13) -- 2) 111 tumorem, qui
111 inflammatione 0111111, transfertur, tumescere 111111, me·
dium: intumesco, Act. 28, 6. de tu'more 1 veneno, uti 17111)

¹ ⁴ “ 11111111. 11111. enim. 1, 57. 3, 18. vid. Elsnen· 01111. 1111111
, 11117011.π(7ῆο111·φυσήο11 Hermetem* 01 ἒμῲυσημένοι. t

x Hrrnnror. 1011, το, (1111111111. 1πίγαξ, 106111171111
’ nera et 1111 1111111 111 scribendum) tabella, libellus pugilla-
ris, 1111 Τ11111011111 -zum Schreiben3 Luc. 1,-63. (synanche
Ezech. 9, 2. pro 11ςῇ 11111111.11111.171101.6,111.74.)·’ t
Π tvai„ 111101 , ’6, (a ntnoc', pinne) propr. quod ex pinet>
ligno 1111111111 1111111111 11111111 ex pineo 'tigno 1111 scribendum
'fvel etiam pingendum (1161101. 17, 7.), unde et 1111111171
gillnrem et vero 1111111 tabulam pictam 1131116111, 71011011
’ 1111111111 pineo ligno 1101111 patina, lanx, 1111616111,6111111·
111, 11111111. 11,8. 11. Μ110.6, 1618. Luc. 11, 69. (Horren
011711. 1, 141. Constit. apost. 6, 6. loseph. 1111. 8, 3. 8. it. 3r'
10. 7. ’11111111 Meg. niraurc· 111 ἀγγεῖα, ἐν οἷς ἐσθίομεν.)

“ 2 . Πίνω,1“.π’ίομ11, (11ρ11.ι1,1171111111,(1101·

18. 3.) 101. 1. ἔπιον (1 stirpe 1111117111 πίω) LXX ρ1011171ῥπ·
bibo, ’1) propr. 1111111117, 54. 11111119. rCor. 11,11.”
” 111101 τι, Μ11111.6, 1661. 16, 41.Ι Marc. 16,18. 111111, 11111
‘ 33. [101111611. 1601. 10,’11. 11,16.17.(111.1,11.1915·
'' 611011. 7, 18. 181111. 1, 111)- 11111101, 1111111116, 1719·
Marc. 14. 23ss 10. 4, 11. 18. 14. 1601. 11, 18. Apoc. 14, 1&
¹ 18, 3. ι(13111. 9, 21. 181111.11,8. 11111116, 1)·- 1111611111.1
, ⁴ 1111111,18. (111. 51, 7.) - tutent 11111111116111110111 'darn

 

