μ · 5222 mian J *wo ’

2222222222, 5222252222 Aet 27,5. (2 Mino, 9, 27, 5152252 5, 25, ,
ΡοιγδΦΙ2557122375529, ἡ, (2 φιλάργυρος) amor argenti,
5222222222ιηὶ2 ,5225227227 Ι 2 Tim. 6, ιο, (ler.8, 10. Herodian,
6’92127221219729229 ο2,“ 5, ἢ, -52, 26, (922592ῐᾶ7752, ¹ ·
argentum) argenti, divitiarum 52222229, avarus, 1222. 26, 24,
2522225, 2. (112222721222292225, 1. 2ο.).

2112222252, ου ὅ, 25,-52, τό, (22252 et 222222 ipse) ’ ,

2222222522, suis eommo’dis nimis intentus,- 252222 5, 2. (821-
2222 de 2272221212, 5. Ιο227212,2222.,5 8. 1. 5ιά το φύσει πάντας ’
221222 (7225922222) ” · ‚
’ 5144m,5‚f7.oe,(a175097>am201..01.01.mseum,1
amo, diligo 2225, Μ22212 ιο, 57. Ιο, 5, 2ο, 22,5, ’.56 22, 25. 2 ’
φιλεῖν 2272 ψυχήν intellige νπὲρ ἐμέ, vid. Matth. ιο, 57. 15,
19. 262.,7 2ο, 2, 22, 26 27.2 icor. 26, 22. Tit.,5 15 22172
φιλοῦιτας” ημᾶς ἐν nium, amore christiano 252229122222222. ,
872225, 29 22, 15. (L'xx pro 2²¹1& Gen. 57, 5. Prov.8, 7
29, 5.) -· ut amo Latinor pro 2222522252,- etwas gomelmbenp
¹ 1122212. 25, 6. φιλοῦσιν πρωτοκλισίαν, Lne. 2ο, 4. (622227, 4
= 9. 14.-) 2)ex' 2211222222, quum quo (1212222522, id saepius
’ facere et q· 2222222 2519222292, ut Latinos. poetae amo faeere

pro soleo3 15222125 5. 9225552 52 ταῖς 5522757222 22922ςεὺ722552

¹ (Aelinn. V. H. 14, 57 φ225 5ὲ 722752 τὰ 5752722222, 72955 τας , “·

εἰκόνας 57952 5757- 922222, impersonaliter: 2522 venit, solec,· ·
’ loseph. ant. 25, 5,. 9. ld. praefat. ad 222229, §. 5. ld. 2222, 5, 2,
4.-) 5) do externo 22222222 signo, osculo: osculor, Matth 26,
48. Marc. 14, 44. Luc. 22, 47. (Lxx pro 77222, Gen. 27, 26 27.
29,22, 25. 48, 22, Exod. 18, 7.)*.

Φίλη,ης,2“7, propr. femin. 2122512262292222, quod vid. ’
- substantive: amica, Luc. 15, 9. (1122227212. mem. 2, 2. 25. .
5, 11. 16. Aquila Cant. 2, 222,)*,

Φ2λῆδονος, ov, 6, ›fh-⁰2¹, τό, (92252562 550775 ,
voluptatibus indulgens, voluptuosus, ’2Τὶ222. 5, 4. (Polyb. , ·

40, 6 22. -v- φιληδονία, amor voluptatis, rei venemo, ’1.222 -
22212222 p 522. 525. 524.)

5747 μα, τος, τό, (2 φιλέω, osculor, perf. 72222, πεφί-
2577222) 52522 2222227 Luc 7, 45 φίλημά 7222 οὐκ 2522222229, quod 212- “
batur ad 2222255222 vel amicitiam vel 2222222229222, (6282 27, Α
27, Exod. 28, 7. Prov. 27, 6 Cant. 1,1 1.Tob 7, 5. 9, 8)
ιφΙλημα” 27222, Rom. 26 16 2052. 26, 2ο. 2652, 25, 22
ιἸ.22222 5, 26. 22222 9222277222’ 57522279, 1Petr. 5, 14. osculum
sacrum, 9225 Christiani se excipientes sibi 2222522222 mutuam

ΙΙΙιίωιῒ(5855277225, ονος, 6, Philemon, nom. pr. viri Colossen-
222,9221 opera Pauli, qui eum valde amavit, Christo nomen

222512, Vide Pauli 2922221222, quam ΡΙιΙΙόεωοηΙ 22229222. (82·
2 ο2

 

