1
s

’ ³:174 ’ σε,

οἷς ἡτοίμασται. [αα. 7, 45111, 17.“ et {sepissima 1111115111,
deest πᾶν ⁸· πᾶν. Matth.14·, 7· (π’ᾶν)ὃ ἐάν. 1111111111, 16.
(πᾶς ὅς Luc. 12, 8. ιο. 14, 55.Ι Pro'v. 19, 7.) - y) demon-
stra'tivum subsequens ἄεσα, 11σρίσσίιηα; Matth. 5, 21. 22. αα,-
“ 6. 511515 θεὸς συνέζευξεν, (ταῦτα) ἄνθρωπος μὴ χωριζέτω.
. 20, ίν. 7. Marc. 6, 23. 13, 40. ¹10. 8, 58. [1111. Ι[1,’5 ᾇ ἐὰν θέλω.
(τόῦτῳ) δίδωμι.Ι lo. 15, 17. 19, 22. Rom. 2, 1. Hebr. 2, 18.
1⁴10. 5, 6. (Dan. 5, 7. ’ἃς ἄν - (io'v'wv). ’- Matth. 15, 5. tota
'propositio subsequens deest fad quam relativum refertur. vid.

l ¹,M2rc.7,'11'. 12.-··- ,5) etiam relativum nomen, ad quodra-

5511111, eodem casu posi‘thm pong se haben 51111117, 2. ἐν
ᾧ γᾶρῑνρῖματν. 24, 443· 530? οὗ δοκεῖτε, pro ὥρᾳ, ἧ αὖ
’ ὅσα. eost. v. 50. L'uc.1²2‚ [1ο. αὀΙΙ. τ. 46. 511, 1¹7, 29. ’ἦ δὲ
ἡμέραν ἐξῆλθε Λώτ. Luc. 1, 20. ἄχρις ἧς ἡμέρας, 17, 27.
· (5151111. 1, 51. ᾗ ἦ ἐρα). - Simili modo': ὃντρότταν, 111161αῇ
s admodum, ΡΓΟΡΥΙΘ τρόπῳ, ᾦ, s. ικατὰ τοῦτοντρόπον, ᾧ,
1111111114, 57. [ασ.15,ξ5ί1. (les. 14, 19.24. Ezech. 10,1o.j
' 1, Dari. 2, 55. 31111114,11.·ριο1111.σ·,πνρασ.)·

' ' 2) 'quod attinet ad signficationem', ὅς, 5,”11011 10111111σί11·
plipiter estqui, 9111111, sed etia'm est ι) qualis, quis,· quale, ,

., , qu‘id3 1111111;16,5ο.’ἒτάνρε ἐφ’ 5 πάρει, ad‘quid ades'?·quale¹
’ “ est, 'quod vis' patrare¹sacinus? Io. 15, 7· 55γὼ ποὲὥ, αὖἸ

οὖνὀἷδας 1ἄρα, boll. v. 15. ubi¹ leguntur γννῶσττττ τί ναπαίας,
. να ὑμῖν. 19, 57.1’1’ψσντα1 εἰς ’ὃν ἐξεκέντησαν. 55115117, 2· ἐνῲ
’γὰρ κρίματι. Marc. 43 24. (Quidam hue iefe’rur'ft etiam loca

” Luc. 10, 24: Rom. 9''‚ 24. οὓς. Gal. 1, 7.) ab) 'ut Latinos.

qui, ὅς etjam simul *indicat eonsilium, eventungj et· est pro: ¹
= ἅὰσσ ετ, τοΙΙτσ, Ιτὸαανσξ ἀποστέλλω· ἄγγελον, 5ς κατασκευάσειν
, ,1535111111 misma sl qui pararet, 1111111111, 1ο. Marc. 1, 2⁶¹
Lac. 7, αα. -Ὶὶιιο, 5, 21. τίὲ ἐστιν οὗτος, &fl-astet βλαςφη·
μίας, α. 7,'49. ὃ, καὶ ·ἄμαρτία’ς ᾇφίησι, αϊ adeo 'possit peccam
remittere. α, 11, 5. οὐκ ἔχαὸαταραθήσω (quod possim) abt&
ib. 11, 1518, ιο. ²Ap06.·5; ³8. (Uati. ίν, 32. *οἷαν ἔστιν, ὃς ἂν·
, *ταπανὴατταα Iudith. 8,'12.' ’5 Esdr. ί1,ζ 60. “losephaeant 14, 15,
'7.1-2' Apudjoannem'legitur ἵνα, ut ο. 5, ,7. 73'32· 15· 52·)
Τ· c) neuma ab initio ‘prbffflitionisj ut 115ἱί11ὸῇ quod, est?
'quod attinet ad 55, σασα, 116116, 1ο.Ι 5· ’γ’τὶρ ἆαὲθαντν ·-
τ b* δὲ ζῇ.’6111. 2, 20. 5 δὲ’ νῦνΙ ζῶ ἒν σανα-’1111111111 ζῶ. ··’
85 ὃς ἄν et' ὃς ἐάν ἐἰτ’ῑα) pro ἐάν τις ,' s'i quis5‘1Mntth. 15,
16. ὃς ἂν ὀμόσῃ ὲν tq} ναῷ, οὐδέν ἔστι. v:'¹18.· Marc. ιον ¹¹·
’ ὃς· ἐάν, coll. v. 12.“11111”ἒὰν γυνή ἰα ead'em' 1191561153· vid·
J etiam Mare. ιο, 15. 45111, 11, 23. Luc. 18,,1·’7.έ-“- Ioanne*
it'a non, nisi in ‘priori epistola,¹ 1 lo. 2, 5. 5, 1‘7s4,¹ 1.5· 9⁰¹¹·
1,-10. 5, 16. ubi ent' ἐάν τις. -· β) Pro ’ὅέϊνςτ 555551 ‘lui‘
. cunque, ad initium proposissionum universalium saepissime

- apud Mamaeum, Marcum* et· Lucam, Matth. 5, 21. 22· 3¹,

f = · 32. ιο, 14. 38. 15, 5. 16, 19.;15.1νο.1111σ11, 19.’ί1,15.8,

 

