11 Λ111111-110111’- ’

111111111111111, tet 19, 17. (10140, 17. Diu. t, 32. 1
’ 6. coll. Sap. 1, 16. εἰς κίβδηλον ἐλογίσθημεν minui.) -t
1, 16, εἷς περιτομὴν 101106. pro 11101111ιαί10 11. circu
1111 habebitur. Rom. 9, 8. 111101111μο λογίζεται, pro {itio
utatutflu. 1110111111 hibentur. 1111111111- Denique
4) apud nostros ett etiam: imputo 11Ιί01ιί aliquid
maritum vul 111 1111111111, einum 111111 amecurtem oder zu
1111111111 iu locutionibus, 1) λογίζομαί vt titt, imputo ’
aliquid, Rom. 4, 6. ᾧὸ θεὸς λογίζεται δικαιοσύνην, t'· e..
Deus ipuuutem reputat, coil. v. 7. Rom. 4, 8. qimi μι) λον
1111111111 αμαρτὶαν, - imputat in 1101111111 (Ps. 32, 1.) 1001.
1ἴΓ im, ίι, 16. μὴ αὐτοῖς λογισθείηέ (11111114. Τ111.Χ11

³ Ρ· ⁶44³ μὴ λογιζόμενος κακίαν τοῖς viiic τῶν ἀνθρώπων. et'

130. Act. Thon. ς. 66. 111) 31711ῃῆ1161 tui παραπτώματα, 111
buu §. 38. leguntur: 1111 καταψηφίζεται ὑμῖν τὰς ἁμαρτίας·
. stit. apost. 4, 1.1101111’11110111111ῑ11.071116ἡσεται.- 11) tto
avitu} εἰς δικαιοσῦῢηυ, itt pietatem ui imputatur, 1110 pru
ab eo praestita 1111101111, Rom. 4, 8. 6. 9. 10. 11. 11-14.
it, 6. iao. 1,1,6. (Gen. 16, 6. Pu. 106, 31. 1 841101, 61]

Amatis, 11, «ir, (ι λόγος, 11110)11110111111, ratione
11111111 ψ.- ad animum pertinens. spiritualis ,· sic bisin
Rom. 11, t. 1114111111 λατρείαν, cultus ὓ1111111110 perage
(10. 4, 14.“111111111ιατι προςιιυνεῐν.) 1 81111, 1. 10711111
lac spirituale, 11111111111111111111111. (Alii in utroque luco
tiuut' conveniens.) uf. Test‘. th. Patr. p. 6471111 προςφι
(anguli) 11111111 61111111 εὗωδίας 1117111111 καὶ ἀναίμακτον 1111011111

Α 111101, ου. vd„ (neutr. 1 λόγιος) oraculum, ret
1111111. effatum divinum. Num. 14, 4. 16. tttx pro
867101 κρίσεως, pectorate pontificis maximi, quo indu 111
μ quum Dei 11110111111111111 volebat, 81111118, 1611, 19, 6.

ι 8, 8. Sir. 46, 11. 10111111111118, 5. 8. Teu. ΧΠ. Ρ111.1)

pti λόγιον τῆς συνέσεως. - Caeterum Lxx 111οῆ718, 1111111
'dp quovis dioto, praecepto, promissione, oraculo Ue
sto in N. Τ. 1) de effati· Dei in V. T. Act. 7, 38. Ro
tt. - b) de ’161111 Dei 1111 Christum, doctrina christ
11111111. 1Ρο11.4,11.-- uf. Lxx Ρι, 107, 11. 11,7
. tt. 119, tuto. 168. Sap. 16, 11. *. ·

Λάμος, ου, ὃ, ἡ, -· ut, τό, (11117111, 1111110)11
“ tut, faciundas, (11111111.6111.1,-191.); etium: doctus,
dicus, multarum rerum gaurus. Semel Act. 18, 14. (tt
3, ¹9· Dion. 111110. 6, 1, Helioult, 7. 11.Κ711111’1111111

. 1111111111. 17, 6. 1. ut ib. 2, 6. 4. Caeteuum vid. Phry

tt 111 eundem Lobeck. p. 198.) *, ⁴ . .
1107101161, οὔ, 6, (1 λογίζομαι) 1) ratipciuatio¹

numerandi computandique‚ Xenoph. 1111114, 7. 8. Dum

671,11. - 1) cupientia, i. 11, a) iudicium ,· Rom. 1, t:
iudiciotconuuieutiao. (Sap. 1, 3. 9, tlt. 12, 10.) - b) ct

 

