m„

vl‘.

- ‘ 2'43}

lon. 8, 37. llebr. ιι, 13.39‘.·- Etiam n’bi οὗτοιὶιιιιὶιιμιιᾶοοι .
ιιι, Matth. 22, maimoni δὲ πάντων. Μιιο. 12, 22. Luc. 20,
32. Matlh. 22, 28. ·- (οὗτοι) πάιιιςγᾶρ. - β) οῖ nelarie( ⁸
cun articulo, absolute dictum semper indicat multitudinem

definitam, omnenninndem ¹generis, loci, conditioni23 1.Cor'. , , ’

9, 22. ιοῑς πᾶσι, videlicet quon docui. ι’(ἶοι. 5, 16. ἄρα οἱ

ιιιίιτες (intell. q‘nnic') ἀπέθανον, quum nequens ὑπὲρ namq

de indefinito numero omnium, qui futuri nint, simul dicatur.

lph. 4, 13. ni πάντες (ἡμεῖς). Phil. 2, ns. ni πάντες, οιιιοοι,’
qui mecum in tradenda doctrina labonant. (Πιίιιες nine ιιι-Δ

tinulo essent: omnes omnino homines.) - ’Τὰ πάνια, omnia,

videlicet quae necessaria erant3 icor. 9, 22. 7έ7ονὸι τὰ ιιιὶιιο,

onnia aa leci, qaae necessariaverant, nt eon ad disciplinam

christianam adducerem. Sina articulo, ut apud prolanna haud'
ιιιο γίνεσθαι πάνια legitur, ent: quamvis personam induere.

lanu, 16. τὰ πάντα, omnia quae sunt3 nannum utraque =
pari, ‹le qna locutus snm, ludaei et gentiles. ιῦοι.,8, 6. τὰ .
ιιιίιο, qnae creata nunt. Eph. 3, 9. 4, ιο. Col. 1, 16. ,ll'ebm

ι, ὅ. apansa, 11. ·- 7) οἳ πάντες cum numero definito, no-

nnum: in auem, 'alles in allem3 bin; let. ι9,’ 7. ἦσαν δὲ

inclitae (inanes nicei δεκαδύο. (ΙοιοΡΙι. ant· 6, 12. 3. ἐγένοντο ’ ¹

li ai πάντες ως τετρακόσιοι. Aelian. V. H. 12, 35. ὥς εἶναι χ
τὰς πόσος δέκα.) Act. 27, 37· ἦμεν δὲ αῖ nanas ψυχαὶ διακόσιοι. -
(lndilh. 4, 7. ἄνδρας τοὺς πάντας δύο. loseph. ant. 4, 7. ι. τοὺς
ulnae δισχιλίους. Cicer. da invent. ι, 9.ι „relinquitur ergo,
ut omnia tria genera nint cannarum.“) - ὅ) πᾶς ιοι7. nomine ' ,
,ιιι ριἰιίοἱρίο cum articu103 Matth. 1, ι7. πᾶσαι οἱ γενεαί.

4 16· adrine τοὺς παῖδας. Luc. ι, 6. ι. ιο. mir ιὸ πλῆθος,

οιιιὶιιιιιο ibi congregata. ΜιιιΙι. 2, 4. πάντες ni ἀρχιερεῖς.

4, 8. πᾶσα, ,ὰς βασιλείας at saepissima. (Vid. ι0, ἡ, τό, nub·
ll) ·- nauh. 5, 22. πᾶςὸ ὂρ7ιζᾶμιιος. Luc. 16, 18. nnin'n‘ .

lilim.18,1a.ln.3‚15.18,37.etuepinine.Mntli·⁵‚ . .

imin τοῖς lv τῇ οἰκίᾳ (οὖσι). Vide puluino Ὁ, ἡ. τό. ἡ

l) dn ιιιιιιισνο et genero indefinito, ubi articulo temper ι
ant, n)nbnnlutat οηιιιίι, quicunqne 0⁸⁶5 malvane, Mutila. '
²¹. 25. 22, 28· Luc. 2o,.38. Act. ι, 24. Rom. 5, 18. ι4, ιο.

1001. 15,·22. Eph.3, 9. Phil.2‚'17. οι impium - πάντα, ⁸, ’

onnia quaecunque, nbi a contexta oratione d'efiniendum eat, “
mquid nit referendum llatah. 8, 33. ιι, 27. 17, ιι. 19,26.
ιι, l. Marc. 4, 34. 7, 37. 9, 12. 23. ιι, ιι. Luc. ι, 3. ιο, 22. '

lo. 1‚3. 3) 35· 4, 25, 5„ 20. 19, 28. ιι, ι7. Annii, 12. [lom. „ .

822& 1 Com, ιο. 3,,ιιι. 12, ι4. 15, 27³2 Cor. 5, ¹7· Apoc.
²¹15·etpanaim.- llinn εἰς aniana, in omni ro, 2Cor. 2, .
l· διὰ παντός (χρόνον), sempar, concinno, Manlium,
¹0· lemn, 15. (loseph. a Apion.2, 23. Vid. etiamstm.

ιιιιός). - 'En πᾶσι, omnino„ Habr. ιδ, 4. ι8. ιΡοιι. 4, ·

ιι. nina-g, nam, omnin οιιιιιίιιο, Εριιὸι , 23. ἱΟοΙ. Il,
- · 2
ι x l 0

 

