' 258} 1111141111. .
cernebatur in ieiuniis, ‘nentium dilnc'eratione, lam'nntntionin
11111111. 1111111. 9, 15. (151111.14,1. 111111, 4.) -- Quum

¹ idem luctus externus quoddam 'signum internae tristitiae 11

9111111111111111111 voluntarium Deo oblatum esunt 10111111,9ι11

’ν poenitentiam agebant propter peccata, Deumque ntndebnnl

's - 3.111.16,4.Ε11111.31,15. 1Μ111.11,51.13,16. 1111119

9111111(11(1.Μετανοέω et Μετάνοια), 91116111 nostris ntian
1111 poenitentiam agere nnm luncu3 11111·Μ11111.5, 411
πενθοῦντες i.q· οἱ μετανοοῦντες (alin afflicti, vexati)·, et 1611
5, 1. οὐχί μᾶλλον &herminum nnr non potins luctum 11111111,
cum', qno Deum planare 1111111111, facitis. (Sir.51, 19. td
·’ 14114 1111114167..11111311..Οό “’»’1·’”’”
“ 91511111, {nullon¹ (111 neq. acc'ffsativo Ρειξν61118611.ι317ῗ1371111
lucin Lxx 111111911111111191111111 ἐπί.) *. 9

Πένθος, nnc, ους, το, Lxx pr'o ἕξις, Ινοννν, moeror}
111. 4, 9. (111130, 51.) 11910111, 4. - 61111941. 1),11111.34,81

· 1111111-11111 luctus: calamitas, malum, Apoc. 18, 7

. ἱ 15, 6.*(6111. 6131133. &om-⁷20, 1319. Num. ι, 21. 549
, henna, 16.) ¹ ·

1 k 1.’(1111111.18,17118191613.11111199.)

8. (gap. 19, 3. 111 γὰρ ἐνκχερσὶν ἔχοντες τὰ πένθη, 1011311
*. .
. ²6⁹ 1111199111, d, όν, (1 πένομαν, laborando vict‘um qnae¹
ι ro, 1110911111) 19111119, inops, 13111111,- Luc. 21', 2. -ν
Lxx pro 53 Prov. 19, 7. 119 1111111, 15. (Polyb. 6, 11. qn
’1)111101111. 4, 11. 19.) 1’. “
Πεντάκις, quinquin, 1611. 11,14. (11119. 13,19.
Πεντακνσχίλνοι, nn,- a,' quinquies millo, quinqu
' ¹ milli03 11111114, 11. 16, 9. 1111116441. 8, 1111111111
lo. 6, 10. (1 11194, 31. 16111111. 191 7. 16111011. 35, 9. 11111.

1 11.
“ ' 111ντανόσνον,αν, α, quingenti, Luc. '7‚ 41. ncor.

1 1

Πέντε, 111, 11, τά, 9111119111, 1111111. 14, ¹7· ¹9· 1119
15. Luc, 11, 51. 16,18. 19, 19. 1ο. 4, 18. 1191111111. (Gessn
18,18. 11301122, Ι. 1113.) -· πέντε, ut profani} τρεῖς, etin?
„ nostro sermone 1111111,- pro numero exiguo, 1011.14,19·’
πέντ1 λόγους, nostri dixissent: zelun Wnrco. Apoo. 9, 5. 1ο.
· Πεντεκανὸένατος, η, ον, donimus 9111111111, Luc-3,

.
Πεντήκοντα, οἱ, 111, τά, quinquaginta, Luc. 7, 119

“ “ 16,6. 1118, 57.11,11. 11111111.(6.1.1,15.7,11.)ν1

11111 πεντῇνωνςα, 9191119119ῗηί, 111116, 4ο. Luc. 9, 14. 1

Πεντηκοστος, η, ον, ᾀινὶννᾳιναςωίνννινε, 1111119

11. 11119. 15,13.17. - ἦ πεντηκοστή 111111119191111 11141·
. pentecoste, 111111111111111111111, quod 111161111111111111111

. ’ 119111111119111111119116119111111011111, quinquagesima 1111

· pont pucha, 111111 111111 solennitatem offerebantur Deo 1ῑωῖ

 

