ψ ·'uu 6 04444444444

, · ,διὰ παραβολῆς, usus pursbuis, Lus. 8, 4. - λαλεῖν ἓν παρα·
,κ - psidie, docere per' usitatione· comparativus, matth. 45, 5.
. so. 45. 45, 54. 22,’4. Mnus. 5, 25. 4, 2.,’88800444 ὃν stupui.
ι 42, 4. etism omisso ἓν Marc. 4, 55. -· 44πό τῆς συκῆς μό-
{ists παραβολήν, 4444444. 24, 52. Mure. 45, 28. 4. s. 4466444 τὴν
,παραβολὴν τῆς συκῆς, its enim obiectum psrsbolss per gs·
uitivum iudicstur, Mnuh. 45, 48. παραβολὴ τοῦ 0444044404.
· ib: v, 56. stupu?⁸ wis ζιζανίων. vid. etismLuo.21, 29. -
Lxx pro hebr. ‘iiis Ezeuh. smsqq. 24, 5. ln uuo tautum
loco, Luc. 44, 71* 44000ξο444 dssermoue doctoris, cui nulls
. inest comparatio, sdhi etur, nisi tots 8044440444 4644044440
aad* quaestionem ds prims sede iu reguo Dsi transferenda
. videatur. Eodssn sensu legitur Matth. 45, 55. quanqum} Ps.
78, 42, unde haec repotiis suut, παραβολή est -— 44) scies
st aenigmatice dictum, quo seusu in V. Τ. ssspius pru
hebr. 4447414ιί144 st iudicst sapientum diets, maxime com-
' 74442440αέ444 ingeniosum ubntiueutis, ideoque uon susim omni-
bus cisra ssd obscuriors3 Prov. 1, 6.- νοήσατε ααραῖαλήν sai
’ σκοτεινὸν 46704. sir. 59, 5. is αἰνίγμασι παραβο ῶν. vid.
4 Regi 4, 52. Ρ4. 49, 4. 844. 4, 22.’5, 28. uo, 26. - ¹Du ors·
. culo Bilesmi, Numi, 7. 48. 24, 2. - Quum eiusmo‘di dicis
facile in proverbia abirenthstism est proverbium, diste-
rium, (s Sum. 40, 42. 24, 44. achron. 7, 2ο. Ps. 44, 46,,
Dsut. 28, 57. Tob. 5, tu), st itu ssmsl Luc. 4, ’25. *. i
Παραβουλαύομαι, f. 4440ομ04, (παρά st βουλεύομαι)
mals oonsul05 Philipp. 2, 50. iu textu vulgsui. vid. παρα·
0 79044440μο4. ln libris profanorum 44044 legitur.
Παραγγελία, α’ς, ἦ, (παρά et 6774440) denuntiatio, ·-
mandatum, praeceptum, 1Thess. 4, 2. 1'l'im. ι, 18. -7
collective: praessum,- 4 Tim. 1, 5. τὸ 64 τέλος τῆςααραγγω
· Mac 40044 07444447, uisi hic 4447077. est institutio ipsu, quate·
nus praecepta continet: ·.·,- iussum, Act. 46 , 24, - vetantis
, sut: interdictum Λαῑ. 5, 28. παραγ7ελίᾳ παρηγγεᾱαμεν, W,
, tando vetuimus, 4. e. ex hebr. guaviter vetuimus. *. ,
. Παραγγέλλω, i. 0444, sor. Ι4. ειλα, (παρά 04 sinistis)
denuntio, 'snuuutio, LXX pro 27444, ler. 46, 44. Esdr. 1, ¹·
, .— (stiam convoco populum per publicum mundatum, isam·
15, 4., 4 ng. 45, 22.) - De mundante s. praecipiente estu
, ’ prosapie, iubos, ds vetante veto, interdico, legiturque*
oum dativo psrsonss et accusativo rei, qusru stium verbum»
mauditum continens, sequitur in infinitivo, (semsi Marci,
, 8. seq. 540, st semel Mutth. 10, 5. sequitur imperativus 44
' orstions directi). Marc· 8, 6. Luc. 5, 44.“ 8, 29, 56. 94 ²¹·
ι Acte 1, 4. 4, 48. 5, 28. 10, 42. 46, 48. 47, 50. 4604410·
sTim. 6, 45. παραγγέλλα σοι suham sui θεοῦ, et pmimf
¹ ’ ’ ε- (4 Ssus· 25, 8. loseph. 0. Apion. 4, 26.)

Ι Παραγίνομω, 404· 844854448ηῆ (444θᾶ4 7444544) ”

 

