0002- orm ‘ ¹stt¹ ‘

0,.45 402, ιο. (Ioseph. 0046, 6 2. 44. 5, 5.4. λέγειν φανε-
ρως. ῶς.-’-) dc cognitione. perspicuo, claro, 4104. ιο, 5. 4. ..
4410ιέ000000, suc, ἡ, (mareotici, perf. pass. 0000604000-
ιιι) manifestatio, i. q. φαιιρριιοὶηιιις, 2Cor. 4, 2. φανέρωσις
τῆς 60004104ος, 0041400 4000004 doctrinan ve1·.-am 1600. ·
2000400000 006 0040600000 04000400 dona spiritus sancti,‘
0040 maxims ocium pars versabatur ιιι 400444044000,0. 0020-
titicus&

Φαν6ς,ου,0,6(ιφαι’4ω, 400400)4ι1001ι40, 044οὛ600οή0 ι

fasc, taeda, 00000140..ι,8,.5 (410ιο424. 40000. r 200. 4140024. ,

410140. 9,p. 720 ἐξέιοιχο4ἅπαιτεῤ ιἰι 08100005040040,φο·
toitr 40000εο scut lurrcrr' crire. 4100204 ³Attiroi 64 4004040004 croi· ¹

4004, ον ἡμειςιῢιφαιόι.414010ιο14020100.00.1.00004.- ,

p 9466601166,t 6, (414110, ι. 0,. ¹4.ttpe1ut Deus) 44000004

nom. .οι000. viri, 00 000 0444. tro. 2, 56. κ
Φαιιιάζω, 6' 000, (stratur) 0000040000 socio, urani- .

40010,- φαιιάζοιὶαι, appareo, 40ιο001Ι 40040. ι2, 2ι. ubi 44

φανιιιζόιιιιον citi. ..0 0100040000. collectis-:e phoenomena, , g

diciturque. 0104010000. tonitru, sumo 000 de genibus 01011000.

-(βο0.6, 06 000040 ἐν ιρίβοις, 0000640000 040010, cul-
4004000040 apparebit. 4400004208, 5. 2ι. Legitur 044204,0.00
0110000000, Str. 51, 5. 'teir 1444. 40100 p, 558)

4440200040, or, ἦ, (0000004ζο ) ostentatio, pompa, ι ¹
000 80600000600 sict. 001200- tasson,- semel de pompa splen
didspriuoipisAct. 25, 25. (Zach, ιο, ι. prowm, 06οιοο
4004000 φαι·000400.--) (imagos. cogitatio 4000040040, 004- ν
mum ludibrio 404000, 4104. 2,18. 19· Sap. 18,.17 Το04 Χ14
Patr. p, 624. 550. *- 004040 40000010040, Ioseph. 004011 6,
1. 7.) . ν

Φᾶντασμα,τος, ¹r6, (a 004004ζο >res conspecta, visum ¹
¹doemon conspectus, spectrum bis, 410444. 14, 26. 4400οἿ6 Α
40. 0011. Luc. 24, 56. (lose phus 0000000140, ant. ι, 202. 44.
4, 6. 2. 044, 8 2 φάντασμα ἐπιφαίιειαι, 44220400 τοο “600“0 -
00 imaginibus somniorum terribilibus 100004, 4014. 5, 8. 5. ‘
sip. ιι, 04ξ) )

06952117 220604, (a stirpe 04001040 φάρῳ Μ „„wr ,

scindo, diffindo) propr. 00400000, 4401000 00 scissuris petrarum

04 terroe: hiatus, faux, vallrs angusta montibus praeruptis ,

terminata, 60440044, Sctrtund; semel Luc. 5, 5. (Saepius
0οιιο 10000.,40 ut 004011. 6, 8. 5. 44. 7,6. ι 4011. 4411000.
04, 16.— LXX saepius pro ,20οι0 les. 8,ι. 142004. 6, 5 rtur
lcii. 15, 8. 100. 22, ι. 40, 4. bru Gen. 26 ,ιἰ. 11004 r, 24.
2, 24.

(1100004,6, hebr. 144402, 000404004440014.Γ.4ιιο0014οιι4440,
(000 100004004100444. 66966663, 0000,οι0, vid. 004. 2, 05
-.ι4 04 Lxx 44004004 marcii, roit' (110000, ιιι 41100004, τὸν 466-

 

