, ,ιιι ·» Μ’,ιιιιο ’,

, 2846! 7, '.49 ubi 46 μακράν i644n ιιι 96066 ι6’. 666 αἰῶνας
Sir. 24, 32. ubi ’ἕως εἰςμ μακράν 1dem 6646 v. 55, εἷς 74466
αἰώνων. Ioseph. ·ιιιιι,6, ,.ι5 2. οὖιι εἰς μακραιι, brevi. Xenopk

. , Cyr.5, 4..24 664 εἰς μακράν, ρἰοριιιιιιαι. Ειιιῃ1ι 42, 27. εἰ

, καιροὺς 6649666m ⁴¹
M 6460684 (ι μακρός) adverb. α longinquo, procm
von‘ weitet63 Marc.,8 3. 66466664646664. L66.4·8‚ 13. μα

⁷ 466664‘ 46664. ib. 23, 49, 22, 54. coll. Prov. ι5, ι5. Ezech

ι5, 40, Το6, ι5, ιι ·-· Ἀπὸ μακροθει idem ex heb4412'444272
4146142658. 27,55. Marc. 5,.6 ιι, ι5. 1454. ι5, 46. Luc
16, ι5, A’poc. ι6, ιο. 15.17.-L···XX nReg. 19, ι5. Ρι, 38
ι2. ι58,ι.7, Ει5ι, 5, ι5,*

M64966646'6,” ω ,.6666, (466466667404, patiens, le.

¹ '⁸ nis, ιιι 66466'4 et 6666) opP6nitur ιρι ὀξυθνμιῖ7, ι) patiens

1664‘4444m,i.6. animum, iram, {egritudinm'n compesco
1604. 13, 4. ιΤιιιιι, 5, ι4, μακροθυμεῖτε πρὸς πάντας

, (Prov. 19, ιι. Sir. 2, 4.)-· patienter exspecto, Hebr. 6, 15

166.‚5 7. ·.6 (1067, ι6.-) ΜιιιΙι, ι8, 26. ι9, 746446666'66664
ἐπ’ ἐμοί, patientia utero erg'a 6163 ιιιιιιιιι quorum concedae
mihi. (56ι, ι9, 8.)-- 2)644446464, moram facio, tardm
ιιιαι,· Lu6. 18,7· 444 μακροθυμῶν ἐπ’ αὐτοῖς, qumquam 6ι
. eorum commodum cunctatur, nimirum sumere poenas 46 mi-
micis 2Petr 5, 9. 664945664’ εις 6669, in neutrum commo·
dum cunctatur, 6, 6. differt adventum ιιιιιιιι. (514. 48, ιι.
32,18.2M4466.6,.14)*. ’

M646o66656, 64,6‚ (ab eodem) 1) Ιιιιιιαι pation-
44'6 ,quae iram, animum compescit; ιΟοι,,6 6 6⁹66 22.
604 3, ι2 2Tim.3, ιο, -poenas d1ffert Rom 2, 4.· 9, 22.

. ἰΡιιιι,,5 ιο,- (LXX pro ιιιιιι Τιιι 164. 45, ι5. Ριοιι. 25,

ι5, 64660'64604,14. 86, ι4, Noh.9, ¹7· 569. ι5, ι,-)
'maluporfem (1041, ιι kfebr. 6, ιι. 1465, ιο, Sir. 1, 22. -·-
hommes panenter 4044, Eplu4, 2. ιιΤιιιι, 4, ι, ιΤιιιι. ι, ι6 a
2) οιιιιοιιιιίο, aPetr- 3, ι5. 464 τοῦ 4694'66 μακροθῡμίαν vid
Sir 5,- ιι 76νου ταχὺς {4’ 64666664 4466 6 442400444436114
vetantur. caule) 95677ου 666494644. coll. 146. 1, 19. 6666 'vc εἷς
46 Ἣλαλῆσαι*

Mane 666674649, 466. pacienter, Aut. 26, 5. *.
· Μαιρὸς, α,5ν, 6665645· a) do 1066: 36636 remotus,
flamines, [ιιι. 65, ι5, χώραμακρά, ib. 19, ιι, Ριοι.,7 ¹9
'5664 μακράν, hebr. 6576).- b) de tempore. longus, diu
64644444, Prov. 68, 46 μᾶιιρόι χρρνον ζήσεται. Sir. ιο, ··10 μα·
- αρόν ἀρριῖοτημα. - Unde 79995, ,quae diu durant, prolixe
. ''34664 adverbialiter· diu, prol ιιι, μικρα προςεύχεσθαι, 156616
ἰ5, ι4, Maro. ιι, 40,.1,ιιο. 20, 47. (loseph. ιιιι.6, ιι. ιο. 746
466 666666446 ιια6 646666664‘46 (61166666, epigr. 56. οὐκ 4'44
74646'664'746: 16067016. .μακρὰ· ι767566).
· Μακ907ρ5νιος, ου,5, 6,- 64‘ 46, (46466404440'

 

