· w³'·1mmn

1111113, 3. εὕθείαο ποιοῖτε ταῖς τρίβους. 511013, 4. Maro. 5,
ιο. ίνο μὴ φανερὸν αὐτὸν ποιῆσσισι. ι31111111. οο, 12. ἴσους ἡμῖν
αὐτοὺς ἐποίησας. 51111111. 16, 73. δῆλόν σε ποιεῖ, pro δηλοῖ οι.
ρ’. 18, 14. ’ἀμερίμρρνς ὑμᾶς μοιήσαιμεν, 10. 5, ¹32⁶ ποιήσας αὐνὸν
1111818 ἒιἔῖῗ83338.,83333131 38313·
ΧΗ. Patr. p. 596. ἐποίησαν εἰρήνην μετ’ αὐνοέν. ib. p. 597.) -
σκάνδαλα Rom. 16, 17. - 1001110, 13. vid· ’Ἑνβασιο Eph.
4, 16. τὴν αὔξησιν τοῦ σοι’μαιος ποιεῖται. (les. 45, 11. ὁ ποιήσας
τὰ ἐρχόμενα.) ·- ὃ) ποιεῖν ,τινά τι, facere, reddpro aliquem

¹ aliquid, εἰπονι ειν etwas maclam,- 34111151. 4, ¹9· ποιήσαι ὑμᾶς

ἆλιεῖο (Maro. 1, 17. ποιήσω ὃμᾶς μενὲσθαι ἁλιεῖς) Mamm,
. 13. 113, 15. Marc. 11,17. 111619, 46. ίο. ο, 16. 4486113711

· ι’ 1651511ροῖ101. ο. 6, 15. ἰ’να ποιήσωσιν αὐτὸν βασιλέα. Δεῖ. 1,
36. ιιὺριον αὐτὸν ναί Χριστὸν ὁ θεὸς ἐποίησε. 10016, 15. Ερῖι.
ο, 14. Λροα. 1, 6. 3, 11. 5, ιο. - Hebr. 1, 7. (Ρε. 104, 4.)
, ο. 3, 2. νῷ ποιήσαντι αὐτὸν ἀρχιερέα. (D'eut. 16, 18. 611111,

“ 9.- 51101818, 25. Gen. 27, 37. pro 1833.) 7- [n εοιίρίίείο·
annin: aliquem aliquid declarare, vel sactis vel εοιιιιοοο;
ν lo. 5, 18. ἴσον ἑαυτὸν ποιῶν τῷ θεῷ. lo. 8, 53. c. ιο, 33· ποιεῖνῚ
σεαυτὸν θεόν. c. 19, 7. ιο. 110. ι, ιο. ψευστὴν ποιοῦμεν αίιὸν.

c. 5, ιο. (Ιοιαρῖι.αιιῑ. 2, 11. 2. ποιεῖται αὐτὸν υῖόν, filium¹
esse declarat, adoptat. coll. 1115, 11. 4.) - Ιιιοει huic verbo:

ll) notio agendi, peragendi, chum et est ο) secio i. ⁸·}

ago, ιὀΙι claua, handele; 1111 α) univers05 Μειίίι. 6, 2. ιῖίοπερ
οῖ ὑπόκριναι ποιοῦσι, ut εἱωιιίιῑοιεε solent agere. (Saepius,
enim ποιεῖν adiunctam habet notionem τοῦ soles..) Μ1116.13,
3. καινὰ τὰ ἔργα αιίπιῖν μὴ ποιεῖτε. Marc. ο, 25. οὐδέποτε ἀνέ-
γνωσε, τί ἐποίησε Δαβίδ. Maro. 14, 9. ὃ ἐποίησεν ,αὕτη λαληθή-
σειαι. Μαιο. 11, 3. Luc.3, ιο. αι’ οὖν ποιήσομεν, quid nubis}
αει faciendum, quomodo agendum? v. 111141. (tumtum ειορο
εώηωαπωπαῳωωωωπῖ
θέλει ποιείτω. 1157. καλῶς ποιεῖ, recte agit. v. 38. νριῖασονῗ
ποιεῖ. 1001.10, 31.-ο’1νομίαν’, Μιίῖίι. 13, 41. κακόν, Luc.
23, νο. φόνον, 31111015, 7. et εἰα sexcenties. -·- Notandum,
,ποιεῖν ,οῖ medium ποιεῖσθαι 00111 εοίιειοιιιῖνονεοαριιιε ῖιιοεα
'periphrasin verbi substantivo qqgtnati, ut ποιεῖν ἐκδίκησιν pro
ἐκδικεῖν, Luc. 18, 711711. Act. 7,14. (ludio. 15, 7., Μιοίι. 5, 15.)
- αρίσιν, 10. 5, 27.·1ud. v. 15. (Gen. 18, 15.) μονήν 1014,
23. συμβούλιον, pro συμβουλεύεσθαι, Marc. 3, 6. 15,1.-
Marc· Β, 23. ὁδὸν ποιεῖν σιίλλανιες, pro ὁδὸν ποιοῦντες σείλίεινπ
.·-· πόλεμον, pro πολεμεῖν, 87101111, 7. ιο, 17. (01117, ιι.
Gen. 14, 2.) - ποιέομαι δεήσειε 510 δεῖσθαι ..λεια 5, 33, Phil.

' ’ Ι, 4· σπουδήν Ρῖῡῇοπουᾷἇζειν, i. ο. οπρυδὴνίοοίίε να] vefbis¹

ἀσοίοιιιε, lud. v. 3. (loseph. 11111. 4, 8. Ι3. ἐπαινοῖντο πολλὴν
ἓπιζὴιρσιν.) ··- μνείαν 7110 μνᾶσθαι, Rom. ¹! ρ. Ερίι. 1, 6.
μιημιο ahu, 1, 15. λοραν, pro λέγειν, loqu.. narrare, Λεί-

 

