.υ,’“01001-00011 ,,31

Φρονὲω,”ω ,1.ἠ1101“,( ι φρην) (10900509699110111110111 ,
cogitat, sentit, 1110111111, smplsotitur3 mento agito, 01111110
volvostm. 1)οο9130,1“11111’00,1101110,1601.13,ιι.ὦςνή-’ ⁴
11101 ἐφρόνουν, cogitsbsm, statuebam ut 11111111.611.5, ιο.
11311 4440 φρονήσετε, vos non 11111111, sc vobis tradita est, ι
doctrinam secuturos esse. Phil.3, 15.11’σοι οὖν σε’λιιοικ. a).

i.s. quot igitur perfecti (adulti) 0110 volumus, its statuamus = ι ¹
(de 110611 indicemus) 11000110 011, 01 si secus 10111110 11111110- .ss '
ritis, Deus vos meliors edocebit (bap. 14, 30. κακῶς ἕφρόνη- . Ι ⁴

σον περ 1· θεοῦ. Ioseph. snt. 2, 6. 4. bell. 5, 7. 4 μηδὲν 117109
ρρονεινρ)-2)ι’1110111’90,107110 111. 44, 18. ριοφιξιι. Ps. 94, 8. ,
9101611 ιι.)--10711ἐσ.1 1013101300, praeclare· de ms 110-
ιιιο,110111.12,3. 1601.4,6.-3)ι101·01111110101 111 ments

habeo, 11101101, 1011522 (2111100 14 26)--0101 φρ·ο ’ . '
νεῖν, sits spirare, Rom. 12, 16. (2 Mace. 9, 12. θνη16ν” οντα ρ 2.

9649 φρονεῖν ὑπερηφάνοις 1010964015, 8.9 μέγα φρονεῖν.)

-1111300101, 1111 10661011, Μο1111. 16, 23. 11111008, 33. -· ‘
111ἥςσορ11110110111.8,5.-· 111113, 19. Col 3,2.- -111011115, χ

000001300111111001111011216.15,1.0001.13,11.1’111·1.
2, 2 [,3 ι[5]4 2.- τὴνῆμὲραν, dierum discrimen 01110,
110111. 14, 6. 0611611.4,10.-Ρ1111.2, 5. τοῦτο 749 φρονεῖ· ·

111001 ὑμῖν, 4 sas ἐν Χριστῷ Ἰησοῦ, 111110 1103011016 vobis, ’-

1001111111010, quod 0111111 Christi 111161111111111.-“----φρονε“1ῖιι
ὑπέρπονος, studere 1110111111 commodo, 11111111 0111110,Ρ61“1.

1,7. 4, so. (2Μ100. 14,8. -its φρονεῖντά τινος, 10601111. , “

ouius studere, 116 01111 9111116111 0110, 1111100. ιο, 20. loseph.

bsil.,5 13. 1. φρονεῖν ια Ροιμοιοιν 16 ι ,.9 1. et 1,1ο. 4..)* - ’

Φρόνημια τος, τό, (ιφρονέοι)1)(91101111111101110001,

cogitatio, 0111111111,(21111100ι3,9.1010911.6011.3,6·3..11111.3, ,
44.)ss- 2) magni spiritus, sensus magni ει praeclari, (211100. · ,

s,1.10seph.bsll.,4 6 1. snt. 17, ιο. 2.-) 3) 6011ιί31100,
5111311110, 110161103611,Τ100111011,·111111 N. Τ. το φρόνημα
,της σαρκὸς- ’τοῦ πνεύματος, 11οωῖ,8 6. 7. 27. (ioseph. bell.
4,6. ι. φρονήμαιφς ἒλιυθερῖου μεστός. 16. 111113, 5. 3. 11111111
··- κακοῖο τὸ τῶν· Αἰγυπτίων δαμάσας φρύ61ηρο videlicet· 111 ,
damnum luda'enrnm. 1101706 φρόνημα· ’βούλ ημσ, θέλημο.)*. “

Φρόνησις, sose, η, (11 φρονέω) propr. intelligentta, ,

7111100110, scientis 10111111 v'el expetendarum vsi fugiendarum,
(41111001, 19.-) Nostri 101191010101 111111106611112, 1111611,
1111671, pro 91116110 Lxx saepius utuntur (Pron. ι,2. 3, 13.. ι
19. ‘',7 4. 14. 10, 24. 11109. 3, 28. 4,.29 10, 46) referunt po
tissimum sd cognitionem honesti ex ¹4⁶³ 1010111110 01401104Ι
statem spssm3 01111610, 11101, 1711001ρέ1911- ἀπειθεῖς
ἓν φρονήσει, ( pro εἰς φρόνησιν) δικαίων, immorigeros (111001 sd
intelligentiam 01 honestatem proborum. Eph.1, 8.

Φρὸνιμος, ου, 4 ,η,- 01, τό, (ιφρονέοι)- 1) 111

1011190111, 111ιο169011ιί0 pollens, 91101111, 1071111011 scor. 4, Δ· ,

 

