“ ἰιι “. , 4444444444·

’ , Ι444494446744464647τῆ 779. ιΜιοο.4, 4. 6, 67. 444ι44ι4,

ι6. loseph. ant. 6, 6. 5. tettan. V. H.·13, 46. *'- 4449444747,

Psalt. Sal. 17, 44)- Proverbium. 6969 ,4446744 μετ’ 4744,
σκορπίζει, matth. ι4, 60. Luo. ιι, 46. qui fruges (menphort
enim desumto 444 ιι mesto ot 4444444644) 444 colligit 444444,

’ ι eat dissi9ot, ..4. 4. qui non 44444, noo adiuvat rem, eam

aversatur 44 impedit.— 2) largit6r discrihoo; de 6444444444,
’464ιΙ 9,9 quae 4 Ps'. ιιι, ι8. depromta 4444, ubilegitur
114444, quod hi6 et Ριοι· ιι, ’44. idem· 4494444444 4444 44444,

, , ³531,an9. tuto largitor 494744 4ιι faciem 4444444444

Σιι·ὀριιιῖις, 44446, scorpios. scarpim, dor 64447447 ,,
(Ριιιι. hist. ιιιι. ιι, 45.) Luo. ι4,ι9. ιι, ι4, 49449 6544,
(Lxx 7444ιῆ99 64446 13.tReg.12,11.14.2Chron.1o‚

ι’ ιι. tlt. Ezeou' 4, 6. Si9. 46, 6. Ioseph. 444. 6, 8.. 4.*.)

’ Σκοτιιιόι, ἡ, όι, (ι σιιόιος) tembrioosus, 4644444,

· · Ιιιοεάιιιιὶιιιιιιι, 44444446 46. Ιιιιο. ιι, 54. 66. ubi 9699on

1⁸93estcorpustnt0n06rin’v0raama. 49444, tonnus: homQ
vera 494444ιί944 cognitione destitutus. (44444 hic 9444446744,

’ σκοτειιός ad liberalitatem et 4444444444444444 referunt, 44 ιιι,

s 44444 in Teot. XH. Patr. p. 76ι. 6 4474θό4 64694447 otu ἔχει
44444ιό4 ‹399990‘9 &test 969 πάντας, ιιξὶι 9444 ammaon-9
Lxx pro 7444 444 ιο, 44. ι6 45. 444. ’45 ι9. 799474 Pe. 84,

” ”’Ξ’4ι”ὀ”’644, α’ς, ἦ, (adrium pro 444444 4464497 Moeris AttiQ

, , ‚ '9299'19'4' 996969996119669· 4444447444, 644444. Μι9.ιι

446444 καὶ τὸ 4444449· τὸ 66 444444 oon ἐι χρήσει) 4444644,
4444947 ι) propr. 44444444 quoe 44444444· lucio 44444444, 444.

ι7. ιι, 65. 4449444464 ἐι 477 444449 οὔιι 4464 446 644474 ιι
ι. (L'H'X 4444446, &pro 4454944] 'et 4444 48, 6. pro 4944-744
444449 ιιι tenebris, 44 loco', 944 444 conspicitur, 4. e. 4444,

’ -’ mordeo, privatim, Μιιιιι. ιο, 47. [.44. ιι,6. (444. 49 ι5.’ ιι,

’‘9¹96'‘- *ἐν σκότει 96 6974 αὐτῶν. ib. 9. )45, ’49 464 4444444,
44464944 4664 tv τόπῳ σκοτεινῷ.)-’- b)tropi96 de tenebris
9444444 animun 444 obscuratus, animi 44149444, ι’. 4. 44444444

veri, improbitate, 44 inf0196caco. 6444444444 enim ιιι ιιι·
4444444, fuitque ludaeis ,44444944 orientalibus 4444444444, lucit

, imagine ot nomine cognitionem 4444 simulque 7444444444 ιι 44-

· 4444444444, 4414944444 autem contrario significare. Ut ι4 Zoro
, antri doctrina 4444 &tt nutura et 4499444 Dei bofii, caligo
autem notura o't imperium 4)ιί 44444, ito 44 tibris N. 6, ιι·
cundum ludaeorum (44444464 44444444ιέ lux 444 Dei 44 ριὀιιι·
4444, caligo 444444 64444444·“ tmpiorumquo hominum. Ιιι non
mnmloanmncnptts 1098, 12.12,35.46.9110.1,5.2‚·⁸
ι ἡσιιοτία 4449674444, tompus tenobrtru’m (3996. 46, ιι. ἢιύξ)
44, 9. ιι. metonymico: homines inscitae, 4449444444ε
’ o9n6xi6, Io'.,1 5. Vid 444444 293102.*.·· ’

Σιι’4ιιζιι’,4.’ tow, (ι σιιὸιιις) 44446744 offtindo, obscuro»

ι 4 ι
’

4

 

