Ι318 ⁵* ,ῘΠΡοΣο

¹· (Eueteth, ed* Hom. llied. λ’. v. 629. Moeris ttt. ὅφοτόττιιιός,
προςφοῖγιοτ ἑλληνικῶς.) *. = ¹
Πρόοφοτος, ου. ὃ, ἦ, - οι, τᾶ, (πρό et οφᾶω 1. οφᾶζο,
, ¹ macto) propr. reeens mactetur, (Menand. 4, 9.) diciturque de
“ οοτοὶοοος ad ree omnen recentes transfertur et eet: reeens,
novur, Hebe. ιο, 20. (LXX pro 115111 Cohel. 1, 9. 01111151,
¹7· Sir. 9, 1‘2. Aeeeh. Choeph. 8οο.ἰ’1ρο’σφατοι dixer) nepe
11111. 1, 18. 5. ὀργῆς προσφάτου πρεςβοτέροτ χάριν εἰς αὐτὸν γε·
φοιημέιρτ προτιμῶντος.) *. .
Προοφοῖτοις, (e πρόσφατος quod vid.) edr. nuper,
’ nuperrime, reeeneor3 Aet. 18, 2. προσφάτοις ἐληλυθότα. (Dent.
’ “ 14, 5. Erech. 11, 1. iudith. 4, 5. 4. οΜιοο. 4, 56.) *.

, Προςφέροι, eor. 1. προςιξιεγιιο, eor. ο. προςῆιτγιιοτ, (πρός
et φέροι) 111ριοιιοιιοιτι-ιριι, e)'eetivum: offero, ad-
porto, bddueo, rtet 118 ’τ1ἰ9ιιοιῖιξ ‘aegrotos Metth. 4, 14. 816.

, 9, 1. 51. 111, 51. 14, 55. 17, 16. -· vid. etiem Metth. 18, 19.
. 19, 13. Marc. 10, 15. Luc. 18, 15. - de iia qui ed iudicem
ducuntur, Lue 12, 11. 23, 14. - porrigo, affere, Metth. οι,

ρ 19. δηνάριον. 1510. tue. ee, ³6. ὅξος προςφὲροντες αὐτῷ· Ιο-

, 19, 19. (loseph. ent 7, ς. 4. προςφ. τροφήν. ἀιΙιοΙΙ.1, 141.
1 δεῖπνον προςφέροιι.) - offero, de donin, oblationibus, recri-
“ 8οὶίι;“81ο1111.ο, 11. 5, 23 sqq. 8, 4.’ Mare. 1, 44. Luc. 5, 14.
11⁰.- 1-6, 2· 49191411 προςφέροιι τῷ θεῷ, arbitrentur, ei voe er-

’ ρὶιίο demerent, eecrifieium offerre Deo. Aet. 7, 4ο. 8, 1811,
16. flent, 15. 8, 3. 4. 9, 7199. ιο, 1,-12,“11,’4. ιφ.-1ιὴιιιι
”9⁰33 4448484344548888494444 '2²2th
...ψ Η ,,,,,
199. 2, 1. 4019941111ῑῖ 5, 9.,5. ἔριφος ις’ροςφέρει. z·- b) medium:

1 neq. eeeueetivo: cepio mitri, edhiheo‚ ntor} (sir. prol.‘rr9⁰c·
φέρομαι οποοδιὶτ. -· de eibie Sep. 16,¹21. Ioseph. 111116, 144·
4, 4. 4. οἶτον προςφιρόμιιοιι) ·- e) *peninum eeq.· dative
seror in aliquem me gero erga illem, eum ιταοιος Hebe.
. 1ο, 7. ὥς υἱοῖς intr προςφέρττοι ὅ θεός. (loseph. betty, 8·¹·
. πάντα τρόπον [αὐτοῖς] ως πολεμίοις προσεφέροντο. Xenoph. mem.
' 3, 11. 11. ὀρθῶς ἀνθρώπῳ προςφὲριοθοιι. Herodian. 1, 18. 14.) ⁸·
⁵ Προῧφῧλῆἳι galero& ὁ144111 ’“““ έςι ῐόι (πρὸς avam*
valde grater 1. οοοογιιιο, Phil. 4, 8. ’ὅσα προςφιλή hominibus,
‘vel'etiem Deo. (Sir. 4, 7. προςφιλῆ- σοιαροιγῇ οεουτὸι ποίειῑ
οο,1’5,. loseph. 11111. 1, 18. 1. Ἰάκωβος δὲ (ἰοεοὶτεροςΧ τῆ 1194444.
[Rebeccae] προςφιλὴςῇτ. 11111115, 4. 2.) ¹⁵. ·' , ’
· Προςφοροὶ, ἃς,ἧ. (τπροςφέρο) 1) adductio, oblassf,

‚ i. e. ectue e'dducendi, offerendi3 Rom. 15, 16. ἡ προςφορά 'M
ἓθτῶτ, nd Deum etregnum Βοὴ gentile· a me ed rem ehu-3

. 'stiener'n adducti. (Alii tropice: gentilee ed 'Deum adducti, ⁰5⁰¹
oblati nt sacrifieium.) Hebe 1ο, ιο. διὰ τῆς προςφοριῖςτοῦ 99·
ματος Ἰησοῦ, i. e. per οοτριιτΙ christi oblatum (Deo in 11111- ,
ficiem). ib. ο. 14. '.',.'.' 2) metonymice: ros oblac'03 et ¹¹²

 

