γ “ κ
. ¹ ἱ
.

338, Προρρκιινορι ,’ ¹

ᾱιιιπι. ιιὲό. 41244049212141404.44²4·st..⁵4424521ffi144542
aMncc. ιι, 8. Polyb. 18, 145. - πρρηγοῦμενιιιι,,ι1ιιοςι, Dent
ρο, 9. 3-Esdr. 5, 8. 9. 8, 28. δι. 9, ιαμ- Ἥηργίοιι agendo,
¹, praeeo, dux. &auctor ³4¹9 pluri, ιιι aliqu& iaciat, ita¹
v Rom. 12 , 10·ὴῇ ,τιμῇ ἀλλ’ ῃι.πρὶιῃχούμιιω, ᾳγριι,ιίιίιιοι ιιι
honorem invicem. exhibe, ιιιιι aliu! ulium, eump40·.,praoeat,s
, ιίιιι ἰιιιῐίςςι.1 · (ιιΜιοι. 4,,.(ιο.ῑ.ὅ ¹11110441025105mavigffim,2490'1‘4}
¹ ἆδίκιιι, προηγησαμὲιῐου τινὸς ,τυράννου [Αὐρᾶιριὴὰὲη. ’

Πρόθεης,’ wc, ἦ, (ae πρῠῑΐθῆμῡ) 1444031001'21‘0, ¹4¹⁴
positio, exponen in comptum, v‘el ju ὸιᾶιιιοιεειςιόιὶο, Auf-

' scellung, Ausstellung,· ιιι οἶ-ὅρτιι- τῆς προθέσεως, Μιιῦι. ιι,

« . 4. Marw,'26.·1.uc. 6, wiva· ut hebr. 9, ι. legitur ἦ πρό-
“ θεσις τῶν ἅρτόιι, panos exposititii, pro οἱ ὅριοι, οἰ· ἆπὶ ¹4³4

, ἱερᾶς τραπέζης zwama, ut habet loseph. an't. ὅ, ιο. 7. Erant
panes triticei duodecim (wnvenieuter numero< tribuum iuru-

. liticarnm) thure oonupeni in menmxpositi, ιιι ‚sanem- quibus

vesci licuit non nisi sacerdotibus. (Lev. 24, ὀιιηι ι Chmn. 9,
32. 23, 29.) Diceb'antur hebraeis ιιιξξῃ βιγξ, isone ἔνῶπιοι ι.
. 444444 54044414 ι.
ὅριοι τῆς πιξῖιθιέσέως, ἐι ιιῡὶᾌξιξ· πρόῗθισις ιὶωριῖιῖιῖιι, qtffn’
publice et in ordino appositi erat. [εν. 24„ ,6, Exod. 40, 4.
ιι Οῑιιοιιχιὸ, ιι. 99, 18. n, 4. -ι- ο) ρνοριιίιιιιη,.ᾰσσνσιιιι,
eonsilium, nivo voluntas qnptvenmwproponit, decernit, Διι

’ ἀγ, 13. Rom. 8, 29. 921¹· Ενίἀ.’Βκλογή.) Ερ1ι.ι, 11.·3,11.

κατὰ πρόθεσιν τῶι αἰώνων, quod est vel pro ἁπὺττῶι affirm
vel,pro πρόθεσ. αἰωνίαν. 2Tim-.-1, 9. (n Mauo. 8,·8ι) - str-
micas propositi, comeantiq, m ιι, 23. 2Tim.;3,1o.’. 4

Ἡροθέσμιος, xa, οι, (ι π’ρό et θεσμός, tutatum) quod}
ιιιιιο statutum, definitum est. - ἦ ,ἡροθεσμίιι (intellige ι’ἷρα.
ι. ἡμέρα) substantive: tempus praestitutum, Permirum prae-¹
finicus; semel Gal. 4, ιι. ἄχρι τῆς προθεσμίας τοῦ πατρός, usquo¹
ιιι tempus ι ριίιι praestitutum· (Symmach. l'ob. αι, 3. pro}
γρ. Ioseph. ant. 12, 4. 7. τῆς προθεαμίας (die praestituta) §rt-'4
ffiussssffiholtdeffossnss ³44¹⁵¹'0⁵t' ιιέἰῇἒὲρῗὶ ‘p‘ fflffff‘ &npffl'q

Προθυμία, ας, ἦ, (ι πρόθυμος) animi promptitudo,
ι animus promptus, queitwilligkoim A‹:t.'17,¹ ιι. geor. 8, ιι.
1219. 9, 2. (8445, 23. Xenbph.hist.gr.s1, 1.''2'1, loseph.
ιιιιιέ 7,, 9···›⁵·;’“ etiam: inimuq, Ω(ιιι -Muth, Ι Ιοιρριι. hell. 6,
1, , , ι ’

ζῑγᾶθνμοιι ou, ὅ. ἦ. - ιιι. 442‘44140' 04 &wrm
ptus, pambus, (ἄασας ΜιιιΙι.,ρ6, 41. 41210514, 38. (Lxx
pro w'n Hah. ι, ,8. ιιιι ιβιιοὶιμθ, 21. ιιβιιιοιιης, 31·
n Mncc'. 4, 14.) ·- Ιτὸ ιιῇὄθυμὸιμγνοιιιμιιιπιιριιο, prompti·
. eudo, ῌοιιι. «ιγ, “ι,5,. 3 (8 Memfi„ ιδ. ἑρποᾷεικιίιιῃ ιὸ Ιιιιιιᾞιιιιθ

 

