1ιιιιι--ιιιι ι49

29952199, ἧ,. (a σύμφωνος) symphonia, concon
immusicus5 1111915, 95 (Polyb 96,1ο. 5.*ιιορὶοι· con·
senius dictoium (1555199. 14 5)*

Σ5μφιιιος, ου, o,9 ι-οι, το,(σιι et 9519) comos =

ιιι, Eori. 7, 15ι·- -95 σ599ωιοι, da* qno convenit, pactum
reor. 7,5.' εκ συμφώνου, ex mutuo ctnsenous [ιιιιοῶ

Συμψηφιζω s· ισω, (aio οιψηφίζω ) οοιιιμιιιο,· Act.
1,9 19. (Aristoph. Lysim-,5 142. )*. ι

Σὺμψυχιις. oo, 5,9‚— 99,95, (σύν 591917) quiiis-
dem desideriis, eodem voluntate regitur, unanimis, concors. ’

jiqaegitur 9115119 ΙΡ5111 9, 9 do quo loco uberius exposuit Woif
ιιι ιι ιιι. p 1 ·

ὲ Σύι, prae aritio, hebr. nii etex parte etiam 5³3, Lati-

nor. cnm, oni oum r9opondens, carum tertium regens ιι
coniunctionem ο9ιιοιιὶοιιθιιι9ιι9 indicans, quare maximo

convenit cum μιιιῖ seq. genitivo, et ι quibusdam nostrornm

- scriptorum, videlicet Mat thaeo, Marco 'et Ioanne rarius (multo
· rarius in codice graecoV. Τ ), frequentius autem aLuco et
. Paulo usurpatur. Indicit σ5ι coniunctionem interiorem ei

ι

arctiorem, quam μετά, quod voro dioo'rimon nostri non satir
ιιιιιιι. Legitur aulem 5ι1Ν. Τ 1

1) de coniunctione quoe efficitur societate, comitatu ιι ι ,

s rorte, non nolum de hominibus, sed eiiam de rebus, et est

. Latinor. oum, una oum, nostrum mic, nebse 5151159997.ι

ιὸ ἐμὸν (ἀργύριον) 959 τόκῳ, cum ἰἰιιιι, Μιιιιι. 96, 55. σ5ιι

ῑ ooi ἀποθανεῖν 97, 58 σιαιριυιται ιιι αὐτῷ Mami, ιο. oi
t* περὶ αὐτὸν σὺν τοῖς iniiam, 8, 34 προςκαλὲσιὶμειος τιν ὄχλοι ’ .

: ιιι τοις μαιιιμαις αυιοι 95. 5959515519 σιιΜωιιι vid. etiam
¹i.uo2‚..,57,631.2o,.,r23 11.,..,'..2411018121,3.

‘Act.1,144,1.5‚.26 etc. (Lev.1,16 5,.9 Deuf. 55, 2. Dan.

1 996 Ezechir, 21. 393 rMaoo.. 3, 40. 5519955, 25.-.-)

Caeterum vid. loca ιι locutiones: o5v Χριστῷ, ιιι, riinul cum

· Christo, Rom. 8, 32. Col. 2,13 2, 20. 5, 34 1 'siresa 5, ιο.

1 579 σὺν αὐτῷ- 695. 5 ,9 ev'i’oyoiowo ιιι (ΠΜ eum) τῷ
·. ororii» Ἀβραάμ, 1. e. promissio salutis Abrahamo facta, 95191955

et per Abrahamum otiam spectat 915 Christianos ο gentilibus.

7 rCor ro, 13. ποιήσιι σὺν τῷ πειρασμῷ καὶ τὴν ἔκβασιν ιιι
3 aliter Act. 4, 14. 1155 αὐτοῖς (rino oum inis adstantem)5 στῶιιι.

3 558, 3¹· *norom ιιι omno (μιι’ἐ μιῢ ipoc.3, 91.1ι’1,.1)

- Mirm 959 τινι, perm9nere cum aliquo, apud 9159599111,
Luc ι, 56. 24 ,99 (seq. porri Luc. 22, 28. 24, 99.)Γ ιιεσθιιι ,

3 ‘oio τινι, cum aliquo esse, in eiua societatem venire, Luo'. 2,

’ ¹3·(⁸eq. μιιιι Act9,19. 7, 58.-·-) Εῖιιιισῦιιιιι,ι amomi·
, rarrahquem, Luo.7, 19. 8,58 22‚56.Act.4,13.13,7.-

ιι σιιι τινι 59ης, comites, socii, Maro. 9, 96 Luc. 5,9. 9, 59.
ιιι 99,9’. 97,9.-- b) versari cum aliquo, Luo. 24, 44.

. 5591191615. Phil. 923 Colo,6 ιΤιιιιι. 4, 7 apa!-

 

