, σιεὝ, fund-inm*

· μυ. Dionys. nauh. 1119. Euripi& 111991. v. ιισέσ σι ibid.
Markland. Vid. Vigor. 91667.) ’

ll)·cum ὸσσιιισιίιισ ιιι supra, ἀσσίἰόσνίὴίιισιιι, mm
ultra, et dicitur ι) de Ιοσο, propriu ιιιρνα quom3 (Polyb.
¹3, 84. 9.) -- b) met'uph. de loco honoris, de ιιισιοήιιιιι
Ἰ uapor,- Matth ιο, 24. σιἰιι ἔστι μαθητὴς ὑπὲρ τὸν &adunam
6119640. - Gal. ι, 22. κεφαλή ὑπὲρ πάντα. Phil. ι, 9. ’σ’σιμσ
τὸ ὑπὲρ πᾶσι ὄνομα. -. ultra, ι’· e· infra, nbi oogitntnr dire·
etio nd inferiora, 2Cor. ιι, 15. ἧσσῆθηιι ὑπὲρ τὰς 4111161
' ἐκκλησίας, σισῑσιίι σοοιιὶιιιι 611σιίσισι.σσιίι. - o) in compa·
σιιίοιισ, σ) sine σοιιιρσισιίσοι ultra, plusquam, magis quam,
’ melu· ah, nauh. 10, 37. 5 φιλῶν μητέρα ὑπὲρ ἐμά’Δσιιῦ,
13. φῶς ὖσὲρ τὴν λαμπρότητα τοῦ ἡλίου. 2Cor.1, 8. 8, 14.
Gal.1‚ 14. Eph. 8, 20. PhiL 1. 16. ὑπὲρ δοῦλοι, σι ist mir
¹ mehr als Diener'. -- ὑπὲρ 5, ultra ᾳιιιισσ, 1 Cor. 4, 6. ιο, 14.
’ v 2610111196.Ρ6ἱ1.·σ,.,ιιι..-(1511611629.ἀκοὴὖιιὲρ·θυσίιι
’ ἀγαθή. ΤΙιισιι. 4, 7. 6488, 13.Te⁸t.x11.1²m. p. 684.; ἐάν
·, τις ὑπὲρ ὖμῧς εὖοδοῧσαι. loseph lut. 17, 11. ι.) -- β) cum
·' comperativo: 'quam Luc. 16, 8. φρσνιμώσεροι ὑπὲρ 1053 ,ἱοὶ,
τοῦ σωσός. 619694, ιι. τσμῴιερσς ὑπὲρ. (1Reg. 19, 4. κρείσσων
, , ’ εἰμίιῦπὲρ τοὺς πατέρας μου. Cobel. 6, 3. 9. 7,1.)-1y)=ab⁸o-
lute, ubi adveibiqliter pro μᾶλλονς 1611911, 23. διόισνσι
’ Χριστοῦ εἶσι, ὑπὲρ ἐγώ. (ltu ῧπὲρ, ἐν, etiam πρός etym}
dici apud profanos, praesertim apud poetas, exempli· docuit
Kypltiusin obss. S. T. 11. p. 1697- ln compositionibus nigni-
ἧσαι, 1) esso supra, -·- 2) circumdare, operirq, «ψη,-

;3) limites transgredi, niminuvnlde, longe. *·‡ , ,
supefflqfflf 84841.4414384448881, {¹55⁰
-M'ediumz ιιισ σ6σισς metnphor. efferor, videl. alios spernendo
et de me supra modum statuend03 tet 2 Cor. 12, 7. σΤΙισιι.

2, 4. (2 Mace. ⁵, 23.) ⁴¹. , , .
’ Ὺιιέρσιιμος, συ, ὃ, ἢ, - σι, τό, (ὖπὲρ σιόιμήιὶσι
,natatio qui florem aetatis excessit, exoletus, 5berroif, ver·
’ alcort5 ἅπαξ λεγόμενον Ν. Τ. 1601. 7, 36. de virgine, 9111
aetatis florem excessit. Suid. ῧπέραιιμσς· ὖπιιιὸραμώσ τὴν ὥρσι.
· · Ὑπερᾶσω, (ὕπέρ et ἅνω) adv. seq· genitivot-‚Ionge ιιι-
¹pra, supm3 de Ιοσο, Ε96.,4, ιο. Hebr. 9, 5. (Ezech. 1, 16.
8, 2. ιο, ι9.· 43, 16. loseph. ant. 3, 7. α. - de tempore flag.
2, 15)- de dignitato etfrmperivo, 69111, ιι. (Dent 28, ι.

δώσει σε Κύριος υσερσὶιω πάντων ἐθνῶν. ib. 26, 19.) ¹⁵,
. ’Τπεραυξσῖνσσ, s. ἥσω, (ὑπέρ et αι’·ξᾶιὲσι) ulterius cre-
’ ισοι) ,, maiora, incrementa capio ,· semel* de fide, 2 Thess. 1, 3.
, x ’Τπερβαὶ,7ω, f. ἡσομσι, (ὕπερ et βαίνω. gradior, scando,
eo) grddior supra, transgredior, (τὸ γείσιον,·ισριι, loseph
be11.6, ι. 4. fines, 10658, ιι.),41117σισ(σεῖχσς. Ρι. 18, 32.
asam. 18, 23.¹ lob. 9, ιι. pr'o πῃ, - etiam 11111σά19, 541114

 

