Mrrr-Mrro m Ι

rice dr rebus, ubi ortt praesto, 11111116, 541] μὰρ οὔριος

¹ μεριμνήσει τὰ ἑαυτῆς, negotiu 1111 dier crastinus sponte ex.

³ pedituras est. tCor. 12, 25. ὑπὲρ ἀλλήλων μεριμνῶσι τὰ μέλη. ’
- ε) appeto, studeo, 1 Cor'. 7, 51. 55. 54. μεριμνᾷ τὰ τοῦ
ιιιιρίοο. (Demosth. 576, 15. μεριμνᾶν τὰ δίκαια λέγειν. ⁴— mente
considero, Sap. 12, 22. ‘ira σου τὴν ἆμαθόεηεα μεριμναῖμεν.) *.

Μερίς, ἕδος, ἦ, (ει μείραμαι, partior), LXX pro ρξιρ,
1911191979, 1) patr, pbrtio, a) proprie: de regione, Act.

¹ ιδ’, 11. uolt. Ιοι. 18, 6. μερίσατοτὴν γῆν ἔπτὰ μερίδας. Gen.
55,19. (μεριδάρχης,ῐα9ἰοοίι praefectus, [Maec. ιο, 65. lo‘- .

ρ 11911111. 11, 5. 5.) - de purte 1111911111, in locutione ἔστι
σοι μερὶς ἔν vm purtem hrber in aliquare, i. 1,· particepr
fireiur, Act. 8, 21. θεα5ι, 14. Num. 18, 10. Deut. 12, 12.-

i 1011, 12. εἰς τὴν μερίδα τοῦ κλήρου, ut participis firmus

i 111- 11)1εομὶοοι sorr, vel qure aDuu tribuitur homini,

’ vet quam ipro ribi eligitr Luc. 10, 41. coll. Eccler. 9, 9. Dan.

, 4,11. 111150, 19. Ιοε. 18, 7. - 1), consortium, communio,-
2Cor. 6, 15.-11ς μερὶς πιστῷ μετὰ &uturum ct. 1Reg. 12, 16.
18111110 1. *.

Muriuuu'm οὔ, ὃ, (1 μερίζοι) divisio, distributio,-v
11111 transitivo bis, Hebr. 2, 4. πνεύματος μερισμοῖς, (111111-
1111111 doni spiritur sancti. 5114, 11. ἄχρι μερισμοῦ ψυχῆς

’ τε uui πνεύματος, itr ut reparet animum et spiritum 3 101111111

ρ ima hominia penetrat. - (Lxx intransitive deurdine, 111111, .

ρ pru 1133121'73, 10.. 11,15. 18, ιο. Εεᾱε.8, 18.) ⁴¹.

i Μερισεῆς, οὔ, ὅ, (1 μερίζοι) qut partitur, patresfa-
εἰοιιι, remel Luc. 12, 14. (11112 arbiter.)

ρ Μέρος, εος, ους, τό, (a μεῖρομαι, partior) ·- Lxx· ι
pro μξῃ, 72, περ, 119, mgr utu. -'· 1) portio, qun divi-
dendo oritur; Io. 19, 15. Luc. 15, 12. 14, 41. Gen. 47, 14.
1111111, ¹7· - T topice: portio ruthenorum rut malorum,
quie suto eveniunt, σατις ἔχειν μέρος μετά τινας, 111εαί11 ρ
ιοι1ἰι μιεῑίοἱμεαι me lo. 15, 8. vet fieri 1111111114, 51. Luc.
¹2,!16.·- τὸ μέρος αὐτῶν ἂν τῇ λίμνῃ, i. ο. destinari 111111 ρει· “
herimo, Αμοο. 11, 8. ὁ θεὸς τὸ μέρος αὐτοῦ, Dru· eius pur-
tio 111, i.e. hnbet Deum adiutorem, frutorem, Αμοε. 22, 19. ’
(1111ιιμερις, pro ,7211 1³173, 5. 119, 57. 141, ρ.)-1’χαιν .
μέρος ἐν τῇ ἀναστάσει, rerurrectionis particeps, Apo‘c. 20, u.-
2)p2r1, a) qunecunque, -· pecuniae 101⁵, 1. corporis i. ε.
membrum, ‘Luc.11,36.‘1tph. 4, 18. ὃμηεάεὶὶ Act. 23, 6. Apor. ·
16,19. - 11) sartio, Act. 15, 9. 7- 5) regio, emotus, 10. 11, “ ’
ξ· εἰς τὰ δεξιὰ μέρη τοῦ πλοίου in regionem α navi dextram,
ιε. ad 11111 dextrum. (LXX pro lutereExod. 51, 14. ’131
ibai, 55. οξξ. 1 Reg. 19, 23.'t't³·12. irtaco. 9, 11.) tc't,

i 19,.1.εὰάιιώςεροιμέρη.1ο, 1. Ep'h'. 4, 9. Saepius nomen
urim vel provinciae additur, Manli. 2, 22· εἰς’τά μέρη τῆς

 

