2022- *mi* · 27 ,

3,.4 2602. 4, 22. 2440222 23.-- LXX pro 222, seq. ⁷¹44
8204. 27, 2. Num. 20, 3. 2227 εις 6222. 49, 23. seq. accusat..
Dent. 33, 8. seq. dativo Exod' 27,2. *.

2402409422, ας, 27,(22 40440 907) convicium, obiurgatio,
criminatio, 1Tim. 57 24. 2Ρο22.3, 9. (Lxx pro 2222 Prov. ,

, 20, 29. 227 Exod. 27, 7 Prov. 20, 3. Sir. 22, 24.*4.)

4 Λο440907, ov, ὁ, conviciator, maledicito, 1Cor. 3,

4 22. 6, 20, (Lxx 7220 74273 Prov. 25, 24. 26, 22. 822 23,7)

7 Λοιμός, 04. 4, pestis, 2) 2072240, 4422242. 24, 7. 402-

4 724, 7222242 422 pluribus 2292022263 Luc. 22, 22. (LXX pro
222 402 27, 6. 28, 8)- 42)2220227242. homo pestifer, 1202220

’ 24420222. improbus, 402. 24, 3. εὑρόντες 242 442490 204202 402· ,
742, 840 Lxx 7220 73 Ρ2,2, 2. Ρ202. 29. 23 33 4*2 isam.

* 2 24. 23, 23 423902002242 4027242 204202. 37432, 4224442. 7, 22.
244200. 20, 62, 4424 9204027204. (4402202242. 794, 3.)

Λο2πός, 4, 41¹, (a 4222202) Lxx pro 272* 22 22227,
reliqnosa- 2)24 4022242, quod reliquum 222 temporis, 4, ’2. 9,
44202722, 72027400, 0440702270227 4422242. 26, 43. 2028044220 24 “

402242. Marc. 24, 41.-1Cor.,7 29. 42222940 20 ’.40222422 1 ·

222. 227292 adhue re4iduum, 4222222242. Ηο42. 20, 23. 2424022242
4427472202, expectans tempus, quo 220. of. 40227242. ant. 14,
3,.-2 2220222212202402242, eandem, donique, 40627,

20. 2602, 23, 22 2 Tim. 4, 8. (Το22. xil. Patr. 7. 444. 472222.

24874202, §. 22) - 7220070200, coeterum, lssor. 1, 16. - ¹ ‘

. w 4022202, 87242. 6, 20. Phil. 4, 2. 4, 8. 442022. 4, 2. 2442022.
9 3,.2 22 4 ’δὲ 4022242, 2602. 4, 2. od initium sermonis poni ι
242 tanquam 2220222244 9222402442 quod reliquum esc, 00022-
rum. Eode em modo 202 4022204, posthaec, imposterum, (424

b,7. loseph. ant. 4, 4. 8. 244200, 22,9. εἰς τὸ 4022242 -··· ’

404 4022204, reliqui, 1. 0. 2) 20224222, reliqua 72222, die iibri-
geo, Act. 27,44. 472003, 2. 8, 23, 9. 20. 20. 4 (Lev 2, 3.
244222242“ 2270 θυσίας. les. 44, ¹7·-) b) 0022024, dio andem,
4422272. 22, 6. 23, 22. 27, 49 Marc. 26, 23 Luc. 8, 20. 6222, ,
4424 saepius ·- 202 ’4022204 ec coetera, 72200 720272200222227, ’
4,,12204 29. Luc. 22, 26. 2602. 22, 34. 23, 37,
Apouficst α, 4, Lucos, (coot4aolum 0 Lucanus), 220222.

pr. viri, Paulo apostolo coniunctissimi, multorumque„ 24222 .

itinerum 20044, Evangelii et Actorum Apostolorum 22920242,
ss (Christiani 2 gentilibus, qui verosimiliter 440222 022, qui col. ’
’ 4, 24. medicusdioitur. An Antiochiae, ut Eusebius (42222 0004

3,4.)02 Hieronymus (descript. 0004. 7.) putant, eum 40222220 J
cum Lucio (Act, 14, 1. Rom 26, 22.) permiscentes, suerit

2222222, 22440 incertum est. Col. 4, 24. asim. 4, 22. Philam.

2. 24. coll. Act. 26, 20. 4ο. 28, 26. *.

Λούκιος, 4022, ὁ, Lucius, nom. pr. latinum doctoris

ecclesiae 406004202220, Act. 23, 2. Rom. 26, 22. 44.

31022942,οἷ2, 24, (2·40402) balneium, 22722 ad 422222- .

 

