⁸ v. 8.) .

ιιι· τιμήσεσι.

, quo plantio, opiconitoro'ntibue. Matth. 72, ι. Uitam-oi. (ι,
“ 28. Luc. β, ι. (LXX pro night? ‘Gom [ιιι 6. ’7. 22. nuth. 2, ι.
loono, ot. leo, 17, 6.) *. ’ · ,
¹ · ’ dirigite, σος, i, stachys, ιἰοιιι. p'r. iiii, Ῑὶοίιι. 113, ’9.
. Στέγη, ης, ἦ, (a στέγω) tectum, do tectio oodificio-
rum, Marc. 2, [ι. ”— εἲςὲρχεσθσι diui τὴν στέγην ‘sitiendo'-
mum aiic'ui'ui intrare, Mitto. 8, 8. [tic. 7, 6. ··- ἕλη V·- Τ. bts,
Ι Gen. 8, ιδ. στέγην τῆς ’λιβοιτοῗη hebr. hohi:- ‘et Esdr. 6, t.
coll. Eod'r. 5, 3. - 10109120ιί6 7,ξ7. ι. -’-“ oiim, Epist lor.
st

σιιηι, nmio, ι) ιιιιιιι. cogo, (ιιι... ἰιι-9. ιι.)
- obtego silendo, occulti), οοέος Sir. d, 1'7. 70967 'oi dvii,

,. σεται λέγον diditi. lto multi 1'Cor. 13, 7. η αγοπη πάσι

ἶ ttiifff'³2>'¹.³.⁰‘.¹'.¹i.‘tt⁰.”.5⁸’ .'²⁶.tt;.⁰:¹'“..ttttst‘tt
sex adiuncto: suintino, infloret, eut noitrumqabbatcen 'p’ro et·-
tragen, authaltoms iti teor. 9, 12. ι Theoi. 5, ἰ. 5. (Polyb.
{b 33. 2. *Philo in Flooo. p. 974. μηκέτι στέγειν ’δὀνᾶμινοι τέο ·
ὃν madidioris α, ον, i. q. στιρῥές, dispuit, auru, obfirmato,
¹ ·- στεῖρα do uxore, quoe habet uterum obfirmntum ἰ. clad-j
= sum3 sterilis, quoe non concipit3 Luc. ι’, Ι7. 66. 26, 29. 'Gai-
. o,2¹7. ᾗ Lx} pro ιἠηζ Gen. ιι, 30. Exod. 23, 26. lud. ιλ,
2., es. ι. . · “.
mito, i. ελιῖ, ι.) paro, instruo, ordino; vid. Hog'even. i

ad Vigor. edit. Herm. μέιο. - med. paro mihi, rusticitati ·
usum meiim3 2Cor. 8, 2ο. στελλόμενον τοῦτο, hoc (Videlicet, ut r
per alios eoique natio fideles mitteretur pecunia) ito institui, ιιι .
iiis poisitbciititioari,¹ mo aiiqiffiido ᾶησηι iti indigum} ’τοιιὶιιο .
iizvereaoi ο . ι ιιι.
iiam non ipserouliniisss 1iilum dimidiilsigidifidiiioonecoiidiidodm, t
Polyb. 9, 24. 4: τὴν πορέαν. Sop.1!t, 1. πλοῦν στιλλ 2 Maec. η
5., ι. ἔφοδον οἷς Αἴγυπτον. sap. 7, ιίι. φιλίαν πρός τινα. .-,Ει 7
.ιόἰιιιιοιο, veste, indumento instruo, ὅΜσσο. ι, 19. Primii, t
26. οι περιστέλλειν loseph. ont. 1, Ι6. 3.) '·-'- 2) ὶιιιιιιιο nd t

, . iter, instructum mitto, mitto oum moddato' (quaro ¹differt ι t

πέμπω, quod simpliciter e'ot: miit0)·10=eph.ant.4, 6. t. 7ἵ7ι 7
έφ” ἣν ὑμᾶς odric έστιιλσ. - Στέλλομαι, mittor, iter focio,
loseph.int.'i, 19· 1. ib. 2, 9. 4. ib. 4, 3. 2. Ι)0 navigante
Phil. in F laco. p. 969. - 3) minum focio, dimitto, removeo,
activum: Phil. de vit. Mos. 111, p. 608. την φυσῶσιν οἴησιν
στέλλειν καὶ nadweth. ·- Unde do velis: demittere, contri·
hero‘vela. Ἠοσι. Odyis. 3, ιι. Gallim. in 'Delum v. 320. -·
Possim: removeor, demissus fi03 tropice: desino οιιο, minuar,
, sedor; loseph. ont. 2, ίι. 2. σταλήσεσθαι αὐτῇ τοῦτο, impetum
cupidinis ipsi sedatum iri. lb. 5, 6. ’5. βουλομένη τὴν λύπην τ’
ἀνδρὸς σταλῆναι. ib. ant. 9, ιο. 2. 61 χειμὼν έστιέλη, saevire

 

