ι .= uAau-oAun ' ’1111ἲ

polam stop-oompioiorq a)prop1·. Matth. 2, 7. ἇονὴρ φαινόμε-

νος. 1111111124, 27. ἀστραπή. ib. v. 50. τὸ opponunt ἀνθρώ· s

που ἓν τῷ οὐρανῷ. (Ιεε. 60, 21 pro πῃ) - de Deo, an'geliu,¹
redivivis, apparentibus, 1111111.1,2ο.’2,15.ι9. Maro. 16, 9.( .’
Luc. 9, 8. (llum. 25, 5. pro lippi. uMnco. 5, 55. 1”ο,29. 11,

8. Teot. Xll. Patr. p. 541.Ι losephfuntp, 7. 5. ὅ θεὸς ’φανεὶς ‚
[Nathano] κατὰ τοὺς ὕπνους. ld. contr. A ion. 1, tm} ’Ἰσις

'tonui rouo ὕπνους illim),- Mutth. 6, 5. 1AE 18..ὀ’ποὀς φανῶσον ·

τοῖς ἀνθρώποις, ut quid agant (pietatis exercitium) ab omnium

oculis conspiciatur. lac. 4, 14. α’πμὶς ἢ πρὸς ὀλίγον φαινομένη. . ·· ,
Apoo. 18, 25. (4111147, 5. pro titt-u. 1Maoo. 11, 12. τότε ’
ἐφάνη ἦ ἐχθρὰ αὐτῶν.) -· do segete: prodeo, ioh kommo

zum Vorochoiu 4411114115, 26. ’(2 Maoo. 13'33. τὸ 56111ρέ ἄνη.) '

- dooventu: oonspioiur, ουοπίο, Μ11111’.9,’55’. otilone

ἐφάνη οὕτως ἒν τῷ Ἰσραήλ *1811 ‘rebus' omninut'oono'picior', .
οονιομίαἰγινομενον,Ι Hebr. 11, 5. εἰς πὸ μὴ ἓν [pro ἐκ μὴ] φαι-

νομένων τὰ βλεπόμενα μεμονέναι, 'quae' non conspicerentur3' ⁴
sensus: quun 11ο11ὀεεει1ῐ. - b) tropi'oo':²vt'deor aliquis eote,

llatth. 15, 26. 27. ἔξωθεν φαίνονται ὦραῖοε. 11111124, 11’. 'ipol-

νησαν picot λῆρος. (Tost. Xll. Patr. p. 550. ἐφαίνοντο uitato ,ἕως

τοῦ οὐρανοῦ φθάνοντος. ,Ρεομ 21,ι i.- πᾶς’ᾆνὴρ patrituo ἑαυτῷ ,
δίκαιος. loseph. o. Apion. 1, 28.) -·· φ”αἱνεναί μοι, videtur mint

planet, de iudicio; 1561161464. (untur. 2, 21. ’ἂν ¹pou'pp'nip' '
σοι, si tibi placet.) h- Quum, quae ¹conspiciuntur?etiuui cognoj-
tuantur, qualia nint, eso· videor alii'o, «- 'palam fio, cogno-1·

soor, deprehendar, Rom· 7, 15. ἵνα ’φανῇ ἁμαρτία -⁵ iuno-¹ .
τωλός, ut pulum fiat'vitiooitatom -ἓ voro improbuniesse ot ' Ι
poeno dignum. (Est enim hic anacoluthon [Matthiae guarum. ·

§. 651.] agnoscendum, 91111111Ροαίαεῖναμένηπαν pro ἵνα φανῆ Α
in sequentihus usurpet, ut gravior fiat oratio.) 2Cor. 15, μ’.

(2 Mace. 6, 27.·1οῡ γήμας ἄξιος φανήσομαι. Sap. 8,, 16.) -·· “ ,
1Potr. 4, 18. ἁμαρτω ὸς ποῦ φαίνεται, ubi locorum palapn ι’
orit‘l i. o. *quid ei eveniet? (Similiter 2Μοοο. 7, 22. ubi mutet

filiis dicit: uim οἶδ’ ὅπως εἰς τὴν ἐμὴν ἐφάνητε κοιλίαν’, nescio
quomodo (homines) tacti fueritis io utero. 2 Mace. 3, 25. ἐφαί-Α

'mo ἔχων. tuneo. 1, 52. ἐπικρατεῖν potuerat, imperium tenet. , ’
ib. 2, 4. loseph. boll. 1, 8. 4. πανταχοῦ γενναῖος· (pavito) *. ’

(Datin, ὅ, hebr. 154), Pholeg, nom. pr. aviri, filii He...

beris; Luc. 5, 55. (Gon. io, 25.)
⁴ mamone, oi, όν, (u φαίνομαι) manufestus. it'a ut uon-' Ι
opici, intelligi ponit, diciturque do iis, quae oculis conopi-
ciuntur, audiuntur, mente intelliguntur; Act. 4, 16. σημεῖον - ¹*
πᾶσι φανερόν. (2 Mace. 15, 55.) -·- φανερὸν ποιεῖν, manifestare

quio aliquisuit, unuh. 12, 16. Μανα5, 12. (2 Maec. 12,41.

νοῦ τὰ κεκρυμμένα φανερὰ πονοῦντος. loseph. ant. 5, 4. 2.) a..
φανερόν,μίνεσθαν, ab omnibus cognosci, latis innotescerep
Maro. 6, 14. 41198, 17· Acty, 15. 16ο1.’11, 19. 15, 15. 14,

 

