1111111- 1111111 Ι111· -

111111111111151 qnae 111 lingua chald. et syr. eiiam 111111-

1111111ηέ111- 2)e rabbiniamo 1111 syriaemo: 1)1ἰι.11111, ,
11111111,1“1111111111111111,·111111.5,4.11’111111111111,11’1 11111111, Ι’

purus appareas, eversione LXX Pa. 51, ’.4 ubi eet 111111.
1 1111. 15, 1. τούς νικῶντας ἐκ 111111ηὲιί11Λυὶ puros ae cciii-¹
11111515111111111μ- 1))1111111( 1111.3,8.9.1(3111ο11.13,
1)111111111111111111111,11111111111111111111511,Αροο.5,5.
11111111 ἀνοῖξαι, coll. v.4. ἄξιος εὑρέθη ἀνοῖξαι. vid. Bup-
, 111111 lex talm 1.11111111111.*.’

Νίκη, ης,ἧ,1111’1111’1,(11111’1, 5,15, 1Μ111. ιο, 118
1111111111116, 1,1.)1- 114. 5, 4, 111111’11111η 11111, fineq-
11111 τόν κόσμον, ἡ πίστις ἡμῶν, in eo eat victoria, qqam re·- ·
portamus de mundo, quod· ·fidein servamus. 11. Naxio. (lo-
1111111111111. 1, 27 3. ipiuqco 11111111· πικρόν κατὰ agareno&

ἲ Νικόδημος, omi, Nicodemns, (i.e. dominus populi)
111111, pr. Pharisaei, de quovid. lo 5, r. 4. 9. 7, 5ο. 19, 59.

Νι11111111,ο11,ὃ,ΝἰοοΙαι“11’,·11111.1,615.Ρ1ο- '

pria Nicolai sectator, putarentque interpretes suiaae sectam ¹
quandam, gnosticam, euius auctor 1111111 Nicotaus aliquia.

Ι Quum vero in Apocalypsi omniafere nomina 11111 1111111111ο- ,
1111,1111 etiam nomen rectius habetur pro titulo falsorum,
1111111111,[111111151111111111111111.Ε11111111 1111111111 aBo· ’

46611616-,1111111111511 111 dominor, φικαω, et n? Populuq,
1161· Vid. ΕἰοήΙιονηΫ m comment, 1 , .

4 Νικόλαος, ου,ο,(1.11.Νι1ιόδημος)Ν1111111,111ο11111- ¹

111111111ο111111111, postea diaqconm ecclesiae Hierosolymit'anaa.

1
””61’1,”,,ό,,,1,,ς, ,ως ἦ, (urbs victoriae') Nicopolis. Plures ’

huius nominis extabant urbes, 111 Armenia, Ponto, Cilicia, ’

ἷε111111111111,Ε1111ο,ΤΙ111111,01111 Tit 3, 11. 1οο11111111ο1111111,
eat Nicopoiis 11111 Macedoniae 11111 Thra'ciae. [’1111, 3 16]

’ Ninos, εος, ους, 14,i..9 11κι1,111’11ο11ἀ. 01111111, Μ11111.
11,1ο. 1111111111.1611.15,51.1111.Κατοπι’111 ib. v. 55.

57.-1Μ1111.1ο,58. 111111111111111.1,16 111156, ’
7. '.shren 5, 18. 5, 20 Α111111,11,8,7 11111111111111111111 , Ι . ,

aeternum, qiria Rabbinis 11111 et eius derivate etiem le victo·
11111115111111 111111111ιᾶ11. lex. 1 h. v. 1111. tiendo.

Νινευΐ,’ η, hebr. 111111, (LXX Ion. 1,1. 1111111111, 9,
10 1 Νινευῆ) Nineve, (1111111111 Nisae, 11111111119, 11.
3 1, 6. 4. Latinis Ninus, urbs maxima et regia Assyriae
(10115, 3. 4, 11.,) ab Assur condita (loseph. ant 1, 6. 4.) et
151116 eiua filio 111111 i. e. urbs Nini (11111 1111’11111111111-
11111111111111,11111111111111111111,1 Nabopotaseere, rege
Babyloniorum 111111615111111 Chndestructa. cs. Gen. 10, 11.
Το1),1,11.[1’111,5111,5.3,1 Herodoti, 1511 11111111,
11)·-6 Semel [,111.11,31. ’

1111111111, ου, 11, Nicanor, 1111111111 incola, Matth.

 

