2202-2202 ‘¹ 422, ¹

ιο, 25. achron. 50, 8. 5 8282. 2, 48. -ἑιὲιιληρῦιομαι, per-
vicax fio, refractarius 2022, Act. 29, 9. 112122. 5, 25. (Sir‘. 50,
22)- 2) duriter 120220, rigidius ι. severius ago, Rom. x
9286288081221· iv δὲ θέλει· onimium· (Genss 49, 7, lud. J
4, 24. 26122022. 20, 4. , 1012. 29, 26.) *. ..
22218944, manicaeus, obliquus, itu a) propr. κ
(sap‚13,13.gv'm σκολιόν.) - de via, (1022912. bell. 5, 6. 2.)
Luc. 5, 5. ubi 26 σκολιά, quod nd sensumiattinet„ 222212 im-
pedimenta salutis in pravitate hominum obvia; vid. 122. 42,
26. ubi 1221291222299929, lei. 10, 4. 920 2499. 8202. 2, 25. 2-
2) metaph. perversus moribus, impius: 922εᾶ 0201ιᾶ ‚ Act.
2, 40. Phil. 2, 252 2112. 78, 20. ubi 0211296, ὓειιῐ.’,52, 5. ubi
494. Prov. 28, 18. Sap. ι, 5. -- iniquus, qui non recta iuris
et aeqfuitdtin via incedit, .1Petr. 2, 28. (LXX.pr0 Πξξῆιῃ
2.... ,6, 28. 23‚33.) ι. x . -· ‘
Σκόλοψ, onos, ὅ, lignum acutum, (ξύλον ὀξύ, Hesych.) ,
it ita de cudibuae praeacutis, aculeis, sesamis, spinis, (vid.
Elsneri obss. 11,p.167‚) 122 1102. 2796. 920 ¹⁵99. 812. 45, 29. . ’
·- Semel 2 (10222, 7. ubi ἄγγελος aar& dicitur σκόλοψ τῇ
iunoni, aculeus incarne, i. e. qui gravissimum et 9229020002
¹dolorem excitat, vel 922, morbum ‚›· 221· ..902 92222201402222.
(1222122824. 0261029 (9¹29) πικρίας. Νιιιη..,5,5,. 54. σκόλοπες ,
(wip) 84 τοῖς ὀφθαλμοῖς ὑμῶν.) ’ , , Ἰ -
’220225029οῇ f. 420, (a 220214, speculari, exploratio)
J) speculor, intueor, intentis 0001122920109 - metaph. menta
diiigenter incusor, ’2222222102 122σκοπεῖιιιιναῇἰιιιιιπί 211-

92222, nd illum 2142221220, quod quum in 0221222 partein de -

mentibus sibi Rom. 26, ¹7· ,12222 in bonnm de, sequentibus
aliquid dieitur, Phil. 5, 17. (1022912. nuh 5,- 7. 7.) -ι- §nomin
940ιί12220, ne, sibi cavero, fio, 122022, 55. 0216, ι.
22226202022212 (ἕκαστος) μή ’ (11020912. de 11129. equit. 7, 25.)
iba) ut Latinor. ineuffn' ali9uid: 2920 , ,οιιμίο,.9922”99029
..545241.4ῖ.14144“.14ῗ554184....ῖί ·

mem. 4, 5. ιι. τὰ μὲι κράτιστα μὴ σκοπεῖ, τὰ iiim δὲ ζητεῖ ,

ποιεῖν. 1122202112. 2488, 2. ed. 1101212.) *. ,

Σκοπό 9, οὗ, 6, (ι σκέπτομαι, speculor) 220902, mota,
fid quam oculi eius diligenter diriguntur, qui eam attingere
22122, Phil. 5, 24. κατὰ σκοπὸν διώκω, 2ιά metam contendo,
2421211202 ut βραβεῖον consequar. (LXX de 222212 lob. 16, 25. -
Τ1ιιοιι.5, 22. 920 nm. [ον. 26, 2. 8295, 2522. Ioseph.

421. 6, ιι. 8. - de 96609οεί10, fine, Ioseph. bell. 4, 9. 9.) *.
Σκορπίζω, 2129, (seriores Graeci, potissimum ex dia· . ’
lecto macedonica (vid. Phryn. 9. 228.) 920 auidam) 2) dissipo,
disiicio,' zerscreuen, Ιο. 20, 22. ὅ λύκος &nequicia τὰ πρόβατα. ι
216, 52. ἐσκορπισθῆτε ἕκαστος εἷς ,τά ἴδια. (121111 920 9229
28222. 22, 25. Ρι. 28, 26. 244, 7. 920 7¹19 112124, 29. 82248, 25.
Lem. Ν, Τ. V.11. Dd ¹

 

