uos· 2224-2280‘

1404403 οιιζῆι ,τὸν λοιπὸν βίον ἀνάγκη.) -· in ιῐῑιιι [ι8-
οἰοιὶ vita eum Christo, Roqn. 6, 8. (9 Sam. 2, 11.) 1.

.. Συζευγνῦω, ι. συζιῦγιυμι, f· συζιῦξιι. ιοι. ι. συνέζευξα,
(οὖν et ζεύγνυμι, iugo copulo, iunge) arctistimo coniungo,
· intime copuloq de coniugii vinculo, Matth. 19, 6. Mamm,
ι ,9. (X'enoph. Οιοοιι. 7, 3ο. 9, 5. Apollod. Bibl. 3, 6. Herodian.
3, ιο. Ioseph. ant. 1, 19. 9. Aristot. 9014ῐ.7,ι6. - do anima-
· libus iugo iunctis, Xenoph. Cyrop. 2, 2. 15. de navibus iunctis
, Polyb. 11,-6. 9, Lxx Ezech. 1, 11. pro 9917.) 1.

, Συζητέιι, ὥ, 6409494114 ζητέω) >qanto 0119914
uni cum aliquo, (Apollod. Bibl. 2, 63)- 9’)ιιιοιίιιίιι7ιιιιιι,

’ ool'loquor, disputo,- Marc 9, ιο. ι9, 28. Luc. 24, ι5.- -qqq

πρόςιιια, Marc. 1, 27. 9, ι6, Luc. 22, 93. Act. 9, 99 seqda-
tivo pesonae ubi est disputo contr· aliquem, Mam& ιι.
9, ι4. 8946, 9. (tnv. T. 9096994199).

. Συζὴιιγσις,ι ειυς, ἦ, (ιι σιζηιιᾙω) disputatio, discepta- ’

tt‘oq Act. ι5, 9. 7. 98, 99. (Philo de 99169, mund. p. ιι. ld.

““ lib. 9 Allegor p. 85,)’.,ε*

Συζιγιηιής, οὔ, ὅ, (ιιυζη ιιίιι) disputator, sophista
semel scor. 1, 9ο. 49991,ιά 149649 §. 18. (ludaeis 714814·
uebatur: οιιιοι, doctor, et ι5”ι ιιιι9. schola, academia 44.
Buxtorf. lex. sol. 583 sqq Fabaris miscellan. ιιιιιιιι,3, 7,)

44444104, ου, ὅ, ἦ, -or, ιο, ’(9 συζυγέω) wgo iunctus cum,

, 94409.- (deuxoro 3Μιοο,4, 8.1es1.x111’a11.p 596.)-

ιοοίιιιι de muneris socio, thim, 3. (Aristoph. P1ut. v. 946

’ 3188&'tovtvqovtdpoeztvasEur'ipid.lphtg.v.251.ut›ioresta
dicitur Pyladis σύζυ 8³⁶) *, .

, Συζιιοιιοιὲω,” ιιι, f.' ηοω, (οὖν ιιιζωοποιὲω) una ιιιι

alio 94996909 Eph. 9, 5, συνεζωοποίηιιι τῳ Χριστῷ, voluitut.

1101 essemus tocii vitae novae pout mortem et toticissimne, qut

. Metqits gaudet. Col.,2 13.. ¹⁸

Συκάμιιος, οιι, ἡ, hebr. 1917999194, ιγοαιιιίιιιιι, myco-
, morus (0990909949), uhor' ιιι Aegypt'o ,ιι Palaestina frequent,
quae ipsa quidem ιιιοιο, fructus autem fico s4m1lis est. vid
¹. btrabon. lib. 17. Pliu. hiqt. ιιιι, ι3, 7. ·-· Seme l Luc. 17, 4
(tReg ιο, 97, ι64ιιοιι 97, 98, achron. 1, ι5. 9, 27.811101

’ 7,14. Ρι. 78, 47, loseph tnt.8, u7.4.)

Συκέα, contr. συκῆ, 499, ἧς. ἦ, ficut, ιι6οι9 849414. 91,
ι’9, 20. 21. 94, 39. Marc. ιι, ι3, 20. 21. ι3, 98. Luc. ι3, 67
21,29'. lo. 1, 4951. 4ιο.3, ιιι. 1p00.6,1.3- (LXXPro

. 119819,- Num. ι3, 93. 90, 5. lud. 9, ι,ο 11.etpa121m)

,· ,. Συκομορέ9,ας,9“, (a συκέα ιιμορέιι ιιιοιιιι)ιγιθ·
Ιιιιιιιιιι, i. ,9. συκάμινος, quodvid03L110.19, 4. ubi ιιι 9044.
etiam οιιιιομιιιρέα, ι. automata. Ηιι7οῙι. ιιιιομορέιι· ιιι4·4

. Μ’Συιμνὶ ιιι, ι3, ficut, fructus της οιιιηςῑ 44110· 7ι ¹⁶·

 

