. 111 2111141111

ἡ. ὴ buu partomi ‘prorem duci me 1111111111 111111·
mv& myt'pevoe, cd domicum sentiendi agendique rr-
ffl vu duci, i. e. modoetia voe duci petimini. (11111111
m pro masculino habentes vertunt, humilium afflicto-
fflne 11111Ιί1111 sortem curo ipeie sustinere parari 11111.)
Συνιποθνήσκω, eor. 21111111πέ11111,- (odv et 11111· “
ΜΝ) rma morior, 111111 mortem pacior3 11111. 11,11. j
geor. 7, d. 2 ’11111 2, 11. ei 9119 συναπεθᾶ111111 ( τῷ Χριστῷ),
1111111111 pati pecati sumus pariter ut Christus. (51111911. ,
&qinono λόγον· συναποθανέτω cor.) *. i
Συναπόλλυμι, f. 11111, (odo et 1116111911) 1111111111, 1

(Gen. 18, 23. Ρ1. 26, 9.) -·· συναπόλλυμαι, 11112. 1111111111· i

W» 111111 pereo, una interficior, idebr. 11, dr. (11111626. )
0111119, 15. Sop. ro‚13.)*. ’ r

Συναποστέλλω, s. 1111,(1111 11 ἀποστέλλω) una mii*
”eo; 2611. 12, 18. (Lxx pro 115-νρ Exo'd333, 2. 22. eliade}
⁵¹, 2.·1-’11100101071111 di, 1111111, (orie 111ἶρμο1.111111,9111ἶ

eet ex ἆρμὸς iunctura, 1111711, arcte iunge, iuncturi· 11111)4
2111111111111111111111. compingo. 111 bie de pertibus 11111· ,;

’ ficii, Epir. 2, 21. — de partibor 1. membris corporis, 1111, ;

16. (Legiturne epod profanoei) “- ,
’ Συναρπάζω, f. dcco, (1111 et ἆρπᾶζω) 1111111111, i. 1.,
corripio 1111111111 e. 11111μί11 ,· de 11111111111111111111111 obripiente 3.
in loca deserta, Luc. 8, 29. - de instanti turbo aliquem vif
rapiente od iudicem 1111111111, Act. 6. 12. 19, 29. - de
procella navem undique corripiente et obripiente, 1112111· ,
(ln V. T. Pror. 6, 211. nidero. ὅ, 27. [1, rr. - Philo lib. 1.
de 11111111. p. 621. ὑπὸ τοῦ 1111111111 1111111111111111111111111
de Pleni. N· p· 219· iiior 1111 rede iuddciae 1111111919 11111·
1111111111111111991.) **. 1

Συναυλίζομαι, 1. iocum, (ode et addicerer, deverwrs
pernocte) 111111 commoror ,- Act. 1, 4. codd. συναυλιζόμενος ²¹
¹interpretamento pro συναλιζόμενος.. (Ρ1ο1.22,2ί1.) *.

Συναυξάνω, f. ξήσω, (cir et 1111111111) simui 1111111111ιῇ
do, 2 Mace. ὅ, 4. et intransitive: una cresco, (21111111, if
didace· 13, 26·); συναυξάνομαι, simul cresc03 matth. 13,12 (
Ι(1111111111. 1, 12. 8. curaviquic 11 τῷ Κομμόδῳ. 1111111111. 2
χ ¹⁰7· 27. ed. Reisk.) ³. ¹

Σύνδεσμος, 11,ὁ, (a 1111111) 1)111“11111111111, 1111111111
1111911311, de vinculis membrorum corporis humani, Eph·
2, 19. (Lxx pro 11111191) 111. 58, 6. 919199 Dan. 5,(1. 11.)-
11191111 vinculum paci· 1.,11111111(1111, i. e. quod enimoe di·
versorum coniungit, et concordiam servet} 111111, 3. ἑνότης
τοῦ πνεύματος 11·τῷ 11111111μῷ τῇς εἰρήνης. - (de coniunctiore
coniuratorum, pro 11119, Lxx 2Reg. 11,-15. 12, 2ο. 1⁶1·
. 11,9.) -· 2) id quod’ vinculis nexum et collectum censos*

 

