,ιιι s :ml-§.ns

444443444494 τοῦ ιοοῧ τοο 4444, Gal, 2, 9.·-1Tim. 3, ι5.
μυστήριον 439 εὐσεβείας ι7ι7ιι11ιιιιι 4343* της ἀληθείας, ιο-

“ Ιιιιιιιιιί. e. caput doctrinae divinae. (Sir. 86, 24. uxor bona

ιιιιο praedicatur 443449’ 944444344449, fulcrum cui inniti possit
'mnrim4.)*. ι

Στοιιιιος, 4334, Stoicus, nomen noctae Philosophorum
¹{pud Graeooe et Romanos, cuiun ιιιιιοι fuit Zeno, quaeque
nomen occepit 2 pprtiou (οιοᾷ) ubi Zeno docebat, ιι incia· 4
ruit pree caeteris per Epictetum, Amanum, Marc. Antoni· ι
num. Aoi. 47, ι’8..

Σ4,9ιιι.οο4,4ιι.οο4, ιιοο.ο4, 9144474774). ιιι. Pro-1
nomen peroonole, Mattio 26 89. Μιιο. ι4, 86. ΜοιιΙιι, 6. ,
ι8·, 8 Luc. t, 3. 4, 6. 8, 2ο ι2, 58. ι4, 28. 33. ιι sexcentus
Nominotivuo ο4 et 49749 praefigitur veibo ιι7ιιιιᾶιιι ριἰιοιιιι,

, 7)ι7οιιιιι adest appositio3 Μιιι4. 7, ·.11 44 οὖν ὗμεῖς, ποιηροὶ

ιἰιιιις, οἴδατε. Ιο.4, 9. πῶς οὺ, Ἰοοδοῑο7” ωι, παρ’ ἐμο4’ οιιιῑς.

(8 Maon 2, 8 tq) nitentum upponitio int4lligentla eot3 ut lo. ι, ,
,29444 4444 intelligo homo paucorum annorum. ο. 8, 33 4449 ,
444 44747, quomodo ιιι, qui tomen hoc scias, diois. 4³04. 28,8 .
·'- 4714 appellatione direott3 Matlh. 2, 6. καὶ ο4, 13744447- ,
ιι. ιι, 28. Luc ιο, 15. Act. 1, 24. 93,443p4o. 1Ti4n.6, 11. ,
affinia, 1. Hebr. 1, ιο. laon, 3.- -potissimum ubi ontio 7,
“ ’ redit ed personam, eque deflexerat3 Luc 1 ,76 aa! ου ποι 1
3404. ο. 4 ,7. ο4ο4ι 444949494444434439 2Τίιιι. 3, ιο. 14. 4, 4. ¹
frito, 4. - o)in opponitione, nbi oratio rescitur 2471447, ἲ,
ι 9ιιο is, quocum loquimur, distinguenduq 4463 ι’7ι4- ο4,

’ Maltin3, ι4. Luc. 47, 8. lac. 2, ι8.- 344— συ δε Luc 7

- «26, 25. -· ιιος αιθροιιιος συ 44 lo. 2, ιομ-υοῦδεὶς-7-4, ’
lo. 3, 2.- ο4- ἕτερος '.Mntth ιι, 3. Μοιοης- ο4ο4ι, ’
Ιο. 8, 8.·- ··-44747- -ο4, Ἁοι. ιο, ι5.- -Saepius aliquid, ,

qpod 'ed‘' ιιεροο spectat, abest et inteiligitur3 Matth. 74, 28. ιι ¹

wel ui ιιι ιι, nec ahuo Luo. 49, 42 εῑέ 4⁰49 και ο4, ιιιίιιιοι ,
ιιιίιιιι tu, non eolum‘ οι μαθηται v 39. vici. otiam Luc 906
13, 3¹. 49, 49. 22, 38. 28, 4ο. Μιιι4.,7 ι2. ιο, 2οιιο. - ι
, 44) ubi subiectum, nd quoii pertinet verbum, oum emphasi
qun4tm est nominandum [.ιι7 ι, 28. εὐλογημένη ου 477474ξί
ι’. 42 Mallh. 7. 12· ο4ιοι 4444 ὑμεῖς ποιεῖτε. Luc. ιο, 37. 2ι, 46.
44 74207 παροικεῖς lta ροῑὶιιίιιιιιιιι cum verbo’ 4494, ιιι llanh:
76, ι6. 4444 ὃΧριοιός. v. ι8. oi} ιῖΠέιρος. c. 26 ,69 44444
. · ἦιιθοι. v. 73. vid. etiam 27, ιι Maro. 4. ιι. 3 41 8, 29. Luc.
3, 22. 4, 4ι. lo. 3, ιο. et pnss44n'33 et 33491944444m verli
ponunt 3740, 47444'3 Μιιι4 26, 25. οὐ 4444449, ipse dixini
7. 27, ιι ο4 447449 Maro 45, 2. Luc. 28,8. ltnth. 27,24
ὗμιῖς ὄψεσθε, ιιάιιιιιιιριι 8144427,ιμ-Ηιιιιιιοιιιιιιι
Ι 93 ponitur, ιι4ι abesse pot44isset3 ιιι Mapo 14, 68. 03444411.

“ τί οιι 44'ye49. Act. 7 ,28 4¹4 ἇιιλεῑι με ου 344449. Manli. 2445

’ 44390334444‘44‘ ομιίς. vid. etism llotlh. 44, 46. Ιο. 4, ιο. 6, 34

 

