. nmo-6666 · ,ιιι

ribus maiouim ιιιιιιι (ιι ι ιιισσ (ιιι, 9, 13. quom 9ιιιιιιιι ,
huc referunt, 33ι9ικιιιιι) legitur, Ισ, 3, 96. οὗτος ιιγιιιιησιὸ
’θεὸς 666 κόσμοι, ἆιςιι 66616666 (ιιοιοιιιιιι ubique nequitur. in·
finitivus, ιιοιι mlum de eventu cogitato, ιιι possibili, ιιιι
etiam de vero, certoque.a)deeventuinoorto,611114.·,8 24.
δι’, τι τὸ πλσιιικ καλύπτεσθαι, ιιι paene merguntur· 8, 98.’ ιιίιι
μή ισχύιιικ τινὰ παρελθεῖν, ιιι nemo facile ponet ιιιιιιιιι. Vid.
etiam Maflffth ιο,Ι ι. ·,ι3 39 eq 9,ιι 24. ιαιι.,3 7, mets 7131(

σθαι αυτιιι αι aquis demergi pom viderentnn ib ι9,] Marc·
1,.43 9,.9ι9. 3, 9ο. 33937. 1Gor 1, 7ι3, 9, acor 1,
8 9 7 ιιιιοικι, 71q 9’.ιιιιιι ι, 4. Hebr. 13,6 ιΡαιι, ι,
9ι, (lob. 6, 93. Gen.,9 15.--) ιι)ι)οσιιιιιιιοιιιο, ιιιιιιι,
ιο ι 12, 99“. ι3,9.3ι. ι3,3ι,97, 14. Μαισ,ι,97.3ιο.
ιι ι 9, 96 ι3, 3. Λιιι, ι9, 3,ι3, 14,1.13,39· ι6., 96,· ι9,.

1216. Rom1516. 1Cor.,66.2Cor.3,7· 7,7.(ιιιι.9,ι3, , ¹

Phil. 1, ι3, (106. ιο, ιιι. Gen.,1 17. ιι eodem modo loseph.
ant. 12,3. 1.: „precibus restiterunt, ὥςιι μηδὲν υπὸ τῆς πρὸς
σοιἰιους χάριτος- -ἐιιοῦκαι,)- 9)]3ιισιη. et consilium: uc,
ad, um zu,1eq.1'116611ivo‚ M1t6h.15‚33666676716666716
ιιιιιιιιιιιιιιι, 97, ι. Luc. 4, 99,ς 6767 (ιιι Griesb.) κατακρημνίσαι
αὐτόν, eo consilio, ιιι Luc. 9, 39. ιιοιιι,7, 6, (Νιιιιι. 8, ιι.
666616661'3 τε [hebr 3] ἐργάζεσθαι ιὰ ἔργα ιυριιιι. Gen· 15, 7·*·) '
Ὢτιοκ, lov, τό, (den11n1t1v ab οὖς, ιιιὸς, ιιιιιι) nun
66663— -ex dialecto vulgari [Lo6eclt. nd Phryn. p. 212..
9,,ιοιιι9ιιιι corporis partibus vulgaris dialectus ιοιιιιιιιιι demi· .
nutivam tribuit. ‘.]6t nostrorum i. q. οὖς, auris: Μιιιιιι, 96, 51. ,
Μιισ, 14, 47. Luc. 22, 3ι. ιο. 18, ιο. (Lxx pro 778 9893] 9,
15.··,20 9. ι3, 2Sam.21, 43 Ps.18,48. ιιι, 30,4. Amos.3, “
ι9, Sir. 9ι, 6. 43, 99,)*. .
Ὠφέιεια, ας, ἢ, (ab ωφειης, ωφελεαι) ualuas. com· ·
ιιιοιὶιισι,· Rom. 3, ι, (loseph. ιιιι.,9 9. 7)-Ιιιιιιισι, ιιι3,1 v.
ι6. (Lx’x pro 999 lob. 99, 3. Ps. 30, 11. Sir. 9ο, 30 30, 23
41,17.2M1003 ιο. ιαιιιριι, ant. 12, 9 3.)*.
Ulmum, ὥ, ιη’σαι, (ιιι σφειας) LXX plerumque
pro 5387, -· usum praebeo, umis ιιισι, iuva, a) absolute,
Rom 9, 95. 9 πιριιομὴ 3766.- b) οιιιιι accus sativo rei;
Μιιιιι. 97, 24. 6666, οἰι οὐδὲιαιφιιεῖ, κε nihwleffioere, ιιιι
proficere. ιο. 12, ι9, ib. 6, 63. ησιιιιξ’ συκιιφιιιῑ 06666, plane
nihil iuvat. (διι. 3ι, 23. 66661667666716160666611066, quid
efficiunt nisi inanes labores ιοιιηιι ant.17,13.1.-)c)⁸eq·
ιισιιιιιιινο rei etp rsonae, Μιιιιιι. 8, 36, τι 739 3766AE ιιι-
Ιθ’ριιιιισκ,9913ιιικιιιιιιιοιιιιιιειιι ιι.ιιιι,6. ιιὴιιᾶς ὤφε-
ιήσω. 6913, 9. Χρι9ιις ὕμᾶςοιιιιὲιιι φιλήσει Hebr. 4, 2. (ιιι. ι
23, 32. ὠφιλιιαν οὐκ ὠφελήσουσι τοι φιιιιι τοῦτον les 30, 7,
coll P1·.ov 10, 2. les. 3ο, 3, 6. 44, 9. 16. 12, 13. loseph. ant.
2, 4. 3. etiam seq gem ιισ ιιι ιιι ram 1111 legitur, ibid.5, ¹
6· 6.)- Ὠφιλέομαι, iuver, lucror, ιιιίιιισιιισι percipio, . ¹

 

