’τοῦ ’ οοιογ-Τοοιιτ

’ . Ι ³², ι.) - 'Rumina legitur apud profanos Ab initio οιτοὶοιιὶι

(vid.·Lob00k. ad Phryu. p. 54οόι7.) τι sie semel in N.'T. Hebr.
13, ι5.)(1ει.5, ιο. pro ὀἱ les. 5, 15. pro Ῑζξ. Aelim. hist
¹ ω, 7· 4. ,
⁸ ' 'Toao'm τοιάδε, τοιόνδε, (τοῖος et δέ) talis, huius·
ῃιοδι, οςιιιοΙ οΡειο. ι, ι7. (loseph. ant. ι7, 9. ι. τοὺς καιροὺς
οὒκ ἐν τοτοῑςδο οἶνοι, tempora eiusmodi no'n οτττ. 5657, 13. 5.
ὅνορ τοιόοὸο.) '
Τοιοῦτος, vomitu. τοιοῦτο, οι attice τοιοῦτον, (τοῖος ,
talin„ et οὗτος) Latinor. talis, huiuscemodi, leuius generis,
nostrum dergloiohon. Quod attinetmd sensum ent a) Ιιοίιιι-

’ s hemodi, similis, huius generis, matth. 18, 5. παιδίον τοιοῦ-

τον, 'discuipulum' ιιιοοὶὶο huiuscemodi. lo. 4, 23. τοιούτους τοὺς
’655ῖί654555 55555 55ζέ5. 1ξιίῖῑῑ ..Ἣ

’ Ηὲοι. 7, 26. 6, ι. 13,16. [ao. 4, ι6. - τοιοῦτος, homo huius

' generis , et reserum· &venditionem quum externam tum inter·
mm, quum iustam tum pravam, Act. οο, οι. Rom. 16, 18.
, ι Cor. 6, 6. ιι. 7, 28. ι6, ι6. ι8. οὒοο. 2, 6. 7. ιο, ιι. PhiL
ο, ο9. ο Thena.3‚=12. ι Tim. 6, 5. Tit 3, ιι. Phil. ο. 9. 310. ,
v. 8. - τοιοῦτον, τοιοῦτο, Act. 19, 25. οι, ο5. Rom. ι, 5ο.
ο,ο. 6. neor. 7, 15. ιι, 6. GM, οι. ubi i. q. ὅμοια. v. 25.
Eph. 6, 27. Hebr. 11, 14. -c- τοιοῦτος -- ὁποῖος, t Ιίε ·-·
220‘3250‘· 1⁶ 5ο.. 5.ιί
(Sir. 49, 16.)- b) cantus, Μιιῑὴ. 9, 8. flare. 6, ο. [οιο.ὀ,ο Ῑ.
ι5, 2. τοιαῦτα, tantam cladem· lo. 9, ι6. Marc. ιδ, ¹9· θλίψις )

ι oia ο6,“7έ7ονο τοιαύτη, quae tanta unquam ιιοιι sucta τοι. -

Ι ο) emphatice repetit subiectum ex antecedentibus, quatenus

uliquis in οτκτ queliute οοιιιίἀττιιῑοι, nauh. (18, 5.) ιο, ι4.

Mure. 9, 37. lom. [το. ι8, ι6. ncor. ἡ, ο. 3. 5. Gal. 6, ι.

ῌιοι. ιο, 5. (5 Εοάι. ι,οι.) ⁴¹. ν “

, · Τοῑχος,οο, Marias aedium Aetam. vid. Kom'm.
(LXX saqpissime pro W, ιιι Exod. 5ο, 5, Lev. 14, 57. ete.)

Τότοο. ου, ὅ, (ιι τίκτω, pers. med. τέτοκα) ι) partus,

= (Artemidor. Οοοίτοοι. 4, 82. τοκοο καλεῖται arae ὃ ρόμενος

quate. Xenoph. de republ. Laced. ι5, 5.) - ο) foenus, usura, 3
quin ιἰοιιιιοοι multiplicat et quani parim Manu. 25, 27. Luc· l
ιο, 55. (Lxx pro W! Exod. οο, 25. [ον. ο5, 36 sqq. Dent ι
¹ οδ, οο. Ρο. 1⁵, 6. bzech. ια, 8. ι’5. amaon. ο, 8. ὃοντίζοτ 7ο·
ὀἱς τόκων. loseph. ο. Apion. ο, ο7.) ⁴⁵. ·
Τολμᾴω, ὥ, f. ἥσω, (τ τόλμα, οοᾰτοίτ,ιΙοοορΙι. de bell
4, 9. ιο.) ι) οιιδοος neq. infinitivo, Maith. 22, 46. Mare. 12,
¹54. Luc. οο, 40. lo. τι, ιο. Act. 5, ιὸ. 7, 6ο. acor. ιο, 1²·
ΡΙιίΙ. ι, ι’4. lud. v, 9. (Esus. 7, 5. Iudith. ι4, ι6. οΜιοο. lm·
ΙοιρρΙι. τοι. ο, 6. 8.) ·- Μτιο. ι5, 45. τολμήσας alfwen, sumto
tuimo²inh·qvit. -“ο mu possum impetrare, sustineo, οιοιι y

 

