ioamaromo 11 ¹

1161111111 9111111111, Rom. 5, 7. τόχα τις nal 111μᾷ &nomm
1111111111110111111 §ubire sustinet. Rom. 15, 18. 1 Cor. 6,1.
τολμᾷ τις ¹- 119111111111 11111111 datum, potestne aliquis ve·
11111111 111 impetrare, ut iudiciq 1111111111111 iudice 1111111111
(511111. 5, 11. Ioseph. ant. 17, 15. 11. Demosjh. p. 1577. 12.
11. 1111111. οὐκ ἐτόλμησαν 11111πῆ11111 τῆς ἡμετέρας φιλίας.) -
2)spiricus sumo, 1111111111. mo offam 2Cor. 11, 11. 1οῶ
δ’ όν τις τολμᾷ, τολμῶ 1111711, quorum causa sese effert 111-
9111, eorum causa 11 ego possem. 1001. ιο, 1. πεποιθήσει
ᾗ λογίζομαι τολμῆσαι ἕπτ’ τινας, fiducia, 9111111911 aliquos 1111

efferre 1118111191. (lob. 15,11. 11 1111719111οῆ καρδία σου, hebr. ¹
11911011. Αοῒ. 1110111. §. 55. μὴ τόλμα 117111, 11ο11 iactanter

1

enarrare, quaefflfeeeris.) ¹⁵. ι
Τολμηρότοροτ, (comparativ. 1 τολμηρῶς, auda-oter)

1111. audacius, confidenciuae; Rom. 15, 15. (τολμηρότερος, =
ξ11119, 1. τοὲμηρός ib. v. 5. cap. 8, 16. τολμηρῶς, Xenoph. “

m . 2, 11.) .
y ΡΤολμητὴς, οὔ, 1,(1τόλμα, audacia) qui robore 111ο ”
1111111111111111111311, 11711111111111111111, ltomo 1111111111,Ι 1Ρ111. 1,· . ’ ’
1ο. (1011911111. 5, 1ο. 1. tolmai-nal θανᾶτου καταφρονοῦντες,
111111 bovinam! τε καὶ πολέμων ἄπειροι· Thucyd. 1, 7ο.) *ο

’ Tomi ς, 11, dr, (a τέμνω, peri. med. τέτομα) 1111119711-
1111111, scindens, durchschneidend3 - coinpar. τομώτερος,
1116111, 11. de verbo Dei, curn gladio computato, ad animi ³
intimos recessus penetrdnte. (Ρ110171111.1.·118. ὅπλον 11111,
71ς 11111111 τομώτεοόν &aa σιδήρου.) *.
Τομότερος, vid. Τομός.

Τόξον, ου, τό, arcun Apoe, 6,1. (Lxx 1111711ὲεί111 pro , ’

15111ῃὲ)119 Gen. 9, 1514. 17, 5. 118, 11. 181111. 1,11. 1 Chron.
Ι , , ‚ . = ,

· Το1111ζ1ον,ου,τό, (etiam τόπαζος, ὅ, Ιοοορῇ, ant. 3, Ι .

7. 6.) topazius, 1. topazium, lapis pretiosus, viu-idi· 117111-
111111111,1ιι11 colore (Ps. 119, 116. 1910 τις) renidens, Chryso*
11111; Αροο. 11, 10. - LXX pro 119191110111, 18. 59, ..8.
11618119. Ετ,1111.818,15. ³¹⁶. '⁸' ι
Τόπος, ου, ,ι-ὡΧΧ saepissimo 91061919 ·- Latino· ,
rum loeus, nostrum Ρ1111 -· 1)Ιοοο.1, i. e. spatium definitum,
611111, a) pwopr· α) locus, quem aliquis 11111911, vel occu-
pavit 11 explet, 1111111. 18, 6. τόν τόπον, ὅπου Γ111111. Maro.
6, 16. Act„ 7, 55. ὅ τόπο’ς ἐν ᾧ ἕστηκας. Luc. 111, 9.]0. 1- ,
τόπος τινός, locun 91111111161011191111, quem occupare debeb,
1111191111 dicitur τόπος αὐτῆς 1111111. μαχαίρας, Μ11111. 16, 51.
Apo& 2, 5. 6111. Neque 1111111111. 1,15. ludas 1611111111111111
εἰςτὸν &ambr 1111οοὶ11 locum 11 convenientem i. 1. 10911111
poenarum.¹ (Alii sepulchrum intelligunt, de quo τόπος 1191-
tur quidem Τ ob. 5, 6. 811,116,11. 119, ιο.; nt obstat· hic ad-
ditum 111νῖ1111. 1111311111.) 1ο. 1ο, 7. σουδάριον 1111111117μέ111

 

