111 snm -

. ¹· 26 (10109110. Apion. 2, 24 ι, 28 ds 110115 6. 5. 1061111911
6653211 911υκ661911111ό611015ᾰ95ω1195011111ιῖ 10119155 1911101115ιὲ
'st 00111111 snm appstsntium, 1. ιι. 11110111 hominis quse sensibus

ι ducitur, ο,91111111 Apostolus dicit ns‘ipasip'c 0111091119 Rom. 6, 6

sepa τοῦ 60101100, 110111. 7, 24. 0011.11.25.111.,8 13. -
3)oqrpns exanimatum, 0011001115011111011111101,1.110.17,

37⁰ 01100 τὸ 061710 (1111111. 24, 28. πτῶμα) sset nnsitxttq'nnrsni
’ 01 sienni (Philo de vict. obss. s’g‘ 1111111017 σωμάτων.) 110111. 15,

· κατακαίεᾫιιιι (11011101.1111(1.μ25, 1691190111 01μο1111, excoriati
Ι corpora victimsr'nnsm) ds htiminibns, 11111111. 14, 12. 27, 32. ³
58199. Mars. 15, 45. 45. Luc. 23, 52. 55. 24, 5. 23. Ιο. 19, 51 =

“’ ’11009401601155511111.1.9.(.1018,29. 1511051101

112.Ν111.9,57. 1101102925.10101111.1111.8,1..4 1117, 1..5 ι
11011.,5 9. 3.·-) ds corpore Christi, suppliciu'm 1110111110οη
11110111 hominum passo, Μ21111 26, 26. Marc. 14, 22 Luc. 22, .

19. Rom. 7, 4. 1111 10ιῖ 0017111109 Χριστοῦ, per Christum, qui. =

· , corpore sno mortem 9211111011. sCor. ιο, 16. ιι, 24. 27. 9

Col. 1, 22, 110111. 111, 10 1Pstr. 2, 24.— d) tropice· ⁶0fp¹¹4
ds toto 9000009110,οκ membris nnete, instar membrorum.
Ι 001901111111110111 constante, 1111 α) de duobus· ιιι ιιιιιιιιι corpus}
unitis, scon-.6, 16. sn σῶμα,, 1. q μία 116015·1’[(1·.Σ’[115·(15·ἶ

551111· 5[1.4·7 3 2.,,11111111011911101101 1111010119. ἄκραν 011·

’ ’ ἅψας, 1110191117 ‘is σῶμᾳμ) 111110 pluribus; de hominibus.

091111ιί6111 et ludaeis 6011410110 ιιι 11119111 corpus 1. e. ecclesia, ,ι
coetu, Rom. 12, 5. οι, 7191111111 εν σῶμα ἔσμεν. 1001*- 10,1 7. 12, 1
. 1213. ω59112, 16111 ενι appan m unum coetum. Eph.4,]1
1011 σῶμα (ἐσμέν. J. Eadem ecclesis (1101111σῶ90 119101011
quis Christns' 111 ss habitat, ιιι sn operatur, ut 1111111111 111 001-
· pore, 1Cor 12, 27. Eph. 1, 25. 4, 12. 16. 5, 25. 30. 6011,
· 18. 111901175τοῦ 0011111109, (τοῦτ’ ἒστι1“ της 1111191109 Col. ι,2.
29 ,19 5 l i
Α 2) σῶμα inservit periphrasi hominis, qnatenus cogitatur
00190101061111111,112111,1110110111150171111,1190060100
’ homine cogitantium sit, Matth.,6 22 sqq. Luc. 11, 34. 56.
, 110111.6,11).1111.Νεκρι19.111.ι1.11.029.12,1.τὰσωμαιαυμιιι 1

· 1. e. vos, (0011. n 6,15.)0100171090014019109101001119111

tionem 011111 sacrificio. Eph 5, 28. cot. 2, 11111Ἀο11
’ (innoc. (1.111111291011,Νο11.9,26.111190110111701011
61110111 σώματος 01111111. 1111001125, 55. 1010911001. 1115. 10
7010111011 sai 11016011 σώματα, uxores et liberos. Gen. 47,

sassi σῶμα ssonndum numerum capitum. Demosth.9so.13·
edit. 1111111.)- 111110 apud seriores scriptores (1111011111.
“ 1111Ρῷ1911. p. 578.) σώματα totta, vel stiam σώματα simpli·
‘.'citer‚ ds mancipiis, 10111111 semel Apoc. 18, 15. 0017111011

(76146141411119601) 11011111χὰ1 1116960091. 0. mancipis omnis

 

