Man-'edm 393

6624666,· 28 226 2224296299 42229 2988 ιι coo (leo. 44, 28. nolul-
oocclhebr.>3³7131) ui 8294426269 ἧς. lec. 5997 )* . . .

zelarem, 28, ὅ, (2994966622 ) triba 22222222 ,tubicem
[meliores et antiquiores scriptores oadncyucefq, lose h bell. 3,

6 2.)sccnel Apoc. 28, 22. nbi 404an sunt, 92ιί 'bus sectio .
22622222222,122266622ιιιιιιιίἰι2626 lec, 44, 23 Ρ2. 82, 8. 98,7.

(86296222 2262222269 etiarn 86922966 cher. 2. 35. Dion. ,

6 ital. 4, 28. Diod. 8, 86 Luciqn. Ἥ. Lp 720.) ,

6 moloc, ιιι, ι), satem, ιιιιιιι. pr. uxoris Zebedaei, 2222 ,
Ι2262 9292697112262222262, 2929962229, 268. Ἰάιιιιβιιιυ- Mero, ·
ι5, o 2 ι ,

Σαμάρεια, ιιι, 8822222ιί2 hebr. ιἿἾιιιὶὸ, (122822 Schem-
ιιιιι) ι) ιιοιιι, urbis 26 66222226, regn lucanicarum, exctructae “
inmonte Semeno ,(2 Re9.6‚ ιιι. loseph. 2228 22. etv Σι
’ ιιιιιῶιι 42922429 ulte.. 624 di‘E E446ene Σαμαρείᾳ 92622μὲ49,
ιιιοιιιόριιισε 36’ 22292 226262 [H orori] Σιμαιειιιιιι’ ccl cois 28
6929 ιὶιιιδιιιέιοιι’ αυιιιῖ. ἐφ’ ᾧιιιιιισιιεὺιισι cio ndi-cc, Σειίιὶιιου)
poster sedec regni decem tribuum, ιιιίιιιιιιιιΙ e seminassem, . Ι ,
ἦ Assyriorum 2292, expugnato 22, 2222242, iterum 2 Ioanne llyr-
lceno dicffutc r Gabinio Rorneno onte'tn restitute, Syriae pro -. ¹
ι vinciae adnumerata et 2 Pompeio incolis 22222 (loceph ent.

ἰ 14, 4. 42) post cb 829222282228668. donate, (unde cognomen ι
22822ιὴ nacta, losepli. 22425, 8. 5. ib cap. 7, 8.)26 Herode
· ll. denique bene reticita, 2286662662, adeoque temtrlo ¹,ceromate
incolisque 222222. (loseph. ant. 25, 8. 5.) De Chutacic, 926,
ιιι pugnate 82222ιί2, 2 Perside 622. samniam deducebantur, ,

{i bique 6266226222 vid. loseph. ant. 9 24. 8. 2466 ιο. 9 7, -.
ς6222222ι22226222 inN. T. lo. 4, 7. 8268, 5. ele cllo* της Zot- '
² 2292622 pre 262 2862 ιιιι Σιιιι.Ι v. 9. -ι- melon. incolae Sa·

6 icariae, noct, 14. ·- 2) ager Samaritamis, ι. toparchia
ι 8222266222, 222862 inter Iudaeum 226266122262 2662, 2226222 ,

2262 primorie suit 82222262, 82 cuins fertilitate et 222222 222-

ι poenit 6222912 bell. 3, 8. 4 tra ιιι Ν. Τ. 622. 27, ti. lo. 4, 5.

¹ltct.,18. 8 2 9 31 2498. (loseph. ent. 28, 2, 8. 26429.

ἓ 17 26 62282 ,3.).

l Σαμαιιι4ιιις, oo, 6, intel4‘ 9299062892 Σαιιαρι6ιιιι, Io.

l eph ent. 28, 2. 2.). Samaritanus, samarita, incold vel ur·
lic vel 22962662 Samariae, religione 8222822292, Metth. ιο, 5.
6229, 52. ιο, 85. 27, 28. lo. 4, 9. 39 42 8, 48. 6248, 25,

lnN. Γ. 24 losepho ite 8622224222 incolre 8922292622, 926

erent· 92222 66 israelitae, qui post· regni 424624444021241 pqr 346·
neocesareae rememorent ln petria, tum coloni 2 Selmeneesere
,2826912262 622 eundern terrem misci (2 6429. ιι, 24. loseph.
,.ιιιιιι ,.4 3sqq. ib.‚9 ι4..8 22 1'0 ,9 7..) ludaei igitur, ιιιιιιιιι
reluces· 22 9264222 lfleroeolyme 22 templum 622622222222,

62222622292269222 et docilis. agnoscere et admittere 82222-922 ·
2222, quo 22 offensl' Samaritani 29229266. et 222662 restitutionem

 

