’100 ,· 10004.. unsri

014110 μιριιιιι.)-ριο444ιιιιι. 1, 33.1.11Χ940“451341140. 4
. ¹9, ιι. ,441οι ιο, ι6. erbe 99 3500034, ιο. vid. 04103840.
35 ι4.. · - .
5 Μωρία, ας, ἦ, (07004914) scuritas, stultitia, 10001419-

. 0031004100 de animo, Sir. 30, 54. 41, ι8,-03000440041000,
’ 9009030006ιιιιι,10094οι0 hebetur ox 0110010010411010, 1 Cor ¹
3, 14. 3, 49. (Τ3007415,4ι.)*. , ’ 4

’ Μο9010710,07,η,44μωροςο4 λόγος) 0040100401400.
ineptus,··- -ot ox hebraismo, ubi vocabulo stultitias ctiam
transferuutur ed turpitudinem morum 04 impietatem (0.4 o. ’
143444 ludio. 19, 33 sq. Dent. 34, 33..) sermo turpis, impius.

4 [1111040 Egit 044.Ι

. ’ 1110967, 01, dmi Mutuus, insipidus, 40001400, s)pr. 1

Hippocr. (10 4110044 113. 3. c. 37. 4594010106, 6. coll. Thren.
4,3, 14.)-b) metaph u) 4031004140104014400. insipiens, qui
ui] 40644194944004. 23, 47. ¹9· rCor.,3 48. 7409697 001060,
0001110401119000710404.(1.11Χ90033111004.50’,6. 100505 4

,6. 3193 13938. sicu 33. ι8,ι8”3ι,ι.833.)-1ιη7ιιιι-
deas, comitiicxpars, 1410443. 5, ..aa 35, 3..5.8 1.Cor4

, ιο (Sir 34, 38.),·- β) 0314041νο (10 rebus3 0401400, fotuns,

¹ ζητήσεις, assim 3, 33. tut, 9. 40011. uTim. 4, 7. 7900119464
’,4100740900001110 nors 0000001000, 160191, 35. 0040019044

. 00146006, 904010094οι 1300414004044140040,1400414010040,4

“’ verkehrt3 Moassrffegelu ib. v. 2.7 roi 400911 0064107100, 940041
inepte habentur ob 300010160οω- 3) ox hebraismo (031334 ¹
'nou solum 44014004 0441 etiem improbum, scelestum 01901110ιῖ
4Ρο. ι4, ι. 55, 3. 48000. 35, 35. 103 2, ιο.) improbus, scete 1
,044047 414104411.55,33. coll. Sir. 30, 36. ubi Samaritani dicuntur

“ tate 740910, impius, qui scocris et Deo ludaeorum defccs
“ runt, 1400941004 04 000 appellat loseph. ont. ιι, 8. 0011. Test. 4

Α1513184109 334· 031 propter, turpe stuprum s 5100401410 t
vjcommissum 1404100404 7104001. 04 stuprum notandum speum 6990-
,0179 dicitur. cf. etiem 10. 8, 48⁸. ' t

” . Μωσῆς, 04Μουσης114000010910104041060000001110

'unissimus- --141οσῆς, 04 potissimum scribunt 0000901300)
(Μο443. 8,4. 17, 3. 1110000 44. Luc. 51, 14. Act.,3 03 101
4 ι, 46.) 041103οη3 3. conveurt hebr 4444140 quod 0 :nun ex·
‚ ,troxit, quie Moses intans err oqnis 11111 extractus ἔιῖ. cf. 4
4110041. 3, 10,- 5106σῆ44010, ut constanter scribunt Lxx ;
interpretes et Iosephus, deducitur cx 4110900 0497414104 100043. 1

s 0044. 3, 9. 6 0417019 1141019μῶ 01Α1741440904 0401011040, 11041455

., τοὺς ἐξ 4014104059 0008594ος 4Ρο0110 01140010 libro 03411040. ι, 1
“ ” 33¹· 40 44541 33419‘ 00 Αἰγύπτιοι Muti 4404011000.) loN. T no· ,

,0010041000 Μωϋσῆς legitur 5046, 14. 57. eundemque restituit

Griesb. Rom. ιο, 5. 19. 343003, 43. ι5.- 10 flectendo

sutem 300 pomino triplex est 4110000140ομ 1)LXX constanter
90014.- 07460041. 18, .¹·'²· 110405, 4. tos r, 3. etan. 1, 4

 

