118 j οιίιοα

erudimini 111111, ιιιιιι μίιιίιιιιίἰίἐις ι Tim. 5, ιίι. ubi, 0112
qai familiari praesum, domum administro. ,(Ρίιιῑειοίι. δε
, placitis philos. 5, ι8.) *. ’

» 'Glandimirum ον, δ, quod Phrynich..p. 575. impro-
vlitt, (οἶκος, et δεσπόίω, peri. pass. δοδίσπσιαι) librtas, Matth-
σο, 25. ι5, 27. ι5, 52. 20, ιι. 2ι,’55. 24, 45. Luc. 12, 59.
ι5, 25. ι4, 2ι. -’- domimis, μοιιεεεον ἄσαισι, Luc. 22, ιι.
τῷ οἰκοδεσπότΙμ τῆς οἰκίας. Maro. ι4, 14. (Ioueplt ὀ Apion. 2,

Α ιι. ignat. iul ph. §. 6. Plutarch. queuntium. 5ο. Διιομ. fab.

291, οἰκοδέσποινα.) *. ⁴ .
Οἰκοδομὲω, ὥ, δήσω, (ab οἰκοδόμος, iusim δέ·
pm‚domumexutr110111)-LXX rohebr.r112,1)aodi υ,
exstruo- seq. ίιιί (cantic. 8, 9.) superstrati ,' ι) pr. 1111111.
7, 24. οἰκίαν, v. 26. Mathai, 55. ιιιρμοκ. Murc- 14, 58. ναόν.
vid. Matth. 25, 29. Maro. 12, 1. Luc. 4, 29. 6, 48 iq. 7, 1. ιι,
47 ος. ιο, 18. ι4, 28. 5ο. 17, 28: lo. 2, 2ο. 1011, ιι. Βοιιι.
ι5, 2ο. -- οἰ οἰκοδομοίντες, operarii. ΔΜειῐίι. 2ι, 42. Μαι-ο.
ι2, ιο. Luc. 2ο,Ι 17. 1011, ιι. 1‘Petr. 2', 7. 1‘1. 118, 21. 127,
1. -· 5) tropice: ιοιιειι· condendi, Μείῑίι. ι6, 18:11'1131111212-

“ σιάν. (Ruth. 4, 1'1.· „Rahel et Lea ᾠκοδόμησαν ὀίμφδίεμοι τὸν

οἰκον τοῦ ἸσροὲἤίὌ -· 2) instauro, ποὶἰκν οἰκοδομῶ, ιιι legi-
tur plenius Gal. 2, 18. Matth. 26, 61. 27, 4ο. Μιιοέι5, 29.
(ilio-sensu ο. 24, 58.) coll. Ιό. 2 , ι9. ubi ἰμείροι legitur. lob.
“ 12,151. lei 14, 26. ·- 5) formo, construo, 11) propr. Gen.
2, 22. ᾠκοδόμησεν ὅ θεὸς τὴν πλευρὰν εἰς γυναῖκα. - 5) tro-
pice, ιΡειε. 2, 5. αὖοοί ὥς λίθοι ζῶντες οἰκοδομεῖσθε ’,οἶκος
πνευματικός. - ·4) Ex hebraismo spectantur notiones, quae

. ⁴ notioni exstruendi sunt adiunctae3 videlicet a) quum‚“quao

struuntur opera, in altum ducantur et extendantur (Amos.
“ 9, 6.) e1t: propago, Act. 9, 51. ἐκκλησίαι οἰκοδομοδμεναι,
provectae, adnu'ctae, propagatae. (Deut. 25, '9· οἰκοδομεῖν τὸν
οἶκον τοῦ ἀδελφοῦ, fratris 'stirpem propagare.) -’ b) quum ex-
ιῑιιιοίὶο aedificii incipiat eo, quod omnia necessaria compa-
rentur et afferantur, eut: paro, praeparo ,- sie 1 Cor. 8, ιο.
ι) συνείδησις οὗτοδ οἰκοδομηθήσεται εἰς τὰ εἰδωλόθυτα ἐσθίειν,
unimus eius paratur3 sensui: excitatur, pronun fit ut. coll. Ps.
κ 89, 2. swrbi αἰῶνα ’ἔλεος (beneficia) οἰκοδομηθήσεται, ubi in
altero membro* est ἓτοιμασθὴσειοι.“ Denique ·-. ὓ) οἰκοδομεῖν,

· quum siepius'opponaiur τῷ destruere, vastare, ot ad homines

transferatur, ent: erigo ειιιιι, qui iacuerat, tropico: promo·
veo iiiiquem, saluti eins 'prospicio a) de salute externa,
1001. 8, ι. ἦ δὲ ἀγάπη οἰκοδομεῖ, promdvet aliorum salutem.
ib. ιο, 25.ΙΙ (Ps. 28, 7. amisi-sic αὐτοὺς καί οδ μὴ οἰκοδομήσας
witois· Prov, 11¹, 1. οοφοί γυναῖκες οἰκοδ. οἴκους. ler'. 55, 7.
‘¹ 42, 9. 45, 1.)‘--¹ 5) di οοίοιο interna, crescere facio aliquem

“ , iognitioiie', pietate, atigeb eius religionem sensus: emendo
‘⁴ · , unimu111;‚1ie·1·ior.1!1,4.17.1'l'hess.5,11.(Tesixilfflatr.

 

