22' ·“ἪΑΡΑ«1111’

Kypiii pbsi. 11, p. 417. -passivum etiem est: impetu 111111
11111, 161111.11, 141910 b’ghqrg. *. ,
Παραφρονίω, ῶ, 113111, (παρά, 111111,11φροιίο)

’ ⁴ ' demens sum, desipio, deliro ,· 16ο1.11,16, παραφρονῶν

λαλῶ, tunquam desipiens ex 111111 opinione, dico. Xenoph.

mem. 7, 4. 6. -- 111 V. T. semel Zaoh. 7, ιι. pro ηδ.

Ι Παραφροιιία, ας, ἦ, (1 παράφρων, amem, 1111191111,
1811111111. impius, 619610. amentia, insipientia, vesa-

, 11ιά ,· 2 Petr. 2, 16. τὴν τοῦ προφήτου παραφρονίαν, vesanum, Ἴ

vel impietatem. (Apud profanoqnon legitur.)

, Παραχοιμοίζω, itiam, (παρά et χειμάζω) hiemem}
.transigae›in aliquo 1000 sivo apud aliquem, hiberno, itio-i
mem ago: 81117, 11. 18, 11. 1601. 16, 6. Tit. 6, 11.(111. ι

“ mouth· 11909. 14. παραχειμαζίντοιν inst. Polyb. 2, 64. ι.) ¹

“ Παροχιιμααίο, ας, ἦ, (ι’ παραχοιμοίζω) Ιιίοιιιοιίο,ι

” Ιιίίιενααιίος 61817, 11. πρὸς παροχοιμαοίαν, ,nd hibernandum· ι

“ ,(Ρο1911.6, 64. 6.)

. Παροχρῆμα, adverb. propr· παρίι τί χρῆμα, in ipsa.
re, 111 ipso momento, 1111611 stelle, statim, protinus, ι’ίίί- .
αα, confestimg matth. 11, 19 sq. Lu'c. 1, 64. 4, 69. 6,16. 8, 1
44. 47. 56. 16, 16. 18, 46. 19, 11. 11, 60. 8116, 7. 5, ιο.
9, 18. 11,16. 16, ιι. 16, 1666- Lxx ,πο-1811191188
‘ 6, 9. 11,14.111.6ο,16. Sap. 18, 1761811114, 6113411111..
4,19. (1ο11911.1111.16,6.6.1111111114, 6.1. 6,8. 5.) =
Πόρδαλος, owe, ἦ, pardalis, pardi femella, (11111

pardus Lina.) vid. Ariston 11111. 11111119, 1. Plinii 11118111. ,
11, 49. Semel, Αροα. 16, 1. (181117, 6.) - Lxx pro ’1719
ἱ (31118. 4, 8. 111. 11, 6. ler. 6, 6. 16, 16. 611. 16, 16.
. . Παροδριῦω, i. 11811, (ιι πάρεδρος, qui 1111118619.

6, 14. 9, 4.) adsidam - 111111 in aliquo loco, Pione,
· 6. - 111 1111911111, occupatus in οι num, 1111111111 1601
. 9. ¹3· in codd· ποριδροῦονοις pro προςεδρού. bibentibus. (Ori-
gen. exhort. ad 1111891. ς.18.ψοχαί τῷ θηοιαοτηρίῳ παρ·
ιδροῦουοαι. w insidior5 Test. Xll. Ριιο. p. 666. παρεδρεύειν
·· τοίςοίοῖς Asis.) *. · Ι

Πάροιμι, i. ίοομιιι, (παρίοι Ἰοίμί) -· 1111111111.

pro 1181 -· adsum, adveni03 -ι 1118111. 16, 50. Luc. 13,1·
' lo. 7, 6³1, 18. Act. 1ο, 21. 66. 11, 20. 17, 8. Apoc.17,8.
81118.88881 8 88. ‘iiiiii

. .,. c.1,¹.osep·vl . .·“

. s παριϊναιίπίτιιος,1111111111οἰίροεωρνοιίίνοϋο1οοο),141

14, 19. - παροίναι sic, pervenire ad, col. 1, 6. (loseph
1118. 1, 19. 4111ρῆ1 εἰς τὴν giffar. 111811, 1. είς Σίκιμον
παρῆν. Polyb. 18,· 1. 1.) -- πάρεστί τινί αι’, inpromptu 0⁸8
alicui ali-quid, habet ahquid, 2Petr. ι, 9. (Sap. 16,1·
oie παρῆν θεοῦ firmata. ib.·11, 11. τὸ ίοχίιοιν πάρεστι’ σοι
πάντοτε. 8118813911, 4, 46. - 11111111 1111111118111ο111111·

Ι

 

