’ .ιιιι,ιι-Μι·ι.ἰι 87

memini , α) seq. genitivo tei, Matth. 26, 75. ιό,’4ι. ι4, 8.
Act. ιι, ι6. ιῦοι. ιι, 2. ι 1'im.1,4. 2Petr.3, ιι. lud. v.
¹7· (Gen. 8, 1. 40,23. 50, ιι. - seq. accusativo Deut. 8, au
Exod. 16, 5. Ios. 1, ιδ.) - Luc. ι, M. μνησθῆναι ἐλέους pri·
stini amoris recordar13 ιιιιιιιιτ amorem denuo humectato. ι’

1 (Ρι. 25, 6. m. τῶι οἰκτιρμῶν σου, κύριε. Ρι. ιι9. 49· „anm ,

ἰ sensu m. ιῇς διαθήκης, Luc: ι, 72. Exod. ιι, 25. Gen. 9, 15.) ’

¹ - Deus peccatorum recordni dicitur, quum ineo ost, 'ut
puniat m, ιΜιιιο. 5, (ι. 6, 12. 2Mncc. 8, 4. Ier.14, ιο. ··-
non autem recordari dicitur flebr. 8, ιι. et ιο, 17. ubi 'con-² ’
donat, Po. 25, 7. 79, 8. lesda, 25. sir. 23, 25. quare οὔ μὴ
μνησθήσομαι, Lxx pro 'EQ‘ - β) seq. ὅτι, Malth. 5, 23.
ιγ, 65. Luc.16,25.10.2,17.22. 12,16.(1es.12,4. Deut. 5, . .-
15. et 15,15.-·y)neq.n‘›c, Luam, 6. *. ’

Μισέω, ὥ, fi ήσω, - Lxx pro Νξζι, (ι μῖσος) ι) odi,
odio hab003 paesiv. odio sum, invisus ιιιηι,·.-- Luc 19, ιίι.
¹⁰· 3, 2⁰·'15, 18. ¹9· 9545· 17, ιίι. Eph. 5, 29. - Gen. 37,
3’. [ιιι. 26, 17. - Ex adiuncto: odio prouequor, infestq, pers

ι sequor, Luc.6, ιι. 27. Apoc. ιφ, ι6.- Sir. 19, 9. 25, ιδ.

¹ ἰδιιιι 5, θυιι, ι8.-- Alii· itt-locis unum, 65 sq. 40, 22. ’

ιι, 9. 104M'ar0. 13, ιδ. Luc. 1, γι. 21, ιγ. lo. 7. 7· Tit. 3,

¹ 3. ι lm, 9. ιι. 5, ι5. ι5. (ι, 20. utraquanutio quum odii,-

’ tum iaseutandi spectari videtur. - ι) improbo, detestor, ¹

s Rom. 7, 15. Hebr. ι, 9. Apoo. ι, 6. [ι5.] 18, ι. μεμισημέιος,

ι detestandus. (Deut.'12‚ 31. ι6, 22. 102.53‚16. cf.1’1·0v.22,24.
ubi Lxx pro υἷι. Το6. ίι, ι5. ὃ μισεῖς ’μηδενὶ ποιήσεις.) -⁴·

3) per μείωσιιτ 'tainus diligo, posthabeo, non volo, nihili

ᾖ facio, matth. 6, 24. Luc. 14,26. coll. Matthao, 37. ι6, rs.

, Ιο. 12,25. Rom. 9, 13. lud. v. 23. (Malach. ι, ια. 5, Ριοι. 19,⁸

¹ ι, Eodem ιοιιιιι Gen. 29, 30. 32. Deuml, ι5. ι6. 22,13· ,
ι6. quae loca inprimis videnda tunt.)·⁴⁵· '

M ισθαποδοσι α, ας, ἦ, (μισθός et ἀποδίδωμι) solutio

¹ mercedis promeritae: -- ιιι 'in epis't. ad Hebr. de Dei ιο- ,
munerntione in utramque partem, igitur de poena promo-¹
rica, αα, 2. - de iusto praemio, 1ο.“ιιι, 35. ιι, 26. (ln
utramque partem ἰιι Οοιιιιίι.“ιροιιοι. 6, ιι.) *. .

Μισθαποδ 66ης, ου.·ὅ, (ex iisdem) mercedem pofsola·

ι vens. Tantum in epist. ud fl'ebr. (ι. ιι, 6. de Deo, remunera-²
tore bonorum μισθαποὸόὶης γίνεται) praemia ιιιιιι largitur.
Comtir. apost. 4, 5.· διὰ Ἰησοῦ τοῦ μισθαποδότού τῶν ἄθλων. *J

Μὶσθιος, ια, οι,”’ἰι μίσθιος. tou, ὃ, ἡ, - ιιι, dr, (a

7 μισθός) mercenarius, merbedeoonduocnq Luo.15, 17. ¹9· ,

j (Lxx pro ³³3²? lob. 7, ιι· [nv. 25, ⁵⁰2 Tob. 5, ιι. Sir. 313,
·22.37,11.)*'. ’ ’ ’· ·“” ’

³ M ισθός, οὔ, ὅ, quo‘d datur ox pacto pr'o‘ epm-23 ι) ιιιεν.
ces, stipendium, id quod pro opera ex puoto's. debito sol-
vitur, Rom. 4, 4. τῷ δὲ ἐργαζομένῳ ὃ μισθὸςόιί λογίζεται aar&

 

