3: neoraffinaaaa ωιῒ

ira πρός. universa prosa utique legitur sir. 26, 5. at Τοιῐ,
Χίί Patr. p. 6118. οὖν ἔστι τις θυμώδης ὁρῶν πρόςωπον ἐν
ἀληθεία, irae deditus nullam ram videt talem, qualia eat.)

3)‘ externa species, dau Anaahen, a) da haminibus: ex· .
ternus, in quo aliquia conspicitur, habitus, i. ε. condicio eiua
splendida aut humilia, nobilia aut ignobilis, quaa ax ipso no· ,
scitur adspectu3 ita in locutionibus ax lingua heb'r. petitia
βλέπειν εἰς πρός. τινος, ίαμβοίνειν, θαυμάζειν πρός. τιν. ratio· = ·
οεοι habere externae conditionia, propter eam aiquem contra.
ίοι et aequitatem aut despicere aut magnifacere, Μιίῑίι. 22, ι6.

Mara. 12, 14. Luc. ιο, 21. 'GaL a, 6. Ιοιί. νς a6.'(Lav. ι9, ι5.

Dant. 1, 17. ιο, 17· Gen. 19, οι. Ρεον. 18, 5. sia-252, ιίι. ι5.
ιι, 5.) - ἐν προςοίπῳ ναυχόμενρς οὔ καρδίᾳ, 'qui in agendi ε. .
¹loquendi ratione gloriatur sednon sincera, i.‘9.‘·gloriari tan- “ ,
tum videtur, 2 θοαρ, 12. ·- Hinc transfe‘rtur ad describam·⁴
*dam totam personam, qzaacanusconspicicur, aive faciam cor· ·
{paria (Gen. ίι, 5. 6.) ὁρ6ν’τ’ὸ’πρός.” τινος,Ι Gal· 1. Ὠα. Col. 2, 1.’
{l'sheaaae 17.·3, 10. (Genffllstz 5. 45,5.’5.) -- ιΤίιειι. , ’
,a 17. ἇπορφανιοθείς ,προεοίπῳνοῦ καρδίᾳ, corpora, non animo ,
ίίίναίευε a vobis. - b) derebus: externa speeies, facias,
ίεὸ πρόςωπον τοῦ paparo& Matth. aaa. Lac. ια’, 56. - lac. 1,
ί 11ιὴ εὐπρέπεια τοῦ προς. αὐτοῦ graminis florentia. ὲ- superficias 1
ί rai, quia haec tantum conspicitur, i'ta πρόςωποντῆρ γῆς, Luc.
ἰι,55. Act. ιγ, 26. (Gan. a, 6. '7¹⁹3- 8, 9. 1134. 48, 57.)
ἶ la) ‚danique ax ‘hebraismo inservit 'periphrasi tam perso-
} aarum qaum aarum πρό προςῶπου τινός Μιιιίιζ ιι, ιο. Mara,
ζ 1, a.,Luc.,1, 76. 7, 27. 9, 6'2. ao,¹ 1. Act. 13‚24.(1,ev.18,24.) ι
-ράπὸ πρ. τιν. pro ἀπό τινος. 8178520. 7, 45· 2 Thess. 1,9.
ί Apoc.6,16.12,14.20,11‚(1os.5-,1.Gen;3;8.4‚13.) - =
ε ἐν προς. Χριστοῦ, pro ἕν’Χριοιῷ,·αΟοι. α, 10. 4, 6. -· ὄψεσθε
ἐ τί πρ. μου Act. ao, 25. 38: (vid. Prov. 28, οι. 29, 27& -- '
ί Act·5‚ 41. ἀπὸ προς. τοῦ συνεδρίου. (Num. 20, 6. οἷπὸ προςαίπου

τῆς συναγωγῆς. sir.19,11. ἀπὸ προςοίπου λόγου. Ιοοίί. Iudith. 2,

5. ιίι. 5, ο.) - {n Evang. at in epistolia Ioannis non habetur. ἦ

Προτὰοσω, ο. είιεω, ί. άξω, (πρό ειτοίοαω) οοίίουο
anta, loseph. ant. ας ι6. 5. - ααιο definio ι. οονιειὶιιιο,· s
3 [Act.27‚26.] vid. Προςτοίοοω.*. ·‘ Ι

ί Προτείνω, ί. aava», (πρό at εείνω, tenda) procando,
ί hinauaatracken3 - τὰς χεῖρας είς τὸν νεὼν, οὐρανόν, 2 Maca.
³ ¹4, 55. 54. 15, 15. - porrigo, ’-- (manum ipsam, 2 Maec.
, 7210. χεῖρας. Ioseph. vit. ς, 8. προτείνειν τινὶ δεξιὰν καί πίστιν.) ’
ί ·- aliquem extensa manu, i. ο. μναιίο, Act. aa, 2¹5. ὡς δὲ
προέτειναν αὐτὸν τοῖς ’ῑμοίοιυ (2 Μαιαξιὸ, ι5.προιείνανεα τὴν
ἔξιὰν παραδοῦναι τῷ Ιοιίδᾳ ῥομφαίαν. Philo de Agrisc. p. 202.
{7⁸9¹1'15aaa ὑγιείαν καί σωτηρίαν προτείνει βίον. vid. Laesa. obas.
ιιι a . *. ¹ ,
Eamque, ἐρα, ον, (comparat. a πρό) prior, citior, · ’

 

