555 ’ zouo- 5555

555559ιῆ555 ooo θεοῦ 55 5555195555, por 95655 otiam 555 .·55
structi 55515 habitaculum Dei,' 5. o. oootuu, in quo 1155595565
‘ 555 operatur. 115555 lit. 5, β.

Συνομνλέω,“ ω, siboto, (συν et 55551155) colloquor oum

⁴ 5119505 Act. 30, 57.51ιννομι1,ὥν’·ννυτῷ..*

ιΣ5555μορέω 51, faico, (5555655955, confiuit, quod
ex ὁμοῦ et ὅρος 5555511555), confinio, conterminus sum, seq.
dativ03 ἅπας “’1ε7νόμενον11, Τ Act. 18 ,.7 x

55555755,ω ow, ,.(ισυνέχω, quod vid.) propr. compro-
510,5055555515,(515ηο15515115555155.55,5,11151535, 5,-555- 3
5555555555 ··..3 ²3²3 5555555555
curis ooucriqtofawiaeoco· proteo,- Luo. 21, 55. συν ⁰34 ,
mov. hominnm 55515555 599. 5595751. (115157515555571.
ἅσθένεια,1δημον15,ταραχή)560554 norom 5555155 (10 9
,5555555717 mo ταλαιπωρίαν. Aquila Ρ5, 55, 17. pro 55951119
· ubi Lxx νῶν ἀνι1715555.151555151ο5.5,5.5515 515955- xor
55555 τοῖς 15 5555χῇ οὖσιν. vid. 511555 Συνέχω no. 3:.)*

Συντάσσω,5. no, f. 330», (51551τᾶ5555) 5555951515
ordinem redigo, compono, (ὕμνους συνετάξατο, 1555915. 5557,
“ ,55511590551555155507-5)51ο“555, 955551559555955159
suntz constituo. ordino, praesoribo, :wordum ooq. dativo 9
pe'rsonae3 5151155515. 26, 59, 57, ..ιο - 55591555 in versione.
LXX pro ’555 5595, ut 1155. 58, 59. 56, 55, Exod1, 17. 55, ,

, 61556,55,359,15.55,15,9.57Ν55555.57,55.10511Ἰ
y 11557515 555155ξε·1555511555,555917755155.*.

, Συντέλενα,ας.ἥ,(5555551550001115511110110-19,
55555νὲ15555 τοῦ 5151559,115151555155,955555555995510511559511. .
1 (4 Ε5515,,7 43. „dioo iudicii 5515 finis temporis huius et ini· 9
tium temporis 11115555 immortulitatis, 555 quo transivit 55555-

7551551111, ,5155)555115, 5559155519. 51, 3. 58, 5ο, 11555,

, 9,56.-1.11Χρ5οπ1;5Ν515955155.4,57.5,ω.58999

Dan. 12, 4 55. vid. (51115515 5135515. 6, 5ο. sir. n, 57. 55, ιο,1,9
Eunomo, ὧ,1.’ nom, (ooo ot 551555) )5555 95565551
Herodian. 5, 5. 55, ·-·· prorsus ad finem pdrduoo, 5555551555,
μενβοίομ- Lxx potissimum pro 5555, 591555 pro 5199. 555555
-7ενβαίο,11155115.7,58.5555115555 τους 117559. (11557, 5
55 ommam 155155 24, 55, Dent. 32 1551555, 4,13. συν·

55155555 5551555 πειρασμόν. (Prov. 1 ’5,9.5υντε1565555 vo 55575
leo. 10, 55. Gom, 5, Exod. 40, 34. 51159. 6, 9,-) -51575555-

55515515 sivo minio. emsaquor, ratum faoi03 Rom. 9, 28. uro
7195559515,551555551551551555. (Τ155555.5,57,συνενὲ1555
, 33: 5555 3 55, 5555555555
(115515 5, 18. οὔ μὴ 1755595159 ὃ ἀνὴρ ’ἕως 115 τὼσθῇ το ῥῆμα
σημερον, Alii 11555. 13, 4. πάντα od Hierosolyma referunt et
5555515555. vortunt 5155155νὲ, quo senso 15911555 11555157,ιῦ

 

