’ ’ mres-'reses c 31 ,

κατάποσις.) lec. 1, 11. 15. dpcc. 14, 1111, 6. etsrepins.
(1111115119. 1 Chrou. 9, 7. Iob. 5, 17. 1111. 11, 11.) - Act
16,1. ἥγημαι ἐμαυτὸν μακάριοι-π Mauopsw'rcpcc, 10017, 4ο. ·
Μοκαρισμός, οὗ, ὅ, (1 μακαρίζω, perf. pass. μεμακῶ-
ρισμαι) praedicatio felicitatis. Ter, 1111116. λέξει 11111111-
11111111, 11.’μακαρίζ11.·111. 1..9. ὃ μακαρισμὸςουτος, haec¹
praedicatio, haec praedicationis verba. (1114, 15. τίς οὖν ,ἦν
1 pccupsppdp( 11111111 , oqpaptae tum apud vos cougratulatio-
111- u .· .noucxa. ·
Maxedohlcu ας, ἡ, Macedonia, regio inter Thraciam, ’
Thessaliam, Epirum, lllyridem 1111, cuius reges Philippus et .
Alexander totam Graeciam subegerunt. 11111111 8, 5. 'lempo- ‚

ribus apostolorum 1111111 Graecia 11 duas provincias, Achaiam ‚

et Macedoniam, divisa erat, vid. Ἀχαῗᾱ. - 11 Macedonian
urbibus, potissimum Philippis et Thessalonicae, permulti 111-,
meu dederunt Christo, et Paulus cam provinciam saepius
peragravit. Commemoratur Act. 16, 9-11. 18, 5. 19,11 sq.
1ο,1.5.111111.111,16. 1Cor. 16, 5. acor, 1, 161, 15. 7,
5.8,1. 11, 9. Phil. 4, 15. 1111111. 1, 7. 8. 4, 1ο. 1Τ111.1, ¹
¹ 1, [l it. 5, 16] “.
l Mauram, leeg, ὅ, (1111111111.)Μ11111. 1111.16,9. ,
t 19,29. 27, 2. 101114. *. , Α. ’
’ Μάκελλον, ου, τό, Latinor. macellum, 7111111111-

morit, Fleisclrmarlt, quod potentatuique lingua 11 grae· Ι
cem transiisse, quare etiam paesi-sior scribitur. vam (66 ‚¹

, lng- latin. lt, 11.) habet: , „Forum olitorium.. licuerat auti-
1 quum macellum, ubi oler'um copis.¹ Ea 1ο11,1111111111111.1-
11111111ὶί voca'nt pauslldrac'· Sed Ιο1111ι ostia hortorum et
castelli μακέλλους.“ Videtur igitur uon 1111111111, 11111111
macellum graecae 111 11111111 'originis luerit. Apud Dion. Cass.
51, 18. legitur de foro olitorio, Plutarcho (vid Kype. ll. p, ’
²¹9.) τὰ κρεοπώλια μάκελλα acl perdtus vocentur, nostrum

lleischb'a'nlre , hocque sensu semel 1οο1..1ο,15. ¹,
M 111ρᾶ11, (1 μακρός) adverb. hebr. pirri, procul, longe,

¹) 1⁰⁶²} permissisti, procul a, Μ11111..8,5ο. 11. 11, 6.·(Ε11ο11.·’
3317· ludic- 18, 7. 28.) - μακρὰν tter ἀπό, 1. ἀπέχων, Luc. ,
116· 15, 1ο. (11111.1,4,,14.Ρ1ο1.15, 51)- 1111611111·
11111ξ1111111111 ce, Act„ 22', 11. 1111111118, 18. Pror. 4,
p ²4· ··· tropice: μακρὰν εἶναι, alienum este, remotum a .
. totietate Christi, Marc. 11, 54. Eph. 1, 1511. 111 Deo: οὗ
illidi ὑπάρχων ab homiuibus, Act. 17,17. 1. 1. commercium ·
uest uobiscum, ita utillo nos curet, cuphia autem vfacile
log'uosci possit. -- (Prov. 15,.1ο. ἔργα ἀσεβῶν μακρὰν ἀπὸ
trucem. les. 46, 11. oi poncinico* ricdruotoodrpc. Ρ1.119,

. ¹⁵4· caspie tat ἁμαρτωλῶν σωτηρία. dot· Τὶιοῐῐῑ· §· 11.· toll· “

l lcum, ¹¹· PS· 22, 2) -·- 2) temporis ,·.. sic μακράν, in lou-
lum lempna, Act. 1,· 59. 11 εἰς wlhelm posteritas. (cl. .
l , 1

’ t

 

