302   , 11'14 Ε Τ
x “ 5, 5. Dent Ω, 50. Num. 5, 5ο.) ..⁸- Ponitm' etiam πνεῦμᾶμοι
’ · pro reciproco, aive pro homine ipao quatenoc untia, 1111111
1911. ἔθετο ἐν τῷ πνεύματι, constituit, iu animiam induxit,
beschloss irai rich. aCor· 2, 11. τῳ 1111514114 μου, mihi. ib. 7,
. 15. 01116, 18. aaran& πνεύματος droia, Philum. vrri. iq.
μεθ’ ὖμῶν ut 1 Thera. 5, 15. (ι fleg. 21 , 5. Pe. 159, 6.)-
Ubi ψυχή et πνεῦμα hominia coniunctim commemorantur, ut
rThers.5‚ 15. et Hebr. 4, 11. describitur apirituejrro diversa
ratione, qur ert et anima rationalia et anima vitalia of.
Loerner. obaa. e Phil. p. 581. - Σὰρξ aui πνεῦμα, a· σῶμα
καὶ m. homiuem per parter deacribuut, 1Cor. 7, 54. ocor.
7, 1. - 1 Cor. 6, 17. ἓν 1111511άέ111, moute, studiis unitur
,“ ericum Deo. 5 · ¹
, ² 5) spiritua, i. e. natura spiritualis, intellectu rr volun-
'tate [1111εᾶ1511,1115111101111140111 corporis, quod insensu ’
“ . incurrat, carena, aednatura, 1119111111ιοιιερηῐιὺᾳῐμοιὴο·
ι rea, maximeque tenuis (Sap-7, 1111115111 iroadr)vel‚¹ut ’
aeriorea docebant, materia et partibrrr carena lla a) de api·
ritu humano corpore auo exuto, de matribus, 5411511115. ,
1 Petr. 5, 19. ooli. Aca Thom. §. 51. et Αἰχμαλωσία. - 5)(11 ¹
spiritibus univerae, 5111114, 57. e’ddrov'r πνεῦμα θεωρεῖν. 159 ¹
πνεῦμα odoranni ὀστέᾳούκ ἔχει. 51115, 8. 9. Hebr. 11, 9.
πατὴρ τῶν πνευμάτων. (Num. 27, 16. - Sap. 7, 11. iouia, ’
, 25.) .. o) da spiricibrra‚ qui Deum intersunt et homines,
¹ vel quorum miuiaterio Deua utitur, vok qui etiam 1111111111-
“ dato Dei iu auimo, vel etiam iu corpore hominia operantur, ¹
-hominemque vi rua occupant.¹ lta in N. Τ. augeli, Hebr. 1, ¹
7. (e Pa. 104, 5. ubi runt venti) et v. 14. et iu' V. T. etiem J
ι mirsi dicuutur a Deo aprritur fallaces, qui homiues in erroro ¹
= inducant, 101911οωύ5111111110115119, 15. 18111116, 14. ¹
1515. 1541911, 19-15. achron. 18, 19199. 1111914. ³
181111. 18, ro. 19, 9. loseph. aut. 4, ’6. 5. θεῖον πνεῦμα, de 111· ,
, geio, quare purim, ubi bouue rDeo miraua 1911111110ςί-
, tauduaert, additur ai ἀγαθόν, 14141910. Ρ1, 145, 17.) Etiam ,
iu N. Τ. dicitur πνεῦμα hoo seusu iu utramque purtem3 1Cor.
, 11, io. διακρίσεις τῶν πνευμάτων per homiues vaticinantium,
, docentium, utrum verace· au sallroea aiut. 2Tiresa. 23 1. llo.
4., 1, 1. 5. 6. plerumque autern ita de fallacibus spiritibus,
. Act. 16, 16. 18. πνεῧμα addimur. Rom. 11, 8. πνεῦμα nazari}
(ies. 19, ιο.) rTim. 4, 1. πνεῦμα πλάνης iu errorem iuducere.
- (Teu. xil. Patr. p. 555.) lac. 4, 5. - de daemonibus aive ge·
uiis malie, 51111114, 16. 11, 45. Μ111.9, 17. aori. 51119,
59. ιο; 20. 11,15. 15, 11. arduo ἀσθενείας, daemonem qui
aegrotare iaciebat hominem. Eph. 2, 1. - πνεῦμα ἀκάθαρτον,
Luo. 4, 55. Apoo. 16, 15. 14. (vid. 'Hudduuroret Horqoic)
(feet. xli. Pur. p. 657. ἀπὸ roii ouraroi aui τῶν πνευματων
’ ¹ αὐτοῦ. p. 729. τὰ πνεύματα τοῦ Βελιάρ. ib. τὸ ἀέριον πνεῦμα

 

