”222 J '2222210-'22222 ·

⁴ ¹¹ ‘'304⁹st 25. lys& Aet ΘΛ. thium} ffissffl ιιοιιιιιι
munt· nomm. 20, 26. pr 6, 2. 4. 002⁵, 2222.
‘ &Th-n ι, 8. 8, ι4. nobas, 9. ιΡοιι..8, 6. - Rom. 8, 22.
’ είς ιδ §nmium viduk οὔτῇ, ut addit textus vulga. -·'· Rom.
- 6, ιι. &amau-‘u ιΙς 32 τρόπον, pto τῷ τρόποι. ·-, <Lxx hoc
J ιοιιιιι pro που, et 22222, uoq. dativo Gen. 39, ιο. Deut. ιο, ιι..
¹022&- 1225, ι 6. Mam ..ις amm ιι. ι, ι. ι. ..ις
*siponto-.- uoq. unitivo, ut saepiu· apud prbrum, ὓοιι. 122. ¹
- οι, ι8. Lev. οδ, 27. Dent. οι, 20. 2 chron. 22, ιδ. ·.
Ὗπαήρθβ, W, ὅ, ἢ, ‘¹⁸' 07, ἴθ’, (ὑπό 22 ἀήρ) Vim*
· , ιιὺίοοιιιις - 7ωή ἱὺιοιδρος,ἳιιιιον mancum habeta,- semen]
, - Rom. 7, ο. (Lxx Num. 5, ιο. pro ιιιις nrm. Sir. 9, 9. 4ι,ιι.
Tm· X1L1’222.·p. 579. τὰς ὑιιιὶιδροςΥ walum.) ··· (ὓι
’ metrice videtursdici Pm. 6, 24. ος. 'rosh xss. Ριιι. p. 524.
¹, θηλώ ὕπανδρος.) J .
“ nando», οἵ, s. ἧσο, (ὖπὸ ot ὄηᾶοι ι. ιῖπιᾶω, occurro,
qud ub &nt q. brtoeffohviam) obviam 0¹⁰, owurroffneq. δι-
’ tivo, ῌιιιιι. 8,“ο8. Luci 8, 27. 10. ιι, 20. 50. ιο, ι8. (Tob. 7,
. nflhephbell ι, ιδ. ant12,12.2.)*.
f ¹ ἷΤπᾶντηοις, ους, ἦ, (ab ὖποποῖω) obviam ἕνα, lo. ιι, .
, ιι. &mmo iudum, obviam. (Lxx lud. ιι, ιι. ἐξ...
ζ “ eduma ὗπᾶπηοιν, hebr. 'flntqplp loseph. ant. ιι, 8. 4. ποι·
&emm ὖπᾶιτησιν.) ¹¹· ‘ ⁸ ' ·
Ὕπαρξις, aue, ἢ, (ιδῦποῖρχιι) ι) em, οἰηὲιοι - 2) id
, ,οιιοᾶ ιὰ ..lendum vitm per'tinots opos, -faoultaeos,' bona,-
, bia, Δςιο, 45. Hebro 10, 34. ὕπαρξιν ἂν οὐρανοῖς, bom in
’ ’ οοοΙο ι’φοιιοίῐι. (Lxx pro rm Prov. ιδ, ιι. ι8, ιι. ι9,ι4.
. „m achron. 25, 7. Dm. ιι, 94. prmum ΕΗΒ, 48. Ιιι.
ι 9, 9) Tm.xu1³·tr.p. 5832 ἡ γῆ ml ἦ ύὴορξις οὗτῆφᾶφαιι,
’ κύων „¹ “’ Η. “ 4
’Τπᾶοχιι, Hm, (ὗπὸ ot ἔρχι») ι) ιιιιῖιιιιιι facio τοι
“ordior τοοι, (ὓοιιιοιὼ, p· 1³45. 7. od. ffldek. οὐχ ὑπάρχοι
κ ιιι. ενοι.) ιιι :mmm ἀγωνιοῦμαι ,ιιι οι... 2- ι.
. 12. 2. Eun'p. Phoen. v. 1619.) -1 ι)1 adsum, in promptu,
prmo sunu Ant. 29, 4ο. μηδειὸο αἰτίου ὑπάρχοντος. 27, 21-
κ 48, ι8. c. ιη, 22. τοῢ λιμένος ὑπάρχοντος. -· seq· dativo, de
ι’ίι, quae nobis praesto ιιιιιι, quibus uei , frui¹ possumus,
, qun posstdemm Aot. 3, 6. ἀργύριον ο47·ὖπάρχιι μοι. Aa
· · ΔΝΤ. ὖπᾶρχοηος αιἰιῷ ὀγροῢ. ib. 28,ss 2Petr. 2‚'8¹, (va.
¹ , ι7,18.φίλοε ὖπορχέτοιοοι. Enth. 8, Ι. lob. 2, 4. Sir. 20, ιθ.
loseph-'m 7, 7. ὃ.) -- Hinc :a 2‘222220220225 facultam, opes,
, ’ ’ unuh ιο, οι. ο4,47·. οῡ,ι4. Luc-83³.1·2,'2'22·'22,25.·35.
, , 44. issam, 1. ος, 8. Act. 4,22. xcor.2s‚2.'12022. ιο,84
’ (Lxx pm 2231qu 002. 32,-28. 3656. am. ιιιη 8ου. 12,6.
. 13‚8..an2012. δι, 3)-· ὃ) i. q. ιϊμι, stam, ι) absolute:
(ΡΜ ⁶5, 292 ὅ θιὼὸ ὖπᾶρχοι πρὸ 22'2‘2 οἷιῖιιη. Ρι. 226, ι.
ὃρι. 44, 9.) -- b) οιιιιι- praedium sm ιοἱίῃιιί, aliquid, di·

Γ.

 

