Ι’1114 ¹ xAP'Ani-xama

' , iunia uuyuiinv 1111. initu, 1. χαρὰ καῖχσσέφάσός μου. 1 Thou.
· 21, 19. 10. lac. 1,Ι 1. πᾶσαν χαρὰν ἡγήσασθε, magnam laetandi
1111111111 contigium vobis existimetis. 510. v. 4. 111.”Ιια
1110. 5. - 5)111 adiuncto: felicitas, quaa 111111 externa
nunditiam, gaudia prosperae sortis3 naun. 25,11.11.
1111111111 τὴν χαρὰν vot κυρίου σου, participa 111 gaudiorum
1011111111. (Lxx pro 1111ξὶ71, Eub. 9, 18. 19. 111011111111·
nfliicit χαρά in 1000 Matthaei 11 epulum in regno 11111111,
, ‚ quud imago¹ 111 111111 conditionis externae· inditionum.
ι’ it· σῆ innantium 11101 (Dei) 1111παῦοῃ, καὶ εἷς τὴν χαρὰν uiui
&sysim- §. 7.,εἷς tir aii'aa uir αὐτῷ (sponso coelesti) innan
· 1111111111 τὴν αἰωνίαν χαράν, uni καθῄσοὺται ἐν τῷ γάμῳ
inuium) 11). 15,11.”1να,ηχαρο1 ἢ ἐμὴ ἓν υμῖν μείνῃ, 111111111-
1111, qua animum vestium perfudi, 'uubis 11111111.111.17,5.
Δ 220⁰?- 1, 24. 001εργῶ τῆς χαρᾶς iuuit· 2601. 1,, 15. ἡ χαρὰ
unii Τίσού, hetaeum Titi. Hebr. 12, 2. 11111111 προκειμένης
uitii χαρᾶς, pro gaudiis, quibus frui potuisset. - 4) fiducia
lauta, 'hilaris animas, alacritas, dio Fraudigiaic etwas zu
‘chun'uder zu laidaa5 Rom. 14, 17. χαρὰῑέν πνεύματι ἁγίῳ,
ν 11111 fiducia 1. alacritas, quum spiritus sanctus inspirat animis.
Ι 15, 15. acor. 8, 2. 111111111111111111 qui lubens dat. Phil. 1,
25. ,11),1111 1, 8. - μετὰ. χαρᾶς, lubenti, hilari animo, 11111111.
15110· Marc. t, 16. Luc. 8, 13. Act. αο, 24. Phil. 1, 29·
Ι(101. 1, 11. 1 'ihesu 1, 6. Hebr. 11511111 ἁρπαγὴν τῶν inan
,ἐντῶν 11μῶ1111111 χαρᾶς προςεδέξασΒσω 15, ¹7· -· 11 χαρᾷ,
emtor, Rom. 15, 32⁸. . t
⁸ “ Χᾶραγμα, 'unffi τό, (a χαράσσω, 1111111100, incido)
Ι · 1) quod 1111111111, impressum est3 signam impressum Apoc.
’ , Ι ¹32 16.·11.,ι1,9.ιι.[11,1.]111. 19,10.10,11.11111’-
aare τοῦ θηρίου, notu manui vel fronti 1111111111] 11111111-
' 1111111. 1111101. od. 55. χάραγμα πυρός. ·- (etiam 11 moneta.
ι uui i'mug'o vel inscriptio impressu eat, 5 1111. 5, 55. ubi χᾶ-
arna pro χόῤῥα lugendum 111.) - 2) sculptam, opus cae·
111111,· Act. 17, 19. 11 simulacris idolorum. *. . -
¹. Χαρακτὴρ, ἦρος, i, (ab 1011.) propr. instrumentumque
utlmur ad 0111101111, porro: insculptum, impressum, 'ut li-
11111 (Ioseph. ant. 12, 4. 1.), liber stylo exarutus (Teu. Xll·
’ Patr· Ρ.559.);.11011 1111011111 (Lev. 15, 18), lineamenta.
, 11111111 (ioseph. ant. 10, 10. 2. 11111101. 1, 116), moret
¹ Ὺ(1 1111001, 10,). - Semel 111111. 1, ’5. ubi 1111111 Dei 1111111
- manvu τῆς ὑποστάσεως vot «iuni, imago depicta, antigra-
plmmt- 11111111. χαρακτήρ· ὁμοίωσις. *. ¹
· Xapag, “⁰cs, ὅ. (ab eoa) 1) palus, ein Weiuptahh
¹ ···· 2) vallus, Paliisade3· -— 5) vallum„ dia Vgrpfdlaiutth,
⁸.‘'¹⁸b,⁸'¹t i’tlis 11111111, inter quun terra, lapidus, ligna un·
cervabuntur, 011111 munire. (4 Mace. 5, 12. ioseph. 111115.
1· ss) ¹⁴⁸⁰· 19115· περιβαλοῦσιν χάρακά σοι, 11 hostibus ubu-

 

