”, ὀ111“Ι ’ 11111Ι

adnumerabatur enim nobit. 16115) ¹99 (111111 onoc virunnis l ¹
1111111111 - 1111 (pro oiironc 1111 uir) θέμενος ir cinric, ‘ricui
cuiun ,Dour 11111111· per 6111111111 cibi recommovit, ita 1111111
conmendavit munus trudendi doctrinam dc reconciliatione.
11111. 1, 11. οἷς ἀπεκαλύφθη, ὅτι 1171111111, compo ipris
1111101 2⁶d11¹²²s¹¹5⁰¹³³2⁸0‘iii‘ninims'i' “2²23‘' ¹⁰15) ²22²:
··1·’·1-ο·1’··1’““ '
1111111111 reddat, racionem adserat: 91111, quiu,‚nam,·
· 111111. 5,, 5. μακάριοι ui 1111711, 51111111111111 ἡ dauni· ⁰·
1154-56. 11, 15. ἐξομολογοῦμαί 111, iiu 1111111111, quod
1111111. νζ 16. 311 οὕτως, num nic. 11111115, 9. 6, 54. 9, 38„
111. 1, 48 nq. 1, 11. c. 7, 47. 16, 5. 15, uo. 11. 1, 51. 8, 44 ,
sq. 111116, 15. 1611. 5, 15. 10111514. 111. 5, 14. - et
uupino. (Gen. 15, 6. 8. 17, 5. Pi. 57, 11.·111111.1,11. lor.
11,,16.44,19. 111195, 16. 1111711111. 11, 6. 9.) ·- 0111
,1711 611, ouo-vobis proprcroa 91111, 1. ο.’7οἰ icocritin 111, = ’
11111115, 15119. 11111,41-44.51. lou, v. 11. coll. 1111111. ,
23, 1411. Luc. 6, 25. nbi ‘participium cum articulo coqui-2.
,11,-157 iius - ἀλλὰ 111, non propterea quod - sod
1111111111, 1111,6.,1611.7,9.ηοῦ7’1’11-1’1111(111)
,1611 1,14. 1117 ὅτι 1191111111, 1111711111 vobin non pro- =
3 111111, quod' dominum nentrum 1111111111, 1111 un 111 crunon,⁸
'quod 111. 1 Cor. 5, 5. Phil. 4, 17. 1Τ111115, 9. 157511 v*- Ι
fii-iiim 4111111, quodni, oi 11111,.111111.11,11.·15..
111. 11, 15. 15, 51. 111. 1, 13.,(111111ι.11,15.) -u 1)11 Ι
,11111119111111 dimota cot: cur? propriu 1111911111 1111111,
111, quid cut, quod, i. 1. »curu 1) 11111119ϋοί111, Matilo 9,,
28. 1179111111 uitio· 511 ἡμεῖς onio ἠδυνήθημεν. [ioseph. nnc,
51¹1·9· ἐπυνθάνετο nunni ’[11νᾶ611 ·. 1111 ὅ τοῦ Ἰεοοοίοο παῖς,
iconiorum 11111, [19. 111μέ111 niv ’11111111111111111
11111 concinuntur 111τό ,·) -· β.) ci 111, our, Μῑῐῦχῆ, lii-1:11⁰,
119. Act. 5, 4. 9. n- 7111, 7171111, 11111. 14,11.-.- ‘liin Ι
itera patro 111111191611111, ubi 11111111,..1111.91 quid inm·- u
1171111, 111 quidem proprio quod, ocd commodo uenti pon·
“t por pronomen relativum cunr coniunctivae 711, quaa, ' Ι
11011 Murc- 1, 17. 1111111171) otc. 1. ο. quolioncst hacc
noua increpandi fortunia, quac tom ponuntur 1111111 imperare
11111οοὶ1111 11111116, 17. cotuuig 1111111111, 61111111
uiuunt, 91111111 unt· ilic, cui vcl venti obediunt? Marc. 4,
ᾗ). 11114, 56. 8,15. 11. 7, 55. noi 15111 friusa 1191111611,
01111111 uix 1191111911 unitim. quo locorum 1111 abituro! 11,,
ubi 111111 Χ1119111111 inuenire? 1111111, 6. oz 11111 cirinus
59111111171111119 11111..(Ρ1. 8, 4. Ι14115.. 1111115, 14. ries
1511691111, im 11111 ἅμεμπποςς) - , . =
3) Doniqucunte 1111111ρὶ11 aliquid 1111111111 1117 Motth. ’
¹⁶, 7· 11711111* (τοῦτό iou) ‘o'cu 1111111111 ἐλάβομεν. Maru· „
⁸· 16η 11111. 5, 5ο. (coito 11 dion) 511 aaron· Luc· 111

 

