:aar Porro-arom< ’,

’ „gmon 1111111111 quotuor murun,“ rquod Quinctilionorjsr
ι Gallio inreritum dicitur. of. ‘orion Cioer. Orat. pro Mil, 0„10‚
Semel 111 Ν. Τ. Λγαο. 18, 18. ·

φεμφάα, ὅ, ξῆακρῆααγ 111. 7, ³43. τὸ ἄωρον 203 ppos,
“ 811811 ‘rapodo (⁸. Ρεφαὶγ ot habeor 101111), Deprompta root
11100 81 8111081 5, 26- (11111 Lxx Ῥαιφᾶγ pro hebr, γιγὶῃ) ,ἀ

,11111111 locum vid. interpretes, potissimum Dahlius et Roser'zmr‘e'l.
lorus. Putant interpretes, Ῥεμφᾶν s. Ῥεφάηηθ v0oe5‚,00915cum
(1111αρ11111113.,Αος.1ο1111..119. Ordip. Aeg 1, 886111), Satur.
num significans, quem 1111111 ναετει,.1.,γρ1111111011111

x ¹colrrorunt, etqui etiam sprioce <gl-'p 81111111. ’1118181111ιί au· γ
¹tom explicuit: rex coeli, et solem intellexit. ’ (vid. sablono. γ
Romphtn Aegyptiorum Deus ob Israelitis in deserto-culoso

. Erancf. fit μίγα. 1731. 8. eiusd. opusc. 2, ι sqq.) - 10111
Bran-nii oleata sacra, 11, 9. Wioeri bibl. 11111αὸ111τρ.1.1.,
·. „samm *⁶ , ’
1 κ , Ῥ.φάα,νῐ(1·.“1>εῑμφάα Ὗ

. Ῥέα, ίρεὖσα, (meliores scriptores 1η1.ῤ.ύσομα.)γ1α;,
10. 7, 88. ποταμοὶ proporro· - (LXX pro ,1111 rev. , 15, ὅ. ooli. o
· sloh. 88, 30. 1111ωρ ῥέον. loseph. 111111. 6, a. 1. moun ῥέουσα 11 r
φυγᾷ 1181111110, γῆ ῥέουσα γάλα καὶ ,μέλι Lar.- 15,8.Νι111. .
ho& · ¹ . ⁴ 1
· ‘Poro vid· Εἶπαν. r , - ’ 1 r
Ῥήγιον. αα, τό, Rhegium , nono Reggio, nornen urhis 1
,’ . , [Bruttiorum in ltalia 1111811011,α11ξ101198111111ααὶ1αομΑαῐή
ssssrstg· ὓ· . - - 1
s ’ Ῥὴγ μα, τας.τ,11,(α ῥίγσσα. ‚perf- poso. ἐρῥγγμαι) ropro- ς
ra‚.roina,· 111116, (19. τὸ ῥῆγμα αἶγα οἰκίας, (1111111. 7, ,ααῆ r
, morto). 11111111. norg‘rpr Reg. 11„3o. 31. afleg. α’, 11. et 1
pro 1111)ῃρ pm. 6, ro'l‘olyb. ror ,6. Ι8. ῥήγματα ποαρῦαγες 11 r
'rvroto- · 1
Ι ‘ θὡςῬργωα11“για,1ἱαα10111111(111 Maro 11. 22. p. 18..α1 ,111ερ γ

“ 11, 31.) priapo, fot. ῥήξω, Lxx pro pff-24 et 9392, r) rumpo,
disrumpo ,1) transitive: Luc. 8, 37. Μαι-α. 11, αα. (loha, 11.
Exod. 111, 16. 'sio 19 ιο.) -3- b) intransirive, disrumpor² 111·
18111111,11111ρ11111ε11, Moth. 9. «17. ῥήγνυνται οἱ ἀσκοί. los 9, ¹3·
1111181, 19. Gen.7,11. Nom. 16, 81. - 2) rumpo vocam,

. ¹iso. erumpo, alta voce clamo, de lamentanribop etjaprfanti·

· bus; 'profani φωνήν addere 10191ῐρ1111. rumpia, 'quoe collegit
,, 1ζώσαιν.γ).8.18.); 1101111, omisso voce φωνήν] pro ”³7 opp,
1111111111 voces'erupss, Gal. -lr, 27. ῥῆξον pol βρησογζ e los.

- , Ι611, 1.,111111γ (lem 49.st ῥηξρτωσατ 111 ,ὅρη εὐφρααάγην. 111.
62, 9.) 2- δ) ox adiuncto, quum, qoae rumpuntur, corruant, ,
prosternamur: prosterno, Matrh. 7, 6. καὶ ατραφέγιας ῥρξααα r

υμᾶς, no convenior vos sues in vos irruentes vos proster-

Ι aaut. 811189, 18· ῥῆσσει αὐτόν, in terrpm prosternit, (111 γ
” 1

 

