Ι ’111- ιοιιι--Τιιιι ’·

ιιιιιιι- ottm. ιΟοι. ι6, 12.-· —Legitur etiem ιιι acubitu,
ubi nectuntur ree in sacto positae nese invicem excipientes,
¹ ubi vel eet ιιιιιι, vel plene uun vertendum, ut nostrum· 11,-
iire- ιόιι, 111116 ι6, 26. 21,1. ι6,, 6ι. lu. ιι, ι6. -191
-uu're, lo. 7, ιο ιι, 6 - μειὰ- τότε. lo. ι6, 27. - eat-l
⁸ 1611611181.)(111111196.ο.17)1οιι.ι,67. ἐπειδὰν-167111

Τούιαιιίιι, contr· pro 11 inertior, contrarium,
(6111116, ιι), ιοιιιιιιιίι.ι6ιο1111.11111611116ειι 11111-

tra, econtraric3 ‘acor ι, 7. 611. 2 7. 1Petu. 3,9. (loseph.

'. ent.1,18.ii.ib4,..*69)

Τοῦιομα, οοιιιι. pro ci ὄνομα, norneu3-1ceusutin
absol. adverbialiter. nomin& semel 1111111). ι7,67(11117ι6.1
ιιιι.,8 7. 6,1111Ῥααζα’ρῳμὲιιιῧιομα. ib2‘7, 14. 2. contu
Δ7)1οιι.,ι 22. de vita§. 68.)
Το1ιτέσιι,ιιι11ι1111ιιιοῢιᾛέσιι contr. pro τουτο eun
6οοιιιήοοιι719ἳιαι6111161716. 111111.7,ι.Αοι.ι,.ι9“
194.R0111.7,18.9,8.Phil..v12liebr.,214.)7.,5911.·
ιο, ι.ο 11,1ti.13,15.1Petr,3,2o.(to71.14,197
Ι Τριὶ7ις, ou, 6, hircus, caper.- Hebr..9 12. ι6. 19.
ιο,1. (Lxx pro binius Gen 31, ιο. Num. 7, 17 199. ’11117
[ιιι 16, 5199- 11177 Gen. 6ο, 35. 32,14.*.-) ¹ ι
Τράιιιζα, ης, 7,·-1.111171011211· 7171111- ι) mensu
- mensa in' sunctuurio, nui impositi eraut ἄριοι 7905501774'
· 111616111ηὲοιυ 611661 50.2 (Elii,druiion27i1ni7ii'lliuiiiiiiiiui'al'ssirin-¹
71111111,Αιι.ι6,61.ιιαρέθηιιι 19611111, apperuit cibum. (11·
ι11716161. ιο ,9 4 οὓς 19111117 λαμπρᾶ ὑποδεξάμενος) Rom.
1‚.9 71119θὴ11 17 τράπεζα 111ιώ1119 1ια716α, ex l'u. 69, 27.
irbi τράπεζα copiam ciborum delicatiorum, epulus, indicii
quibui significatur burno, qui, divitiie suis οοιιέιοιιι, 1161 ιο
dulget, superbit et Dei obliviscitur. 1Cur. ιο, ιι. 71117111
, τραπέζης 119111- 1111711111, epulie' ιιι bunurcin domiui-
daemoniorum iuetitutie interesse. (Lxx Ρ1.ι6, 5. 78,ιι. Sir. 1
6, ιι ἐσθίιιιιράπεζάι mcc, ulleg 18, 19 Teet Xll. Pau 1
761-19111111,ιιιιιιιριιιιιιι,ιιι,ιιιιι11111111·
ιιιίιιιιιιιιιιιιιοιιιιιιιιιιιιιι,ιιιιιιιιιιοιιιιιιι lucio permutarent 7
pecuniam eb 11111 acceptum cum toenore restituere,- 111111). 7
21, 12. Murc.11,1.5 Ιο.ι, ι6,- Luc. 19, 23. ἐπὶ 19171111
i. e. ponere tpud cambiatoie13 vid. Mutth. 25‚27.(Deu101tl¹·‚
p. 695. 5. et 15. ed. Retelffl) Ex metonymiu:pcc11711'a ιιιοο
imposita, pecunia publicu, Act. 6, ι. διοιιιειι τραπέζαις, rem 1
, ιιιιιιιιιιιιιὶιιιι coetui curere. i. ι. accipere et distribuere. (lo-
eeph. ent ιι,ι. 6. βασιλικὴ τράπεζα, netarium regifflum)
. Τραπιζίιης,οιι,1,(ιιιραιιεζα)16161111111161,
mensurius, argentarius, nummularius, nummos cum lucro
permutent, et pecuniam mutuo eb eliis receptum cum soe·

ιιοιιι 1111111111( Marinus, 27. (loseph. 'unt ιι,ι. 3. 7111111111

 

