’ Ποοι .·’ ’ ιω

4οιοιιἹίοιί, Maro. ι, 44. Ldo. 2, 27. 5, ι4. Hebr. 5, 5. ιο, 6. ’ ’

aaz (προφορὰν) περὶ ἁμαρτίας. ib. v. 8. ιο, ι8, 26. ι5, ιι.
(Lev. 5, 5. 6. 7ι99. ubi Ἐξ) ι Petr. 5, ι8. περὶ ἆμορτίας
huffe. 110. 2, ι. 4, ιο. ἶλαομός περὶ ἁμαρτίαις. (Lev- ι, 4.

}9· ιο. ιδ. Sir. ιδ, 7.) Marc. ιίι, 24. οἶμα τὸ περὶ πολλῶν - .

Ιίκχοοόμοιοο. -· cum verbis accusandi, iudicandi, Act.19‚¹
ιο. ιδ, 6. 29. ιίι, ι5.ιι. ι5, 9. ιο. ι6, 2. 7. ιΤΙιεοι.4,6.

t

30011.Luc.n,.53. 10. ιο, 55. ··· gntiu agendi, Luc. ι9,57. , -
ξ 1cor. ι, 4. »Thena 1, 2. - vid. etiam Μιιὼ. ιι, δι. 10.
«δ’ ¹³;.⁸2m·..¹3÷.¹⁴; ⁸2⁶2⁹.1:L.t.¹2.²⁴;-.⁴·..⁶⁰5.⁵=.zt·1 =
‚1J49'Ac't2h ιι. {Thana} 2Petr.1,1·2.·3- ιἰιοα, 1Βί ⁴

-lo. 19, ιδ. η- 2Cor. ιο, 8. lcor. 7, 57. Αοιιο, ¹9·-
nauh. 9, 56. ιο, 24. 10.6‚ ln. 7, ιι. 510. v. 2. Col. 2, ι.

Maec. ιδ, 14.) —propeor, 10.11, 19. ιδ, ιι. Act. ιδ, ι. , ι,

325, ιδ. 24. Rom. 8, 5. ..- ad initium sermonis: quod αιιίιισι.
οὶ, in scriptia Pauli, 1002. 7, ιδ. 8, ι. ίι. ιι, ι. ιδ, ι. ιι.
¹2C‹›r.9‚ ι. ιΤΙιοοο. 4, 9. ιδ. 5, ι. - - Τὰ περίτονος, “

1ssqmm de aliquo s. do aliqua re diei, ¹narrari possunt, quae . .

ad aliquem spectant, fata eius, condicio s. res eius, Luc.
.⁹²237· 24, 19. 27. Act. ι,·5. 8, 12. 19, 8. ιδ, ιι. ι8, ιδ. ι8,
15. 2531. 24, 22. Eph. 6, ιι. Phil. 1, 27. 2, 19. ιο. ιδ. Col.
,42 8· - sensu sorensi: causa alieuius, Act. ιδ,Ι ιδ. 24, ιο.
ξ’(ῑθιιρὴ. ant. 2, 5. ι.) -- Cum dativo, ut apud profanos,
1nceaffinoffltgzdzalffl.dicim ι) de loco et comitatu ι. .
ξιοοίοιιιοι circa, circum, nostrum um, herum, umlm, Matth.
¹ ³14· ζώνην περὶ τὴν ὀσφὺν αὑτοῦ. Maro. 1, 6. Apoo. 1⁵‚=6. -·
5883. 7· περὶ τὸν τόπον ἐκεῖνον, Marc. 9,(ιι. περὶ τὸν τροί-
ιολοι. Luc. ιγ, ι. - Luc. ιδ, 8. σκάψω περὶ αὐτήν. -· ὄχλον

οιρὶοῦτοῧ, Μιιο. 5, «5ι. 54. 9, ιίι. Matth. 8, 18. - Aet. ιι, , ’

G·l¹1d· v· 7· οἱ περὶ οὗτὰο πόλεις, urbes circumiacenteu. Marc.
3³⁸· οἱ περὶ Τύρον, qui sunt ο vicinia Tyri. - Hine οῖ περί
τοο, quicum aliquosum, comicos, aemalae, .commili-·
tonas,- ιιι in N. Τ. de discipulis, Maro. 4, ιο. Luc. ιι, 49.
ε[ιοιιιὶιίιιιιι Act. ιδ, ιδ. [ιι, 8,] (LXX de agminibus, quae ι
ὼώωοοωᾞοοώωο,ηι-ῳηο
quem ducem sequuntur? 2 Mace. ιδ, ιδ sq. -- loseph. de ad·

seclis ι. iis, qui ab alieuius parte etant, ant. ιίι, ιδ. 5. bell. ’ ,

5, ιιι. vit.. §· 59. - amieis, ant. ιγ, ι. ι.) - πρὸς τὰς *1⁶93
Μάρδον pro πρὸς Μάρθαν, lo. ιι, ι9. vid. Ὁ, r‘, τό sub 11, ἵ
²···· 2) de tempore minue definito: sub, circa, noulrum
”mi Maub. 20, 5. περὶ τὴν τρίτην ὥραν. ib. v. δ’. 6. 9· 27, 25..
51886, 48· Act. ιο, 9. ιι, 6. περὶ μεςημβρίαο. (eliam (10
humato: circiter, loseph, vit. §. ιδ.) - 3) metaph. do, in, .
quod attinet ad, vel etiam pet ablativum, nostrum: in
Hinsiokc, ia Bozug, um, ειμι, Mare. 4, 19· οἱ ἔπιᾷυμξιο

 

