¹- a

Mafa-maa! m

(rob. 9, 1,, μέμ, diu.) ’... ο) μεῖζον, adverbialiter} ’11066111θρ ι ,

1οτ,Μ11111.20,31. . ,

Μέγεθος, aaa, ους, τό,υ (ο μέγας) ηιοςηξιοιζος ·- se-
1111611111, 19. τὸ μέγεθος της aarum, οοριι (ι. q. antaa
1·„:⁸;;1²1'2f⁰,⁶? 55‘325550{†⁰‡31”253:·¹1¹3352¹ ,fss'a‘ssssff'ipffssfflj -
Qoe'ckod' 1115, age Ξίξοὴοζέθιόὲῗ. 6 Da yrocaritata οἱοί “
&ababa ..ἄτος, 68, (ιοοτόΙ iff'fissgfilassi 8111118, 10.) Ι
mannae 111 plurah, οἱ μεγιστᾶνες, vocabalum senona οισι,
alecto alexandrinae proprium (1·661οττίἱ disp. 11. da dial. x
alexandr. p. 11 aqq. Lobaok. ad Pbryn. p. 196.), οι, ut mul·

tia videtur, a persica lingua in graecam translatum Rabbini· ’

’11611111Ι Significat magnates, procoma. ln·h'bria versionia ἵ
alexandrinae, qui tenori tempora in graecam linguam trana-
lau' videntur, saepius legitur, etquidem pro ΕῊἫ, lar. 14,
amamwwmffmamffiffmaw
3· 2¹]ss ο Chrnn. 36, 18. lea. 34, 1ο. sir. 4, 7. at aaapiua. «·-
11Ν.1’. ter, Mara. 6, οι. Αροο. 6, 15. 18, 23. Eodem aenan
apud loseph. (da viana. 23.) aliquotiealegitur οοο solum de

proceribus imperii persici (ant. 11, 3. 2. ubi, quum roatooe'r' ⁸

τοις distinguantur, fortaaaa magon indicat), aedatiam da ma-

gnatibus aliorum regum, ant. 20‚.³. ο. da vita. ς. 23. (Vid. ‘

etiam Act. Thom. §. 7. Artemidor. 1, 2. 3, 9.) *. , , ·
m Μέγιστος, ioan, οσ, (superlat. a μένος) maiman vid, ·
“G- “ .
Ι γΜιθερμητούοι. s. εὖσω, (μετά at ἕρμητσῦο) transfero
m aliam linguam, interpretum Matala 1, 23. Maro. 5, 41.
¹5, 22. 311. lo. 1, (ιο. Act„ 4, 36. 13, 8. loaaph. σ. Apion· '
ι110· ⁸· .
Ι Μέθη, ης, ἧ, (apa-911, vinnm mulaum‚,Math) ebriatus, „
οιιοίιοιίο, temulentia* Ter, Luc. 21, 34. Rom.. 13, 13. Gal.
61111116. Κροιπάλη.) Lxx pro '1:35 potua inebriant, Ροοσ.
111. lea. 28, 7. τἰπτοι Ezech. 23, 63. 39, ¹9· iudith, 13, 17·
1⁰⁵eph. ant. 1, 19. 6. ” χ ¹,
Μεθίστημι, aa apud sarioraa scriptores (1 Cor. 13,
1·)1μσθιοτιι’νω, aar. ·1. act. μετέστησο, aar. ι. past. μετιστά-
611. (ex μετά emtam), propr. transpono, iah atella σοι,

ῑοοιευ da loco auo, dimovea, a) propr. acor. 13, 2. ’ὅρη “
1Ρῑθιοτιὲιιιι, montaa avallere, dimovere. (102254, 1ο.) -·- το- ’

*moveo a munera, Act. 13, 22. μεταστήσας αὐτόν , intellige a
¹1⁰· (Dan. 2, τι.) Luc. 16, 4. μετασταθῶ τῆς οἰκονομίας, re-
¹pveor a cura rei familiaria. (ι Maca. 11, 63. μεταστῆσαι οὗ·
61 τῆς χώρας. Pol‘yb. 4, ο. 87. τὸν Ἀλέξανδρον μεταστησά-
Ῑῦς ἀπὸ τῆς χρείας. 1 Reg. 1⁵, 13. μοτοστ. τοῦ μὴ εἶναι τηου-

W· σί. Kypko obas. ll, p. 66. at 98.) - dimovao a sado ’ . .

διο, tranafero, (2 Rag. 23, 23. 17, 230) -οσοῳ εἰς, Cal. ι,
ο

 

