μ’ ’ marc ,

1111οῄ11011,1011ρ1101οΑρ1011.1,7.11011011 παρασχρμ
apag.- 1Τ11111.2,10. ὑμεῖς μα’ριυρες, καὶὸ θεός
ipsos adeoque Deum 111111 invoco. 2001.,1 23 μα’ρτυρ
θεὸν ἐπικαλεῖν επῖ 10110111011, 12,1 ib. 15, 5 3. μ

“ ρας υμας ποιούμενος ὧν 439oe.)-7 11111, Τ. 11 apud' scri

ecclesiasticos: — 2,)confessor martyr, qui mortem 111
confessione pascus 111, 1111130101 1110 11111101111 fidei

a t'otcm3 110 111011117111111111111001111,Τ,11111112, 1,-
, martyr. christ. Act 22, 20. Apoc. 17, 6. Sa'cpissimo
Ι “ script. 10011111. 51ιί01111111.1,11. 1,*

, Μαρτυρέω, ὥ, sajum, (1 μαριυρ) 1)1α1ιτ“1 sum
otor, testimonium dico· ,ταί, 10, 19, 35 Α1122,5,1
Rom. 10, 20. μαρτυρῶ αὐτοῖς, 200113, 6114, 15. C
ζ 13, 1Τ1111.6, 13. Η1111.10, 15. 110. 4, 14. 5, 6. 7. 31
3, 6. Αροο.22, 16.20, (11111119, 18 Gon. 31, 48. Nun

’ 30. 1Μ100, 2, 37ης- Quum in testimonio 1111110001111

professio, vel declaratio, vcl 1111110150 cto, 111ρ1111

, ctionem 1110111111, 111 11100111111111111111 1) confiteor,

31807, Matth 23, 31. μαρτυρεῖτε ἑαυταῖς, ρ’ττ 0104 ἐστε, cic

' 11011111οωὶ11,1011111110.10.3,28,111101ὗμεῖςμο1μαρ1

11, 1111111101, ipsi debetis profiton, mo dixisccoe* b)
ol4ro, 71031111 profiteor, expono, 110010,· potissimut

, 1111ρ1111010011;10,”ο,11,ὃ οἴδαμεν 10110υρ11. καὶ ὃὲ

acccc μαρτυροῦμεν 111,1,32.*--,μαρτ τῇ ἀληθείᾳ vera
¹ 0111111, veritatem profiteri, 10. 5, 33. 18, 37 vid. 11111
1, 52 34. 110 1,2 1801.15,15.Λα123 11.Εο(111111
μαρτζ περί τινος, 10,2, 25. αὖ χρείαν εἶχεν, ἵνα τὶς μαρτυ
περὶ τοῦ ἀνθρώπου αὐτὸς γὰρ ἐγίνωσκε otc. c.21‚ 24, ὁ
0414& o μαρτυρῶν περὶ τούτων, καὶ 7ρ11ψαςταυτα.0.7
1 μαρτυρῶ περὶ αὐτοῦ, ὅτι τὰ ἔργα αὐτοῦ 110νορὰ ἐστιν, vid
1,,,,7815 5, 3110, 35 37 39813--1810 25 15, 21
1105, 9. 10.— Pasoiv. μαρτυρούμενος, cognitus, do
sacis 1111111111,Αα1.26,22 μαρτυρ μικρῷ τε και ’,μεγάλῳ
,’ quo satio constat omnibns. 1T4m.,5 10,1ν”ερ701ςκα1οῑς
μαρτυρουμένη, dc cuius probitate 00111111. Η1111,,7 8. μαι
ρυύμενος, α’τυζῇ. 110111,,3 21. 5101111111 Η1111,11, 4. δι
ἐμαρτυρήθη, quo 11011501001111011101111 111,11 Deo plac
. -c)affirmo, confirmo, 10.,4 39. 13, 21. 1111. 14, 3
157ῳ,·1100111111111 miraculis. Apoc. 22, 1,.,-8 d) testimo

, , 0011011100,10.18,23.1011.110111.31,21.- -- 2) 11111111

testor 111 testimonio 1111101100 dicitur 11 cot: commemo
laudo, dico, 10.4,44,1101,10,43. 13,22, Η1111,7,17, A,
1 2. coll. Thrcn. 2, 13, τί μαρτυρήσω ooc,q'1'1id dc tedio

’11111111 (Ioseph. ant ,'‚4 8 13. μαρτυρεῖν τῳ 8εῷ τὰς 11101
13111100111111,11151111,5.μεμαρτύρητα1,111011111,- 3)
stimonium honorificum dicos- l,audo comprob95 1

4, 22. πάντα· ἐμαρτύρουν αὔτῷ. 11, 48. μαρτυρεῖτε καὶ oo»

 

