‘152 ιὀνιοι-ἷοννον “·

(6201199,ι 29. Esth. 1, 18. 62006. 46, 11. Tob. 12, 2. Sap.
11,-1.1. . - “ ·

, ΙΘμοίωσις, 2069, ἦ, (26 ὁμοιὸω) propr. ’00019212ίί9

. ὁ, Ι 212411162ίί09 imago, similitudo, effigies. Semel ίοο. 8, 9.

qu'ae repetita sunt 060111, 26. ubi LXX pro 1117282. LXX
91001718 Pu. 68, 4 Ezeeh. ι’, ιο. Dan. 10, 16. e⁸t quq
Ε2906.8,’10.’.0611.28, 12. ’ ¹ Ι . ⁵
ὁ ’ Ἀ’Ὅμολογέω, ’6, f. ἦσαν, ι(26, ὁμόλογος, 'endem dicens,
6666006002, 91106 ex ὁμοῦ et λέγω) 1) pariter dico, eadem
'xldq'u013 - consentio, eadem prbfiteor, 1020962026, 6. 2.
¹ (Etiam condi1ionem 110οἰ960, loseph. ant. 8, 5. 8)- 2) pro-
mitto roganti, spondeo, 8121112149. (1020962118. 6, 2. 5.
8, 4. 8. 18, 6. 8. vid. etiam 8020002. p. 188. ὁμολογοῦντες
⁴ sponsores, 101096911812, 4, 4.) 6686920 ᾞξ, voven, ler-
44, 26. et pro 29222 10044, 26. - 8),οω6022 consensus no·

’ · 1601121 p‘alam'profiieor: 8421167, 28. ίο. 12, 42. 20215, 8.

’ , Rom. ¹0, 9· ¹0· στόματι ὁμολογεῖται, 02291061006112, 9120162-Ὶ
sione agnoscendus„ 1'sim.6‚ 12. Hebr. 11,18. 110. 4, 2. 8.

’ “ 15. 2102. 7.·τδὸμολογ. Χριστόν, profiteri publice ,. Iesum

esse Messinm ’ίοζ 9, 22. 0991011612·τῷ ἀρνέομαν, abnego* Chri·
ntum„ Manh. 10, 82. 88. Luc. 12, 89.. Tit. 1, 16, 110. 2,
28. ,- Ὀμολογ. ἔν τινι, 612116. 10, 52. Luc. 12, 8. hebraismus
⁸ est, 061216220906012212, Iob. 4ο, 14. vel 5, 106100.
as, 35. 11571 2. .ο...21,,’11.1....,ι, ο. 9. ι.. Ρ.. 1,.. ⁵.
(unde sir. 4, 26. ὁμολογῆσαν ἐφ’ ἆμαρτίαις σου.) -- Notione
pr'ofitendi legitur'etiam 829. 18, 18. 2812006, 6. loseph„
211810, 9. 8. 12121. - confiteor, 10124, 14. 110.1, 9.

. τὰς ἁμαρτίας (66.4, 29.) -- 5211211 laudandi, 26 imitatio-

11212606211962 (Iob-40, 9. Pa, 4³‚4. 5.) 1126222129..-
, λέων ὁμολογούντων τῷ ὀνόμονν“αὖτοῧ, nomen, 643061262ωοὶ2 2
palam profitentium. (8 6262. 9,Ι 8. 6612 ὁμολογίαν καί δόξαν

. “ κυρίῳ.) 8. .

λθμθλογία. ac, ἡ, (ab ὁμολογίαν) 1) 21200262, 60112211-

, ' sus, -,- 2) promissio, sponsio, a) quae datur, 2001.9, 18.
62102ογ1) τῆς ὁμολογίας ὑμῶν είς 26 εὸαγγέλιον, obedientia,

quam upopondistis evangelio. (LXX‘ pro ’1η Lev, 22, 18.
¹ '' 101. 44, 26. et 11999 0001, 12, 6. 7. Ezech. 716, 18. Amos. 4,
5. ·- De conditionibus, quibus 0162 0620222 traditur, Ιο-
seph· 62 bell. 4, 2. 2. et prooem. 26 bell. §. 8. Τ611096.8,
9ο.) ,- 6) quae accipitur, Hebr. 8, 1. ’4, 14. 10, 28. ὁμολο-
γίαν τῆς ἐλπίδος, promissa 6001, quae 2901211102. (alii hic:
religio). -· 8)]10660091209822260, 1661116, 12282 *8

. Ὃμολογουμὲνως, (ab ὁμολογίαν) adv. sine controver-
sia, omnium consensu, opinion05 1Tim. 8, 16.“ὁμολογον·
μένοις μέγα ἔστί, omnium opinione 2. consensu grabiupimum
62601111. 4102096206 2 ,·9. 6. ’ἦν”ὅμολογονμὲνως ’669οί02 694·

 

