nnnx χ ’ = ιι

nendum fuisset, ti de nerto quodam ιιοιιιδιιι termo suisset.)
Luc. ιι, 23. lo. ιο, ι. 12,·48. ιι, 24. .R6m. ιιι, 8, 6. ι Con,

, 738. ιιι. 4, 8. 1420. δ, ιο-μακάρως ὅ μή, 10· 20, ²9· Ι ι

. Rom. 14, noa— πᾶς ὁ μή, 110.3, ιο. 4, δ. 2Τιιιιι. 2, ι2.
- d) relativis iungitur μή, ti relativa non ad certum ali·
quem, vel certum numerum reseruntur, sed indefinite po·
ιιιιιι, Marc. 4, 22. ὃέἁι μὴ. φανερωθῇ , ιιιι nicht irgend

7 ιδιιιιιι werden sollte. Maro. 1523. ὃς ἂν μὴ διακριθῇ. Luc.

7 8, ι8. 9, 5. ὅσοι ἂν μή. nott, ιδ. ἥτις ἂν μὴ ιἰιιιύσ . Αροι.
ιδ, ιδ. [ὃς ι. ὅςτις οὐ legitur, vel nbi ιιι numerus Jefinnus,
ιι Luc. 14, δδ. vel ubi aliqui'd absolute, et tanquam santum,

ι ιιι vero tanquam cogitatum vel quod fieri ponit, enuntia·-

. ιιι, ιιι Μιιιιι ιο, δ8. ιδ, 12. Marc. t, 25. 9, 40. Luc. 9, δο. ”

, ιι, 27] -“- e) ‘⁴4 sequitur particula conditionales„ ιιι teir, ¹

ι εἰ, ιιιιιιι. 24, ιι. ιο. ιο, 88. 15, 4. 6. 24. ιιι. 2, 17· vid.

4 ’διν ιι El· Sic etiam ubi enuntiatio antecedens 'in ιι ιιι

’ hypothetina, ut Luc. 10, ιο. vel ubi εἴ habet, aquo pendet ι

ἀποθάνῃ - ιιι) τὲκια μὴ ἀφῇ. Luc. 11, 86. lo. 12, 47. 1 Cor.

μη in sequenti enuntiatione, Marc. ι2, 19. ιἰἱι τινος &demde ’

ιδ, ι-δ. cot. 1, 2δ. εὔχε’ - καὶ μὴμειαιι lac. 2, 14· - ι

[Ubi-legitur εἰ οὗ, οὗ non ad conditionem ted ad verbum ,
referendum ιιι, quod reddit unguinum ut Matth. 26, 24. ιια-
tn ἦν αὐτῷ εἰ οὐκ ἐγεννήθη , i. ι. τό non natum ειιι ei con,
duxisset3 μή ιιιιι vel dubitantis, ιιιι unquam ιιιιιιιι ιιι, vel ,
tumentia, eum non netum ιιιι. Luc. 18, 4. tl καὶ θεὸν οὗ
7 φιβιῒιιιιι, n ιιι Deum sperno, μὴ ‹post- ιιιιιι ti vel Donni
, spernere videar. Tantum lo. ιο, δ7. εἰ ιῦἰίιιιιιιι dictum pro '
⁶²44 niti fortme οὗ usurpatum ιιι, ιιι [etun videretur
δ dixisse, ιιι potae ιιίιιιιι non facere opert net] - l) post =
' Εέιιιόιιιὶιι figam vlel ΞιιιιὲιιιιΑι ἱιιιέίιιιιὲιιινς ‘t'ta tati„ uf, {vhtth‘ (¹
444.. (gggssoffl'ygq :44 6αόιῖ ἵδααμδδδῗῖδιιῗθὲδδῖ.υἱοιδιδδῗιιδ ἰ
7 ιιι fn} terim seqnitur3 Mannfi, n9uq. Mnrn4, 12. 10.11,
ιι. Act 27, [ιι. ι Cor. 1, 10. 2Cor. 4, 7. -- saepiu.. vid.
dltn- Ὅπως μή. Μιιιιι. 6, 18 Luc. 16, 26. Aemo, 16.
. 1430r. 1, 29.-’Ώςιεμή, Μιιιιι. 8, 28. Μιιι.δ,ιο. tCor.
ι, 7.'2Cor. δ, 7. ιΤιιιιι. ι, 8. -ὲ τοῦ μή pro ὥςιιμή, Hebr.
¹¹, 5· -'- καὶ μή, pm ὥςτι μή, Luc. ιδ, ιι. -- g) pott prae· ·-
positiones, δια τὸ μή Matth. ιδ, δ. Marc. 4, ⁵. 6. Ιιι. 4, ιι. - ,
7 Εζςιὸ μή, teor. ιο, 6. ncor. 4, 4. ιΡιιι. δ, 7. - πρὸς ιδ
. ιι, Luc. 18, ι. acor. δ,ιδ. ι’[ιιιιι. 2, 9. 2Τιιιιι.δ, 8.
³ ι) μή in enuntiatione non dependente ιιι ι) coniun- ι
ctio: n03 quae est a) optantis, oum optativ03 2Tim. 4, '16-
tt* αιἰιοις λογισθείη. (lob. 27, 5.) ·- μὴ γένοιτο, Luc. 20, 16.

vid. Γίιομαι. ’- β) hortantis, vetantis , nbi legitur cum im· . ·

ι pontivo ιι οοιιιιιιιοιίιοὲ Μιιιδι. 1, ιιι. μὴ φοβηθῇς. ιδ, 9,
, 44 444ntt. 5, ¹⁷2 μὴ ιθμὶσηιι. 6, 2. μὴ σαλπὶσῃι. v. δ. tot

 

