119999-1119911 ’ 111 ,
προστάται ἐκαλοῦντο. αῑναγνταῑον γὰρ ἦν ἑκάστῳ τῶν μετοίκων ⁸

πολιτην τινα αθηναιον νεμειν πραστάττρτ.),- Hinc προστάτις pa· , “ ⁴
trono, ot 1111 Rom 16, 9. Paulos Phoeben patronam 9111111 vo·

111, quae omni cura et opibus quoque suis eum prosecuta suisset.
¹¹Vid. quae scite οο111191115111191.Ι 111 obss ''ilom 9. p. 66199.. *. ,“

³ Hpoctdo'oo,a. τάττω,1. ἄξω, (προς et τοσσω) 1)111·
super impono, 9111699- 9)ιί1519, τηατιᾰο,7ινααόἰρτό,
11119101191119 14. (61114919) Act. 10, 48. προς· ,
’ἔταξεαυτοὺς βαπτισθῆναι. (Ε1111.,5, 9. οὕτως προςέ1αξενβασι-
Ἰλειςστοριρσαι 111.ν.1ί1.)--,τιν4 14111111.1,94. 91,6. (611150,
1 11111115 9)- τί, Μ9111ι.8, 4. Maro. 1, 44. (Lovlo, 1.
8111117, 5.) Act. 10, 55. τὰ προςτεταγμένὰ σοι 6111119196, a , '
Deo 1191111919 tibi. Act. 17, 96. προστεταγμένοι καιροί, tempora. s ¹
111111111ῐέ Dei aeterna definito, constituta. (119 Lxx pro hebr. ,
1191911. 9, 1. 4, 7,-ψ9. do pisce, vento, ex voluntque Dei
efficientibus 1111911111).

fl4041434po, 1ἠσω, (προς ot 115991) LXX pro hebr ’
11916411111111114·1)111110111411111111111111111.
119 πρός, Act 15, 56 προρετέθη πρὸς τοὺς πατέρας (1111991.
² 5941101111699969 τοὺς πατέρας αὐτοῦ -· (11 1111111111·
⁰441mgo, addo, ..seq dativo, 1111941.1191911599.νοὶἀεί
11ιτυρισο εινοτηέκκλσίρτ, 11111119,47. 5,14. 19114 (Lxx
9119111Ν11111.18,9.Ιττ.14,1.1Μ119.9,45.οιφυραδιυοντες
444421444044 αὖιοῐς. loseph. 111995.,101119111511191, τῆς
ἶ 4444 με πίστεως ἀποστάντες αυτῷ mamasac, uta 1119111
,111 fido djgreni oi oe adiungerehtoe) 2)de augmento. τίτ-
148841111511---5οιι’.τι,11191111.6,97.1.119.5,9ο. 19, 95.
(11119. 99, 6. [1911149. 19, 59. 511. 5, 96.) - τινι τι, in·
11911· 11111119 11119111, Matilo. 6, 55. [Maro. 4, 94.] 1111919, 51.
175. (Lov. 116, 91 11191’919,--) ex hebraismo 9999911191
,1119 verbo 1111191991 11151991, aliquem pergere in dicendo, '
agendo 119119191151111110·71911971191111199, [1191911. ,
11911611ςῖ ε πα παραβολήν. 99, 11. προςέθετο 11591991. ib. v. 19. ,
1111. 19, 5. et codd. Maro. 14, 95. (lto 1119111191919116 Lxx
Ὶ8111199.τιροςεθετοτεττειν 9191191. 18,99. 1111119995,
15611. 18, 4. 19119111916, 15. 4. 44094442o4⁰c διώκειν.) 1111
Ἰ11111111111111119, 19. μὴ προςτεθῆναι αὐτοῖρ λόγον, oo ullonius
9111199111. (1111115, 96. μη 4404044' 4142o44oo4144 λόγον
τουτον ‚
Προςτρέχω, 1 e 14444 πρός τινα, adourro, 159199,
4—-5 -91111, aor. 9. προςδραμῶν (ab obsoleto 440944424) 11118,
31111114 pro 4³7 Gen. 18, 9. 55, 4. Num. 11, 97. Prov. 18,
11 ’.1911 11,6.7.1ο11911.11117 ιο. 4.)

Προςφάγιον, ου, τό, (επροςφοὶγω, comedo, {obesse ι ,
d³¹4⁰)1.4. προςόψορμα, id quodcum pano comedimus, obso-

111940111111111191119.(9111941111.) Semel 11· 111, 5·

 

