’ . xiarr- raras ecs-ff

netur hoino, et quidem u) donis hpiritualihqs, quse Christiani ’
primi et potissimum doctores perspiritum ianctum, interve-
niente manuum impositione, accipiebant, Rom. 12, 6. 1Cor. ,.
ιι, 4928 30 31 1Tim.4, 14. 2'lim.,1 6. 1Pet'r.4, 10.
(list. Thous. §. 27 spiritus s. hominibus datus vocatur 767 7691-

’σματόιῦιιισιοι6-β7 >continentissimum icor.,7 7.- 7) dono
. cognitionis, spei, fiduciae christianae, Rom. 1, 11. icor. 1,7. '

—- 9) de beneficio gratiae per christiam, quo· Deus expiationem , ³

peccatorum effecit et spani salutis aeternae hominibus tribuit,
119995, 15. ubi explicaturtiuipasis67769111, et estClnistui .
ipse, 99919 Deos expiatorem donavit hominibus 16 v. i6.
ιὸ δὲ’ 7991999 ia πολλιῦι παραπτωμάτων εἰς (lasciuus, donum ¹
expiationis, Christus, cessit propter multa peccata in absolutio-
nem. ib. 6, 25. ιι, 29. ubi est salus patribus promissa pea'
Christum. (an. T. 9991991199).

Χαριιόω, 6,iuicus, (a 7999 719999) 1)multa gratia,

venustate plenum facio aliquem3 7690169961.. gracia multa ’ = .

plenus ιιιιιι, selsranmnclsig, 119611969ιὶ97 Luc.,1 28. 79ῐ99,
ιιεχιιριιιιιμιίη,191ιί1911619691191699,,(5119,8.ιὶιιι“ι79ιιιιιιι”ιι,ι
91919999, ubi cod. Alex. et Clemens Alexand. paedag.3, ιι.

habent ua7a9sauspa'a9c pro εὐμόρφου Sir. 18 ,.ι7 ubi 99179979-
ριτιιιμέιος ιιι vir suavis, 9ui gratioso modo agit cum egenis,

ι suaviter eos consolatur et iuvat. (Alii Lu'c. l. l vertunt. ia* , Υ ’
vore· divino ornata-4) 2)ιι scio, ιιι gratiana alterius ali- ¹ ¹

quis ineat, Gnade verschoffen5 - de eo q'ni condonatis· Ι
nem efficit, Eph., 1 6. sat, (χάριτι) ἐχαριτωσιι( ημιις ἐι 291Ι ¹
ἠγαπημένῳ, qna suaa gratia nobis condonationem peccatorum*
effecit per filium dilectum, coll. v. 7., quarn explicationem
egregie confirmant verba l6aephi per Dei gratiam a poesia r
carceris libe1ati et sd honores regios evecti, 9999 leguntur
in Test. Xll. Patr. p. 698 ἐι φυλακῇ” ημηιι καὶ 6 99999 976?
ρίτωσέ μιέι ιδισμιῑς, καὶ &tvos με (symmach. κεκαρπωμένος
habet Ps. 18, 26. pro ἰιιιιι et Schneidarus 111 lex. gr. s h v.
notat, illud legi apud 6169691974, p. 1071. Apud profanos .
non legitur.)**.

Χαρριἱι,ι η, (s Χάῤῥαι; loseph. ant. 1, 16. 1.).hebr
7⁵97, Charton, nomen urbis et regionis (Gen. ιι, 52. ἐι“ 79
Χιι9ῥι1ι) Mesopotamiae (Gen. ιι, 31 sqq. ι2,5. 27, 45. 28,
2. ιο 29,4. loseph. anni, 16. 1. ib. ι, 19 4.,) quam putant
eandem esee, quae postea Iiu'9‘ 9991, carrae, vocata incla- ’
ruit clade Crassi. (Plio. H. N. 5, ·.24 Luc.1,1o4.l‘lnarch

vita Cr³³⁸·c 25. 27. 28. loseph. ant. 20, 2. 3. 79199 1199 ῥιιιι.)γ
Semel, aet. 7,2.

Xaip't9c, ovs ⁰, (0 7a9a'ooas) chartas 210. v. aa. 310.

v l3. (Lev. 36, 25. pro 6676, et pro eodem ler. 36, 2. χιι9ιὶοι. ¹ ¹

Ρο1199. pacm. 7, 2ιο Chen Tab. 4.·- losepli. c. A9ion.
1 3161911. Ν. Τ. V. ll. γ Α Qq
. ι

 

