’ w ⁶ *mnf-wew- ¹

g 11111, 811158 ᾖ, 119.Ι ἓ·- toth), 1111111111111111111111111111, 11
411111. 5, 511. 9, 11111111.1 11,,1 7. 18. -,- 1) quod 11111111·

,¹ ’ ’ 1 ’111111111111111 1111111111, sphaera, gyrus, (Ρι.ῃ,17.φ,,,ὴ,ῖ,,
’ ζ ’βροντῆς σου 11 τῷτοοχῷ.) ita 1111 1111111111111111111111ξ1111111

. ’ τρόχος. Ηοε]11,τροχος’· περιβόλων, τεῖχος, ἢ 11111111 ἢ δοό·
-μος, ⁸⁶. Semel 111. 5, 6. ubi ὁ τροχὸς τῆς γενέσεως. vid. Γέοε·

’ ως. 111111111111111111111111111111111111111111,1111.111 Wolfii
scuria, 11Κγμὲἰί 111111 111. Quid ni τροχὸς τῆς ’γενέσεως

· 1111 'uon' σ’11111111111111111- divinata 1111111111111111111 (Con-

‘'gtqllati‘on), Scribebantur signa coelestia circa horam 1111ῐί111111
= forma 11111 sive circuli. Etiam, Rabbini¹ orben planetarum
nwbffl 1111111111, iidemque 15111 usurpant de signorum coelestium

’ ,“ bimulo, 111111111111131111111β 1111111111. p. 186. 11114111

ἢ Τουβ1111,ου, 11, catinus, patina 111111,- 1111111. 11,
25. 11111. 14,,1ο. ubi 111 1111111111111, in quo 1111 1111111

, ² 1 1111111111,ἱεί11111111111111111,1111ο11111111,(1111111111-

s 111111111111111111111111111. Lxx 1111ρί111 pro 1732ss Exod.25,
1157, 16. 11111114, 7. 7, 191111. pro quo etiamlpusuit loseph.

. ζ 1111. Ι1, 8. ιο, Sir. 54, 14. *.

¹Tpv‘yoim, ὥ, safico), (1 1ρυγή,,1111311, quae ‚colliguntun
11111111, vindemia) fruge· colligo, mosomum, et dieitur
, . uquegdo frugibu· 1111111111 11 de 11111, igitur 1111111111
vindemias postffiori vnens'u Luc. 6, 44. 111111. 14, 18. 19. -
(Lxx pro ,ηπ-11, lud. 9, 27. Deut. 24, 11. Sir. 55, 15111111.

,‘ βο, 15. , 1111. 115, 11. 111. 5, 9. 1111. ιο, 11. 14. 11111111111 1,

β 3ζίἑυῖ ’141 ‘57⁰4'ae ἦ· (4 1141111 ,1111111 ⁴ ’1111111111 do geinim
Ι 1111111111)1ο11111151111111111·,· Luc. 1,14. ζεῦγος 1911111111, par

, Ἥιῗ. ι111111 1,11111111 [sev. 1, 15. 5, 7. 1¹1. 15, 14. 111111,
10. 15111111114111, οἷς, ἦ, 1111.ι 11111111111111111, (a vpu'm, tero,
perfora terendo) foramem 11111. 11, 15, 111118, 15. (Iudic-

, ’ .15,11. 111114. 16, 15141115.) h

’ f, Τρὺπημο, τος, τό, (a 1111111111, persero) foramen 1111·
11111111 factum, 11111111. 19, Ι114. 11111 τρυπήματος ῥαφίδος. ⁴⁸·
Τρῦφοι111, ζης, ἦ, Try‘pfaaena, 111111111111111111111,

y   1111116115.

Τρνφοίοι, ὤ, f. 11111, (a τρυφή) vitam mollem oefldeli-

¹ mam ago, 111 deliciis 11111, deliciis 1111115111 111. 5, 5·
¹ (ΝΟΜ. 9, ‘⁹⁵0 11⁶⁸· 66, 11· sir· 14,¹ 4» Tm· ΧΗ. Ρ14Γο 141710·
ἇγοπᾷ γὰρ ὁ 1111111111 111 ,11 11111111111411111 1111111111 11
σοιφοοσυνῃ, ἢ 111111 ταμείοις 1111φῶ111 111111 11111οοί11. loseph·
ι 11114, 7. 5. τρυφᾶν &norme 1111111111.. 1111111. 111111, 7. 1. ,1111

ἱ ,’ 1111111111 1111παῦ11111 11111, τρυφᾶν.),*“*. ,
“ · . · Τ1111-41ἢ1141 (Ι &offirmtum te'repdp'comminuo,

’ 1111111111, in medio: 1111111111 1111111111, (1111111111 unu 1111111111
- Ι1111111111111111111111111,111111111111111 viba 1111111111, mollicies,

 

