411· ’,111141-111111 ‘

f (11, 11. 2⁴ sors praeclara, qnae alicui 1 Deo obtigit, berrest
oia emimia provirient'iae3 tue. 1, 49. 111118. *.
“, ’ Μ eratenim, τητος, ἧ, (a μεγαλεῐος) magnitudo, prae
11111111, 11ιαὶ6111115 Luc. ·9‚ 43. μεγαλ. τοῦ θεοῦ, Dei vis ε
maiestas in lesu·conspicua. 2Petf. 1, 16. Act. 19, 27. μεγα
Ι = λειότης 0111111. (Sto. Deo tribuit μεγαλειότ. Iosephus in pro
01111. ad Antiq. et Antiq. 8, 111.- Caeteium LXX lor. 33
9. pro n'pgpffi et 3Esdr. -1, 5. ubi autem confer. eut 2011111
5“5,ί1.)*. .“ ·- p
’“ Μεγαλοπρεπής, inc, pic, ὅ, ἢ, -· ἐς, τό, (a μέγας t
, ’πρέπει decet) virum magnum decens (1111109115, 10. 5.) 3 -3
magnificus, maiestate plenus3 areu. 1 ‚. ¹7· -- (Dei &papi
· , μεγαλοπρεπές, artace. 8, 15.; Dei ἐπιφάνεια ’μεγαλοπρεπής
511111.. 1,·9. vid. etiam 2 Mace. 15, 15. -Adeo Deus ipse di
⁴ citur ὅ μεγαλοπρεπὴς τοῦ στερεώματος Deut. 55, 115. 111111
textu 1111111111 -’ .
.“-” Mryaivp'w, 11115, (1μέγας)1ΧΧρτοξἾ9, potissi
. mum in Hiphil, - 1) magnum βιοῖο, a)‘propr. 5111111111
5151911111151, fimbriam pallii deducor& w· passiv.3crerce1·i
1 511115, 15. ἒμεγαλύνθη τὸ παιδάριον. 111519. 01113555
' κ· b) metaph. illustrem facio, Luc. 1, 58. 1511111, i. e. bos
deficiam» iltiistre conferre. vid. Ps. 57, 15.Ι Gen. 19, 19. 11119
’ ’ - top 252⁹ ΕΞ 1111111110*- 2) laudo, pmedioo, 11115, rt
19146. Erre. 1, 46. 2 Cor. ro, 15. 11111915,- [51111111
piisime, e. g. Gen. 12,' 9. 2811118, 26. Ρ1169, 50. Sint&
1,.19, 15.Ι Exempla ο profanis 101119111991111111 obst. 1
..1115 ν· 1 ·’ . ’1 ς’.
P· Mpy'rii'urg, adv. (1 μέγας) magnopere, 11111,- Ρ1111.1,
po· ἒχὸρῃνμεγάλως. (1.Ghrbn, 29³, ιο.. N0h.1·2‚=·42. Sap. 11,
22: 11Μ111.1ο,58.).*.. : . .· „1 ;
· ,³ Mspoepmoim, ης,.ἧ, (αμέχας) 911οᾶ111 1111111111,
nurum »1111 legitur, scriptoribus sacris dicitur tie *maiescum
‘quumpegum et principum (Sap :1 8, 24. Dan.¹¹ 7, 17.) tum in*
primis· Upi, et respondet. in verr. alex. hebr. 1111, nbffl. ,1111
autem& a) maiestas excerna,' quae cernitur 1111τί11119
pumma, summram imperium, 111... 25. Lxx Dan· 111, '204
· . pro 11199119. Rs. 79, 12. κατὰ τὴν μεγαλωσ. τοῦ βραχίονός topi
101111 111119, 22. -·- b) maiestas naturae Dot,' ubi itt-¹]
-κ terdum ponitur pro Deo ipso, sivo pro externo splendores*
qui Deu'm ropraesentaoe putabaturjmrztt Rabbinoruptt‘] Sit
, Hehr. 1,. 5. ἓν δεξιᾷ τῆς. μεγαλωσύνης ’ἐν’ iptorum: ib. 8, 1. i
θρόνος τῆς μεγαλ. ἐν τοῖς οὐρανοῖς. ([11511119100111 (Fabrici
Gort Pseudepigr. V. Τ, p. 1179111315 τῆς δόξης τῆς.μεγοι,«1
, 11111191.- Da 0111111111111181111 etiam asam. 7,.151
1511101129, 11. Deut. 595. Pr. 145, 55. Sir-2, 15. 18, 5³3
Τω1.11111.1)111.·9.586.’,Αεΐ.“,”1“1ιοω· 9415. et 45.) *.,
’ Μέγας, μεγάλη, 11711· comparat. μείζων, ruperint pi*

 

