ἡ iw' ’ ,σοι ¹ 4

ᾧ, qnandoquidem ‹odhuo in vivia dim, *iocum ont'homino

do doctrino divine dooere. Rom, 4. 1 Coo 15, 27. diod

εἴπῃ, quoni vernediootss (Ariston domando o. 4. μάλιστα ὅταν

κ , τὸ μὲν τάχιστον ῃ τῶν ὅποι.) - - ΙΙ) ficturo indicativi de

’ incertissimo evodium, quando, Luc. ιδ, 28. ὅταν ὄψεσθε,

(sio enim oum codd. ‘legendiim pio, inaudito ὄψησθε , Vidn

’ ’ Ὀρᾶω.) Apoo. 4, 9· ’ὅταν δώσουσι, ubi voro lectio odeo prio,

'ferendo tot. (clem. Rom. ep. 2. fin. ἐπερῳιηθεὶς, πότε ἥξοι

χ οὗτοῦ ἦ βασιλεία, εἶπεν· Ὶ’σ’τοιν ἔσται τὰ δύο ἓν.) - lll)'2'm·;

· perfecto indicativi, do ¹eventu praeterilo, dequo, quoties,

, „locum hoboorit, ,incertum eol: quoties, Marc. 3, ιι. ὀἰαι

Ι > αὐτῶν ἐθεώρει, quotie· oum oodopioorent. (Geozss, 7· dior:
. “οἲςῆρχετο. Da‘n. δ, 7. καὶ ἐγένετο, ὅταν ἤκουον.)

“On adverb. temporis, Latino& quum, nostrum da,als;

, legitur cum indicativo, ubido vero ot corto eventu'sormo

Ι δεῖ, cum coniunctivo, ubi do incerto, qui pendet ι condi-¹
tione aliqua. '- In N. T. legitur ¹ ι

, “ 1) oum indicativo: quum, quando, i. e. ιι) eo tompore„
Ἰ(μισ, Motth. 12, δ. τΓέποίηοενΛοβὶδ, do ἕποιἰἀσε. 214.
25. Maro. 2, 25. 6, οι. 8, ¹9· 2ο. ιι, ι. 19. δυο. 2, οι. 4, 25,
15, 30. 22, 55 Ιο. ι, 19'· ’9, ι“4. ι2, 17. ubi praeferenda οἱ,
. ,lectio codd. ὅτε. 2ο,,24. 22, ιδ. Act. ι2, 6. 22, 2ο. νἩιιιι.γ
¹ ¹ ¹ δ,4“. numid, ιο. Hebr. 7, ιο. lud. v. 9. et possim. (0214¹
2, 4. ιο, 4. ιι, 10:35, 9. 42, οι. 1οάἰο.δ,2ι. lob. 29, 5-ι
· 7. 58, 7· 8. Tob.¹1,4. ιΜιοο. 4, 9. - b) de octioneperd
· s docio, ubi verti potest postquam, lpor ablativos obolo,
χ t⁰⁸3 ,Μᾶῒῗῧιὼ 15. ὅτε ἐξεβλήθη ὅ ὄχλος, populo eiecto. 13„
48. 2ι, δ4. 27, δί. Maro. 1, 32. 4, ιο. 7, ¹7· Luc. 6, ιδ. 254
δδ. Ιο. ιδ, ιι. δι. 19, 8. 2δ, δο. οι, ιδ. dot. ι, ιδ. 8, ¹²3
,i-Qnffldmddwmmmommffffimdfi
Dan. 5, 20. Gon. 24, δο. Tob. ι, 9.) - c) de temfioris ped
riodo definito, qua aliquid sempor locum habuit: dum, qua
ἵ ἡδία, 4Ιο. 17, 12. ὅτε ἥμην. quam diu eram. ¹Rom. 6,'2o. Μ
’ i Cor. ιδ, ιι. Gal. 4, δ. Ηῲι.’9, ι7.,(6οο. 4, 12.) - d) dy&
' veto dio, Matth. 7, 28. ιι, ι. ιδ, δδ. 19, ἰ. 26, ι. (ι 4⁰4¹
’ ¹4» ²3· 2Reg. ¹²45.) ²- έ) πότε - ὅτε, Col. δ, 7. 1Peir.34
2ο. - ὅτι - τότε, Matth. ιδ, 26. 21, 1. Io. 12, 15 -ι
’.ρ’ἒλεῦσοιται dadoni ὅτε, veniae tomum, quo, Luc. 17, 227
Ερχεται ὥρα, δ’τέ, Ιο. 4, 2ι. 2δ. 5, 25. ιδ, 25. ·- ἔρχεται ιιξ.
13ἴθι 1⁰·9‚4· ·-· ἐι ἧμέρᾳῧτε, Rom. 2, 16. (Gon. 34, 25.)ss
ἔσται καιρὸς, ὅτε, 2 Tim. 4, δ. - Rom. ιδ, ιι. νῦν γὰριέγγο

τερον ἡμῶν ἡισωτηρία ἢ ὅτοέπιστιῦσαμει, elli dioc pro o nats

ἵ ρός ,τῆς σῡξῐηρίας ιῢνδῖγὺτεριόι ἔσοι’, ἢ ποτξινςι, dn dniotov*
ιιι. 442522. ῗἚ :1⁰5⁸ ,ιθ ’2442ιῖ

J , ΙΙ) oo'q. doniuootiv0‚u¹[⁰.uo.n1,²3,n36⁸. ὢίεὸναέἰέᾳῃωᾴοιῗ pio· iu.

 

