. . ’vv'
ι

« ’224 ’ 222222 neom

712212719292121827”2οιι122191721722προςιοιῆοοι, 11922ι9, ιο.
22,8.-,- mocio ent ιο πρόςωπον προςιιι 1c0r.14‚ 25 (12822.
9, 6.) Apoo.,7 ιι ιι, ι6. (12818112929727. 222 2977217
Gen. ι8, 2. 33,3.,--ι91 προςώιιῳέπὶ 12177117 (129192.-
ἐπὶ πρόςωπον ἐπὶ 2277 797, Gen. 42117 - 2119229 292922. Gen.
32, ,28. Exod. 4. 3275922 8221297797 112211.34,8.
1222912 2918, 4 2. 9191212821 τὴιγηιιιοὶπροςιιιιιήοος. etib.
9829222κῦ722 ιιεοὼι 11221 τοὺς ἐδάφους)- Eadem odoratio fieri
1311111111.111111111111.”1..1111ἱ1111,111
79222 ιιροςοιι Mure. 15, ι9, (ι Chroo. 29, 2ο. κάμψαντες 24
767222 22929221)- Subiectum quod odoratur 2 no 221212 212
Lxx 12122922111222,2129211 seriores scriptores, 9122222922 92-
nitur iu 2122 122112, 921 2229221121 hebr. ’,ι ,saepius vero
211222 21 opud meliores scriptores (vid. Lo6eok ad 81217 ιι.
, 71.91362)211272122Α921ι1212,1292977721ιὸ72, 21ΕΜ21191ι,4, 9121111921
ι 2 922920 eu 7 xo ιι ure
»7,25.212921112129122222 Apion. ι, 7269112222. 2. 112. 7, 9.
5 217,ιο.5,)-11ο eiusmodi :doratio tribuitur inN. T.
o)dominis, 1112111228, 26, (2 82129 6..8 ι4, 212 12212912.
tu*- 2, 2, 2. προςιιυιιῑι 7272 2281122922 δοῦλοι τοὺς 1122226229
td 1221885 2. προςκυιόμιιός tm, qui elicui venerabilis 221.)
-8)Iee6‚ Moesiae, 11211122 2. 8. ιι. 4,.9 8,.2 9, ι8,24.1
33, ,,ι5 25. 2ο, 2228, 9. ι7. 11122288 Lue 24 52, 129,
38. 112122. ι, 6. 9· 7) Deo, 1321112 4 ιο. Luc. 4, 8. tCor ι
' 25. 8poo.4, ιο. 5 24 7, ιι. ιι, ι6. ι9,4. ιο. 22, 9. (Gen.
24, 25, 4812122912 221,,8 4, 4. 1221,116 21,31,)-- 2)ἅι“ιιι“ιιο
uultu prosequor, ut Derim veneror3 potissimum de edou-
11222 Dei 12 12229127 lo. 4, 2ο-24, 22,2ο, Actu, 27. 24, ιι ι
Apoo. ιι, ι, ι4, 7. 194. (Gen. 22,5, 28222, ι5, 32. Ρι.5,8
29,,2 45, 23. 66, 3. 1222912, betto, 2. 3. contr. ,491229 28 ÷
2922227217 6eor'9 16 2226, 4. 2. προςιιυιῆσοι τὸν 2237)-
de adoratione augelorum Apoe. 29, ιο, 22, 8.- 6121221121
idolorum, uirtute, 9. tuo. 4, 7. Apoc 7, 43 9, 2ο, 23, 48. ι
22, 25, ι4, 9. ιι. 282. 29, 2ο. 2ο,4, (Exod 2ο, 5. 23, 24.
11922, 282. et 922 ’192 Dan. 6, 5299,-) 3) seq. 8211, 1221122
12 2111192111, innitor alicui rei, 11252. ιι, 2ι, προςειιῦιησει1 2121

ιὸ” uapor 299 ῥάβδου 282211, quae 1122921112 suut 2 versione

. . Lxx (1224932122122521111915198

Προςιιιιιητής, 212, 6, ζιιπροςκυ4έω)1. e. διιροικιιιοῑι.
7222212721, colit, 2122211222 Dei lo.,4 23. Caeterum vide
1192972732. (1129112512 decreto 1192222222 8121121122 apud chand-
127, 1112222198 p. ,9.2 rote προςιιιιιηιοῖς, videlieet Augusti)

1192212112, οι, 8’ 2722, (πρός et λολέω) AuAe'o' 1292222142
alloquor, oum aliquo oo loquor seq. detiv.. Aet. 13, 43. 28.

⁸ 2ο. (Exod. 4, 26. 1829 ι3, 18).

Προςλ5ιμβᾶιομοι, f. 8992929( προς 21 1272βοὶ72922)

 

