,ι 35ο ‘aucupamur

ν 10.17³.· (Lxx saepius etquidem pro 323,- cipp, cip, nup, ppp,

Lev. 26, 15· 45. 44. Ps.36, 4. Le'v.'18,'25. 28. Pa.95,11.
προςῶχθησα τῇ γενεξί impp 'Deuh 7, 26. Ps. 22, 25. Sir. 6, 27.
25, 3. 38, 4. 50, 27. - sest. ΧΗ. Patr. p. 852. irasci faci03
1ν’νροςωχθιεῑτε τὸν Λευΐὶ -- Apud piosauos 'compositum non lc·
¹ itur.) ¹⁸. , ·
ὃ Πρόςπεονος, ου, ὅ, ἦ, -4 ον, τό, (apic et πεῖνα) valde
esuriens ,¹ ἅπαξ λεγόμενον Ν. Τ. Act. ιο, , po. η
‹ Προςπὴγνυμο, s. npcpcpyric, fl'cigw, (πρός ct πῆγνυμι)
affigo ad‚· Act. 2, 25. προςπηξαντες οναοὶιαίῆςεηῑεο, ⁸. 4
Πραςπίνντω, cor. 2. ἔπεσον, (πρός etaiam) α) accido,
i. c. cado cd aliquid3 προςπίπτειν μοί, accidere, 'id pedena.
genua clicuiu03 dc supplicibus εἰ adorantibus, Mure. 3, 11.
5, 33. Luc. 8, 28. 47. Act. 16, 2748204 pro ,ψ’ Ρο. amp.
’ [text. vatic. προσπεσοῦνται] 72, 9. 95, 6. cpite, πῇρςηυνὴοωμεν
καὶ προςπέσωμεν αὐτῷ. 2Μοοο. 5, ια.) .- plenius upccu. wic
πόδας τινός, Marc. 7, 25. (Exod. ἱ4,”2ξ.,Εα)12 8, 3.) npcgu τοῖς
γόναοί τινας, Luc. 5, 8. (loseph. beli: 3,.9..8. προςπίπταν ue·
- της.) -7 2) ruo iu, irruo, impetum facio, ccci, Muth. 7, 24.

. de vento. (Iosoph.b011.·4·‚' 5. 4. ant. 15, 8. 4. dc hostibup. ·- sir.

25,2ι. ἐπὶ κάλλος γυναικός.) ⁸. · ῃ Χ,

Πραςποοὲω, ὤ, f. ἦσαν,Ι (πρός et ποιέω) addc aliquid,
Sir. 34, 30. - ’Mediumz 1)pcro c. vindico aliquid, meum¹
fauo, mihi sumo, (xenuph. αα. g'r..4-‚· 8. ηοξ Thu‘eyd.1‚8.
2, 58.) -,- 2) dc moribus: simulo, prae mc ferc3 semel
Luc. λ24, 28. προςοποιεῐτο νιορροιτέρω ὴορεύεὸ44ι. (Test. ΧΠ. Patr.
p. 702. προςεποιεῖτό με ἔχειν οἷς οἶόν. ioseph. vit. §.¹62. μηδὲν

, 4 ,ἐγνωκέναι προςποιησάμενος. ld. aut. 7 ,’“8.μ“ι. ct c. Apion. 1, 1·

Plutarch. Timui. 5. πρρςεποιοῦντο χαίρεὶν. - personam alicuius
ago',f1 Sam.21‚ 14,)’*.. μ ’ J* ¹
' . 11 pccuopczicpucsf. οὔσομαο, ᾗῖὀ. πορεύομαι πρός τινα,
accedo s. venio ad aliquem, eum αλσο) scq. dativo, Mau.
ια’, 55. (loc. 8, 315. Exod. 24, llil pro 1253: Sir. ι2, 18. - seq-p
up'o'c'slacv. 19, 34. Exod. 30, 20'. 36, 2.) *.' )
, “ ᾚροςρήγνυμι, ν. προςρἧοὼ, trigeni, (πρός etp‘iiyvvp
ij ῥῆσοω) allido, allidendo frango, Ioseph. ant. 6, 9. 3. ib.
9, 4. 6.) - allido, anschlcgcn5 dc'undi'c‚ Luc. 6, 48. apoc-p
4444444444..ῑέ uui· 4444444 :3 44
. , e 0 . , ο ω.
’ munifice, uid'd'rjvi. &filiii-glizza προστάτης, (qucd'

- αἶ ποοΐοταμαι, priimum, curo) quod cst: praefectus (2 chron.

. denique qui peregrinoclexci'pit hospitio eorumque patrociniuu

8, u'c. 24, 11:3Esdr.2‚112.)'‘et· d‘cinde, quum praefectorum¹
, ci't officium, subditis pros‘picere3 iisque patrocinari: patronum

ἣ· (ioseph. int. 7, 14. 2.) i. e. quum patronus causarum iii inrui
tum vernetum qui alios omni consilio et'opera adiuvat, 44444

iu se suscipit. (Suidusr αῖ τῶν μετοίκων Ἀθήναιον προεστηκότες

 

