ιιι ’ mm .,

¹ ι) unq. accusativo roi: τί γὰρ ὠφελεῖται ἅνθρωπος. Ιιίῑλι. 16, ¹
26. Luo. 9, 25. ·- Μιτσ. 5, 156. μηδὲν ὠφεληθεῖσα, nostrum:
„ ιίτ war uiohtu gebennen worden. 100r. ιδ, 3. οὐδὲν ὠφελοῦ-
‘aaa (Ιοηιριι. τιτι, 2, 5. 5.) -· b) ινφ. μιώῑίτο σε dativo rei,
ι qun utilius ι. commodum percipitur3 oum λιιι ὅ ἐλνὲξ
ἐμοῦ ὠφεληθῇς, quo fortune ι me φοιιίτ iuvari, unuh. 1⁵,
5. Μιτσ. 7, 121.v(ler.2‚ τι. ἑξῆς (δόξης) ριἰν ὠφεληθήσονται
· lenz, 7· ὅθεν σών ὠφεληθήσονται. Xenoph.mem·2,4.1. lo·
- seph. c. Apion. 2, 13. μηδὲν ὠφεληθεὶς· {mh τῆς περιτομῆς.) -
cum ἐν, Hebr. 13, 9. ἓν οἷς (βηώμσσιν) οὖν ὠφελήθησαν ιλ σι-
φιπστὴσσντες. (Sir. δί, 25. tl ὠφέλησεν ἐν τῷ ταπεινωθῆναι
σῦτόν. Pu. 89, τι. mean, 11.)*· ,
’ ’Δλφέλιμιφ, (ab ὠφιλέω) utilis, ·- ’πρός τι, 1'rim. (98. 1
ssim, 16. τινί, Tm, 8. - (Cebet- Tab. c. 37. Xenopb.
mmmffiw& · τ

 

