4

ιιι ” ¹ ’ nme '

⁴ ,ι Luc. 3, 13. πλέον παραυ) νεναγμένανι Hebr. 1, 4. διαπαρέ-

‘tepor παρ’ αὗταῐς» ὄνομα. c. 3, 5. πλείονος δόξης παρὰ Μοιοῆν.
- 411699, 25. ιι, 4. ια, 14. (3Erdr.4‚135. ἰσχυρότερα παρὰ
πάντα.)’- β)1111ἰ minuit: drrnpter· 16111149, infra, ιιιέιιαι,·
α Cor. ιι, 14. τεσσαράκοντα παρὰ μίαν. (loseph. ant. 4, 8.1.

¹ Ιταιοπροὶαοντα έτῶν παρὰ-ν τριάκονθ’ ἡμέραις.) Hebr. ο, 7. 9.

βραχύ τι παρ’ ἀγγέλους.. (λι. 8, 6. coll. ler. 9, ιο. ,55, ιο. 12.)

, ·- y) ubi ed eliud refertum ἄλλον παρά, alium αα, reor.

3, ιι. -·· te compositio heco praepositio, eudem hebet rigni-
ficationer, ques hic diximus, potissimum' vero de eo dici·
tur, quod modum excedit, metam transgreditur.

. Παραβαένοι, eor. α. παρέβην, (παρά et βαίνω, gre·
dior, incedo) LXX p⁸ro Ιιελιι.Ἶ1Β,”Ἶ40199. 1⁷3, Ἶζξ, RQ, -
propr. iuxta gradior-3 - transgmdior limites.. σαοοιέσσ

’ νίας metaphorice: transgredior legem, praecepta, vio'lo, req.

= accusativo, Matth. 15, α. ³. (τὴν διαθήκην Erech. 16, 58.
, τὸ ῥέμα Νααι. 14, 41. rid. etiam ι Sem. 15, 14. Sir. ro, 23.
. 1011941, 11189, 7. 4. παρ. τοὺς νόμους. ib. 4, 6.,5. νὰς συνθή-
κας.) excedo seq. ἐν, tropice, desero, Act. 1, 25. ἐξ ἧς
παρέβη Ἰούδας, quod' munus deseruit ludas. 210. v. 9. ὅ πο-
ραβαὶναιν (ἐκ τῆς διδαχῆς), qui deserit doctrinam. lta LXX

v( μισ-110, Exod. 32, 8. ἕντῆς ὁδοῦ. ὓα111.9, 12· et fleq· ἆπῦι

Dent tp, ιο. ἀπὸ τῶν ἐντολῶν. 418, ια. Sir. 23, 23· 1 Μαοο.
N ⁷, lau-pamm, eor. ι. παρέβαλον, (παρέ et βάλλοι)

1) ριοιισιο, obiioio, (Ruth. ι, 16.) -- in medio: obiioio ,1111

’ peticulis, (παραβάλλειν terroremve, 4 Mace. 6, α4.) ,ιαᾱιι

euni, audacter ago, artace. 14, 58. [oreph. de bell. 6, 8. 7·
Ἰ· 6, ι. 5. οοιιιᾎιιριοιι. ι, et. - α) admoveo, proprie: παρα,
βάλλειν (τὴν ναῦν) vel etiem intransitive: admoveo me ipsunt

. venio ad, quod de navigante: ⁸appello, Aet. ιο, 15. παρε-

,βοὶλομινιῖς Σέμαν. (loseph. 18, 6. 4. εἰς πατλιλαας παραβαλών·
· d.o Apion. ι, 22. παραβαλὼν εἰς αὐτοὺς τόπους. Polyb. 2213
5. ι.) «·-· tropice: edmoreo rem rei ot conferam: comparo?

· Marc. 4, 611. (huo-13, 18. ὁμοιώσω). (loseph. o. Apion. α, ¹5·
-. , πρὸς ἐκεῖνον παραβαλλόμενον, eum eo, More, comparatum·p

Id. ent. 5, 1. αι. eeq. dativo. Xenoph. mem. 2, 4. 5. mehir*
“ Soor. Dirl. 2, 89. Herodian. ι, r. 5.) *. “ · ,
Παροὶ βασις, roc, ἦ, (vid. παραβαλνοι)16111οιριοαι

. Ι Ιίαιίςοι, - tropice ‘m'olatioN legin, pecti, praecepti, a) transi·

· , tire: Rom. ιι, 23. παράβασις po& νόμον. 4, ιβ. [teht-22⁴?
, s >tterterrzrr.r.efrte.. ξ), 3⁵·
011. 5, 19. τῶν παραβάσεων χάριν, ut coercerentur eoelerr· -·
· Pa. ιοι, 4. Sep-14, ³¹⁰, 2 Μαοο. 15‚.1o.'„rtopdpff· νῦν gom
· 1919969119ιᾷ ιβ, 6. 2· παραβ. τοῦ πατρίου νομαυ. rb· ent. αι ¹⁵·

 

