6616-6611” . 66

Παρθενία, ας, ἦ, (1 παρθένος) poetae et seriores 1611- ,
’91661 pro παρθένεια, 6119166611 Luc. 2, 66. ζήσασα 477 ¹

μετα ἀνδρὸς* 1116 ἀπὸ παρθενίας αΙιτης, quae 1661 1115112 ’ ,

111116,οώ virgo nupserat, teptem vixerat 16691, igitur 11- ’
Ι 11611166911111166 1191111 erat (Ι11ἀνν“ρρ παρθενίας μου ’
’.111111111616 p. 621. coll. sir. 15, 2, 6169611614, 8231

-1116, 4 811,42,14.·0111961111191611111111111122 14.
712ΙΙΙιρθένας, ου, ἥ,- ··-LXX pro 161119, 1691, ’,(611

1111111910 11126 9 Gen. 24, 45. 111, 7, 14.)-1) ΙΙιίἑςα, 14111111. ’ ’

1,.,25251Ῐ(,11,661,1,27611219,1661.7,25,ἦ

παρθένος αὐτοῦ, virgo 661 6161. ib. 6285486111 (Exodo . ,

21, 1619. Gen. 24, 14. 16,-) 2661 ιι, '2 πορθ,ι 4777
1696166116111111 (61111111,1116611νὴ61. 74 4774

τῆςπαρθενίαςΙ- 2)adiecti7 e: virgineus, ί. e. 1116116111
ΙΙΙΙαε, (6169616161. 2 παρθένον 1661611116 recens 6161- ’

tim 16911111, παρθένος 77777, 61111191.Ρ611,615.1616646, .

111ᾔ1ιαρθένῳ θυγατρὶ Αἰγύπτου Τ6116,1,6,.161.47,1,) .
111 ο παρθένος, 61116619 1611111 Αροα, 14, 4 παρθένον, vel
i.q. ίίραμοι, qui ut animum eo 1111661 161111661661 ab 116611 , Ι

inlesum (1 Cor.‚7 11161), 161111161ο61616111611611111 ,.
Ι(11111,Ἀβελ· οὗτος παρθένος καιδίιιαιοςῦπῆρχε 1116611Μᾶ-

ΙΙιοαΙὲιι 1116161911 δίκαιος ναί 7774470447 ¹¹²¹ 4¹¹4 ¹¹¹ ¹¹¹¹¹¹¹¹¹¹⁰⁸ , .

116 vivens, abstinuit 16 6111 1611111111. *.

Πάρθος, ου ὅ, Parthus, incola Parthiae,¹ptovinciae ¹ .

Ι6166, ab 0704771 Media, 16 aquilone flyrcania‚ 16 ortu
Ι61111Ι1, 1 meridie 6111611611 desertis 1111616111.(51116α,

16654, 0111111. 1111116. 11641, prooem.) 61119 Πέρ· . ’

ΙιιιιαΙΜῆδοι, 11161111 ibi degentes. ¹.

, Παρίημι, 611111, παρίεμαι, perf. παρεῖμαι (ex παρᾶ
6699611116) 1)9111111611116;(11111166,Ρ111.1·,5 11, 181111,
1)-16ΙαΙΙΙαΙ1οΙΡΙΙΙνΙιΙΙ16ζΙΙ (ΙαεΙΙΙΙΙιΙΙΙοΙΙ115,ιι 201140 ’16ΙΙΓ6 α,Ἰ

Ι.)1111111οὲιι1115111.1,1.6611111169)-ειρεςπορ·

Ι ιιμίναι, 11161.12,12.(Ζ196,,5 ¹7· 116451, 116611. 25,

¹4. 1616111 16611(116,116α16 fatigatae. 161196 ant. 8, 8: 5, - ³ ·

4777777747777 χείρ οὗθίις παρείθη, ιιινί οὗιι ἔπ’ ισχοοεν αὔτίν
(161 ἑαυτὸν ἀναγαγεῖν, οΙΙΙί νανὰριιηιιυῖαν 7774 1ειιρίιν 4777 '
¹¹¹ 77777777*

Παριστοὶνω, 1111 Παρίατρμι.Ι

Παρίονημι, 61191(1116116111(1661,Τ.6ο61,6,15

4¹¹¹M9¹⁰²⁰¹¹¹¹² f παραστήσω, (παροί 11111911)--1111191Α Ι

6116111161 pro 11111 1119116111196161916161ΙΚ11.6111196.
1-1) praee. imperf. 1111111. et 161. 1 activi: 7) propr. iuxta
ΙιΙίριαιιι sistas. ααίίοοο, 169,(1111169’111ο611,-1119116-

Ι 11111111, 1111111 26, 58. παραστήσω 7777·- 2) promo 111111, ⁸ ἶ

111161,1111111,1111111,1111111116,6911961664,

Ν
ι
ι
7
1
k
ι

Ι

 

