Quonam} ’σισ

ιΜιῖισσ. 2⁴, 35.) ῐιιᾶ. ν. 7. 160 δμσισσ &whose σρὸποσ, ''oimssiv '¹
modos- uu? &v tqdnomuem adfflnss'Act. 15,11.‘27, x ’
ι5. -Ὶ natu? πάντα τρόπον, 'quovis σιοάο) Romi 3, ι. (Num.
18,M 7.) ··- σὲσισὰ μηδένα σρσπσσ,’ milo mddo,'2'1fhesu⁴2', δι’ ·,
2 ισσ. ιι ι. “. “ “ “
( Τροπσφσζέωηῌσῖσω, (σριιόσν, οισισσρσῐφὲρισ, , .
perfero, patior) feto, alicuius mores. [xm-13, 18. vid· ,. λι
Τρσφσφσρὲω]. Repetita sunt eversione Lx ’ὓσσὶ 1, ὅσ. ubi
cod.A1mndr. et compl. habent ἐσρσπσφόρησσ pm hebr. Ἓξ.
(Legitur etiam i'n constitution. apostolicis 7, 36. et apud 'a
ceron. nd Attia fib. 8. ⁶2² 29.) ' Ι. ’
Τρυφή, ἧς, ἦ, (ε τρέφω, perf. ηιεᾶ. drowa) 1) cibus,
σσσσ, Matth. 3, 4. 6, 25. 24, 45. Luc. η, 23. Io. 4, 8.· Act. 2¹,

46.9,19. 14‚17.'27'‚33.34.38. .ra·e.2,'152 (ιιιιριοσςρ ν ‘
lame, δι. P.. 104, 28'. ὓηξ P.. 136, σι. ι46, 5. 102)-'d0 . .

nutrimento animi, Hebr. 5,⁴ ια. 14. w· 2) ex adiuncto: mo'r·
σει,- quja laboris fructu vitam σιισῑὲιιῐισιοσι matth. ιο, ιο.

1²39,ch ὅ ἔργᾴσρς τῆς τρσφῇς σῦισῦ, σο1[’ἱιισρ’, ιο. σι’ f
111m. 5, 18. ubl τοῦ μισθοῦ αυτοῦ legitur. Itn' σροφη de nm* ¹

cede laborum Sir. 27, ιο. σοΙΙ. σε ιι. et ιδ. ubi' pre τρυφή
legitur καρποί. *. ’ ’ ¹- ’ ’ “’
4Τρόφσμσρ’,Γσσ, ὅ, Dophimusj 'nimienpiri Ephesiijylct‘ ,, ,
ισ ,ιι 2.1·' im ου’. ’
, Τροφσρς, ow, 9²2: ··· ov, σὸ, (στρὲφω, ptrf· ΕΜ· drowa) .
nutrjtor, alimenta ρι’·ισσσιισ, ·- nutrix, Ιὶισιᾳΐσίσς ιΤΙιοσοι
²2 7· (Lxx pro 27123372· Gen. 35, 8. 2 Reg. 11, ι. ,2 chron 2¹, ¹
ιι. lug, ιδ’. ιισσίρίἀ. Ρίιοσιι. ἦ. 708. τροφὸς πᾶησιίρᾷρ '

Phsso de Plant. No. p. 2160) ²⁸². a

Ι
Ι

ιφσρω) nutricis ι. matris imearfutog‘ ·- foveo, ισσρνήι
mam alicuius aaran garo,- semel Aet. ιδ. 18. de Deo larue* ’
litas fovente, alente, defendente in, d‘esertw Repetita‘sunss
eDeut„ ι, 31. ubi θοὰ. Vnican. habet ἔτροφόρησε ρισν hebd
Μ’ῥξ. (2 macc. 7, 27. τὴν μητέρα, θρλσῖσσσσὶσ σε δὴ] τρία) aaz, .
ιιιιιεισξριπσιιισιιρσρϊῖζσιῖῖῑ

καὶ τρσφσφσρσῐ ἕο πολλῇ στοργῇ) ’ μ ’

“ Τροχιά, ἃς, ἡ, (σι τροχᾶς) propr. ‘rotae vettigfum·, or· · ’

bita, dn Oltis, (Hesychs προχοαί· αἶἱ τῶν ἓρῠχῶϊζὲῥᾶξὸῑέὒί

{enm latiori: via, semum· cram-est flebr. ιο, ἰ . τροχσάς
’θθρᾶς ποιήσαιο τοῖς ’πσσὶσ ὑμῶν, i. e. ισσῑσ ῑσιιιιίισ incedite,
:ecte agit03 quae deprompta 'sunt σ Ριοσῖ ίι, 26: ubi &327³ or·
'52¹2 pro quo etim legitur itm, n. 2, ιθ. 5, 6.21. Saia. . ι
Φθχῑᾶς· πορείας, τρίβους, ἐργασίας. *. 1 ,
Τροξός, 05‚'o,‘(a19e‘'oe‚ perf. σισᾶ. empna) ι)ιο1ιιἸ
roh currui, ([’.ΧΧ ppo 32& Aia& 7, ορ. ὅσ. Ezech. ι, 1⁵. 161u .
¹⁰2 ⁶··9· et 5353 Ιει.5, 28'. ¹71 13.v Ezech.1o,· ι. 61) ⁶³- ισιι
bn Ν. ι’. V.- 11. ’ ιι κ ,

 

homonem& f. σῖσισ, (ι &offe quqd· vid. um& ‘

