. naim-navi 22

ι, 182 6, 25. Phil. 2, 11. ¹Col. 1, 12. 1 io. 2, 1. it. ιδ. 3, 1. ¹
(1229, 26.) - Phil. 4, 2ο.. [αα. ι, 27.x 5, 9. 2 Cor. 1,' 5.
πατὴρ οἰκτιρμῶν ex habrnismo: pater summi ιιιίιααίροιο.

ιΡαιι. 1, ιγ. -·- diserte apostoli eum appellant natigqffliniiv, ’ “

Rom. 1, 7. 1001. 1‚3. 2Cor. 1, 2· Gal. 134„ Eph. 1, 2. ihil. ι
ι,2. 4, 2ο. Col. 1, 2. '1Theis.1‚ 1.3.3,11.12. 2ΤΙιοια. ι, .
12. 2, 16. ssim. 1, 2. Phil. v. N3. (Dubium videri potest,
utrum in locutione in his locis obvim ἀπὸ θεοῦ πατρὸς
ἡμῶν, καὶ κυρίου Ἰησοῦ Χριστοῦ, ἀπό ιοροῑεράιιοὶ οίῐριιῑα
111111111311111511⁰.iiiimxiii...*³131
πατέρα αὐτῶν, ποτ. αὐτ. τὸν ἐν τοῖς οὐρανοῖς appellat, Mnub.
5, 16. 45. 48. 5, ι-ι8. ι4, 26. 52. γ, ιι. ιο, 20. 29. ι5,·
45. 18, ι4, 25, 9. Marc. 11, 25 sq. Luc. 6, 36. 11, 2. 13. 12,

5ο. 52. et semel apud loannem ο. 2ο, ιγ. ·- γ) lammam ‘ ’

t appellat in sermonibus suit πατέρα, maxime sui ipsius, Matth.
2136. 11¹. 25. Marc. ι4, 56. Luc. ιο, 2ι. 22, 42. 25, 54.
’. 45. et snepiiiimq in Evang. loannis, ”isti 21. 25. 6, 27. 37.
7 44-46, 5γ. 8, ιδ. ι8. 27. ο. 10, 56. ιι, 4ι. cap. 12. c. ιδ.
ραιό, ι6. 26. cip. ιδ. et 17. vid. etiam Act. 1, 4. 7. 2, 22.
Rom. 6, 4. et diuerte: suum patrem, M11t11.7, 21. ιο, 52 iq.
· 11, 26 sq. 12, 5ο. ι5, ι5, 16, ιγ. 27. 18, ιρ. et passim. Μαιο. “
γ t, 58. Luc.2, 49. 1o,211q.etc. lo. ιο, ι5. ιγ. ι8. 25. 29. .
'1' ettaepiisime. ᾼροο. 2, 28. 5, 5. 21. ι4, 1. - Apostoli Deum
dicunt patrem, ubi eum insigni modo coniungunt cum ctri-
scooiusfilio, 1001. 8, 6. ι5,24. Ep1.5,20. Gal.1,1. 5.
[Col. 2, 2,] 0013, 17. ιΤΙιαιι. ι, ι. 2Tim.1‚2.,Tit.1,¹t. ¹
2Petr.1,‘17. 210. v. 5. lud. v. ι. eumque appellant ’θεραιααῖ
πατέρα τοῦίαυριόα ἡμῶν Ἰησοῦ Χρ. Βοια. ι5, ι6. 2 Cor. 1, ὀμ
11, 31. Eph. ι,’5. (coll. v. ιγ. ubi simpliciter θοός.) Ep1.1,
·· 14. Col. 1, 5. 1Petr. 1, 5. Αροο. ι, 6. coll. 3, 21. Quanquam
2 exhi. locis nonsatis claro peri icitur, quonam tonsu Deum
dixerint Christi patrem, ex aliis tamen intelligitur, eum
ita diei, quia christus ¹sit egiut filius, vid. Mitth. 28, 19.
ι 1011. 24, Mic-1127· Mire. 13, 32. Luc. 9, 26. 10, 22. lo.
] ¹114· ι8. 5, 55. 5, ιγ’-25. 26. 30. 36 sq. 45. 45. ι4, 9-ι5.
. 2228. 17,21. 1002. 8, 6. Hebr. ι, 5. 110. 1, 2. 3. 2, 22-
ἦ 24. 4, ι4, [5, γ.] 210. v. 3. 9. coll. 1Petr. 1, 2.
:7 Πάτρας, σαροῖ, Ραοπιιαα, insula marii Aegaei, in

ὃΡοιαάὶὶιοο numerata, in quam Ioannes Apostolus ο Domi· . Ι

¹ timo Caesare relegitus dicitur Apoc. ι, 9. (Euseb. hist. eccl. Δ
ωμπωαωαηωωώωωω
’ Πατραλῴαγς, ου, ὅ, (attice πατραλοίας, α πατήρ et

2¹ iiiiii, i. q. ἇλοάω quod vide) patrem percutietis„ patricid113 Ι Ι

semel 1Tim. 1, 9. (Demosthen. 732. ¹14 et 24 ed.. Reislt. πο-
59444445),ἱ - Hesychu πατραλοίας· ὁ τὸν ποτέρα ἀτιμάζοι,-
mm! η ”dnm ⁰

 

