''66 ιιοΜΑ

pheiice dicitas„ ιιι utnon ἰοιιιιιι inserviat simplici ,periphrasi
subiecti, sed οιιιιιιι eius dignitatem, Ιιοιιοιοιιι, maiestatem
indicet, qna veneracione dignum ιιι, ιιι dignum ab homi-
nibus liabetur. vix ιιιιιιιι vertendo σιιὶι reddi potest eius
ιιι, nisi vertere velis: nomen venerandum, numen. Μο-
. nendum· amem est, nostros scriptores ὄνομα ιιι non usurpare
nisi ‹le illie, quilius veneratio debetur, vel qui. ,ιιιιιιιιιιιιι
putantur. lti dicitur ιι) abso uto Eph. 1, 21 ποιτος 616-
μἀισς, 9υιοι9ιο9ισ naturae venerandae 6664, 12. οὔτεγὰρ
61996’ εστιν ἕτερον nee alius nilus, cui veneratio debetur.
. Phil 4,9,τ6”οιομσ οπερ πᾶν ὄνομα (οοιι. Ειιόιι, 64, ι4,ι ο

, 769 κύριος 6 θεὸς, ζιιλοισὸι” οιομοι,4 θεὸς ζηλωτής ἐ.στι) For-

ιιιιι huo etiam pertinet ιιοιιι. 1,4. (Act. Τιιοιιι. §. 27. Spi-¹
ιιιιιι ισιισιιισ dieitur 16 ἅγιοι ὄνομα τοῦ Χριστοῦ, τὸ ὑπὲρ
πᾶν C.=6r‹›7197-·· {6671916 τινος, ιιι θεοῦ, vel Χριστοῦ, vei
του ἁγίου γεύματος, ι..ιι α) momen vener6nd11m,coleadum;
ἅγιοι 16· 16370719, 11,ιιι pleipusE 199969· Ιιιὲσ. 6ι’, 99 (De appetita?
nominis ei ϊ· ι v1 ιι ι 9, ι7 ιιι

¹ Ι 21· 19, 12. 22,2. ²32. 9011. 66986171, ιη’ ιιιιιι, p· 24318996

- Sic 111 ιοοιιιιοιιιιιιιι ἁγιασθήτω τὸ ὄνομά σου, reverenter

ι , Ιιιιιιιροιιιι nomen tuum venerandum, Matthqe 9. Luc. ιι, 2.

¹ (Exod. 2o‚¹·.7 ου λήψῃ τὸ ὄνομα τοῦ 9969 σου θεοῦ σοι ἰπι

’ ματαίῳ Deut.‚6 11.)— δοξάζειν, φανεροῦν 16 ὄισμοὶ τινος,
χ *dignitatem numen, io. 12, ι8, ι4, 13.u17,6.26. 2The11. 1,

’ , 12. Apoo. 13, 4.- -βαιιτιζειι εἰς τὸ ὅιομιι τινος, baptismo

adstringme aliquem ut colat numen Dei, Christi, Μιιιιι. 28, ’
19. Λοι, ι9,6, ιΟοι·.,ι ι6, ι6.- ex Ιιιιιιιιιιιιιιιι eumn ιι
σῳ ὀνόματι τινος, Aet. ιο, 48. et ini τῳ ὀι τ Act 4, 38 8
16·- ισικσλιιν ι7ι ἰἰομα, invocare ιιοιιιοιι colendum, ιι,
. colere, 6012 2139,1421.11‚16.Rom1o,13.1cor.‚1
2:(Deut. 396. 1Reg. 18, 26. 66. 31.) ltem’: ὄιομοιζιιντό

· ὅιομοὶ τινος, 2 Tim. 2, 19. ·- πιστεύειν ιις τὸ 61 Χριιτοῧ,

persuasum habere, iesum esse Messium, Ιο, 1, ιι, 2, 23. 3,
ι8, 119. 3, 23 6, ι6. Αοι6, 16, πίστις τοῦ ὀνόματος Ρῐοθῑι
16 6199·- βλοςφημειι το ὅν. (numeni ο, numen) κυρίου,
Rom. 2, ι4, Apoc. ι6, 6. 16, 9. (2 Μιοοὸ 4.) vi‘d. etiam
Matth 12, 21. (Ρσ. 66,’ 21. Ιιί, 26, 8.) Ιο. 20, 31. Λοι9, ι5.
10, 43 ι6, 14. λαῶν’ ἐπὶ τῳ ὄιόμ αὐτοῦ, populum cu1 ιιι
ιιιιιίιιι nomen veneiandum Dei, cf. v. 17. ἐφ’ οὓς ἐπικέκληται

’ τὸ ονομα μου e. 19, 17. Rom. 1, 6, 15, 9.( (,Ρι ι8, 66.) ιΰοι.
“ ι ιι 6,ιι. Hebr.‚·2 12. 6, ιο·. ι6, ι6. 110212 'Apocffn

, ·.16.-(v16.0v.T.Dout'.18,7 λιιτουργιῐιτῷὄι 6691'611
,Ρο 69, 44. σι ‹2799699 τὸ ὄνομά σου. ιιιι9,’8, 16. οἶκοι
ιοιισιισι 16¹ οοσμιι μου ἐιιι. Ειιισιι, 46,7, 280m17, 13. 1169
7, 26. ⁸6⁰6.- 13, ιι,·- -Zaeb, ι6, 2. 6602069' εισι τὰ ὀνόματα

, ιιιιοιιωι. zeph.1',4. ιξαρῶια ὀνόματα 1909662,9216 616

 

