aava-*1212 ³ 111

1111111111 aaa 81110101, mori malebant, 9111111 winingen in·
probis patriae 1111101111ίὶ1. Ειᾱ1111111601 10111211..1111.8, 10. 8.)
1111111 7111111019. 9011191111. 111077111011191111011101111111 medii “
hahere (vid. Dresa'giua de 1011111 mediis Novi,Eoed. 1,114’.
Wiaer. Gramin. 71. 112), monitum 01101111 010111111111190111
111. 18, 48. ’4901 ἦσαν τεταγμένοι εἰς· ζωήν αῑο11τον, quotquot 1
aeae applicabant, 0117111011 arant salutis, 1. q. 1Cor. 18, 161
τάσσοντες 10010111 εἷς. Certa ita τεταγμένας legitur 2 111οο. “
6, 21. 01 δὲ πρὸς τῷ 01111177οσμῷ τεταγμένοι, qui ’1011011001-
dia tangebantur, eiua capacaa arant. Phila de 1101111. p. 907.
17111 εἰπεῖν ἑτέρους ἕξ &malac 1171111012077161119. τάξον, 9σοῦ
sum memorare 01101, 9111111111οή parti 10 adiunxerant« Ma· “
11119171. (1111. 109. 102111. Heius. ἐπὶ ἡδονὰς aarum& ⁸
μέσος, 111 voluptatea 11101111. 1011911. aut· 4, 2. 8. 0100111197-
μένοι τῷ Κορῆ, qui aa partibas Corae adiunxerant. 1111111111
Loasaera' oba'a. p. 206. et Kcobaia· p. 22211111 pm τάοσσμστ “
1190810101 Ι1600111119 καρδίαν εἴς το, 1110011. 44, 5. Η19. '
111011. Dan. 11, 17. zach. 7,12· - 8) constitua, dacer-‘-
no, 1101. 15, 2. ἔταξαν ἀναβαίνειν Παῦλον. (1 Maca. 5, 27. 12,
26.) Huc alii referunt 01111111 Act. 18, 48. τεταγμίνοεε19ζωήν.
- mando, iubeo, Μ11111.28, 16. 110122, 10. (2 81111. 20, 5ο
Dan. 6, 12. 11911111.11.Η.14, 22.) *. ²

ι11111901, ου, 11, ιατσντοος 11111111. 22, 4. Act. 14, 18.
ξ6ιέἱΐ9,6,183.)1ἓ, 4. (Lxx pro ’11111 and. 21, 28. 29. 82. 85.

Ταῦτά, contr. pro τὰ αὗτοὶ, eadam illa‚· [1Theaa. 2,1l1.

ubi Griasb. 1110614] etin codicibus 1101011’ 911101, pro 110- “

7151981117, Luc. 6, 28. 26. 17, 80. (τ”αὗτό loseph. 111111. 6, ,
⁸ 'gu-ff, ἧς, ἦ, (a 60111101, 101. 2. ἔταφον) σαγαὶιανας
1111111. 27,· 7.,(111111 pro 1191177 Dent. 84, 6. 26111. 26, 28.
[er. 22, 19. 8179111.58,9.12.82,28.2Μεοσ.9,15. 18, 7. - ’
101091111011.1,9.1.115,18.7.)*. τ “

Tamna, ov, ὅτ (ab 0⁰¹³) ⁸⁶P¹d⁰¹¹f¹⁴m3 141ὼᾶ1271

(1111. Komba). v. 29. cap. 27, 61. 64. 66. 28, 1. 1101113, 111. ,

τάφος ἀνεῳγμένος ὃ λάρυγξ οὔτῶν, (Pa. 5, 10.) aensua: οε eorum
aempar aperitur ad calumnias 1101111111.- Lxx pro ³³2ss 2
Gen. 28, 4. 2ο.“2 Sam. 2, 31. aReg. 18, 22. 22, 20. 13118718,
aliquoties etiam pro 1121}ss (101147, 80. 21119. 21, 25. -
1010911. 11111.“17,8. 8. de lu'nara. * “

Τάχα, (1101111. 1111101. 107111) 1) 0110, velociter, propa-

anter, (110111. odyn. 1, 251. Sap. 18, 6. vid. Vigor. da idiot. s ,

p. 447.) „- 2).saoile, forsitan, (1010911110115, 9. 4. ant. 1,
8. 2.) - 111 11111) bis 110111. 5, 7. 61Ρ11111111. 1. 150111111-
tunt facile, val forsitan. Potest vero ο111111.(11101101111101’ς
et alia 11111111111111111111 eahabaaiamo 1111111110111011111111) 1110 ¹ ι

 

