”11111-,-11111,ε ’ 1111χ

96. Τ11,,6 16]* 11616116111ο1196, 1111,,4 95611116,
9,.9 χειροτονοῦμεν 33 οε σήμερον ἀρχιερέα. ib. 6, 4 9, χειροτο-
νιχμ νος βασιλεὺς ιιίτὰ του ’6116 ib. 7, 1. 2. 7, 11. 1,- 11 ιῇ
τοῦ θεοῦ χειροτονία [111 electione, 11166, 8. ι. 1111111111
Loem. p. ..³201 ⁷
Χείρων, ονος, 3, 3,- χεῖρον, τό, (6166116616 ιι
χὲριχς, χέριος, 11111,111161111111111111χι’ρια, χέρεια1191111119116
ρ1ο1ιιιιοτ)1111111ο1,711101,11ο11111111εοίιίὶτνιατενςχιῑρονοχίομα, ·
Μιιι6,,9 16. Merca, 91- *1116117 χειρων της πρωιης Μ1116,
97, .64.-- -gravior, ,τιμωρία, Η61. ιο, 99, (χεέριοτιις 961119,
¹13, 9. 6111111,6, 1. 6, 96)* 11111911 detestandus, vilior,
161116, 8. απίοτοω χείρων (ι 5111117, 46914161 κυνός 6191(
16, 18.)- de 1101161ῑί0611 funestior: το1 ἕσχαιοί τινος γίνεται. ¹
ιον πρωτων Μ1116. 19, 46. Luc. 11, 96. 9Ρ111. 9, 90.- τό
χιῖρον,7111111;119119190111616911,611191ο111111191εε191ο-
11691,-”1.ο6 14,’ ίνα μὴ χεῖρόν τί οοι γένηται, ne gravior .
111ο1611111111ίρ111. (9161111998. τὰ χείριστα 7333J)
911111, 3, 13. προκόπτειν 1111 τι1 χοῖρον, in peius ruere. *.-

Χοροωβίμ, hebr. 616166, indeclinabile, Cherubim,
0111111111, 69111111,1161911111εωὶ611111111111,1111 instructae, ’

habente· ceput ex 9611601111116111,116161116111111111,6ο111,
leonis et aquilae, compositum, 1111111111 1111 portantes (Pa ,
111, 19. 8ο, 9. 99, 1 111.67,6.). 1111911ιί111 1111116611 1161-
modi 1111911111 operculo 1111110161111.6111111,11161,9,6,
(vid. omuino Exod. 96 et 96 37, 7sqq. 11119, 6, 96 sqq.

61116191199,41,18,1οεερ61111.6,6,6.τῷ11’ἐπιθματι ’

3339 (operculo 1111111161111) ηοαν προςτυπεῖς 330· Χερουβεῖς
μὲν αὐτοὺς Ἑβραῖοι νολοῢοι. ζώ1ι 3’ 6116111116, μορφην 11
1111ν1” των 1111 ’ἀνθρώπων ἑωραμένων παραπλήσια, Mw3q3c 33
φησι τῷ θρόνῳ τοῦ 61οῡ ιιροςτυιιεῑς“ εωροιιένοι 111111. 11118,

3. 3. Quae Gen. 3, 94. commemorantur, 111111 generis 1111 ,

videntur. (111111116111 scriptio et 9116166111 1161111111ιὶ va·
riat, 1611196111ε αι ΧερουβιῐςΙ 1,- Lxx nominatim tingui.

1111161 Χερούβ 1191116,41,18.11111ο Χεροιίβίμ 11119.,6 96. Ι ,

9411] 6911119, 6.*9111111. Χερουβείμ Gen. 3, 24·E1.03 96,
181179, 96, 1 69, Χιροορίμ Exod 36, 7. 37, 7sqq. Ρι, 18, 19,
80,.2 -- Χιρουβιίν, 1511114, 4. 951111 6, 9.--1111111111
91111111ο1Χ1ροοβίμ 11111111. 67,9. 11 111 Χεροι1βίμ 11119, 6, 96
1961, 7,66, 61116196) ¹
Χήρα, ας, 3, (propr. 1111111ιί11. 16111111, χῆρος, οι, ον,
orb ιιι ,[ιι’ χαω, vacuus eum] quare 9111111111 16611111 γονή, 111
96116146.11119,7,14.11,96.Ιοεερ6.1111,,8 16911161-
tur)-'- orbata marito, 91161199 61164, 96, πρόικχωναῐιτα χὴ-

par·- *1111116 96,14.Μ11ο 19, 14, 4919. Luc. 9, 37. 4, 96, ’

719.,,,186696,,4791,919111.,.,.6196941, 16617
8.1Τ11115,6- 6,9,1116, 111,1,97,(1.ΧΧΡ1011111611.

61169999 111111,94,9, 1ο11.99,9.)-7Δροο, 18,.79011161 =

 

