7'urno-urra ''tu 4»

111111111111, et duo agni, quibua 111111111111111111,
1111111111 1111111 immolabantur in holooaaatam 111111 area>
arietes duo, et agni quatuordecim, duo autem hirci ,1111
peccatis. Ita loseph. ant. 3, ro. 6. 1111. 11111111, Num.
18, 16 eq. Deut. 16, 911, e qao posteriori 1111 1111111ςί1111,
1111111111 celebrari in memoriam liberationis israelitarum Ἰ
1111111111 servili iu Aegypto. Magnum ad tutum pente· ⁴
111111 confluxisse ludaeorum numerum Hierosolymis, testatur “
1111111111. 14, 13: 4. 11111.1,3.1.- 11 JV. Τ. dieitur tt! ,
1111111, iratum septimanarum, apud Rabbinoe 111111, 11111111

(1111111. ant· 3, 10. 6.-τῇ 111111111τῇ. ἢν Ἕβραῖνῖ Ασαρθὰ uo·
tto, σημαίνει δὲ τοῦτο πεντεκρστῆν), 11 quia simul eret ⁸ ’
1111111111 ’11111ζί 11], testum 11111111, et a primitiis¹ fru-
{um <luae offerebintur 11111113 nit, Num. 18, 16. ludicii

graeco loquentibus dicabatur πεντεννοστή (Tob. ²2 1· 2M200· ,

11,81.11111111.111.14,13.4.17,1ο.1.)11111111111111111111111 Ι 2·

,1111111 quinquagesimo poet percha (111 celebrabatur. (Ioseph.
,111118 1. 1111111111τῆ1· 1111111111111111 ἑορτὴν Ἰουδαῖοι .

’παρ’ ἑπτὰ γινομένην ἑβδομάδας, κατὰ τὸν ἀριθμὸν ἡμερῶν ’ 1 '
11111111111111111ζ- Commemoratur in N· [T. 1111, 1.
1116, 1 Cor. 16, 18.
Boeotium, εως, ἦ, (11111111, peri. 1. πέποιθα)
uria, animus,- in‘scriptia Pauli 1 (1111, 111, 4. 8,11.
,11 2. 11118, 11. Phil. 3, 4. -‘ Lxx pro 1111111 1111111,
'tu Aquila et 11111111111111111Ι Hoa. 1, 18. loaoph. au't. 1, ³.
γ11111111 ἐπὶ τῇ δυνάμεν πεποίθησνν. 1113, 1.1. ὧν 111111·
uitiorum πολεμοῦσι. ant. 10, 1. 4. Sext Empir. Pyrrh. ὅ, 24. ·
[Legitur. tautum apud seriores scriptores.) *.
Πὲρ, Δ1111111111 enclitiva, (oum περί cognata) 1111111 vie ¹
111 ut indicet, vocabulum, oui addita legitur, plano 111111
tte accipiendum. Responiet nostro: 1111111, immerhin, 3111,

1111111111,,11 Letinor. ortuque, oir'oicer, omuino, corta. . Ἀ ‚

11111111, Εἴπερ, Ἐπεὶπερ, ’binominem ’Ή11ρ, Καθάπερ,
1111111, ’Όςπερ, ‘illrum- “ ’ »

Πέραν, ultra, trans3 de loco relatiua 111 11111ρί111-
111111 1111111111 111111111111111 1111111111 loqueos obtinet.‘

Estproprie adverbum, eod praepositiouie nuuram induit, . ,

diciturque oum genitivo 1111, Matth. 4, 15.’ πέραν τοῦ 'lopici- ·
111111. 111118, 8. 1111, 18. 8, 16. 6, 1. 171111. 11, .

11181. - 1111111111, 6011501 ¹⁰· Num·²¹’ ¹3· [ω’ ” ,

2111- τὸ πέραν, pars ulterior, ‚terra, littur ulterius,
1111111. 8, 18. 18. 14, 11. 16, 5. 1111111185. 5, 1. 11. 6, ii.

1Βὲῐῂ 1231). ¹⁸⁵Lucri, 11. (loe. 14, 5. 14. 16. 11111156, 17· 116.
. , . .

11-1111.1111,τό, (111111, ulfra)-'-LXX proogtgjyut¹ ‘ ’ἵ
1111111, i. 1. 1)(1111111 extremitas, termium 111111. ro, · ·=

¹0· ati πέρατα τῆς οἰκουμένης, orbis extremitate· i. e.- terrae

‚tt ··,

 

