t.
,.

.”ονᾼα , αα,

³ 4, ²9· 9, 2.), opus peragendum (va. ³1, 17.), erma gerentis ’

(tonet, 3. 4ο, 2.), locutio: lumbbs s'nobingem, est: sess
parare, paratum osse, Luc: 12, 35. (ler. ι, 17.) tph. 6,
tlt. - 1Petr.-¹‚ 13. ἀναζωσάμενοι τὰς Ιὀσφύας iiic διανοίας,
'tenentem parare. (Similiter Oret Menses. v. ιι. ναὶνῢν ,
uitem γόνυ καρδίας μου δεόμενος.) - ) lumbi» iflieribr pm, ’-
i hebr. ⁰³3bess in quibus Hebraei vim gebitricem sitam et
senen virne reconditum esse arbitrabantur. Unde locutio-
* nes: καρπὸς τῆς ὀσφύος, proles, Act. 2, 30. (καραός τῆς ναν- ἰ
tte Ps. 132, tt. nient, 7,) - ἕξέρχεαθαν ἐκ τῆς innisa ·‘
ναός, sb aliquo ortum duceri,¹Hebr. 7, 5. (Gen. 55, 1'1.
tihron. 6, 9. coll. Gen. 26, 4. 46, 26. Exod. 1, 5. essin„
t 16, tl.) - ir fi* ὀσφύϊ τοῦ «πρὸς ἦν, lstebn't adhuc in ⁸
4 lumbis patris, Heni. 7, ιο. *.
Ι Ὅταν, (ex ὅτε et ἄν) partin, ques vi particulae ἄν
t (sinsin) iungitur apud profanasset coniunctivo, vel opts'· ‹
ἶ tivo. (vid. V igar. de idiot. p. 466. et ed ,eundem Hermann.
tMattlziae gramm. §. 521. ‘Winsri gramm. p. ¹136 sq.)
gtnN.'r.‘1egitur iuncte ⁴ . ι
Ἰ) coniunctius , ubi est ι) quando, si quando , ubl,-
quoties, nostrum: wann, im Faus αααα, sn oft. Legitur
ι) de eventu non definito, de qno, quoties' locum habuerit,
incertum est3 nbi iungitur praesenti coniunct, est nostrums
inens. oder so ost es gesobelsen sollte, ubi vern iungitui
¹ atristis coninnst, est: wenn, oder sn ost es gesebelsesssein
y sollte. Latini in eiusmodi enuntiationibus uti solent con·
iunctivn praeteritorum*- seq. praes. coniunctivi, Matth. 6, t
3⁴ 2· ires οὖν wic ἒλεημ, si quando, vel quoties, stipem ero·
Ι μναῖν. v. 5. bras apogw'm, si quando, vel quoties preces

been's. v.6.16. Mnr0.11,25.14,7.,Lus11‚2'1· ¹001· 3, ⁸ κ
, tetpassim. -r seq. eoristos Muttini& 11· Mflrc· ¹3» 7· Π· ’ ,

be. 6, 22. 2ι, 9. Ῑο. 2, ιο. n-Cor. 10536. ὅταν πληρωθῇ, ubi

gbedisntia vestra periectsfuerit, in dem Falto, dass. 1Tim. , . η ·

Α ⁵3¹¹· et passim. (Iob. 20, 7. 22. les. 28, 19.) - Luc. ιι, 36.
. tt ’ν’ταν, wie im Falto dass. -7 b) de eventu definito, qui
i¹²⁰¹¹dtm certo locum hebebit, ubi Latini utuntur futuro

Ἥκω, nostri: sverm es gescholsers sein wird. stc {isar ι J

cum praesente coni, quod de rebus certissime evenientibus
ἰ im futuro dieitur (Wineri Gremm. p. 115·); 10. 7, 27. {ism
ifiitttnt, quando venerit. - eum soristo, Matth. 9, 15. οταν .

samnii, quando ebletns inerit. α. ι2, 46. 26162. Μἀνα. 2, ’
³²⁰· 4, 1231 sq. 12, 25. Ιο. 4, 25. 7, 27. 8, 28. 13, ¹9· sb, -

‚ 22· 15, 26. Luc. 9, 26. 27, ιο. 26, 42. Rom· ¹¹2 27. “iiii

, ιιυῑῦῖς - ἁμαρτίας sienis, prn τότε αὐτοῖς ntea ‘⁸¹¹⁰ ‘Vin‘

tum hebebit, iis prodibit foedus,- quando condonent& Adi'm' Ι

, ¹¹, 7. et saepius. (ier. 29, ιο. 64, 14.) -“ 90446144 ‘im'

ἲ qundoquidem αα, tinemuth Ῑο. ἐς, 5, ᾖξαν ἓν ναξ “tim
, 2,

 

