ἱ

'‘zanA-ns'psm‘ · 2375,

Αροο. 17, 16. (nisis. 12, 6. 9. 19, 54. Prov. 16, 111. Ioseph.

11115,4.1.1169(1111111111191111111111111.) - ο) ignis amplorum- κ 1

rius, purgatorius ,- 1111111. 9, 49. svp& (111169111111. Vid· Ἇλὶζ .
7191611911 surum 1191011111, Apoc.3,18. tropice dess-
111111111111111 homines expl'orsntibus, scor. 5, 15. 1 Petr. 1, 7.

(111. ιο, 17.)ss 1111111. 5, ιι. 1111. 5, 16. βαπτίσει 11111111711111 . “

1171171111 111191, 111ω11911,101 ιιοιι
1. et 19111111 sd vos 911191οὰ111, ubi πῦρ est
sffissciss pusgsmsnfi, quo plene et intime 01111111 purgantur,

111, 111111111111111111, poenarum, quibus peccatores sorri- ’
guntur. 61111. sonfsrri possunt Nsm.31‚ 23. sir, 48, ι.’
,1111117 Ἠλίας ὡς 1159 οἱ. 0119111. c. Cels. 4, 10 sq. 5, 1579. ,
ῑιίο princip. 1, 6. ΙΙ, 5. -· d) est 1111190 dolorum 9111111111ωο-
{rums st quidem 11) submissum st 1111111111 (61166, ιι. 76,
115.111.45,1.)7 1 Cor. 5, 16. s‘sc 11111 πυρός, Mindius, a 81⁹³·
ς111111111111111111111111111. 11111. v. 15. εἰι soff stupbc' οἶᾳοιοῖζ. vid.
,Ἆροᾶζοι - β)’111111111ο111111, Luc. 111, 4. -- 7) poenarum divi-
111111119 7511111 1961111969 1. e· 711111 1111171119 memisse quas ’
, 11111119 ἄσβεστον, 11111111, 5, 11. 16916111. 9, 45-46. quse
1111111 dicitur κάμινος τοῦ πυρός’, 1111111515, 411, 51). (coll. 111111. ⁴ ·.
23, 6. 11. 15 sqq.) λίμνη τοῦ πυρός, Apso. 19, so. 1ο, ιο. 111.
.ι5. 11,“6. 111111μὲ11] 111917 1111111111119111111115 1159 111111. ..1,
17. Apso. 14, io. 111 τὸ 1111911111111111, 1111111111, 6. 95, 41.

1 ss. v. 7. (ssssos. 1.,11. 11. ο, 9. 11111111751111111 nesse.) , ..

1111Γέεοοοι, Κᾶμιοος, Atym. (11111. 111. 5, ss. 61, 2. 66, 14.

sas. 1, ssqq‘.) - )ut in 7111... sos πυρός ets. 1111111, ausa
3 substantivis, 111111 91116111111ο1 ardo‘ns, 11111117 φλὸξ 1119111,
'flamma urens, (vel pro 1111991171119117611, EM& 24·
,ξ11,17.) 11167, 511. 11Τ11111.1,8.Η11111.ι, 7. Apoo. 1, 14. 1,
ᾗ 16. 19, ιιι. (Ps. sols, 15. 111. 19, 6.) -“- ’Ἀνθροιεος πυρός,
1 111111.11,1ο.,· (Les. 16, 12. Ps. 16, ι4,) 1111211191. ⁶- λαμ-
,1146191111ρό9, Apus. 4, 5, vid. Λὰμπάς. ··- στύλοι· 11119111, Apso. ·
2 1ο, ι. (1111011. 15, 1911)- tropice, ζῆλος πυρός, ardens,
,11111119 absumens, Hebr. ιο, 17. (5111111111.) *. = ¹
3 Π 11911, 114·μῄ (a 11119) rogus, s'srues lignorum 1111111119-
Ι 1111117 Αο1.18,1.5. (Iudith. 7, 5. amaus 1, 11. 7,5. ιο, 56.
J 611.5ι,6..4611ιοο. 17, ι.) *. „
ἓ Moyse, ου, 6, 111911111131911, ’1) turris, a) in
moeniis 1116111111, (1111116. ι, 55.); -- 1111111. ὁ πύργος 11171
7 5119111161 ιι1111111111111 prope 1οιιιειιι611ο11.) (De' turribus ‘
ζ moeniorum Hierosolymi*; yid. loseph. 11111. 5,''2. 1. θῑ 5. 4· 7
4 mgis Ὑφ’ Μῗῖῗί 5155· “222⁰'1'ss'2's‘ ”““ ⁹ss 3⁸54ss ’
1 ο. 1111544510 2:3⁸5, 16141119. 1'7, 9'. 41111... as, 9. ·

111. 15. masc. ιο, 16. *0

1111190 vel 'summas

1 Πορὲοοοι, 1. ποι, Εέξοι, (a πυρετός) fabrivito, sobri
115111911111116, 14. 611116. 1, 60. *. Ἀ

 

111 squam 1111111 spin'tum . ,

