l

0104 . 4444'441

’ ιοιιριιιιι( (ιιιι.4, 4. 4.) Ναζιιραιοι. Solebsnt Nssiraei οοιιιιιιι
‘¹ storo et s ιιιιοςιιιιιιιιιιι. ιιιιιιι.,6 rsqq..)*

Νιιιιιιιι,ς ο, Nathan, (hebi. 7ι9ι) nom. pr„ ιιιιιιιι.1 lilii

¹ stidis, s prophetis huius nominis (38937, 3.) ιιι videtur

ιιιιιιιιιι, [ιιι. 3, 34. 2Ssru. 5, 44. *.
Ναθοιαιιιώ (hebr. 449424, De'i donum) Narhanoet,
discipulus Christi, ιο. ι.,3 ι9-3ι. quens pulsntfuisse euu-

, deus ,qui ι.ιιο.6, ι4. Bartholomaeus dicitnr..

Not, porticula ι) sffirussndis 7440 soto, utiquo, ita

, 7444, s) ιιι respondentis ιι affirmantis, 4444 9, 28. 43, 51.

ιο. ιι, 27. 24, 45. 16. ιιι5, 8. 33, 37. ιιοιιι.,8 39. (Act.
Thous. §. 47. 44.) - post 4444. οὖιιοῦι interrogantis, Matth.

ι 17, 24. (Ριιιο de republ. V.-) ιι) ιιι probantis sltqrius

ιιιοιιιιιι ιιι fuctuosa utiquo, 400405 Μιιιιι ιι, 39 ιιι, ι

· 4444449, recte (lecistiq fecis) ο petriz Luc. ιο, 3ι. Apoc. ι6,

7 ιιι, ιιὺριι, reete ιιο domins. (an. 43, 21. ιιιι, recte, ιιοι
nobis svsuit, i. e. iure.)— )ο) 4444- ιιαι 7ιι9, ιιι ιόιιιιιιιιι·
ιιι ex perte sed simu4 obiicientis: vers quidemr nrects
quidem— sed camon, ιιιιιιιί 45, 27. ιιιιο. 7, 38. - Eodem
modo ubi legitur simplex και, Mettio ιι, 9.ιοι, λε’7ιιιι υμῐι,

ιιιιι 7ε9ιοσόιεροιι προφήτου, rents quidem (ιιι utique proplie-
ιιι) ιιιι etism nisius quid. [ιιι. 7, 26.- Etism obser ts ιιι,

Metili. 21, 46. (As-rien. Epicets, 6. Demosth. p. 340. ed. ¹
4044. ιι rsepius opud profanos. vid Vigor. p. 424)-· j
ιι) ιιι ιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι verissime, certissime, ιιιι7ιιι,· ³

¹ Μιιιιι.,5 57. 4444, ιιιι, νιιιιιιιιιι, ιιι ιιι. Luc. ιι, 35. ιιι

4

4474444447, verissime solus sllirrno ιι. ιι,5. Pliten. v. 30. ιιιι,
ιἰὅελφι, utique mi lrrtsr. (lob, 49, 4.).499ιιι, 7. 744 4444,

' hoo osmininrs' eveniet. Apoe. ιιι, 43. ιοι, 4474. ιο ιιιιιμα,

444, certissime hoo eveniet, inquit Spiritus, ιιι sto. ι. 22, ¹
ιιι· ιιιι 4474444 4474, prolecto veniam celeriter (Gallimscls

. Ceres. 64. Vnt. Viget. de ιιιιοι. p. 424.-) e)substsntivs

τὸ ιιιι, affirmatio, ιι quidem ιιιιοιιιιι, oui opponitur τι ιι),

. , nepotis sosototrff- ·-.1Cor ι, ι7 '444744444'47404447144444, ι
’ ιιι ιιι οὖ 44, ιιι ιιι ms deprehendstur simul ιιιιιιιιιιιο et

ne'gstio, i. e. ut erilem sins'ol sanctissime sffirrnem, ιιιιιιιι vero
stiam negem, sensus: rnilsi repugnem ιιι docende divine do·

rinus ιι ἰιινιιιιι promissionibus? ·-· thid. v. ι8. 9397999791 3
, οὐκ ιγιιιτ9 ναι 7444 οὐ, ιιι ιι quse proposui de promissio· 7

ιιιιιιιι divinis non iactr ιιιιιι verum et non vorum, i. ι. uon

' promiserunt, eventu vero caruerunt. lbid. v. 19. 4747 υιιι

“ 796 θεοῦ ιιι 4744444 4444 444 ot, 4444 ιι ιοὶ ιι αιἰιῷ 7ὲ7ιιιι,
pune enisu vobis de Christo et de salute per Christum sd·
ipisoensls indidi, ιιοιι ιιιιιι promissiones ιι negationes,
i.e. vsnse promissiones, quas eventu caruissent, ssd vers
. pes· Οιιιιιιιιιιιιιιιι suut, pes· illum ιἰιιιιιιιιι ιιιιιιιιιιιιιι. v. ιο.
44444444442-14 ιιιι soi τι ἀμὴι, omnes enin divina·

 

