w-· '

IrAPAM-fflAPAn x' -227 .

11, 1. sir. 25, ’.εἰ 1111151111, ⁵. - ,1111411111 trech. 7,

27. 4116, 24. 50. 15, 45. loseph. de 111145, 8. 6. παρελύοντο, 1

οῖδιξιαί pughantium.) - παραλελυμένος Luc. 5, 18. 24. Act. ’
8,1. 9, 55. i. q. παραλυτικός. quod vide. (1 Μοσαρ, 55. παρ· ,
1445115ῄό ΞιόμοΞ)*νἀὶ οὐκ ἐδύνασο ἔτι λαλῆσαι λόγον. Δειοῑι.
5411. σοι. ,.9. . Ι

Παραμένοι, 5111115, (παρά et μένω) permaneas
1) propr. maneo apud aliquem commoror, reor. 16, 6.
πρὸς ὑμᾶς δὲ τυχὸν παραμενῶ, apud vos sortasse commorabor.

(Iudith. 12, 7. Gen. 44, 45. loseph. vit. §.28.)‹- maneo ἰα ‘

aliqua re, Hebr. 7, 23. παραμένειν in sacerdotio. (losepha
1111. 11, 8. 2. ἱερατικῆς τιμῆς -ὸ ἐν τῷ γένει παραμενούσης.) .··’ ¹

(permrnere 1Ιίσαὶ , Prov. 12, 7.- sir. 11, 17.) - b) tropice: · ’

persevero in eliqua re tractanda, Ιισ. 1, 25. παραμείνας (ἐν
,ιρι νόμῳ), qui perseveret, i. e. constanter legem observet. ⁴.
ἔ Παραμυθέομαο, οὔμαι, ἐὴσομαι, verb. depon. med.-

Ι(111ροὶ et μυθέομαι , ‘loquor; narr03 sebulrm dice) propr. Ισ- ·

,1111111 aliquem, blande* alloquor, zuredenff - animum
Ιιὶίιαίαο loquendo erigo, σοαοοὶονς seq. accuret. personne,
[lo. 11, ¹9· 51.Ι 1Τ herr. α, 11. 5, 14. -· (symmach. pro hebr.
11111 Iob. ο, ιι. 151111. 1ο, ο. αΜισσ. 15, 9. loseph. ent. 6, 5.
4 4. Xenoph. Cyrop. 3, 1. 15.) *. ,
4 ,Παραμυθίω ας, ἡ, (ι παραμνθέομαι) blande ιΙΙαοιι- ’
4ῑὶο;1441011111σ; - solatium semel. 1Cor. 14, 5. (811119,
= 11. [1111151111. 2, 5. 4. 1411141511. dial. Socr- 5, 5.) ⁴ δ
Παραμὺθιον, 4οα,’το’, (rb eodem) solatium,2·m

quae solatio esre potert3 semel 111111, 1. napaptowfdyd. .

πμ, solatium quod ex meo in vor οιιιο1111111141ορεισο-
Pittit. (Sep. 5, 18. οὔχ ἕξουσι ἔν. ἡμέρα διαγνώσεως παραμύ-
·1.1.. 11511. 5, 103. 1....1.. 11116, 4. t.)

Παρανομέοι, ῶ,’ f. ἧσο), (ι παράνομος, adversus le·

ttr egent), legem, praecepta transgredior, violo Iegem · “

41113, 3. παρανομῶν κελεύεις eontra legem· (vetantem) iu-
411. (4 111115, .¹7· Xenoph.· mem. 4, 4. 4.. lo'reph. bell. μ, 2.

¹· παρανομήσαντες εἷς αὐτήν. Lxx pro *ftljt't Ρε. 119, 51. §brt ’

Ρε. 75, 4. οξξο Ρ1.26,’4. 33? Pr. 71, 5.) ¹⁸.

Παρανᾶμία, ας. ἡ, (eb eodem) tegis violatio ‚· σοο-
ἱΙαι, impietar3 semel 2 Petra, 16. - Lxx pro 4111111 Ρε.
’37151511 Provf 5, 22! α Maec. 5, 4. Ioseph de bellt't: 11.
4514) 43'5. 4. ent. 18, 8. 2. (παρανομήματα 1011111111111. 8,

Παραπινροίνοι, 1115111. 1.παρεπ411ρανσ“, (παροὶ
²4 παροίνια) ·-· ,Lxx interpretes uri 111111 hoe componito, Ι
4804 apud profanos non legitur, maxime pro hebr. τηις,
‘11¹⁰d quidem ert rebellem ene, sed etiem convenit eum '⁴3²³ .
'acerbum erre. Propr. enim' παροπιιιραένοι est acerbi aliquid

’ 4111111111 aliquem quate pueiv. acerbi quid patior, 11111110 . ,

.Ρο

 

