’ ΜιιιψΜιιι 3
Μασιι322,615ἰισιι, (ι μάστιξ) flagellis caedo, sta.

. gello, Matth. ιο, ι7. 2ο, 19. 25, 34. Marc. ιο, 34. Luc. 18, ¹

'431019 ι.* Lxx pro 333 5522255, 1.4 [3325. 3.
255222. 5, 26. 34.- de Dea, castigo, pexo, calamitate
J ιιιι222,·5521ιι·,ι2 6. μαστιγοῖ δὲ ιιιίιια υῖόι 52925522 sunt
ι ιΡιοι. 5, ι2, 255 Lxx pro, 3332 legerunt 3333ι dolere seuit ’

J Caeterum cf. 52552128, 25. εἰς ιᾶιθισίαι μασιιμὸῑ κύριος Pton‘ . '¹

ιο Γοιι59ι525Ρι72,5 . .
J 17Μ2221·ζ2ι, f 522, ι. q'. μασιιμόω, et ab eodem themate.
82225525. 22, 25. LXX pron 2353 Νιιιιι 22 25. 5232. 5, ι2ι
5522325μ2221ζιι 213 4773 52252225. ·
J Μὰσιιξ, ι3,22 3,ιι) ι97523211222,’)5232222, 43. 22, 25.
ltebr. ιι, 36. 'Lxxprq 2525 scutica, lli-‚eg ι2, ιι. 14. Ριοι.
235 Sir. 28, 18 5ο, 1.- (μάστιξ 35252232, Iob 5, 2ι. Sir.
57.μάστιξ παιδείας,·Ρ2251.525. 1o,1.-)2·)tropine: maa
5372212222, calamitac'w, Ρι. 52, 55. Ps. 39, ι2ι 89, 52. 53

μσιιιιι divinis. ι·- ste etiam de n’wrbis, vel quod corp'uu da· '

loribus cruciant, ut Sir. 30, 14 221 'quod 2 Dao' m poenum
Jimmittuntur, 255222. 9, ιι. ,9252 μάστιξ dicitur vehentem
3225522 82552255 22252552. Sic 33 morbis Marc 3, ιο 5 ,ι29
34. [.22. 7, 2ι.* .. ·

Μαστός, σῗι, 3, (2 μασσιι, depso; unde μ25ζ2, panis .'
52522222, 22 3333314· μασιός, 32255 formam pann habet)

mamma, uber, LXX ro ἰιι tob 5,ι 12. Gant. ι, 22. 45. 522. · ι

JJ, 11- lnN Τ 25 μιισιι5, ι,21ιιι·2 pro matre, Luc. ιι, 27
*Αμοιι ι, 13. μιιο mammillis viri.. (5123225522 22..

JJJJproJJmJeJms ιιιιιιι mammarum, ler ι8, ιίι. loseph 252
7 . , .

Ματαιολσγιιι, 2433 ,Ι (ΤριαταιῠλὸιθςΜαηῑῖθθΡΜ , ’

5 ι..2 a) τό 222222 inepta η3ιι212ιιη,ΙΙ (Po1·.phyr do abnin. 4,
1..41³r0v 30, 8. μάταιοι 33707); -·· b) λόγος μάταιος, fabulas
52 μ,ιιιι dogmata 2222,ι ssim. 2958. Sic λόγος μ’άιαιις, Pa,
5295. ι52 522225. 45. *.

M3334033744, ιιι, ὅ, (2525222 221532)2225129ιιιι3

2222, inepta, fal sa profereasJ Tim, ιο. de (522222252ιὲ ’

333313303311333253. ι J
. Μᾶτιιιοςι σια, οι, (2 μᾶιῃι) Latinor. vanus, 55555922 J “
133, ιιιιιι, etiam ιιι3, 433 v- Dicitur ι) de ιο, quod ι222
5:24324.¹²15:‘³.‘114⁶“45:335‘4'34 ‘5:311'53...
’ fructum 5225ῗὶ fa 1122 ,⁹3afructuosus, 1C7>qn 3,- 25. (Ρι. 94, ιι.) ¹
1003. 15, ¹7· coll. 1331, 2. Prov 31, 5ο. Ζ225ι. ιο, 2. -
)52 stulto et mepta, Ti3'3, 9. Pr.ov ι2, ιι.- 2) ex
hebraismo (53η, 3325) τὰ μάταια, idola, ι. 2 Dii vel 22115
“ vel fallaces, 5522. 1¹4, 15. aReg 17, ι5.ιιιι,ιι’.ιι,ιιιι 5212»
5225 :3:335 55 ,²2 3⁸2..¹⁹.·.,22‘::-..².2 ι...

,J

 

