2221-2222 f ⁹wt

millia 1121912111) nephtuim, ut· 11226. 25, 59. 21129. 5, 5. 22.
1162. 7, 21. Euth. 5, 9. ι Maec. 11, 28. 2112228, ιο. 11. -
loseph. 2111. 5, 697. ibid. 7, 14. 8. 11211. 5, 25. 7.)

Ταλιδά, chald. 11291519 2. 1721221121 MA& puellas
19.τὸ κοράσιον, Maru. 5, 41. 9 “ ’

Ταμεῐον, 2. ταμιεῖον, stou, τά ,. (2 mutuum, 1. 2. ταμίας
[quaestor] uum, repono, 2112212) 1) 711212711112112111, 122211-
ditorium, 72122111111211111122ςι Lao. 12, 24. (1.ΧΧ pro 11222

112111.26,’8. Prov. 5, ιο. 512. 29, 15.) -- 1) conclave, Zimf ’

11121, 62111224, 1621111. 24, 26. Luc. 12, 5. (1221218, 15. 4.) .
-· ud preces faciendas, Matth. 6, 6. (Τ221. 1111. 121271. 721.
εἲςερχάμενος εἷς τὸ ταμιεῖον, πραςηυηόμην κυρίῳ. ·- Lxx pro

191] 1. πῆς-ι saepius, ut Gen. 45, 5ο. Ειιοδ, 8, 5. 112111. 52, 25.Ι ‘ ¹

11129. 26,ν 5ο. 22, 25. 21129. 6, 12. Cant. ι, 5. Τ211. 7, 17. .
Tuopice Pu. 621. 14, 5. musta καρδίας.) .*.

Τανῖίν, (τά νῦν) adv. ιἰι praesenti, 112112, 122229.
17,5ο.·- iam voro, 11215, 58. 2ο, 52. (11222621. 7, 124. ’
52911221. 1312212. v. 425.) uf. omnino Νῗιν. 1.

Τάξις, ειυς, 21, ( u 2112221, pers. pass. 9222. 2. τέταξαι) . .

udo, i. 2. 2) multitudo in ο2612212612922112ς 62 militibus,
Num. ι,51. 126. 5,2ο. 211222.1ο,57.·- b) ordo, serius,
1221, 8. 12 τῇ τάξει τῆς ἐφημερίας αὐτοῦ. (11212222, quo aliquis-v
2211222122 221, quem tenere 621121,’5 11262. 2, 15. 21 ἱεροψάλται .
’12211211 τῆς τάξεως αὗτῶν, 112112.12·91911,11,·517 26112. 55, 15. “

ubi LXX στάσις. - munus, officium, 1222912211. §.71.) ····.
1621. 14, to. κατά τάξιν, 12 ordine, 1. 2. iustu 22212. ›-
c) metaph. ratio, 612 Bouchaffenluoic, et quidum 2222112, Ι
quae 22 ο26122 2121226212 est; cot. 2, 5. βλέποι 1121611111

τάξιν, bonum ο26122111,1221221121122221. 112 21121271221121 .

explicant verba: κατὰ τὴν τάξιν Μελχισεδέκ, 2. Ἀαρών, 1221111- ² .

dum 2211221221 2222262111 112121112. 2. Antonin, 112112. 5, 6. ιο. ¹
6, 2ο. 7, 11. 17. 21. 1127121112 sunt 2 Pu. 110, 511111 112112. 11929, y
quod explicant: ratio, conditio, genuu3 quod vero 211212 2122

pauet: 122, praeceptum, ut τάξις legitur 5Ε161· 1, 6. coll· ,

Pruv. 51, 24. ubi respondet hebr. 112111, 112 ut vertendum uit:

12222622 212 eudem lugo, qua 112121111262221. Caeterum τάξις ι

duratione tegitur etiam 2Mucc. 9, 18. ἐπιστολὴν ἱκετηρίας ¹
11111 ἔχουσαν. ’1221 tultum. p: 665. uhi gentes, ‚quia 26 ’
idolorum cultum detexerant, mutusne 612221112τίιντάξιν αὖ·
tutu, 2211211221 ipsiu praescriptam agendi. *. ,
Ταπεινός, ἡ, όν, (quod 91116212 1126116221 u πάντας, ,
sive δάπος, 2 quo δάπεδον 21 ἔδαφος pavimentum, 121221, 21

τάπης Ι. τάπις, tupis, Teppich) - LXX maxime pro Ὶξξ, Ι ²

11331122, bt, 21 22922112, - ι) humilis, 2) propr. 2 terra
Δ4011 1211111121262229222, humo proximus, (822211. 17, 24. ξύλον
2211211111.) ··- 1221291222-1121111112. Refertur 2) 26 conditionem

 

