oxuu-oxrp ιο

¹⁰0le prominens. sio saepius etiam apud profanos, Strabou.
5, 3. 7. Ηοοι. Iliad. 20, 151. vid. Kypuii Obss. nd' lu l. et
upum annotat. e Xenoph. ,
¹ Ὀχλέω, ὥ, f. ήοω, (ολ) ὄχλος) propriez molestia afficio,
‘dicinuque do multitudine numero ιιιο ιιιοΙοιιιι, (Phil. de leg.
ud cai. p. 1034.) - tumultuat, 3Macc. 5, ln. —- Ὀχλέομαι,
uxor, quocunque modo, (2 Μιιοο. ιι, 31.) Philo lib. 2. do
ιιι Μοι. p. 657. - Ιιι N. T. bis de vexatique ιι geniis malis
per morbos, Luc. 6, ι8. Act. 5, 16. ot de endem ιο Tob. 5,
7. Act. Thom. §. ιι. ὄπὸ δαιμόνιοι uuum.. ·-· (ἐνοχλῶ
ιλιι, οιοιοο vexari, ιὸιιιι. 19, 15. Herodian. 3, ιι. ι. ὖιιό Ι
ιλιι ἐνοχλούμενον. Platon Phaed. §. 76. ὄχλοι παρέχειν, ιιιο-
ιιιόιιο creare.) *.
Ὀχλοποιὲοι, ὤ, f. ἥσω, (ὄχλος et ποιέοι) populum οοιι-
λλλζολζόἴῖ λΜόἷΪό 3..λόἶῖῗό lma... ''¹⁰''
ι · ι 0 .
‘ Ὄχλος, ου, ὅ, ι) multitudo, multi, eino Monge,
ule, maxime dehominibu13 itn ιι) ὄχλος aine articulo Marc.
}³,-2o.32. 9, 25. lo. 5, 13. -·- 32⁰5 ἱκανός, ιιι multi, Miro.
{¹⁰¹45' - Luc, 5, 29. ὄχλος τιλῶνων πολύς, magna multitu-
ὄΰι i· q· πολλοί. ο. 6, ι7. ὄχλος μαθητῶν καὶ πλῆθος τοῦ
λοῦ, Act. 1, 15· ὄχλος drauum. ib. ιι, 24. Act. 6, 7. πολύς ,
ιιι ὄχλος τῶν ῐερὲων. - Semel apud Marcum c. ιο, ι. in plu? · ¹
λόῑῑ ὄχλοι, mulli. - b) ut Latinor. multitudo, de turba
λοοὶιιιιιιι, ui aliquo in loco congregati sunt3 multitudo,
What ὄόχΙ , Mum-9, 2225. ιδ, ιο, Luc. 5, 1. 12, 1.
guarum. 3, 9. et saepius. - οἳ ὄχλοι, saepissime apud Mtt-
uuum, Matth.5, ι. 7, 28. 9, 8. οιο. saepius in Lucae ocri·
ὄλ. 0· g· Luc. ὅ, ιο. 4, 42. Act. 8', 6. nunquam autem in
ungeliis Marci (etenim ο. 6, 35. reiecit Griosb.) οι loannis
’ὄιλιι πολλοί. Μοιιῑι.ίι, 25. 8, ι. πᾶς ὁ ὄχλος Μοιῑλι. 13, ι.
λιιι. 2, 13. 14, 1. etc. ·- Act. 24, 18. ου μετὰ ὄχλου. ιιοιι
ιιιριιιιι agmine populi. Luc. 22, 6. ὄιερ ὄχλου, vid. ’‘Arap.
(flammei, quantum vidi, Lxx λοι. 31, ὅ. pro 5173.) -
²)unsu latiori: vulgus, ubi opponuntur proceribus, unuh.
,¹⁶1'5. 14. αι, 26. Marc. 8, 2· ιι, ιο.57. Luc. 23, 4.
ὄλ. ¹2· 32, (ιο. (Sir. 7, 7.) - 3) LXX sere constanter
de exercitu, pro Wffl, inp, nu.. (v. ο. Num. 20, ιο. meg.
uumuffpffiuxuuffluuwauunm
u..⁶·‚;¹a¹3·..¹33:22‡:.u{.‘103.¹²5.33221uuusuu
, · ι · · ¹ . .· · ι · ”··
λιμοι, natio; ita semelApoo.17, 5. λαοὶ καὶ ὄχλοι elai,
ῑόἕθιη καὶ γλῶσσαι. ‚
Ι Ὀχόρωμα, τος, τό, (ab ὃχορόω, firmo, munio) mur.
amentum, propugnaculum, quo “aliquid defenditurz eliam,
Μ. ί) propr. Lxx pro 7:332, Ιοι. ι9, 29. Ρο. 89,,39,
Τλιιειι. 2, 2. vid. etiam 2 Suu· 22„ 2. Ζιυλι. 9, 5.’-,- b) tyo-

ὄ ι

 

