¹ 444ss siwAr'r* 11115

- .711111191111911111111771101. Itapntnetiams Tirn.2, 5
16 parsisses esse intelligendum, quod est pro κατὰ 16 pape
secundum evangelium iusto tempore patefactum. Apud Lx}
ι saepissime de praeseptis divinis, Dent4, 45. 6, 17. 20. Ρι
78, 5 ubi νόμος 11 peperique idem 111111. 11166 11111111ι1ι

ν - foederis, nbi tabulae legis reconditae erant, dicebatur rius

7111167106 μαρτυρίου, Eroti. 26, 55. 50, 6. et tabulae ipse

, μ,,,,77,ομ,μ.510525, 16.51,17.--Ωιι1111011171ὴτο6701710

plov,Ast.7,44.Apoc.s5, 511111111710110111,11511111111
bantur tabulas legis, vel tentorium conventus, 1..1 sd quos
0071101151170711101,7111171111711170611ΧΧ,1.0.111106
50, ιι sqq Lev 4, 41197. Num. 4, 5sqq. 1811111. 1, 24. qn
1115117111 perperam ab 1111 derivarunt, quum petiuerit ι
711, conventus. ⁸.

Μ7716·70701,(17671117)111515617011 1111511111111

1 ,sisenem 111111 N. T. 75110171691111675161,1111171115ριο

’ [1001111711117171670771106161767.5110111111) 17011101
rantis sanctissime. Deum contestor, per Deum α776ιιιι7,

ι , ¹ 1111119.6ιι,1101.20,16. (11111. ef Sir. 46, 19. 6111711716ι

ι 71110601111117171) 10777116151115, 11410117117167110 1611
θεὸν, 015 761117166770106106. 16 61111115, 55. papeia
’7ομιι,61,“ως.1)(111110111101111051111017111111171 rogo,
1111115711.4,1.7 1191071110 11151111.11.11151111.7,18 777

'3 10767161116711· τὸν 06711161 ssi ebs sete,— -ἵια psi 11011707.

Ι Τ111. Xli. Patr. p. 510. 6111711716707111ι υμῑι 161 6161, eet pq
π068116560711111,υος,6, q, Lxx 11111115- 1)testi.'s, qui

ἶ 1101171111611,11161111,1111111111,Αι1.1ο,4ι. 21, 15.

111115,1.(11117111.111.1,5.ι.-) 1111111 sorensi Hebr.10,
15. soll 5710625, 1. D6ut. 17, 6. Prov. 14, 5- -Me'prvr
’μοι ἐστὶν 6 6161, Rom. 1,9. Phil. 1, 8. 1Τ11111. 2,.6. 0011.
¹ Gen. 51, 50. iob. 16, 19.-- (5111111011 bene gnarus, bene
’ rem 1097111111 haben6‚ Sap. 1, 16. 101). 16, 19.)- n)irster
pres, qui alterins voluntatens, verba testetur, interpres divi·
nae voluntatis55poo. 1, 5,, 5, 14. 11, 5. (iu V. T. dicitur Dens

ipse ὁμάριυς ὁ πιστός,1..7 quisnam voluntatem(prornissio-

nes, minas) manifestat et 1111111 certissime exsequetur3 Pe.

, 89, 57 les. 19, 25 1111111 05Μ771176077101Μ117107111)

’ ’1010105701.1,15.1515111711 quidam dicitur μάρτυς 6
, πιστός, esse vid6tnr. 0077171ον, martyr, fidelis.⁴'.
Μασσὰομαι, 1701060701, οἶμαι, 61700761, (a μάσσω,
61710)1111).617011.11115.71071.101 Munda kneten3 mando,
dentibus confictis (lob. 50, 5. ῥίζας guttis 1711006110. Ioseph

. ἢ 6151116, 5. 5 16 6177717101677161611066771177 6111071117.)

Semel Apoc. 16, 10. 6711006110 τὰς γλώσσας anesis εἰι 106πὸ-
1011, linguas pras dolore· insedebant 1. mordebant. (Alii-
. irretientes infigebant linguis 11111.) ,

A

 

