‘¹ uuru-ss-uraa 011 ,

01 60101711 mg* 8,,01. 1, ιο. 16, 6. 187 15. [ι Tim. 6,15.]1 Ι
11014171616116001 1111, ’5, Phnoum,- 11001. pr. 1111, 1Τ101.
1, ι1114741 ἧς» 111 (fl 5015701, (1011111011. 11ἐφυ70) fuga5 hig

1111111. auno. Marc. 15, 18. LXX pro 01111, 101. 46, 5. 07) - ’

usam. 18, 5. 101. 4915. 1 Μ100. 12, 22. 4Μ100. 4, ι. ⁴
Φυλακή, ἧς, ἦ, (1 φυλάσσω), - 1111117110 nquius
07191711, 11 custodia'² 1. 0. uu φυλάόσευν, excubiae ; 111101, 8.
70101110 φυλάσσοντες, excubias 13011100.’(Ν1110. 1, 55. φυλάξουσι
11 Λευῖται 1171 φυλακὴν, τῆς σκηνῆς. ib· 5, 7. 819. 8, 26· 1815. ’
110110711111116. 1, 6.· ιο. ε- 1010716. 601116, 5. 7.) - scatio, Po-
11011, 8101111011, 19001111. (Sir. 45, ιο. Bur. 5, 54, Η,16. 1,
1. coll. 100. 54, ιι- 14. 101. 5ο, 59. 511, 57.) ’-- Ε11 111010117-

mia: excubitores, 011110110071100111111111, 1401. 11, ιο. (loseph. . ³.

6111. 6, 1. 5. 16. 7, 1.1. 7,ι ιο. 5. Χο1107111.111011119.Ε171111. 7, 's
14,) - 2) de 1100110 tempore, per quod excubiae 1906111011, y
uigilia, i. 0. 1011171110 7101 quod pars excubitorum vigilate et

excubare 11060611, usque dum 0110119110111 01111 locumsuc- ’ ,

cederet. 111110 exilii tempora 1011101 11001101110761606111111.
gilius noctis, (Τ61011.’1, ¹9· 11111107, 191711011777117, tertia

1111111111111100611111, 1110111414. 18111111, 11. Ρο. 150, 6, · 1⁴ .

vid. 0111111 Ps. 90, 5. 10655,10.),7100111010,1101111110111111 1110,- ,
rem secuti, quatuors, 0111111111911101(οο1116106011000110111611, ’
de 1111111118 in N· T· 8118111] Verba ὀψέ, μεσονῦχηον, ἀλεκτοροφω,
uu, 01 117011· 10311111111.,.-·1 1111116. 14, 45. ποίᾳ φυλακῇ (τῆς .
11111111ς.)- τῇ δευτέρᾳ, Luc, 12, ffifflstssv Luc. 12, 58, ..-
10111717, 11111111. 14, 15. 1111011111. loseph. 1111. 5, 6. 5.,11. ,¹
1119. 6. - (1111101101. 9, 51. 1101107111. 111164, 1. 5.) -- 3) de
1000 qui custoditur, iu quo 01101101101111111111 ut custodiatur, ’

custodia, 6100171001, Geflingniss3 11111111. 5, 15. 14, 5.10. ’

18, 30. 25, 36. 5174510. 11110. 6, 17. 28. Luc. 5, 10. 11, 58.

11,11. 11, 55. 15, 19. 15. 10. 5,.14. Act. 5, 19111. 25. 8, 5. .

11, 4 -6, 17. 16, 05 sq. 27. 57. 40. 11,ῑ4. 16, io. 16016, 5, .

11,15. 1106111, 56. 119001, 10,-11011111000100110, coer· ·

uitionis, (Lxx plenius οἶκος φυλακῆς, 1011. 16,11. 1 Reg. 17,
4. 100, 41, 7. 101. 57, 4.) ·- 110 hade, spirituum malorum 011·
uere, 1P01r, 3, ¹9.- 117100. 10, 7. (Aet. T 60111. §. ιο.) *. ¹

Φυλακίζω, f. 1001, (1171101111) in carcerem 0011110107 -

101. 11, ¹9· (Sap. 18, 4. Αο1.Τ6011. §. 45. ὅ φυλαέυζόμεσος ἒν
10070109101.) (Apud profanos 11011 legitur.) **.
Φυλακτὴρυου,1ου, 111, (a (701071110117. φύλαξ) ι)’11111-

111011οω,,ο11011111ω; proprie 110 1111111161111 metaphorice 110 ,,’

7110110 munimento, per quod 1111111111 vel calauiiumverti pot-
ut3 0111111 1111111010. Vid. quae 00711000 de usu 1111101 1001171111 ¹
11011001 exposuit Kypkius 1006011. 1, p. 111. —- 2) phy· ’

noceria, quibus Iudaei. utebantur, i. 0. luminae 0. schedae·

 

