urarr · 111 j

Ι .

1111111Ἰησσῦ, (ut iosiph. o. Apionsa, 26. πίστις roh usos ’ ² s

fides, qua quis Dauru esse credit) lv Χριστῷ, ἐἰς Χριστόν, hisce
enim modieis, cui'fides hahetur, iudicatur, vel etias'u πίστιξ
simpliciter ,, i. σέ. xa) persuasio, lesum esse 8111111111, Luc. 18,
8. (nisi hic est, animi sinceritas, probitas.) Aet. 20, 21. 26,
18. Col. 1¹ 23. a, 5. 7. rTim. 1, 14. μετὰ πίστεως, vid. Marsi ¹

1 no.3.inf1ue. ο.11,19.,6,21’. alima, 18. 3, 15. Τ11. ι, 1.

ἦ κατὰ πίστιν ἐκλεκτῶν i. e. ut ad'fidem ducam erectos. Phil. v.
’ 6. sid. Kosrorrr'a. Αροσ.1,15.“τήνπ1στιν μου, fidem mihi ‹lo-s

1

1

hilam. c. -14, 12. — b) lidus in gratiam Dei, qua ob Christum

eiusque mortem-psoram homini condonat, cunique vita aeterna ¹ ’

brat, (fides salvifica, ut in sch'o'lis theologorum dicitur); ila
nonnisi iu scriptis Pauli, Rom. 1, 17. c. 3¹, 22. διὰ πίστεως ’ ’
Ἰησοῦ, roll. v· 91. διὰ τῗς ἀπολυτρώσεως ’τῆς ἐν Χριστῷ Ἰησ.) ¹

v. 25. ἱλαστήριον διὰ πίστεως a'r' τῷ αἵματι αὐτοῦ. r. 26. 27. 28. , “
1151. 1.,1, 11. sl. 16. 5, 1. 2. 9‚· 30. 32. 10,¹6:17'. scor. 15, “ ι
1117. Gal. a, 1810. c. 3. c. 5, 5. 6. 1111111, 8. 5, 12. Phil.
3, 9. - Eandem ex analogia lrib'uit Apostolos πίστιν 111111111-
1111, videlicet persuasionem beneficium gratiae Dei}¹ qua sa-
lutem aeternam omnibus, quum eludaeis tum &gentilihum ³
destinaverit, per sobolem* promissam et ex ipso nascituram

hominibus eventuram essa. vid. Romo, 9sqq2 6115, 8. 9. '

16. llino' Rom. [1, 18. ἆ ἐκ πίστεως Ἀβραάμ-11111111 Abrahami

3 secundum fidem, ‘dicitur homo gentilis, quatenus ad illum

quoque spectat promissio Abrahamo 111111, per sobolem eiua
omnes gentes sarratam* iris· rid.²··Gal. 3, 7-9 ·-« c) perurasio ¹
de robus ad‘ religionem chrislianam pertinentibus, quatenus ,’

e estin intellectu}2 eogmrioolzmriunm ita iu scriptis paulinis, s
¹ Rom. 12, 3. ps'tpor τῆς πίστεως.”“ν. 6: Vid. Ἀναλογία. v, 14.
ς 111811151τῇ πίστει. scor. 11, 9. ‘13, 2. 15.,’111. 1, 1511111 ι
1, epistola lacohi uhi πίστις opponitur τοῖς.ἔργσις, exercilio, pia--

talis christianae, lac. 2, 1. ἔχειν Ιτῄὶττίσττι,Ι (vids Ἔχω suh ¹ .

’ ro.7. 111115, 18.’ῧι1ωρψευδὲς.’σ’1’11ιε”χσν 1118111115. 14. 17. · ·

l

18-54. aPelr. 1, 5. (πίστις, quae lac. 2, 253¹23. Abrahamo
tribuitur, e'st‘hognilio veri Dei, ⁷ religiu‘eiu's, quatenus conti· χ

’ rebatur scientia {rei eiusque sapientias et beriigni1,aiis.)¹·-· Ι

d) porro τ’τίστις 'de fida christiana dicitur ita, ut notiones all-1 Ι

1 11111111111111111111 variae, eaeque nou ubique 11111 certo dis-

tinguendae, nac iu mentascriptorum, utriilstur, semper Ὗ “

distinctae, ¹qu‘um haud raro sensu 'praegnante ho'c vescahulo usi
sinn 1111111811ςά1 professione fidei christianae, 111115, 8·
1111. 15, 9. 1111. 1011118, 13. 16111.1,11.(111.6,1ο.
1'rim. 2, 15. -·- do studio. pietatis christianae, Romi 1, 8.
1¹‚ao. acor. 8, 7. 10515. 18, 5. 111111515- β, 15. Col. 1, 1. ⁴
Phili, 25. 27.·a, 17. 1111111. 1, 3. 1111118, 15-111 .
umore a fide nato iu Christum el Christianus, Rom. 1, 11. ἡ
lv ἀλλήλοις πίστις, 1 Thess. 1 ,, 8.· ἢ ulons η πρὸς τὸν &sir-y

 

