111 ‘ 11111-11111 ·

’φρτοθψ «81111111 1 11. (1 111115, 11. 1134117111 1911-
σθη.1518.ι1, 11. 1111. Iud. 6, 18.) *. , ·
, mos-ov, 111, τό, (deminutivum 1 γῶρος 1. χώρα) 1) lo.
111, ubi-aliquia 111111, versatur , agor, fundus, 11. 4, 5. Act.
1, 18..19.- 4, 34. 5, 3. 8. loseph. 1111. 3, 11. 3. - 1)71111-
, dium, 1111111. 16, 36. Μ111.14, 31. (Τ1111711.1,116. Aelim.
' = 17.11’.-ι4,34. 1111911.1111.5,1.11. 1111111111 1611111. 17,,17.)
, ,ι-111111 munitus, 1111111111, Act. 18, 7. χοιρία pro χορίον,
1111111111. 111115, 5. 1. urb· 11115 dicitur χωρία δ’ 5111111111
iic 1111891 ,Συρίῳ (111111. 11 , 5. 11, 7. ’1111911111 ιο. 1.
1115, ,4. *.
117111911111111. 1) cum 1111111 seorsim, 1171111ιί11, Io.
11,.7. χωρὶς ἐντετυλιγμένον, 1111.11γ1111111111111111111. (1111117111
0711114, 1. 18. 11117111111117, 11. 1.) ’-- 1611111911ιὶ11,
ubi 1111111111 ‚praepositionis 1111111111 1) sino, absquq, varia
, rationo. -- De 1111111111, usurpante: χωρὶς παραβολῆς 151
wlco, Matth. 13, 54. 'Mam 4,· 34. -· Luc. 6, 49. χωρὶς θεμε-
λίου, 1111181111 fundamento. Phil. 1, 14. χωρὶς γογγυσμῶν.
1Τ1111. 1, 8. 5,11., Phil. v. 14. χωρὶς τῆς σῆς γιώμης, absquo
tuo 1111111111. Hebr. 9, 1851θὴ11111 χωρὶς 11111τὶ11, i. 1. non
, 1111111111111111111111 9111111111. 1. 11, 18. χωρὶς οἰκτιρμῶν. 7
, 11,6. χωρὶς 11111119. 11,8.111.1,1ο.16.- De intervenient03 }
10. 1, 3. χωρὶς αὐτοῦ ἐγένετο 118ὲέ1. ο. 15, 5. ’χωρὶς 11116 οὗ
’ δύνασθε ποιεῖν οὐδέν. ·- γωρὶο νόμου, 1. ἔργον νόμου, Rom.
3,11.18. 4, 6. 7, 8. 9. ··- 111111. 11, 14. 161114, 81111117,
11 tq. 9, 71811. - 01115111111, 111911111111, 1111117, ο
-’ 8. χωρὶς νόμον, 1111118111 lex, v. 9. ο. ιο, 14. 1011. 11,11.
,Ερ11.1, 11. mic 11111116, a Christo 1111111. 111111. 7, 7. χωρὶς
πάσης ἀντιλογίας. 1. 11, 41. γωρὶς ἡμῶν, i. 1. ut 1111 non 1111·
mun 111111111111. 1. 11, ,14..·- 1) praeter, i. 1. 1011111711, .
11111114, 15. χωρὶς 5111111111, excepto peccato. (1111911117,
14. 4. omnen 111111111χωρ1ςΣολομῶνος, excepto 8111111111.)-
1)111111ο,·ο.ωοιωι1, ungorochnec, 1111111114, 11. χωρὶς
. γυναικῶν. 1. 15, 38. 1611. 11,1 18. vid. 1111111151. (Hoc 111111
» Lxx ,11111171 61114617. 1119, 17. Num. 16, 49. 8111. 1,

65. 11 711 ’115 ’1 1119. 5, 16. 11, 15.) *.
’ X 181111,1 ου. 1,·1111111. Corus, (611111. 1111191115, 7.)
¹ sive σαιννιο,;(11,ς.,ῦοοιγ. 1., 365. coll. Plin. hist. 1111. 18,
34.) 111111711111111111111111 11 septentrionem 1111911, Nord· ¹
motwind3 1111. 17, 11. 11111191 coeli, unde corus ssat. (111
χῶρος apud alium scriptorem 9111111111 legatur, 1111111.)

Μ

 

