316 ς nouis-non J

¹ 22· ··· *Helm 5. 12. ἰιαρόία πονηραὶ ιῖπιαιὶας, menn ignava,
prona. ad iieficiendum ι Deo. (Sir. 42, 7.) *. x,

, , Ποιηρᾶτερος, ἔρα, οι, (αοαιροι. οποιηρόςγπιαιί.
guium-Mum. 12, 43. [3110. ιι, 26. vidi Hoi'i190'c.

³ Πόνος, ου, ὅ, (a πὲιομαι, peni. πέπονα, laboro) ·- LXX
pro 3733, 2⁸32, 7717. ’''. 1) labor, opem ·- 8011, 15. πολὺν
πόιαι ἔχει ὑπὲρ ὑμῶν. vestrum studiosissimus. (Texius vulgaris
ex interpretimento ζῆλοι pro πόνον.) coll. 81715, 15. 6711861
πόνων καρπὸς εὐκλεής. Ιοιορὶρ. ant. 5, 2. 5. ib. 2, 16. ι. -

, 2) iabiu, i. e. aerumna, molestia, (Hah. 1, 5. Ρι.9ο, 11.-

ler. 20, 18.) - dulor, Apoc. 21, 4. (les. 65, 14. Gen. (ιι, 51.

’ 11151, 25. εἶναι ἐι πόιῳ,,ἀοΙοιο, pro 3175. Τι11.ΧΙΙ.Ριιι.,

p. 707.) - cruciatus, Auno-16. ιο. ιι. (10115, 5. coil. leui
1, ,5. ier. 6, 7. ubi pro 1511. 4Μιοο..ι, 9. ἕως θανάτου πόιοι
cruciatum) ὑπεριδόντες.) ”.“ ’
‘8 ΩΠριιιιιός, ἡ, ir, Ponticus, Ροιιια oriundus, Aut.
ι , munuc, iou, ὅ, Pontius, praenomen familiae procu-i

s, raton'n Iudaeae, cui· cognomen erat Pilatus, vid. Πιλᾰιος. -’

. 8111181. 27, 2. Luc. 5, 1. Act. [1, 27. ι Τιιιιμθ, 15. ⁴¹.

⁴ , Πόντος, αα, ὃ, Pomm, provincia in Αιιι minori orien-
-tali, 1111111 ad Pontum Euxinum iacentes complexa, sub 811·
gusto in tren partes (Pontum Galaticum, Polemoniacum ιι
Cappadocium) divina, ιι Nerone posted (52ο1ο11.Νιιι. 18.) in
provinciam redacta. - Aci. 2, 9. 1 Peir. .1,= 1. ³.

¹ Πόπλιος, iou, ὅ, Publius, nom. previri. Act. 28, 7.

8. commemorati, prieteren' ignoti.
Πυραία, ας, ἦ, (ι πορεύω) miter, via: - (181111,

⁵. ier. 18, 15. Tob. 7, ιο. lon. 5¹, 5. 4.) - ποιεῖν πορείαν, iter i
’ facere, Luc. 15, 22. (2 Maec. 5, 8. 12, ιο. loseph. vit. §.¹1AE
et 52,)·- 2) ex hebraismo, ubi verba eundi migrandiquu ad ἶ
vitam transferunturz αιία7 πορεῖαι, vitae vicissitudines, νοις.
, opera, quae aliquis peragit, 11α. 1, ιι. vid. ‘0564 ¹
'1 Πάριῦαι, f. οὖσαι, (ι πόρος, vadum, transitus per ssu-

ι , vium, mnr05 hino iter per mare, 11118ιί1111 in alium Ιοοιιιις,

, iter, via) transpono, Eurip. Med. v. 180. Aelian, V. H. 8, ι·
’·- Πορεῦομαι, fut. med. πορεύσομαι, et αοι. pass. ἐπορεύθην.
¹ „LXX pro sti! Kal et fliihp. et 3122 - proprie: transporta

’ me, i. ο. 1) confero mo, seq. εἰς, 8111111. 28, 18. Luc. 1, 39·
>2,41. 4,ί12. 7, ιι, 9,51.56. 57. 22, 59. 24, 15. Ιο. 7, 55. 81

Ι1. ιι passim. Luc. 9. 53· τὸ πρόςωπον αὐτοῦ ἦν πορευόμαιαι εἷς
ἐῙερ. (281111. 17, 12.) vid. v. 55. ubi τοῦ πορεύεσθαι εἶς’]ερ.”
¹ ιἰιν facio, Mntlh. 12, 1. Luc. 17, 11. 19, 12. Aci. 9, 5. 151

’ · 7· - icor contiuuo, [11111.19,56. Act. 8756. 59. οι panim·-

. παρεῦομοιι πρός ιιιαι, me consero ad aliquem, flattu 1o‚⁶·
25, 29. 26, 14. 'Luu ιι, 5. 15, 18. 16, 5ο. lo. ιι, 12. 28. Au

 

