11111111 ,Ι ““ ’111

111 cccc. 11, 171119 cd ἧττον συνέργεῖνθι, 1011111111 (111 cc· ,
111111, vid. v. 18.) 1101111 11011111 commodum ned 1111111011.
1001. 11,,54; ἵνα μὴ cic κρίμα συνέρχεσθε, 111 0011110111 'vestri
10111100111111111 culpam et poenam· —— 10111111 praepositio· '
11110111 sequitur 11111101 Marc. 11, 55. συνέρχοντο αὐτῷ πάντες,
1911011111,’111 ε111111011110111011 congregarunt, cd 011111 (πρός
1101.51,15.)11110111111 omnes. (Ita 1011911101. 10, 5. 1. συν-

ἔρχεσθαί τινι, accidere 1110111, ld. ant. 19, 2. 5. τῇ αῗργῇ συν·’ . “

ἦλθε, ad 1019011101901111111.1 lbid. 19, 1. 16. σφίσιν ἀγαθὸν
συνελθεῖν.) - 2)1ma' cum aliquo co, 1111110, 11071111101,·
comitor aliquem, sequente dativo personae, 11111, 55. ·
γυναῖκεςΙ συνεληλυθυῖαι 1111νῷ ε’νν τῆς Γ αλιλιίίας. 10111, 55. coll.
v. 51. Act. 1,›21. νῶν συνελθόντων ἡμῖν· 1111ρῶν - 1111, unum
corum qui 1101 0011111111111111. c'¹. 9, 59. 10, 1515. 11, 11. 15,
51· μὴ συνελθ. αὐτοῖς εἰς τὸ ἔργον, qui 11011· profectui 11101111
11111111 1111 *opus (1111011110 doctrinae) faciendum. (lob. 191.)
-1111 τινι, Act. 21³6. - 5) congredior, 001101111νύ0, cccc,
11111111, 18. πρὶνέ) συνελθεῖν ᾱύεούς, antequam concubitu
, iungebantur. ·[1 Cor. 7, 5. έπλ τὸ αὗτὸ συνέρχεσθε, pro quo
ι 6110111111] (111·109. 111111ος (10111111 011111ἐωί1111 0011111111-
ξ 11111, 1011911101. 7, 9. 5 συνελθεῖν cci? πυλλάιναις. ib 7, 7· ¹2
1111. 1111. Ρ111. 711100. συνῆλθε αὕτη. 111.’ρ. 701. Philode
1 Char. p. 706. ct dc'Specicl. legg. p. 780. 11111091110111111, 2.
1 1. - etiam dc 1011111111 011111 viro congredientc3 loseph. ant.
ῑ 7, 8· ¹· λαβόμενος τῆς κόρης συνελθεῑναῦεηῖ πείθειν ἐπειρυλνο.Χ
2 Αριηλληᾱη 111111. 1, 5. 5. συνελθηΰσα ,δὲ ἐγέννηᾶε ἓξ 01101·
, 11111. . ·
“ Συνεσθίω, 11σω , 101. 1. συνέφυγον, (σία ct ἐσθίω) unc
, cum aliquo edo. comedo, (6011.15,51.)- comedo cum 111-
quo, i. ε. familiariter σο utor, 1110151. 1001. 5, 11. (111.
911. (Pa. 101, 5.) - convivor 011111 1119110, συνέφυγον, Act·
1 11,5.10,41. (111011111. 1511111117.) ὼ.1111001110101
1111101001 011011 cum aliquo vid. Πίνω, 111. 1. *.
1 Σύνεσις, εως, ἦ, (c συνίημι) 1)000111111110,1,η. 0111·
βληως, 1101101911. 10, 515. - 1) applicatio animi ad ali-¹
¹ 91111,- 1111111190111111,101ενι111, cognicio subtilior, cmdicio.·
- Lxx 1111711111ωο[110 11111, 111Ὶ,1111111, 511111111111111.·-
¹ Luc. 2, ί17. 1 Cor. 1, 19. Ἐ’ρ11. 5,”’ί1. 1) σ’ὖνεσλς μου 11119 μυ·
σνηρίῳ. Col. 1, 9. πληρωθῆτε (uacci.) τὴν ἐπίγνωσιν wc θελὴ· ’
ματος αὐτοῦ έν πᾶση συνέσει πνευματικῇ. 111111117111111. bx 1.· -
ssim. 2, 7. (Deut. 1,,6. lec. 29, νίν. 1 chron. '22‚ 12: 2Chron.
’1110) ·- 5) mom· ipca, 91111011111“11110111ςὶ1 01 cognoscendo
1111111111, 1. q. νοῦς, Marc. 12, 55. ἔξ λίλης τῆς συνέσεως, tota
mente· (sup. 4, 111111111νὶ1 ἄλλάξη την σύνεσιν αὗτοῦ. Sir· „
17,15.”1”011Χ1Ι.Ρ111. p. 558. νό πνεῦμα 1111 φθόνου 0111 ’ἐᾷ
111 σύνεσιν ἓν ἀνθρώποις ’111ργεῑν.) -· 4) de argument‘o cogni·
11111111 scicntia, 1101111111, 11111111011119 111 videtur ucci-

 

