’Λ ‚d ,AAMA‘stAMB

narratis, 10. 4, 42. (fama, rumor 211100. 8, 5. 101. 1
processis. 52, 14. - 1017000111710101111 loseph. de bei
1151 *-

)Λαμαί, Μο1111.27, 4611101ομμ11, Mars. 15, 54]
11111101 117717,1111111810001110117110111, czar, quaro, 1 Ps
1.'ubi Lxx ἵνατι. “’

. Λαμβάνω, f· λήψομαί, peri. 111170071101117710. a«
ἔλαβον, (11111710 obsoleta 1117301) - LXX 7110 110111. mlv—²2,
0111111 7110 ⁸125·- 1) capio, 1011 orgreifss, effossa, 0 7 'ps
111111001ρί0,11111111.25, 1. Aufidium τὰς λαμπάδας. 26,
τὸ ποτήριον. 26, 52. τὴν μάχαιραν. 27, 2411601ρ, lavas:
Mure. 9, 56. λαβὼν παιδίον. Luc. 22, 17. 10. 6, 7. 11. 12,
15. 15, 4. dot. 9, 10171005, 7. 8. et saepissime. (lob
12. λαβών με τῆς κόμης.) —-· Partioipium λαβών verbis 11

, saepius 111 praefigitur, ut 10110 plenius deseribstur, ,ubi

’ Ιβα1ν ex 1101111 et 1111111 dicendi ratione fers redundat

¹ 1111111115, 51. λαβὼν ἔσπειριν. ib. v. 55. λαβοῦσα ίκρι
Μ11111. 17, 27. λαβὼν δός. Luc. 15, 19.,1αβί1νί’βαλεν. c
45. 11019, 25. 16, 5. (Num. 5, 6. 101. 2, 4.) - capio,
sange, Lus. 5, 5. 2601. 12, 161111711711771107101, dolo
cepi, 1117011101, coll: 1111111. 4, ¹9· (Ρ1. 51, 17. toti 10
01111111111131151,111115·
’1171101111 corripio, 00011710, capio, Lus. 5, 6111010011 ε”λ

⁵ ¹ Ιἅπαντας. 10.7,16.1λαβοι110671004014.31211414

7110001161. (10107111. 0111. 4, 6. 5. λαμβάνει sindesi 101
1111111011111114114400151
l 111177. 101. 21, 'df 10107111. sne. 11,- 6. 8. 110βο αὐτοὺς iusti,
¹ - 2111111111, 1011111011, ubi iudicat, 11171110111170111 1
facere, 11111 sumere-Mutus. 14, 19. 15, 56. 26, 26. 27,
111110. 6, 41. Io. 18, 51. Ast. 2, 25. -1- Varie verti potest
, nutura 10110011, quae describitur, 1111110111 sumo ut tollam
10110, misero, Matth'. 15, 26. λαβεῖν ,τὸν ίίρνον τῶν τέκνων
βαλεῖν τοῖς 0010010111 Masc- 7, 27. 11111111. 8, 17. τὰς ἆ
ustae ἡμῶνέλαβε, sustulit, 11111 1110 est: 111 10 1111017111.
55, 4, ubi legitur liebr. 1111111. Les. 5, 1.) 1111111. 16, 9. 10.
26, 1171006, 4. λαμβ. tsi'ti textu vulg. ubi,Grt'0sb. ἐκ.
29, 22. λήψονται ἀπ’ αὐτῶν κατάραν. Esdr. 1, 7 sq. 2611
iu, 2. Act. Tuom, §. 42. iudeis ἡμῶν 117ν1ξανσίαν,·1οί
11011101111111710111110.)- eripio, 11111111. 5, 10. ’τὸν 7110110. 1
11, 2ο. si τις λαμβάνει, 11 quis 1101111 1011110117111. Apo<
111. (26111011. 14, 15. Το11.Χ11.Ῥ111. p. 621..) - exige,
,ξ ligo, 1111111. 17, 24. ssi δίδραχμα v. 25. 0. 21, 14. sois
110117. Marc. 12, 2· (loseph. 1111. 5, 8. 1. φόρους παρ’ α
’.11,01μβανον.)- reflato, 1115, 54. μαρτυρίαν. 1. 41. δόξαι
44. (loseph. 1111. 14, 15. 5. λαμβ. 11μαρίαν)“- 11101101 su

 

