moon* mooli 363

Προφίρα, (πρό et φέρω) profero, 91061901 1110. 6, 45.
it της καρδίας προφέρει (11111601111111111) td ἇηαθὸν- 16
πονηρόν (Prov 10, 14. du χειλέων προφέρει σοφίαν. 101196 ο.
191011.1,10. od προφερόμενον ἔγκλημα. Vid. 1111101 Το69, 6.
544100. 7,11. 5 39)
Πραφητεία ας, ἧ, (απροφῆτης, quod vid.)- 6161..
118111 1) interpretatio voluntatis αοηιίίὶονιιταᾳμα Dei abs-
conditorum, 110 afflatu spiritus divini, [10149111114111119 g6tt÷
4114111 1111916161 und 611610646191 aus lmpirttiom 14900.
11, 6 τὰς ἡμέρας τῆς προφητείας αὐτῶν, quimdiu 1191111111-
terpretum divinae voluntatis fungebantur. (Argumentum πρα-
ρητείας 4110111 adhortatio od emendationem 166111 annuntia-
tione 9011111119 6141611111 peccatoribus imminentium). 1 Τ1111.
1 1811116 tte προαγούσας tut ot προφητείας, convenientet
111,(9111111 edocui 61 61111110411114111 ot Dei 1011114111. (611.
14,6 1.11401196.1111.4,7.1. 1011161011111 410111 6146070181
προφητείαις 111 1111191169616111111 voluntate)
i 1)ονιτααίαα,1 numinis, oattotoium, 9109111 quidem: os-
41ἑ11151.“1“”1.111.”111141613ίέ111ῗὲ1511511141 .
1 tione 911. 1111101101,- ito atsere conveniat 011111 notione ἄποιον
1414ψ101ςς1114901.1,5.11,.7 10.18. 1961 vaticiniis 11 vi·
tionibus, quae 111 libro 1190011. continentur, non 0110411111 10- ,
1111161111 1196116010, - 61 vaticiniis V. Τ. Μ11141. 15, 14.
datm. 1,10 51. (1611101. 51, 61.15,18. 8161.5,1.6,14. .
611. 56, 15. 59, 1. 44, 4. 46, 10. 101196. 61115, 8.3. προφη·
’τείαροῖν 1191411 βίβλων. ant.7, 9. 5. 1110,7.1.-614114111
vaticiniis 411.15,11.Ν141.,6 11) ·-· 4900.19,10. τοπνειμα
ἧςἜοᾟ6ῗ441149169461466016ψ1κ66. effatum 6011111111,91111111-
914111 afflatu 19. 1. loquitur, diciturque do 111, qui spiritu Dei
direpti 1011011111 111111911161011111, sedetiam Deum hym·
1114106111,1111111 νο]1111111111,101111111 interpretantur. lta·
inN. Τ. icor 15, 1. 8. 14, 6. 11. 0011. v. 14. 1Τ41111. 5610.
151014, 14616 προφητείας perd 6111641101ς” 1011 χειρῶν, 1. o.

911 impositionem manuum virorum in statu 1619111410111119111·’
111640961111111119111.-1401111111910911111111111,1001.11,1ο.
(ioseph. 11145, 8. 1.)- munus 9109411111 Rom. 11, 6. (1111111
401196. ant. 4, 7. 1. προφητεῖαι 111111191096111111111.)*.

Προφητειίαι, 1.1400,(1αροφητης)9191041900,
prophetam me gero, 11191011101 (61111815. ubi 60111111-
01110,ηι10614109.15,11.111111101, 1111110111,9110910941141,
scidisse verum prophetam, demonstraverit) Μ1111.7,11.

προερηιιύοαμεν, prophetia 1101 911111111111111 1111111160 611-
1101111 et patrando 1111101141.

>interpretor oraculo Dei ot quidem opo 1711ιί111164-
11111, manifesto res 11 oonsilio decretaque divina 0610011-

 

