Ι111 ,ι’ snas-snus

’ ,les 66, 6. Enseu. 11, 11.11111.6,1. 961111666161196 111
’ hominum inutilium, 6611161 preu'i· 511111111611111111111
· 1161111. 111 1911111 uum 1611666616-11166611611611111116111, quid
11661111 fuciunt. multitudini, vobis, quus 661116161616611 -
“ (Aliis 11666 fit in innocente (Ρ1. 1, 6. 611611. musy.) quid
1 61066116 impiili) *a · · = ’ ·
Stilone, 11η, us, (u 16661) ligneus, 11116. 2, 20.
¹ upon-9, 11,-111111 rg'Deutao, 1. Neh. 8, 6. Ezech.
41, 61.*. ' “
616661, 16, 16 , (1 ξύω, 1166, polio) 1,)1191111111, 11161.
γν, 1. 1. partes ligni, lignum 1111661 st 61116 adaptatum 16
’ 1111116111·,11111111 111161. 12. 696618, 12.- 611111,
-3. 6. 7. 9. st. 1, 7. 1111961-,1196111111911111611
111, 6111161 1191111, 1 qun 1119611 suspenditur, patibulum,
{succ}-¹ Act. 6, gub 1561649..0111ἰ,119, ι611.2 Ξ, 16, 1 11111Ἓηί4...
miii liiblsiis, quibis sisini, ossei giussliiuuioniuirimmiiii:
buntur, 61111111 (69116611, 66661691611.’16,14. (Lxx
¹ 161166, 11. pro 'tq cippus: 66116 1166166111 sis 116611, pru
1666111 symmach. 166. 16, 27. Exempla 1 profanis „allegit

¹ Elaean 16 6611. 11. p. 469 sq. Ρ111161.ξῦλ61· εἶδος 6161161-

116116, ,iis 6661111191 1611616161 anismam),- 2⁰) fuscis,
‘baculun 1111611166ῳῶ 111111 Euius, 1611111. 116, 67. 65, Mam
11,,11. ts. 111. 22, 25. (111111. 111111. nsum vtum
16161 616111.·6,6. 1. ξύλοις 6616111161 ssi 1166961.λ Hoc 111116.

“ Ἐξ 611611. 61, 16. Lxx 6116669.) - (Sap. 14, 1. 61 simulacro

’ ’ . 91116, 168191. 14, 7. 10, 4. 111 usui) - 2) arbor, Lxx pro
. ‹ hebr, ys (1161, 19.- 1,.9. 6, 1.,1611. 111. st, 8. 11 saepius.
11161. s. 66666, 61. 661 virosis 66161 est 11661. viridans, frn-

’ gisors, ibidem imago bominis utilissimi pretiosissimique. vid.

. · xm? ξύλω ,” ω“, Apum, 7. 11,,11. 24. 19. Pius
¹ · 5,,,6111116116161111616661, 11111161

6161,161111111111, 6616116691.ι s x ,

Zuqnin, 61, i. siuns, (161661, 1161661111) 66116611 utor,
sado, tondes, υ- 1111111111, Gensis, 14. Dent. 11, 11.

' .- numdandum ms trado, 1. 61166 , seq. accusativo 66·

1161616 accuratius 6161111111, v 61 966 1166161ιί1311116111.
gr. p. 684. 111111, 14. 6166696111166116111166661, (611611.
1611. 116166, ’9. 19. Lus· 21, ⁵.) 1661. 11, 6. Ι6. *.

m Ι

 

