ω ΛύσΡ-ΑΊΧΝΪ

s 50. Ι---·1111ρλειο111111111118111111Ειοιί. 5ο,· 11. Lxx pro
νωηνρ, Q. - ln N. T. 511Μ11111. 20, 28. Marc. 1ὀ

, ” ὃσῒννύιὼινην ψυχὴνούτού λύτρον ἀντὶ πολλῶν, litam suam ol

‘in pretium redemtionin·'h0minum amorio. (Sic (ιΜιιι
29. 17,11, qui pro lego patria mortem panai 1111111, ⁴dim¹
ἇντὶψυχον τῆς τού ἔθνουςύρισρτίος facti ene. Act. T
§. 47. λύτρον αἰωνίων παροπτωματωνῑ)

A υτρύ ω, (M. ώσω, (ο λύτρον) -’- LXX pro bega,
pretio accepto dimitto, Num. 18, 15.17. 01111.ί1,“1ί1. sim
μάν, med. redimo) precio diaco libero, eliam libero sin
1οἰῑονς Luc. 24, 21. λυτροῦσθαι τ’ὸν Ἰσραήλ, εοΙ. a pote¹
inimicorum, hic Romanorum. (11144, 11-14. 1 Mace. 4

, Psalt. Sal. 8, 56. 9, 1.)‘ Tim, 14. ἰ’νο λυτρώσηται ἡμᾶς

ω’ύσης ἀνομίας. (Ρε. 15ο, 8. ἐκ τῶν ἀνομιῶν. aequente
{liam 8151, ρ’. et 119,’155. Α11.“Γ11ι’1111. §. 15. λυτρωσάρ
’ με’ύπὸ τῆς πτώσεως. §. 45. οἷπύ τῆς πλάνηςλ- Ao‘r. ¹·l
ἔλύτρσῖθην, redemtus sum (les. 52, 3. Lev. 15, 5ο. et sut
ρύὲε. [11νῖ 17, 55. Ν11111.18,15), liberatus sum, 1Petr
¹ 18 ’ἐλύτριύθητειέω (llos. 15, 15. ἐκ θανάτου. Dent. 15
x 1811117, 15.) *. μ · ,

” Λύτρωσις, Αεως, ἢ, (a λυτρύω) propr. redemtio σοι’
’ precio. Lev'. 25, 48. (115111). διο in N. T. Hebr. 9, 11.ο
’ οἱον λύτρωσιν εὑράμενος, ι’·σάεωῑίοοωω in aeternum valent
{nolte sua effecit. - liberatio, vindicatio, Luc. 1, 68. 1,
οιύσι τοῖς προςύεχομένοις λύτρωσιν ἓν Ἰερουσαλήμ, omnibus ll
rosolymitanis, qui desiderabant populi vindicationem 1
. ἐν Ἱερσυσ. est: Hierosolymis efficiendam. ·- Lxx nm,
111,8.150,7· , “
‘ Ι Λυτρωτής, οὔ, ’ὅ,,(1 λυτρόω) - LXX pro ’χρὴ
ςῄςςρ - redemtor3 vindex, 11117, 55. ·- (Pa. 19, 15.
55Ῐὸ θεὸς λυτρωτὴς αὐτῶν ἐστι. Lev. 15, 51. 51. Act. T hc*

= §- 10. 57· 001158 ἃΡΡῦῐ. 4. 6. Χριστὸς, λυτρ. τῶνψυχῶν.) 'l

Λυχνία, ας, ἡ, ‘lyo'lmuclms‚⁴ candelabrum, pro an
. quiore λυχνίον, (vid. Phrynich. p. 515. Pollux. Onom. .

’ 16. nal λυχνίον μὲν, ἐφ’ οὗ ἑντίθεται ὁ λύχνος, ἦ καλουμν

lump. sir. 116, 17. λύχνος ἐνλύμοων ἐπὶ λυχνίας ἁγίας.)

’ Mamm, 15. Luc. 8,’16. 11, 55. - Candelabrum sacrum¹

templo , Hebr. 9, 2. Lxx pro hebr. mim, 8110515, 513
ωοωωωωωωωεωωψεώ1εωωε
7', a. septem candelabra (Exod. 15, 57.) in coelis, ima*
‘s'eptem ecclesiarum nobilissimarum, Apoc. 1, 11.’15.1ο.1
1. 5. - imago prophetarum divinorum Apoc. 11, 4. (moll
'ris probae Sir. 26, 17.) *. ¹
Λύχνος, ov, ὅ, candela candelabro imponenda, lya*
nus, .... LXX pro ,Ἢ ·-·- Mallh. 5, 15. Mum-4, 21. Luc.¹¹
56„ 11,55. 12, 56. 15, 8. Αροσ. 11, 5. Exod. 15, 57.17, ρ
Lev. 24. ἰν. loseph. an't. 5, 6. .7. -“ Oculus dicitur 5 λύχ

 

