⁴ ,0000111ᾟ tum

1010111160112, 18. 2 100605ζο0100. χΗ111111111110011111110 1111111,
0011191901001011111010011,01101011110111.17,11.11011.2,·2ο.2

Tacit. 11101. 5, 5.41)1’111119111’ 1010111’ 111 libris Rabbinorum 191 .
sqq proselyti institiae, qui' totam legem 11101. amplectebantur,

et initiabantur per oirctimciaionern, lustrationem (baptismum)

et holocaustum ab apaia oblatum3 et :tv'ltn 1Ἷ1 proselyti 50- ‚ =
litationis ιι. inquilini, etiam Ἶ111ἾΙ 1ᾗ1, proselyti portua,

qni advenae habitabant inter ludaeos, nec quidem circumcisi

irunt, attamen aeriae quaedam leges observabant, potissimum·

sep 10111, quae dicebantur Rabbinia praecepta Nooohioa, vide-

liet de blasphemia 111 Deum, idololatria, homicidio, 11100010, ,
rapina, rebellione adversus magistqatus et usu carnium saugui- .
Ξ11010111010111 vitandis (11111οι01)Ι lex. p. 407 sqq Liglttfoot hor. =
10111.01Το1111.0111111111.25,15. Winerbibl Realwiirtb. ι. av

ζ 1101017100.)*.

t Πρόςκαιρος, ou, ὃ.ἦ,-00, τό, (operatumque) .
qni est πρὸς 11011060, 011 ternpus, temporarius, ad 51000 10111-’ ,
,5015111000,Μο1111.15,21.5401κο 4,17. 2601.4,18.Ηο111·.

÷ 11, 25. (4 Maca. 15, 8. 51111100 11051100 θεὸν φόβον 11110ρεῖ1100 ¹. .
³¹8⁷, τῶν 15110010 0060101900 σωτηρίαν. 111. v. 2. Herodian. 1·,ι.6
Ἰ11110011111001 ἡ δὺν-1101010 loseph 0111.2,4. 4111150110 00118009
,111.Τ.110111 §. 15. ubi 1111 1196000100 opponuntur aiis ibana-
τοι 1
Uttpoauaie'u, ὤ 61001, (1106ςὲ 01 καλέω) advoco, 20001001
(111111 8,1. 111100111λὴ50] παρὰ τοῦ βασιλέως. 2Μο00. 14, 5. '

: auocat 1911110 εἰς 001560100)- 1101111101, quo Lxx utuntur pro
,bip 1) voco mihi advoco od 1110, 00110000, 11101111.1ο,1.

(11, ιο. 52. 18, 2 52. 20, 25 1111105, 15. 6, 7. 10, 42
÷L¹¹⁰·.7 18. 15, 26 Act. 25, 1825. 100.5,14.01111091011
(Gen. 28, ι. Esih. 4, 5. Sir. i3, 12.) -- inuitandi sensa, de

ileo homiues ad reguum Dei vocante, Aut 2, 59. -- 2) ex
1111101101ο.11111000 aliquem ut ei aliquid minutiem, do alicua·
xaliquid, 21000 ad a liquid, 00111ιὶ1110 0119110111, boriosam 011
laeuas, Act. 15, 2. ἔργον (11ῖο)ι 0 προξκέιιλημαι ouantia. 0 16,11,1.ἱ
nqocuiaiqrut‘ quoio ὁ 11110100 εὖογγελιοαοθαι. (1001. 2, 52. 0011.
ξ10117,· 14, Sap 1,16.”) '
, Προςκαρτβρέω,” oi. 1ἠοω,(110ος 01110011ρέ0)11010901·
,,11110111,1 praesto 10111· ,0) de loco: sempor 2101101111 aliquo
.1000, aequin,- 1101. 2, 46.ἒο τῷ·ῖερῷ.’8010011. 11, 61019
Ι011111Ἷ11111105μ)--1))(101101·1110110 proauorum aliani, seq.
1111110;Μο10.5, 95001 πλοιάριον προςιιαιιτερῇ atiria- -ex ad·
100110111100100 0110011111.1511510111111111.1071111,-
tnostb. p 1386. 6. edit. Reiri. Diog La rt 8 1 15.--) 0)(10
opere‚quodfaciandum esi· 11111110,1111001111011111 1οἰ, per
1011010,τῇ11900011χῇ1101.1,14.6,4.110111.ι2,12.001.4,2.
..11111111.1...’.1;·11.1111111·1111

N

 

