ἰιι ιιιιιι , ’

” liberarentur, ιι Spiritum S. oo 6οιιιιιιι ιιριοιιιιο ιι cogni
tionis consequerentur. Quod oleum vei quse ιιιιοιίο ἰιίιςιι

.' ⁴ f 9999449 Dei, ot Deus dicitur διὰ sic οὗτοι σφρα7ι6ος ἐπιμ-

. ιώοιιιιι esa i‘iso πρόβοιοι *.
¹ “ Χριστιανός, oi, i,( ιΧοιοιὸς) Christianus, Christi

,. adseoa,Aot.11,28.28,28.sPetr.4,16.‘osc Χοιοιιοιός,ι6

professionem fidoi chistianae. (iot. Th. §. ιι,)*.
Χριστός, ἡ, όι, (ι 7946)- LXX pro hebr. 1799, 4
1)u·nctus, ι, ιιιι; st. 4, 6. ι6, ιΜιοο. ι, ιο,
, ι)679ιοτο’ς, substantivo3 ιιιιοιιι ο Deio, 1⁰¹3 (1 8ιι
, ι,ιι.,.,..ιι6ι47ιι 28,9. nSom.1,..,.,41416192122
51. Ρι ι, ι. 18, 54. les. 45, 1.)··- soor,² ἐξοχήι oi plerumqui
οιιιιι articulo, Messias, 77466, i e rex fuimus populi iodsioi
iorvotor, quem vindicem populi sui ob adversariis ιοιιιιι
quo oraculorum divinorum soro interpretem, omnium bono«
, rum largitorem οι stitus reipublicae iudaicae felicissimi su·
ctorem sporsbont ludaei3 exsensu Christianorum: ιιιοιοι rogii

. divini, h'ominum servator οι dominus3 o) obsolute. Marc.

. ι6, 6ι. οχριοιόι, ὅβοοιλιὺς ιο6 'Io9o9i io. ι, 4ι. uis μισ·

·’ , oipo· iioso 9s8s999ssoipom 7ριοιός. io. 6 42. 60914'49 ,74

. κόσμοι, ὁ χριστός. Act. ι, 66.”’ ou soi ιιῦριοι aisis καὶ χριοιὸι

66469 ἐποίησε τοῦτον τὸν Ἰησοῢι. Vid. psaeteres Μιιιιι. ι,ι .
ι6, ι6. ιο. ιι, 42. 28, [8..]1o 24, 6, ι6 26, 66. 68. Maro 8, ι9.

· 94ι ιι 65 ι6ιι ι46ι 6ιιοιιιι66ι644ι.

9 ιο ιο,4ι. ιι 6,7. ι6, 2..85 69. 24, 6646. lo 1 ιο sis

J ’6,.,ι84ι6.ι9.6, 69 7,ι6496ι4ιι99 ιι ιοι
ιι, ι7, ιι, 64 ιο 6ι. Acis, [6ο]6ι.,6ι8,4,ι68,6.

'9, 20. 22. i7,8. ι4, 24. 28, 28.- Rarius ιιι scripsisspo·¹

. stolorum hoo sensu, ιιι Rom 8, ιι, iCor. 1, 28. ι Ιο. ι, ιι. 4

6 ι 6 Apooss 15. ιι,ιο. ιο,4,8. (inv. Τ, Dan. 9, ιι 3
coli. Διιιοι.4 ,.18- Ponit. Sol. 18, 6. οχριοιὸς τοῦ κυρίου.
ibid. ι7, 66. ot 18, 8. 899s9oic uii9ooc·)·- 4))οοιιιιιιοιιιι
oum'19ooic,oo)⁵‘l9ooico χριστός, Iesus quiesi Messias, Αιι.
6,.4ι 9, 84. sCor8, 11. -67 Ἰησοῦς χριστός, io ι7. 6.“ ιι
’ ’ iniussoioc' I9ooiv χριστόν. Acts, 68. 6, ιο. ‹inooosii9' sovo9o-

,κεχωρισμένοι ομιι Ἰηοοῢι χριστόν, sio. 4, ι. 6 ιΙο. v. 7. -
7) χριστὸς Ἰησοῦς, Messias Iesus, Λοι. ι7, 6. ι8, 6. διαμαρ-

ιυρόμειος ιοις Ἰουδαίοις τοι 79ιοιόι Ἰησοῦν, lesuin esse iiss-

. , siam. ib. v. ι8, ἐπιδεικνὺς εἶναι τοι χριστὸν Ἰηοοῢι Act. ι9,4.

·- Dubium videtur ιιιιιιιιι χριστός in iliis locis evangeliorum,
Mattio. ιι, ι, ι7, ι7. ιι. ιιι nomeu adpellstivum, ιιι nomon
proprium. - A'biit enim hoc npmen, quod proprio appelia-
tivum est,

8) ιιι nomen proprium et cognomen lesu, ubi οιι olm·-
sius, ito s) Χριστός et ὄᾷΓρισιός absolu403 non nisi iu epistolis
Pouli, epist. sd Ηο6ι, priori 'Petri etaltera ioannis,utiiom.

1, ι6 6, 4. 8, ι7, ot saepissimo Unus locus evangeiiorum vi 4

 

