l ι .
1 . 9

,. 1111ε1111 , ·11

, , , ,

Ὅμιλος, ου, ὅ, (ab 6111611111, 1111919111, 111111)
multitudo hominum, turba, [Apoc. 18, ¹7·] πᾶς 51111 τῶν
11111166711191111111111111111 111νί1111, pro quibus Griesb. ⁴
1111111151 6 ἐπὶ τ’όπον πλέων. (loseph. 1115, 1. 5. ὅ 161
1 ὅμιλος. symmach. Pu, 1, 5. pro' 11713, Thucyd.4, 111.) 1.

, Ὁμίχλη, ης, ἦ, 11111111 ὀμίχλη, (1116917111111191)
1115111, 1. 1. nebula terrae incumbens 1111911111191111511, ⁸
14, 5. 45,11. - nubecula, nebula in 1411, 9111111111 (111-
11911111 sole et vent03 sic 111111 1Ρ111.1,17. (vbi Griosb„
,1111117111 pro νεφέλαι, 1111191111 in 1111111 1119.) 619.1,·
1111111911 11111 1111114, 15. §m 1111. 58, 9. 1111. 1, 1. -
51911. 1, 16. 11591166917719· ’6179 1111719 σκοτεινὸς, 474111 ὑδα-

1111, σκοτία. Ι ’ , “

Ὄμμα, τος, τό, (111ἔπτομαι,9111.ρ111.ὦμμαι) 1) vi-
1111911111, id 91116111191111119η 2) oculus5 semel 51111.
8,15.1.Χ.Χ bro 3¹29 Prov.1o, 17. 15, 5. 6, 4. Sap. 11, 18.

15, 15. (414111, 6,“16. ἂνατεὶνειν τὰ ὄμματα πρὸς τὸν θεόν,
1111111. 1, 10. loseph. (11 bell. 4, 5, 5. ἐν 6971111 τινος, in
1111711111 alicuius.) '¹ ¹

1 Ὄμνυμι, 169νῦ11, quod tempora sua format 1 stirpe '
)111111111ὀμὸω, 111611116716111, aor'. 1. ὤμοσα, -7 LXX pro
11161- iuro,· iureiurando interposito vel 7111111119, vel “
mitur aliquid3 1) absolute, Matth. 5, 54. 16, 74. Marc. 14, ἱ
11111515, 11. 4, 5. 611117, 11. 1111. Ρε. 95, 11. 111, 5.
1111119. 2· - b) ὅρκον ἆμνῦειν, iureiurando interposito 911- X
11111111, minari, 1111. 1. 75. ’ὄρκυν ὃν 6171111 πρὸς Ἀβραάμ. ·
161116, 5. ὅρκον,’,6ν ὤμοσα τῷ Ἀβρ. Num. 30, 5. [11111.,7,
11111911. ant. 5, 11. 6. 1111111. Apion. 1, 11.) -.- 1) 69191 .
1111111111, idem, Act.7, 17,- d) 611νῦ111111, alicui 11191111 ’
promittere , 11111111, iureiurando addito, ¹Mam 6,15. 11111,

11. 11111115, 8. (Pa. 15, 6. 611114, ,7. 9. Dent„ 1, 11.) -- 1
11111, per qupd iuratur, indicatur 11111. ’1’.]α) ·per 111111.-
111111 sequentem ὀμνύειν τὸν οὐρανόν, Ι1111111 appellare te·
1111, 111. 5, 11. (les. 65, 16. 11μοῦ1111 τὶν θεόν. 1111111111.
111. ib, 15, 5. 4.) - β) per ἔν τινι, matth, 15,1ο. 11611·
1111119191. v. 1. ἐν τῷ 11511111. 11411111. 5, 56. 15, 16-11. »x
1911. 11, 6. ἐν τῷ ζῶντι. (111. 5, 7. Dan. 12, 7. 1111111 etiam ¹
omittunt, v. 1. les. 19, 18. τῷ ὀνόματι 111. 11, 16.) - y) per
111ιὰ11111, Hebr- 6, 15. 16, (Ps. 111, 9. 111. 45, 15. Ζ1911. 1,

5· 611. 11, 16. 51, 55.) -- δ) pel: εἴς τινα, Μ11111. 5, 55. ’.-

’0916171-1661, ’(ὁμός, coniunctus, consociatus, 11 θυ-
111, 1111111111) adverb. 1) uno animo„ unanimi. 11111111, ¹
11111111111111, 14. 1, 1. 46. 11,1ο. 11111.·15,-6.11111Ιί-
gendum esse. -- Quum' plurea'inter 11 1111111111111 1111111Ὶ
151111111111,111111 1111111111.-1 1) ad unum 111111, um} ἣ
versi ,· etiam: 1111111111115-111, Act. 4, 114, 5,.111 7111117111

 

