208 ’ ιιιιιι- name

= αις. Hono emendationem omnium rerem 100880. Mert‘ 900008 1
ὴ
gmcg 08002 01808881881818088881181800000 reversionem 05 88 4
qood 00800 fueret, fecerat 01890809 ubi Latini 088 001008 verbio
¹ otim re competitio, lo 14, 3. 0001800 ἔρχομαι, redibo. Mare.
2, 1. 0008800 08ςῆ 808ον, rediit. lo. ιο, ι7. ι8. miter 80860), re·
eipiem. 16, 02. ιιιὶ8ιν’1 αψομαι, 00088050. 26οι. ιι, ι6. πάλιν
8870), repeto. vid. etiem 10. ι5, 02. ι6, 28. ι8, 55. ι9,.9
808. ιο, ι6. ιι, ιο. 18, 21 2602. ι, ι6. Phil 4, 4. -2600,
ι5, 2. ἐὰν tteo 089 τὸ 0001800, 08 iterum venero, 08 rediere·
Phil. 1, 26. παρουσία meiito opit· ὑμᾶς, 0088800 ed vot. -
2) indicet iterationem 80088, ubi 008 ιι) denuo, iterem, 801
, 25, ι2. ἀναπεσὼν πάλιν. 10. 4, ι5. διψήσει 00018100. 0. ι2, 28
Rome, ι5, 601.,2 18. 5, ι.5. ι600.7, 5. 180505, ιι.
210802, 20. 8900. ιο, ιι. 08 9000800.- -iterum 8..0 astarot
tertia vieo, diciturque ιιι repetitione 0800, quod 0808800 fe- 4
cerat vel dixerat 0189080, 810881). 4,8. 2ο, 5. 20, 56. 22, 1
, (0018. 2ι 4,5.)22,4 Μιιιο. 8, 25. ιο, 24 ι4 59 09 69. (ooli. 4
’ v.6)L1013 20. 25, 20. 10.,8 8. to,19..31 39.Act.27
28. 08 000980ος unde etiem interdum pleonastiee ordini-144
δευτέρου, Metth. 26, 42 Aet. ιο, 85.’-- 0008800 6088809080 10.)

‘ ¹ 4,54.11,16.-eat1vemptwvmettioeo-1111.-

petitione 0800, quod 0018800 tuerat eliquit iecere, Meroe,
13. 5, ι. 4, ι. 5,2,ι 7,31. 10,4,5(0011.2, ι2.)46,..06ι5
8, 2. 9, ι5. et poesim- b) iterum 8. 0. alio temporo, l'o.4

. ι, 55. 8, 12. 2ι, 808. ι7, 32. Hebr. r, 6. -postea, iae.,5

ι8.- -o) iterum 8. 0. porro, praeterea, ubi 0008008800

, 0008008000 scriptore, tinere, 55. ι5, 4409. ι8, ι9, ι9,

24,οΙ 9 17 10,.7 ι2, 22. 59 88000. ι5, ιο-ι2, 1Cor. ιι, 4
21. 8105οι, 5, 08 saepius. -· 5)ιί070080, ab altera porto,

ι’ 8. e. ceretro, αι ὦ,900900 80 sententie contrarie, Matth. -4, 7.,
’ Ι 2600 ιο, 7. reiro λογιζέσθω πάλιν, 081800 900900 colliget
· ’ , 110 2, 8. πάλῃ §.noi 08 novum 900900 praeceptum. vid

Vigor. de rdrotp 440. Xenoph. Cyrop. 2, 5. 18. Homer. Iliad
4 ’5518αμπ89608 (0 propri-7349 [quod 0 noc et πλῆθος] 1

’ ¹ numerosus, 2Μο00.ιο,24, 100091080601105, 8211000910

ᾖ 0005. 5, 2 ιι.) adverb. ab 0. eum universa m14lcicudme,
adun11momnee5 Luo.23, ι8 ἀνέκραξαν tii 0000087608..

Παμπο8υς oapodttp.11841410414,(meceteotimer-
multus,- Mero.8, 1. παμπόλλου 67800 permagno hominum

¹ turbe (Symmroh. lob. 36, 31. pro 742372. Xenoph, Cyrop.

ι, ι. 5 10009100 .89802. ι, 54. 0070001881οι0 ἀνθρώπων. 10100),

' ,08)8.,75..5)”.

Παμφυλία ας, ι), Pamphylia (hodie Menteooli pro-
vincia 80800 minoris, 9000 eb ortu hebet 6888080οι, eb oc· 4

’ eree 68180800 08 8887980οι minorem, 0 septentrione 6010-

 

