⁴252x 9899-9979·

legi· mosaicae 89 Christiano· feliciter impugnaret, eludatis
· ''maximo odio 8989888898 98 ιιι currerem adeo coniectus, 7988-
99 Romam captivus abductus, ibique, ut videtur, mortuus,
vel secundum petrum traditio'nem rimul cum Petro cruci 7
affixus eet. Plura et satie docte exposita hebet Wiueri bibl ,ι
Reaiwiirterb. 8. v. Paulus Commemoratur 8889888899 89 ²
Actis Aportoi. quae de illiue 88888 rebusque 998888 uberius ’
expopurrt, v. c. 13 ,9899 ι4, 9899. ι5, 9. ι9. 95. 558 sqq.
96, 5899. ι7, rsqq. et al. et 89 9989988886 rpeo 99989ιί9888, ³
praetereaque 98989. 5, ι5. “
Παύυι, 8. παύσω, caesare sapio, finem tmpono, αυσσσ ³
ab (888799 re3 1Petr. 3, ιο. παυσάτω rip 78889998 avent 8πὸ
89898 (8 Ps. 34, ι5. ubi 989.- παύσεσθαιἻ απύ τινος les. 8
ι, ι6. Pe. 36, 8. 9988. ler 26, 5. ι5. Lib. Heuocb. p. ι97. 788 ’
παύσεται 87 89777 cip upu3u— —etirm req. genitivo: loseph.
¹uit. §. 95. παύσαιμι τῆς εὐτυχίας, ib. §. ι9. ἔπαυσα τῆς ’
3433ss ²333.) 383¹? 33⁰.{⁰3?.322.“t²01¹.¹1¹.3i‡
(Lxx pro 5987, 8959, 87978777 Luc. 8, 94. ἐπαύσαντο (sel. ven· ’ἒ
reserandae). Exubq, 54, 55. Luc 11, 1. επαύσατο ecl 8 ¹
precibus. Act 20,1. μετὰ τὸ παύσασθαι uir θόρυβον teor· ¹
95, 8. uariaretur, olim retrabunt. (898. 94, 87- cumge-
uitivo: desisto ab aliqua re, 1Petr. 4ιι. bnaubr‘ errup 88 .
πέπαυται (898. 94, 8. 59, ιο.) ἁμαρτίας. (889 Lxx pro 9888,
Exod. 59, ιι 8ο8.7, 968 ἐπαύσατο του Ἣθυμοῦ (ioseph. 898.
ι, 18. 8. bique δὲ πέπαυτο τούτων. iba, 5. 5. παύιταιιοῧ r
9888999. Τ988 ΧΠ. Patr. p. 556 παύεσθαι του 87598997- ιι· 1
999988 participio, Luc. 6, 4. 8παύσατα λαλῶν. (ι Mace. 9, 2 57 2

- ub, 49 επαυαυισ διδασααντες. ib.6,13. ι5, ιο. 9ο,5ι 91, 59. ι

pr 1, 16. Col ι, 9. Hebr. ιο, 9. ἐπαύσᾳιτα προςφιρύμειυι, i
(88 sacrificii· 9888886598. (889 88888 Gen. ιι, 8. ἐπαύσαντο ,
988959 ,herecee 699.Ι ι8, 55. 84, 18. 99. ier. 96, 8. 688. 88,.6
tibere. 9, 95. Aer. Thom. 998. otiu ἐπαύετο 8998989978· ’
Πάφας, ου, 87, Paphus, urbe Cypri, 8989899, celeber·
n'mt, portu instructu, terrae motu concussa, red ab Augu·
uto 8988898988. Act. 85, 6. ι5. (D'iciiur Πᾶφας υὲα, 98 888-
, tinguntur ab urbe 1888999 παλαιαί [a 999 8889888 Lx 888888·
betJ, cultu Venerit, quae ud erm 9 spuma merie 9888 dici-

, tur primuni concha adpuliree, celeberrima). *

Παχύυω, 8. υυῶ, (a παχύς, 98999887 craesus, ut Lati-
'uun pinguisr tardus, heber, stupidus), 17989999888897-
9) rnetaph. stupidum faeio; 8997888897 87889ρὸ89, etupida 88988
988 mene, Memth 13, 95. Aet. 98, 97. 8898. 6, ιο. deprompta,
ubr 89 hebr. eet bb] vatin. vid. etiam Deut. 32, 85. Pe. 119,

' ‘ 7⁰· ”bi Lxx 81115381, 418 79889ι η καρδία αυτιῖιυ (Philostr.

¹ vit. 8pollon. ι, 8. 9989 παχύιειι. Herodian. 9, 9 15.).
(11178 ,878 fl» vinculum, quo pedes coustringuntur,

 

