626 πειτα-’112112 ’ J

divinitu· luerat monitui. Hebr. 11, 7. χρηματισθεὶς Νῶε περὶ
¹ . raia μηδέπω βλεπομέκωκς intelligendum act παρὰ τοῦ &causat
plenius legitur Ιοιερ11.ιια1. 3, 8. 8. Μωϋσῆς ·- τίς τὴν σκηιήτ
aleluia ἐχρηματίζετο περί ὧν ἐδεῖτο παρὰ τοῦ θεοῦ. ·- ὅ) apud
’ acriore· scriptores: utor nomine. (loseph. ant. 8, 6. 2.,01Ῥω-
putatu αὐτοκράτορες ἐκ γενετῆς ἀπ’ ἄλλων, χρηματίσαντες iru-
μοίτωκΙ Καίσαρες καλοῦκται) ι’. ε. vocor, noman garo, a σεσί-
’ μία, ich helssa,· Aut„ 11, 26. ἐγένετο - χρηματίσαι τοὺς μο-
θηιιλς Χριστιανούς. Rom. 7, 3. μοιχαλὶς χρηματίσει. (loaeph. bell. ¹
Δ 2, 111. 7. χρηματίζειν Μακεδόνας.- td. 11111, 13, 11. 3. Ἀριστοβοί·
, λος - χρηματίσας. μὲν Φιλέλλην, Diod. Sic. u, 44. 2ο, 54.
. Ἀντίγονος διάδημα περιέθετο, καλ ἓχρημοίτιζα βασιλεύς. Philode
’ Legat. ad Cai. p. 1040. Polyb. 5, 72. 2.) ”. s
’ Χρηματισμιίς, οὗ, ὅ, (a χρηματίζοι) 1) tractatorem,
negotiu *publico praecaac3 - 2) responsa publica, ut priuci-
pmu, attane. 11, 17. Polyb. 28, 14. ιο. unde χρηματιστήριον,
solium, ,locus ubi responsa dantur, 3Eadr. 3, 14. -· raspon-
σααι divinum, oraculum semel Rom. 11, 4. (2 Maec. 2, tlt
vid. Χρηματίζω.. ’
. Χρήσιμος, ου, ὅ, ἦ, - οκ, τό, la χροίσμαι) ad uuum ι. ad
'tutandum aptus, (Sap. 13, 11.) - utilis, (Iob. 4, 2ί1. 811.7,
’ 23. ιο, 4. 2 Maec. 12,12.) - τὸ χρήσιμον, utilitas, lucrum,-
ssim, 14. εἷς οὐδὲν χρήσιμος, in nullam utilitatem, ε qua
⁸ ra nullum lucrum. (Gen. 37, 25. τί χρήσιμον ἐὰν ἀποκτείναιμι
τὸν ἀδελφόν, 111 hebr. 21111, lucrum.) *. Ι
X ρῆ σις, τως, ἢ, (εί χροίαμαι) ,usus alicuius rei3 (Sap.
“, 15,7.15. loseph. ant. 4, 8. 5.) — da uau mulieris ad concu-
1 bitum„ ι. corporis uau in re venerea, concubina,- 1101111,
26. 27. (lta χρῆσις, concubitus, Plutarch. Placit. 5, 6. χρη·
στόςι qui uti potaat famina, ad concubitum aptus, Hippo·
= [crat. da genitura, 3, 3· ·- et χροίομαι de usu mulieris ad cou-
cubitum, Gan. 19, 8. 34, 50. Sir. 26,tto. 22. Herod. 2, 181.) t.
’ Χρηστοιίομαιμί. είσομαι, depun. mad. (a χρηστός) =
χηηστόκ ma μητεοξεηεαῌτοί, ὐᾶαἰχαίταέσ αἰσχ, :emole cum
σιαοαο·απο cavoa . .1οτ.1,.
unafua’oloylufuz. ἡ. (a χρηστόλοχος blandiloquus, quod
* . ι uw'c et λόχος,) ὂίααιίίίσηασπιία, semel Rom. 16, 18.
η (Τ eophyla'ctua ad 11.1. χρηστολοχίο· κολακεία, ὅταν τὰ μὲι
ῥήματα φιλίας ᾖ, ἡ δὲ ladrum δόλου χίμοοσα. ·- Legitur atium'
, apud Eustath. iu 111211.ψ’,ρ. 1437. 53.) -
' Χρηστὸς, ἡ, σ’ν, (ι χροίομαι) Lxx pro 2111, -- 1111-
transitiva: 1) ad usum aptus, utilia3 ex adiuncto: suavis,
“ iucunda-05 (1ο disciplina, Matth.11‚30. ὃ χὰρ ζυχίς μου χρη· χ
πός, suavis, fortunae rectius: saluber. (coll. loseph. ant. l,
. χ, 7‘, ει lei-324, 2;5ἱ.·111)ἰ οὗτοι χρηστόν opponitur τῷ πονηρῷ,
111111111111111131111,1111111111

 

