1111914111αέΝ 19

11111111 01111 Ρο100111111111 viventibus. ib. 9, 11. - Lxx pro ·
1411111011.95,4.Ρ1.’59,15.*. . .

’ Πορέρχομοο, 1. παρελεύσομαι, pf. παρελήλυθα, 101. 9.
παρῆλθον, (παρά et ἕρχομοα) verb. depon. med. ·- 111111 1111-
xime pro 132 - 1) advenio, ¹accedo, Luc. 17, 7. παρελ-

,Ι 1011 αἶνοὶπεοαο, accede 01 accumbe. ib. 12, 57. παρελθών ad

, mensam. (Sir'. 99, 99. πάρελθε, ποὶροαιε, 1160719011 τροίπεζαπ) 1 , ’

1 11194, 7. (1111106, 55. 11110115, 5. 19, 95. 10101111. 11011. 5, Ι
1 ³·2· 1111414141114. 6,· 48. ἤθελε παρελθεῖν αὐτούς, pro
111111190ρά αὐτούς. vel παρελθ. εἷς αὐτούς, (ut 108011010911.
111151 ¹5· 4111τό πλῆθος παρελθών) i. 0. quum in 00 00101, .
111011101111111111110111. (111111 10101111 praeterire 0011 1. 0.
videbatur apouolis 10110 praeterire.) -- 9) praetereo, trans-
11, a) propr. (10111 qui 1101· faciunt, Luc. 18, 57. 1101. 16,
411711Μυσοά1. (Exod. 12, 23. 54, fi.) -- παρέρχεσθαι aad,
transires. proficisci per, Matth. 8, 98. (Num„2o, 17. 91. 91,
19110119, 97. 99. 101. 94, 17.) - de 1011171010, quod 11111-

1

111, praeterlapsum 011, Μο1111. 14, 15, ἦᾶἷρα. 1101. 97, 9. . “

1901010. 1Ρο11. 4, 5. ὃ παρεληλυθώς 7911101. (1011.“17, 11.·Ge11. '
¹ 104. Cant. 9,111. 81149, 96.) —- b) tropice: 0119110100, 101·-
' 8⁹h011'· intereo, abolem ὅ οἰρανός, Μ11111. 5, 18. 94, 55.

Luc-16, 17. 21, 55. 9Ρο11. 5, 10. [Apoc. 91, 1. 11111 101. παρ· g

1111910190111190110010, ut etiam npud'prosanos. Vid. Mam, ,
Μοορ.α,0111101,0.010,9 0100
*f Griesb. ἀπῆλθα] (Ρο. 109, 96.1110011010101 ἀπολοῦνται) ..-
³1 ἦγεοεὰ 1111107, Μ11111.94, 54. 1111101550. Luc. 91, 59. -·
1 98015, 17. τὰ ἄρχἀ1α πορῆλθεο. Iao. 1, 10. ἄνθος χόρτου
3 441141θὸ1· (¹³⁸0 372 ³5· παρῆλθον. καὶ 1110110111 ἦν. Dent. 7, ,
¹ 14- ἐξουσία 01011109, ἥτις οὐ παρελεύσεται. 0011. 11057, 9.) ·-·
: 1011911101, 7111000711111Ι irritus reddor, 11101111. 94, 55. Maro.

15, 51. Luc. 91, 55. -’- 0) 11090111101 praetergredior 111- ¹

’ quid, 8091000091111 negligo, violo, 1110. 11, 49. παρέρχ.
’ 1111ρ1111(10 109091101011910111) Luc. 15, 99. τὴν ἔοτολήο. ,
1110119815. - τὸν 111701 111110, 19111111, 11, 10. τὴν ammi?
1 1η1,1)011117,9. 101. 54, 18. 1110149, β. 119118, 1910117111.
flnt· 14, 4. 5. παρελθεῖν 11151 νομίμων.) - 5) 4460, disce· ·

1 44,119.ἇπό, 19910711. 011115, 4..- 11)110711001 (10 0111- ,
j 11111109010101110101111111011900, 1111111196, 5949. παρελ-
1 1111ωᾶ1 ἐμοῦ τὸ ποτήριον 10110. 4411414, 35· παρέλθῃ ἀπ’
1 αὗτοῦῆὥρα. (loseph. 0111. 5, 1. 8. τῆς δὲ ’πόλεως 01 10111 ’
! παρέλθοι τὸ πῦρ, κατέσκαπτε.) - excido: 4411111· 5, 18‘ 14314,
, 11111 μὴ παρέλθῃ 11πό τοῦ νόμου. (Luc. 111, 17. πεσεῖν) Dan.

4181] βασιλεία σου παρῆλθεν ἀπὸ σοῦ. 0011. 9611100. 9, 9. “ ³

ἑξηπῖἕῆὶὲε 1ι( hebr. 1191 abscondor) λόγος fin& Σολομῶηρς.

ἶ ,Πάρεσιω 0011, ἦ, (ε παρίημι) profanis eu't 1) praeter· ,κ
. 1411110,111111111ιί1110, 1101110111011000011,-- 9)101011110,1101” ¹ .

ι o ¹

 

