111 ’ ιἰιιιιι-έιιιοι

ι 1111919131.-. 13 3131111161. 1113111131311113
, stabilire, 311 ,11119- stabilitum, firmum 1111, firmitas, tro-

pico 61 quinio: 11111111 firmus sivo ιοιιιιιιιιιι apem} 17,
11113, ἐκπέσητε τοῦ totto ,⁰⁸488‘803· no excitati· (3161111119
. 111111, animi coustantio in (3131 111111,(8ιιιιιι11131,31ιδ,
. pro 111319 ,3111111111ὶῆ
11993311, 3131901196) 1)111111111]1111,1“ιί11·.
lio, firmiter ιιαιιιοι (5313 6119913169. 6111617, ιι. ι
’ J ιιῑρις,)- Ριι3 911131, .firmiter ιουιιίιιιιιιι sum, firmitertto‚{
„ 3111.16,16. χοῖοιιιι ἐστήρικται. (Gon. 28, ιι. 1133913 31119 ρ-ιι 3
9319)-Ει313ι1316ιιιι σιιιρίζυυιο πρόςωπον αυιιι, faciem
616311163139111ι1111111139111111 1. 13391136, 31111.9,51. 6311111 3
ιι, (ι1133111111111111116ι3391136,ιιιιιιιιιιιιιιιιιι inv. T. (1333
111 pro (119, 913911, qui hostiliter 31111111 aliquem ιιι 3193
, 312. Emito, 8. 15, ι. 31191911. 246. (Τιιῑ, 1111111..3
¹ p. 5533 ιιιὴρισοι tn’ αὗτόι 16 ἰ’πιιιο μου ιιι 6113111 13161-3)
33191693. 9119311111, 1111113111 animum, Luc. 22, 31.Βοιιι.,31
11. 16. (ιιι 1616131115. o. 14.) 23. 1Τ311ι3,ι. ιδ. 23331111
[ ι ¹7 5,3. 3111.,,58 133111. 5, ιο 2Potr. 1, ιι 691131
· (1111911911Ρι.5ι,15.ἰιι,ι,51191115,11,ιι,ιι.3
¹ 1133311631.ι9,’.5 8.)*..
- Erimon, τις, 316, (ι (113311, pungo, notos ἰιιιιιο, 1111313
inustio siguo) motii, 111111 3111111155- —aemet do vibicibus„ oui·
1111331419 θ..13 6, 17. vt οτίγματο τοῦ κυρίου ’Ῑιιοου 33* τι, 1133
s ι pou* ιιου ,311163191311111113111311 corporo ιιιιο, vulitexa mihi'¹
3133311113ἀοιιιίιιυ11131ιιιιιι, 1111610113, 111311111ιῦ
1311111111 1131 υέιιρυσιυ 1133( ’.Ι 31193 σώματι ἡμῶν περιφέρου
99)- -ΕΧΧλ semol cont, 1, 1191191191 Ηιιιοδι. 61399111
,6399131111133911113
¹ Σιιιιιή, ἧς, ιι, (ab 196.)9111ἰι’11111,·- σιιιι θι ιρόιιου,3
‘ ἱ 911911111111111111111111111111191131,31114, 5. 1131113111
ιιόιιιιι pro hebr 9199311. 29, 5, 5661111, 9, ιι. (336119113ιᾶ13
1 1619911119 init 1119μῆ 99131111, πᾶς {orto ιι ε63193.)
Σιιλβιιιί. ipo. 19111611, seligam· 1111113 3311193
’ . 39111111 σιδὶβοιτιι (LXX do ooro 61698, 26. 33111.ιο,6. Ε1113
4o,3. mors 59. do 1131 1333111. 6 ,39)
Σιοιῖ, ἄι,ιι,( (11113111) ι) 1131111119- 2) 1911113111,
1111111 colimnio instructus 11111111, bodeckter 861311·
, 333313 ,3313ἰέ ,1ἱ’1,11.3“.3...313.1113;;3,131131,ῖῇ311
,οιιι salomonis, quom 3111931111 11112999. ιιιοαυ 1311113161
τὴν ιοῢ μὲι 35111311 319131 appellat, oomqiio 63131 subnixam
11111131 quadringentorum cubitorum 111111ιὶ1 quamtis oons t-ru
111111 1136111163631,ἔριοιΣιλομῶιος, 9111311 ιιιυιῑιιιι in priori
tempti destructione 9131111 Agrippa rex, oui ιι Claudio 0111111
, (3111116111611111 templi curo, 1111111 6111111131. *

¹ Σιοιβάς, 3303,t η, (sortitio, ιιίιιο, profani 111311.

 

