⁵

7111 7· 11111.- war

1511111111. 15, 41161116175611111ν6611969711166616749111

. 4169 Alii ξοι69ο9 1χρῆσοτο,“ aim οὖιάν mi πρῶτον 6197961711

.' τῶν pii-um).
Σ111191ς,16ο9,“ι7,(τσι1119α,1111111111,νοι6111111,91ι11111114

‘⁴ ιμονιο, σοιιὶιὶνιιιιι, curbis, ein 991οώ111111· Κοτόι Mani.

16, 57. 16, ιο. 111198, 810. Δοι9,15.(11119591.5, 19
Ι ¹ 6111961611ηὸ 5,.6). *

Στάόισς, 611, 6, (apud profanos 1111111 στάδιον, σι’,
1111911111.15,11.5.)((1οτάω, (στομσι)1ιοάτιιιιτ,ι..ιι 11111111
· 11111 longitudinis sexcentorum pedum, seu στιιιιιιιι viginti

· 91199119111611176161415 1ο.,6 19.11,18 1196111419
“ ’11,16.(1Μιοσ.11,5.11,.91111619(6119611115 51.

ἳξσιαιιιους. loseph. vit. §. 65. do beli. 7,81ι 1111111111.. ³
p. 641. 61116 occidionem-7 1141111άὶ111, i. σ. 1611111111 quo,
1111111, luctu, gladio, centu 1915611196111111611111, 111111.
691167 1801. 9, 114. οῖ ἐι στοδάῳ τρέχοντες (loseph. 111964.

- . «16 miamin ld 61111 ,9.ι .5ι Polyb. 18 ,19. (1.4.)

Στάμνος, οιι, 61117, vis liquidis, potissimum vino.
conservando inserviens, ιιιιιριιοιιι,-·- diota, urceus, Hebr.
· 9,.4 de diota 111111 manna continente, reservata in 1111191

’ Ι· “ deris, 11161. nfflflmExod. 16, 55. Lxx στάμνον 79111611 1114111.

1619. 14, 5.στάμνον,μὲλιισς, 6161191191. Moeris 1111119.
papia· ’τὸν δίωτον, στάμνοι, άττμιῶς· στάμνον, ἑλληνικῶς. 662
1111111Ρ111711..71 4ου. 11617911. στάμνος· 669111, 11641117 ,1164115οῶ 7
Στάσις, cmc, ἦ, (1111” ιστημι, peri. pais ιστ6σοι) 1)ι114·ἶ
11ο,11111111,·11161·.9, 8. στάσιν ἔχειν, itare, ιοσιιιιι 11161197
i. ο. vim et potestatem 11111111, non abrogatum 1111.(Ρσι711
5, 5. τῶν ἔτησιοιν ἤδη στάσιν ἕχάντοιι. Plura exempla colleg.
s 11771561 6611.11,9,597.11911ι1 Lxx maxime est: loeus ubi
1691ιὶ111111,ν111111651611,1)1111.18,65. 1611109161.
1611161194. 55,15. 50, 16111111. ιο, 71μ--ο6τιιιι sta·
11111111,1)111.6,7. 15)- ιι) 11179111 plurium nd impugnati
dum 1419611117 unde 11) contencio, sed 1611111111 notione ιι· 6

' · ιισιιισιιιιτο et violentiae Act. 15, 1. 23 ,7 10. 114,5. (111117

Prov. 17, 14. pro ,117 Polyb. 6, 87 7. 6, 44. 6.·-) 6)ισάι“ιιί
Μιισ.15,7.ι.111.15,19.15.561. ι9,46.( (.loseph 1119911
17. Polyi. 7,77. 7. 111σά. Sic. 11 ,54)’4 ι
Σ τατη9 η9ο9,6, (1151911991, statuo, appendo, ponder⁰66
..1111111 argenteus, 1111111 quatuor (1111116111 atticas, 11ο11111
, monetae dimidium imperialem) eodem pondere eum siclo lu·
’ dacorum. 1111111 17, 27. (59111111 οι symmach. Exod. 58, 14·

1 Num. 5, 47. 1917, 11. Ioseph. 11117, 15. ιο. 1191911111. 41111
, 11,114. 1111111111. 11. 1.*).

Σταυ9άς,” οιι, 6,(11111911791)1)911111,ιιιιιΡι“1111,ιο·
1191111111. 5,7.ι9.- 17111111,91111961166911111111111111119
fici. Hoc 1699111ιί crudelissimi οι teterrimi genus in 11111111

1915811111(811116 11. 61111. 1 ,9 Ηιιοιισι. 5,15), (3·111111

 

