. 272 ιιιιιι

fictiones, ente multus ιιιννι ιιι 91i99919,'m9in ιιι magis

magisque οιοειοιιι, ιΤιιειι, 4, ι. ιο ι6οι. ι5, 58. ἐιιῷ

ι , ἔργῳ τοῦ κυρίου, in faciendo op9r9 domini. ι6ιιι,9, 6149

πᾶν ἔριον 9944, ιιιο ιν nant ἔριῳ’ 97. (Sir. 30, 29. μὴ
περισσιιοιιι ιν 9699 οαριιι, ιιε nimium facins ιιι [pimiendo]

· ulio εειιο)- ι (.οι.9, ιι. περισσεύουσα ιιιοι πολλῶν ειιια-

ρισιιαιι τῳ θεῷ, vel: redundans 19 Deum quoque per ιιιιιι-
“ rum actiones οε de οιιιεε Deo suetan vei: ιιεο exserit ει,
’ quod ιιιιιιιοι impellit ad gratius ιιεο agenn-99 -Paulo etiam
dicitur ειιιειι transitivo· οιοιοοιιι facio, largiter tribuo,
· ' ιιιιιινιιιιιιοβιιοίο, 2C01.9,8.691916996s69 πᾶσαν χάριν
περ ισσειοαι εις ὑμᾶς, beneficii coliata reddere maiori bene·
ficio. Eph. 1, 87 ης (11106915 ex attractione, vid. ’0)ἒ περίι·
σευσει εις υμῖἱς. aconti, ι5, ἦιιιριι τὴν εὐχαριστίαν πορισ-
9999, ιιι benificia augeant gratum in Deum animum. -·
4)' ιιι οοιιιιιιιιιιοιιὶιιιιεε praesto, excello, super05 ιιεριοσιιιοι
9 μᾶλλον, 119119, ιο. „(Cohel.,3 9. τι ειπερ ισσειισεο [Ἶιιιιι]ο
αιθροιπος 9996 ιιι 9999.1M9993,3o⁹xenoph.annb.,t
9619919969st'969( (ιπερι) Lxx pro Ἶιιιι ⁸¹191, πιιιιιι
1)9⁸91996v,reli999m, ie. quodpraetor numeruin, prae· i
¹ tor nocfssicacom ιιιισιι, (ιιι Uebrigo, quod insuper ιιιιι 9
Ᾰίιι· ιό περισσόν, quod praeterea„ adiicitur· Μιιιιι. 5, ιιιι
ι (loseph, ιιιι, ιο, 4. 2. ιιι περισσὸν ιῶο χρημάτων) -ι περ 99'- ,ι

· τερον, insuper, praeterea, Hebr.,16 1.7‚7 7.-15 -ἐκ περισσοῦ

ἐιειε praeterea dixit, Μιιο, 14, 81, (Test.X11.Patr. p7.11
πάιιοι, ὅσα ἐκέλευσεν, ιιι περισσοιι ”9990 α.- Exod. ιο,5
τὸ περισσὸν ιης γης, reliquam terram. ψιιιεοιι. 48, ιι. ιι.
Num.,4 28. isim.30,19. :1999 22.- ex adiuncto
superfluum, supervacaneum, ιἰιιιιίιιι, '2C9r.9, 1. περισοοί
«·μοι ἐστι. (loseph. 8, 8. 9. περισσὸν ἡγοῦμαι,’ ιορειιιοιιιιιοῑι
habeo. ιιιιιοο, ιι, 4'4.) Οιιιιιιι quod superest οοιιιιιιι affe·
ιιι, 91- ι) largus, copiosus, multus, abundans, ιο

. ιο, ιο. περισσὸν ἔχειν, magii abundare, boniti ιι 9911 (σιφίο
f ’ περιιση, ποιῢμα περισσόν, ιιιιι.,5 ιι, ιιι, 6, 8. 4, 33.) -πι-

ρισσόιιρος, maior, largior, 1C01.12, ι8ι9 2Cor.,2 7·

99919961999491111, 1cor.15‚10.1.ic.12,48. 999937·
μᾶλλον περισσότερον, tinto magi1.-3)modum excedens
supra ιιιοιιιινιις 1190.6,51. ἐκ περισσοῦ, tupra modum.
Etiamnum ιιιιέρι ὑπὲρ ἐκ περισσοῦ, (ιιιειιι maximo, ιιιιιι..5

. ιο. ιΤιιοιι,,8 ιο. 8·, ι8, (Dama, 23.)- περισσότερον,

paulo piu· quam licet, ultra modum,2Co1‘ ιο,8.·-· (618
comparatione· in utramque pa'rtem, tum in 66ιιιιιιι prae·
' σιαιιι, eximius, qui alto· superat, Μιιιιι5, 47. Rom. 3,
1. τὸ περισσόν, ιιιιοειιιιιιι.- περισσότερον, qui antecellit„
Μειιιι. ιι ,.9 Luc. 7, 26. -ιιιιιιιιιιιιιιιιιιι severior, gravivfi ’

,, περιοιόιεριιιιριμα, Μιιιιι. ι8, 14. 1190. ιι, 4ο. Luc. 29, 4.*·7

 

