γ’,οΧ ι πλαραααππ Ν

¹  “' habere, subire, Ma'tth 23.4.·Marc.12, 50. Luc. 110.

, απαπωααρωπῃω-ααωοοι

1 οταυρόν, crucem subire, in 1ο. suscipere. -- de eoquod

οοοιρολίῐ, Apoc.4, 11.5,1α.- Denique
,4) λαμβάνειν substantivo 1116911111 ita iungitur, ut ¹-a
quaeest in substantivo, indicetun ut συμβούλων λαμβιί

' consilium capere, 51111511, 14. 11, 15. 27, 1. 7. 28, 1:

11111, 15. θράσος λαμβάνειν, animum reciperes nCor. 1
αίνοδομὴν λαμβ. ί. q· οίκοδομοῑαθοιο. 2Tim. 1, 5¹. δπόμι
λαμβ. recordari. 1195, 1. ὑπόδειγμα λομβ. imitari. 2Petr„
,λήθην λομβ. oblivisci. (vid. Λήθη) Ηο51.11,,ο9. 56. π1
‘. ίαμβ. periculum facere, experiri, vid. Πεῐρα. flebr. 2, 5.

‘ · ,χὴν λαμβ. incipi. (5 Esdr.6, 10. συντέλειαν λαμβ. perfici.

1195111154, 8. ο. ὀργὴν λαμβ. irasci. 55.. 5,. 4. 2. οἶκτον λ

misereri. 5115, ι. 4. ἐλπίδα, παρρησίαν λαμβ. Polyb. 1,,5.

τέλος λ. finiri.) -·- Ex hebruinum πρόςωπον λαμβ, pers<

racionem habero, Luc. πο, 11. 611.α,,6. (Ma, 2. lob.2¹

Μαί. 2, 9. 5Ειδα. 5, 59.) ’
Λάμεχ, δ, Ιὲοπιοοίι.,,ίιο51. ἴρηξ, nom} propr. in(

1 Ι petria Noae, de quo vid. Gen. 5, 25 sqq. ω- Luc. 5, 56.

’ Λαμμδ, vid. Λαμό.

’ Λαμπάς, άοα,ἡ,(1λομπω) Lxx pro π’ῆξι-ο· 1]

, coma, brennende Leuchte, Ααί. 10, 8. -7- λαμπὰς πι

. „ 1 stamma, radius ignis, Αροο. 4, 5. (Gen. 15, 17· Dan. 1(

Iob. 41, 19. 1111911111.) -·· ο) fax, taeda, Apoc. 8.,
ἇοτὴρ καιόμενος ὥς λαμπάς, flammas spargens ut sax. lt
15, 11. 5. loseph· ant. 5, 6. 5. -· 3) lampas, cuius 11111
oleo alitur, 1111111115, 1-8, (Solebnnt vetere· εροὶιιο et ορ

’ ι nae lampades, ideo ουμριιιός λαμπάδες dictas, , praeferre.

dic. 7, 16, 20.) -· 4) lacerna, ίο. 18, 5. *.

Λαμπρός, οἱ, όν, (a λοίμπω) 1) lucidus, fulgens, A]
ιο, 16. ἀστὴρ ό λαμπρός ό προιῖνός. Epist· ler· v· 51· - 2)⁶
. doro splendens, candidum do luce alba et purissima,

.“· οωπααμωωοηηπ,πιποομαοψο,

· ἑ·- λίνον καθαρόν καί λαμπρ. Apoc. 15, 6. 19, 8. cantic

, 11.) - μοίίαοίιίαο, ΙΑροωα, 1. λαμπρὸς οἷς κρύσταλλος.

5) splendens, magmflous, 111915, 11. hc. 1,. 2. 5. (lose
11111. 2, 7. 1. λαμπρὰ εὐδαιμονία.) -· τὰ λαμπροί, τοο pretio
*Kostbarkeitem Apoc. 18, 1ί1. (111ίί1 splendidus πιοαοοο ομ
, Ι111111, ut Sir. 54, 15. 19, 25.) *π
’ Ααμπρότης, ⁹1⁸⁰& μ’), (ο λαμπρός) ομίενινίον; fulg
Δοῑ. 26, 15. λαμπρότης τοῦ ἡλίου. (Lxx pro W! Ρι. 110=
· ’1195 Dan. 12, 5. HQ! ίαν. 60, 5. [oneph. ant. 9, ἶδ. 11. λαμ1
της τῶν πραγμάτων.) *.
(λαμπρῶς, adv. 1) splendide, olar03 - 2) magna

ί de epulis: ίααιο, nt Latinisquoqu} splendidus et sorde*

iurendem 1ο divitum 11111111, 19, (Sir. 34, 25. λαμπρός

 

