* ιιι ,uuuufuruu

αραιρίορο, compingenda· struo, eoeetruo, Ηώς. 6, ο. (Ιοο 4ο,
5. ὁ ποιήσας τὸν οὐρανὸν uui πήξας unitim pro περὶ. ib 54, 2· ,

, Ι Herodot- 5, 82. Polyb. 3, 46. ι.) ⁰.

Πηδάλιον, 4ου, τό, (e πήὸὄν, remus) gubernaculum„
ι quo navis regitur. lec. 6, 4. Aoum, 4ο. τὰς ζευκτηρίας τήν
πηδαλίοιν i. e. utriunque gubernaculi quum ed puppim tum ad Τ
proruam vid. Perizon. ad Aelian. V. Η. 9, 4ο. (Lucium. Torani
‘. ν p. 51. ιοῦ σκάφους ἤδη πλέοντος ἐνριμανιὺμεαοι τῶν πηδαλίων.

vie. Kuiuoelii comment ed Act. 121.) *. 1 p

ᾙηλίκος, η,’ ον, (ab ήλιξ, qui aetate viget) quantus,l
i. e. e),de quantitatet· quam copiosus, quem multus, Gal. 6, ,
ιι. ιτήλίιιοιςΙ γράμμασιν ἔγραψα, quum prolixe scripserim. Zeclu

‘ ¹ 2, 2.ss πηλίκον (nm) τὸ πλάτος αὐτῆς. -· b) de qualitate:
ο ’ “ qualis, quum iueigrii'33 Hebr.7, 4. θεωρεῖτε δὲ, πηλίκος αἶπος. *.

“ Πήλός, οῦ. ὁ, lurum, coenum, limus3 lo. 9, 6,ἰι. 14.

x · ἶ ιι. (Lxx pro ene ιε... 22, ιι. ὡς ...ιιι ἐξ ιιι. ο.. ιο,

46. πηλὸν πλαιείοιή. Ρι. 4ο, 2.) - lucum figuliuum, argilla,-
Rom. 9, 21.=(Lxx pro ὀιζπζ les. 29. 16. ὥς πηλὸς τοῦ ιι·

ἕαμὲως.)49, 25. 45, 9. sir.38, 9- nou. 10558, 14, 10, 9.
, ο, ι9, .· 1

Πήρα, ας, ή, (99οὰ deducunt ι πᾶομαι, comparo mihi,
habeo) pera, pera coriacee viatorum, puetarum, in que quat
ed commeatum pertinerent aliaque necesaria recondebantur,
fictura, Reisesaek. (πήρα τῶν βρωμήταο ut plenius legitur
. iudith. 13, ιο. vm. etiam‘ α’ Rem-lusit. iudith? ιο, 5. 45, 15·

’ J ”³ loseph. antii, 9. 4. πήρα ποιμενική), ln N. Τ. marth. ro, ιι.

πήρα οἷς ὁδόν. Marc. 6, 6. Luc. 9, 3. ιο, 4. 22, 35. (Homer-

(idpsum, 4η. Herodian. ι, 9. 6. suidas: πήρα· ή uiuus&
ἄτιον. 0· ’

’ “ ρ 1)1 ἦχος, εως. apud seriorem ιος. ὁ, ‘genie plur. πήχεων, ³¹

utu seriorum (Phryu. p. 245.) vrmppiiu (LXX xtemper rupim

saepius πήχεων, rarius, ut 1 Reg. 7, ο. ὅγοΕιὼ. 5, 14. 7. 9Η

Erech. lto, 7. Ι41,Ι 22. πηχῶν) cubitus, i. e. proprie ee part

'' ’ brachii, quae eet inter menum et cubiti ertieulum, (Hom-1

' ¹ tell. 6, 2. 9Ῐπηχι6ν.) *- ,

· odys·.17,3‘8..24,346)- meneure, nequens intervallum Ιή

, flexura cubiti neque ad digitum medium extremum ullu}
' matth. 6, 27. Luc. ιο, 25. lo. αι, 8. πηχῶν. Apoe. 21,¹17. -·
Lxx pro um ο... ο, .ι. moe. ae, ιο. uum. ιι, ι, (meri

neuim, fitium, (ἆοῐὶὒῠ pro πιέζοι) ι) prehendo menet?
tanseunti, Ac't. ὅ, 7. - 2) prehendo ut capiam, capior ¹¹¹1
ierne, Apoc. 19, 20.· (Centic. 2, 515. pro 999) pisces, 10:2¹,
5. ιο. - οριημνοΙιοιιᾶο, hominem ut in. euicerem ooniiurm
, ’1ο. 2, 30. emur. 8‚„2o. 10, 39. ¹¹›,57· Ant„ 12, ο, 2cor.
11 32. ⁸. . “ ’
, ² Πιὲζοι, f· έοω, ριοιιιο,-ιοπιμνιίπο;,(οῑίιω prehendssii
Lue. 6, 68. ' μέτρον πεπιεσμένον, mensure prem i. e. confer·

 

