1

41 , ⁶ ’111-11ψ11111

⁸ mrim, ut ἐματαιώθησαν, anag. 17, 15. 11111111, 5. 111

idola· coluerunt, ..1,11111111111111111. f.
Μὰταιότης, mog, ἦ, (1 μάταιος) -· Lxx pro ’11)

· ¹ 111191015111151Ἷ,1αηὶια1; (111091101111111111 1111111.

1111111 1. praestat, quod iactam 1111111, 18. ὖπέρογκα μο
ταιότητος φθεγγόμενοι ,· {astuosa vanitati! 0101111111· i. ι
11110 11111111110 1111109111111. (Ρ1.,58, 15. λαλεῖν paranda,
τας.) - de stultitia, fatuitate, 1171114, 17. -.-· Ex adiuncto -
2) fragilitas3 Rom. 8, 110. ubi v.. 21. 1111110191111111 expli
0111105110. Sic de fragilitate vitae, 11. 61,·9. 59, 5.1
rorum humanarum inconstantia, 11101111, 214. *.
Ματάιόω, 6,.10101, (1 μάταιος) propr. μάταιον 11111
stultum reddo, LXX 711152711111ξῠ in Niph. et 1117111.-
Ρ11111. ineptus sum, fallor, 110111. 1, '210 — Similiter, 1 6111
11, 8111111101 vero, 1111917, 15. 11111, 5. aberro 111 ido
1111111111. - Iudith. 6, ’1. 111111111111. *.· ·· 1
,’ Μάτην, 1111.[να.11111,. in vanum, 1..1.,1)11111 111111
immerito, Pu. 55, Β. Ρτον. 5·.,’5ο. 1111111. 151, 15. ,10110111
Apina. 1, 5. 20. -- b) 11111, qffeecu, sino fructu5 Matth. 15

’ 1 9. 1111177. (Lxx 1110111111. 11155, 11111, 50. ’1111ς μάτην

ξι. 117, ἐ. 2. 111. 4, 50. Ps. 65, 3 1Μ110. 16, 8. ,adram sin«
ructu. .. · · ··

⁴ . ’ · Matthiae, 01111, Matthaeus, 110151111191111111

1711111011, filii Alpha'ei, 0111111111 Levi cbgnominabatur (vid
Λευΐ) ,1111119111 6111111111,.111111111111, vectigalium 11110101
murata 1111111. 9, 9. 10, 51.Μ111. 5, 18. Luc. 6,, 15. Act. 1, 15
0111..Μ111.1,14,, Lam, ²7? ”. · v

Ματθάν, ὃ, Mattlum, nom. pr. indeol.¹viri; 1111111.
'hfffivas ¹, ,. -,.1 ’ .

1... .,,, ,,
, a Ματθάτ, ὅ, 111111111191011.111111.11111111.

1, 2111111115111ς, 11, ὃ, mathias, 11011. pr. apostoli, quiin

. ’ Iudae proditorie locum successit. 11111, 23,26.*.·

,.- Ματταθά, ὅ, ςςΜαι1α1Ιτα, nom„ 71101111111111, Luc.

“ 1,,11. 1. . .

Ματταθίας, ου, ὃ, Maccathias, 11011111 viri, Luc.

s 51516. *. ’

Μάχὰαιρα, ας, ἦ, (a μάχη) 1) cultor, Lxx pm ψῃ.
11111111 mactandum, 6111. 22,·6. 10.’ lud. 19,19. enam
0111111 ad circumcidendum, pro 11517, 101. 5, ο.. 5. - 2) gla-
dius 1111101, 1111101, et differt 1 ῥομφαίᾳ, gladio maiori. (10-

, 1111111111. 6,, 9. 5.; Davides 1111171111 τὴν 11911171 τῇ ῥομ-

911117Ν τῇ ἐκείνου (6011111111), μάχαιραν οὐκ ἔχων αὐτός.) - Gla-
dius, 1) ul adoriendmn, vel defendendum, 111111.’2“11]ι
1111111 16, 4751. 55. 11111. 14, 43. 48. Luc. 21, 24. 22, 56.

s 5114951. lo. 18,1ο. 1110164. 15, 14. 611154, 26. Exod.

¹⁵5 1'9· ·'- Σπάω 11717107. 11111190 gladium, 11111111. 26, 51.

 

