sisinn-narnv , nn

capsis. otiosum 111Ὺ 11 appositum tanturn oppositionis gratis,
i. 1. leges inscriptae 111 001, 1111911111* in 1111111101. (Pronum.
quinci οὗτὸς ἐπὶ πλακὸς καρδίας. ter. ιγ, 1. Rom. 2, 15. ἔργον

1

11911111799199919299913191199ςῆ99γῖἱῖ ptrf· pm· πέπλοομαο)
t rer α figulo formata, figmentum Rom. 9, 20. (111. 29, 161 ,
f 11919-910111] Ρ1. 105, 1511111). 2, 18. ·-· commentum,
1011911. 1. Apionis, 28.) *. ,
j Πλάσσω, attice 11411101, f. πλάσω, ,11113ος μ 9109111
ds figulo, Rom. 9, 20. (111. 29, 16. 910 111919Ι 81915, 7. 8.)
λ —ds Dso creante 1101111111. 1Τ1111. 2. 15. (910 'rifi Gen. u, “
γ. 8. 211111. 7, 25. ·- 11111111 Ρ1. 95, 5. ier. ³3, 2. τὰ πάντα
11151, 19. - si 1111190 ἀνθρώπου Ζ1011. rs, 1. ··- ’[09οᾷ
111. 45, 1. - sermones fingo, loseph. c. Apion. 1, 55.) *.
ἶ Πλαοτός, ἡ, όν, (1 attacus, 9111911111111λ141101)
fictus, formatus3 - 1199. fictus, commentitius, 2 Pstr. 2’, 5.
’ πλαστοῖς λόγοις. (Το11. ΧΙ1Β111.9.526.111111911911460119, ἓν
1 ἀπωλῖίᾳ xci ζήλῳ -τοῦ niciam λόγους circii. vid. 111101 micon -
rstIIu'uu· *.’ - . '¹
1 Πλλιτλῑο, ας, ἢ,(11111111111.·1 πλατύς) intell. ὅόός, vis
111101, platea, Maru. 6, 5. 12, 19. tue. 10, 10. 13, 26. 14,
. 21. Act, 5, 15. Apoc. 1158. 21, 21. 22, 2. (Lxx 1111111011 910
1111111111. 19, 15. 17. Zrch. 8, 4. - 1111111910 1111111 Pr. 18,
46.’111. 15, 5. Tob. ⁸13, 17.Ι *. . · .
Πλάτος, roc, 001111.ους. τό , (1 niuniu) latitudo, Eph. ¹
3, 18. (1111.Μῇ11ος) 11900. 21, 16. (Lxx pro 1ῃῆ Gen. 6, 15.
1101125, to. 17.) - πλάτος τῆς γῆς, 11111 lats, 1.1. 911111,
1 planities, ut videbatur hominibus 9111011 , 11901. 20, 9. flas. ,
’ 1, 6. 910 111172. *.

¹!

Πλατῖῗοω, 11111, (1 πλατύς) latum facio, umifico,-

t) 91691. Matth. 25, 5. πλατυν.1ὰ·φυλα111ἠρια. 411. 54, 2. 111. ,

51, 58. 1111110. 14, 6. -- 11)111111911011110111161111110, ubi
11111111121ΠἾΓ1 Deus dicitur πλατυοειν crui ⁸(Ps. lt, 1.) quum
itum 1 maliis quibus constringitur, liberat, st καρδίαν τινός, ,
(Ps. 119, 52.) 91111111ι 001 curis constrictum levat. 111 111Ν. Τ.

1112601. 6, 11. ἡ unciis ἡμῶν πεπλάτυνται, animum 1111,- ’ ’

1111110110. 2601. 6, 13. τὴν δὲ unitim ἇντιςῖισθλον πλατύν-
γληξτε 1019191111 1113119111. colb 1 111013. 3· ἓπλολτυνε
,1111ῶαῖ *.. · ” · “
1 Hiar& sta, ύ, latus, spatiorum cernel 1111111. γ, 13. =
’ (LXX 910 W, 11111911. Ε11011.25, 62. 111117, 4.,1011911. ’
“ 1111.1,1.·1.πλαιὺπεδίον.) .. · ·
Πλέγμα, cog, ui, (s πλέκω) 9001111011, contextum⁴
111, cin Gcstcclrc3 (loseph. snt. 2, 9. 4. πλέγμα βύβλινον, cui
inpositus iuerat Moses 11111111.) -- 1111111 (11 crustu mulierum
. 111111, 9. ubi alii explicant: cincinni, crims intorti,
11111111111111110111111, 11111 0111110111111111111. (1 Pctr. ·
usnttrtntVJI. ⁸ '¹' ’

 

