254 'oman natat

515111, 921625052755211252215517, 27 5525252877111512 .

ι5,5. παιδείαιιιιρίοιι (Prov. 3, ιι.) ib. ιι. 7. 8 ιι.- (P4ov. ι5, 4
,ι 5. 15526, 16. Sir. ι8, ι4, 5ι,2ι. 25, 6.) 4

Παιδιυτὴς, ou, ὅ, (ι παιδεύω) ι.9. 52555127, 4
ι) ι7ιιιιιοιι775ι, magiscm Rom. 2, 25. (sir 37, 19. 51799

1755589759 uoto πολλῶιπαιδευιῆς. 4Μ155. 5 54. παιδιιιι51’ ιιμι
delego moofiioooe) 2)costigacor, 1151ιιι5,9. (85512551.
8, 55. 'Dono perversos poenis emendaturus 5157255122·

Ι · διυτὴι“ ημῶν 4)- ,1.1111 Ηοι. 5, 2. pro '8344- 7.

Παιδεὺω,1. ευσω,’(2 παῖς otoo46c)-- Lxx potioni*
mum pro 757- ι)7ιιιιιοι 15217255 imoimo, doceo, Act.
25,5. (Sir. 57, 26.-) ιι 5ι1ι1ι7ιιι quanam re ἰιιι imbuo, ,

¹ Act.,7 52. παιδιὺεσθαι“ 79 σοφίᾳ. (losep41. c. Apion. 1, 4.

79579252 8255518959.)- usu, experientia doooo; Tit.

¹ . 5, ι2. παιδεύουσα 59119155, 9555(ιιιιιιιιυιι, ouo 555511ιί5

nos docet, 1. 5. equodiscendum nobis est. Ρ515172ιιι. disco,
. 1 Tim. ι, 2ο. ἵια no242o48oo' μη βλαςφημιΐι, 27 discant, non
blasphemandum esse. coll. Po. 9, ι.ο 115259121ιί57. gr. 6, 5.
4.- 2) castigo (vid. παιδεία), etquidem a) verbis: ro
7791157215, monendo corrigo, 2Tim.,2 25. (sir. ιο, 28.
(17179 9571579959) ov 75799155 παι959ι1951295.)- ἐι) 9511951811·
’ 444 ‘4 444) 4 74.. ¹...ssss ἰ” ,ξ ..1 17..’ῗ’ζ.ι 5Ϊο13.ιῖ 44
18. 28. Sop.,5 5.-2)11295111ιιβ29511ιίσαιι15, [.’25.5,2
16. 52 ocor. 6 ,.9 7.

Παιδιᾶθιι, (ιι παις) ⁸va ι. 9 7551521, apud quoo
παιδιόθεν non legitur, diount' ιιι παιδός 515 wamma
pueris: semol Marc. ..9,21 (leo. 45, 5. 12777 - 7272, LXX&

παιδίου.)

Π5ι8127,152,τ,ο’, (diminut. 59579)- 14LXXpro
¹ '4²⁹4 72, ’7,7, ’722 - ) puerum, 725112, 15115125 utriuo- 4
quo sexus fiondum adultus, diciturque 5)· 5511557155 α) do
reconsnansinfontibus, 715771519ι5ι4ι5. Luo.18‚ ι6.
17. 5511. 215. ubi τὰ βρέφη dicuntur. 15. 16, 2ι.- β) de
9591159516ιῦ, Μ5771ι. ιι, 26. ι4, 2ι. ι57, 58. Μιιιιι7, 58.
..1117ιῖ 511. ².¹‘.¹.⁵..?² 14. 47 44.. 7444 4444. 44.
57.45. 11555ιι,55.α-ι155ι1217ιοιιΜιιι1ι.ι8,5-5.Μιιι. 1
9,24. 5619. 1259, 4759. lo. 4, 49. coll. v.47. -dopoollo 1
252171555,Μ255.,5 39-41. 4Sio. Ι722 pro som. 7777272 Gon. 3
54, ι4.58.55.54,5.ι5.115255,15199.11571ι.2,2’5.)” 7
. Me'tophorice. ocor. 14, 25. μη 522115 ,γίνεσθε 595515, 177· 1
mfirmi, imbooiIIoo5 opponuntur enim 1115599551 -filioli ι
12552951152525,75151225155715517ισαιίιιίιιιι,15.5ι,5
2152, 13. ι8,-55) 27 Latinor· puero 55755115, servm

, Luc. ιι,7.17ιι 72951159 5, 55. 8, 4 5511. ιιιριιιιιιιδάριιι.

 

