''onor-nnat Ἡ ’571

ποτὲ ripoonv'otn. (1111111111. §t 65. ἴστορίον φέρειν εἰς μέσον.) '⁸
1111111 5111117111 1111111. 9, 16. θάνατον ἀνάγκη φέρεσθαο
τοῦ διαθεμένου, teotatorom mortuum erre ierri sermono, i. ο.
constare oportet. (ioseph. o. Apion. 1,17. φέρουσι, proferunt,
narrant. 1111111. 17, 5. 4.) ·- profero, καρπόν, Marc. 4, 8, ¹
1ο. 11, 14. 15 , 1. 4. 5, 8, 16.- (Pron. 50, 11. Ezeoh. 17, 8. Ioet.
2, 11. loseph. ont. 15, 1111. ib. 15, 4. 1. τιμιώτατον βάλοαμον
φέρει.) ·- φέρω pori n, affirm alieni aliquid, tribuo, ⁶ffi* ⁸ ·
oi03 1 Peto. 1, 15. ᾗ φερομένα) ἡμῖν χάρις. (Gon. 55 , 11. otto*
71111 root lor. 55, 17. 19, 5. 1ο11ρ11.1α1. 1, 6. 8. 5111111νῆ11).
1111115ιῷ. 1οοορ11.11111. praef. §. 5. χάριν ἐκείνοις φέροντες, groti
quid irtio sicienter. td. 11111. 17, 15. 5. ὄναρ φέρων αὐτῷ εἰς
Ἰεα.
μγ i) remoto notione mutuo: in me snsoipio corporeo, mo· ,
do ααοίρίοαάί notione praevalente, ut 111111. 15, 15. ὄνειδο- .
opio αὐτοῦ φέροντες. (81111154. 29. tes. 53, 4. τὰς ἆμαρτίαᾲ
τινός.) - modo portandi notione: sero, patior3 11ο111.9,11.1
θεὸς ἤνεγκεν σκεύη· ὀργῆς. ( ioseph· ont. 7, 11. 8. ’φέρειν atrio
1111161171.) -- tolero, reatinen, fleto. 11, αο. 11111. 1,11.
οὐ φέρουσι κρίσιν, sustinere (i. r. oi 1111111111, eom effugere)
non voluerunt sententiam domnotoniam. (611156, 7.,1111111.
11,14. Dent. 1,11. 11Ῑ111οα.1,6. 1011111111. 17, 151. μὴ
φέροντες τὴν 5111111711 αὐτοῦ) *. · . 1

(patrm, 1. ξομοα, aon 2 ἔφυγον, (cognotam verbo oo- . ¹
βέα, iugo) txx pro tri-n et 511 η- 1 ,) fugio, aufugio, fuga “·
mo recipio, 1111111. 8, 5596, 56. 111115, 1414, 5ο. Luc.
8,51. 10. ιο, 11 sqq. 1111719. (Ex'od. 14, 5. 1 Som.19,12.) .
-seq. εἰς, 1111111111, 15. ιο,15. Maro. 15,14. Luc. 11’,111.
Apoc. 11, 6. (Gen. 14, ιο. Num. 24211. Ιοα. 1, 5.) - ooq.
ἐπί, oemet Matth. 14, 16. (ioseph. ant. 4, 5. 2.) 11011. 1111111.Ι · s
13, 14. ubi εἰς. - sq. ἐκ, Αοῑ.17,,5ο. (teo. 51, 6. tReg.
11,1. ι 511114, 17. 51, 1.) - seq. 5115, aufugiendo dornros ’
Maro. 16, 8. io. ιο, 5. loo. 4, 7. -- poetico do morto: quu.
9, 6. φεύξεται ἀπ’ αὐτοῖνὸ θάνατος. (1 Sam. 19,·9. 1161111111. ·
to, 1. Exod. 4, 5)- tropice: 11110 , aversor, φεύγετε ἀπὸ
τῆς οἷδωλολατρίας- ( Sir· ,11. 2.) φεῦγε riori τῆς ἁμαρ11ας. -·
req. accusativo: sugere aliquid, 1Cor. 6, 18. τὴν πορνε1αν.
111111. 6, 11. 1Τ1111. 1, 11. -— de fuga ab οο qui insequitur} '¹
effugio, ἀπό, 1111111157. 15, 55. Μ11σ.14,51. Luc. 5, 7. -
req. accusativo, 111111.11,54. ἔφυγον στόματα μαχαίρας. ο. 11,
25. ἔφυγον videl. τὸν λαλοῦντα, minantem, 1111111111οοροει1111.
—- 1) poetioe: evanesoo: Αροο.1“6,1ο. πᾶσα νῆσος 1171171,
uni ὅρη οὐχ’ εὖρέθηοαν. ο. 1ο, 11. οὗ cirri προςῶαου ἔφυγονῆ
γῆ καὶ ὅ οὐρανὸς, roi τόπος οὐχ εὖρέθη αἰαοῖς. coll. Pr. 114, ’
5. 5. *. ’ ¹

Φῆλιξ, onoc, 51171Ιί11, noni. pr. latin. procuratorio un· “
docimi 1111111111, Claudii imperatorio et eino matris 1111011111.

 

