'sunum , ⁴uu· ,

nonnunqum prophetae, §cuninam qoi nd ροιιιὶιιιιιίιιιι ον· .

οὲῑὲδιιιῑ, Ἀροο. ιι, Ξ. (lon. 2ο, 2. mh. ὅ, 4. vid.- -οιίιιιιι
,υὲύὼ ὅ, Sala, Ι(ιιξιρ Gon. 1924.) ιιοιιι. ρι’. induci, ulii
Arphachoadi, Luc. ὅ, 35. “ ’

Σαλαθιήλ, ὅ, Solathae’ol, (S'opmbtssui, ἰ Chron. &¹7⁶ ¹

Esdr. ὅ, 2) nom. pr. indecl. fflii lecoofiiae} ‹Mesth- ι, 2. Luc.
ι 3² 2ἶῑύσιλαμίο, tuoe, ἦ, catomis, urbo primario Cypri, pont
Constantia, ct ,corius ctiam Famogusta appellato, Act. 13, ,⁵4
ι Σαλείμ, ἢ, satim, ιιιὺι lo. 3, 23. memorata, coctorum
Ε ἓρὲὶῑέἧ quom Hieronymus! milliuric'absuim osorthopoli

Σσλὲύοι, f. εύσω, (ι co'loo quod vide) 1) agito, com .

ιιοοοο, (LXX potissimum pro nm ct ξιι) primum do undis
ιιιιιίι, quac comper o ventio commoventur, (Αιιιοι. 8, 12. Pu:
96, ιι.) ‘7² ῑιιοι· dc rebus quibuscunque, ,quac moventur et

tutantur, Mct'th. ιι, 7. Luc. 7, 24. aulaumaiu. ὑπὸ ἀνέμου·
(42.9, 2)·- οἰκίαν Luc. 6, 48. τὴν γῆν· Hebr. ι2, 28. Act 4, . ᾗ ¹
2 31. 16, 26. (Po. 82, 5. Ρι. 18, 9. ι Chron. 16, 30. sir. 16,=19.

,- Ρι. 109, 24. ἐσάλευσαν τὰς κεφαλὰς αὐτῶν.) - Luc. 6, 38.

μέτρον σεσαλευμένον, memorum quomumsi. c. quatiendo ιὀ- .
ff pluam, - Punicum: moveor, eremo, erepid03 (Po ιον, 27. .

Ιιίολιιίἒνρσον ὡς ὅ μεθύων. [ιι. 23, 9. 1 Maec. 9, ιδ, ΙοιορΙιν
vtow, 5. 2.) ito iu N. T. οἳ ύννύμιιςσοῖν ούοιινῶν calewo}-
1 ιιιιον, Motu. 24, 29. Marc. 13, 25; Luc. 2ι, 28. -.-· Tou ΧΗ.

:Poto p. 548. ύιον ἆπιβὶέιρρ ὃ κύριος ἐφ’ ἧρᾶς, πύντες ἡμας. ,

³ ισλεσύμνθο, καὶ οἱ οὐρονοι, .on ¹315, uo* ufvoooo σῖιιὸ nocco
1ύιιιο πῆς μερολοισύνηο αὐτοῦ σαλεύονται foc oustrjuonocj· 02
¹ ύὲ οἷοὶ τῶν ἀνθρώπων ἐπὶ τούτοις ἀναισθριούνσες cunctorum·

1

luuh, 6. ·- tropico, animumsscome'nocoo, σοισίιο,Ι Act. 17, ‘·

¹¹3· σαλεύοντες τοὺς ὄχλους. —- (do wore animum movente
*luditu ι2, 16. -- dc umora animun turbnnte sir. 29, 18.

ι 1Macc. 6, 8.) - 2) ex ndiuncto, quum, quac commoventur, labi ’ ι
stolum deiicio, corruam facio ; spumosum nou uiuido ¹

ᾇ homino, imagine ducta- nb aedificii· (ὃιρμ4, 19, ύαλεύσει ού·
'voc ,ἒν ,θιιιελίωὴε do statu σιιο dulcio, Act. 2, nostro μὴ

σαλευθῶ. (Po.v 16, 8. 10, 6. 13, 5. Sir‚·1.3,.c3‘., Posui. 8, 59. ’

ἢ415, 6· ού ,σαλευθήσιισι ἀπὸ κοινοῦ.) v- 2 ᾙιεεο· 2, 2· Μ’·

hostico· ἀπὸ σού codo domovcri ab usnimi p'usuuione, ι fide. ,

&flebo-12, 27. τὰ σαλευόμενα deiicienda , auctoritate ‘pri-

unda, cbcogundtf *ι .. , . 1.

Σολῆμ, ἦ, Salem, (οξύ, {cuph cutax, ιο. ο. Σόλυμοι)
nmmum. ιιιιι antiquatum, min· rex uuuucouue-

¹ ωἰθὸιιι. ιίι, ιθ.) flebr. ν, 102on 1ιριιοριιιιιιιι·Ιισοιοιοὶριιιι
VM! cu, vid. 1²1. 76, 8. (οο14.ἰ4οιιοο,ῑι.5λ)υ1οισρὶι. 9198 ιι,

 

