„ 1111-1111 ἢ ει ’

8, ιο. Ιεἶ’ τις οδ θέλετ’ἔργοίξεσθαι, μηδὲ ἐσθιέτω. Sio etiam

Rom. 9, 11. μηδὲ ’πραξάντων 1111 'videtum [quum igitur non ¹

1111111111 patrare. · .

1 1) ne quidem-,x 11111 11111181 propositione legitur. Maro'. ¹ .

1, 2. ὥςτε μηκέτι χ’ωρεῖν Ιμηδὲ 111 πρὸς τὴν θύραν. 1Cor. 5,
11. τῷ τοιούτῳ μηδὲ συνεσθίειν. Eph. 5, 5. ’

¹ Μηδ είς, μηδεμία, μηδὲν. (ex μηδέ et εἷς) τιοοιιιίίιιε,

, nullm, τιοοιος neutrum nihil„ Differt ab οὐδείς ut μή ab

1 οὓς vid. Μή. - Primum negat hypothetice et ιιιὸίεοιίοσς-Ιο.
8, ιο. μηδένα θεασάμενος· Act. 15, 18. μηδεμίαν αἰτίαν. vid.
1119, 7. ιο, 18. 11, 19. 19, ίιο. 14, 15. 15, 17. et 91111111.
·- porro 1111151111,Ι matth. 8, 4. ὅρα, μηδενὶ εἴπης. 9, 5ο. Α

’ 11111.ι,4ί1. 11115, 14. 5, 14. ιο, [1. 1111191111- 6111118111

1 coniunctum 11111. 16,10.Μ11ο.,5,15. 11. 7, ιε. 160117, ,
9. Tit. 5, 15. - ln propositione optativa Maro. 11, 14. ubi

’ ὓνίοιό. reposuit pro οὐδείς.-ιι lectulum: Rom. 15, 8. μηδενὶ
μηδὲν ὀφείλετε, nomini quidqunm‘debeto. 1611. 6, 5. μηδε-

1 μίαν ἐν μηδενὶ διδόντες προςιιοπήν, neminem in 1111111ο11111- ’

¹ dentes. Phil. 1, 18. - Μηδέν, nihil, 10111111ιί111, Acme,

1 18. μηδὲν ιιαιιόν. Act. 19, 56. μηδὲν προπετές. [ιον. 5, 15. μη· “
ὀὲν πλέον , nil 111111, no plue. Act. 15, 181111. 11, 1511111 ’

1 μηδὲν τοιοῦτον. 111115, 19. - b) absolute: nihil caueae,

Ϊ 11111117, 19. μηδέν οοιιιαὶτῷ δικαίῳ. -111111117111, Act. ,
[1, 15. οὐδὲν εὑρίσκοντες. - nil operis, 1Τ11111.5, 11. - ιιίί
bonorum, 1611. 6, 10. -·- nil cibi, Act. 15, 14. 17, 55. --
nil malorump Apum, 1ο, μηδὲν φόβου, 5 μέλλεις πάσχειν. -'-
tropice: nihil, ‘nullius auctoriceitis, ponderi25 611. 6, 15.
μηδὲν ὤν. - o) adverbialitero nulla in νο, nihil, nullus5
Marc. 5. 16. μηδὲν ὠφεληθεῖσα. Luo. 4, 35. μηδὲν ,1,λέιὶ17111

αὐτόν, no laedens quidem illum. -· Μηδὲν διακρινομενος, v

111. ιο, 1ο. 11,11. Iac. 1, 6.15. Μηδὲν ἀνάκρίνοντες, 1 Cor.
1⁰,25·27· Μηδὲν ὖοτερηιιένοι, 16ο1.11, 5. ' .
Μηδέποτε. (ex μηδὲ et ποτέ) haud unquam, 711111-
quam 1Τί111.5,7.*. · ’
ΗδΜηᾰὲποι, (e μή, δέ et ποι, quodammodo) nondum
er.11‚7.*. ⁶

Μῆδος, ου, 5‚‹Medus, oriundus ex Media. Semel · ·

11111, 9. 1611119. 17, 6. [1111518. 1111111, 5.’ (Medi a: .

Ἷνι nomen 11111111 dicuntur, Gen. 10, 2. 1011911.11111.1, 6. .“

1. ’ἀπὸ μὲν τοῦ Μάδου Μαδαῖοι γίνονται ἔθνος, οἱ πρὸς Ἔλ-

hiron Μῆδοι κέκληνται. Media autem ost provincia Asiae ,

(nunc Persprum imperio 1111111111), ouius fines erant 1 1191111-

triono 1111116119111111 11,.111111111111111, ab oriente Hyrcanius

Parthia et Susiana3 ab occidente Assyria et 1111111111 maior,

1 ι meridie⁴ Persia. Urbs primaria Mediae 1111111111. vid.
Ioseph. ant. ιο, 11. 7. “’ “ ⁰

Μηκέτι. <e μή. partic. 11111111111811) 'nou amplius,

Lex. N. Τ. V. Is. F ’ ’

 

