, , sos* · 011011,

- 4-81119011111 pmpositions ipsa, loa, 19. vel subiecto quun
nominativo t'nm 100111111100110, 2Cor. 1, 12. 1101, 11)
1, 4. (hodon-5.) -· b) sd antecedentem propositionem
Io. 6, 58. οἷαός ἐστιν ὅ 1191ος , id igitur (ἢ σάρξ μου 1111
111μὰ μου, v. 5647.) est panis coelestin id 411 qnod mih
volo 111 pons· coel. 1601. 9, 5. ἦ 1μὴ ἀπολογία 0111911111
ina 1091111110 defensionem me'sm. 110. ὁ, 9. 01111] 11111
4109111910 1011 θεοῦ, in 1111911111(19111111, aqna st sanguin
. »1. 8.) habemus· testimonium (1111110111 ib. 0. 4, 5111011011
· (11μῆ ὁμολογεῖν τὸν Ἰησοῦν) 1011 τὸ τοῦ οότιχοίοαοα, id eni
,ost 110111 101101111111 lo. v. 7. 011τὸ910111 ὅ πλάνος, eo enin
(quod nogat ons-isson. in curnem 10111110) so prodit* seductos
111 etism loeus vontus. 11015 , 10. οὗτός ἐστιν 11191111)
,offic καὶ ἧζαὴ· 01111. explicandus, nempe: per snm (111109
uguitio veri Dei 111111 aeterno datur. - Eodem modo
1111191 asumuntur, 111 sit ἰα eo, daria, daran, et 1011111111
οὗτος qunm ad sequentem propos-itionem 1191111, 110111
'nuo 10, so. -10, 4, 87. 1101, 8. 4,ο.9.1ο. 17.5,1.1ο
1011011110, 1101. 14,- 16. - seq. participio, 0001. 5, nl,
101119 asum, 11101100 laboro, quod desidero. - 111111 adan
secedentem, 811111, 18. 110. 3, ¹9· 11 τούτῳ mononem
eo (quod 11 199191 ulios 1111111111, v. 18.) snimssoognosn
· museto. .
, 5) nentrum· 111110, ταῦτα, ι) 00111 ρ1110901111011111011μ4
ταῦτα, vid. Msni. - Διὰ 101110, vid. Διά, no. 11. -1
sonno, 11111111, 110. 5. 611011001991100) αα illo tempo
.10..6, 66. 9, 11. 11111100, 110. 4, 6. - τούτου χάριν. Ε
-3, 4. Tit. 1, 5. 11111199. -· 1111 τούτῳ, interea, 10. 4, 27·
·11)10116 1011, 11681111, 110. 2. -· ο) τοῦτο μὲν -W
υ 11, partim - partim, 1111111. 10, 51- 11)Αὐοὸτοῒαο,
· 191001, neom, 3. 7,1s. Phil. 1, 6. - 1190111 τοῦτο, 111
1 9111, propterea, Rom.9‚ ¹7· Eph.6, 18. 01. Col. 4, 8.
ο) οιαὶ τοῦτο, et' quidem, 1 (1016, 6. Eph. ο, 8. Phil. 1‚2
611 stiam explicandum ’est 1101 0111110110 18011. 1,· 5.
. lom: 11111 111110, ee quidem, sconfi, 8. Ρ1111.1,08.
101τοῖ urso ἦτε, et quidem eiusmodi 1101111110111111111. (loss
111110, 1014 ἄνδρας καὶ tonsuratione κάγαθούς.) -0
¹·pn'nicipio 1101101100111 quanquam, quamvis, Hebr. 1¹,
(loseph. ant. 2, 11. 1. ib. 5, 2. 8. ib, 4, 6. 8.) Sic etiam ap
ι9111111101. “ · . ‚ , , 4 ⁴
“ 6) Denique ἰ) genus demonstrati-vi refertur 111011
’ , ud 100110001101101001, sensns voro spectat sd priore
¹ 1111111113, 88. no (11 καλὸν σπέρμα, 01101 εἰσιν oi 0101.
isid. v. soa-23. Maro. 4, 15-20. Luc. 8, 13-15. nnn.
ΑΒ. 0110100110) ,dn ἔστιν o‘ νόμος καὶ os προφῆται. ⁶
-AE, 24· 01101 (tonso) γάρ 11011 δύο διαθῆκαι. ·-- b) ut flebr'
femininum 1111111 'roro ponunt pro neutro, 111 0111111411

, s

 

