22222 ¹ 22

,οὺς ingentio, quum convenictcnt eorum 92222222. Act, 42, 26.
ib. 4, 25 299. etc. (Gen. 29, 7. 8. 54, 5ο. Dent. 55, 5. loc. ι2,
5, 6, 55. 442442. 9, 28.) ·- Apoc. 29, 27. συνάχθητε (ite enirn·
624225. pio oovciycctlc) vit. Gen. 49, ι. 422. 45, 2ο. - :Con
5, 4. 2229642222 ὑμῶν nol τοῦ ἐμοῦ 2222492222, 4. e. ubi con·

2242224442, in 22422224 coctu, 224 quanquam 2422222 enimc ta- x ·

nen interero· — Συναγθήσονται, convenient, 4424442. 24 , 28.

25, 52. ιγ, 57. (4422. ιο, ιο. Mich. 2, 12. 422. 55, 4.) -- Sne·

2794222 2424 s· ἦσαν, congregati sunt 2. erant, Μ2444ι. 28, 2ο.

22, 42. 27, 27. lc. 20, 29. Act. 4, 52. 2ο, 7. 8. (Neb. 12, 45.)

’- 2) ex usu 42252. W} seq. 529, mecum duco, 1222724ιί2 cnr·
*cipi03 4422442. 25, 55. ξένον συνάγειν intell. εἰς τὴν cintae. ib .
,v 58. 45. vid. Dent. 22, 2. 2222244222 αὐτὸν 42622 εἰς τὴν 2422422
² 222. loe. 2, 28. 262222. ιι, 29. ludic. ι9, 25. 28. Gen. 29, 22. ,-
Συναγωγή, ἧς, ἦ, (2 συνάγω, praet. med. συνήγαγα) ·

1- Lxx pro 4249 24 5292, - 2) collectio, coacervatio, 22422
’ congregandi, (lfa. sat. 27, 48. 52.) - 2) multitudo, 2) rerum
ι 224422422222, (tiron tob. 8, 27, 57, 25. 44424222.)-- b) bominum:
{multitudo 2229229242, (dc populo 42222444422 congregato, Exod.
¹ 22, 5., 29. 26, 5. ch. 4, 25. 24. 642. 24, 25. -- dc. exercitu,
Ezecb. 52, 22. 25. 58, 4. 25.) ·- 2) 222422; lac. 2, 2. 242 coctu

iChristianorum. Apoc2, 9. 5, 9. συναγωγὴ volontarii, 222422

4429422222, sceleratorum, quon Satanan 92522224. (Ρ2. 22, 27. ’

1 συναγωγὴ 22299222942222. Sir. 26, 7. retentor. 2. 22, ιο.) --
25) 29244 22242222 synagoga, i. 2. 2) coctus ludaeorum, qni
ln 24292442 urbibus conveniebant 224 precer 4224222422, legem
audiendam ct 42444242 habende, Luc. 8, 42. 12, ιι. 21, 22.
:let 25, 45. 2244. 2. 24. Act. 9, 2. 4222224242 πρὸς wic συναγω-

· γάρ. 2. 26, ιι. (8222242. 2.,42. 62.) - b) locus, ubi 2224222 socc . , ,

. 2429229ὸό24, synagoga, branb‘t, 25. 6, 2. 5.”9, 55· 1⁰,¹7·

. 22, 9. 25, 54. 25, 6. 54. Marc. 1, 22. 25. 29. 5, 2. 6, 2.. ι2,59. ’,
«13,9 luc. 4, 25. 46. 2ο. 28. 55. 58. 44. m 7, 5. ιι, 45. .

,13,1o. 2ο,46. 42. 6,59. 28,2ο. Αο4.9,2ο. 25,24. ι5,2ι.
; ¹7, 17. 18, 4. 7. 29. 26. ι9, 8. 22, ι9, 24, 22. -·· 22227.. eote
1'loololcc, Act. 25, 5. [42.] 24, ι.’ 27, 2. ιο. -- 2242 Λιβεριι·

2242, 4424. 6, 9. (Commemorat synagogae 4222994222 ant. ι9, 6. 5. ¹.

, bell. 2, 44. 4. 24 5. ibid. 7, 5. 5. 0422522422 συναγὼγαὶ ludaeis
’44992949 nnn, domur congregationis. Videntur autem 22422

*nee synagogae exilii 42229222, ubi populun 222242,Ι 9222 42 “

templo hierosolymitano 44242224, prorsus. 22224224 (5222222. v.
ltqq.); 9224 vero etiam 422 Palaestina post reditum populi
quaevis 4222 urbs synagogem 2422222, 24 24 maior 2224, plnres

¹leont: Hierosolymorum cccclxxx 222222, tradunt nac. ⁴ ,,

binis iidemque narrent, 222 9224422 primum fuisse in 2222942 =
θῒ agris 4422422222 ripae adiacentibus, post in altioribus locis ,
urbium, P⁰pulumque in iis convenisse primum sabbato quovis
44 lertio 24424222, post» vero quinto qnoque 22 secundo hendo..

 

