’ ἡ w:x attat„ ’ ἢ -ιιο ²

ἶ natm 1210qu α, tradas propn -ret jn ιαιιιιιι alterius,
¹ 3Esdr. ι, 12.·Etth· α, 5. - Usus ¹in N. Τ, α) ιναδοαὶἰριιααι .

in potestatem atterius, τῷ Σατανᾷ , 1c0r. 5, 5. ι’1ἰιιι. ι, f

ιο. ’,εἰς φυλααήα,“Αοι. 8,. 5. ιιι, 4.- ι6, t. πρρεδόᾶῃ, in
αιιεαιαιιι coniectu! estet, Mattb.4, ιιι. Marc. t, tlt. -014
θλίψιν, ΜιιιΙι. atsto. ·¹- ἑαυτὸν τῇ ἀσελγείᾳ, dare ιο ipsum

ἆσιλγ·Ερ1ι.4,19.’-αοι.ραιωορείς,ΐιιάἰδιιοῆρὶιιιαο, ,, ν
3Romfi‚17.-Mattimesensnforfflsi,eraderoaliquemiudioi, ‹ -

7 ιιροειιιρι luat,· tutpph'cium 'tle eo ιαιιιιῑαρ, ttatth„ 27, 2.
3 Μαιαι5, ι. Lupo, 205 Act. 27, 1. ttatttt, 25..tu0.12‚

tt-tte ουνέδρια, ΜαιιΙι. ιο, ι7. Luem, ιιι-εἶς χεῖρας , t

13 tttpofitwr, Matth. 17, αα. Act. αι, ιι. ·- τοῖς ἄρχαρευοι,

Matthqo, 18 iq. ettaepiuu. ι- tte θάνατοι, ‚matth-to, ιι.- ¹

6 Marc.13‚ 12. ,α Cor. t, ιι. —- εἰς τὸ σταυρωθῆναι, Matth.
't ι6, 2. 27, 26. Mane. ι5, 15. lo.19‚16.·-Hineetiamtim-

pliciter de iis, qui iudici aliquem tradunt, Matth. 24, ιο,Ι ’ ,

2· tue.21‚16. lo. 18, 5ο. 55. ιρ, ιι. (loseph. bell. 7, 3.) ·- et ·

6 de iit, qui supplicio trttluntursut de lesu Romdt, 25. 8, s
, 32. Gala, πο. Eph⁴ 5, α. 25. (Ιοι. 55, 12. Teat.X11.Patr.
· ὅμαιμος (Μεααίιι) ὑπὲρ ἀνόμων· παραδοθήσεται, nat αἷιαριᾶριη·
,. ιιι ὑπὲρ ἀσεβῶν ἀποθανεῖται.) ·- tutas igitur si dicitur ὅ

“ καὶ παραδιδοὺς αὐτόν (Iesum) non ott proditpr, sed qui-tra· ι

j· didit letum potestati synedrii, nostrum: amliofom, Μαάθ).

ι, 10, t. αδ, ἰ5, ιβ. 46. 48. Marc. 5, ¹9· Luc. tast. lo. 6, tt. ,
7ι. et nl. (vid. ler. 38, ιο. ι Μιαο. 7, 55. 2 ttacc. 14;33.)- f

b) trado alicui aliquid, ut possident, eo ututur, illud (agat

ι ιι. committo, Μαιιίι. ιι, .α7.,πιίιια μοι παρεδόθη ὑπὸ τοι) ’ “

,Ἰ πατρός μου. Luc. to, 22. capit, 6. ·-. τὰ ὑπάρχοντα, Matth.

J ι5, ιίι, 20, αα. coll. sir. tn, 7. - Act. ι4, 26. ἦσαν napa&- . 7

2 tttvot εἰς τὸ ἔργον, hoc munus eit commistum erat· Deo.-

ιιιια commendandi, Act. ι5, to. παραδοθεὶς τῇ χάριτι τοῦ s “

, δαΐ». ·(Act. ΤΙιαιιι. v§. 52.) - de eo, qui occeptum reddit:
reddo, 10. 19, 5ο. παρέδωκε αδ πιιῗιμα (τῷ θεῷ.) (cobet.

,γ ιι, 7. cult Luc. ι5, 46.) 1cor.15‚2t. ·- c)trtdo i.e.p0r- .

,ς mitet, patior, ῐὶὐονίαιιεα, hingebon, do iit, qui alium
,ξ facero ι’ἱιιιιιιι quod t'ptit vere ιιοιι estin consili03 Aet-15,
²5· παρρδέδωαόσι τὰς ψυχάς, i. ο. qui libenter vitam οοιιιο·
, tabunt, mortem patientur. tCor. ι5, 5. ἐὰν παραδῶ τὸ σῶμά

μιιιῖια ιιαιιθὴααιμαι. (Dan. 5, 28. παρέδωκαν τὰσώματα οὔτῶν 1 .

θ εἰς πῦρ.) 1P01r.2,23.-ttaetiam de Deo permittente, ut ρ
ρ homo pupiditates ιιιιρ afflantur, tot. 7, ίρῌίοιιι. ι, ιιίι. 26. . ’
ttttttttt tttttttttttttxt ιιι, ,
³ ὄααριιός, tructus, tegerse offert metenti. (iod. ιι, ·19. οὒκ
, ἧι πόλις, {fue οὗ παρέδωκα (ἑαυτὴν) τοῖς υἱοῖς Ἰσραήλ, hebr. ·
¹. tttttbtttt. loseph. ant. ίι, 6. ρ. παραδόντες αὖτοὺς εἰς ἃ προεκα-
¹ atta. ιιιια αα. α, αι.) ..- ο msto vorbis, narratam,

 

