ἰιι ζ oron-2- orrr ’

ιο, acor. ιι, 69,- 77677467 παρα ἒαυιῷ, qui tihi sapien
ιίιιιιιι,Ιιοιιι ιι, ot. 12, 16. (From, 7.—-·) 2,)7mmam
providus, vorstc'ittdig, vortiolttig3 Matth. 7, 24. ιο, ι6, ι4,
45. 252489Luo 12542 16 8 rCor tq ι5.- in
pro 16561,7“ξι7,71;7, ὓιι6,,8 ι, 4ι,88, 87. Ριοιι. ιι, 29 ι7,
’ ι8, las. 44, 25 ιι ι9, 27. 2ο, 27.*.
· ι’ fflqootooira'ooe, ἐρα, οι, (cotirparrt. ιφρόιιμιςῃιιι-
, deterior, magis providus, Luc. 16, 8. .
J Φροιιμωι, (a φρόνιμος) sapienter, prudentor, provide,-
’ Luc. 16, 8.
’ thymi( ιιι, 6. tao, (a φροιιιι, cura, ιοΙΙίιιίιιιάο)ιι7
. genitivo· euro aliquid, euram rei garo, studiosus ιιιιιι rei,
ι . 6668, 8. φροιιιζιιιιιαλῶιέργιιι, (Pa. 39, 24. Ριοι, 8ι,ιι
666564 rMacc. 16, 14¹. rMaeo. 91²¹· ιι, ι5.) ,
Φριιιρέωι ω, 6,’ ooo, (a φρουρός pro ιιροιιρόι, provi·
“ ι ¹ deut, custos, urbia praesidium) 0667604660, Wache 6611667
praesidium uhbis aum, ala Βειιιιιιιιι7 ιιι einer Strdt liegen,
’ 816ιι1ι.,4 56,·- 2)tran6itive: custodio, (Sap. 17, ι6,)7 cu-
atodia munio, potimimum: praesidio militari Ιοιιιιιιι teneo,
, ιιιίιιιιι Ort ὂιιιιιιιιιιι Luo. 16, 8. πόλιν, (1666668, 6 loseph.
68168, ι. 2. 66,,8 8. ι, et 7.)- ²tropice: obsideo aliquem,
cotum eum teneo,· Phil. 4, 7. ἢ ἐἰρήνη τοῦ θεοῦ (776677 ιιι,
«ἃς 2676667117467, totum animum vestrum obsideat, occupat
,· -- ριιιίι, totus teneor, ab aliquo,-— i. a. a) 066667οι td
obedientiam, ὑπό τινος, Gal.,3 28 ὖιιὸ ιόμιι ἐφρουρούμεθα,
’ ,⁴ legi ιι6ιι66646ιιιιιιιιιιιιι,- b) tueor, ιΡιιιι, 5. 706711
δυνάμει τοῦ θεοῦ φρουρουμένους διὰ atatem ιιι σωτηρίαι, im
ut salutem consequamur.¹'.
Φρυιὶσσομαι, f. ἄξομαι, depon. med. proprie de equit
frementibusetserooientiboa: fremo. feronio. (callimach. Hynm
. . in Lavacr. Pallad. v. ι.) unde φρύαγμιι de hinnitu et fremitu
equorum3a adhominao translatum: fremo, feronio, ιιι7ιιιι61ι,Ι
· diciturque de' tia qui 6ιι, superbia, tuam efferuntur contra
alioa. (amano. 7, 84 81116762 o.) 1ιιΝ,Τ.1ι7ιιιιιιιιιιι1
. et quidem tor. ι, act. ἕφρῦιιξαι, qui in profanorum tibris n<m7
· invenitur, Act-,4 25, ’7ιιιρ aunt verba Lxx interpretum Ρι.
2'6' ubi ιιι textti hebr. ιιι17Ἴ Hesyeh. ἐφρύαξαν· emmam,
ἇιῄρθηιαι, συνήχθησαν, et φρύαγμα de insolentia hominum,
6ιι versione Lxx pro 7186 ler. ιι, 5. Erech. 7, 24. 24, at·
Ζιο6,ιι,8,861ιιι,6,ι6, ,
’ · (Dotirotoov, ου, τό, (a φρῦγω, torreo, torrefacio) 4677
. gnitum aridum, sar'mentum, ἅιιιιιιι Reisko4z,· Act. 2⁸,.-3
ι· s Lxxpronststtpulasteammt.41,2.47,14.’tar.13,met
54⁸4] lob. 80, 7.*.
Φρυγία, αξ, ἦ, Phrygia, provincia Atiae minoris, rita
inter Bithyniam, Galatiam, Lydiam at Mysiam, diviua in
ι Phrygiam maiorem et minorem, nrbibua Laodicea, hierapoli

 

