'442 44441- Μιιι ”

lud ι’. 14 Apoc.,5 ιι. 9, ι6. ιιι] Gen24 6ο. 443 6
4Sam. ιι, ιι. ὓιη.,7 40. Sir. 47, 6. ¹⁸. ·
Μο91ζιι 4199091997) unguentis imbuo, ungo, ιἰι-
angen· (Aritt'oph. ΡΙιιι 529.) Marc. ι4, 8. οο11 M'atth.26,12.
ubi vero (ιιιι videtur: oleo perfundo. vid. 444404&
1117991997,ιιιιιιιιιιιιιιι,ιιιιιιιιιιι; ριιιιιιίιμῦριοι
(ιιοιιιιιι emautur decem· millia, deciesmillo, Μιιι1ι.ι8,

, 24. ΕιιΙι, 5 ,9. 44744444 τάλαντα μύρια. ι611ιοιι. 29, 7. -· Ui

7149ιᾶ9, do numero infinito, maxim03 16094, ι5. μυρίοις

ι ’ 44444747044, in'numeroe, quumplurimon. ib. 44, ι9.- -Βιιι

7,,ιο (loseph. ιιιι. 5, 5. 2. σὺν πόνοις μυρίοις 444 7, 1. 4. 444
μυριωΜᾜῗί (ιιι, τό, vel ι 91991, 11ιιο, unde succus sponte

Ι proiluem potissimum eumyrrha, 4014444 ιιι;γιι1ιι hinc, quum

. ιιιγιιΙιιο 4ucco veteres ιιι unguenta ι1ιειιιιιιιι,ι ι·)(ιη9ιι(ιιι1ιιιι
nte 4ιοιιιιι (ιιιιιιιι olens, 1.ιιο.ι5,56. (190918, ι5,-

, ’ ιιιοιιιιι, ιι. ιιι. ι5,7. ιοιιιιιι. .9, ιο ιιιι. 30,25

oum fragrans ιι ιιι 7accipiendmn ιιι 14111111. 46, 7 [9.]
42. 444rc'w4434w4. ,1.ιιι7,57 758.,46 ld 44 2. 1555-
LXXpro 9991, Canta, 2. 4404. 27,9. et 519 77991 Ρι. ι55,
4. (4415199995 ι1ι1. Winen' bibl. Reailex 4. v. Salbe.

M υιιιοι 999 ,547ιί19 ριοιιιιιιιι Anae ιιιιιιοι1ι ud littus
marin aegaei 4744444 mter et Propontidem, cuius urbes Per
’ ςιιιιιιι, 'smus ιι Ἀιιιιι inN. Τ. commemorantur. Act. 16,

8, *. · ι
’ 7 Μοσιή’ριοι’,’ 1ου, 44, (quod deducunt vela μῦιοθοι,
vel ιι μοοιιῇρ1.·9.μύσι99, ἰιὶι1ιιιιιι, Sip 8, 4. vel ib hebr.
“ 511919)ι ι)ιοιίι1ιιιιιιι, ιιι occultas. aroana quaevis, ι)9ιιιι
ιιῖ4ι18ι (ιιι ιίιι celatur, 2 Thess·,2 7. 44 744 μυστήριον τῆς
ἄιομίας, 1. 9. οἷιομίι( quae clim patrat‘ur. Sic μυστικῶς, 014443
4444044, 7. ¹444. οιίιιιι 2M4cc. ι5, 21. Sir. 22, 22. 27, ¹5·
ι7ιΙ 21.- b) quae in ιο (ιιι οοοιιΙ1ι et obscura', 1Cor. 45,
51. ib. ι5, 2 τὰ 74444442 πάντα, omne· omnino ιιι arcanae.
(Teu. Ι1111. Ριιι. p. 489. (1ο scientia ιισιιιιι. 0'4‘0‘44444 4444444.)
2·- 2) 444444944444, emblema, 4004 44, 2· 444444 μυσιήρ ιιι
aenigmata, 1. (ι. quae nemo intelligat, quui. ΜιιιΙι. ι5, ¹¹·
..ι1 ι’,ιιιι 4:444 424 111411
61οᾶ8 Luc. 8, ιο. Μιιιο.4, 14- 139195, 32. sicdnomnio

ἰ aenigmatico* Dan. 2, 48. ι.9 27- -30. pro chald. ηι ιιι

v Eodem ιιιιιιι ιιιιὶιι emblema, 1ιιιι9ομυσιη9191899,ιοιίριιιι·
dum ιιι Apoe. 1, 20 τὸ μυστ τῶν ἑπτὰ ἀστέρων, intellige
44444 4444. ib. o. 47, 5. μυστήριον i. e. nomen aenigmaticum,
inscriptio mystica. ib. v. 7. σοὶ ἐρῶ το μυσιιριοι, explicnbo
1161’1ιιιιι9ιίι(ιιιι.--5)(ιοιιι111ιιιιι,Αιιιιιιιιιιιιιιιιιιιιιιιιι,ιιοίιιιι
ιιι uorum· ιιι de hominum ιοιιι1111ι absconditis Tei). ιιιΰ
’ ιι. 4444414 2,2. a· etd· Deidec'r'eti4, Apoc. ιο,7 (⁰⁰¹4

 

