100 ''manns-nnn

aliia 21041444, ‘mortim 19109111 acerbitatem, manutentum

’ avaritiam, qut solebant 11501 mnne, viles et abiecti habt⁴ 9

· 1111111111, quss'e in. N. T.- 2111110111ιὶοὼ, latronibus, 9121-
1101145111,’511171104)1191111 01111ιί110 coniunguntur. -·· 1111111516.
47. sn, 5. 55111511ῖο0 ὅ 11505199 i. 0. qui portitor 51101147 (sid. ‘¹
s. 9, 9.) Luc. 5, 12. 5, 27.. 2918, 10-15. -0145111114
ἁμαρτωλοὶ, Manli. 9, 10 sq, 11,119. Mare. 2, 15 sq. 411115, 5ο. ;
7, 54. 15, t· -ss 5511140111411505190, 4101111. 18, 17. -ni ⁴
· minimum-ni ninias, nunti 21, 51. 52. (Lusias. Tom. 1, p.
. 552114. ‘Graevs 14140111450111, 25. et 4,,42. 57.. Τ 4100941114 ,
· 0411111108511. — 7151015ομ111, 1451100. 15, 59.) *. ’ i
. 5041511100, 4011, vitm. 1111111 1111111111·(1·111591.01 3
⁸tttezani&,'¹³Vetttigttl exigo)÷'00louium, ὃ εόπος,·ὲθ’ᾦ“καθίζεται
ὅ tsi-nim, ut exptiost suidas, 11111 2045421112 1111111991
Mane. 2,,14. Lan. 5, 27. (Ρο14100110111.9,5.28.) *. ³
“ Pipae, 1ος,’1ὀ, LXX sa'spisstme pro 119517, (in N. 't‘
non nisi coniunntim numwoess'2nijnst‘ov iegitur) - 1) 71011111,
mm, i. e.'res vel eventum in'rerum natura insolitum et ni· t
rum , instantem calamitatemvpnrtendem et terrorem incutien13 ¹·
Ant-2, 19· 515001 τέρατα ἓν ἰᾥ οὐρανῷ 1510141101. 2, 50. (Dent 3
28, 46. loseph. ant. 2, ι2. 1, 140 rubo ardente. ib. ’4, 8. 4ο. de ᾖ
’ Ι12011111. td. bell. 910001111911511. 14041011.4,4.5.’Χο110941. i
Mem. 1, 4. 15. ·- 119010025001,·4)1111. 18, 11. 21111511.- ¹
nussuntiatio prodiginrum' per pmphetas, Dent. 15, 1. 2. les. i¹
8, 8. 20, 5. ι Reg. 15, 3: 5.) -ν 2) miraculum, i. 0. ''factnn ·
tximium et insolitum vi numinis 9112010111, ubi, quod ad
rem ipsam attinet, non' differt ‘a' σημείῳ, ¹its τέρατα καὶ anneta
de miraculis Mosis in Aegypto patratis, Act. 7, 36. (510157, ·
5. 9. 11, 9. Dent. 4,’52. 26,“8.·54, 11. Ps. 155, 9. ier. 52, 20.) 4
-- 110 miraculis Chsisti, lo. [nte. Act. 2, 22. flebr. 2, 4. -
Apostolorum, Act-2, 45. 4, 5ο. 5, ι2. 6,8. 14,’5. 15,12. ,¹
’ Rom. 15, 19. 2601. 12, ι2.“- (Dan. 5, 55. 6, 27. Sir.48,15. '³
= ¹- vspa'mttotic, 2512001521. 5Μιιοο. 6, 52.) *,
Τέρτιος, 4011, ὅ, Tertius ,· nom. propr. amanuensis Pauli, i
'Apostofi Rom. 16, 22. , ’ '¹
Τέρτυλλος, 011, ὅ, 1511111421, nom. propr. 01110151)
[59111111ιὶ , ds quo vid. An. 24, ι. 2.
Ίἐσσιιρ11’201111, οῖ, ni, ui, quadraginta, numerate Ι
.11111001111.’Μ11141. 4, 2. Mars. 1, 15. iano. 4, 2. lo· 2, 20. Act
1, 5. 4,22. 7, 5ο. 4, 557, 42. 15, 21.Ι 25,15.21. 2011.
·11, 24. Hebr. 5, 9. 17. 149027, 4. 11,2.’·15,“5;·14, 1. 5· t
21, ¹7· *. s
Το0011911110111111ἠς, ιὀς,,001111. stc, -·· ἐς, τό, (nn-
0119520710 11441119) 'qnadraginta annorum, quadragenaria&
1111, 7. 25. 15, 8. *.
¹ 5’401.09’11,1111,.04,,οῖ, 001111, 1411011911, ui, 7111144041

1

 

