ιιιαιῆιιιαι , ιιι ¹

εὖι mim, ’6. α. &polientes accedentem, properamflom'.

ιο, 15. αἱ πόδες τοῖο εὗογγ. Rom. 5, 15.. ὀξεῖς οἱ addae-aum

ἐκχέαι αι’μα, proni sunt .αά caedet. (ι Reg. 18, 41. ιίι, 1'2. lons, ⁵
5, 15. Provk 1, ι6. lob. 51, 6. len. 52, 70) Hebr. ιι, 15. αριχιὰο

ποιεῖν ταΐξποοίοι (Prov. ίι, ιβ.) . ’ ’ ·.
Πραῗγμα, τ’όςι τό, (προΐασι, ριιΐ. ίρᾰιι. πέπραγμαιῑγὼ-ἰ

Lxx pr'o' ⁹3:³1, proprie ε’ id 'quod- peracbum ese, famum, die·

,That3 Ιιο.5,ἰδ.·(1)ιιιι.17, 5.· Ῑπάἰοιθ, 29: 1Ghron.21‚ 7.· ¹

8.) - pes-in [ποια posita, dio ΤΙιοιοαοΙια, Suebo, flebr. 6,

18. διὰ δύο πραγμάτων videlicet‘fnctmpromissionem· ὀι da·
ιαιπα πιπτιιιο ιι· ια
55αρο55ἥ5ῗίι, 5115519, ¹1. (ibseph.ant[·g}0oe1{1).§.3.)fue-⁹2

ἕὶιιᾶα ·,·· ι) ναι quae peragitufi adhuc, ⁴vel peragenda ese,
'Mat1h.'18‚ 19. Αα1.5’,4·. -ι negocium, Rom. 16, 2. 2C0r.7,' , · .
Ὶιι. stheus, [1, 6. ξ ganoha. 5, ι.) - sensu sorensi: ‘res i. ο.

faama, 3390r36, ι.. · ¹ ⁹ ⁴ M

ἶ Πρρρμαμίρ, ας, ἦ, (αριραγμαηύομαι) rei ῑιαοῐιῑίο, , -
1ριιιροια ῃιιι, ea occupari3 , (ut opere scribendo Iosephyntz

prooem'. §. ι.) - negocium, fi'sim. π’, 4: ubi de mercaturi¹

,videtur intelligendum, quo sensu etiam Rabbjni hanc voc'em'

'suam fecerunt, '— (LXX‘pro *³AE 1Reg. 9, 15. ,νοέῃ deside-

ζξιιίιιιι, 1Reg. 9, ι. 19· 2Mncc. 2, 32'.) ’ 2 1'

a Προγμαιιῦαμαι, 6. ιιῦσομαι, (ιι πρέἰγμα) ιιιΙι. deponi
ξιιά. occupatus ιιιιιι in· aliqua ια, caum-acto, perug03 (lo-
qoph. ant. 4, 6. ιι. πραγματεύεσθαι τήν ἀλήθειαν. ihm, 3.,5.
555655· 60551401)ςᾶ ··· Μεθίἱονῑ· ἀι eo qui pecuniam foenore
agit, Luc. 19, 15. · ’ ·
’ῐ Πραιιῶριοο, iou, ια’, Ιιιὶιιιιιιι praetoriumffluod ιι x
metor, propr. dux exereitus, belli dun) ι) praetorium! ¹
·(intell. tentorium), Ιιιιὶιαιιιιιοιιῐιιιιι ducis in ,catria Porro,
{quum praetoris ιιοιιιορι etiam de magistratibus iu· dicentibus, de
praesidibus provinciarum, prbpraetoribuq diceretur ··- π) prae- .
{lorium (intell. palatium: domus, palatium, in quo proprap- “
ὲ tores αι praesides provinciarum habitabant οι ius dicebant. ’
5 lta in N. T. lo. 18, 28. 55. 19, 9. F qit nutem ριιαιοιίι sedon ¹
lin mgis nb Herode¹ M. exstructa in superibri urbis purte, ,
Nun-e etiam A'ct. 23, 55. πραιτώριον τοῦ Ἡρώδου diuitum. '(Vid. ·' '
’ Πορεμβολή, et de regia Herodis, loseph. αιιι. ι5, 9. 5. hell. 1,
21.1.et 5, ίι. 5. Δοι.ΤΙιοιιι. §. 5. πραιτώριοι βασιλικά. lbid.
§·17.18.. 19. ubi moi πραιπῶριδν, mox πολοτιοο.) - 5) tranu-
ferehatur denique ad castra cohortis praetorianae, i. e. pti-
ιιιι, cui praeire nolebat praetor31etita (1ο castris ante pt‘ne-
¹⁰rium Pilati matth. 27, ⁹7· Μιιο. 15, 16. -τ- et de οιιιιίι
praetorianorum Romae Phil. 1, 15. '·- (E. Α. Salsulae diss. de ·
praetorioffliluti. ,Euneon ad Viadr. 1766. 4. Ρσιιὶιθπίἰ diu· Ι ,

 

