,47ιῇ ...saw ²

’ 55.. Phil. 1, ι5 (1 Micc ι5,9, ιΜιιι. 1, 55) 9999919191
satis manifestum, facile intelligendum est, Rom. 1, ι9. zi
morbi ιιῦ θεοῦ 9514954 ἐστιν ἐι nimau, satis manifestum
est iis (115· sie) Deum cognoscere. (De eo quod facile ιιι in·
, tellectu, iudicatu, usurpat ιιιίιιιιι loseph. bell. 7, 1. 2.') Gal.
5,19. 1Tim.,4 15. (P1·ov,16,5. Sir.,6 24. 2119556, 50.)
,- dignoscendi sensu, 110. 5, ιο,-- εἷς (pusioli ipsam,

ιΙιιιι fieri, omnibus innotescere, Marc.4, 22. Luc. 8, ιι -
69”9ῳφαιιρῷ, ιιΙιιι51ι111ιιιι 9151115119,ι1ι51ιιιοριι51159,1

’ “- ΙΙ5111111. 6, 4. 6. 18. (loseph. ιιιι.4 ,υτ-54) b)qu11tenu1 oculu:

'aliquis copspicit1113 Rom 2, 28. 619191 9595991, Ιιιάιιιιιιιὶ]
· palum est', quatenus„ externis signis dignoscitur. (loseph. vi41
5. 25 ἐκ τιῢφαιιριῢ, pala111)*. ¹

’ ‘ Φιιιερόω, 11,5,’ osup, (11 parspn'q) apud mix sslier.

¹ . . 5561110 Π55,-φ-·ιιιιε9191ιιιιίι,ιιιιιὶβιιιιιιιι,ιιιιιι,ιίιιιιιι

facio, dicitu'rque de sis, quae oculis, auibus, 111111 e, ”⁵¹¹1

· pistis innotescunt, et pala'm fiunt. ιι) sqtiqpm: manifestum,

‘conspicuum facio, 10. 2, 11. 5959191995919, δι’ξιιι 911191 ι,
’9,4.“ sames τῷ 1959991ἰ 1ιι“. publicum 91961ιε,ιι,6.τ664949·
, ιι, 1 595919ιισιὲαυιᾶι (69155515. ι.5, ὲφιώωσιιιὲιιιιὸι

(6611616616154655611454) Ro1n..1,19. 1Cor.4[,5. ιὰςβιι-
11141611 11114 61161 11601 2, 14 —publipe trado, 091. 4, 4,

, · ¹'Tit-‚¹ 3- 519ιιιιιιιιιι )ιο9ιιοιιονιι5 omnibus, ιἰιιιι-

lesco, voiisp'ivuusfip5 Mi'rc. 4, ιι, 195, ιι. 9, 5. 119155
91. 14. (in 1114511119. o. 16.) 66, nCoq. 5, 5. φανερούμενοι,
611, quos satis constatque. 5, 11. θεῷ 11ιιι5ιιιιι9ιι1μιθιι, 141111
’ ms totum perspicit. 7612 59195, ι5, Col. 1, 25. 5, 4. 9591·
’ ..Missam 19 δόξῃ συι αὐτῷ, simul oum eo conspicui eritis
6όξ9 v'sim. ι, ιο. Hebr. 9,8 ιΡιιι 1, ιιι. 110. 2,'.19 115
(hoo sactum ept)‘'11a φιιι·ιρωθι6ιιιιι,“’ ιιι 5144111 πάντες ZE‘ 11961
3 ¹ ν9ιο ‘ira φαιε9ὸι ἦιι ι 1. - ib. 3, ι, οἰιιιιι ἐφανερώθη, 1111
ιιόιιὰιιιιι cognitusii habemus. - 6) )medium et sor. 59111

· ¹ significatione med. me conspicuum facio, vidond1im ιιι

praeibam 2001. 4, ιο quq. ‘tva ᾗ ζωὴ 1057qu φη, vid.
2⁰24* ··'·²C⁰¹ 1116 ’11 παντὶ φαιιιιῇἐιιιι sq πᾶσι εἰς

, ¹ υμᾶς, in quavis ιι (in utroque, quum 1599 tum 9991151111

vobis omnino ιοιιιιι1ιιιιιιι1ω feci. Eph. 5, 95. 9919919 τὸ φινε-
,4114111101 4144 6116 prb 4164 ὲιιι φαιιριῦμιιον aas& πᾶν, 1111

¹ (diei) enim se ab omni parteconspipiendamprqebet,om1111
. omnino collustrata ,¹¹0· 4, 919 τούτῳ ἐφανερώθη η 19611

ι· τοῦ θεοῦ su ημῖν, 11τι τὸν υἱὸν αὐτοῦ ἀπέσταλκεν 1191111614
- φαιιριιθῆια1 τινι, comparere coram sliqnn, lo. 1, 51-
, nCor.,5 losqq·4'11119063svoe-Decosli141sven1enubus‚r⁰
’ divivisi appareo, Marc. 16, 12. 14. lo. ιι, 14. eol. 3, 4·
{Tgpiga 16. Hebr. ’9,26. 1Pstr. 5, 4. 110. 1, 511116·

Φιιιρῶς,(·ι 954919151911155949115, palam, 14111·

 

