.
1 t

530 ἱ ’ΛΗΗῖθξ-ΩΦΑΑ
’· 111.11..ι1,1.(11111111,11.1.11,·11.1111117,

W} taa. tt, φ. 19111. 1111111111. aad. 5, 5. 9.) ³⁵.

. Ι mimus, 11711111, depon- :modium endo. Λοτ. admodum

(5111111511ηὴ apud atticos aoatptaaeanon legitur, qui 1111111111,
' 1111111111111111111111111, ad Ph'ryn. p. 155), aad tan·
tuan apud: anatona5-aaqa'gaatttim1paetd, amat 1111.1,16.

, ἱ ΜΝ „fisa (ὀψᾶμῃ 111111·1111ο11111.1·,· ao. 8. 5111111,

noph-andala· 1.) - -2 ··

. Ὦόν,15,1ό,1111111,,· flattta.¹ 11, 11.-4111111111
’ἡ Dant. 11 ,a 11111. 59, alt. daa.⁵ to‚· 11. 59,’5. ⁴¹. · ''
. Ὥρα. dard, w· 1155 pro niz, 11111, ·- aemal Num.
¹ ³ 9,-1. 1111111111·- tatiana 11111111, 1111111111Ἷ1111111111111 delinitura]

¹ eertum ptatnt‘fln't 5111550115, damph. 1111. ιο, 815. 1151111115
doda &natanti 1111115111.- Eaatgimrz 1) tampaa· anni atatam,
dia Mammida· uta‘a'aoe 115 1511111111, 1111 5, 5 ,1. 6, 1. 5. yfir}
- 111111.1111111111·1111111

551 Pauun. 5, lt. ¹Otigatt. de arat. §. 25. .- ὠνησάμενος la·

” Η. 1, 111..(Η1111,111111 15111 potissimam dicitur da 1111111, 1111-

pice transfertur ad' aetatem* taminia, et canipa, ssoa 11111111ι
ἦ d 11115 addanae, [1111152111. t, 6. 8. 51111115. 11. 1, 11.
2, 5 l'oaaph. ant„ 15, 15. ’ὥρᾳ 1111555111115111 ada ’Apt-
1155111511.)

’ 1) t'em'pua diat, quad ⁸aolia 111111 et ocaasa 1111111111ιοί1-

‘ 11111111111111111, dies5 15151114, 15. ἦῶρα ἥόη „afflando

, iam 1111111111ᾒ.,11111.6,55. ''th 1511111151.ιῇ mopiam, multat

κ diei parta p'rae'terlapaa. ibid} 11, 1¹· ὀψίας 5511051111 1111511111

aeratam vespera 1111111111. (Ροι)1,.’1,8”511ψ1 τῆςῶρις Da]
moath. p. 511. τῆς daug 51111111 ὀψέ..) j
5) hora i. a· para definita temporis diei, Seunda. Divi-¹
debant laddei‘tempora 5111151111 111 duodecim 11111111, 111 ortu
11111 primam incipientea, at ad oacaaum eiua *duodecimam
numerantea. lo. 11, ·9. οὖχὶ 51551115 εἰσιν 1511111511 5111111151ῑὼ.
1ο, 5. 5. 6. 9.,11. 27, 45 aq. Marc. 15, 15. 55. 55. Luc. 15,
lasa. Io. 1, ιο. lt, 6. 51 12. 19,15. Aca 2, 5. 5, 7. 10,3,9.do.
..- Vid. ‹gtiam 11111111 ,55 5ο. 15, 15. Μ11111.15,51.1.111
11, 56. Ap'oo. '9, 15. - ln tot 111111111111111111 dividebant
noctem, incipientes ab occaau aolia et deainantea ad 11111111·
111111,ἱ ubi igitua da horis diei aerm'o eat, aaepa 1111111111ἦμὲρ111 ,
(Ιοιορ11.’111111.6,“1.6. et 8.), 1111151 autem, ubi da noctis horit ¹
ast 11111111, Luc. 11, 59. 11, 59. 11111111. 15, 15. τρίτῃ
1 ρ15111111111111511.(1ο111111.111111.6, 1. 7. η §taam ῳρα της avarae.) 1
, la) temporia apatium definitum quodcunque, tempus, te. 1
temporit: momentum, Zeitptmde3 a) universa: Matth. 15.
, 41. tata. 115, ί15. 11111110. lo. 1,11. ἔρχεται ὥρα. 115. 515.
28. 1’1,115.,16, 151551. l 10. 2, 18. ἐσχάτη ὥρα bord. dp00·
5, 5. -11 Cor. at, 11.·511115115111151111, usqua ad tcaput

 

