'nard-uaros ιοο

timet cippidoeirm, meridiatum mediterraneum (ibi '⁴
ιιιιι pamphylicum dictum). Aeta, ιο. 13, 13. rr, ο4. ι5
58. 27, 5. ”. · ⁴ ι ‚
Ποιδοχεῑοο, omi, attice πανδοκεῖον, vid. Phrynich. s
1p.307. (ι παιδοκιύο ι. παιδόιιοο, qui omnia excipit, dever- ¹
{rorii dominus, compositum ex mie et δέχομαι) deversorium,
'hospicium publicum, ubi quicunque peregrini devertere ιο-
]ιιιιιι, Luc. 10234. (Polym 1⁵. 5. Ep‘ict. enchir. ὀ. ιι.
ΔιιΤΙιοιιι, §. 48. 5ο. οι ibidem. §. 16. ξονοδοχὲϊον.) 9.. ,
Ποιδοχὲὗς, ime, ὃ, (vid. πανδοχεῖον) domium hospi·

ιίὶμιιύίίοἰ, hospes publicus ,· Lur. 10, 35. (Polyb. ο, ι5. 16. ¹ , ·

¹ Plutarch. Tom. 6. p. 495. edit. norst. Attici ut pro nario-

} χεῐιι dicunt πανδοκεῖον, ita pro ποιδοχιύς - ποιᾶοιιοῦς. vid.
¹ Phrynich. p. 307.) *. . t ¹

Πονήγυρις, σοις, η, (οι πᾶς et ἇγεὶροι, colligo) ro·-
kmnis οο festivus populi conventus, οοοιιιι sertim, eine ’ ⁴

{Fesrversammlunffi qni ludis, sacrificiis, cantibus, etim nun· ¹ , .
{dini (Sap. 15, 12.) celebrabatur. (loseph. ant. 2, 4. 5. Act. ἢ ι

ssiam. §. 4. Apud Iosephum etiam do celebratione serti, ant.

5, ιο. ιο. et'ib. 5, 8. 5.) ln N. T. semel Hebr. ιψ .
ιιιιὴιιοοις ἀγγέλου (haec 9uim sunt coniungenda) , ‘9⁶1³' ¹
.rngelorurn Deum hy ἰι laudantium. vid. Apoo. 5, 11 ,q⁸
,¹ Dru. 7, ιο. Ps. 103, οο.,148, ο, (Τοιῑ. XII. Rati. p. 548, 306⁶

οισι). -- Lxx pro iring Erech. 46,.12. Hor. 2, μ. 9, 5. οι ⁴ “
pro mr Arnon. 5, 21· **. ’

i ιιι nai ἐξουσίαι, i. ο. angeli, qui ἀεὶ ὕμνους τῷ &wi ποοςφέ· . ι

2 Ποῖἷοικι, (ex πᾶς οῐῐοῖκος) adv. oum roca familia, ’ “·

ιιιοᾰοιιιο, semel A0r16,34.·- Repudiarunt hanc formam .
grammatici, melioresque scriptores πανοικεσίᾳ scribere do-
tent, (Thom. Mag. ,πανοικὶ οὗδιὶς Ιτῶν intirim, πανοικεσίᾳ
ii, rai παιοιιιηοίᾳ), legitur πανοικὶ eodem renru.apud aori.
Ροιιι seriores ‚. loreph. ant. 4, 4. 4. ib. 4, ,8. 4ο. ’.οἱ 5, ι. ο,

Philo (ποιοιιιιί) de lor. p. 562. et lib. Ι. de vita'Morir p. · ,’ .

fi03· 5Μαοο. 3, 27. Diod. sio. 14, 115. LXX Exod. 1, ἰ. pro
⁰1³,- (Similiter formatum eit ποιοθιί cum universo po·
* P¹¹¹⁰› Sap, 19¹, 8, ,·- πανδημεί, loseph. ant. 6, 14. 8.)
g Ποιοπ4ία, ος, ἡ, (.ιιᾶς,οῑὶι’π4ον) omnis armatura ’
&militaria arma‚· Luc. ιι, οο. «- mptrphor. Eph, 6, ιι. 15.
‚rarorum θεοῦ, armnj spirituo, ιι Deo su'ppeditata in, do·
{ctrina αι’ disciplina christiani, i. e. subsidia, ‘quibui Chri..
iliani sero defendere possunt advertus diaboli insidias. φ’
2διοιο, οι. Sap. 5, ι8. Sir. 46, 9. οΜοοο. 5, 25. iatoph.
’ ¹111. ιο, 5. 5.- etiam τὰς πανοπλίαι Iudith. 14, 5, οΜαοσ.
10, 30. 4Μοοο. 5, ιιι, loseph-ant. 4, 5. 2. 15, 5. 5. .*. -
Πανουργίιι, ας, ἤ, ·(a πανοῦργος, quod virio) -·· LXX
P¹0 ”⁷²:¹⁹ -,- callidum,- proprie in malam partem: asturia,
ονοιιιὶζ ιι... ιο, 2³. ι cor. ι, 19. acor. ι, ι. ιι, ι. ιρι,
Lex. N. T. V ol. II. 0

 

