· 1
. ns' '«0212-0222

, 25. - 1711111 sonasse, 16111116, 2. (18111. 19, 5. 51111.
, 22, 91-[111. 9, 27. 2011. 5, 14. 1111111781 ubi 6111141111
et 5111111. 16, 28. ubi 1111115165.)- Ad 1111111111 7111711161-
· 1111 1111111 evangelista 1111 priores· ponere 51111111 1111111111
1111111111, ubi 111 prot quicunque. ¹ omnis qui, 11711117
511111 511ῗί11 511.) 3?·1.2.²;,⁵.⁰1¹32 515.)
5411111. 7, 24. ιο, 52. 1013, 25. Dent. 1, 39. - 2) ut 6111,

- , Ι1711111, 7111171111, (1115, 4. Apoc. 1, 7. 2,’24. 2ο, 4. - 5) 11-

lativum est, et quidem 1)111117111111111ἰ7111“, 1711111, quod.
’1151 111 additum 111, 1111.111’11ο1.ι7111“1111111 qui quidem, 111111.
2, 6. 7, 15. 2ο,ι. 25, ι.5. 14111420. 15, 7. Luc. 2, 4. B,
, · 5. 118, 55. 21, 25. Act. ιι, 28.,11ο111. 1, 52. ιι, 4. 511512,

’ 1 5. 8, 6. 57111111, 12. 17, 12. 11 saepissimo potissimum in}

evangeliis 541111111511111. (Dent. 5, 26. 11114, 11. 154111.

· “ 2”,11.)-5)1117111111, Luc.2, 4. 7, 57. 141116, 12. Rom..

9, 4. 16115, 17. 6114, 24. Col. 5, 5. 14. 111. sap.3,15.-4
ο) causam 11116111 7111771171ιί, Act. 10, 41. 47. Rom. 2, 151

. 61 211111116πεθᾶοομ11 117 ἁμαρτίᾳ, πῶς 11. τ. λ. qui , 7111114

nmmmaw1m1m11m1ufflw.
5. ιο, 55. 1111414. ι Ρ111. 2, 11. - d) consilium et ovem
111111 indicat: qui 1. 1. ue 1111,11114, ’1. Rom. 1, 25. 11111)

' 2, 2ο. 611115, 24. ’- 1) qualitatem 1111111111 qui 11. 7441
’ lis, 1611.5-,1. 26119, ιι. 111111. ιο, 11.- flPaulu4

. denique 111111111111615111111 1711111111, quae , Eph. 5, 111

Δ1111111111 δόξα ἡμῶν, quae 171111111111111111111 mihi 111 Phil.

, ’1, 28. ἥτις ἐστὶν αὐτοῖς ἔνδειξις, quae quidem 111 171111 11411
, ’014021 2,-25.-1“1’114άέ111 511711 μὲν ἔχοντοΙ - 4) geniti*
61111. 'pro 41111111, ‘ (Matthiae grnmffn. §.⁸153.) 111 1011111111
“ 51116111 (7161411) usquo dum, d0n003 1111.“Ἐως, 11. 1.
'Ovum' 111111, 4117, ον, (1551111111, 11111, gebranw

, κ’ ²⁸²⁸ Th⁰¹¹1 Vffl‘fiolil03' testa} 01112, 41. 45. lob, 2, 8.) ²⁶«.

menceus, fivtl'lt's, figlinus3 Lxx 7111· ’ΨἾΠ 11 111 Daniele 7111
:unffi (11111275511717.) -1111 1111'1. 1111111 6111111111141
ficum, 1) propr. 2Τ1111. 2, 2ο. (Lev. ’6, 28. 15, 12.) -7 b) ⁶¹.

'aafflmmfflmm4mmmmstQ4

Τ111111.4,’2.11ι.5ο, 14. · .
”Οσφρησις, 1111, ἦ, (ab ὀσφραίνομαι, 211011· 111111

“ pm· ὤσφρησαι, olfacio) odoram, olfactus,¹ 16111212. ¹1

¹ ff (Herodian. 1, 12. 4. Epict. 1, 2ο.) 2 ²

’ . ’011φῦ41 104. ἦ, et αἱ ὀσφύες, lumbi, 1111111111) 71111
superior lumborum,‘co¹xa, ubi ζώῃ, ¹cingulum epphoabattu

. ’ LXX (111 111111. hym, (aliquoties 1111111 pro Εξζξῃ). 1111111
’ “ ¹314: ζωζη περὶ τὴν 61111151 Ι1111111. 1,,6. (21113. 1, 8171111721(

. 11111111011111,1311191ῗῖ17ξὲαέεῗιξίιῑίῗοξιιιῇἰιιῖῗῗ 111111αέ111 ,ε 811
, θῑροᾶίῐίοιοι 1111111 td 11111111 facieudyffixod. 12, 111 alleg

 

