’ 114, ΗΒΕ-1111111

de urbe, anxilio, ope, potentia destituta, 11, mulier marito or-
batn. coll. 111. 47, 8. 49, 11. 1111111. 1, ³⁹¹. 1
11111, .11.1.,.1,οις,.11.ι, 111, 11. 111. 7, 11, -
“ ' ldebr. 15, 8. χθὲς καὶ σήμερον eadric τοὺς αἰῶνος, respondet
‘verbirz ὁ do 11111 1111111161975711111, 1. e. sempiternus. -
Lxx pro 117919 Gen. 19, 54. 51, 29. 42. et pro 517111 611151, l
’ 2. 5. Exod. 4, ιο. 5, 7. 14. 21, 29. — (stetu, 22. 11111 erar, 1
ι ’ iu formula: 1711171119 [rol. moriendum erit], 11111 σοὶ οὴμεᾷοο.
Sic etiarn 11111111. Petr. p. 660.) *.
1111119711, ου, ὃ, &litor et ἀρ’χός dux) dur mille mi-
litum, chiliarchus; (Lxx pro 915519 *lin ,Exod 18, 21. 25.
1111111, 15. 16111111. 15, ι. coll. 1'S'rm.¹ 17, 18. 18,15. 1ο1
22, 14. 21. 30.) - praefectus cohortis romanoe. lo. 18, 11.
Act. 21, 51-55. 57. 22, 24-29. 23, 10. 15-22. 14, 711.
Ι 25,‚23. - dur militum quivit, Mero. 6, 21. Apoo.6,15. 19, 1
, 18. Ioseph. 11111. 7, 2. 2. *-
' X ολιιῖς, ridor, ἦ, numanis millenarius, 1111111117 bno.
, 14, 51. Act. 4, 4. 1 Cor. 10, 8. Apoc. 5, 11. 7, 4-8. ιι, 15.
’14, 1. 5. 16. — hebr. 17599 Exod.12‚ 57. Num. 2, 4 199. *.
Χίλιοι, 111,11, mitio, millia, 1181115, 8. 59011195.
, 12‚6. 14,r,o. 20.r·-·7·—- 9911111115, 50. 31,4=qq. ¹⁵.
Ἴ Χίος,.ου, ἦ, 0111111, (1101111611ο) 11011111111111111 in nuri
, Aegaeo 1111116111111111 etLerbum,-ed Asiam minorem perti·
nentis, fertilissimae, 1111111111 abundantia insignis, Act. 2'0, ¹5·
· 1111111, obruo, ὃ, hebr. 1195119 111111101111111111, 1. e. 11·
etis interior, quae nudo corpori induebatur, et ite 111) 1711111171
pallio, distinguitur, 11111115, 45111116, 29. lo. 19, 23. bct·
· 9, 59. 11111.ν.25.1119οοΙοοονίι1.Σά’ρξ. (111181 1551101·
' 40,·12. 55, 18. luditb. 14, 18. loseph. 11115, 7. 4. qui etiam
puellarum xrruiruglcommeuiorrt, ant. 7, 8.1.)- sotebant
‚ nobiliores fet ditiores plures induere tuniorr, 1111111111. ιο, 1⁰·
ltere. 6, 9. Luc.3,1'1. 9, 5. - et ita etiam pontifex, Exod„
29, 5. 1111911111. 5, 7. 4. pontifici tribuitur 57111111811111171·
g 71111, 91111111111111δὴ9171,1111111.) Unde intelligitur quomodo
¹ *dici potuerit pontifex 111111.14,65. τοὺς geruinus· 1151511111111·
.ξας. vid. 1111111 rillaco. 4, 58. *.
N 111111, deor, ἡ, nix-5 Matth. 28, 5. Μ119,9, 5. Apoc· ¹1
ι 14. - Lxx Ριο117171111111.11,ἰο.18111115,οο.1ο11.6,15· ,
’ ler. 18, 14. 3. ' - ¹ ¹
Χλαμῦς, ridor, ᾖ, 1511171171, vertit, quae. iuniore 111· ,
perimebatur, pallium quoddam 10111111111111·1110111111..(118),ἀ
, ⁸ reges (5119111115, ι. ιο. glaudio βοαί-11117, 1179111θῦ18
’ ’ πᾶσαν 1911711177 1111οά1111.7, 5.7.), 1111111.(1Μοοο.11,55·1
1111111111911111111111111111. 11111111. 17, 28. coll. v. 51. etto· ¹
Ι ’ 19, 2. 111111711111111111991191111. (Xenoph. mem. 2, 7. 5. 1111111· ζ
ἱ 11.1·1.14,10. coll. 1111111111, 2.) ἦ ’ > 1
2111οοῖ ζῳ, 1.,111ω , (r 7111117, risui, derisio, ludibrium, ,

 

