  ππ
11 · ’1111-1111 “

16. &kiwe γὰρ’ ὀργὴ ἀπὸ προςώπου κυρίου.) -J- 11111911.
, 1111119111, vasa, 9111111011 11111111111111 quani 111 (Ps.
79, 6. Ζ1911.3, 9. Ezeoh. 21,*31.) -1.,1. 11111111111911111Ι
(1111111111911111111. 1911. 14, 15. ποτήριον τῆς ὀρρῆςς ib. cap.
16, 19. 19, 15. vid. 111111. - ἡμέρα ὀργῆς, 111111. tempus
9111111111 11119116111111 Rom. 2, 5. Apoc. 6, 17. (111111,
111930. Ζ11111.1, 2. 3. ’1111111 1, 13. 11. Ἡμέρα.) -ι- pr·
2, ὅ. 1111191111 ὄργῆρ, 1. 1. 1111111111 propter corruptam
1911111111 naturam 9111111 Dei obnoxii, nisi 1111 sortasse ὀργή
1111111111 significatione accipiendum est: appetitus (vid. Vi-
gor. p. 114.) 11111111α φ. ὀργῆς 111111 homines abrepti 111-
piditatibus 1111111111. - ἦ μέλλουσα, 1. ἐρχομένη ὀργή, poenae
divinae 11111111111111111111, 1111111. 3, 7. Luc. 3, 7. 1111111

’ , ,11 ¹⁰· (511111)ῐο poena, Ρ1.89, 17. ἐπ’ ἐμὲ διῆλθον ’111911
” 111111111115, 13. 5111111646. 1011111117, 14. Sir. 11,

“ 16.) v·- 3111111111111 calamitas, malum, Luc. 21, 23.
(111. 31, 3. 1611111151, 25. coll. 111117, 26. 5111111.

· 16, 8.) miseria ‚·· de 111111111111111111191111111 poena, 11. 1,
. ἵ ‚ 56,111111ργή199111111111ᾔ ζωῇ 11111.5,9. ’1Τ11111.5,9.1111

opponitur πῇ σωτηρίᾳ. (Ρ1111. 811111. 115, 6. φλὸξ πυρὸς 111
ὀργὴ 11611111, 19111111111111,1119111111 manentia.) *. ’
, ‚s Ὄργίζω,1“.111,(111 ὄρρή) ad 111111 1111113-111 Ν. Τ.
ὀργίζομαι emor. 1. 1111. 1911111191, -Lxx potissimum pm
»ι mg, 11 19199, aliquoties 1111111 pro ³3⁵³· 1) im accendor,
1 ireseum 11111111. 111, 34. 22, 7. 111.11,’,11.’15,’”18. (11.1,

1 ’ ¹ 12. 60, 1. 79, 5.) -v neq. dativo personae, 11111111. 5, 11. (P .

85, 5. 111. 11, 1. 611141, 11. 1111. 31, 1)-1191111111111
cnm 1111111111111111, 191111, ¹7· (1 111911, 9. 1)1111. 11.
, 17. 9011111116, 11. 211111, 1. 15.) .- 2)(9111111199ἦ111911

r 111 vehementiore animi 111111 dicatur, 111 hebraismo ὀργίζ·

μαι 9111111 1111 metu 1111111111 Eph· 4,’16. ὀργίζεσθε 111
μή ἁμαρτάνετε, metu Dei percellimini‚ Deum reveremini 11³·
que p'eccate. (Repetita 11111 ex 1111 Ρ1. 4, 4. ubi 1191111
119Ἶ,.1111. Rosonmiillori Scholia 111 h. 1.) 1191111, 111111
,111 ἔθνη ὦργήσθρσαν, genten (911111111111)1111111 correph
111111. (111111, 15, 14. ubi cod. 11111111 1111191111111111191·
’ 9113111111 pro ὠργίσθησαν. 6111.45, 14.) ³⁸.
, - Ὀργίλος, η, 11, (αδόργή) 11111111111111191111111

l , 1111111111,11111111,·’1“11.1,7. (Lxxpro‘v..22,24.29‚2a
’ 11111111111111111

. ’097on ἇς» ἦ» (ab ὄρέγω, expando) 1911111111191111ξ
91P³¹¹⁸i⁸ utrimque manibus cum 9111111111111111111119111

ι 1111111111, 111111111111111 pedes, Latinor. passus, nostrum

'Klasteh (Elymob magun ὄργυιὰ· σημαίνει 1ὴ1 1111111 11ξῖ
9111111111 1919111111 116 Ισιήῧσρς, 111ρά τὸ ὀρέγειν καὶ 11111·

J , ’1111 τα γυῖα, ὃ σ’στι τὰς χεῖρας.) 11117, 28. (Polyb. 1, 111·

Xenoph. Mem. 2, 5. ¹9·) 1,

 

