iana-wahi' ss

T,

ἵ (1117110101. τρεῖς, eros tabernae, vid. Τρεῖς.

1117111,ἧ,(87111..1’1ὲ,ζ, caprea) Tama, 11011.
pr. mulieris 0611161110 J Act. 9, 36. 4ο.
’167μο, τος, 16, (a τόσσω, perfect. 7111111. τέταγμαι)
7110711. dispositum, ordinatum ordo, potissimum de agmini-
bus militum, (1511113, 13. isam. 4, 10. ’16,1. 1011711616.
1, 9.' 1. 3, 4. 110011. 1111. 14, 16. 9.) - ordo, series, dio
' ,Reiliensolge, 1 Cor. 16,13.,*.
Taurii, ἦ. 61, (ι 160001, perf. 71111. τέτακται) ordi·
1111111, statium — metaph. constitutus, status, 110111111111
110 quod decreto definitum 011 3 Act.12, 21. τακτῇ ἡμέρᾳ· (lob-
12, 6. 1117961011 τακτόν. Dionys. Halic. A. Rom. 2, 74. 71. 133.
ἡμέρᾳ τακτῇ συνερχόμενον.) ⁸⁸. 1
Ταλατπωρέω, 16,1’. η’σω,(1ταλο11101901, quod·vid.) 1
1) 91111111116010, (10107111. bell. 6, 1. 1. 1119111, in aliqua
, 11), valde 1111111701, (10117111.1111.1,16. 1,τῷ 1161171 miamin·
9011111101.) - 2) misor sum, miserum me 10111107 semel 111.
Ι4. 9· (LXX pro 1711, 111.4,13.10. 10,19. 1001.1,10. 111111. ῑ
’2, 4. - active, 11601, affligo 1111711101,Ῥ1.17, 101111. 33,1.)”. A
Ταλατπωρία, ας, ἦ, (ab eod.) 1) labor gravii et 11· .]
11110111 plenus, (loseph. bell. 7,, 8. 2.) - 2) micaria, aerum· ’7
· ’ 1111, bis, Rom. 3, 16. Iao. 5, 1. (LXX 11171017101161011 7
s 7166101310.116.1110111Ρ1.69,14.111.47,11.111111 ᾗ,
' 9611λαὶ11001, ov, ὅ, '‘b'' 01, τό, (0111010111, 1.τ1ἦ,11, ¹
‘ mihi impono, porto, persero, et πῶρος, 01111111) 1) gravei 7
N Ι laboris 1011101111, - 2) aerumnosus, miser3 bin, 11001111. i
' 67101.3,17.(Ρ1.137, 11. Tob. 13, 11. Sap. 3, 11. 13,1ο. 7
2 1111110. 4, 47. 416100. 16, 7.) **. 7

· , Ταλαντιαῖος, uia. aior, (a τάλαντον) 1111111110·
„ , dore 1117110111, Apoc. 16,11. χάλαζα 711701617ωῇ 1010117011.
, quisi 1111111171011110. (Ioseph. bell. 6, 6. 3. ταλαντιαῖοι 71619111
ἱ7671116667101701 77670771. Τ40118ξ11. Patr. 71. 598. λίθους 601111·
- 011011 1711011. oy .9, 1. . . ss
, Tdiavvov, ov, 16,(1το1611111. τλῆμτ, 710110) 1) 1²1¹!ae
statera, (Homer. iliad· 8, 69.) -τ ff) id quod ponderatur, 111·
lentum, ··- A· θ· ²) pondus LXXX libras' mmmm aequans,
(vei secundum Biescerum 53 Piund, 22Loth, 100001. 661111)
(Xenoph. 6611113, 6. 14. Ten. 1111. Ρ111. p· 698.) ni) 711·
cuniae summa, talentum, 1117111111 60 minan 11111111, sive
135061711111111, 11111111. 18, ai. 16, 15-.18. -- (Lxx pro

1111, quae, ut intelligitur ex Exod. 38, 25 nqq.·, 1109111111 1111

 

