,namn'ssnwe' ' 117Χ

111171111εεί, i. ε. supplicium 711111. (0119111. 1111111115
11117151. loseph. 1111. 20, 5. 4. τὸν ἐνυβρίσαντα ταῖς νόμοις
στρατιώτην πελεκίσας, ἔπαυσε τὴν στᾶσιν. Polyb. 1, ¹7· 11. ’
et ρ 1, 51. )2. μαστιγώσαντες ἅπαντας κατὰ τὸ παρ’ 1511111811 ‹

111 εἰιισαν. “ ⁴ -
Πέμπτος, η, σν, quintus, 19116, 9. 9, 1. 16,1ο. 11, αο. ‘¹ ,
Πέμπω, f. 1711, Lxx pro nbjti, mitto, i. 1. 1) 151191, .

Ἰ

mitto, Μ11111. 11, 2. Luc. 16, 14. 17. Io. 1, 22. 11 passim. -

117111νε11,11111111111, Μ11111.1,8. 111115, 11111111. 15,15. ι ‘

11111, 5. - πρός τινα, χ111 aliquem, [111. 4, 16. 7, 6. 19.
1111955115, 15. (8151. 5, 17.) - Matth. 14, 11. πέμψας
111119. pro πέμψας τννά, ὃς ‹ineu- (611111, 42. πέμψασα
1111111. 1111911111. 7, 7. 5. πέμψας δὲ, τὴν ἀμνάδα τσῢ πέ-
ιμσς ἇπέσπασε. 111. 7, 14. 6. 1111 πέμψας, αὗτὸν ἀνίστησιν
1111111 ἱκεσίας, misit aliquem, qui 11111111.) τ- 11 πεμφθέν·
19119111, Luc. 7, 10. - πεμπόμενοι, ablegati, 1111111, 1Ρε11. ’

1,14.- Doctores, Dei 11111111111111111111, et legati Dei ‘

11111111111111· 1 Deo, 111111111111111711. 11. 1, 55. -11111 1
Deo, Ισ. 4, 54. 5, 15. 14. 5ο. 57. 6, 38-44. 7, 181855. ,

,1, 11. 11. 11. 29. 9, ι. 12, 11. 11. 19. 11, ¹⁶.- 20 .q. 14, 11. · ’

16. 15,11. 16, 5. 1111185. -- 19111111 111. 14,16. 15,16.’

15,17.- Apostoli 11111, 11.1ο,11.- πέμπειν τινί τε, ·

1811. 4, 17. Phil. 2, 19. Apoc.11‚ 11. (111111. 15,1.7.)-
’1) immitto, evenire iubeo, de Deo, hominibus sata evenire*
iubente, 11111111. 1, 11. πέμψεν αὐτοῖς 618119 ἐνέργειαν πλά-
1171181911, 15. τὴν ιιρίσιν εἰς ἐμπ117μ1ν5πεμψας. - lta
ἐπιστέλλειν, Pu. 57, 5. Ρε. 110, 8. 144,16.)“- 5711114, 15. ·
18. πέμψαν τὸ δρέπανον, immitte falcem. vid. Δρέπανον.

(1111915111 1111111. 7, 15. 1ο. νόμους, οὓς ὅ 11εὸ111111Μωῦ*

1111 κατέπεμψεν ἡμῖν.)
Πένης, qtae, ὅ, ἧ, 1. ε. ὅ 511πᾶ1111 ναὶ &vepretum
1111711, ut explicet Etymol. Μ., qui laborando victu'm

7111111, egenus, pauper, 2Cor‚9, 9. «- LXX pro 7181117

1111. 15, 6. Ρε. 111, 8. 1111111. 18, 11. etiam pro 53, Ezecn. ‚

15, 5. 18111. 1, 8. Ρ111. 14, 55. 111, 1111115, 11. 111ν 18111.
11,1-ί1.”.

Πενθερά, ἃς, ἢ, socrus, 1111111 uxoris, (1111119111-
ter 1111111 dicitur ἕναρά) 1111111. 8, 14. 11, 55. Maro. 1, 5ο.
111. 4, 58. 11, 55.-111111 9111117117, 1111111, 14. 2, 11. ,
11.19,5,1.6.16. 17. *. .’

Πενθερός, 15, ὅ, moer, uxorin 711111, 11. 18, 15. ε*-
1111911111611158, 1515. 181111. 4, 11117911 1111111.
11. 4, 18. ’18, 1-8. Τ111.1ο, 7.1ο. *.

Πενθέα, ὦ, 111111, 1111111511-(11111111)11 . ,

4⁶⁰1401003 1)111111111, πενθεῖν ναὶ κλαίεα, Marc. 16, 11.

1116, 15. 111. 4, 9. Αρσο. 18, 11. 15, 19. (18191, 19, 1. ·

11111. 8, 11.) - 1)(11111111111111111111111 more 11111111, qvi
ln„ m: Vol.·1!. R .

 

