⁸ 11 . 111141111,

. ' l
⁵ Συμβουλὲῦοη 1111111, (1111 et 7111111511) - 11111.-
“ rumque pro 713, Kal 11 Niph. — consilium do, 71111111,
ml, Ιο. 18, 11. 171011.·5,’18. (111011. 18, 19. Ν111.11,11.
· Ι181111.-17,15. 111191, 11. 1111911.1. Apion. 1,51.)-1111-
dium-3 consilia confero oum aliis, consilia inea, 11111111,
-υ- 119111 1111111.16, 1. lo. 11, 55. - seq.. infinitivo 11119, 2
’ 15. 11117111.1111.7,1.1.-’-(1111. 1Reg. 11, 8. 1011101110,
11. 5111111. 9, 19.) *.

Συμβοῦλιον, ιὀυ, 15,, (1 σύμβουλος) 1) 1111111111,Ι
91111119111111 1175111111 συμβ. Μ11111. 11, 11. 11, 15. 17,1.,
7. 18711. -11111111171751111 1111511111, consilia 111111 aliquo

’ ’ juin, consultare, 111111. 5, 6. 15,1.-·1)111111“ο consultan-

cium, concilium, i. q. συνέδριον, 11115, 11. (11111115.
ubl pro 1111111111 alii 11111111 συμβούλια.) 7.
Σύμβουλος, ου, ὁ, ἦ, -·· 111, τό, (1511151117) quiem
a consiliis, 1111111111κί1111 semel Rom. 11, 51. vid. les. 40, 15.,Ὶ
ubi »723 1111). Caeterum Lxx pro 71711, 151111. 15, 11. 1811111.
517, 51199. 111.1, 18. 19, 11. 511111. 8, 57. 1111911117111,
1, 15.,-1111111, 111101101111111, 51718, ιο. 1191115111111111
- σῦμβουλος 111νά711111. 1111117, 15. 10119111111. 1, 8. 9.) η
Συμεών, 1. Σιμεών, ὅ, hebr. 7111111, Simeon) 1111111111
1)(111111111111111111111111 Lea, Apoc. 7, 7. (de 1111111 1111111111)
vid· (31119, 51. 1111911111. 1, 1917. Σύμεών 1111119μαί11)
τὸ 11171111 αὐτῇ 111 θεὸν 7171111111.) -1 b) cuiusdam epo-¹
111111111111111111, 11115, 5ο. ⁴- c) homini· pii, 9111111111,
moratur 1111. 1, 1151. -ss d) viri, qui cognominabatuplvigor,
-Αοι 15, 1. *2- 1) Petri 1191111011, Act-15, 11. 1Ρ111. 1,1.1111.

“ 1 ,Σίμων (quod vid.) dictus. ¹.

ι · Σ 11167911171171, οὔ, ὅ, (mir et 7111171171) condiscipulum
ο. 11, 1 .
· Συμμαρτυρέω, ὥ, 1171111, (1111 et μαριυρέω) simul¹
tostos, una 111111 aliquo veritatem roi affirmo ,· *Rom 2, 15.
Ι συμμ. αὐτῶν τῆς συν. 1111119111 legis 11111111 testante 17111111
conscientia. 9, 1117111191. μοι τ. σ. idem quoque testatur 111111
conscientia· c. 8, 16. τὸ πνεῢμα (117111) συμ. τῷ πνεύματι 17μῶ1.
i. 1. id quodiam sentit 1111111111 noster, 11111 1111 filios Dei,
testatur etiam 17111111 1. sua efficaci· 9111111 percipimus in
111111111111111. [Αμοο. 11, 18. ubi Griesb. pro cuppawq· rectim
μαρτυρῶ] (1111107111. 111191.1,1.1.)*. k
Συμμερὲζω, fitam, (151 et μερίζωι) timul 9111111111·

* ucrib03 medium: partem accipio ‚· 1111111 1001. 9, 15117

θυσιαότηρίῳ συμμσρὶζονιω 7111111111111111111111 1111111111ρού
torum accipiunt. 1.

Συμμὲτοχος, ου, ὅ, ἦ, ··· 11, 15, (1111 1171111711)
.“ 11171111111711, neq. 9111111117 bis, 1111115, fi. 5, 7. (1111ῑί5
11111· wok 1. p· 51· 1117μέ11711 1151 11111151. ·· 1177111111
· 1111111, 1ο.)*.

 

