‘ Δ 44 ‘ ·ἐηεει· ’ γ
’ὲῖεε -ὗεεὲᾳ verbu, dud* igitur quinutu? Μῖλα, -· &¹³24ss
’ὗεέρ τινοςεςλοείείὶο d'e affquog 2 Cor. 5,· 12. 7„4 14. 20⁰1„
’8, ⁶24. 9, 2. 3. '¹²' 5. 4Ὴκεε. ε, 4. (a'Sn'm. ms». ἐντελλόμενος
imp Ἆβεᾳεαλωμ, hebr. Ἶζπῆε. §Ch-ron. 31, 9. ἐπυνθάνετο

ὑπὲρ τώᾳ σωρῶε. lu'dilh. 15,¹ 4. εἰπαγγὲλλσπες·ὗπε“9 ε’ῶε cvm-2
*ulsws'vwm Tob. 6, 45. λοεερλι. aut· 15,·3.·6.· ὁμιλίαι ὕπὲρ εῆςλ
ι] 299ᾶό999ὀῖ αὐτὴν, amlac- Demosth. p. 554. εμεᾱ. Εεὶελ. ἦ
¹ ss⁰v²3)vgeepc{fflaeptz⁰russ)tione0· proptor, εαωσγ Rom. εδ, 8.
’ὑπὲρ ἅληθείαξ θεοῦ, propter veracitatem Dei, 'ut veru Deus
appareat. ‘1cor.4‚,6. ἵνα μὴ εἷς ὑπὲρ τοῦ ἑνὸς φεσεοῦρθε κατὰ
’τοῦ ἑτέρου, ne· nlius unius doctori· (vel mea vel Apollinis)
*causa εε όλῖεεεῑ contra tliu‘mss 1Gor. 15,29. β9πεεζόμυω λπὶρ

‘rffir νεκρῶν. when. ε, ι. ἐρωτῶμεν δὲὺμεῖς νπὲρ τῆς παρευ-

,ι

’ vtae τοῦ κυρίου, propter (prqximsse instantem) adventum. (14

¹seph. ant 4,, ⁸·.⁵9·) - Ιιε eliam in locutionibus: ὑπὲρ εει]

ῑ 4449444 2:4440'2144013‘224044204⁵4·

ἣ 3:154&ss vsspov’ssoess θαεᾶλοελ aidum 'fin'e'pz’admw 444940110

' 32⁰2? 331¹? ἕλ’ 4⁵34⁰⁰⁹1541¹³T³⁹2X⁹m4455¹344&ss
'¹ 1414 18050'131159⁰ut'ruq223ue1 qu·m·n cssus'am9inguflnem] λγειίγεέε εεε-
·’ λ”.ζλέλλῖλλλῗ ,ῗὶῗῖ λ’. {zss‘ssssffssaffffiffgts‘gssfffi

λ ' zoroe, οειεεε alicuius κεί, pro aliqua τε, Rom. 1,·8. 149·
, ’ -scor.10‚3o.ssph.1‚·16.5,2o. ·

· , todo obiecto pro quo, i. ε. ι) in ouius commodum
,premi ὑπὲρ γενος, Matth. 5, 44. Luc. 6, 2ss Act. 8‚· 24. ιο, 5·

.· . nom-10, 1. 15, 50. acor.·'1; 11. 9‚14.²12‚'·8.Eph·6‚¹9·

Phil. 1,·4. 7. Col. 1, 9. 4, ιε. (ι Tim. 2, ε. lm* 5, 16. (241144

312, 44. Text. Xll. Patr.1·p.684.) - Ἓνευγχᾶεεεν ὑπὲρ um,
Rom. 8, 26. εγ. 54» Hebr. γ’, 25. 9, 24. ι·- Porro Marc. 9, 4⁰·
γ ’ὃς οέλκ ἔστε καθ’ ὑμῶν, ὑπὲρ ῧμῶν ἐστί. Luc. 9, 5ο. lo. 194·

d 33⁵3 ἦ αὶ9θένειάῃὲσιε {meg τῒγςθδρξεγς τὶοῦγξλεεγῦ. Acte. 26, ι. “1324
2 (ἶοῐγλνὸ, {fitcssnbeossiffloff“9⁸:363ss Τυλλόμλθαοῖπλῖλρε·
οεοῦ, ubi mulli ὑπέρ interpretantur: Ιοσος sed εεεο 'etiam pol·
est: fn commodum roi christianae, ut legitur Eph. b'fio. ὖπέρ
τοῦ εὐαγγελίου πρεσβεύγε.’4 Cor. 7, 7. ιε. 8, 16. 13, 8. Phala
ιο. (yid. Ἀεάθάλλω). col: ’1,γ. Hebr. 5, ι. ὑπὲρ ἂνθρῶπωεε ⁵⁰
hominum commodum,¹ Hebn 13, 17. ἀγρυπνοῦσιν ὑπὲρ 1⁰⁶1*

' ¹ ,Ψυλῶλ ἡμῶν· (Sap. 16, 44. εἷς εὐεργεσίαν ὑπὲρ τῶν εἰς σὲ πε·

ποιᾶότων.) - b) prov i. e. pro eo, quod,· loco, et indica&
re'm¹ c‘um re Ρεεειηυλεεῐ, alteram' pro altera dari, eius loco
‘⁸⁸02 ffl 'mu'lti 2 Cor. 5, 2¹0· (vid. dntecedemia). Philem. v·
¹3· 34 ἐβουλόμην πρὸς ἐμαυτὸν κατέχεεν, ἵνά &mono μοι 4113·
⁸⁰44· (⁸¹¹4 292‘15· χ’ἆρετας ἕγγύου μὴ ἐπιλάθγ, ἔδωκε γὰρ τηε

 

