11111-11111 361

1, 12. 11... 1, 1111.) (seriori. ..vi form. 1³¹2* ,ffl,‘„' ,9,
5111116151. p.51.)·.“· ’ , ’ ῑῑ’ .

1 Πρώρα, ας, ἧ,ο(1προ’)71,ν,ονρ, anterior 1111τί1 pam 411, “

17,5ο. 41. (Ρ11711..16,4’.11.“)“*, ’ ,

Πρω 11511, fiebam, (1’πρῶτος’)ζρνὴτιω’1ιιητ, primas 'pan
castaneo, imperium 111611 3'Col. 1, 16. (511115, 11611ιή·
111115τό1 πρωτεύειν mil 1571ῐᾶ611 τῆς 751116141ςῆ Mace. 63 16,
15,15. ὃ πρωτεύων τῶν 4411511651. [oneph. 116.9,,6.5. οἱ τοῦ
πλήθους πρωτεύοντες. ld. vit. §. 25. πρωτεύειν τῆς πόλεως.) *.

Πρωτοκᾶθεδρίο) ος, ἡ, (πρῶτος et καθέδρα) 1111111

,1671 πρωτην καθίδραν, prima sodes, sedere primo loco, in
3 conventu, synedrxo, 'der'ersitQ Matth. 23,⁴ 6. Marc. 12, 59.
}Luc. 11, 45. 1ο, 46. (Apud profanos non legitur.) *.

1 Πρωτοκλτσία, ας, ἦ. (πρῶτος et 141151) primo loco ³

,11, 59. Luc. 14, 7. 8. 20, 46. *. ’

accumbere mensae, 'primus 1111551111 ,7 Matth: 233'6'. Marc.

Πρῶτος, 17, ον, (1171111111. a* προ, cuius 1111711111.πρό· ’

τερος. superl. πρῶτος), LXX maxime pro mim, passim etiam

71111711 et 11161, 71111117- et quidem 17116511, Ιοοο, tem· ,

9111, Matth. 10, 2. 641115, 16. Luc. 14, 18.” 16, 5. Μ1111;,;11,
16. 10. 26, 17. τῆ πρώτῃ intell. ἡμέρᾳ, Marc. 14,11. 16,9.
111 1ο, 18. et siepius. - Si duo constrantur, verti potest:
prior, i. q. πρότερος, 55111111. 21, 56. 17, 64. lo. 1, 15. πρῶτός]
711, prior existentia. v. 5ο. Act. 1, 1. 1 Cor. 14, 5ο. 15, 45.

61616715. 9;1.1.6. ιο,9. 67111.1,4.5.19. 11, 1. 4. ,

1611. 41, 20. 5111111, 1. 4. 161615, 11.) τοὶ πρῶτα pro πρό·
9111, priorvvndibio, matth. λ11, 45. Luc. 11, 16. 1 Petr. 2, 1ο.
4,-51 πρώτοις, primo ἱοοο, omnium 11116111 ,· 1 Cor. 15, 3.
τ([ο1. 6, 55. Deut. 15, 9.) ἰ- ὅ πρῶτος 11ὶὸ ἔσχατος, 11.”Εσχα.,
119111116111446. 41611.- Πρῶτος cum verbo· iunctum, ,
,1151111111 primus, (utz' primu's hoc vidit) pro, adverbio: pri-

i

mum, primo loco, prim, wem: Luc. 2, 2. 2925121373'2810.
lo. 1, 41. εὑρίσκει οὗτος πρῶτος ἱτὸν ἀδελφόν. ο. 5, 4. ὅ 11511ρῶ·

τως ἐμβάς. c. 8, 7. πρῶτρςχβαλέτω, c. 20, 4. 8. 110. 4, 19.
,22qu9 ἠγάπησε, prius amavit, sscts26, 23. πρῶτος 7754411 notr-¹

1„„ 117, 15. πρώτους 41151571 γῆνέξιένατ. Rom. 19, 1911ρῶ-
{¹⁰⁹ Μωϋσῆς uye'a. primum Mbqes dicit, (sequitur v· 20.

σαῖὶτς ·

46, deinde Bestias.) 15511. 1, 15. 2 Tim, 6. Ap. 4, 1. φωνὴ
modu, ἢν ἥκουὰα pio 111116. ἣν πρῶτον ἥκουσα4 (les.5o‚ 17.)

3,- b) dignitate, honore, primus, praooipuus, princeps, pro-

,ΰθνῖ Μ11111; 20, 27. 22, 56. Μ111.6,11. τοῖς πρώτοις τῆς Γαλι·
,4411 (1111111114, 69. ib. 7, 11. 5. οῖ τῆς χώρας πρῶτοι) = ν

M³r⁰·9‚35. 1ο,44. 11,18. 19. 51. 16,]1. Luc. 19, 41. οἶ
1115111116 41161 Act. 15, 5ο. 17,4 15,1. 18, 7. 17. (181111.Χ
111. 10111116, 20. Ier. 51, 11. Dan. 10, 15. Neh. 12, 45.
49344111. 1ο, 4. 5. 115161ρώ1 οἶ πρῶτοι.) -· Luc· ¹5, 22. στολὴ
4 4941191111ιό pbaestantissima. ''( Ezech 27, 22. μετὰ πρώτων

 

