³

,Δ

22’ οαοα-αααα’ ’

'066686,i. atat, 'surina 92ο822212 verbi* 2222272222, 9222 ,
raro legitur, maxime apud rariores: 2222298282, ruadium: ’
conspiciendum ma praebeo, appareo, semel Act. ⁴1, 3.

., ὄαταοώμευοςαώτοῐς Lxx prq 222222 21829 8, 8. Tob. 22, 29
.’ ubi 22292122 dicit: actone τὰς ἦρέρας 6urar6pqr ὑμῖν, 666

‘666312663666 ἒθεωροῐτο. Hesychfftmavtpewoc ὁρώμενος, ίμρο- 1

¹ υοζώμευος *-

0222222182, ας 6, (212 autopat) 2)28272222222,2ρ2222- 1
opium3 rioutria scriptorssrus: visio, 27222822,2222822121222,
2822 02282122, Erachain‘ung3 tuo. 1, 22. ὀπτασίαν ἓώροῖκεν. 2 24
23212226 29. .28ραίυιος antarta. Lxx pro.. 2229222 Dan. 9, 23.

2 ro,1. 7 8.- 2) 2222222 transitivo: apparitio, τό conspi-

cuumfiari, apparera3 sic apud Paulum, aCor. 22, 2. ὀπτα·

, ’ 2122 κυρίου apparitiones domini, quibua aeae conspicuum mihi

{ecit Ηοο sensu Lxx 82 12188222 apparitione, Mal. 3, 2.Ἰ
(222922) >Sip 43, 18.- 82 aqgelo apparente Dan. ιο, 26.’ at

'. 166616666 11011 511143 ,.2 88122ςέ2 ὀπτασίᾳ, quando appari

r6t. 6229282. Eath. 24, 27. 82ι ημέραις ὀπτασίας μου, diebus„

9281292222 229822221222 prodeundum mitt '.‘est 11.
”Οατρμαυ,8.’ υψομαο 228 Ὃροία. ,
Ὀπτώςμί, 82, (2128222822, auto, coquo) assatus, co· .

arus, eostus3 Luc 24. 42. (Eroti. 12,8. 122. tt, 16. 18229212·

ὄατός· ἓψρμώυος πυρί. Ioseph. ant.,‚3 2.ο 1.)¹⁸.

Ὀπώρα, ας, 6, (ab‘ απός 2222222 22 ώίρα tempus)
)2222228 2222272222, quod at ’θέρος sequebatur, (Tast. Xll. Patr
p. 725: ὄαωροῳυλὼαου,“ ott 9228 τὸ (θέρος ου 9228222222) 298- 3
tur calidissimum, durabatque ab 22222 68288 usque adortum
Arcturi. Quum 22 tympora fruges, potiaaimum arborum, ma·
222222222 2221222222,’ ααώρα- 2) dicitur 2211222822 82 frugi-
bus arborum maturis, potissimum pomis3 282 semel Αρρο

= 18, 24.ι ηόπώρα τῆς ἐώιθυμίας 2. a. 6ttt6ivptt6. (Sto atiamir
· V.Tler. 4ο, 2ο. 22228722 οἶνὸν, καί ὀπώραν, κου ἔλαιον. ib

2. 22. 48. 32. pro 792 Τ222. xlt. Patr. p. 624. πᾶσαν ὄπώρ22’
nat 22882 πρωτογέυααμα κυρίῳ προςέφερου. Philo 82 Ρ12222. 1128ἶ

, p. 235. ioseph. 82 12211. 3, tt ib. ·222·2.,4 8. 22.*.)
· Ὅπως, 1)partic. 6elativa: quom6do. Sic, aeq. inti·

eat'. 2228228 2222221 inN. T. Luc. 24, ao. ὅπως aa ίταρέδωκαυ

28282. (loseph. vit. ς. 76.’ οπως 82 8882882222, quocunque 222282
libuerit. 182222 822 prooem. 28 12211. §. 2. ίίπως κατέστρεψεν.

, §.6⁰ οπως απαυοστησοο ib· §- 7 228. ’.221222 9221122291.

Mam. 1, 1.1r.)— )2222222222222,222228182222,18222222 22 2222·
tum 8228822212, quare sequitur conjunctivus, apud profano·¹

· 2282222 optativus 22 futurum (82 quorum uau 288. Ηενιαααα.

28 Vigor. p. 792) 92282222 in N. T. locum 22222 habet.
Eat in N. T. 2)22, quo, damie, conuitium 8228822227 Mart
'a,'8. 6,..226 26, 69. 112225, 23 28 12. 22, 57 utet 9¹²·

“ · .· 22. 27. 24. 22926. ,[24, 26.]28, 26. Ropr. 9, 27 aCor. 8, 22.

 

