-ΠΝΜὛ-ΠΝΙΓ · 505

49. 5, 6. 15151. 14, 15. qinnn hio τὸζπνεῧμα etiam 1110 potnit
spiritns propheticus, Dei voluntatis 1111111111- Ἑπτά 11111111

uniuntur quae 1011111 Deo 1111115 dicuntur Aponi, 4. 3, 1, ,

4, 5. 6. aut 111111 neptem angeli, qui utino ἄγγελον τοῦ προς-

, tinuu dicuntur, aut (ut Eicthomius mavult) reptem virtutei
3ltei, quun Rubbini secundum lei. 11, 2. Deo tribuerint. si—

mili modo in Test. xtt Patr, p. 522. homini tribuuntur septem

spirittu, videlicet πνεῦμα ζωῆς, πν. ὁράσεως. nr· ἇνοῆς. nr· „

, ὀσφρήσεως, nro λσλὶίίς, nr· γεύσεως 1111νεῦμο σπορᾶς καί. συν-

t

ονοίος,Ι eidemque septem spiritus alii, ud mala 11111ιέ71σί111-

1111111511 1ἥο πορνείας, ἀπληστίας. pigne, 4914484441 timei-¹ ’

φανίας. ψεύδους et 111. ditum *. .
Πνευματίκός, η’, όν, (a πνεῦμα) propr. ad halitum

ἶ1111111111, ventosus, ventis plenut;,spiricualie, i. e. 1) sua nti-t

111111, 1001. 15, 44. 46. σῶμα πνευματικόν. 1111111111, .
’ πνευματικός, et ibid. θυσία πνενμ. - Eph. 6, 12. τὰ πνοαμα-

tura spiritutliu, qui oculis cerni non potent, 11011 constat

¹ 1111 τῆς πονηρίας, pro τὰ πνεύματα πονηροί. (Myrrhine gramm.

gr. p. 167.) ·- b) qui sub externo· quodam involucro inviti-
tuis latet, ut anima in corpore, itu, 0115111111 tropicofflali-
quidest, vel dicitur. iCor. ιο, 5. 4..βρίίμα πνευματικόν,

¹1Christus πνευματικὴ πέτρα, ἱ5. e· qui latuit in 05401 Petrfl· ···

empirica divino vel sancto veniens, ei conveniens, ubfeo s
'suppeditatuu ita in scriptis Pauli, Rom. 1, 11. χοίροομα πνεαμ.
10111111 'suppeditatum 1 spiritu. Rom. 7, 14. ὅ νόμος πνευματο-

ζκός ἐστιν, lex, quie ea, quae apiritui nancto conveniunt, do-

111, eadem praecipinliphtt, 5. εὐλογία nr. Eph. 5, ¹9· Col. .
11517111 πνευμ. cantiones, quus spiritus inspirat. Cot. 1, 9. ·

σύνεσις πνουμ. flinc πνευματικοί, a spiritu Dei illuminatio&
οιοεναίοιί, qni reguntur a spiritu, icona, 15. 15. 5, 1..

1457. Gattt, 1. - et 15 πνευματικοί, quae opirituu tiv. nup.

peditat, donat, Rom. 15, 27. 16ο1.ο,1δ. (colb v. 14. ubi *
11411115 τοῦπνεῦμοοος) cup. ρ, 11. 11, 1. 14, 1. 5.

Πνευμοτικῶς, (ο πνευματικός) adv. spiritualiter, ιί. ο.
51111111 translato, 1111110, Λροο. 11, 8. ἥτνςααλείται πσευ-

uirtute Σόδομα. (111.Πνευμαακίς.)-- b) spiritui 1111010 con-0 Ι λ
Ἰ1111111101, 1001. 2, 14, (ciem. Rom. ep. nd Cor. 1, §. 47.1

· Paulus πνευματίκῶσ ἐπέστειλεν ἡμῖν’) ⁴⁸·

Ποία, nor. 1.- inuenta, spiro, sto, de vento, 111117.
25·27. Luc. 12, 55. io. 5, 8. 6, 18. Αροο. 7, 1. Act 17, 4ο. τῇ
771οῇ7 101,Ωαὲὕρ121,Ν1ἰ1.ίοὲ1111111 7111ὶί. - Ρε.147, 18. 1114014.

· Iiriiui, 5101111055ίοίιίίειιίσσῦεορο, strangulo, 11151·-
gen, Manu. 18, 18. κρατήσας αὐτὸν ἔπαιρε, ubi alii “⁰1¹¹oe

'ucipiunn ungu, ut Lxx 181111. 16, 14. pro 1171, - suffocu
41111,ρυὶ merguntur, nquit enecantur, Marc. 5, 15454111ορ11.

t 11115. 5, 7. 25. loseph. unt. 10, 70. 5.) *ο

1... u. 1. 10111. , vf‘

 

