i

isam—ww 111

ddum.. 1111111111 11119111ψᾶ11, ungo) 1) 11111- ¹

go, - 11111111, lyram pulso, 1111111111 111111 (LXX 911 333,
ψάλλειν 1191191, 15111116, 15. 18, 11. 19, 9.) - 1)1αιιο’

1111111111111111111111111, 11111111111, 1111111 nisi do ¹ .

cantu laeto (11111111 hine: 11111111111111, iic. 5,· 15. Aci.
Τ111111. §. 6. w· 119111111111111111, Ι111 cuius honorem 1111,
11111. 15, 9. Eph.5‚ 19. -· 119. dativo 1111111111ςὶ 1911111111(
101111, 151111λῶ τῷ πνεύματι, ψαλῶ di 1111 ’τῷ αοΐ, 1. 1.
11111111ιῦ11 quidem 11111111 spiritui fervore 1111191111, sed 111

111111, ut intelligar ab aliis; coll. 91111 ad 1.Π115μα 11. ,1. ’

diximus. (Lxx saepissime pro ’1799 e. g. lud. 5, 5. 2 8111111, ’
11. Pi. 7, 1·8. 9, 1.11. 117, 7. 55,1. 1111911111. 11, 5. 9.
ψαλλόμενοι. Ρ1.511.5, 1. ὕμνον ψάλλειν 19119εῷ) *n .
- Ψαλμᾶς, 15, ὅ, (a ψάλλω) 1) pulsatio fidium37-in-
strumentum quod 9111111111, Ρ1111111111, cithara, 1111911. 111.
6,11.5.111.7,1.1.11[.Χ11 Ρ1.81,1. 98, 7. 1111111915. 11111
11111111. mni. ··- 1)’ carmon (laetum, 111111. 5, 11. 111151,
11,), aymam, 1111 11111111, 1111, .- 111111, 111111,
(1515911, scit 11111111 1111111011. - 11111, 19. (5115, 16.
1111111 discrimino ψαλμῶν 1111111111 ᾠδῶν non 119111111111, fl
quum 111111111111111 111 tibi ualeant apponere, ut idem 11111111. ,
(111 in Psalmis saepissime 1111μό1 ᾠδῆς 1191111 ψαλμοῦ. Ρ1.
52, 1. 5159111111 ψαλμὸς 91δῆ9 Ρ1111. sal. 15, 5. ψαλμὸν καλ ,
11111111115111511115111811111115υ ii §degite-2130 idiclidii'diirlindddldidd
Davidis, Act. 15, 55. (18111115, 119.)·-ψαλμ111.111.111,
sid. 11 βιβλίον ψαλμῶν, Luc. 11, 11. Act 1,11. liber Ρ111.
luorum. *. *x ’
’Ψωδάδελφος, ου, ἑ, (ψεῦδος, 1111111111111111119151)

falsus frater, 911111111111111111 1111111111, quum ἀδελφᾶς de , ,

Christianis 1111111111 Christianus falsus, 2Cor.11, 16. 6111,

1111111111, 911 Paulum 1111911111111111 (11111111191111 ’ ”

tibus improbabant et Christianos legi 1111111111 adstringere 11-
11111111. “ ’
Ψευδαπόστολος, 11,,1, (1115111,1111111ιοὶ111, 11111111
1111101111115111111111, qui 11 apostolum, i· 1. christi lega-
11111111111111111, 1611111, 15. Ι
mandrie, έος, οὓς, d, ἦ, -1- ἐς, τό, (a ψεύδομαι) 1)1ιιενι.- k
dax, [1111111 111111. μάρτυρες. 11911. 1, 2. (Lxx pro 1199, ⁴
11115. 1111911, 11 iq. Prov. 11, 15. 19, 5. 9.) - 1)111 111-
brinmo: impius in Deum, fidem Deo debitam sallen33
ᾸΡο0.11,’8.(11ΧΧ pro 11913, Prov· 28, 6. Q, Prov. 8, 7. ot

Ἴ1111 Ι11111911. 11111111- ψ1ῡ111811.7, 11111- , ,

dignitas.) *.

 

