1355. nfozA-nfora'* .

'⁹ ¹1¹“ortrete rectius de editu. ed eedem uei, coelum, per, Chri ¹

ι etum pereto, contre ludaeorum enirn opinionem, qui animer

poet mortem iu hedeo descendere ibique manere putebant,
⁸ Apostoli docebant, enimet piorum edocemureeeeeeedcoelurr,1
vi expiationis per Christum tertre. ,
Προςιιιιὲω, tt, 5. poor, (5959 et αἰτέω) propr. insuper ξ
’ peto, (5555595951. 9.-) porrro iu petendo vereor, men
dieo, stipem peto, Marc. ιο, 46. Luc. 18, 35. io. 9, 8. (iob.
27,14 Xenoph. orem. ι, ι. 26.)*. 2
Π95955ι99, ov. 5, (ι 9595955555 quod vide) mendieos,

Ι 'stipem 9555959 lo. 9, 8.' ur t'extu Griesb. pro 559559. (559. ,

Laert. 6, 56).
Προςαιαβαίιω, eor. ι. 5959555595, imper 5959555- ι
βηθι, (5959 et 55555555) ulterius, propius adscendo, tur.. ι

’ tt,10. 9555, opocovrisspffloroireoor, superiorem occepit( 55-

cum. (LXX pro n22810d.ro,25 loe.11,17. ren-ro- .

“ 5955, 72. 4. de ssirvioimbriboe ιιιιιο.)*.

“ 1195955555555, 55555555, (5959 et avatmxo) ιιιιι 1
prr· impendo, Demostb. 5525. 20. edit. Reisir.); - semper ·.
addendo impendo, paulatim consumo, ite Luo 8, 45 de ς
· muliere aegrotante, quee 9ιιι enm ene impenderet ιοῐ9 ἰατροῖς
(ἰιι Griesb. pro 5595559559),“ ιιι commodum medicorum. (5959-
5ιαλ5σιιιιν” ιι, ιι prolenis est impendere pecuniam in rem pt·
rendeme. efficiendamsfi) ,

Πριςαιαιιληρόω, ω, 5. 555, (5959 et (95559955) ,

addendo ampheo suppleo,- bie inN. Τ. 20559, 12 ι 9 ,

’ - ‘8.‘ inopie sublevate, 551155559ι55ιιίι5955ιιιι5ι.(859.ι9,4.

'iro τὴν 55555555 599555559955555 555555. Diod. stet, ι

. 7¹)**·

Προςαιατίθημι, f θήσω, (5959 et 55555995) rneuper
impono- -Medium· insuper„ ι. ulterius trado, expono, ζ
communico (vid. 'Arariuinm τιιί, 9555 eet cquum docentis ι.
. praecipientis elteri, Gal. 2, 6. ἐμοὶ 959 55 5555555559 55555
ιιριςαιέθιιτο, nil praeterea mihi praeceperunt de ritibus io·
, dei-cie uerrendis, vel gentilibus non (555555559- 5ιιιιι eonne- ,
lentis, Gal. -ι, 16. · 55 riparensi-irene 55955 καὶ einen, 110⁰
amplius consului amorem rerum externorum, ιιυιι notionem
habui externae felicitatis, ouius iactura mihi' rem eret sarienda

⁴ . (Nicet. Angel. Coronen. 2, 5. καὶ 559 ιιι ’59595559 των βιυλιι

95559 noncoreeirip Lueieir. oper. Τ. 2. 9. 246. eti. Reitz. 595
5959555555, λάβε με 5599555555 niwew-

Π9595ιιιιλέιι, 55, 5555, ’(5959 et anactea.) 1an
addo. insuper minitor5 5554, 2ι. (Demostb. 544. '26‘ 9.
⁴ Προςόαιιαιάω, ιιι, saion, (5959Ι et 5555555)Ι tntisper
impendo, Luc. ιο, 55. (Locian. ep. διιιιιιιιΙ. 559)*.
“ ¹ Π959555955, 5555555955, (5959 et 555955) verb. depnr
insarper indigeo, seq. genitiv03 Act. 17, 25. 5959559559 error,

 

