· 111511-,511ο1 ¹¹³⁵5⁴⁸ 7
1,51. Luc. 15,51. lym. 15.1,·19.551.1,5. Rom, 1³5. ’1 7

11,15. 1651. ιο, 1151111171. 1,11. CoL 1, 115. 115.
2, 5. (8151155, 16. 155. 57, 8. 1 fleg. 19, 5.) ·-· b) de impe. ;

1151111117(115171151111111111111511111135151515515515711557151ὶὰ ' λ

115111) 1111111. 8, ρ. ὕπ’ ἐξουσίαν 51711 - ἔχων ὑπ’ ἐμαυτόν. Luc.
7, 8. 115111. 5, 9.’ὖφ’ ἁμαρ11αν εἶναι. 6,14. οὐ γάρ 1515111111

111115νᾶ113 ὕπὸ 711ρ1ν.15. v. 15. 7, 11. 1651. 9, 15. 5ἶῦπό “ “ ⁴

γόμον, legi (mosaicae) adstricti, ludaei, Gal. 3, 1551515. ’
(vid. Συγνλεία.) 611. 5,15. 1,1-5. 2¹· 1,.1. 111516, 1.
115. 5, 12. 1Ρ511. 5, 6. lud. v. 6„ 11111 ζόφον, 1115 1111715115 151-
1111. (11111.1,ι. 6511.9,11.5511111.1.Η.5,56.)- 5)115 '
tempore: sub‚· 115 1511151151.5,11. ὑπὸ τὸν ὄρθρον. (15157111.
151. 15, 15. 5. ὑπὸ 1111111511771111. ib. 11, 5. 1. ὑπὸ δὲ
tamin& νοιρὺν. 1511. 4, 11. ἐγενήθη ὑπὸ νύκτα. 51111111.
11111. 14, 27.) - Saepius 11511 legitur 511111 accusativo in N. Τ,
Ὓιιοράλλοι, 151. 1..ὑπε’βο’λον, (ὑπό 517111115071157111Ι ¹
βάλλοι ὑπο, 1111511515, 1115511115, - Α1111111511151111.1511111515,
5131111. 2¹, 18151715. 15, 6. 5.,-155111111 11151115 matri, Χο.
1157111.11515511.7,5.1)511151111.71. 1155. 511.1151’11.- Η11151 , ,
1115115111 1. suggero 111551155151111151, consilium, excusationem
115. (Philo (15117115. 71. 151. 111115 Legat„ 111011. p. 1519. .
ὑποβάλλειν τὰς ἀποκρίσεις. 15157111151. 7, 8. 1. ὑπόβλητος, ανῆ- -

1715)-ι-5111511511111151 1111111515 1117115111,ιιιύοναααὶἱριιαον, - ¹

5111511 1111111ἰί511 571 Ι11111115 5511111511, 5111151 1511111111·
βολον ἄνδρας λέγοντας, subornarunt 7551515151 1115111111.
(Appiam. [xciv. 1,· 71., 665. ὑπεβλήθησαν 111ή75551.;Τ511’.Χ11.
Patr. p. 55611 φθόνος πάντοτε ὑποβάλλει ,ἀνελεῖν 11115 φθα-
mmor· loseph. 5511. 5, ιο. 5. 1111715τὴ5 τις ὑπόβλητος.)-Ι ; ’,

’Τπογραμμόςη οὔ, ὑ, (15 ὑπογράφω, 71115151155,115- .
111155) propr„ exemplar 1511711151111,151 figurae, qualia 711171- ,

stri discipulis adscribendum vel 7111175αά551 proponunt, ,Vor-
15111111, Ι115111515511111177 1115117111ο11551 exemplum ad 11111111ιρ v
dum propositum ,· 155151 11111. 1, 11. (1511·55.5,119.6155
1115111 57151111 Corinth. Paulum 1717151111 ὑπομονῆς 7117111111

ποῖςῗμιλιὺλέιγμα, τὀο, 111, (proquo, ut monuit Lobeok.

ud Phryn. 71. 11. 15117115151παρ115117715 dixerunt) (15111155 ¹
δεικνύω) proprie id, quod monstratur, 1115 551351517157 1115- ,
1117111. 111, quod 111511 verbis, vel 1151111551111151111, ut 111115 ,
cognoscat 1111711111, vel 5151511111 111 aliquid faciendum, re·-

praesencacio‚ exemplum propositum, 51115 Voraugenntellung, '
ein vorgehaltenes Zeichen, 5115151151 1115515117115, 7151 ’ ,

5115511555111 5115115157 (Phila de 55111115. linguar. 71. 519.) ,

Hebr.¹ 4, ιι.. 115 μὴ 11 τῷ αὐτῷ 1115551771511 τῆς ἀπειθείας
πέσῃ , 115 seeundum exemplum poenae 1151511111111115111 151-
pomum 511111, 5151111111,11511 115111 poenam 5115517115 aliorum -

(15ρί511111 incidat. 115155, 6. 1155517715, (551155. 2, 5. in

 

