gna ΝτΜυΑᾸ-υ-τυυυι . .

Μίἴθῦῑίίο 1411ωῆ 45. διήνοιξεν, αὖτίς τόν νοῦν τοῦ συν
&57⁰⁰ “⁸⁸4¹ mode, ex hebraismo, ubi: oculo's (Act. 26, 18.
⁰⁰² mrim} ent: «faeere ut intelligat aliquis. (lob..33,1e
ἄπουλύπυιυῦν (hebr. φυ) cmm. vm. Λυυοφυ.) ιο..
, ¹45 ΝΜ ubi· Ι Mento, sentiendi facultates distinguitur. ibn
f 19νίὅυυιδιᾶυυ6ο, νοῲᾳ οι intellectu profecta, qun? ipa
intelligo· Phil-bn. Tit· 1, 15. Apoo. 15, 58. ὁ ἔχων υοῒυ, in

¹, ’ tolligendi ἰυωῑίὴως alii· in locis ὁ ἔχων ὦτα. (Vid· ⁰¹5!

1‘3'· 4¹2 2²³· Epiurflarn. ο. 6. ὅ θοός-σοφίαν na& νοῦν θέμευυ
¹ ἕ* ’3⁹²' ἦν mla! at'wffi* ruu‘o, ‘veri honestique ma
Sim& ΒΟΨνΜὸ. nbi νοῦς, οφφουίῑιιηονφοτί et αφφοῑὶιὶυυ
⁶¹ ⁸⁰ ”¹⁶⁸5 ib· v· 25· 14, ⁶. —- 2) id guod in mente vol
Vim Vel ott, ut Latinor. mens: omiliaf et quidemquat«

w nun in mente adhuc latent, Rom. 11, 34. «μῦον. 2, 16³ (Ῑ9

60, mhi. φη.) Ιυᾶίιὴ. 8, 14. x·--1 comi, ιθ.. ἡμεῖς δὲ roff
‚v Χρισιυῦ §tows ego -vero chtisti> comilis, quae 021·me
sunt, oegnmoo. - animi nutantia, Rom. 14, 5. ἰ Con]
10. Exod.7, 23. lot. 14, 7. loueph. ιηὶὸ, 3· κατὰ νοῦν. ·
γυνυὶιαυίοηίε amm, α Theon. 2, 2····=· studia, 0⁰1· 2, ¹8· ‘W
σιοὺμεαος ὑπὸ τοῦ roge τῆς emb& αὐτοῦ, inflatus audiit
cupiditatibus profectis. — 3) mens pro homno? Apou. ιφ
9. ο νοῦς ὃ ἔχων τυφὼν. lon. ιο, 12. ὖπωίὲψομω ΞΜ
νφῢννὲὀν μέζυυ (nostrum *die ntolaoyseete) ἐπὶ τὸν ὄρχυη
. των σσ . . = - - ¹
, ’.Νυῖιρφᾶω ὅ, ὅ, wambae, nomon viri, Col. 4, 152⁴

¹ Νύμφη, 'oms (ab obsoleto ου’ρω, clam nubo) ·1) m
{²2⁰5 - quom-Lxx pro τάξ, *lo-3129. Ap00· ΙΝ Ν
φωνὴ νυμφίου καὶ νύμφης, ιιόιι vox spanni, sod mimi
'pomi sponsaeque honorem, cantus nuptialia, epithalamiuu
(coll. ler· φ, 32. 18, 8.-25,1o: 33, ιο.) ⁸Apoc. αι, 2. 9.· ²2, 11
§.⁸¹¹⁸ 8, 2. νύμφην ἇφᾰφωθαυ σοφίαν. -·÷ υ) meae nupta
n‘c saepius ¹apud profano„ in nostrin igitur scriptoribus, ul
υυμφη opponitur mriti vel¹ pntn' vel matri, ent: merus· 5¹
- Matth. 10, 35: Luc. 12, 5³. es.¹ Mieh.·7‚ ⁴6. ὑπανοπήσ. θύμα
· &ul τὴν πενθερὰν αὒιῆς. oon. n, δι. Ruth. ι, 6. 5. na· ΤΝ
υ, 156. *ιφ loseph. ant.'5, 9. 1. Edam υυμφίυς, genet, ΙΨ
19,.,. , 3 ., .
Νυμφίας, ου. ὃ, (ι νύμφη) spanum Μιῐιίι. 9, ΙΙ
25,.1.5⁸q.19. Mam, 19⁸ . Lm, qu. 10.3‚ 9·2!
. ἑφοωίέ, 2}- vid. Νὖμφη. - ἷΧΧφπο φφι] Pa. ις, 5. 1⁶1
ι, ιο. 2, .*.· , .

N υμφῶυ, ὄνος, ὅ, (ᾳ νῦμφφ).ὀονιοὶαυο sponsi et spol]

sne, in quo eat-1lootuoconiugnlio, thalamus. hebrrmffl P*
19, 6. loch υ, 6. Sic Tob. 6, 13. 16. et apud iuuenum ἰῦ,
terpretem 10⁸1. 2, 16..pro '³7¹3’ LXX κοινόν. saida: νυμφὢ
νος’.κυιφῶσος. Act. Thnm. §. 9. et ιι. Ηοὶίοάοι. 7, p. 51³·-
ΙΠΝ· T· 201· commorantur αἶ vio& τοῦ νυμφόνος, qui vel

 

