,Ψ

mvi-'ma ‘ 111

Σασιίλ, ὅ, 8α111,(5111131) 1) 110111. pr. 11111 Κίσ, primi
11911Ι11101111110111, do quo vid. 1 81111. 9199. ·- Act. 13, 21.
- 2) nomen 1111100111 Pauli 19011011, qui et Σαῦλός dictus
111, (vid. Σαῦλος) Act. 9, 417. 22, 7. 13. 26, 14. *.

Σαπρός, α’, dr, (a σὴπω) 1) putridus, foetidus, a)prop1·.
Theophr. char. 11. - b) metaphor. putridus, σρανσυσ, 111νῇ
piu, de scommatibus et conviciis vel eliam (110111 obscoenis,
Eph. 4, 99. ’λόγος’συπρίςγζληῑοιιὶιι. ιι,1ίι. ὥς σαπρὸς καὶ
κίβδηλος ὅ λέγων, ἐγώ προήρημαι ἅπλῶς σου προσφέρεσθαι.
,1111111111111 epict. 3, 22. σαπρὰ δόγματα. vid. Kypla‘i obss.,14‚
91198.)- 2) ex adiuncto ². »italae ἰαιίοίίε, - noxius, ut etiam
ἄχρηστος est noxius), 1. 9. ,πυυαγρόςς ita σαπρὸν δένδρου, arbor,
111111,19011101 fructus proferens, matth. 7, 17Ἰ 111. 12, 33. ,
1111113.(111910111111111. 4. in ep. ad Τ imoth. πᾶυ,“ὃ μὴ
τὴν ίδίαυ χρείαν πληρσί, σαπρὸν λέγομεν. 11111111. Epict. 3, 22· .
σαπρὸν δόγμα.) - de piscibus noxiis et 1111111111111, 11111111.
13, 48. vid. q'une habet Rapaci: e Polyb. p. 53.

Σαπφείρῃ, ης, ἦ, Sapphira, nom. pr. uxoris 3111111111,

Μ. salbam& ου, ἦ, hebr. ''bn-'0- saffirus, lapis prk-¹
1110111 caerulei 'coloris (Plin. hist. nat. 37, 9.) Αροο. 11, 19.’
ι--11111 Exod.24, 10.28, 18.Ιο11. 28. 11. 16. 111.51,11.

¹ Ezech. 1, 26. 10, ι. 0111115, 15. loseph. 1111. 3, 7. 7. =

. Σαργιίνη, ης, ἦ, 1 1111111, vinculum. ligamentum,
⁷ (Aeschyl. suppl. 801.) - ολ 1. q. πλέγμα, ein Gefleclac, cor·
’ bis, scorta e funibus texta, ἰ Cor. ιι, 33. χοο11. 1019, 25.-
ubi σπυρίς. (11111113. p. 119. 1119. p. 407. ι- Studes, σαρ-
’ γάιη· οἱ μὲν σ’γοίυιόυ τι, οί δὲ πλέγμα τι ἐκ σχοινίου. Hesych.
σαργάναι· δεσμοὶ καὶ πλέγματα ’γυργαθώδιμ σχοίνων, ἅγυρσὶ-
ζ111 α. ’.
7 y )Σᾶρδ εις, σιν, αἶ, Sardes, ium, Lydiae 111111 primarius
Ι11111 quondam opulentissima et -10111911101111111111, (strabon. ¹
³ Geogr. 13.) Croesi regia, ad radices 111011111 Tmoli 11111. Apoo.
7 1,11. 3, ι. 4. -·
’ . Σάρδιυος, συ, ὅ, 1. q· 1119111991οᾶ vid. Apoc. 4, 3.
1111111111 vulg. .. 1 “
Σιίρδιον, lov, τό, 4qu σάρδιος, quod vid. -ι Αρσο.
2¹, 20. in codd. (LXX pro 11311 Exod. 28, 17. 39, 8. Ezeeh.
11, 13. Prov.25‚12.) ’

Σάρδιος, ίσυ, ὅ, intell. λίθος (Exod. 35, 8. καί λίθους
1119δὶ019, 111 hebr. 11315) δανιίίαε, lapis pretiosus colore rubro
11 91111ιοί11111, a 001011 etiam Carmelus dictus. Apoc. 4, 3. ,
in 1111111 Griesb. pro σᾶρδυυσς. 111111, 20.

’Σαρδόυυξ ιιχσς, ὅ, (compositum ο σάρδιος et ὄνυξ,
1111, etiam gemma) sardonyx, lupis pretiosus, 111 qno color
mber sardii 11 albus onychis mixtus erat. (ΡΙ111.11111.11111.

 

