v . '¹ .
ΑἘΠΡ-ΛΕΤΙ Δ Ὗ 'lb ι 1

4πέ1111νάπό τῶν ὀφθαλμῶν αὖτοῦ best λεπίδες, ut tquemu.
(Το4.11,15. τὰ λουκῶματα.) 1
Λέπρα, ας, ἧ,1(ιλεπρός) lepra, der Aussatzg hebr.
ruit, morbus cutis valde difficili· ot foedieoimuo, in Aegypto, ·
4144414411 e't finitimis regionibus frequens, de quo accuratio- .
sime exposuit Wmerus 411 bibl. Realwbrterb. ,1. v. Arusace.
Lev. o. 13. et 14. De frequentia leprae vid. ioseph. 11143,
11.4.116Λεπ9141;.- In N. T. 44114441. 8, 3. Maru 1, ltu. Lue-
111. 13. *. ’ 2 ,
Λοπρός, οὔ, ὅ, (a λέπος, cortex, putamen, oquama,
igitur queri'ierteoic) scaber, aeper5 -— leprosus, lepra, sca* ·
bie laborans,· hebr. 551272, Lev· 14, 2· alieg- 7, ὅ. et ζῇπ-
1... 11, 11 sq. - inu. 1⁸. Mattb. ο, ’1. ιο, 11. ιι, 5. um.
1, to. bue. 4, 27. 7, 22. 17, w·— Σίμων ὁ λεπρός, Mauh.
16, 6. Mare. 14, 3. i. e. vel: Simon, qui olim fueret leproeu113 . ’
velt qui nativitate lepram 1449111111 occeperat. „Der 41411144
1161114614 auf 1441Κί1114114414111446441144111111 bio 4111 viorte
64414 tort, 14ο14110, dass seiue Aeuueruogeu 4111111111· 1141114-
1411.1ν11141π, und im vierten Gliedo gewbbnlich nur in gar-‘
1149111Ζ441111π, stinkendem Atheni, sieobem Aueehen berte·
hen.“ Winerus in bibl. Realw. 1. 41. v. ⁸lorepb. eut. 3, 11.
41111914 πολλοῖς ἔθνεσιν ὄντων ιλεπρῶν, uui τιμῆς ἀπολαυόν-
τον, noi οὗ μόνον φυγῆς ναὶ ὕβρεως ἀπηλλαγμένων, ἀλλὰ uuo
-1414196 uui ναοὺς ἐξουσίαν ἐχόντων. suum. ¹¹. ' ¹
Λεπνός, ἡ, ο’ν, tenuis, exiguum·- 411 N. Τ. τὸ beotii?
(41114411491111, ,Aleipbn 1, 9. vel νόμισμα Polluc. Onom. 9.
1111. 91.) substantive: numus minutum de nuruis, quorum
411 efficiebant quadrantem, igitur octo errem, quadraginta
etooto drachmum. Mero. 12, 41.λοπτᾶδῦο, 4441144 νρθρᾶν- ᾗ
1911111, 59. (coll. Mattb. 5, 26.) 21, a. *. .
Λενΐ, ὃ, indeclineb. (Lxx Gen. 34, 25. bo. 46, 11.
4114. 1111. Patr. τὸν Λευ4’ p. 612, Iotepb. eut. 1, 19. 7. Arm
611149, 34.) at otierb declinabile. Λεοΐς, ὃ (Litus), 19. 10.
optant. 1, 21. 1.); genitiv. Λεῦεν (loeeph. 1111. 2, 7. 4.) 1ο.
cusat, Aev'i'o, Mareu, 14. 4111.5,17.- Levi, hebr. ηοξ, non. ι
propr. 1) filii tertii Iocobi ex Lei,¹ auctori· tribue Leviticae, ¹
44161. 7, 5. 9. Apoo. 7, 7. vid. Gen. 29, 34. 46, 11. 4111141119 “
·· 1) filii Melebi, Luc. 3, 114. -- 3) filii Simeonis Luc. 6, 19.
. 4) filii Alphei, qui cognominabatur Macronem, 1 lesu epo- 5 ι
111411 vocatus, Luo. 5, 27. 19. 441111, 14. colb 4411141. 9, 9. ··. 1
Arnim, ου, ὁ, intell. ἀνήρ, ut interdum (ludio. 19, 1,
4111941111. ὁ, b. 8.) legitur, Levita (hebr. 14544119, ολωῃξ)
41191411111111 e tribu Levi (Num. 1, 46), deinde beviie
111111 strictiori, i. e. unus e 4111144441 Gereoo, Kobet ot 110.
1 η44,144111441141191141111·11 sacerdotibus (iubeto), qui o'reut po·
, itui 1441941 beroniticee. Sic in N. T. Luo. ιο, 32. ooll. u. ⁸. ”
¹ 3¹· lo. 1, 19. Aet} 4, 56. 441411141141Ῑιονίῑιννοοοτάοϋδω,

 

