‘ &⁰⁰⁸ ss ζ 0000οκ ’ i
i. 000000-,60 inps, 060006, 60600166. 7. 0006000,

6. virt Ι1600000600. (660. 17, 6. 414000. 6, 8. Suid. χήμης.

,Ι . τιμὰς, εὐεργεσίας.) - διδόναι χάριν rati, 01600000 6000060660

1 0000000 010 conditiore 00060000, sortitur, 100. 4, 6. 060106,
,6. (6000016, 00. 11,6. 110006, 64. Ρι. 84, 00. 601661.
ἄρα inolitam tqi Μαρδοχαίῳ, 6060106000.) lac. 4, 6. 006000

. f 160000 (i θεὸς) 66000, mutto 0000060 010060 000 (06 00001006 ertit)

00001. -1 b) dona, beneficia divina, quae por christum
nobi« 000145010αὸ) 10. 0, 04. πλήρης πόρπας, 016000 6000000
’ divinorum largitor. ib. 0. 06. χάριν tut χάριτας, 0601.Ἀο01.66.

V 0. 07. Acte, 8. 06010. 4, ro. tud. 0. 4. τὴν 006 6006 χάριν,

0000101ἰί 010 doctrina christiam, atii 60 donis spiritantibut
alii de 66001010 christini! intelligunt. - 010 singulis donis:

, a) doctrina (10 saturo ex 00060 Dei 000660 00000000, 000000-

Ι’16000 , Act. 13, 460ρο006000 τῇ giptio 00616006. 0 Cor. 6, 0.

' ' μὴ ’01οι00ιὸ0 0600 χαριν 006 &trit δέξασθαι ὑμᾶς. Gal. 1, 6. tt·

λέσας υμᾶς ἓν martirisatur, 06 6000606000 doctrinae Christi.
Gal. 0, 00. 6, 4. Col. 0,,6. οΤ10000. 0, 00. aar& 0600 χάριν, crr-
venienter 60006060, quod in doctrina 00101006 conserenda 00610
N 00666061. 11060. 00, 06. ‘introiit α’πό τῆς χάριτος. 0·Ρο10. 6, 00.-
fl) 000000 (10010066 in 00010060 ex gratia 010ῐο000, simulque dour
00060006600000001000600 munere 0011010, Rom. 00, 6. 6000.
06, 06. 0 Cor. 6, 00. 0 cor. r, 2. 066 'i χάρις 006 ’6006 (dont
gratiae 01606000, quibua 600100016000060000010100) opponuntur¹
· τῇ σαρκικῇ 000100. 4, 06. 9010, 9. 60106, 0. 0000. 4, 7. οΤ60.
0, 0. -· 0) satus per Chrirtum 6000, 0 Patr. 0, 06. 0000 01,
0). χᾷρις ζωῆς, 00100 in 0660 0000 (alurici) conspicua 01606100.
eru 00

it) 010660060010000000600060 runt 1000 0) Act, 08, 07. tw*
l 06066000 πολὺ ταῖς πεπιστευκόσι διὰ τῆς 0060000000011000 0001
tuit credentibus 000010οο000 divinum 0660 pemmonis git·
¹ tiam, facundiam ulii: qui per 0000001600 crediderunt. -·
6) Ρ661. 0, 7. 0000000660 μου viic χάριτας ticinae ὑμᾶς turc,
’01660 eiusdem 60006066, evangelii, 00000000 0006060000 0100001

, “ munere 000οο fungentem 0016006016ιο 0010160000 quum eorundew
¹ donorum spiritualium participet 06160, 00066000 ego 000600. ³

ι 0) 6060. 06, ρ. 000λὸ0 γὰρ χάριτι βεβαιοῦσθαι ‘'i'‘ matur, 0010

. 000000010060000060006060 divino 0000000 vei: 0000 favoris ti·

vini3 vel: 000000 gratiarum 00000 1,)00 60600000. -- [Philem-
, 0. 7. Griesb. reposuit 00060] ··- 006000 adverbialiter, 066
X‘ ιιι. ἰ ’ ’ =

“Q Χάρισμα, roe, 06, (0 χαρίζομαι) donum, beneficitnt,
’ 30010000 6000600010, Gunstbozougrmg, (ἔα-[6116001060. - lss
N. Τ. non niti 60 donis 01 'benficiis 00 Dei gratia bomi-
' nibus 0000000060 016061000; 0) do 60006060 quod 00006100 60 11·
berrtione,e 0006000160, 0 Cor. 0, 0-1· vid. Πρόςωιιρν 00. 0. ό
6) de donis rt 6001106600, quibu· perspiritum 0000100001·

x i

 

