’ ui' AArrquro Ι

Ἰ oiseii sciscit· 71111111καῖ111 iuis, nbi servi videntur

telligendi. De copis armatorum 16111117, 1511. 19.

1. et saepius, 1111111111 Τ est. Xll. Patr. 11598.- ’1) de co
virorum, in soro sd iudicium congregatorum, ut 1111111 j
tinor. populus, 1111. 11, 4. Luc. 15, 15. -in synagogtu ct
venientium 111115, 15. - 1) populus, 11 quidem s) po¹
lus cuiusdam urbis, Act. 2, 17. 11, 5156- vel etiam

gionis 1. 9111111111, 1111111. 4, 15. 9, 55. Luc, 6, 17. (11
λαὸς τῆς γῆς, incolae torrae, ,Gen 15, 7.) -— b) populus, q

. tenus distinguitur 1 magistratibus et proceribus, Μ11111.

5. ἵνα μὴ θόρυβος γένηται ἐν τῷ λαῷ. ib. 27,¹ 15. 64. tta
11, 51. 14, 1. Luc. 1, 1111. 5, 18. 19, 48. Act 6, 12.

Ι ’ passim. (Exod. 18, 11. 16. Esdr. 8,15. 9, t.) sic quoque
. ·“ locutione πρεςβῦτεροι τοῦ λαοῦ, Μ11111.11,15.16, 5. γραμ,

tete τοῦ tout, 1111111. 1, 4. 11 similibus3 vid. Luc. 19, 47.

66. 111111, 8. - snam, natio, 19151611, 11111111,
11.1,4.6. 111117, 6. Luci, 1161111119. 11,15.
11, 50. 18,111. Act. 5, 15. 4, 1111111115, 11. 1191111111. Zs
14, 14. 6111111111- Nonnunquam 11 λαός absolute, 11
distinguitur 1111118111, cst gens iudaea, Iudaei, Act„¹
γ ¹7· 23. 18,17.- Εῑ11111611111111111111111111111λαός, coetus e
torum Dei, s. Christi Act. 18, 10. 111111. 2, 17. 4, 9. 15,

's it. 1, tlt. ques-dicendi ratio repetita est e V· Τ., ubi lud
saepissime ὁ 11111τοῦ6116 (11111111119111 11111119, 6.

, , Λάρυγξ, υγγος, i, 31111,91111111,· proprie, per qt
loquimurt tundentium i. q. φαρυγξ, cuius opers edim
(Eryci. M. λάρυγξ μὲν, δι’ οὗ λαλοῦμεν, φάρυγξ δὲ, δι’

ἐσθίομεν ttui trivettus.) 111111, 15. pro στόμα os, sermo. ¹
Sir. 6, 5. λάρυγξ γλυκὺς-1119111111 φίλους. 11Ρ1.5,,1ο.]
111. item Ps. 111, 1111111111 pro qq tob. 6, 5ο. Prov. 8,
· ’ 111ᾆ111ζ1ζρυγξ· στόμα. -Ρτοφάρνγξ, lob. 11, 11. 54,Ι
61111. 1, . *. . ·

⁸ ' locutusne, t‘p‘la'saw, 1181611111, quse 1111. 17,
sb antiquis sutem scriptoribus uon commemoretur, forts
, 9111191111111119111111111, πολίχνιον, sive, ut Iosephus

vico urbeoulue sormam simulante loquitur, psciunoiixrsor.

Λαακᾶζω, s· 11111111, (pro praes. obsoleto-icium)
λακήσω, 111. 1. ἔλᾶκησα, erep05 disrumpor cum erepit
'Act 1, 18. &itiaque μέσος, medius disruptus 111. (Act. Tho

§1 55. ὅ δὲ &priuos 9119911111 (1 veneno 1111111ο),ἕλάκησε, :
⁴ ’ ἅπέθα1·ε,καὶ·ε’ξεχι11ὶη (1 ihc αὐτοῦκαὶ ἦ χολή. Α11111911.111
11109. διαλακήσασα, quod scholiastes 11111911111111611111
γεῖσα.. Philode vita Mos. p. 611111111κώ1 (prorumpens)
τῆς θαλάττης ἄνεμος.) *ἶ ’

’ , Λατομέω, ὥ, 111111, (sicutipse, lapicida, quod

λᾶε, lepis et τέμνω) 1111111191 exscindo, exscindo, ittscind

 

