Α oo: ι* ’. ἄξοι·

ἀιθοιιῖποιι omi} φθεγξάμενοι, ιονιιιο, Soraclao, 1Cor. 14, ιο. ιι.
ζιῦειι. ιι, 1. ἦέ πᾶσαιὲ γῆ χεῖλος ἓν, καὶ φωνὴ μία πᾶσι, pro ’119
[5611528. 49· φωνὴ ἕλληνιιιὴ, loseph.aot. 8, 5. 5. o. Apion. 1, ·
1. ii} πατριᾷ φωνῇ, id. in prooem. ad boll. §. 6.-prooom. ad
ontiq. §.⁴3. Diog. Laert. 8, 5. ἔμαθε τὴν φωνὴν αὐτῶν.) - ex ¹
metonymia: sermo, dictum, Act. ιι, 22. 13,27. 24,21. (Gen. .
5, ι7. αι ,1,ιο. 27, 43. Exod. 18, 24. Plutoioh. Timol. 5. Arrian.
‘¹5³³- epict. 3· 16. toiit' ἐστιν ἐλευθέρου ἀνδρὸς φωνή.) - Gol-
5,, ''20- ἀλλάξαι τὴν φωνήν, commutare-termonem nostium:
am einum andem Touo roden. - c) vox,.qoae vocat, Rus}
rusentio Stimmo, quae est velstubentis, vol decentio, vei

minantia, oto. Mauo. 5, 5. φωνὴ βοῶντος ἒν τῇ ἐρήμῳ. ¹⁹2 ι9·

27, 46. 50. Maro. 1,'3.25. 5, 7. ι5, 54. Luc. 1, 42. 44. ἦ (71115 ⁹ ,

105 &amomi σου, pro ἀσπασμός (ut Gen. 4, 10. οων). οἶμαι
55555 {i {iit-¹⁵¹4? '⁷31¹ ³12⁵·.4⁹1³⁷·.².{’ ζ’ ⁶'.4¹⁰'2i'
7, 51560.. ιο, 14: 14, io 595756, 58.ι ἰ9, ‚Mi-w, 55516, οἰοῖ
flobr· 5, 7. ι5. 4, 7. Apoc. 5, 20. 6, ιο. 7, ιο. ι9, ι.5. 6. η·
1011 ἔκ 115 οὐρανοῦ, Matio. 5, ι7. ι7, 5. Μιιο.ι, ιι. 9, ’7. Loo. Ι

5, 22· 9,· 55. 55. Ιο. 12, 28. 5ο. Act. 9, 4. 7. ιο, ι5. ι5. ιι, 7. .

9· 22, 7· 9· 1516, 14. 2Pelr. 1, ι7. 18. (00113, 8. ιο. Deum,
18. loseph.'ont. 5, 5. 4. φωνὴ ὑψόθεν παραγενομένη.) - Vox »
angolort'im, vox ἐκ τοῦ όὺραιοῡ, ἐκ τοῦ θρόνου. ἐκ τοῦ faoi, , ⁴
ι’1“51εεε.4, 16,1 Apoo. 1, ιο. 12. βλέπειν τὴν φωνὴν, occipiunt .
pro βλέπειν ιόι φωνοῦντα. Vid. Βλέπω. Apoo. ι, ι5. 4, ι. 5,
2.11.12..7, 2. 8, ι5. 9, ι5. ιο, 5.,4.7.8. ιι, 12. ι5. 12,

ιο. 14, 7. 9. ι5. ι5. 16, 1. ι7. ι8, 2. 4. 19, 5. 17195· (Ezeth,
1, 25. 3, ια.) 1. . ’ “

Φῶς. φωτός, τό, (a φοῖω, luooo; φάος, οοιιΙι. φῶς) hebr. A, . ¹

1111, Latinor. lux, nostrum niolae, ι) lux,- a) in ie opectm,

matth. 17, 2· λευκὰ ὥς ui φῶς. ι7, 5. νεφέλη φωτός, 1. 11 φοι· ‘ ¹

τειιιή luoo splendens, ut habet sextus vulg. e glossemate. (Gen. ἡ '
¹2 5· γενηθήτω φῶς. ib. v. 4. 18.) -- b) iux astrorum-potissi-

mum nolio, (Po. 149, 5. ler. 4, 23. 5ι, 57. [ιι. ι5, ιο. 5ο, 26.)

¹²⁰· ¹, 17· ubi θεός dicituro πατὴρ τῶν φώτων. -’- Ex meto- 5
ssymint α) astrum ἒοοσιιις 1191114, ι5. φῶς ἀνέτειλεν αὖὲοῖς. ’
Luc. 2, 32· ,φῶς εἰς daonii. ἐθνῶν, vid. Ἀοοιάλυψις. Act. 26,
25. quibus io locis Messian comparatur cum nstro splendido,
lucem spargente, nuntio laetissimorum. Vid. 411. 9, 2. coil„
Mallh· 2, 2. 9. 10. (Τ est. Xll. Patr. p. 584. ‹harei-ei ἄστρον ‘
“5¹⁰3 (55835555) ἐν οὐρανῷ, ὥς βασιλέως, φωτίζων φῶς γνώσεαι,- ι
⁶¹¹: ἡλίῳ ἡμερῶν.) ⁴1* β) lox diei, lux solis, lo. 5, 2'0. μισεῖ

'⁰ Ψως. -· οὐκ ἔρχεται πρὸς τὸ φῶς, non palom'ogin ut omnes Ι ' ,

videam. ib. v-ni. ιι, 9. τὸ φῶς τοῦ κοσμοο τουτου, lu'x solio, ¹* ¹
hono terram* collustrant. v. ιο. ὃν αὐτῷ, vid. 'Er iub 1¹⁰· ²·
lit· b· Eph. 5, ι5. vid. Ἐλέγχω et Φανιρὸοι. (ι Sam. 25, 54. 516. J
105·. 5, 16. - eiiam pio ιιιιιι 1ιιό in luce, lob. ¹8, 5· 55. 58..
50. 1'1·0v,56‚ ια) ..- ξφ ,ᾧ φωτί, palam, 55115151. 10, 27· LUO· ι

 

