¹1111112   .61ἰ

iopes, yirsrue'peruoir σφοδρός. 'losepn snt. 14, 14. 3. χειμῶνα ’
σφοδρῷ περιπεσών. id. de beli. 5, 8. 5. ‘ffb‘ 4, 4. 5.) ... , ’.
2)l1yoms, 1‘. e. tempus tempestatum, navigationi n¹on aptum,-
die murmiralio Ja-treszeir, (de discrimine inter θέρος et, κα. 1
prii, vid< Θέρος. 'sempore aestatis in iilis regionibus nullas

esse solere tempestates testatur ioseph. ent. 6, ὁ. 6.) - Manu. ¹·

24, 2'o. Mem. 13, 18. Io. 10, 22. 2'Dm. 4, 21. (

Cant. 2, 11. Ioseph.nn1. 12, 141. ὥρα χειμῶνος. ib. p* 2. 2¹- ’
de calamitate, umnec. 15, 32.) *. , . .
Xeip, χειρός, ἦ, (a stirpeob‘solete χάω, apertus, vacuus ,
sum) hebr. π’, Latinor. manus‚· ι) palma , die flache, hohle
Hand, espieu'do aliquid epta, (Exod. 9, 8. Lev.16;13· Erech,
so, 2. 7.) -- 2) manue, a)universe; Marth. 3, 22. 4, 6. 5,
30.9,18. 12, 10. et saepius. -’- Hebr. 8, 9. 4²4449441114n⁴
βομέαου μου τῆς χειρὸς αὐτῶν, ἐξαγαγεῖν αὐτούς. (Est plenior
rei et poetica descrip1i03 χειρός pro perpetu,saepissime eliis
in iocis.) ib. 12, 12. Iac. 4, 8. Apoc. 8, 4. ἐκ χειρὸς τοῦ uiyye'-' 1
λου, i. e. vex λιβανωτῷ, quod manu ferebat, viu. v. ὅ. - ἔργα· .

LXX pro 1110, ι

τῶν χειρῶν, i. e. χειροποίητα, Act'. 7, 41. (Dent. 4, 28. 27,15, =

Ps.114‚2.), quae dicuntur Act. 19, 26. θεαὶ αἱ διὰ χειρῶν γανό-
μεαοι. - Saepius ; vim-’Ertmisipum Ἐπίθεσας, Ἐπιβάλλω, Ἐκ..
reiro, Ἐπαίρω, Atos, Κρατέω, Καθαρίζαι etc. — b) χείρ ex
usu potissimum scriptorum nostrorum facit pen'phrssiu sub·
isui, quatenns¹ sliquid'operetur et efficit vel manu, ueletiam
quovis elio mod03 Luc. 22, 21· ἦ χεὶρ rei παραδιδόντας με ’

μετ’ ἐμοῦ ἐπὶ· τῆς τραπέζης, proi napatirtiuir, nisi veiis re·- ' Ι

ferre ‘ad id, quod Iudas menum simu-t in potinem immisit.

³

. . “ἧχείρ μου ἐποίησε ταῦτα πάντα.

χειρῶν ἀνθρώπων θεραπεύεται. Sir. 15, s

nou ἐν χειρὶ δια-βαυλίαυ αὐτοῦ.) - Apoo.
19, 2. ἐξεδίκησε τὸ αἷμα ἐκ peroio αὐτῆς, propr. ex manu san·
guine caedis maculata. (Gen. 4, ιι. 9, 5. 15, 9. Ios. 1, 1215.) Α
ΝἨἰαα ἔργα χειρῶν τινος, α) quae uliquis effecit, produxit, .
Hebr. 1, 20. τὰ ἔργα τῶν χειρῶν σου εἰσὶν oi οὐρανοί. (Ps. 102,
26.) [Hebr.2, 7. vid. Ps. 8, 6] - pi) qnae aliquis peragit, ’
vivendi rati03 Apoo· 9, 20. οὐ perseeutor ἐκ ruiri'pymr ‘wir
χειρῶν uitio, ab impietate et idololatriez'(Sap.2, 12. - vid. ¹
etiam Deut. 2, 7. 16, 5. 24, 19'.)--· )ut saciat periphrasin ’
sius, per quem tanquam instrumentum aliquis aliquid peregit,
Phi διὰ χειρῶν τινας est: ministeriu alicuius, per aliquem:
ne Maro. 6, 2. διὰ τῶν χειρῶν αὐτῶν γίνονται δυνάμεις. Act.
21²3· διὰ χειρῶν ἀνόμων. Act. ὁ, 12. 7, 25. 11, 30. 14, 3. 15,
²· ἵθάψαπες διὰ peroio uiroirucirie, literas ⁸ '
montipor eos iliis'm'ittentes, ib.19‚ ιι. (Exod.21, 20. Gen.

39, 4. 22. 23¹: Len. ιο, 11.) - Eodem modo ἒα χειρί τινος Act.
Ξέὅξίὲ-ΒΕΪΙ, 5, 39. (an. 38, 20. Lev. 22, 25. 26, 46. Num, 36,
. . , .

Qq2 ·'

 

