222 ” 22222- 22220 Ι
'Eteuamzuing 222. 2. 3303.- -2222222 (Apud melio·

202 scriptores usitatus 20102 202. 2. huius verbi. 22222.)
“ Ἐξε22222222222,522222. 202. 2. 22222.- ennacos.

’ Ἐξεκόπης, ming. 202. 2. pass.- -3333313
”33:3⁶ 2, ming. imperat. 202. 2. 202.

’1222222222 inf. 202. 2 med. ἐξαφέω,
'E3333333,3sing. 0022. 2022. med. =
’2,3Εξέμαξ sing. 202. 2. 222.- -3333333

,Ἐξεπέσατὴ 2 plur. 202. 2. act.- 2222222222. (2222222202
forma 202. 2. &esum 12022.) ” ·

2222222222, 202. 2. 202.- -222222222222 .
· ’1222222122220 3plur. 202. 2. pau ... mmm,

⁴ · ’1222222222 202. ι. 202.-22222202.

’maurane 222, (pro usitatiore 333333133333, 2222222222)222
perf. 2 2.-02 -2ξίστημ2

’ Ἐξέσ2922222322222 perf. passu-— 2222202222.

Ἐ 2222222222, 3 22122202. 2. pass. 5-321933302.

³ 2χ222,3221.02002. 2. 202.

.: 3333 222 :2ss . ‘3'

,· ’ .2’20222 3plur. impf. 202- ἔξειμι, exeo..

. ⁸ Ἐ E} 2,(2222222] part. perf pass '
’Efiqpam 3sing 202. 2. act. 3 ξ’]μώω

Ἐξιστῶ2, (forma 20222202 0022222022 pro ἐξ2222022, ab 33·

, 22202) pro ἐξιστᾶς, part. praes. 2202- -.ἐξ2222222

Ἐξοίσουσι. 3 plur. 202. 2. 2202- ἐκφέρω.

· Ἐξῶσαι, inf. 202. 2. act. -οέξωθέω,

. Ἐοικε, 222223 pers. 2. 202. —- ΕῙΚΩ.

’ Ἐπαθε, 52202. 202. 2. 202.-’- -202οχ22

“ '33233303 zaing. 202. 1. 202.- -222222, ,

’‘E3133333,3p1ur3aor. 2. 202. -πειθω, , ’

“ mamm, 3 sing. 202. 2. 22222.- 3333333333333·

’222222022223222222122222 2. act.- 2222222.

Ἐ22202,202 2. 202.-- 2222222.

Ἐπέστη, 3 smg. 202. 2. act.— -22202222

Ἐ222222022, pro 2222222022 2222222222 (02. 12222. 6222202.
Gr. p. 272 ..)3plur imperf. 202.-- -331313333'33

’ Ἐπέτυχ2,32223. 202..2 202.- “3331333’3- .

Ἐ22ᾐ,22222 322222. 202. 2. 002.- 2222222.

· . Ἐπηξεν, 22223. 202..2 202.- -πήγνυμι

Ἐπῃ2χύ2θη, 322228. 202. 2. pass. — 333332333·
Ἐπιβάς, part. 202. 2. 202.

ἶΕπιβεβηκως, part. perf. 2. 202. 3 ””’2’“”” -
-, Ἐπικλτζθέη part. 202. 2. pus. -22222222
Ἐπικρανθη, 32202. 202. 2. 22222- 2222222222.

. ’122202 202. 2. 202. -222222, ‘

’Emonampurnprnemct.-3maps,1coedo.‘

 

