ποιι-ὴιιοι w

quis unquam· eto. Gal. 2, &immnuta ᾗσιν, quanticunque· '¹
demum nint. pr. 3, 295 Phil. 4, ιο. ἤδη ποτέ, num tandum
ιΤΙιιὲέ. 2-,”5. amyoto ndu. flebm, .5. 1⁵. 2 Patr. 1, ιο. οι.
(4 Mace. ι, ι4.“ διακρίνωμεν δι’ οἱ ποτέ ,ἔθην loycam Ιοιοριι.
c. Apion. 1, 29³ διὰ τί 'nm' ὅν, cui‘ tandemYldeQ ιιιῒ,,ι,- ιι.-
2. 3Ει31. 8, 7'2.) , . ’
· Πδτερος, ἔρι’, ον, νιονξε- nourr. πότεροι, itemf- x
’πότεροι - ἥ, utrum ⁴*- an‘, 10.7, ¹7· (loseph. unt. ὃ, 3. ι.)
(Lxx pro Qnum? lobeyj ιο. ι’3,·7. ιι. 15, ο.) *a · ,.
Ποιήριον, lou,¹ td, (neumsm ι ποτήριος, td poculum
ιριοιιοι, qu'od a πίνοι) hebr. effi, poculum e'quo bibitum*
quod ad bibendum porrigunt-3 Matth. 10, 42. (let. ιδ, 6.) 23,
25 sqq. ιδ’, ²7· Maro. 7, 4. 8. 9, 4ι. ι4, 23, huc, ιι, 39. 22, ·
17.20. 1Cor. 10,·16. ιι, -23, 28. Λροοη), 4..- metonymice “
ἀι vino, quod i‘n 'poculo m, Luc. 22, 2ο. ι cor. ιι, 25. 26.
(Prov. 23, δι.) ι Com ιο, 21. maipa :vetum ποτήρι ,δαιμοιη
vinum ο poculo bibere in Dei 7·- in idolorum honorem· jb÷
ι. 37. -·- Ex hebnism· poculum ιι Deo hominibusiporrectum¹
{est sors homini a D'eo definita, (l0er5233 32 sqqs) diciturque'
³ in utrumqne partem, quum de ιοιιο bomffn. 16,- 5. 23, 5.
ἓ Ρι. ιι6, ἰ3. ποτήριον σωτηρίου) tum de mala-(Po. 11,·6.·75‚28.
ἱΙοι.3ι·, ἰφ-22. Ιει.2“3,ιι3.) -·-”· lta inffi'l'. de aerteacerbaj “
³ morte violenta Christi,¹ Mattb. 20, 22. 23. 26, 39. 42, ,Μετ’ό.
10. 3ss sqq. 14, 36. 22, 42. lo. 18, ιἰ. -·-· οι ἀι poenis divinis,=
ξΑροο.ῑ“ι“4, ιο. ι6,ι9. ι8, 3. vid. Θιμός· ιῑὈργύ. *·, , ·· v .
Γ Ποτεζω, f. ισω, (ι, πότοι) ΙιΧΧοιο hm, bibendum⁴
⁴‘3⁰2 poco, cum duplici ὀοοιιιιιινοι οι rei, et μιιιοοιο, 342ιῦ.-
¹⁰2 42. 25, 35. 37. 42. 48. Marc. 9, 4ι. ιό, 36. Luc-113, 1⁵.

ΙΙὶοιο.)ι2, 20. Apoo. ι4, 8. (Gen.⁴19‚3uqq.‚ 244163qq. 29,Ι ¹
44) -’- tropice de institutione salutari, ι Gur· 3, 2. γάλα ὑμᾶς· ¹ Ἰ

Ηπότισα. (δίο ι5, 3ι ’ὕδωρ ww& πῡῐωὲῡ-Πῦῑόῖὅ) ·“ ἰηῑὸθι ‘¹⁶
aquia, quae plnum ιΙοιιι, (proprie Gen. ο, 6. ιο. Ezech. ιγ,
⁷: 32, 6.) tropice: de institutione ιιιιιιιὶ, qua vrewit eccle-⁶
113 tanqum] plum, (pfl, ι, 3,) l coh& 6⁴⁸³... 1 cor· 12, 136
⁸²9 ἓν πνεῦμα inor. i. ea οοο eodemque upin‘lu imbussi ιιιιιιιιι,Ι
¹¹b eodem· regimur. (coll. les: 29,Ι ιο.) ⁴¹. . ¹ -
11 οτίολοι, ων, οι, Puteoli , urunt, ιιι-δι Campania· in

ΙΙιΙΙι ad mare tyrrhenum οἰιι, antea Διιοιᾶρχιια, pomi Pl!- .

leoli, ιιόιιο Puhzholo appellum Act. 23, 15· ’ , .

Πότος, ου. ὃ, potuim, (fouph.··nt1m.§.) -οοιιιὲ .
40404ῑὼ convivium, 1 Ριιν. 4, 3.“(1,ΧΧ.ριο’πιιῳη, Gen. ¹9³·-
Ξ· {02630' [ud. ι4, ιο. ιο. ¹7· num· ι, 5. {⁹1²3 maloupbs ant:
ἱ 44οη2, pulpiculuaendfficqquaquessripitua οἱοοιοοιιιιι, .
43444332ιιιέιιιιιι4,’ἱ·.”ῑτ.ι.,;ι33 ·

ιιιῐιιιιι ιιιι som vinitor, 111012545' ⁵³· (Mfiifl‘gv‘fflfh ⁴⁶,

 

