⁹ mam-amun 111, .

{Samia λτελεςγόγμε. -·- 1111 11111111ίρ11 7111111111 adelmo,
⁸304! 11188111, ⁰⁰3, 86111, (λ τελευτή) 1111 finem quducm·
„opust (sir‚23‚ ¹7·) exilum 1111110, 1οεορ11.1111.’8, 1.1. τε·

,λλτυτῆσατ αὐτῷ λαλεῖς αἱ πράγματα. ·· 18178111. vitm finio,

, morior, 1οεερ11.1111.1ο, 1. 5. 111111, 1. 1.·- deinde, 11161111111110 ¹

111. 11, 1111111,- 111111. 1, 1931183111.1181114418
48. 881166, 14.) 111117, 11.Ι 11111, 19. 7, 15. 111111. 11, 22.'
Ῑ111111111μ1111111,,,,ο ατο, 011115, 3². 30, 1. 51, 26. Num.

, 8, 4. [1111. 17,,5. 8111111, 7.) 4- θατᾶττγ τελευτάτω , 11161111· ’

J 1111111111 11111, aerciuimo στ’ mumadam 111, 8111111157 4.

81117111. (111111. 11711. 111, 16. Enoch 6, 11.) ⁴¹· .
1111111, 7,. ἢ, (ι ..11111111 (1111111. 1111111711

1111111711 τελευτήν.) - 61111, (1111111111. p. 668. 7. ,11111111

- τελευτή inustae& βίον (quod additur, ut 1111111111 p. 1181. ·
11.) vitae finis, mors, obitus3 11111111, 16. (6111171111111 “’ ,

Gen. 27, 2. 111111. 61, 119. 86, 1, loq. 1, 1. 16111111. 14, 17.
1111. 24, 14. Sap. 4, 17. 5, 4. 811. 11, 28. 111111. 9, 2³. lo-
11711.’111.1,,7.5.) *. , ’

Τελὲω, ὦ, f. ἧσο, perf. pm. τετέλεσματ, (1 τέλος)

1)]ἳαεατγααίο 1111111111, 111111 αᾷεαὶυο, ad finemssporducm x

finio,¹ beandigon uad quflffireu (ubi Attici dicunt τέλος ε’πλ·

1111111111, 111 τελευτᾶν), 1111111110, 23· 16μὴ τελέσητε τὰς 1111,- ’
λος τοῦ Ἰσραήλ, 1111111.716γοττες(11111λ. cum participio 11111111.Ι .
Η, ¹· 1013, ¹7· συνετέλεσε διαβαίνων, ib. 4, 1.),711111ὲ11111 ,-

fugam 181011111ῑί1,·1.1. Ὶ11111111111111ῐί1111111111111111111111, ( 181.

1ο,17. ἐτέλεσαν ἐν πᾶσι) ἀνδρῶσιν, absolverunt numerationem
virorum. Florus, hb. 1, 18. consumm'aro [i. e. obire] lta-
liam.) Μ11111. 11, 1. ἐτέλεσε δτατάσσωα. 1111111. 18, 68. 11111111-
μαβολάς. σ.19, ’1. 16, 1. τοὺς λόγους. 11111). ,1, 69. 8111111111τᾶ
111111 τὸν νόμον. (111111. 9, 1.) a'sim. 4, 7. τὸν δρόμοι. Apoc.
¹¹! 7· τὴν μαρτυρίαν. ’(111 οἶκον Esdr. 6, 15. 1111111118, 10.)
-· 111111. 1 finiam, absolvor, beandigt werdon und voria'ber

sein;.Luc. ¹2, 50. 861ςό8 τελεσθῇ (τὸ βάπτισμα), utque dum = ”

1111111111 linitas 11111111 calamitates instantes. ·.- Ισ. 19, 18. 60.
τετέλεσται, ad finem perductafflsunt omniu, omnia παθήματα
,811111 111111. λροσΔ 10, 7, ἐτελέσθη τὸ μυστήριον, finem 1111111
calamita· 171 [1118111110. (text. 11117.,“τελεσ,θῇ1 de 1111111ο11111
11. 1. vid. Wineri progr. 111811ο111111111, 171111 1111711111-
11111. inesse 1111111111. 11111113. 1818416.) cap. 15, 1, 81
αὐτοῖς (πληγαῖς), ἐτελέσθη ὃ θυμὸς τοῦ θεοῦ. ib. 7. 8. c, 20,

3· ἅγρτ τελεσθῇ 1871811811). 11). v. 5. 7. (81111. 6, 16. 111111. 6, ,

15.) ·- τ) perfidos conficio, τα Scando bringam vollbriu.
ὅστις - opus, (Sir. 7, 16. ἔργον μέγα. 88, 81)- dc} 111111111-
11111711111711111 exacte exsoquoc3 τὸν νόμον, Rom. τ, 27.

111. a, 8. (1111. ’1111111 §. 5„ 811τρ θέλημα ’τοῦ 1111581111 dm) ¹ λ

’τλοτθυμίατ σαρκός, (11.1, 16. -·’ 111 1111181111ῑῦ1 j· ²1· ¹¹24?

λ

1
’1
1

1

 

