’ 5159901- 51οο00 ,551 -
5015, 22. 25. 7, 57- (rMee'c, 4 56. 15 51) Quum

eiusnodi interpretes voluntatis Dei vi 09101550 0 5115111 mire*
011595115το solerent, 9511600115οω 15001001,1110110,051,5111 1190-
,7.11510511155 901011150011195105111, hutz-7, 56. lo. 9, 17.
,(810 58, 15 0011. 2Reg. 15, 21) ϊ .,, .
2)00105, 1. 0. 5) 901150561001151550 1111191110 (51911 1115115,τ
151) 090 19111150 cognoscit, Luc. 7,,59. lo. 4, 5,9. 1711 019099, ’
1110510. 2. *- b) potissimum, 951 res 7115150551 0019591555,
tione divine praevidet et praedicit; 155 50 prophetie V. Τ.
,515151 1, 22. 2,57. 25. 5, 5. 8, 17. 12 ,.59 Mero 6, ,.16 Luc.
’ 7ο 4,27. 24,.25 10. 956. Act.2,3o. 5, 18 21 26 22 et
Ξ9100151.(1000911.5115.8,2. 1.) de 11110,Αο1.15,·.1,15,27.
' ,1,5,.52 25,1ο.-- 1001007511οκ6501711ομ05αὲ5οΝ ’16, et
97115010 a) quat enus divinam 5015915500 05 Dei 9550009550511·
’17150 continent, Matth. 7,12. 22. 40. 16, 29. 51. -717 quatenus
,vaticinia continent de rebus futurae, 5155515. 6, 57 (,5111Π59 ,
’9011)11, 15 Luc 18, 56. 5007, 42. ,8, 28. 50,Ι 11711. 40. ’
Ἰ’2 ,1.4 28, 25. 110111. 5, 25. (2115500 1691)-5510151151101 055
siper 501 προφήτας in his 100100959106005050501111111015-
,010516 Τ. 01 09099109 non 50111111 50 libris .prophetar.um 005
letiam de libris historicis V. Τ. quippe 5 1505550176119 dono
’0909910109 instructis (vid. ,5909900151 no. 5.) 0000099111 01
7110595050 hagiographis 5101, quse hagiographa uno in. loco
151025, 44. 5900960115 distinguuntur et ,17155901 1905111155.

7 5) homo afflatu Spir loquens, et 115 5) quiin ,coetu , .

5110115110 Deum laudibus efferunt, rCor. 12, 28. 29. 14, 29. “
',5.723. Ε911.’ 2,2ο. 5, 6. 4, 11. Videntur 1110510515111 inter·-
7950501 vaticiniorum V. ’,Γ inisse, ipsique locuti esse 0115111
,consilia Dei de rebus 11115710.- -b) poeta, 991 ctiam 6561110
vates et propheta (Varro d'e ling. iat. 6, 5.) dicitur, quippe

9111 1111591 Spiritus divini 0511050 9015651115. -·- Tit. 1,12.10
9111101110.

7 11909905019,Ἰ 9, 10, (5 5190917099) propheticus, 5 910
7950559101005110,5101111626.(1111015111 Griesb.cap. 14, 26.)

721Ρο51 1,19.*.
7 Προφῆτις, 5500,“ η,- -LXX pro 1750155 - ,9009505159
7 1. 0111111101, quae divino spiritu egitur, 11019110 5115115555 01
oracula refert, bis Apoc. 2, 2ο, ,05. [.110.,2 66111 quo poste· .
riori inco alii: 10011115 Deo 55015009 familiaris, 9110000011

0115111600.2ο,8. 5605651050, Tob.4, 12. Νο,5011111,Α115511,Ι

isaacus 050. prophetae vocentur. At puto, 011501600115101050

1990115100,9ι11511050190101015550001515111100015115, quam ¹

deinde aliii hominihus manifestarent. (Lxx Exod.15, 2ο.
76155 4. asam. 22, 14. achron. 54, 22. 1058, 5).

7 Προ9501007, f. quereias, (090 05 950101 praevenio, i. e.

7 91105 venio, anteverto, sermqrte praevenio, prior altero . ·’
7

7

to 09501,ι 5551511. 172 26.·- -(1111Χ pro 519, 15551 20121

 

