’ 3111 ιιοιι- npoo

’ ιιιριονίοι, Eph4, 22. κατὰ 147797749o7.47aotpop47.(1044 14.
Exod. 22, 28)- πρόιεριινι, το προτερον, adverbialiter. primu

, ιιιιισιι·Ιο6.,61 7,5ι, 9, 8. 2Cor.1, 15. (1114, 13. ιΤίιι.
ι 13 11111146 7 27 ιο, 32. 1111111, ι4, (ὓιιιι.4,ι3,

’ Lev.4,21.lq'..,.1.. ant.7. 4. ι, μῆ πρότερον πρῖιῆ. 1117, ,7

ι ll 11.

⁴ 11ρο116ῆμ1,1.ι1ῆσοι, (προ ειτιθῆμ171ι7ιοιιοιιι
conspectum omnium, publico spectandum propono, 15771117
lioh αισιιιῐὶειιι (4 Μιοο, 8, 11. Ex'od. 4o,4. 311111). ι,7. 7
1111111148.) Sic inN. ’,Γ 11οιιι,3, 25. οι (Christum)7po4· ι
1111οό θεός1λοοτῆριον. vid. Ἱλιιοιῆρ.ιον Alii vero hio, quu-
-- 2) ιιι medio est: primum: mihin pono ιιιιε oculos (Pu. 34,,3 7
86, 14, P.. ιοι ,3,) φοιιοι propono mihi, decemo, constituo, 3
vertunt: quum Deus constituit, ιιιι voluit 11αστῆρισν.11ι ιι 7
notione prpponendi Rom. 1, 13. προεθέμην ἐλθεῖν πρὸς 17117,
Ερ1ι. 1,9 ῆι (εὐδοκίαν) προέθετο lv o414,quod consilium be ,
ιιι εὓοιιιιι sibi proposuit47o4tq'i perillum perficiendum. (loseph. ,
o. Apion. 2, 4ο.. ont. 4, 6. 5 111, vit. §. 36, νῆοιιίιν προθέσθαι
ieiunium decerneres. 1111111171, ’ ²,

Προιρὲπρι, 1. ἕψοι, (πρό et τρέποι) propello, - incito 7
44 Mam 16‘ οιοῦς εἲς 477847 προιρέποιν)- Medium: od· 7,
οιιον, impello, excito,- semol Aci. 18, 27. (Sap. ι4, 18, 7

· ιΜιοο. 11,.7 4Μιοο, 12,7. 101191),111111,3 8.1.ει3,9,;
ant.7, 11.ι.ι1ει1111,,)9, ,
Προτρέχιι, ιοι,ι,πρι171ραμον,’(ιιρσέῑ τρέχω) prae· ,
. curro, Luc. 19, 4. προδραμὼν ἔμπροσθεν- 111) T.ob ιιι. 3
¹ - 1ο, ιο, 4. προέδριμε τοῦ Πέτρου. (ι Sam. 8, ιι. προιρέρσν- 7
· ’ ιιι,· τῶν ἇρμᾶτφιι,)1. , .
. Προιπάρριιι,.1. ξω, (11ρό et ὑπάρχοι) aneo sum, prior .
ιιιιιι· ,(Ιοιιρ1ι. ο, Apion. 1 ‚29. ποίας φιλίας προϋπῆργμένις.)·-
eumalio verbo iere adverbialiter reddendum est: anco, olim,·
Luc. 45, 12 προϋπῆρχον 47 ἐ7θρᾶ” οντες. Acta, 9, προϋπῆρχεν
μαγεύων, (Ioseph. ιιιῑ. 4, 6, ,), ιιι προϋπῆρξεν 47 τοῖς ἔμπρο-
σθεν χρόροιι γινόμενα τοῖς σἰιθρῶπσις.)1,

Πρόφασις, ειις, 4, (ιι προφαίιω, ante ostendo, praef
nunli03 publice ostendo, apparere focio) )1) praetextus, ι’·
ιιιιιὶιιιίο, Act. 27, 3ο. 41³.. 141,4. Prov. 18, 1, ioseph. 111117,
6. 1, 7,ιι, 7.) -προφασει, simulate, simulans, Matth 1314
More. 12, 20. Luc. 20, 47. Phil. 1, 18, εἴτε προφάσει εἴτε 447·
θεία. (loseph. vit. 4. 14. ιν προφάσει φιλίιρ, amicitiam 111111)-
lani. Philo d010.ephop..-⁵55) excusacio, 1ο,13,11,πρ’·
φασιν οιιιι ἔχουσι (loseph. o. Apion. 2, 36, Po. 141, 4, Ριοι.
18, ι.) -2) ex adiuncto: oooaoio,oousa,matoria,1Theus.
2, 5. οὐκ 1711. 47 προφάσει. πλεονεξίας, non 711 vorsatus ιιιιι,
ut officio meo uterer occasione lucrandi. (loseph. o. Ap. 2, 131
Dan. 6, 4. Αοῑ. ’1,110111 §. 39. ubi Apostolus dicitur γεγονώς

πρόφασις τῶν 1111 ’Ῑῆοοῢι’ επισιριφόιιιιιν, ib. § 431.)

 

