198ι , ,ΟΦΙΣ-ΟΦΡΓ

ἰφιιΙ - Ἀπέιοηι ὃφθί vid. Ἔπέιοιπι. -· Ὀφᾶοι τοῖς ὄφθολ·
= μοῖς, ιΙο. ι, ι. εἶδον οἱ ὀφθαλμοί μου, Luc. ι, 30. video, ι.
9ἱοὶ ipse„ (sir. 16, ὅ. Iudith. 7, ιφ.) -· Ex hebraismo: ο) ocu-
lus pro homine οοοιρίοἰοηια, nuth. ιδ, ιδ. Luc. ιο, 23.
(naut. 5, 21. [ob. ι9, ιι.) - ξ) οἱ ὀφθαλμοὶ κυρίου ἐπὶ δι-
καίους (ἐπιβλέπουοι, ut additur ι. ιι, 5.) i. ο. Βοιιι providet,
ιιιοιιιιὶιιιιοι, 1Petr.3‚ ιι. (Miz, ιθ. ιοι, 8.) - φ)ἐι

γ , ὀφθαλμοῖς τινος, coram aliquo, i. ο. propr. ipso vidente
“ · (1 Maec· ι, 23.)3 in conspectu eius,.Hebr. 4, 13.- metaph,

ὶιιιῑὶοἰο, opinione alicuius, ut ἐνώπιον etiam dicitur‘, matth.
ιι, (ιι. ἐστὶ θαυμαστὴ (pro θαυμαστὸν) ἐν ὀφθαλμοῖς ἡμῶν,
nobis mirum videtur. Marc. ιι, ιι. (vid. e V. T. Ρι. 118,
ιι. Zach. 8, 6. ιθᾳιιι. 6, ιι. ιο, ιι. Sir. 8, ιδ. ιι, ιιδρ.
3, ι.) -· ὅ) oculus ponitur pro οοιιιιι, desiderio, 'quatenus

oculorum motu proditur3 qic potissimum de invidia, Marc.7,

ιι. ,et Matth. ιο, 15. ὀφθαλμὸς πονηρός, oculus invidiosus5
(Sir. 14, ιο. ὀφθαλμὸς πονηρὸς φθονερὸς ἐπ’ ἄρτῳ, cui Sir·

22, 8· opponitur ἀγαθὸς ὀφθαλμός, oculus benevolus, homo

hilari animo dana. Tob.4,‘7. Euclea. 4, ιο. Τοιῑ. ΧΙΙ. Patr.

Effiz,0⁶332²⁹ssss531⁹²3552503222235¹52¹2352 ...μῗιῖοἶὶ ’ὲῗίῗ ¹2⁰³*

4. 1 10. ι, 16. ἦ ἐπιθυ ίο τῶν ὀφθαλμῶν, vid. Ἐπιθυμὶο. ··,

coll. Sir. ιι, ιίι. 41, 5. ιο, ιίι. ο. 4, ι. μὴ παρελκὺοης ὀφ

θολμοὺςι ἐπιδεεῖς. -· ι) cognoscendi facultas, intelleccuq

ὀφθαλμοὶ τῆς καρδίας, ut pleno legitur Ephes. 1, 18. (Act

T hom. §. 28. τοὺς τῆς ψυχῆς ὀφθαλμούς.) -· Matth. 13, ι)

Marc. 8, 18. Luc. 9, ι9. 42. lo. ιι, ίιο. Act. 26, 18. Roman}

ὃ. ιο. ιἸο. ι, 11. (Gen. 3, 5. Ιοι. 6. ιο. Sir. ιφ, 8.) x ’

Ὄφις, εως, ὅ, - LXX pro uin3 (bia, Num. 21, 8. Μ,

ιίι, ι9. pro ιῃῐιι, οι semel {ob.2o,'16.· pro ΜΝ) - W}

k ι pens,¹ Matth. 7,'1o. Maro. 16, 18. Luc. ιο, ι9. ιἰζίι. ιίο)
ιο, 9. Apoo. 9, 19. -· Veteribus serpens orat'imngo et calh-
ditatis et scientiae, Matth. ιο, ι6. 23, 33.-(Gen. 3, ι. Pul&
Sal. (ι, 11· οἷς ὄφις διαλύσω σοφίαν ἀλλήλων ἐν λόγοις πορθ)
νόμων) -· ot vero etiam sanationis 10.3‚ 14, (Numer. 2¹,fl
9. coll. 2Reg. 18, 4.) - ludaeis vero, qui' in serpent*
2Cot.11, 3· et Gen. ὅ. commemorato diabolum οοφὶιιὺιῠ)
etiam diabolus dicitur ὄφις, Αροο. ιι, ιίι. ιο. οι ὅ '0‘oeth
ὄρχατος, Αροο. ιι, 9. ιο, ι. coll. Sap. ι, 23. et supra Δρᾱ
m· (Act. Thom. §. 30. forma draconis diabolo propria ει)
dicitur. ln libro sohar fol. ιφ. οοΙ. 105. leguntui ad ⁰0¹,
ὅ, ι.ι ,διιιιηιιῗόῑ fuit, qui nub sp'ecie serpentia adparuit31
imago illa serpenti· fuit Satan.“) *. ’ ¹ ¹
Ὀφρύς, ὼς, ἡ, 1) supercilium, Lev. 14, 9. Χθῐῑθὶ)1

’ s Mem. ι, 4.6.- ι) quaevis prominentia, potissimum 111⁰*

,tium clivus,¹ cumulus3 semel Luc. ίι, ι9. ὀφρὺς τοῦ ὅροι)
Wml'lium (Virg. Georg. ι, ιι8. Livii lib. 27, ιο.) monui

 

