111111- mars “. 'sor

promissiones 111 eu certissimum 11161111 eventum.- ..199 5,
114111ιίμῶιώ roi, 114111τό ori. oi, sit affirmatio vestra

simplex soi, et negatio simplex ori,- 1) 91ι1111ι11 14111- .
standi: obsecro. [11911. 11, 20. soi 49769, veni obsecro. J ..
(iudith. 9, ιιι. Aet. Thoen. § 5111111411. Sicetiaur apud '

i ””’1’404ιι”,’”ιί, 4141144 1464121441ιί. oppidi 6111111111, su sor·
ι 1111111611ο11,11111 moptem ’1111611 haud procui 161911·-
’ uuum. '.Luo 7, ιι. (1919911 de bell 4, 9. 4. ssnaoi 111991 ripa
1111114191Ν1441119191911111114111,) ,

1,Νιιιις 16,ο,(1111ιιι, habito, insedibus colloco) 111111
ιι1ς(164111’.,6 1. 9, 16461414 91165119-911911119611

habitationis, templum, aedes, quam inhabitare putabatur ',
ι 61111119114,111 ubi constitutum erut eius simulacrum. ln-

’ a) detemplis idolorum, Druo v 17. 1111914116
’ 11161149719969,1161111111 argenteos Dianas 1111111111- b)de

ι111911111111Ἰ)11’, Act. [7, 48] 17, 24. 11911, 11, 11. -- ¹

1)(11111191161110111711111119,(15111.1,9.1661111516.

47811.)[1111111111111111ο11,1111911919111414ηά11111 ,

4414911114 (1111111111ιί91111,’11ι11111111111111 de sancto, tum
11111111 sanctorum, 6111111. 15, 16 17. 11. 15, 55. (1 chron
158.1911.Ζαχα91ας)16,61. 144161.(1141(11111411191).

11111458. 15, 1958. 611.ι,9.11,11. 15, 45 156111.
441961 ιι, 1. 1. (514111 ι,1.ο)“- 11160111111141961

jds 111111 tem 11, de 11919 Μ11111117, 5, coll. 1611111. 15, 8. ¹ .
uhi 11911119 919 ubam. - d) de templo coelesti, ·

’ hi mirus ’1111119111Μ1111 tabernaculum construxisse putatur·

1119611ιοί 11161111 11191’11ἰραιῷ,4991. ιι, 1916511,

614, 15.17,15,5,6..816, 1.17.(619,5’“14.ι116141111111
44119 11119919 ἐι susp ”ruptor 11196794111919. Exod. 15, 9. τὸ 1111-
94111791ΐιμιιι71ἦ9.111111119611165, 6.1, ’1111.Χ11.Ρ111.’

116941111191111971111θαι 114111169191116· 1111111111 ’
1411169 ιὸα 57999)- 1)111111911ο11116111111111ιά 1141, ’

16111111, 111111119111111, habitarero. efficax 1111 dici-¹

taurinenses α)1111ο191161111111, 1ο. 1, 19. 11, - g) ed
Christianos et eooissism christianam 1691’5, 16. 17. 19.

otono 16696411. (11111111.9117141141111147111,

1111911. 191114111911119.15,)1.,
Npovps, o, 11911. 91,11(1111.1411,Ιι11.5, 15. -

Ν49619,11,ὀ,1)Ν11111 Andropogon 11111119911111· ι

indias, ouius 1111111111 sd aristarum formum pandurium
qur sncous extrahitur optime fragrans, quo 1116111111 1111111

111. puro vet mixto 111 9111111111 oleum 111 unguentum prae-'0 ’

stootissimnm. (Dioscor.,r 6. 11111111. 51611111, 1.7. 11.

Winers' hibl Rsalwiirterb 1 Nards.) Lxx pro ³⁸2³ Cantic·.

1,,,194 15, 14.·-1)ο oleum 1111111111, 61111”14,5. Io.
ιι ⁴

i

 

