,oram-orans :ster

,111711ιᾶ0111, 1111101419. 1601014111. - 0111119, 01161 “ ’
1110111111 1. 1111111119111110111, 11111111. 117, 14. flo. 1, 15. Act.
4, 52. Rom. 5, 101601. δ’, 5. - -· 5) interrogativo: ¹
111111Μ11111.16, 919. Mare-12, 10. Ι.110.6,5. 25, 4ο. “
1811.11,14. , - -- -“
’ Οὐδείς, οὐδεμία, οὐδέν, (ex 0111ἑοὶ εἷς) nullus, a, s
1111110110, 1111111. 1111101010 et obiective negat ut οὐ, itaque
11110111 pendete·- Usus: 1) 1110011101 officis· προφήτης, 11110. , ’
t 42411111. 0111190, Luc. 16, 15. 01511111110111110.25, 4.15.
11711111 οὐδέν, lo. ιο, 41. 01111, κατάκριμα’,“110111. 8, 1. et 9111- -
111.- 11) substantive, curn genitivo: οὐδεὶς &reputem 1111110.
ζ 11. 2. 0111114· αὐτῶν, 1110411. οὐδὲν 1061011, 11110118, 54. 0. '
1 14, 24. etc. -· 0) 01111110 absolute 1101110, 1. e. 01) 1101110171ιί1·
'quit sic, ut absolute neget, 11111116, 214. 11127. Μ1110. 10,
111.12,14.,1.110.’1ο,22. lo. 1, 18. 1ο, Ι19.010.-- ,1711111 ¹
1111111, vix quisquam‚·de plurimis, 1411111119, 16. 1111102, , ¹
12119. 5, 4. 11110.5,56-59. 11,55. 10. 5, 52. 7, 19. rCor.
Ἰ 112010. -‚- 7)111111111·11011111111“1, 1. 9101111111, non aliquis,¹
1111111. 17, 8. 20, 7.“ 22, 46. 111110. 7, 24. 9, 8. 12,,54. Luc.¹
, 1, tter Io. 4, 27. 8, 1ο. Aet. 9, 8. etc. -· δ)11111100011·’ ι
⁵ ditionate3 οὐδεὶς ·- ἐὰν μή. 111105, 27. (11111 6111159110·
11 111. 0111111· repotuit οὐδεὶς (1111.) —· οὐδεὶς -- 1101 Luc. 9,
12. 10. 7, 4. - 1110115019 01 οὐδέν 011111 praecedente 011, plane*
,Ι 11111111, plane nihil, *latine verti antetalius, ullum quid3 . ,
t 11110. 5, 57.. 01111 ἀφῆκεν οὐδένα non permisit ulti. Μ110.6, 5.
', 1111 1111111110 οὐδεμίαν δύναμιν (ultum 1111111011111111)1101ἥο111.- ' Ι
7191111 οὐδέν nemini¹ aliquid, Mare. 16, 8. Ι.110.9, 56. vid.
¹ 1111111110. 4,“2, 20, 4ο. 10. 5, 27. 9, 55. 11 , 49. etc. -·
“ 11111111, nihil, 0) positive, 11111115, 15. εἰς 011111 1171111. . ,
J 021,19. (111111Ι εὗρεν ἓν αὐτῇ. 0. 26, 62. 0111111 111101911911111. '
¹ 02711124. Mareu, 15. Io. 6, 65. 21, 12. 110155801γὲ-
] ttno εἰς οὐδέν,’011111110111111, Ρ1111111.- β) nulla res, 1111111.
, 1⁰‚26. 17, 2ο. Mare. 7, ¹⁵·‘92 9. 1111111919. 22,55. 11011114, .
5 14110. -- y) 111111101ιί71111 1. causae, Io. 14, 501801. 4,
4.- 1)1111111’111 pretii,- 011111 ἐστι, 1111111111011 pretii 111110-
t 1111111111ιὶ1 valet, 111111111111. Io. 8, 54. 1 Cor. 7, 19.
1 11,ιι.·-·1,111111171111111,11011.17.Δ ’ ’ .
¹ Οὐδέποτε, (ex οὐδέ et ποτε) ade, 111 οὐ absolute et s
obiective negans: nunquam, 111111111955. 7, 25. 26, 55.
11110.2,12. Luc. 15, 29. Io.. 7, 46. Aet. 10, 14. 11, sat, 8.
flebr. ιο, 1.- 111 interrogatione: an nunquam, . nrt-nquam&
1111111. 11, 1842. Mero. 2, 15.
t 0111111111, (010111101911110. 0110111100 ner) adv. negant x
ς 4111, 9001111110, nmquam,- 10.7,’ 59. 2ο, ,qu-⁴· οὐδέπω
1 101111111111119111 (vir. 0111111111.) tuo. 11, 11.» -

= 869146.- 09799, 0979, ,1111111191 qdidquam, rCor.
, . .

, k

 

