¹Ano, ,Ι , 31”

τοῦσώματος, candela corpori, qnasi imposita, qna videmus,
ροο totus homo collustratur. Und's λύχνος inopino pro· vita,

felicitato, v. o. osam. 21, 17.'lob. 2¹, 17. Prov, 51, 18.) 1--- - ’

fax, taeda, Luc. 12535. Apoc. 1'8, '23. —'- tropico, de ‘docto- ’
re: lenge spargens lumina cognitionis, Io. t,·35. de Mensis Ι
λ ttpon ot, 23. - do doctrinalipsa 2‘Petr. 1, 19. (Ps. 119,
λ 1ολ.λέχνος ’τοῖς ποσί μου ὅ νέμος σου. Prov- 6· 95) *-

Λύω, sut. λύσιν, perf. λέλυκα, 1) solvo, ‘dissolvo id, ² ν

t quod ligatum s. alligatum σοις a) propr. altigata animalia, y
1111111121, 2. Maro-11, 2245. Lacunosis. λέεντέν βοῦν
ini tis φάτνης. (λύειν ἀπό, tesss, 27. lento, lt.) ν’ homi· ⁴

ὲ nes vinctos, lo. 11, tt. Act. on, 30. Aponio, 14· 15· (Act-

ρ Ἱλοοοο. §. 45.) -- ligamenta pedum M'src. 1, 7. Luc. 3, ,16-

1 to. 1, 27. Act. 7, 55. on, 25. (Exod. 5, 5. λινε. 5, 15. pro ’11ρξ

ρ exuere) -- σλῐοορέοεε vincula· linguae Marc. 7,’55ζ·11101111
Luc. 13, 16. mortis Act. 2, 211. λύσας τὰς ὠδίνας τοῦ θανάτου
(lob, 59, 5.); ωσὶοὶωοοοίέ, 1Co1·. 7, 27. 5- (EXX pro 11ῃῇ .

t tento, 27. Iob. 39, 5. 58, 6,) --Ι Εισ adiuncto, de captivo: ·

’ liberum dimitto [Act. 24, 26.] Apoc. 20, 3. 7. λυθήσεται ἒιι

itit φυλακῆς αὑτοῦ. (LXX pro Htw, Ps. 105, 20. 1¹46, ,5-

= Dan. 5, 13.) - a) dissolvo, i. e. solvo interna roi vincola,

ρ partes invicem nexos dissoloo; a) propr, sigilla libris AP⁰⁰²

¹5,2, 5.- (unde λύειν τὸν νόμον, tEsdr. 994510v0lv0f⁶ ⁸ ἐ
Ι volumen legis3 in texto hebi. tt‘eh. ὅ, 5. 1113113, LXX doottsv.) ,, ⁴
¹ -de igne, res dissolvente, 2Petr. 5, 10-212·÷- A⁰1·27› ⁴

3 λι. ἐλύετο, dissolvebatur, es ging auseinandsn. —- b) tropi-

tce: a) solvere aliquid indicio, ut nostrum: eine Aufgabe, sin ¹ '
ρ tttttoettosen, exotico, interpretor, Matth. 5, Ι19. λῦσηριάν ”’

t tin ἐντολῶν καὶ oiddi, οὕτω τοὺς ἀνθρώπους· loseph. ¹0· Apim·

ι517· λύειν προβλσματυ. id. ant. 8, 6. 5. ant. 5, 8. 6. λύσιν ο ’

1 ἐσσι, ein Rttthsot tosen. (λύσις interpretatio, Cobet, 7, 30.
Ssp.8, 9·) - β) vincula societatis dissolvo, dimitto, Act.
Ι3145· λυθείσης δέ τῆς συναγωγῆς, dimissa synagoga. cf. Ιο-
3ῗΡλ·ἐ“ῑ· 141 4· 5· λυθείσης τῆς βουλῆς. Diod. Sic. 19, 95.
²⁰¹⁸ tto ἐλυσε sizo ἐκκλησίαν. -- missum focio, dissolvo a ⁸

societate, Matthj 16, 19· 18, 18· vid. Δέον. Est edim, 1110 ’

11111118, 15 -- 17. potet, de eo serino, qni propter delicta
hibenda, est ὥςπερ ἐθνικὸς νοοέτελοένης, ἐ. e. a societate ro·
lodus, qnam eiiciendi e societate christiana potestatem ser·¹

¹tator v. 18. tradidit apostolis. Eodem seio modo 3Esdr. 9, ,' ¹

¹3· λῦσαν τὴν ὀργὴν κυρίου (ἐφ’ ἡμῶν, avertere poenas Dei,
t hebr, 311511, seq. 374 ut est in textu hebr. Esdr.‘1,0, 14· ubi
LXX ἀποστρέψαι ὀργὴν ἐξ ἡμῶν. (Atii ds condonatione peo-
ινοοηυνι, nt les. to, ν. λελυοοοο αὐτῆς ἧ ἁμαρτία (hebr. 1732)-
⁵¹³·.²⁸’ 2. αλ ἁμαρτίας σου λυθήσονται, ubi λύεσθαι est ‹te- ’
{fifth solvi ita, utnon sit amplius. Origen. de'orst. §· 28·
, tttttt'soc τῆς πρὸς θάνατον ‘'sipontino-2 - Ex adiuncto ᾗ,

 

