=..¹1⁶⁶21.1as²z-·-2¹³12¹'
Xenoph. Cyrops. 9. 5.- 2) panib.. 115111111ιί111 ,01:172'90¹

, . neq. accusativo ριιιαιιιιι, (Ειιο1ι.5, 17. 14, 15. 7115119111 [coll.

111115, 14. Sap. 12, 20. 18,.8 ’.1οιι7ιΙι ant. 1, 11. 1. 11171 7,.9
2.) 111 semel 119199, 5 1151 111 vel punio, vel 1117171Ιί1191
.ιιιιιιὸ.- 5) ex ιάἱοα1ιοι torqueo, crucio: ·Aet. 2⁶, ιι. ιιμιι·
Κ711111 αὖτοὺς ἠιὰγιιαζ οι βλαςφημιῑι, tormentis adhibitis 15991151.

(911400 71 7· τιμωρηθῆναι τὸ σῶμα ιιαιὰ μ’ἐλος de tormentis,
quibus ludaei ab Antiocho cogebantur αοιιιιιι leges 71111111

. agere. 11191111. 9. p 151.ι1ιιμοιριῖσθιέαυιοὺς λογιζόμιιοι.) .

Τιμωρίαηςη), (175ιοι1)νιηάιαιιιο (19117111.ιιι1.17,
-9. 1.) 7111111919, 1111157 poena, castigatio: 11111191 11151. ιο, ,
,ι9. (Prov. 29, 29. 14, 22. 58111115, 94. Sap. 19. ι9. 9111151
6, 12. 2⁶. loseph. ant. 15, 8.· 4. bell. 7, 2. 1. ι. Apion. 2, 58.) *.

¹T49, grnit' ιιιός neum 11, pronomen indefinitum, 1111
tinorum 91111, 9111117 aliquis, aliqua, aliquid-mugitum
11. Τ., 1111711111 ριοίιοοι, 111111
¹ - 111119911911111151, nescio 9111111919119111, nolo definire
fqm'ae vel 71191ιις ιιοιιιιιιιιι ein, ιιιίι gewissor, emas,· α) ι5-,
’ 11911111. 1111111111. 19, 47. 11111111 τις αιίιῳ. Luc. 8. 46 ἥψοιιόμού

1

. 9191111114,11.1ο.4,55.ιῑιιιριιιιιιιιΝιιιιιιιιιτί,911·,

¹ τοῦ στόματος αιίιοῒι. Μ91111.9ο, 20. 111ιοῦ111 ιι παρ 911ιοῦ Actwj

11711111,911911965119111551111117[ιο.ιι,54.θηρεῢοα1”ιιέι7

21 57. 1111111 τι. 95, ι7. 151119171111717911111 ιιοιιιίιιιι,

’1559111119 τις, 11111111. 18, ι9. Luc. ιο, 50. 51. 55 19, 1⁶.
Ἀιὴριις, Luc 8, 97 ιι, 97 1ο. 4, 4⁶. Τι’ςᾶιὴρ, 11511991,
’ 14, 8. Luc. 9, 19119. - εἷς τις, unus 9111111111, nennio 9911, ,

’ Marc 14, 4751. 1.ιιο.99,5ο. 1ο. ιι, 49-11119 111117, ⁶11⁰

nescioqui, 1..ι quorum nomina ignoro, Luc.,7 19141111
, 95451111. 1. vertunt: jero duo,- sed de numero incertus.
“ 1915 vix poterat scriptun-7 Act 8, 56 1711571 πί ιι 11157,
Ι1191111199 911 ἰἰιι 1711111·1111191,ιῆλπιζιιισημειοιιιιιι
, 1911911. 9111111911, 1111111171. 15. ιι, 5.- 111. 5, 14. ,711-
ροι τι Act. 5, 54. βραχν τι aliquantulum. Act 17, 91.-

, nomine proprio et nomine 1119ιιιιιιὶιι 711111αιιι7 Maro. 15,, 91.

τινὰ Σίμαιια. ··· Luc. 1, 541911, τις ὀνόματι Ζαχαρίας. 7, 2·
ι ἑκατονταρχοιι 911111 7, 4⁶. ιο, 58. Act. 9, 55. 56. 45. 95, ι9.
” 11191 moe Ἰησοῦ. Saepius

' b) 91191111, aliquid, ποιοῖο ι. nolo definire quantun.
quantum. α) de quantitate numeri, τιιές, 111171ιί1 Marc. 14,

. «4111141111 2¹, 5. 15.,19 ιο. 1151115 58. ιΟοι.,6ιι.

-1ια1 1911111 τινες ἦτε, ι1ιιιιιιο111 homines 11119111 vestrum 1111111111.
-· Saepissime. - Τιιὲς- -τιιές,α α11ἰ- a‘lii quidam, [.ιιο.
9, 7. Ρ1111 1, 15.1111111994.-Ί1,9119ι1111,11ι91117)4151
19. 15, 29. Act. 5, 5. 1Cor. 7, 5.1171711,11111·11119ιιιιιιι1111.-
mm 91111111ο11511111111,11111119,5.,ιιιὲςιωι7997171915111;,14,
88. 15, 98. 98, ιι. 1111111. 9,6. Euo. ιι, 15. 1111911 ἐξαῦιῦι
-51119111911111 nom5n03 1915, 9. 71191911, 7544οΝ ¹¹¹·

 

