160 Ν ιιαοΓ-ιιιιιι '‚ ’

ιοαιοῑὶγιὶῠῑιθ· (Ph 19. 4· 48, 9·) - ἐκ τῶν περαῖιαν τῆς γῆς,
·= eterra valde remota, Luc. 11, 5ι. 12, (ιι. - b) de iia (για
fiunt, eveniunt: finis, flebr. 6, ι6. &nazariae πέρας. (Νιίι. 51
9. πέρας τῆς φυγῆς σου. 511118, 21. loseph. bell. 7, 5. 6
πέρας τῶν παιών’ ld· ⁸¹1& 7 1 ¹5· 9· καλὸν ταῦτα ἐξα πέρας
Demoulh.258, 19. πέρας παῦ βίου.) *.

, Πέργαμος, ου, ἦ, Pergamus s. Pergama, 1111
· Mysiae maioris in Asia minore, regia Attalorum etEumeni1
' magna bibliotheca regin ornatu, templo Aesculapii celebris¹

Galeni ραιρὶι, quam Selinus. fluviun, interfluebat, Cetim
prneterfluebat. (Strabo 13. 11115, 5ο. ι5, 112'1' neit. annal

“ 5, 65. loseph.bell.1,21. 11.) ·- Apoc.1, ιι. 2, 12. *.
H ἑργη, ης, ἦ, Pergo 1. Perga, urbs nobilisnima Pam·

·. philiae,‘ad Ce1t1·um flumen sita, sexaginta stadiis 11111ri‚in
“ “ cuius vicinia ιιι editiore loco erat Dianae templum, nd quod

’ singulis nuni· ιιοαι· erat conventus. (su-ab: Geogr. 1, ι5.
³ PomP· Mel· 1> ¹4⁴*Liffi 3⁸, 37.) Act. ι5, ι5.’ ι4. 0111, 25. ¹.
· Πθρίι ΡῖῑθΡθὸῑῑὶθι quae respondet nostro um, Lxx

1²1⁰¹¹⁰br·31‚111·'12‚ etiam ια, α οπο-ορ. ι...ι...ι ...ι

’ warne, rem aliquam ad uliam arctiasime pertinere vel ra·

1
’ ιι, ιο. Mate. 14, 21. 1001. 7, 1. -— προφγιεύειγ, Marc-7.

tione loci, vel argumenti, vel οιιιιιο, Niiloe,¹ Umgebung‚
. innigoBezieh1mg‚Zubehb'r3 ι ·

l) Cum genitivo‘indicat: illud, dequo aliquid dicitur.
agitur, cuiun causa aliquid est vel fit, respondetque [αιιαοιρ
do, caina, quod attinet ad, et, si utilitas spectatur: ia
commodum, pro. 111 iu N.·T. locutiones: περί τινος λαλεῖαί
λέ 1111,Matth.11,7.Luc.2,17.33.=3,15. Ιο.-ι, 30. 1115,

(5.- μαρτυρεῖν, [ο. ι, 7. 8. Act. 22, 18. - γράφειν, Μιῑιι,
6. Act. 1, 6. 7, 52. Rom. 1, 5. ι Petr. ι, ιο. - διηγεῖαθωι
’ ἇιαγγέλλειαοι similia, Μαιοδ, ι6. Luc. 1, 1. 4, ιι. 6155
2, 17. Ιο. 16,25. Act. 1,1. Rom. ι5, 21. Hebr. 11, 31. (6715
56, 32.) - ἀκούειν, Mam 5, 27. Act. 9, ι5. -- ἕξοι

ἔπεραιᾶω, ζητέω εἰ similia, Matth. 2, 8. Marc. ιο, ιο. 11
4, 58. 9, 45. Ιο. ι8, 19. Act. 23, 20. 1Petr. ι, ιο. Ιο.5,ι
ι6, ¹9· Aet. 18, ι5. 19, 59. -- γινώσκω, εἶδον, Marc. 13,3
Matth. 24, 56. Ιο. 7, ¹7· Act. 26‚'26. 28, 22. 15, 6. οι, 8.

ἐντέλλεσθαι, Matth. 1,·6.1 Luc. 4, ιο. 57. Act. 21, 21. Cal·

. ιο. Hebr. ιι, 22. - 11911112'11,‘M111h. 6, 28. Hebr.11,l10·

μάλα, Μοιιιι.αο, ι6. lo.1o‚ ι5. 1Petr. 5, 7. - λόγοι 565*
matth. 12, 56. Ααι. ιο, 10. Rom. ιίι, 12. ·- ἇπολογίαπ
παρος, Act, 25, ιδ’. ιΡειι. 5, ι5. -— ἐλέγχω, Luo. 5, ιρι ¹

8,16. ι6,6-ιι. lud. α. ι5. ((ὶοιι.ιιι, 25)- εὗγαρισῐῑῖ
Luc. 19, 57. 1001. 1,l1. ιΤιιαιο. ι, 2. — Porro cum verb

κ precandi, Luc. 22, 32. Io. ι6, 26. ιγ, 9. 20. 1218, 15· Eph·

6, ιε, οοι. 1, ο. 21,-1. ιι... 11, 18. (α... 1211. 110183.
12. 4Μιοα. Ιι, ιι. ι5.) - cum mbis expiandi, ‘pfferendl

 

