Ι
’1
1

66 ,’ ιιεικιιεΩ s

,, , ι,1,Ω,,ῗ6 ,991111096111111 5, 11. 17. χρῆσίν μοί τὴν ίιίχχα. ,.111111
1 10

- Χρεία, ας, ἦ, (a χρή)1 1)αεαειιι’,ιιιι, das Rediirfniss
1111911. Ω8,Ωο, 6661969 την χρείαν, 111 victum necessarie.

(,Ω 11961119 τὸτῆς χρείας), Rom. 1Ω, 15. ιαῐςχρείαιςιῶι
. ἁγίαν 6666. subvenientes 111111111111 01111111ειιοιιιιιι. 16114, 16.

· 19. πληρώσει τιν χρείαν ὑμῶν, omnia vobis 1111111111 largiter

dabit. Tit. 6,- 14. ἀναγκαίας χρείας, ex pleonasmo 21434141,-

ιιαῐος (Ε1111.7,19.Ωο6ιοιι,Ω,16)-Ρ611ιιειει)χρείαιοιι
. opus ειι, - 119111111111110, Hebr. 7, 11. - seq. genitivo,

’ ’ Luc. 10, 42. ἑνός 6666 χρεία, uno opus εει, quod 11161111,ῑί61

1119111111. (669 genitivo rei, sir.‚3 22. ιι, 9. Ω9, Ω7,).-

s 6),χρείαν ἔχει, opps habeo, opu-6 est milui, 11111, 45. 4,55.
.“ εκιίρτῳ, ναθ,όιι’ αν εις χρείαν, εἶχεν. (Τεεῑ, ΧΠ. Patr. p. 640.
' , νςαιίι τὴν ἑκάστου χρείαν προςέφερον πᾶσι.) - 119111111111111,

6111111.5,14. 14,16. 101610. 1These.‚18. 4951

s (Dan. 6,16.)--.seq 666cun1 1116111110 Rebus), 1Ω,-- -119

ἵνα, tantum apud loannem, qui ίνα solet usurpare pro 666
,11511 1116111110 Ιο. Ω, Ω5 16, 60. 1111. Ω ,Ω7.-- eeq. genitivo
111;Μ11111.,6 8,9 1Ω. Ωι, 5. Ω6, 65. Marm, 17. 11‚.6
1465.Ι.Ωε,5,51.9,11. 15,7. 195154 ΩΩ,,,71. ίο,9.1,5Ω

, 1οοι. 12, 21. 24. ου χρείαν εχει videl. τῆς τιμῆς. Hebr. 5, 11.

' ιο, 56 119111. 21, Ω5 ΩΩ,5. (LXX pro 71111 [111517. Pro.

18, 2. 5119115, 16. Sir. 15, 12. 68, 12. ΩΜΩεε,Ω, 15)-

, , Ω,)ιίε[εειιιι, penuria eorum, quae necessaria sunt, 1111119911·

‘cia- ,(811. 29,2. ἒν καιρῷ χρείας 6666.)— Phrasest ε) χρείαν
ἔχειν, inop66166orare eorum quae ad victum sunt necepsaria,
destitui necessariis, Mam. Ω5. 1163, 17.-6626
χρείας, egenus, Eph.,4 Ω8. (sir. 16, 6. τίς ἡ χρεία σου, quid
116161111116.11, Ω5.-) 6)χρείανέχ ειν τινός, destitui 111-

quar631Th6⁸⁸ 4, 12· ινα μηδενὸς χρείαν ἔχητε, ut 11111111
ιε11111111116111111111111111.Αροε.,5 17.- 57111111, 1111ίί111,

“ = Eph. 4, 29. λόχος ἆχαθὸς πρὸς οἰκοδομὴν ιῆς χρείας, utilis

ad emendationem communem ρεοιιιονειιιίειιι. (Sir 15, 6.
χρείαν ἔσχηκέ σου, te 1111111ιί e. abutitur 16, 57, 8. 69,11

“ , 61. 66.-) 4)ηε9οιι“ααι utile, 1199011111 in aliorum οοιιι,1ιιο-

’1111119 Act 6,.5 ιἰιδρες- καταστήσειεν ἐπί της χρείας ταύτης.

, ’(4084ρῆ bell.2, 20 3 ἓιιὲσιησρν (α6111ν),ταῖςχρειαις, negotiis

publicis.) Phil.’2‚ Ω5. ,λειτουργὸς της χρείας μου, i. ε. collega

ι’ ’ (11161111.1Ω,Ωο. οίπρίιςτὰςχρείας Sur 55, Ω. 42J 26 211111.

7,.Ω4 8, 9. ἐν πολεμικαῖς χρείαις χιείραν ἔχοντες, 16. 15, 5

2 Ioseph. ent. 15,5. 1. πολλὰς ιιαιαεχιίλαςαρῖν χρείας τετελεκώς

ΡαΙ96.,8 ΩΩ,16.,·6 1Ω.)*.
Χρεωρειλίιιμς 11,, 6, (ιχρὲως, ..ιιιιιιιιιιιιι 1111111-

., mvn, 1469445401· θ ὅχρὲος ὀφείλων, ιιιιιίιιιιιιιε. 1111111-

'nu1mdebens‚ debitor,- 111117, 41. χ,6 5. (Prov. Ω9,·.15 lob.
, ·51,57. ὓ1ο119ε.111111117,,ΩΩ. Dio ε111.5,ε.ι.)*.

 

