’ rot-2* ’ mrito-‚rnna

*itit iffimfflh· p· 599. 10. 1111 uir ὃ lawe 5111111170 111151
110111100011011, vim ii 1109911171 50111)...111 Ν. Τ. 1) de mini-
’11110 magistratuum, ‚apparitoribm 0010160501, 1111111. 5,15.
06, 58. More. 14, 54. 65. 10. 7, 50. 45. tt. 18, 5. 11.·18. 01.
Ao. 1, 1.. 10. (1....1.. ...1. 11,1. 1. 11.. 1,1. t. 1011.)-
11) do ministro sypagogoe, Luo. 4,10. ·-- (de ministri· regum
Prov. 14, 55.). - o) do 1111100111, 1015, 56. 015111791101111

Ι . 0517101,111100110,119001111601001,11101.111.19,6.-11)10

0110111111, qui in 111901 10111001 operam 0110111011110 01111.
9011150010111101, Luc. 1,Ι 2. 1101701101 10515701. Act. 15, 5.
Ι 96, 15. 1νο01. 4, 1. pio propitat- Χριστοῦ. (Sap. 6, 4. „reget
1 amatam& 1311015111]05Ὥῶ5ῗ101511115π111171181101
5, 1. 4. Mose· 1111771191 θεοῦ.) *. , , ’

‘'anocf 00, o‘, 1011111011 e) propr. 11111111. mli. 11109,
Ι50.10.11,15. Aet. 20, 9. (Lxxpro 11111 600.51,40. Esth.
. 6. 1. tob. 14, 111. 11111. 6, 15. - 11110011 01011101 Ier· 51, 39·
.Το11. 1111. Pam-p. 550.) ·-· b) tropice: 10011101 enimi, tegri-

t ties, 110111. 15, 11. ἐξ imao 1700511001, 10111011 pristinae 10

, ·. ⁸ 0111010 segnitiei renuntiare. (Pe. 601 5, t. ’11011 11111011 17071.

“ uui 0511 εὐλογεῖς titt 1119101.) ⁴¹. ·
Ὺπό, praepositio respondent Latinor. sub, 110111 nter.

1)ωο genitivo dicitur 1) do 10001 10117 ite proti

⁸, ..-

· 3)11101050 quo eliquid fit, 110 περιστάσεσι, 901101111001-

verto 11190111 fit, egitur ; 011101 tentum 171011 91011001, hinc

¹ ·-· 5) de 00, 00111011, 0111011, egit, auotor'o, 0111 0111001,

et de 00, 71010010101111110110111 11190111 officitur, instrumento,
01111111 Wt 90111110101110001 passivo et intransitive, Matth.
1. 11. τὸ (1171105πό 11191011. 11, 16. ἐνεπαίχθη ὑπὸ τῶν 011701.
5, 6. 17101111ζο110511’-01101. 4, 1. ἀνήχθη int 10110νεύ0010·
5, 15. 8,·1. 10, 22. 11, 7. 27· 14, 8. 24. 17, 10. 19,12.
ao, 15. 11110. 2, 5. 5, 4. 6. 16, 11. 10151117 ὕπ’ utitit- 1⁴⁰⁰·
5, 14. 45. 14, 8. 16, 01. 11, 00. 10. 5, 9. 10,14. 14, motet.
4,11. 10, 22. ³8. 15, 50. Rom. 22, 01. 1 Cor. 1, ιι. 7,,15.
. 1001. 2, 5.’5,5. 5,4.’611.1, 11. 5, 17. 4, 9. 5, 15. Phil· 3,
,12.’001.11,08. 1Τ11011.1,·4.Ηο111.0,5.11ο.5,6. 2Petr. 1,

· , m. m. Apoo.6, 8. 0111001111. (101. 7, 0. tob. 01, 18. Exod-
15, 5. Stp. 9, v2'. Gen· 32, 14. 45, 21. - loseph. 1111. 2, M·
ὕφ’ eir [51791011] 05101110015111110. et §· 4. 1015 ταύτης “iiiiii
- 1101111111. ⁷:.⁸·2⁴·..tttstttttttitttztt·
Ι , 0 0 ·

, &mim

11) 00111 0000011101 105, diciturque proprie 1) do loco.
qu'ttm, ubi 9000111011 70020051011001, ubi quieritormabt?
wo? - 1111111. 5, 15. 11517711 5σό riv potitor. 11110. 4, 2¹·
¹ ¹Luc. tt, 55. - 11πό rip 0117171 11919χο5011, 1111111. 5,,5. Luc·
7, 6. - 1111111115, 57. ὑπὸ τὰς 01100701. 1115710110 11110

 

