, Ι

f s ω ’ΜΗΓὲ-ΜΗΔΕ ,ζ

· 1, 2ο. Galo, 15115111111] 11111.111111.---811911111111.··-Ι 01111110
sed cogitatione addendo imperativo vei coniunctivo iegitur,

¹ Ι lo. 15, 9. Rom-3, 15. 280129, 7. ··- pro μηδὲ, 1111111.1ο,

ιο. Μ11ο.11, 8. Luc. 10, 4· - Μή cum imperativo et con-

i 1111111110 de 00, quem putamus id, quod 11111111, facere posse,¹

vel iacturum e1103 οὗ vero de eo, quem scimus non esse ea
, ‘ audacia, ut saciat, 9111111119111119111111111111119111111191),
non vero οὗ, ut Marc. ιο, 19. Iao. 2, 11. Si vero aliquoties,
· ut 11111111. 5, 21. 27. 55. Rom. 15, 9. legitur οὔ, hoo repeten-
Ι(111111 est ex versione alexandrina. vid. Exod. 20, ,14. 15.

11) est particula interrogativa, ubi indicat, quaerente'm
“ non probare, quod alterius iudicium vel voluntatem esse su-
mit, 11111 der 1119111111. etwas 19111111121, was er nicht will

„ und biliiget; 1111111111 igitur ad n'ogandum, ot respondet

Latinor. num? 11111117, 9. μὴ λίθον 1111811111. ib. v. ιο. 9,

· 15. μὴ (1111111111, 1111111 debent. Μ11ο.2, 19. 111115, 54. ’11,’11

oq. 17, 9. lo. 5, 4. 4, 12. 7, 55. 1101115, 5. 5. 18011, 15.

111512. qt saepius. (10118, 5. 1ιῖ 1, 9. 611119, 9.) -11111
μή, odor 111111, 1101115, 8. - Μὴ οὐκ, invitat ad 1111111111-

dum: num non? Rom. 10, 18. 19. 1001. 9, 4. 5 ’

5) οὗ μή si iunguntur, μή11111111111 subiectivo et οὗ ob· ,
ioctive negat, et est: non dubiio, nil obstat quo minus ali-
quid fiat, es 1111111 111111 Z'weiiel, keine Besorgnios ob, 11111
etwas geschehen werde, 11. certissime fiet, 191111οοῦ911) sor· 1
tius negat: prorsus non, nullo modo, minime3 1111111111·

, 1111111101011110111111, 1111111. 5, 18. 2ο.26. 15, 14. 15, 5. 16,

“’ 28. 25, 59. 24, 2. 111119, 41. Luc. 18, ¹7· 118, 55. ’8, 51
, aq. 110111, 4, 8. 2Ρ111. 1, ιο. et saepius. - Cum futuro indi·
cativi, quod est pro futuro (Vid. Hermann. 111 Vigor. p-7l11.
no. 150) 1111111. 16, 22. 26, 55. -·- οὐδ’ οὐ μὴ 951911, Μ11111.
24, 21. 1111111111μῆ, 111111191011111, Luc. 10, 19. - οὐδεὶς
ὃς -'- οὗ μή 111118, 30. '

’Μὴγε, vid. in Γὲ. ’

Μηδαμῶς, (1111μῆ, δέ et ἇμὸς, 11191111)ήί1111111, 111·

⁸ ’ , quaquam, absic‚· bis Aemo, 14. 11, 8. -· LXX pro ῂΒἾξΠ

'Gom 18, 125. 151111.2,,52. 2ο, 2. 9. coll. Ezeoh. 4, 14. 2ο,τ 491 ’

, 12111, 141

Μ 1)δὲ , (ex μή et 115) coniunctio 11111)δὲ ito distinguen-
1111 111μή111 οὗ· Vid· Μή. Sequitur plerumque praecedens
μή, etiam μηδείς, Luc. 5, 14. 111111. 5, 22. semel μήπω, Rom.
“ 9,11. Sigmiioat 1)noq11e, etquidem 11)11111 1111191111111111-
l 911, 11111 pro ot non, 11111111. 1ο, 14. 22, 29. Marc, 6, 11.
’ 12, 24. 1111119, 11. 28014, 2. 211111. 1, 8. 1Ρ111.5.14·
'et 91111111.- b) ubi prohibet, neque, i. e. 11 ne, 11111116,
25·,716· ¹029· ¹0· Mm· 1126. ¹3,·11. 110.2,15.11911111111 ⁴
Cum imperativis verti potest: noli, nolite, 1111111. 25, 10.

’ 18111. 1ο, 7-10. -· 1111111 1111111116111911 uui μή, 2111111.

 

