mxu κ 633

Ψυλῆι Ι541 ἧι (ῑψῦλωι :siffis ὠμολ* 1⁴¹¹ Pbm‘lu‘
pro 4199 ,ὦσαι 9119111 rupo ιι, pnsum ιιιιιι pro :Q ι. ξιξ,
λιιίιιοι. animm ·- 1) anima, i. ι. ι) halitus vitalic, spiritua
vitulis, ιισῖ ope 1111115611 ducitur, et ut ιὶιιο ιιι signum, in
etiam ab antiqui· pm vitae principio habebatur3 -2- de· 1111111ιῦ
libus, Apoc· 8, 9. alapam ιι ιῆ &auum τὰ ἔχοντα ψυχάς.
(61119, 3. 4.) ι.- ἀι hominihunJA'ct. 1, 27. ἔδῃ] ιο, ιο. ἦ γὰρ

ψυχὴ αὐτοῦ &unffi ἆσιι. (6111. 55, 18. 1619. ¹5 11. &mmai , „ Ἰ

φήιω δὲ ἡ ψυχὴ τοῦ παιδίου τούτου.) - Εἰ adiuncto ut λιι*
ιὶιιοι. animatu b) vica ipa,- ζηιιῐι τὴν ψυχήν τινος, vita·¹
ιΙίιιιὶιιι insidiari, Μιιιιι. mo. 16,15. Rom. ιι, 3. (1 Sam.
14,1ο. Exod. 4,19. achron. 14, ιο.) - vid. 1111111 matth,
ιο, 18. 511115, 4. ιο, 45, 11116, 9. 11,1ο. 14, 16. lo. ιο,

11.15.17.153719.15,15.Αοιιὸ,’16.πορσδιιλσι’]ιιμσχιξι, , '

vitto vpericula subire. ο.1ο, 14. 17,.1ο. Rom. 16, 4. Phil. 1, ’
ὅσ. ιΤιιοιι. 1, 8. ’1,Ιο. 5, ι’6. ιΡιιι. 1, 11.Apnc.12‚

11. (Gen. 19, ¹7· 19. 44, 5ο. Ειοᾶ.,11,15. 161111.19,11.Ὓ - ’

Test. ΧΠ. 1411119. 677. ἕως ψλχῆς ἐμίσουν αὐτόν. 1111111111
unque odio λιιιιιί. loseph. 1111. 5,Ι 1. 6. Χισορλι. 691119. 3,
ιιι. 4191111.ιιιςιιιιιιτιιιι.
- Μιριμιᾶι τῇ ψυχῇ, curato, 91111 nd vitam ιιιιισιιιιιιᾶισι
sunt necessaria, matth. 6, 15. Luo. 11,11. 15. - ln oenten-
ιιι servatoria, 91111 legitur Matth. ιο, 59. 16,15. 16. Maro.

&ss-37. λιιι. 9, 14. 17, 55. dubium videri potentmtrum ’

in 111111111ιὶ ψυχή sit vit« 1111σοί11 terris, ιιι vita sutura, ζωὴ
adme. Prior explicntio defendi potest ιο, quod ἂπσλέσιι
τὴν ψυχήν etiam dici ροιοιι ιι, qui vitam impendere libenter
11111, pulticula mortio non fugit, σιΛ1615,16. queam-667& ‘
ἱλλλῖἕλλῖἶ {¹233ss¹²⁰;1?01:„23:‚³·.:¹²‘}25.32¹„¹'2⁸5¹.2¹'.{55113‡¹5,
Posterior vero explicatio non solum in senagis apta videtur,
sed commendatur etiam effato‘lo. ιι, 15. ὅ φιλῶν ιὴι ψυχὴν Ι
οὖιοῢ, ἀπολέσει αὐτὴν, καὶ ὅ μισῶν τὴν ψυχὴν αὑτοῦ ἐι ιῷ’

κόσμῳ τούτῳ, alc ζωὴν aidum φυλάξει σῦιήι. - ο) namra ¹

spiritum ducens, natura animalis ,· addito aditet. ζῶσα ρλσοη .
nostine ex hebraism03 1C0r. 15, 45. Δροσ. 16, ³. πᾶσα ψυχὴ ¹
ζωῆς pro ζῶσι. 61111,10199.1,7. 19. 9,1ο.11,ι5.Ιιισ.
ιι, ιο. 46. “ ’ .

’ 1) bomo, caput, ut nostrum S'oelen pro Personam, ¹

Μσσισλιιι, Αοι. 1, 41. προςιτέθησσι ψυχαὶ decl ·ιριιχλλισιο“ ι’
7, 14. 17, 11. σίπσβολὴ γὰρ ψυχῆς σῦὅιμισ ἔσται ἐξ ὖιιῶἰ ¹¹⁸·
mo vestrum peribit. v. 57. Rom. 15, 1. πᾶσι smmi, quivi·
homo. 1Petr. 5, 1ο. Αροο. 18,15. ψιχολ ἀνθρώπων i. ο. man-
cipia, ιοιιιο, 1111599 Enoch. 17,·15. 6111.11,5. 611111σί919, ·
(Gon. 46, 15. 18. 13.- nti-27. Exod.1,· 5. 11, 4. [11111.

ι719· ιλλισσ, a, 56. ,Τιιιι Xll· Ριιι. p, 115. numm ψυχὰς-

 

