, onon-onos 151·
, ,

ματα vna ἱερῶν.) -·· ⁶- β) ὄνομα ’Χρισὲοῢ 02;1111010600111

nomenvenerandum 11011110,- quatenus illud 0101 0111001110
. profitentur, professio, Iasnna'asse Messium, veneratio lesn-
Ι in professione religionis conspicua, religionia confessi05 ¹
1111111. 10, 22. μισούμενοι 61616 ὄνομά μου, quia, 1110 Mea· '

11111011000111011111101111. 024, 9. Luc. 21, 17. 10. 16, 21. ,

Αροο. 2, 6. -· ἕνεκεν τοῦ ὀνόμ. μου, Luc. 21-,.12. Aet. 19, 29.
1 - nauh. 18, 2ο.’“συνργμ1’νο1 εἷς τὸ Ιἐμὸν ὄνομα 1119106ιο11-
1 1101001011 meu-m. 1Ρο10. la, 16. ἐν ὃν. xp. 911111 Christum
profitemini. - σορρρσαόζενν ἐν ιῷ ὄν. 106 Ἰησοῗι in consea-
1610, 1101. 9, 21211· - ὑπὲρ τὸ ὄν. τοῦ ναρ. Aac. 21, 16. 16, ’
16. 6, 61. 310. v. 7. - κρατεῖν 16 ὅν. Χρ. constantem 0110 in
professionaatc. Apoc. 2, 16. 6, 6. - ln Lucae at Ioannis

ξ scriptia ὄνομα Χρισσ. etiam 011· cansa 011νί1ιί, 1111011001 quod

1100111011110111060101111011101 0010111101; acas, 16, 26, 9. ‘
ορᾶξαι ἐναντία πρὸς τὸ ὄνομα Ἰησοῦ. 0. 6, 12. 111106 ὀνόμα-Ι

· τος Χριστοῦ. sic apud loannem αἰτεῖν ἐν tq] ὃν. Χρισιοῧ,
precari ad 0111111111 Christi promovendam, ο. ala, 16. 14. 16,
16. 16, 26. 24. 26. ab. 14, 26. aa τῷ ὃν. μου, ad 10111 meam
11101111 promovendam.

7) Restant 1001 dubiae apoaationia a) Luc. 6, 22. vid.
’111βὰ1101 -- 6) 10. 11, ι1. τήρησον αὐτοὺς ἐν τῷ ὀνόματί σου,
91611106 eat pro 6) 6160111111 μοι, ubi ὄνομα patria vix aliud
0110 901011 quam doctrina, qna¹ 101111 (vid. 0. 17, 6. 26.) pa·
1111 maiestatem 1101111σὶ601 manifestavit. C‘onffffflatun 111100

1 explicatio iia, quaa v. 6. 8.12. 111. 1091191111. ,1110101910
ι 60001011001119011 legas 0111, τηρεῖν ἐν ‘cn-Ma. eat: con-

nantes 1110010 in colando Deo. f

Ὀνσμοίζω, f. 01101, (ab ὄνομα) 1) nomnen, i. 0. 1) no·-

‘ men 0110111111 pronunci03 Act. 19, 16 ’ὀνομάζειν 16· ὄνομα τοῦ
³ ινρίου, pronuntiare noman Christi. (Lav. 24, 16. 9101191.
6126, 7. 611. 23, 10.)Ι Eadem locutio ex hebraismo aasz

colata numan, 2Τ1111. 2“, 19. vid. 1011 26116. 101. 20, 9. nbi

ponitur pro 11061. 6129- b) 11000, nomen indo, 111106,

13· 061 καὶ’0’1ιοσοόλους αἰνόμασο. 16. ν. ala. Lxx· pro 1192,

6011. 26, 18. 101.26, 29. Sap. 2, 16. - passivum: noman

gero, 69116, 16. ἔξ 06 (patre coelesti) 11600 ἢ πατριὰ ὀνο-

μάζεται. (110111101111, 6. ⁴12.) 1 001.6,·11. ἀδελφός ὄνομα· “

ζόμενος, quanquam fratria noman gerit. - 2) ὀνομάζεσθαι

audior, i. 0. 1000106101, Rom. 16, 2ο. 1111011οἰνομαόιθνρΧρι-Ι

οιός, ubi iam celebratur 00111011 Christi. cs. 1 Μοοο. a, 9.

11111μᾶ0611 ἕως ἐσχάτου τῆς γῆς. 11116,Ι 10. cf. Kypln'i 0611,

j 11. p. 189. -- b) audior 1. a. anm3 Eph. 1, 21. ὀνομαζόμενον·
’ quod audiatur, 111. Eph. 6, 6. μηδὲ ὀνομαζέσθω, aaa-audiatur,
1 1010101110 quidam adait. [aCor. 6, 1.] - 0011. 611119, 6.

ὀνομασθῆναι (hebr. 21995112 110109 τῇ βασιλείᾳ. '⁸
Ὀνος, ον, 11, ἡ, asinus, 01110,- 1111111.21,”2. ⁵. 71

 

