1266 11111111

ed expidndam civitatein. (Pheyor. 1111971191 14179111111111
’,1111111111 3:4⁰? ⁸43⁶,44234334
ebes. eDiod. Sie. 9111119, 1101149111, 0191111111 11141111,
Tem. 6, 3. 3.7)-· Hine κάθαρμα ex adiuncto: homo nequit·
11111191111111111111,1ο119111.11111.4, 4..3 'Philo 111111 11ο1,1,
, ,p 307 - Περ14ιῖθαρμα igitur proprie κάθαρμα π1ρ1 tit
33¹ 11,,11111111111111111 (11.1 ⁰¹. 4443
91119111111,Δ1111111111111,(0111111917,,71111911111111111111
vorum. ) 111 Ν.Τ,1111111 10111, 13. ὦς περικαθάρματα
1ου κόσμου ἐγενήθημεν comperet hie Paulus ee ,reliquosque
1910111101 (v. 9) eum eiusmodi homine vili, qui in civitatis
1111111111 immoletur, quatenue ipee et reliqiii apostoli vitem
· impendebant 1111111 τοῦ αοόμοο, 111119111111111111 publicae ex·
. ponebant, et 11111111111111111 eeeeofl'erebentmorti3videPhil.
2, 17. Ε111111119141ΧΡ111,11,18.ρτοῆυῶηεραά-
θαρμα di διιοίοο” αοομος, redemtionis pretium pfo 1111191111
impiobue. 0119111111, 1, 1111117111 περικαθάρματα 1111119111

ὤρη111111 1111441111), 1’,ω,1191 ω(περ111111111111111) obvelo, ob·

1191, 1141114,δὸ 111.11,61.-111111,11111.94.-
1111911119111199, 41. ,931 111198, 711991111191
18, 11, **. .
Περίκειμαι, (περί 11 κεῖμαι) 1) deppn. med. 111111111- ’
iaceo, circumd o,· 11 λίθος περίκειται περὶ τὸν τρ1179411’ 11111,
11 lepis 1111111 circe collum eius, i..e appenderetur collo,
Marc 9, 41. Luc. 17, 2.- Hebr. 12, 1. περικειμαοι 9111,
νέφος μαρτύρων, circumdant nos 111111111111111, (1111οά1111,,1,,
11.16)-11)9111111111111 1111911111,1111111111111111111111,119.
accusativo 1119 1111819191 11411111 11111191 περίκειμαι, hit
vinculis eoneuingor. (4111111111, 3. ὅρ111(αι’1111)111911
‘decipit περικείμενον.) Hebe. 3, ο, αὐτὸς περίπατοι 1111111111.
19111 undique premititr infirinitete. (Profahi ite 1119111111 de
να111119111111 111911111111111111111191119 111119111111, ς. 64111- t
1191111 ma λαμπροτέρα9 ποριιείμινρο 111191, ld. 1111. 7, 11.
1411111111ηὸ 13 περικείμενος δακτύλιον χρυσίου Theeciitid.
οὔ, 14 ιίβριο περικείμενος-Ἣ) ι

Περικεφαλαία, ας, 9, (περί et κεφαλή, femininum
9 11119111φοὶ199, αία, αιον, i. ο.911ο11111111111191111,910
1191111911111)9111111,·Ε91,11 6, 17, τὴν περικεφαλαίαν τοῦ ⁰⁰¹·
τηρίου, i. 1. τὸ 11119111 1911111 salutis 11111119111111,91111
4111111111111111111 t ’,14111 3, 8. περ1κεφαλαίαο1, ἐλπίδα 111117·
ρίαςμ--1111191ο1131811111μ5 1011111116, 14 111
· 46, 4, Ezech. 17, ιο.11,1.--111.19,1.7 περιέθετο nepte

φαλαίαν σωτηρίου.. *. ’ ·

’ . Περικρατηςμος, 111111οοςὸ,9,-·- 1, ιό,,(111ρ1’

 

