- ,ιιι ’.ιιιιιιιι ’,

ἧδιισμιῖιωιι Rtalt. sal-317, 48. χρυσίον τίμιοι, tat 1111'3111.) -4
in malem partem: prmceps in pectendo, 1 Tim. 1, ι5. ι6.-’ ἢ
Ιιι dicto: primi erunt ultimi ¹et ultimi prim'i, Matth. ι9, 5ο.
(vid. Ἔσχίιτος) 2ο, 8. ιο. 56. Mare, to, 5ι. Ι.ιιο. ἰ5, 5οι πρῶτος·

' genta. praegnqnte accipientium ent, 11111111 οιιὶιιι 3111: qui, quit

aliie priores nd regnunt Μιιιίιιο ιοιιειιιιιῑ, primi honore ιι1
‹10 0111111 1111 ‹tebtre'sibiv fitentur, ii aliit pbsthtbebunturt

contra, qui tetius ad regnum Dei venerunt, 1ἱείιιιιιιιιι post-

habendi videntur, primi erunt honore· , , 1

’ ΝοιιῑιιιιιιΙ πρῶτον, adverbialiter: 1)pr1'mum',' a) ‘de ordine,
loco, tempore, Matth. 1'7, 22. Maro. 4, 28. 7, 27. 16, 9. Lut,
110, 5. 1ο. 2, 10. 18, ι5. Act. 5, 26. ιι, ι6. 1116. Rom. 5, ι..
,ι Cor. 12, 28. 15,46. 1Thets.4,1t. Hebr. 7', 2. et passim„
ἰ- prima vioe, 11:17¹,12— Ad initium sermonis: quod

primum est, vel: omnium maxim05 Rom. 1, 8. 1Cor. ιι,ι8.,

-,πρῶτοι’ καί pro πρῶτον, ἔπειτα, primum et postea, i. ι.
ιιε9ιιε ac, Rom. 1 ,·16. 2, 9. ιο. 2 Cor. 8, 5. ’ἑαυτοὺς ἔδωκαν.
πρῶτον τῷ κυρίῳ, καὶ (et post otiam) ‘prm-13 πρῶτον, φιοιὶἒ

. primum suic,¹i.‡e. statim atinum, 50. 12, 16. antea, olim„

lo.. ιο, lto. 19„ 59. 2Tim. ι, 5. - b) do dignitate, pretio;

imprimis, omnium maxime, Matth. 6, 33. Luc. 12, ι. ιΡιιι.

ι, 2ο. 5, 5. ubi ,πρῶτον pso 20131011, πάντων, ut legitur ι Tim.

, 2,1. — 2) pro comparativot πρότερον, prius, ante, Matttt,

5, 28. 7,5. 8, 21. 12,29. ι5,5ο. 17, ιο.ιι. amatim.

5,27.,9, 11. ιι. 13, ιο. Luc. 6, 12. 9, 59.6ι. ιι, 5862 οὔ

‘ ιιι ιιιιιιιι ιι ι·.ι·.ιι,ιι
· 1 · · · ι · 1

s· . 2'l'h111.2 5.

Ή]Πρωτοστ6ιης, οιι, ὃ, (πρῶτος et ἵστημι) 1? qui pri·

mut 1t11t, primo loeo, pptjtsimum in acie, dux, or inem du·

· ww, (¹0b· ¹52 24· ὥςπερ στρατηγὸς πρωτοᾳιάτης πίπτων. Xe·
noph. de republ. Lac. ο. ιι, (ι.) - 2)utLatinor.d1111'11.
auctor τοίς Ι80625, §.11221011111113 τῆς αἱρέσεως. *.

” Πρωτοτόιιια, tm, τᾶ, (a πρωτότοκος) ius primogent-
tu1103 Hebr. 12, 16.- LXX π ωτοτοκία et' πρωτοτοκεῖα, ιᾶι
pro ιἰ9ι5ιΙ Gen. 25, 5ι-5ίι,1 2956, Deut21, 16.·17. ἰ chron.
5, ι. - Apud,p‚rof111101 hoo uentu non legitur, et losephut
1111. 2, 1.1. de Ειιιιιο agtus (ἱιὶιιιίῐτὸΙ πρεσβεῖον. titius primo·
genitus no'n solum duplicem bonorum paternorum portionem
haereditate accipiebat, ted er'at etiam princeps familiae post

· petrin mortem, Dent. 21, 15 sqq. 22, ¹7· Gen. 1'5, 20. Exod.

12, 24. 2 Chron. 21, 5. *. .
Πρωτᾶτοιιος, ου, ὅ, ἦ, - ον, τό, (πρῶτος et τόκος).
LXX pro hebr-1121, 1) primogenitus, qui primus nascitur
vel matri vel patri 3 ιιοιι nolum de hominibus ‚Matthi 1, 25.
Ι.ιιο. 2, 5. (Gen. 2'7, 19. 52.) ted etiam de animalibu13 Hebr
11, 28. τὰ πρωτότοκα hominum et iumentorum,- (1101. ιι,5

 

