'³ 44444- φοιιο . '58⁵1

c.,2 44. 644449, 34. Luc. 9, 34. 45. (Gen. 49, 3ο. 46,7. ” ’
46,5. Exod 34 ,3o.) ἰ

2) de reverentie auctoritatis, 4444444444 reve'reor, 6444-
4449 ue quum. de reverentiae sensu, tum 64 reverentie quae
44464 44 exserit 64444,,6 20. 44, 48.- 6965, 33 74447,
ἷιαφοβῆιοι τὸν 64694 (4.4444. 49, 3. ios. 4, 44.·-) 44464. ,

ιι, 23 οὐκ ἐφοβήθησαν ιο 6464477444- φοβ. τὸνθεόν, 4) νο-
vereor Deum 444, 44 meli quid non faciam, Luc. 18, 2. 4.

45, 4ο, Rom. ιι, 40 φοβοῦ intell. τὸν 6464, Col. 3, 22. ιΡειι, “

2,17.Apoe.14,.7 (Em,17.21.1.ev.19,14.)- 6)Ιιιιοιι

uentu ex 6464444444, qui 44464 timoris 46 cultum Det 444444- ’“

fert: veneror, 0014 Deum, Luc. ι, 5ο. Acti ιιο,4. 44. 55.
49οο. ιι, 48 ι5, 4, 49 5 (644444, ιο 49. 6, 4. 45. 44 ι5,4.
ι7, 49 28, 58. Iudie. 6, ιο 464444. 44 ,ι4.)φοβοῦιιειτόιι

θεόν, ubi 6664944464 46 Israelitis, eunt. proselyti, Act. 45, ’

4646 446 Σὲβοι *.

Φόβητροι, ου, τό, (4φοβ6οι, 9444. pm. πεφόβηται) .
turriculum, ree terrorem¹ incutiens, 64444444416,6444ι4444,

vor dem man sich ente4tzt3 semet Luc. 21, 11. (LXX 444. ”

9, 17.prq 44444 Euripid.P4oeniss.1266.) ·

Φόβος, ου, 4, -LXX pro ’474444 4449Ἶὶ, 4444, 4) 44-
mor, metus, torror3 Mutth ι4, 46. 44448, 37. 44, 46. Aot.
95. ιι 4444448 45 εἷς φοβον ut timorem sentiatis. 1Tim.
5,,4ο tto. 4, 48. 4949 48, ιο, 45.- -φόβοι, 44444444, 4644.
7,.5 (tob. 20, 45. Sap. 18 ’¹.⁷·’‘) -φόβος 944 903949, Rom. f
13, 3.— udor. 2, 5. 64 φόβο), meticulosus. - φόβος τινός, ,

ιίιόον alicuius causa, 10. 7, 13. 49, 58. 4ο,’ ,49 terror, quem . .
aliquis incutit, 644446. 48, 4. Hebr. tt, 45. (loeun, 9. Ezeoh. “ ’

46, ι7, tob. 43, 44.) ι Pet4.,3 ι4, 464 φοβον αυτωι 444 mele,
944644 terrent (ut 4ο6 5, 25. sir. 45, 4.) 444 accusativi abso-
luti: secundum eorum timorem. -· Terror, qui oritur ad·

spectu rerum mirabilium, animum perturbantium, Metth. ῐ

28, 8. μειὰφ φόβου nat 74967, perterritae aeque 44 gaudente·-
444444,,44 Luc. ι, 44 65 2, 9. 5, 46. 7,.46 444945. 49,

4.9.οο 44, tt. (4109. 45, 46.) -- 2) reverencia, 6444444944
44 4444494444 auctoritatis, 6494444444, Rom 43 7. acor. 5, ιι.
εἰδότες ow 464 φόβοι 446 κυρίου, bene igitur memor 4444449·
4444 ‘quum debeo Ieeu, iudici ιιι44. 7, 4. ἐν φόβῳ θεοῦ, 4444·

tentia Dei 64444 4. ιι. 45. 4494465 Ρ641,4, 12. et'etr. 4, 48. ·

3, 46. (Gen. 31, 53 achron. 19, 9. Ρι. 4, ιι. 36, 4.) - 864444
ta'tiort ex hebraismo: pietas et 4544764444 ιιι Deum, 4444.
9,5ι. Rom. 3, 48. (Ρι. ι9,ιο. ιιι ,.9 Ριο4.ι ,.,74948 45. ,

9, 10. ι4, 48 499 str‘. 1, 12. 48. 4, ιο. to 3,o.4-pieta9iti · ’

Deum et Christum, quae Christia4zum 644447- ἐι φόβῳ

1'Petr. t, 47. 5, 4. videl. τοῦ κυρίου e. Χριστοῦ ut additur Ι -

Eph.5‚21.ue c4riseianum decet, ex 9444449444 94444444 chri·
44444444.- Hiuc‘ οι ἐι φόβῳ (9⁶04), veri D9i cultores, 06144

 

