tn f onon-orn

Ι , 066249, enotata, οὐθέν (ιῑιοέιιοιίἶς) ἰ.9.οιίδείς,
quod vida. Legitur οὐθέν ιἰι codd. ι Cor. ι5, 2. pro οὐδέν.

’ Eat autem2sor'tna οὐθείς eei-iorum scriptorum jn Lxx ver-
* 'aione aeonius obvia} vid. Iao. 4ι, 28. Gen. 59, ιι.,Ειιοᾶ. 5,

ιι. lob. 39, 54. lea. 13, 7. Sap. 3, ι7 etc. Aristot. H, Αιιιιιι.

* 2, 5. 5. ioseph. ana 5, 2. 5.

, - Οὖιιέτι, vet separatim οὗιι ἔτι, ι)ιιοιι nuno ι. nen
*tame to. 4, 42. Rom. 7, 17. vovi tt οὖιιέιι ἐγὼ ἐργάζομαι itm
vero„ non nuno ego operor. ib. v. 2ο. Rom. ιι, 6. εἰ δὲ 76·
, piat, οὐκ ἔτι ἐξ ἔργον, si ex ἑιιιίι, non iana ex operibus.
e· 14, 15· 2 Cor· 2,Ι 25. οὗιιέιι nitier, non nono veni. Gal. 2,
. ιο. 5, ι8. (loa 8, ιο.) - 2) non ampliu& Matth. ι9, 6. ιι,
46.“ Maro. 7, ι2. ιο, 8. 12, 54. tlt,³ 25. Luc. ι5, ι9. 2ι. ιο,
to. 22,.ι6. 10.6,66.,11,54. ι4,5ο. ι5, ι5. ι6,ιο. 2ι. 25. ιι,
ιι. 2ι, 6. Aet. 8, 59Ῐ 2ο, 25. 58. Rom. 6, 9. ι4, ι5. acor.
' 5‚‚16. Gal. 5, 25. 4,7. Eph. 2, ι9. Ptol. v. ι6. ῌρῑιι. ιο, ι8.
26. Αροο. ιο, 6. 8. ιι. ι4. (lob. 4, 20. 7, 7-9, οι. ι4, ιο.
Gen. 9, ιι. loseph. antss, 8. ι. de balio 7, ι. 5. ·- Camilia

- negatione fortius negat, ubi, ιὶ latine vertit, nna negatio

omittenda ιιι, Matth. 22, 46· οὖδὲ ἐτόλμησέ τις οὐκέτι, neque
ullus amplius audebat. Marc. ι2, 54. 9, 8. οὗκέιι οὐδένα εἶδον,

’ neminem nilum viderunt. o. 15, 5. οὐκέτι οὐδὲν (ἕποιο. (timot.
9, ι5. Zepn.3,· 15.)

’ . , Οὐκοῦν, (eseia et οὖν) adv: non igitur? seutella.
* fffissffifflvomt

057, coniunctio, quaa rariua in Evang. Marci, saepissi-
ma in evang. ioanni· legitur, servit ι) consecutiam· : igitur,
nostrum: damnante, also, solgtiot, mithim Matth. ι, ι6.
5., 8. ιο. 5, ι9. 7, ιο. 24. ιο, 26. 52. ι2, ι2. 17, 10. Marc.
ιο, 9. ιι, 56. ι2, 25. 57. Luc: 5, 8.Δ 9. ιο. 7,5ι. ιο, 55. ιι.
54. so. 1, 25. 4, ιι. 6, ι5. Aeto, 2ι. 2, 56. 5, ι9. ιο, 55. t
ι5,58 ι5, ιο. Rom. 2, 2ι.’26. 5, ἰ. 27. [28] 5ι. 4, ιο. 5,
ι. 7, ι5. tCor.7, 26. Hebr. 2, 244, ι. 6. et aaepiatime.
(Exod. 5, 18. ιο, ι7. lob. 4, 7. 7, ιι. Gen. 27, 45. aMaoc.
4, 52. ot taepiua.) - Nonnunquam intelligenda eat anuntia- ¹
tio ante οὖν, omissa a scriptore, ut Manli. 26, 54. (ιί hee
peterem a 1)ὀο)ιιῶς οὖν πληρωθῶσιν. ο. 27, 22. τί οὖν ιιοιῆοο,1

, qaod igitur (si morem vobis gesserim) faniam etc. 3⁰⁰³·91t

ι9. ἐρεῖς οὗι, dicet igitur (ti hoe eat). c: ιι, ι9. (Gen.'17‚ 4
. 55. lota 55, 7.) -; ln quaestione ,⁸ post enuntiationem ouili· 2

veritatem in medio [elinquimue3 τί qh, quid igitur? quid ,

’ ’ sequitur? loen, ιι. Rom. 5, 9. 6, ι5. ιι, 7. ·— τί οὖν torte·
Δοιιι, 22. ιΟοι. ι4, 25 ι9. coll. Nlo. 8, 5. - 2) repetit een· ¹
tantiam post parenthesin, vet annuntiationem interpositam,
ubi nentri dicunt: wiogoaagt, ano,- Laiini: igitur, inquamt 1
ἱ ¹ · Lite. 5, 7. ooli. v. 5. ι9, aa. coll. v. ιι. ιι, 8. ᾼοιξιι, 5·

ι

 

