.‘'1ows-ou1‘ 11 ’

turo ex seriorum scriptorum usu) q‘uioo 1111111111, 1111·
pus, quo sortasse 11 vos dicetis. (14111111. (3711711, 1. 30.)
Ὃ, ss «νῆ, ss -ssi, 11, 11111111111111711111111, ,Ι
11111. ,¹ .
Ὅτι, coniunct. quae 1) argumento indicando 111111,
ubi Latini vel 'accusativo cum infinitivo ueletiam quod 11111
coniunctivo utuntur. (Sequi solet indicativum 1111111 infi-
1111111,Ι 11117, ιο. ,1111ρῶ 1111- 71111111 iocosius, video·
11111111 1111. 6111117, 1. Exemplo o Polybio collegit 111-
7111111111. l.·, rarius, ,11 in N. T. 111111 coniunctium, Rom.

1, 8.) 511711111111111111 1) in propositionibus, ab ante-¹ , .

11111111 propositione pendentibus, et quidem post· 111111

odiendi, Μ11111.1,11. ἀκούσας δὲ ὅτι Ἀρχέλαος 7111111111. ,

111111, 1. Luc. 1, 58-11111111, 11111111, 1611111, 1111
1111171117. 11111111. - sciendi, 1111111. 6, 32. 11, 16- ·
cognoscendi, intelligendi, Matth. 11, 45. 15, 17.’Μ111. 1, 8. ’

111,1,11. -1111111111, λέγω, 1. εἴπω, 311, 1111111. 8, 9. 11, ,
1111718. 1111111111.1111.11,7ο.11.7,41. 1611111. ·

11,-111111111, Μ111.1, 54. 11114, 41. -- profitendi, ·
1111111611. Heius. 11, 13. «- 11111161, 1111111113, 31. Ιο. ‚

1
i

iuti, ‘u'u ταῦτα notaio, quo signo demonstras nobis, licitum , '

111. 4, 44. - docendi, demonstrandi, 1611111161, lo. ³,
1111111118. Μ11111. 16, 11. lo. 1, 18. rt σημεῖον δεικνύεις

11111111 1111111111 (Sap. 12, 13. 19)-1111111, 11111.

,1, 38· Luc. 10, 4ο. (Τοῦ, ¹0, 6.) ··, sperandi 1111. 14, 11.

,14811 26. ·- mirandi, Luc. 11, 38. lo. 5, 7. Aut. 1ο, ts. -· .

11111111, 1111111.9,18. Marc. 11, 23. 1111.1,4.5. io. 13, ’

Ιςις- putandi, 11111111), 17. 6, 711111. 11, 32. Rom. 1, .

1-1111711111111, Luc. 7, ts. (11116, 17.) -- laetandi, Luc.
1110, 11. 14,18. - 1111111111111111, 1111111. 4, 6. Maro.
11, ¹9· 1111111. 11, 6. 19, 4111-111111111 post 11111111,
11115, 15. κρίναντες τοῦτο, iios, 11 εἷς tinio πάντων oini-
11111, ἄρα oi πάντες ἀπέθανον ,1 iudicantem , 1. 1111111111,
1111111111 si 111111 mortui 111111, si 1111 pro omni·
1111111111111. Post οὔχ 11111111, ὅτι, 6111111 potest, ut,'·
1111. 9, 6. - Neo 111111 post verba* iurandi, 1111111171-
mentum iurisiurandi indicat, Rom. 14, 11. ζῶ 17111, 1171111-
tus, 111 ἐμοὶ κάμψει πᾶν 7111, per vitum 11111111 omnes
1111111111 eto. Apoe. to, 6. καὶ ὤμοσεν -ν ‘o'n χρόνος 1111111 ,
1111101111. 12, 7. 11111111 ·- tiu. Iudith. 11, 16. ζῇ 1111117-
111 ἠπάτησεν, per Deum affirmo, 1111 seductum esse 111.) -,
111111111111111111111111111 latine quod 11111 coniunctim·⁸
11111. 8, 17. τί ὥαλογίζεσθε tin ἄρτους οὐκ 17111. Rom· 3, 8·
111111 (intell. νομιστέον) ‘o'u ussioousss neque statuendum .
111 docendum 111, quod possimus 1. e. quod licitum sit. Rom.
⁵· ⁸. 1111111711 τὴν ἑαυτοῦ cipiunt, 1111·- Χριστὸς tutonis.
11111111111111111101111111. (1111. 11, 16. 1411.9,17. ‘

 

