w· ¹ ’ · , s

0961-0111 ''sw‘

111ιὸ111, quantum, 1111111111, §.a 11ιῇ1ιὶ11111. (11196, 911
111111111βὴ81) μικρὸν ὅσον ὅσον. ‘hebn λῃ 119795.. Aristoph.
11119161 οὐκ ἀπεκοιμήθημεν ὅσον ὅσον-11111111. Ι81111111. lud.
ᾳ. 19. σπείρουσιν ὅσοι ὅσοι ¹³1er· 1111111111. ad ‚Vigen
). 716.) - Ka& ὅσοι 1111111111 σιμήν, quanto maiorem„ 11161.

3. ὅ. ·-· Καθ’ ὅσον ·- 1111111 manium quanto - tanto, ’ ·

1111). 7, 20--22· Τοσούτῳ - ὅσῳ, tanen 1. ᾳιιο - quanto,
Hebr. 9, 27. 9. 1,'4. 1111. 8, 6. - Καθ’ ὅσοο- οὕτω, 11111111-
οὸσιοᾰιισιρ- siout, 111111. 9, 97. boma, 17. - ,Ἐφ’ ὅρον
1))111111 diu, 11111119. 16. (Mam, 19.) 981111. 1,, fs. A
(111. Τ1111111. §. 66. ’ἐφ’ ὅσον δὲ 11 σώμασί ἐσμεν.) -· β) σιφ-
tenus, in quantum, 1111111. 96, ίιο. 45. Rom. 11, 16. ..-

1111111111 ὅσοι, ὅσαι,Ι ὅσα, quanti, 111, 11,.1)1111 numero, ¹ ’

1111111 quot, ιιὶο 11111111, quod 11111111118111 quod omncs
3 qui, quicunque, 81111111 14, 66. ὅσοι {fumum ὄιεσοῖθηοοισ.
111116, ιο. ὅσοι algor μάστιγας. ·lo. 1, 19. ὅσοι δὲ &latior
11111. 1111111651. 16, 48. 1111111.9,19.16,6. 6,,16,6,11,6, ι
1117. 6, 11116. Phil. 3, 16. Αροσ. ,9, 96. 11111,1ὀ.111εσο 1111111- ζ
111 οἵτινες, 'et ·saepius (111111. 1, 16,). 'bardum 1111111).ιή-

11111, ut Lam, 40. 1610, 8. 81116, 94. 6, 6611).’-,81ὀ ‚

1111111 ὅσοι ἄν 1111111. 99, 9.“1ο. 1111166, 98. 6,.11. 66. Luc„
16. 811. 9, 89. - 1111111111111111, ᾳιιοεσσσᾳιιο, 1111111111,
¹2· ἐποίησαν αὐτῷ ὅσα ἠθέλησαν. 18, 1811111. 10, 212, 11111,
g ¹²‚3. lo. ιι, 9. 99. 1111111.3, ¹9· 16, [mut 1119811111. ·- ὅοα
τοῦτο, ·Phil. 4, 8. - -Saepiun antecedit 11111111, 111 matth.
1112. 91, 99. Μ111.5,98. 1111111191. -“Ὀσα, adverbialiter: ’
qnantum, Aponi 18, 7. ὅσοι ἐδόξασεν ἑαυτήν. Nonnunqum ,
’111 pro relativo ὅ 1111)]111111ᾙι111111111 1111 videtur, 11111111. ,
s 1118. 611111σῦτῷ ὅσωοχοῂζει. lo. 16, 11. ἐὰν ποιῆτε, ὅσοι
, 1111 ἐντέλλομαι ὑμῖν, 16, 16. 11119, 69. lud. v. 10. - {hyde
quantitate interna: 111 neutrum ὅσοι, 'quam magna, quan·
6,· 111116, 8. ἀκούσαηεσ ὅσα 1111111. ο. 6, 19ζ 8111111111- ·
111111111161111111) σοι ,ὅ κύριος πεποίηκεν. v. 90. ι’· 6, 61811810·
= Ξ. 16. 8, 39. 9, 1611119, .1.6. .11,9).,.9Τ1111.,1ι 18. (DQ
‚²¹· 10111511. , , ·’ ι,
Ὅρςσσρζ ’11111ρᾲ ὅπερ, (ὅς 111111) qui, quicunque. s„-
1111111115, 6. (losephss vit. §. 18.) , ’
’ Ὀστέοσ, contr. 6111161, 31111111, οὔ, τό, σε, ossis.
{hwa 59. 10. ¹9 35. (8111119, 16.) 111111. 6, 611. (6111119, .
ἱ)1·)·“ do ossibus mortuorum, Matth. 23, 97, 'Heba 11, 99.
’-11111[110111ξξ,.6111.9,93. 6ο, 96. 8111116199. ’ “
“ , Ὅστις, 11111, ὅ, τι. (ita 1111111 111111191911111111111, 111
1))11131111111 11))11111111111111) geni& οὗτινος, dextrae, οὗτινος
18111113), - LXX pro ’11111 - 1) quisquis, quioeenqzm,
8115. ιο. ὅ 81 ταράσσων 111ᾶὸ -· 11111ςᾶ1 1). (611)), 19, 16.
21111111116. καθ’ ὅιιτιοοι τρόπον.) -“-· Neutrum, ὅ, τι, quod-

⁰⁸¹¹un 11111. jo, 86. 1ο. 9, 6. 11, 116. 16, 16. 0111, 17. 3} ν ¹

³ ωσσκα μ Μ -

 

