4 ιι 249 ⁸² 242

ι,,22 45. (Gen. 4¹9, 44. 9927967497 44494 ἱ3966 πρὸς 9944. ιιι-
ιι7ιιι. 9. 594499. 2, 27. κρύπτειν 9664'4 9969 944929)- Διαθὴιιηι
ιιιιισθιιιιιρόςιιιιι, 4443, 25. Hebr. 9,2ο ιο, 46.- 444
444'4444 4'44 locutione: ιι 44999 9969, quidhoc ad ιιοι (92262217)
ιιιιιιι. 27, 4. ιο. 24, 22 23. (Ειιιι. 9, 59. προς οι 46 4494'9944
coll. Ειιιι. ιο, 4. 2Μιοο.,4 28. 44969 τοῦτόν ἐστι, huius ιιι.)

-Ροιιο de 4:9414ilio,evontu,usu,commodo ιιι incom-

modo: ad, 4'4'9 ιιι, 96444449: fiir, um zu, zu,· Matth. 3, 28.

4949... γυναῖκα πρὸς ιό ἐπιθυμῆσαι ..4499- 44969 46 6494- ,
ιιῆιιιιιιιιιιιι.6, 4. 43, 30. 23, 5. ιιο,3,.-3 Marc. ι3, 22.

4969 46 449449444 ιο 4, 354 ’λευκαὶ πρὸς 64949964. c. ιι, 4.

ιιιθὲιειιιΙ ιιιιίι 4'944 44969 θάνατοι. Act. 27, ι2. 44969 999999499- .

4494. ιιι,ιιι 3, 26 44969 9594.. 2094. 2, ι6,4 ιιιιιὸς 9969 ιι.
.ιιιι ιιιιιιιι 444444. 26, ι2. Rom. 45, 2. 4C04·. 6, 5. 7, 35. ιο,
¹44. 2602.ι,.203,43. 4,6. 3849 Eph34644 col.
223. 4446 4, 46. 4, 7.8. 44.Γιιιιι2,.9 2Τιιιι.,,3ι7 ιιιιιι.Ι

ιδ, 44 6, ιι. 9,ι3. 21943, 15. et pamm (Lxx pro 9495, . .”

44227, ιιο. 4496946 μακρῧσιιι υμᾶς, c. 32, 29. 35. cum nega-
j449444 9969 τὸ μι7, ιιι, pro hebr. *95:5, ser. 35, 8 9. 36, 23.
{1449955444 4 ,9 44. ,φαρμακον προς σωτηρίαν 3Μ2291, 19.) , ,
ι- -Quum ιιι consilio sqepe ιιι οιιιιιι, eti 4444 quod 49444994 4444- .
.ιιιι νιιιι potent: causa, promor, Μιιιιι. ι9, 8. 44969 τὴν
44 94 4999449964'444‘ 4454. Marc. ιο, 3. Act. 3, ιο. πρὸς τὴν 4999- Ι
44494, ut mendicaret, ι, mendicandi ιιιιιι. 262212, 2ι.-
. Ριιιο ιιι modo se gerendi erga a liquem, agendi οιιιιι 2424· 4
742. ιιι utramque quum ιιοιιιιιιι tum ιιιιιιιιιι partem, Latinor.
4-ιίι ,erga, advorsus, οοιιιιιι, 994444449. gegen, fiir, wider:

449. 23, ι2. 9’4 47699444 94449 44969 ἑαυτούς Αοι. 6, ι. 7ο77υσμός
4969. οοιι. 2692. 6, ιι. (.4049444 ιιιιι. ι, ι9. ι. μῖσος 44969
¹464969.-) λογον ι7ιιι 44999 τιιιι. Act. 24 ..49 2,69. 4094.

25 ‚.1 2Cor.,5 ι2. ἵιοι ἔχητε (πρᾶγμα) 44969( (995 ’4,Ε72ι 1, 5

4694.. ιιιι. 6, ι3 4. 294694 ιχιιι με 9969 94'.).- 7ι4ιιιι44ιιι . 4

4449 τιια cum 4149994494444, 4³90.. 2,3. ι6, ιο. 2C94. 4, ι2
,444444444444 πρὸς 6999 2Cor. 7, ι2. σιιουιιή 44969 ὑμᾶς, (ιο .
94495.4444.94,1. 3. 9496994'4464 464949.) Eph 6, 9 ιιι 9446
Ιπιιιιιιιιρις 964969, idem ιιιιι 944444449. 4341. 6, ιο. ι497ιὲζι ,
9444 49 979622 44999 994499 891ιὲ6, ι2. πάλη 4494'9 Col 3,
4 44 μορφὴ 44969 τινα, Phil. 2, 3ο. 499 προς με 644499994'449. 4999. ι
454 ,.ss 6444344644 4444446 1444 6964·- ·Ε7)416, 14. σιι7ι ιι 4494'9
4446ιιιοιι. 2ο, ι2. 6444494944496949 πλῆθος. Gen. 32, 25. ., vid.
ιῑιιιιι Col. 3, 49. 4, 5. 4T.he444 4, ι2. 5, 14 2T4444. 2. 24. 4141.

4.2(26ιιιοιι. ιι, 4. ιἰιολέμειιιρὸς '199695, 4144.. 422 ιιιι. 4,'
lles.,3 5. 7292. Neh..4 7. διελύσαμεν πρόςιιι, ιικιιιιι ''.=

¹⁵4445453u 6 προς υμιις οιιιι ῖιιχυοιι ἒθιος loseph ι. 5949.. ... .

431. 496994'4464 εἰπεῖν, advenas eum 94944444, 4429, ιιιι,

7, ιο. 3. 999496949” εχιιιι πρός τινα.)
2)ι“ιιιι9ιι.ιι“ιι4ιι, de σο quod ιιι vicinia alicuius, ιι ιιιιι

 

