‘intrepidmpvoloqnimuu 111111, quum 11911 11111111119111,

⁴ ’1111111911 111111ιοί111 11 unum coalescit: libertas,¹aaimus

’ “ 1111111111 fidem quum 11“119111110,,11111111191111ος 111
4, 13. 119113, 11. 811111. 8. 1611. 3, 11. 111111111αρ191

2 ’ χρώμεθα, confidentissime loquor. 7, 4. πολλή μοι 1111111111
1111911111 intrepide 1111111111 1911111119111 ponium. (lob.

' s 27, 1111111111. loseph. 1111. 4, 8..1. 7, 1. 3. 9, 114.
y 11,1.1)-1)111111·αιμ11, 111616, 6. ιο, 1981111.
1,18. 3, 11. 4, 17. 5, 14. - 3) 11111111 111111119111111,

· mtfflm', 1⁰· 7, 4. ἐν 1111111119 εἶναι, 11111111111111 prae·
1111111111111111 et 1111111 cupiet 1111111111111 111111111111111

R 1. Tim. ὅ, 11. περιποιοῦνται nomn παῤῥησὶαν ir πίστει, 11441

’ comparabunt'mngnam 1111111111111 per 6111111111, vei ini
111111 11 religionem spectantibus. (Aliie 11111111111119111111

in 1111111111, 911111111111119111111 alii: 11111 comparabunt}

⁸ A 1111111111111111111111111111.) 1111ο111111.,111.4, 8111
παῤῥηαων &taven 1111911111111111111111111, auctoritatem 111
Ῥθῦῦιῑὸῐθίι Siss· 65 ¹1. 1111 τοὺς οἰκέτας σου ιιαῤῥηιιίαιιιιαι,1
auctoritatem sibi arrogabit. ⁶·- 111111 locutiones, 9111111111
111ο11111 loco 1111111 0111119119 eine, 11111111, libere, aper*

11, palam, unverhohlonsi'reimiithig„ 911111111111, Marci

8, 31. 117, 1626. 10, 14. 18, 20. -- 11111 1111191111, claro,i

¹ distincte, 11. 11, 14. 16, 11119.- περιπατεῖν, palmiti*

' ' ⁸¹ ’11111111111111111111.11,54.-“-11111 nap’ginolgaewiqtrepidoi
animo, Eph. 6, 19. Phil. 1, 1ο. (51116, 1.) Col. 2, 15. ubi
1111111 intrepide, 1111111111, 1111111111 111 auctori-1
1111111111, gravitei‘. - c) μετὰ παῤῥησίας, libere) palmi

111. 1, 19. 1111111111,βᾶ11111 animo, 1111. 4, 19. 51. 11111

Ι111111. 4, 16. (1011911111 6, 11. 51111111 παρῥ. «1111111114

-1 41ιοῖ· 4, 18· λήψεται 11111811 μετὰ miii) *0 ι Β,
Παρῤησιάζομαι, f. α’σαμαι, (α 11αρ19111 verbu

1 111·- “ ,111111-1111
. .

11911. meti 01111119σί11, i. 1 animum mihi sumo, 111
’1111111 111111, 111 Paulus: Eph. 6, 1ο. ἵνα ir αὐτῷ. 1111191141
111111ιῶ1 1111114141, 11111111111111111, 910111111111
, qui, 111111 discam per 111111 fiducia 11911, quanti 111141
1Τ111111, 2· ἐιιαῗρησιασᾶμεθα λαλῆσαι. coll. 811. 6, 11. ἢ
1) 6111111111μί eloquor, profiteor, 1111816. 19, 8-1
1119, 17. 18. ἕπαρῤησιάσατο ir τ’” ὀνόματι τοῦἸηιιοῒι, liberi
professus 1116111111111.παῤῥησιασαμ111ς, intrepidum 1111111111,
’ loeutus, 111.15,11. 16,16.-,-111.14,1.παρῤησιαζο’μ
’ &2113quti libero 1111111111111 Deo. -ι (Lxx Pi. 11, 4
98, 1. lob. 11, 61 Ρ111. 11, 9.) *4. ' ⁸ i
' Πᾶς,Ι πᾶσα, 111,,111111. 1111111111111, - 1)14
' 3 comminationem 1111111911119111111 11 numero: 11111114
0111111111 coito 11 definito, (0111111111110, aequeni
. vel 1111111111111111111 11111111, uiro· πάντες, ταῦτα „duci
’ ΧΜ11111.4,’9.-6,1181111114, 1. ι114, 11. 111. 1., 14. m

,, ’ . . i ¹

 

