ſs 568 · τψιιΜ-,ζΦΑιΝ

’ 'Deu'h 8, ιὶί. αῦῑιτοωγ, 6: π, 16. Pa. ,ιδῃ Prov. ¹18, ια.
’ Euam& 25.) *. ’ ·

Ε

Ὕψωμα, τος, τό, (ab υψόω, perf. pm. θψωμᾳι) ι) efe-
alcano, das Erkabon} woplcet elevauo ad sel1cltatem31ta
εἰς ὕψωμα Ἰερουσαλήμ, ut elevetur, glovia et splendore augea·
tur Hieros. ludith. ιο, 8. 13, 4. - α) quod alcum esc. alti-

· tudoglprropr. Rom. 8, 39· οὔτε ’ὕψωμα οὔτε βάθος, vel -nec
coelum (Prov. 25„ ὅ.) nec torm vel quae iis insunt, vid.
'‘Boiqoc. (Epiph. adv.hqer.13 12¹⁶.) -ι- tropice: ,superbia (vid.
{3352}ssss52553221211uzff¹22ffi²312:2¹²¹:11125352300512'‘2‘25,

, 94. πολλοὺς Rumpe το ὕψωμα αὐτοῦ. - in bonnm partem:
decus, glona, lud1th.15‚ 9.) *. “

W

Φ.
(mim, ov, ὅ, (a- φαγεῖν) phago, odax: matth. 11, ¹9
Luc0'7,' 54. (Apud profusos non legitur.)
’ ' Φᾶγω, νίᾶ.ἘσθΙω.’ = · . Ι
’ Φαιλόνης, (scribitur ixi codd. etiam φαιλῶνης, spel-dvm)
ου’, ὁ, quod non nisi 2Ti'm. 4, ιδ. legi-tur, 'nb aliis explica-
· tur: theca libraria, ut syrus interpres, et Hesyehius: φαι-
λόνης· εἰλητᾶριον μεμβρᾶϊνον, ἢ γλωσσόκομον. Alii, et rectius,
¹ ut videtur, per methathesin li‘te‘rarum accipiunt pro φαινόλης,
“ quod profanis ost paenula, oin Regea -ι Reieemantel. Athen:
. 111,p.97. οὐ σύ εἶ, ὁκαὶ τὸν καινὸιι φελόνην (εἴρηται γὰρ.ὧ
ᾗ βέλτιστε, καὶ ὅ φαινόλης) εἰπών, παῖ Λεῦκε, δός μοι τὸν ἔχρη·
, σ’τον φαινόληῑ’. (Rubbini svbg, pallium, et &1an &abligu-
. qulam.= vid. thxtorf. lex. p. 1742. et p· 1747:’'Sohoetcgea.
hor-¹ hebr. et talm. p. 898.) ¹
·· “ waiva), 'fi ανοῖ, nor. 2 &pavum -“·-, nor. 2. pass. ἐφάνην,
sfut. φανήσομαι, (ι stir'pe φάω, luceo, appareo, collustro) LXX
pr'o *vm —- Ι) transitiv03 ita in N. Τ. αοῑίνιιωε»,ἱιιυσο, 111·
’ ,nom spargo, luae colluscro, lo. 1, 5. 5, 35. 2Petr.1, 19.
' ¹11‘0.2,=8. Apum, 16. '21‚²“23. (Gen. 1, ²7· Ρεκγΰ, 18.9⁶›
= -Ῑι, *s- φαίνεσθαι, 2Ma'cc. 12, 9.) - 11)intransitivelinpassi-
voz =1)luoemlzabeo, luco suffusus sum5 a) propr. Apoc. ⁸2
' ‚- ·1ss·,·¹‘6m ἡ ἡμέρα· μὴ φαίνῃ τὸ τρίτον αὖεῆς, ut dieu non lucida ,
¹ - etitvflecundum'tertiam partem, i. e. ut lux diei comminuatur
&taque 'nd tertiam partem. -- b) tropicos emico, eluoeo, ἱιθ·
Α &thuoris splendore oirmtmfltqdor‚ amineo.- phil. 2, 15· 8'7
¹ 11ὥς’ἑψαῑνεσθε’ὦς’ῑφιιστῆρες. - ' 2) ἐπ’ lucem prodeo, appareo,

 

