ι 'et 7777779679

‘300 .,’ΣΑΡο-ΣΣΑΤΑ

ι ⁸533, 339239,. 57744777 00353040133033. ¹54. y.. 34. 757 97777·
9957 777 57 τ 77775 μου (ubin 71ῐί σᾶρξ ιιιοΙ 5977777 accipiunt
77777517 5571119957) Col'. 7““, 74. 675. 6, 5. ιι
9717777Ι (977 697179)9αέ7577[79 9775 '⁸333 43 9771779975(Ἰρ ιιι-
ιιιιιιιι aeva o 77. 777 ιι ι7
731·suu3n9n999134p0414m 7677. ι, 76. 77775 77577(77777 υιιιιιι
· ιιιιιιιίι 4033 7777ιὲ757 ιιειιιιιιιιι ιιι ιιιιι ιιοειοιιιι,7 97795751·
(ιιιιιι 5ιιιιιιιιιιι ιιιιιίιιιιιιιἸ sunt 31an3.st Όιιιὶιιιιο“”’

,, 7) σἰιιιξ, 9ιιί7 97777767 ιι propagatio 5οιιιιιιιιιιι οριιιιι
¹ 79769 ιιι, ,ιιιιιιιιειιιιι nd 7719577777 9777ι97ἰρ9779 73973033,
51777 iu lo7ut39137bm ι) 57 ιῑις 7797759 κιιὶ 377 977 6775777 ιιιόι
717577, 777777777577777 alienigas, ,χιιι 7177 7569771777 esse, ¹
7797777, 677777 75. 79, 74 1'11‘3509 7. asam} ι9, 77799
Ν95ι 5, 3.- β) 1779577 ιιι Ν. Τ Eph, 5 507917 tensus ιιι “
’75 eo 'geniti sumus nimirum quod attinet3nlpr1399nefspiritua·
19139hominem„7*h) ιἰσιῖιξ m 79,9οιιιιιιι9ι cinei, ab eadem
⁰ stirpe, οιίιιιιιιί ροιιιιζαιθι,· 3033511, 74. uhi Paulus 17717777
appellat μοι) 7374 771977, i ..9, 7557199717 (Gen. 37 7,77. 6671957
57967Ι ιιιιὶ σὰ 7967 57755717, 5, 79 ιῂνὲιιιιιῦσιιρκιιμ snos,
97777 97777517, 303 177.49,75.1ι17ιι1ι 7 9.) - c) κατὰ 75979,
91703434'31103 nd 7779197777 17777αὴ777, [Act. 7, 57 .] [5777757
9, 55. 339, 8. 75 775777 799 ⁶434. ιιιιοι natur 175 7677
ιο, 78. ’1997 791. κατὰ ιαἰιιιιι, 1777775777 ιιιιιιιιιιιι, ex 5177757775
76777, 7711. Ιιοιιι. 9, 6. Gal. 4, 75. 77776 7697777777. genitus*
’9777 9777775777 murali, 7771 proge'm'es naturalis.. ⁴¹ ⁵

249037,3 7,.5777717, πιιι. 559757· Ι
Σαιιόιι, 6, 1.’ ww, (403907, umpahcnpisvmo, verro,
ι 5777777717 777977 117775. ιιι, 44. Luc. ιι, 75. 15, 8. 177777-
batur 7777177 quod pro 771977, ιι 67777775ιί75, et serim-nm
‚ scriptorum 77ι, ιιι Διιιιιιιίιιοι. 7, 55 ¹¹4 Ριιιιιιιιιι. ιιι 6777 ιιι
’ 75. 4. 03. L'obaok. 76Ρ5797. ιι. 83. Hesych. σαρῶ· 7777757.1
5771577767 7779769 aaz 779757 κοσμεῖν-η) ⁸⁸ ·
ι Σιὶῤ ῤῥαμις, 37, (775, 77957, Gen. 77, 75. 76. ιο, 77.)’

Sara, ιιοιιι. pr. 5776771. {uon} 4177755775 1795577777 117774, ’
ι 7999. 51757 ιι,7ι ι’..ι>7775,6’.

“ Σιῖ pojmoerbc', 3, (ιιἾιι,ι(15ιυιι.,6 76. 23, 29. Cant]
7, ι 177. 33 ,9 55, 7. 65, 10.) Saron,regiocam 77777571
05777777 551777ιί7777ιί usque ad ioppen 7777 extendensP pascuis,
floribus abundans, et amoenissima. Act. 9, 35. *.

’ Σατᾶι. 3, ipsu vox hebr. ιιιιιι, delator, inimicus; ιι-ῥ,
’77771 2Cor.1·2‚.7 379 ⁶3⁰7 7777157, ’77971777 mihi ἱηὶιηιῖιιι. 17-
974777 Αροιιοιιιι vel yde morbo 09990134,ve3 de afflictios ιιι bus
externis. Unumque enim 7 977757 malis effici ιιιιιιιιιιιιιιιιι
daei (117 77767 apud Lxx ιιιιιιιιοιιε ‚lReg· ιι, 74. 23. 75.-
calumniator sir. 21, 77).

· zamram, (177 ιι, accus Macareus, chald. 79777

 

