*m* ’

1111-1110 ⁵ 1 ”

blattis 27, 60. 16110. 15, 46. (Lxx pro 111ηρ 1 6111011111. -
1611101116, io. 101. 11, 16.) *,

Λατρεία, ας, si, (1 λατρεύω) 1)·1011111001,ιωὶ11110-
11111, 9006 pro 10010060 praestetur, ·-· 2) 0011011101, qus· ,
111111 111111 externis 101100161111110 in caerimoniis, Rom. 9,
411061. 9, 1. (116. Ausciorum), 1119, 6. LXX pro 119119,
610611, 25 sq. 15,’5. 101. 11, 7. 1611100. 28, 15. 0011.
111100. 1, 45. 1, 19, 22. - sacrificia, ut psrs potior cultus
611101, lo. 16,1.-1.11ρο101 11901φὲ0111 τῷ θεῷ. 1100111, 1. *.

Actorius, f. 111011, (1 λάτρις, 11110, 601 6616001) seq.
611110 personae, Lxx pro 119, 1) pro mercede servio,
(lienopb. Cyrop. 5, 1. 10. Palaeph. 11116.)- 1) religiose
1010, cultu prosequor, 60 cultu Dei 1) 00110110 1111111114,
10. Luc. 4, 8. Act. 2'7, 15. 1’11’0.1,5.110111.11, 18. Apoo. ,
11, 5. (110111. 6, 15. 10, 12. 101. 24, 15.) ·- idolorumsllom. 1,
25. (Eroti. 20, 5. 25, 24. 11001. 4, 16.) -- b) 60 cultu exter·
no, 11101, 57. 11017, 7. 41. 16,7.1.ατρ1601101011, θεῷ, ..
60 00110, quern sacerdotes 1111011111001 Deo praestabant in
tabernaculo 0110011110, 60 110111 9010 1111110110 templo, Hebr.
8, 5. 15, 10. - 0110 tabernaculo coelesti 1111007, 15. -··
60011111101111101 011101160111, 110111. 9, 9. 10, 2. 0011. 6106.
5,11.4,15. 7, 16. - 0)(100111111 Dei interno, Luc. 1, 74, ,

101111. Rom. 1, 9. Phil. 5, 5.11116μ1116161111ρ. 110111.
9111. 110016, 15. 10,11. *t Ι

Λάχανον, ou, 16., (1107011111, fodio) 01111, in terra
1111010, qnod 1060060 colitur, Garten1K1uut, Μ11111. 11, 51.
111104, 51. 60 sinapi. (Act Tbom. §. 29.) - 60 obsonio, i'n
1010 1011111, Luc. 11, 41. Rom. 14, 2. -'- Lxx 111071ἾἸ

, 16101.11,2. Prov. 15, sb. et pro 999 Gen. 9, 5. Ρ1.57, 1. *li

Λεββαῖος, ου, si, Lebbaeus, cognomen 10610, ipo.
sloli, qui 011110 Τ111661001 vocabatur. 11111111. 10, 5.

³ Asyealv, 6109, ὅ, ἦ, va 111101 legio, i. e. 101011
militurn ¹apud Romanos, 9010 primum 5100, 601060, 'Servii
Tullii temporibus, 4000, Polybii sevo 5000, 11001101 6200 ·
11611111010011110611.- ln N. T. dicitur de turmis 1090101001,
albanorum, 1111111126, 55. - b) 1011010111 Μ110.5, 9.15. '
1106, 50. Rabbini, qui 71115ν receperunt, eo utuntur pro

κ 11101 militum, 01 interfluo] 60 6000 1010110,Ι non 101110 ds
11110190900101010 0111011101 (01. antorf. p. 1115), qum “
necin bis locis 60 eo cogitandum, 106 60 multitudine, u't.
etism 0 16110. 5) ro. 11. 15. intelligitur.

Λέγω, 1. ξω, 1) prima antiquissimisque 1101011016111-
gnificatio est lego, colligo, quo 101110 legitur 111 Τ 011. Xlt.
1111. p. 7041 061111 ἀκαθαρσίᾳ (i. e. interveniente adulterio) Ι
. 11711119ος00910111100006161, quibus 'serbis respondet Ios's· ,,
1110101011 Potipburis, pollicenti, 10, 11 moreni sibi gessisset,

 

