ἰιι . rum.- ιιιιιιὸιι ’

« v'alda ιιιιιιίἆιιι, [ιιιιιιοιιὶις 6ο mignilo'q9ont623 nPetm, 16.

66696766 769 ματαιότητος φθι7’ 066644, innnem verborum ιο-
morem sonantem- fud! v. ι6 τὸ οτόμιι ιιῦιῶι λιιλιιι 616-
078442861162606664166365· 6667666966066‘81062366666661
¹coil Dent. 6ο, ιι. Ten. x11. Patr. p'. .690 νπέρογιιος tantast.
. ’Τπεροχιλ 6c,6,( (ab ὖπορέχω, quod vld)propr pro-
, ιιιίιιιιιῑίι,- -ιιιειιιιιὶι superare ιιΙιοι, eminere nuper aliquid,
‘² vel potentia, vel Ιιοιιοιιις vel ἀίιίιίὶι, ι) de summa potesta·
, ιιι, ιΤὶιιι. 2, 2. βασιλέων καὶ πάντων τῶν ἐι 6669066 ὅντἰοι
(666666ηὸ ιι. οἷιήο ἐν ὕπεροχῆ κείμενος 2Mnc'c.,6 2661
· :646⁶ 6666. {3‘6664629 ι’. 66,²{'.¹⁸⁰63¹.6“,
1cor. ο, ι. ἦλθον ου κοθ’“ 66690664· λόγου“ η σοφίας, eminente,
οιιιιιοι superante eloquentia vel 6ap1entia ιιιιιι. (2 Μιοο. ι6 6
ιίιεροχην ιιιιιιῶν πεποιημένος, 616 immania facinora patravit
lozeph. ιιιιὸ, 4. 6. πρὸς τὰς 66εροχὰς κακοήθεις. belm,
6. ιο ’
6περιιιριοοιυιι, 6. οὔοω, (ὖπέροίιιερισσιόοι)ιιιριι
ι6ιιιι6ο, longe supero ο6οο6ιιιιίις οορίιιι- —multo magis mo¹
mero, Rom. 6, οο. ὕπερεπερὶσοοιιοεν 6 χ6ρις, gratia ιιιιιο
magis in nostram 'salutem οιιε exseruit, docendo, mo'nendo,
ι pecca66 ιιιοοιιι6ο. - Ῥιερπιρισοώομα6 tm, longe abundo
aliqua re, oa abundanter ]ιιιοι,· acor. 7, 4. τῇ χαρᾷ.-
(Legiturne apud ριό6ιιιοε6)’. ι
Τπιρπιριοοῶς, (6669 et περισσῶς) superabundanter,
. νοΙιοοιοοιονς ἅπαξ λιγάμενονΝ. T. Mum 7, 37.‘ οπιριιεριοοιῑς
’ ἐξεπλήσσονιοι- .
Ὗιιεριιλεοιάζοι, 6.’ οισοι, (6666 et πλεοναζ >intransi-
ιίιει supra modum 6696063 ·-· divitiis, ho'nore, vult. 6ι6.
6, ι9. ἐὰν 666664606666‘ ο 66696666 6.·Ἔαμαοι6νει.ε ιιιονόιιό
μὲτριον 464664066* transitive, (vid. Πλεονοὶζω ) qbundaa
ς tues me exsero ιειιιοΙι ’6ὶιιι. ι. ι4“’. ·’
Τπορυψὸω, 6, 6. ώσω, (ὑπέρ οι 6616'66)' m ιιὶιίἐιίιιιιιοι
- Iocum 060605 semel, Phila, 9, θεὸς αι’τόν ι’περύψωοε, ⁸1·
altavjt οιιιιι ειιρει omnin, in coelum, ι6 ιο illum elevans.
Alii ιιοιιὶοο. potestate et dig unitate summa induo, ut Ρι.
97, ιο. pro πέιι οοΙΙ. Ρε. 67, 66, est etiam: ιιιιιιιιιίι Ιιιι· ,
, dibuseffero, ban. 4, 334 cant. ιι. puer. v. 28. ²9·
‘T66966046'm‚ 6, s·' ηοω, (ὗπέροιφροιέοι)- φροιιιι
66666609, ι’..ι non curare, οοιιι6ιιιιιιοιο, despicere, aeq. 9ο·
οἰιὶνο, 4Μιιοο. ι6, ο. lose’ph. ant. 1, 11. 4. ψ, ultraquam
sas est ιοιιίο, praeclarius de mo ιι6ιιιο, valdo sapor6 milti
videor, Rom. ιο, 6. (loseph. ant ι, ιι. ι. οι Σοδομῑιιιιιιλοιιῳ
‘ ιιιιι με766ει χρημάτων ὑπερφρονοῦντες. Polyb. 6, 18. ι’.)
‘T669609‚ ιι, ον, contr. 'pro ὖιιερῶιος, (61496600-
dem terminatio ᾢος) qui ιιι insuperiori parte aedium, iffi

 

