86, ·’ Μιίιίι-ιιιιινια

. , ιιιμέιονὲ, Hebr. 10, 37. (λααιιὸ, 20. pro ἕνῃ vm) -· μετὰ
, μικρόν, paulopost, Matth. 26,37. Marc. 14, ι7.’(8αμ,,ι6, 8.
πρὸ μιμροῒν, paulo antea) - μικρόν, breve tempus, brevi,
10.16,16-19. (loseph. ant.‘4, 7. 1. μικρὸν πρότερον.) -υ h) de·
⁸ ιΙ ᾶίμαίιιμο οι ιιιοῐοιίιιιο, ubi μικρός, quod ad sentum attinet,
· i. q. μαθητής, Μαῑῑλι. ιο, 4ο. vel quia μαθηταί magistro ιιο-
Ἰοιιι cue iuniores, vel quia auctoritate, dignitate ιιιιιῑ mino-
, τοι. Matth. 11, ιι. Marc. 9, 4ο. Luc. 7, 28. 9, 48. -· et sensu
praegnanti3 ut iunioreret magistro inferiores simul indicet,
matth„ ι8, 6. ιο. ι4. Luc. 17, 2. (Zach.13, 7. Num. ι6, 9. ιδ.
λοι. 22, ιν. Ὅσοι ι, 17.) *. ,
¹ -. ¹ Μίλητος, ον, ἦ, Milotus, urba, Ioniae maritima, prope
'Maeandri fluvii ostia, haud procul Epheso ιὶιιι, oraculo Apol-
linis insignis, Τ haletin patria, hodie Molosso. Ter, Act. 20,
ιδ. 17· 2 Tim. 4, ιο.
M λλιον, λον, τό, milliarium romanum, spatium millu
⁴ passuum, efficiens octo stadia Graecorum, quinta pars mil·
liarii germanici. Semel Matth. 5, 41. (Strabo. Geogr. lib. 5.
p. 332. lib. 6 p. 425. lib. 7. p. 497.-Polyb. 84, ιι. 8.) flo-
aych: μίλιον· μέτρον ὁδοῦ σταδίων ἑπτὰ, σῖ δὲ σοδῶν’δ’.
Μιμέομαι, οῧμαι, f. ησσμιιι, (ιι μῖμος, imitator, mi»
mun) verb. depon. med. imitor seq. accusativo personae ο,
τοι, ιι) de hominibus, imitor αλίηιιοιιι, i. e. σιίιι agendi ra·
sionem, mores. 2 Thea. 3, 7. 9. 8η). ¹52¹9· Τσιῑ. ΧΙΙ. Patr.
P· 592. τὸν κύριον- b) de r'ebun: agendo exprimo, sm-
diose sequor, flebr.13, 7. τὴν αι’στιν. 310. v. 11. ubi μι·
μοιλμενος τὸ καινόν ibidem dieitur ὅ κακοποιῶν. ¹⁸·
Μιμητής, οὔ, ὅ, (ιι μιμὲομαι, perf. μεμίμηται) imi·
1 tam,- a) personne, ratione morum‚'animi‚ 1Cor. ιι, ι.
Eph· 5, 1· ιΤΙιοιι, 2, ι4. flebr. 6, ιν. -ι- ntione habita fidei
et doctrinae, ιῸοι. 4, ι6. ι Thess. ι, 6. - b) rei, i. e. stu-
diosus, sectator, 1Petr. 3, ι8, τοῦΙ ἀγαθοῦ. coll. v. ιι. 12.
loseph. ant.6, 6. 12. μιμ. τῆς τόλμης) ¹¹¹. '
Μιμνήσιιω, qu'od ιμνάσμαι, in memoriam revoco. -
Medium ι) praesens μιμνήσκομαι, in montom τονοοο hihi,
, i· θ· recordor, memini, seq. genitivo, 1 Maec. 6, ιν. λοι. 48,
· 1 1. 62, 6. (seq. οοοιιιαῐ. sir. 7, 86), - ex adiuncto: cutam
, · f -gero alicuius, ομαηι ero, benefacio, Hebr. 2, 6. (8ο. 8, 4.
¹ αξξ). ib. 13, 3. τῶν ισμῶν. coll.3Esdr.4,21.Sir.23‚ ι8,
. 15, 8. eman, 22- 2) perfect. pass. μέμνημαι, et nor. ι.
pm. ἐμνήσθην, LXX pro Ἰῡι, a) significatione passiva:
commemorer, mentio fit meiJ'Act. ιο, 31. αἱ ἐλεημοσύναι
σου ἐμνήσθησαν ἐνώπιον τοῦ θεοῦ, (ν. 4. ἀνέβησαν εἰς μνημό-
συνον min„ τοῦ θεοῦ. vid. Tob. ιι, ι5.) Apo& 16519. Βαβυ-
ww ἐμνήσθη ἐνώπιον τοῦ θεοῦ, δοῦναι αὐτῇ ιι. ν. λ.“ Passim!
’ 'etium Ezech. ι8, 22. et ἀναμνησθῆναι, Num. 10, 9. Ρι. 109,
² 15· - b) οι significatione mndiie· memor sum, ιηοανᾰον,

 

