. 108„ · '³ ,111111-11-1011111 ’ .

⁶ 1) iuvenilis, iuvenili 11111111 couveniens. 5 111004, 8.· nuru
’ ρικί] ῥο511μ10. Polyb. 10, 24. 7. ιὀοιτ. ζῆλοι. - 2) 111 11111111
' - partem: audax, temerarius, quiin vitia prorumpit5 2Tiu
2, 22. τ’ίς νεωτερικὰς ἐπιθυμίας ,·οι1ρίι1111111111 audacium et te
= maritalem fuge. (Alii minus rectu de libidine res πονοι mo
liendi.) Eodem ιεῐιιο non 10111111 νεότης de temeritate cupi
diuum legitur 111 Τειί. ΧΠ. Patr. p. 520. ut 600. sed 0111111
νεοπερισμός p. 521.: 511111 πνεύματα ἐδόθη κατὰ τοῦ ἀνθρώ
πουιᾶπί τοῦ Βελίαρ, nul αὐτοί εἶσί ’κεφαλὴ τῶν ἔργον τοί
νέοιτερισμοῦ. Haec nutem ἔργα-ρ. 515. 0011111111110111111111, vide·
delicet πορνεία, ἀπληστία, μοίχρ, ἀρέσκεια, ὑπερηφανία, ψεῦδος
. ἅδικίοι. Ιοιιρ1.1111. 16, 11. 7101555110 νεωτερικῆ. Xenoph
C 10115, 2. νεανίσκος est insolens et ίετοκς Philoni νεοπ-
ιοιτερον est: vehementius, vid. Loesner. 01111. p. 417.) *. ‚
, Νεοίτερος, ο) ον, (comparat. 11 νέος) -- Lxx pru
⁹³:23, Ῥξξ, 3125)- 1) 11111101 ποια, Luc. 15, 1213. Gen.
9, 24. 27,15.-' 2) iunior aetate, lo. 21, 18. Act. 5, 6. i. q.
νεανίσκος quod vide. 1111115, 1. 2. 11. 14. Tit. 2, 6. ιῬειι.
5, 5, - Ρι.149, 12. sir, 51, 18, -- 5) inferior dignitato,

111 μικρός, quod vide, Luc. 22, 26. coll. Ρε. 119, 141. *.
. Νὴ, sequente accusativo, particula quae ειῑέσιιοῑίιοὶιοσ
mamantis et 1111111111, per, 1001. 15, 51. νὴ τὴν ὑμετέραν
. ιιαίχησιν, per glorium ο 'vobis nd 1101 redundantem. Lxx
1 Gen. 12, 1515.νὴ τὴνῦγιείαν Φαραοί, 1111111111, 11]. (11111111.
dim upict. 4, 1. νὴ τὴν Καίσαρος τύχην ἐλεύθεροι ἐσμὲν. Xe)

noph. Cyrop. 1, 3.) '. ‘'

N ἡθσι, finium, (i.·q. νέω, ut πλέω,εί·πίῆ1111) filum ο
' 0010 duco, περ. 1111111126, 1811110. 12, 27. -· Lxx pr9 1115,
, . 11111111.1011011110.ὅςππζε, · '¹
,“ Νηπιοίζω, f. τίσω, (ο νήπιος) 1)]11101111111, pueriliter*
me ὅσσος - ex adiuncto a, 2) imperitus, ignarus, ¹inscius
uum3 iu 1101111111 partem, de' ignorantia mali, 1Cor.14, 20·
¹ ,τῇ κακία νηπιάζετε, quod ad vitiositatem ¹attinet, pueri 11111,
, i. 011111 ignari, imperiti. 01. Muth. 18, 5 ⁸3· 011111. flebr.
5, 1511111. Νᾴπιος. ’, · ’ ’ ’
, . Νῆπιος, ου, 5, ἧ,’·- ον, τί, et νήπιος, ο, omui
ι ’ 0111110111. negandi et ἔπος, sermo) qui loqui nutzpoum, in·
’ fans, 11)πο11101 νήπιον, puerulus 11111111, les, 11, 8. pro
,51Ἰὶ. 5151111151015 νήπιον, τοί νήπια, infantes} de prim
msuntin, ubi vol 11011 vel vi‘x loquuntuu pueruli puellaeque.
Mutuum, ,16ξ (Pa. 8, 2· 515). T hren: 2, 20‘. 151111. 15, 5. 291
19, 151100· 2, 9· - ·b) ἅνθρωπος νήπιος, 50111ορ1101, Hos.
11“,’1.·νι’ρτιοςἸοραὴ1, hebr. 5333 ,substantiva ὀνήσιος, puer,
ποπῗαείοίίπί, impubes, reor. 15, 11. 6114, q, 81050, ¹¹·
- metaphorice: indoctus, imperitus, simplex, iu bonam,
· ι partem, 11111111. 11, 25. 11110. 10, 21. 1101111, 2o.; iu malam
purtem, 100115, 1. ow„ 5. 11111115, ιίι. 1115115, 15. ·-

 

